anarchic_bomb_throwers = {
	
	active = yes

	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.05
	local_rgo_throughput = -0.2
	local_factory_output = -0.1
	local_ruling_party_support = -1.0

	icon = 2

	trigger = {
		OR = { average_militancy = 5 controlled_by_rebels = yes NOT = { crime_fighting = 0.20 } }
	}	
}

citizen_guard = {
	
	pop_consciousness_modifier = 0.02
	local_rgo_output = -0.1
	local_factory_throughput = -0.1
	local_artisan_throughput = -0.1

	icon = 3
	
	trigger = {
		OR = { is_colonial = yes average_militancy = 5 controlled_by_rebels = yes NOT = { crime_fighting = 0.40 } }
	}		
}

immoral_business = {

	active = yes
	
	local_rgo_throughput = -0.2
	local_factory_output = -0.1
	local_artisan_output = -0.1

	icon = 4
	
	trigger = {
		NOT = { average_militancy = 3 }
		OR = { is_colonial = yes NOT = { crime_fighting = 0.50 } }
	}		
}

machine_politics = {

	active = yes

	local_rgo_throughput = -0.2
	local_factory_output = -0.1
	boost_strongest_party = 3
	
	icon = 5
	
	trigger = {
		is_colonial = no
		NOT = { crime_fighting = 0.50 }
	}		
}

mafia = {

	active = yes

	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	local_factory_output = -0.1
	local_rgo_output = -0.1
	local_artisan_output = -0.1
	local_rgo_throughput = -0.1
	random_party_votes = 0.20

	icon = 6	
	
	trigger = {
		NOT = { crime_fighting = 0.50 }
	}		
}

rotten_boroughs = {
	
	active = yes
	
	number_of_voters = 1.0	#double voters.
	random_party_votes = 0.5
	
	icon = 7
	
	trigger = {
		is_colonial = no
		NOT = { crime_fighting = 0.50 }
	}

}

spoil_system = {
	
	active = yes
	
	number_of_voters = 1.0	#double voters	
	local_ruling_party_support = 2.0
	
	icon = 8
	
	trigger = {
		is_colonial = no
		NOT = { crime_fighting = 0.50 }
	}

}

terrorist_cells = {

	active = yes

	local_ruling_party_support = -0.25
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.05
	local_rgo_throughput = -0.2
	local_factory_output = -0.2

	icon = 3

	trigger = {
		OR = { controlled_by_rebels = yes average_militancy = 6 }
	}	
}

police_brutality = {

	active = yes

	local_ruling_party_support = -1.0
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	assimilation_rate = -0.5
	poor_income_modifier = -0.1
	middle_income_modifier = -0.5
	
	icon = 9

	trigger = {
		crime_fighting = 0.8
		average_militancy = 5
	}

}

vote_rigging_crime = {
	
	active = yes
		
	local_ruling_party_support = 0.5
	
	icon = 11
	
	trigger = {
		is_colonial = no
		NOT = { crime_fighting = 0.70 }
		country = { election = yes }
	}

}

kleptocrats = {
	active = yes
	
	local_factory_input = 0.05
	rich_income_modifier = 0.2
	middle_income_modifier = -0.1
	poor_income_modifier = -0.1
	
	icon = 12
	
	trigger = {
		NOT = { crime_fighting = 0.40 }
		is_colonial = no
	}
	
}

offshore_haven = {
	active = yes
	
	rich_income_modifier = 0.1
	local_factory_input = -0.05
	local_factory_throughput = 0.05
	local_RGO_throughput = 0.05
	
	icon = 10
	
	trigger = {
		NOT = { average_militancy = 2 }
		crime_fighting = 0.50
		country = { 
			NOT = { rich_tax = 0.25 }
			NOT = { ruling_party_ideology = communist }
			NOT = { ruling_party_ideology = communist_social }
		}
		is_overseas = yes
		is_state_capital = yes
	}

}