anarchic_bomb_throwers = {
	
	active = yes

	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.05
	local_rgo_throughput = -0.2
	local_factory_output = -0.1
	local_ruling_party_support = -1.0

	icon = 1

	trigger = {
OR = { average_militancy = 5 controlled_by_rebels = yes }
	}	
}

citizen_guard = {
	
	pop_consciousness_modifier = 0.02
	local_rgo_output = -0.1
	local_factory_throughput = -0.1
	local_artisan_throughput = -0.1

	icon = 2	
	
	trigger = {
	OR = { is_colonial = yes average_militancy = 5
	controlled_by_rebels = yes }
	}		
}

immoral_business = {

	active = yes
	
	local_rgo_throughput = -0.2
	local_factory_output = -0.1
	local_artisan_output = -0.1

	icon = 3	
	
	trigger = {
	OR = { is_colonial = yes
	NOT = { crime_fighting = 0.50 } }
	}		
}

machine_politics = {

	active = yes

	local_rgo_throughput = -0.2
	local_factory_output = -0.1
	boost_strongest_party = 3
	
	icon = 4
	
	trigger = {
	is_colonial = no
	NOT = { crime_fighting = 0.50 }
	}		
}

mafia = {

	active = yes

	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	local_factory_output = -0.1
	local_rgo_output = -0.1
	local_artisan_output = -0.1
	local_rgo_throughput = -0.1
	random_party_votes = 0.20

	icon = 5	
	
	trigger = {
	NOT = { crime_fighting = 0.50 }
	}		
}

rotten_boroughs = {
	
	active = yes
	
	number_of_voters = 1.0	#double voters.
	random_party_votes = 0.5
	
	icon = 6
	
	trigger = {
	is_colonial = no
	NOT = { crime_fighting = 0.50 }
	}

}

spoil_system = {
	
	active = yes
	
	number_of_voters = 1.0	#double voters	
	local_ruling_party_support = 2.0
	
	icon = 7
	
	trigger = {
	is_colonial = no
	NOT = { crime_fighting = 0.50 }
	}

}

terrorist_cells = {

	active = yes

	local_ruling_party_support = -0.25
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.05
	local_rgo_throughput = -0.2
	local_factory_output = -0.2

	icon = 8	

	trigger = {
OR = { controlled_by_rebels = yes average_militancy = 6 }
	}	
}

police_brutality = {

	active = yes

	local_ruling_party_support = -1.0
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	assimilation_rate = -0.5
	poor_income_modifier = -0.1
	middle_income_modifier = -0.5
	
	icon = 9

	trigger = {
		crime_fighting = 0.8
		average_militancy = 5
	}

}