##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

### Special Drawing Rights ###

imf_sdr = {
local_RGO_output = 0.25
icon = 4
}

currency_manipulation = {
factory_throughput = 0.10
factory_owner_cost = -0.10
ruling_party_support = 0.10
prestige = -0.2
influence = -0.1
tax_efficiency = -0.025
icon = 10
}

currency_manipulation_sanctions = {
factory_throughput = -0.20
factory_owner_cost = 0.20
ruling_party_support = -0.20
prestige = -0.2
influence = -0.1
tax_efficiency = -0.025
icon = 10
}

cur_mani_timer = {
prestige = 0.05 
ruling_party_support = 0.20
icon = 5
}

### City Politics ###

city_politics_boost = {
rich_vote = 0.30
middle_vote = 0.20
poor_vote = 0.10
icon = 4
}

### Financial Stimulus ###

recent_financial_stimulus = {
factory_throughput = 0.25
ruling_party_support = 0.20
factory_owner_cost = -0.25
import_cost = -0.10
tax_efficiency = -0.05
icon = 9
}

### War Reparations ###

ger_war_rep = {
	tax_efficiency = -0.05
	icon = 10
}

### Banking Regulations ###

bkrhigh = {
	tax_efficiency = 0.05
	rich_income_modifier = -0.20
	middle_income_modifier = -0.10
	poor_income_modifier = 0.10
	icon = 10
}

bkrmedium = {
	ruling_party_support = 0.10
	social_reform_desire = 0.10
	rich_income_modifier = 0.10
	middle_income_modifier = 0.05
	poor_income_modifier = -0.10
	icon = 10
}

bkrlow = {
	tax_efficiency = -0.02
	rich_income_modifier = 0.20
	middle_income_modifier = 0.10
	poor_income_modifier = -0.20
	icon = 9
}

bkrhigh_province = {
	local_RGO_output = -0.50
	icon = 12
}

bkrmedium_province = {
	local_RGO_output = -0.25
	icon = 11
}

bkrlow_province = {
	local_RGO_output = 0.25
	icon = 11
}

great_recession = {
tax_efficiency = -0.10
rich_income_modifier = -0.30
middle_income_modifier = -0.20
poor_income_modifier = -0.10
social_reform_desire = 0.50
loan_interest = 1
factory_owner_cost = 0.50
factory_throughput = -0.50
icon = 10
}

recession = {
tax_efficiency = -0.05
rich_income_modifier = -0.15
middle_income_modifier = -0.10
poor_income_modifier = -0.05
social_reform_desire = 0.20
loan_interest = 0.50
factory_owner_cost = 0.25
factory_throughput = -0.25
icon = 10
}

### Sovereign Wealth Fund ###

swfhigh = {
	tax_efficiency = 0.05
	icon = 9
}

swfmedium = {
	factory_throughput = 0.15
	icon = 9
}

swflow = {
	research_points_modifier = 0.2
	icon = 9
}

### UN Secretary General ###

un_sanctions_weak = {
	import_cost = 0.50
	icon = 15
}

un_sanctions_strong = {
	import_cost = 0.50
	factory_throughput = -0.25
	icon = 15
}

### Yugoslav Economy ###

yugoslaveia_economic_boom = {
	tax_efficiency = 0.05
	middle_income_modifier = 0.25 
	poor_income_modifier = 0.30
	import_cost = -4.25
	factory_throughput = 0.125 #0.025
	rgo_output = 0.25
	loan_interest = -0.50
	factory_owner_cost = -4.25
	factory_output = 0.125 
	factory_input = -0.20
	research_points_modifier = 0.025
	icon = 9
}

### Joint Military Excercise ###

joint_military_exercise = {
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	tax_efficiency = -0.01
	icon = 15
}

### Warship Commission ###

warship_commissioned = {
	icon = 9
}

merchant_marine = {
	import_cost = 0.50
	icon = 15
}

### ASEAN Membership ###

asean_membership = {
factory_throughput = 0.20
import_cost = -0.20
icon = 5
}

### Generic Trade Deals ###

trade_deal_failure = {
prestige = -0.01
icon = 6
}

bilateral_trade_pact_gp = {
factory_throughput = 0.25 
goods_demand = 0.25
import_cost = -0.25
icon = 5
}

bilateral_trade_pact_sp = {
factory_throughput = 0.125
goods_demand = 0.125
import_cost = -0.125 
icon = 5
}

### Port Policy ###

entrepot = {
goods_demand = 0.25
local_factory_throughput = 0.25
local_artisan_output = 0.25
icon = 13
}

### Manchurian Candidate Program ###

manchurian_programme1 = {
tax_efficiency = -0.05
icon = 16 
}

manchurian_programme2 = {
tax_efficiency = -0.05
research_points_modifier = 0.1
icon = 16 
}

manchurian_programme3 = {
tax_efficiency = -0.05
research_points_modifier = 0.1
icon = 16 
}

### Factionalism ###

factionalism = { 
core_pop_militancy_modifier = 0.2
non_accepted_pop_consciousness_modifier = 0.3
non_accepted_pop_militancy_modifier = 0.4
ruling_party_support = -0.50
icon = 16 
}

### Syrian, Yemeni, Iraq Civil War ###

limited_military_intervention = {
	land_organisation = -0.20
	naval_organisation = -0.20
	icon = 18
}

poorly_drilled = {
	leadership_modifier = -0.20
	icon = 17
}

### Independence Mechanism ###

recently_attempted_independence_vote = { 
global_pop_militancy_modifier = 0.2
icon = 16 
}

independence_vote_permission = { 
global_pop_militancy_modifier = 0.2
icon = 16 
}

voted_independence = { 
icon = 4
}

recently_attempted_independence = {
global_pop_consciousness_modifier = 0.2
icon = 4
}

### Soviet Reforms ###

glasnost_intention = { 
prestige = 0.01 
icon = 19
}

democratisation_intention = { 
prestige = 0.01 
icon = 19
}

perestroika_intention = { 
prestige = 0.01 
icon = 19
}

### Biological Warfare ###

bio_used = { 
prestige = -0.02 
icon = 16 
}

develop_bio_weapons = { 
tax_efficiency = -0.02
icon = 16 
}

bio_nation = { 
tax_efficiency = -0.01
prestige = -0.02 
icon = 16 
}

biological_attack = { 
tax_efficiency = -0.05
prestige = -0.05 
immigrant_attract = -1
immigrant_push = 0.25
global_population_growth = -0.03
RGO_throughput = -0.20
factory_output = -0.30
global_pop_militancy_modifier = 0.2
icon = 16 
}

vaccine_development = { 
tax_efficiency = -0.05
icon = 16 
}

### Cyber Warfare ### 

recent_cyber_warfare = { 
prestige = -0.05 
icon = 6 
}

cyber_warfare_preparation = { 
tax_efficiency = -0.01
icon = 6 
}

cyber_warfare = { 
prestige = 0.05
tax_efficiency = -0.02 
icon = 4 
}

cyber_economic_aim = { 
prestige = -0.05
tax_efficiency = -0.05 
icon = 12
}

cyber_political_aim = { 
prestige = -0.05
tax_efficiency = -0.05 
icon = 4
}

cyber_counter_aim = { 
prestige = 0.05
tax_efficiency = -0.03 
icon = 8
}

cyber_economic_attack = {
local_RGO_output = -0.50
local_factory_throughput = -0.50
icon = 14
}

cyber_political_attack = {
non_accepted_pop_consciousness_modifier = 0.02
non_accepted_pop_militancy_modifier = 0.02
ruling_party_support = -0.80
icon = 14
}

### Oil Cartels ###

oil_cartel = {
tax_efficiency = 0.02
rich_income_modifier = 0.10
middle_income_modifier = -0.05
poor_income_modifier = -0.10
icon = 6
}

raise_oil_price = {
local_RGO_output = -0.50
icon = 14
}

lower_oil_price = {
local_RGO_output = 0.50
icon = 14
}

### Deforestation ###

deforestation1 = {
local_RGO_output = -0.10
icon = 14
}

deforestation2 = {
local_RGO_output = -0.20
icon = 14
}

deforestation3 = {
local_RGO_output = -0.30
icon = 14
}

deforestation4 = {
local_RGO_output = -0.40
icon = 14
}

deforestation5 = {
local_RGO_output = -0.50
icon = 14
}

### Gurkha ###

gurkha = {
land_organisation = 0.05
land_unit_start_experience = 2
tax_efficiency = -0.01
icon = 15
}

### Terrorism ###

freedom_fighters_definition = {
global_pop_militancy_modifier = -0.01
non_accepted_pop_consciousness_modifier = 0.02
icon = 16
}

terrorists_definition = {
global_pop_militancy_modifier = 0.01
non_accepted_pop_consciousness_modifier = -0.02
icon = 15
}

regional_anti_terror = {
	tax_efficiency = -0.05
	icon = 9
}

interpol = {
	tax_efficiency = -0.01
	pop_consciousness_modifier = -0.01
	icon = 9
}

terrorist_chaos = {
	assimilation_rate = -0.5
	immigrant_push = 0.1
	immigrant_attract = -0.25
	local_artisan_output = -0.25
	local_factory_throughput = -0.25
	pop_militancy_modifier = 0.5
	icon = 20
}

recent_terrorist_attack = {
	#social_reform_desire = 0.10
	ruling_party_support = -0.20
	immigrant_attract = -0.25
	prestige = -0.1
	factory_throughput = -0.1
	icon = 18
}

shipping_insecurity = {
	import_cost = 1.0
	naval_organisation = -0.25
}

were_all_republicans = {
	ruling_party_support = 1.0
	pop_consciousness_modifier = -0.1
}

terror_strike_impending = {
	pop_consciousness_modifier = -0.75
}

### Caribbean Development Bank ###

cdbhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	research_points_modifier = 0.1
	icon = 9
}

cdbmedium_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.075
	icon = 9
}

cdblow_gp = {
	rich_income_modifier = 0.10
	middle_income_modifier = 0.10
	research_points_modifier = 0.05
	icon = 9
}

cdb_member = { prestige = 0.05 icon = 7 }

cdb_chairmanship = { prestige = 0.10 icon = 7 }

cdbhigh = {
	loan_interest = -0.2
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.075
	icon = 9
}

cdbmedium = {
	loan_interest = -0.10
	social_reform_desire = 0.10
	poor_income_modifier = 0.10
	research_points_modifier = 0.05
	icon = 9
}

cdblow = {
	loan_interest = 0.10
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.025
	icon = 9
}

### MNC Skullduggery ###

mnc_start = {
immigrant_attract = 0.20
local_factory_throughput = 0.20
icon = 11
}

mnc_operations = {
local_artisan_output = -0.20
local_factory_throughput = 0.10
local_RGO_output = 0.1
icon = 11
}

investor_flight = {
factory_owner_cost = 0.50
factory_throughput = -0.25
global_immigrant_attract = -0.50
icon = 12
}

mnc_corruption = {
tax_efficiency = -0.05
factory_owner_cost = 0.25
rich_vote = 0.25
middle_vote = -0.05
poor_vote = -0.20
rich_income_modifier = 0.20
poor_income_modifier = -0.20
middle_income_modifier = -0.10
min_tariff = -0.10
max_tariff = -0.10
icon = 10
}

mnc_corrupt_leadership = {
tax_efficiency = -0.05
factory_owner_cost = 0.25
rich_vote = 0.25
middle_vote = -0.05
poor_vote = -0.20
min_tariff = -0.10
max_tariff = -0.10
rich_income_modifier = 0.20
poor_income_modifier = -0.20
middle_income_modifier = -0.10
icon = 4
}

unfair_concessions = {
local_artisan_output = -0.25
local_factory_throughput = -0.10
local_RGO_output = 0.05
goods_demand = 0.10
icon = 14
}

unfair_rights = {
local_artisan_output = -0.25
local_factory_throughput = -0.10
local_RGO_output = 0.05
goods_demand = 0.10
icon = 8
}

unfair_lobbying = {
local_ruling_party_support = 0.50
assimilation_rate = -0.2
icon = 20
}

unfair_privileges = {
local_artisan_output = -0.10
local_factory_throughput = -0.10
local_RGO_output = 0.05
goods_demand = 0.10
icon = 12
}

unfair_crimes = {
non_accepted_pop_militancy_modifier = 0.01
icon = 16
}

unfair_money = {
local_artisan_output = -0.10
local_factory_throughput = -0.10
local_RGO_output = 0.05
local_factory_input = 0.20
goods_demand = 0.10
icon = 2
}

### South Korean Economy ###

chaebols = {
research_points = 0.2
factory_owner_cost = -0.25
factory_throughput = 0.25
factory_output = 0.25
icon = 4
}

### Closer Union Drive ###

closer_union_push = {
research_points = 0.2
global_assimilation_rate = -0.1
icon = 4
}

### Central Bank Interest Rates ###

cbihigh = {
factory_owner_cost = 0.25
rich_income_modifier = 0.10
poor_income_modifier = -0.10
icon = 13
}

cbimedium = {
icon = 13
}

cbilow = {
factory_owner_cost = -0.25
rich_income_modifier = -0.20
poor_income_modifier = 0.10
icon = 13
}

### Dirigisme ###

dirigisme = {
factory_throughput = 0.25
factory_output = 0.25
icon = 13
}

### UN Humanitarian Aid ###

un_humanitarian_aid = {
tax_efficiency = 0.05
ruling_party_support = -0.20
import_cost = -0.10
education_efficiency_modifier = 0.10
poor_income_modifier = 0.10
prestige = -0.1
icon = 4
}

### Just for Fun ###

colour_television_hype = {
factory_throughput = 0.05
research_points = 0.1
icon = 13
}

great_wall_of_america = {
	tax_efficiency = -0.05
	prestige = -0.01
	immigrant_attract = -0.60
	icon = 18
}

tarrifs = {
	tax_efficiency = -0.05
	prestige = -0.01
	factory_throughput = -0.20
	icon = 18
}

### Geneva Convention on Refugees ###

refugee_convention = {
	tax_efficiency = -0.01
	prestige = 0.01
	immigrant_attract = 0.25
	icon = 18
}

refugee_ban = {
	tax_efficiency = -0.01
	prestige = -0.01
	immigrant_attract = -0.90
	icon = 18
}

### One China Policy ###

one_china_policy = {
	prestige = -0.01
	icon = 13
}

### Urbanisation ###

urbanisation = {
factory_throughput = 0.10
global_assimilation_rate = -0.1
ruling_party_support = -0.1
tax_efficiency = 0.02
icon = 13
}

ruralisation = {
factory_throughput = -0.10
global_assimilation_rate = 0.1
ruling_party_support = 0.1
tax_efficiency = -0.02
RGO_throughput = 0.05
icon = 13
}

### Relations ###

relations_timer = {
icon = 13
}

### Taiwanese Economy ###

taiwan_economy = {
    factory_throughput = 0.25
factory_output = 0.25
    RGO_throughput = 0.5
factory_owner_cost = -0.25
	icon = 9
}

### One Belt, One Road ###

silk_road = {
factory_throughput = 0.10
RGO_output = 0.05
research_points = 0.1
global_assimilation_rate = -0.1
icon = 13
}

### Microstates ###

liechenstein = {
local_RGO_output = 0.05
local_factory_throughput = 0.10
icon = 13
}

monaco = {
local_RGO_output = 0.05
local_factory_throughput = 0.10
icon = 13
}

andorra = {
local_RGO_output = 0.05
local_factory_throughput = 0.10
icon = 13
}

vatican_city = {
local_RGO_output = 0.05
local_factory_throughput = 0.10
icon = 13
}

san_marino = {
local_RGO_output = 0.05
local_factory_throughput = 0.10
icon = 13
}

### Concentration Camps ###

death_camp = {
assimilation_rate = -0.10
local_ruling_party_support = 0.2
local_RGO_output = 0.05
icon = 16
}

### World Language ###

world_language = {
research_points = 0.1
core_pop_militancy_modifier = 0.01
global_assimilation_rate = 0.1
icon = 3
}

### UNCLOS ###

pop_field = {
local_RGO_output = 0.10
population_growth = 0.001
icon = 19
}

naval_field = {
local_RGO_output = 0.10
local_ship_build = -0.20
local_repair = 0.20
icon = 17
}

air_field = {
local_RGO_output = 0.10
icon = 1
}

reclaim_land = {
local_RGO_output = 0.10
icon = 15
}

dispute_south_china_sea = {
prestige = 0.05
icon = 8
}

sea_dispute = {
RGO_throughput = -0.01
prestige = -0.05
icon = 8
}

isa_member = {
RGO_throughput = 0.05
tax_efficiency = -0.01
icon = 11
}

claim_12 = {
RGO_throughput = 0.05
tax_efficiency = -0.01
icon = 11
}

claim_24 = {
RGO_throughput = 0.10
tax_efficiency = -0.02
icon = 11
}

claim_200 = {
RGO_throughput = 0.20
tax_efficiency = -0.03
icon = 11
}


### G8 Presidency ###

g8_chairmanship = {
prestige = 0.05
icon = 3
}

g8high = {
factory_throughput = 0.1
import_cost = -0.10
icon = 3
}

g8medium = {
global_assimilation_rate = 0.1
icon = 3
}

g8low = {
RGO_throughput = 0.10
tax_efficiency = -0.02
icon = 3
}

### Nuclear Blackmarket ###

acquired_bomb_sanctions = {
import_cost = 0.60
prestige = -0.1
icon = 4
}

acquiring_bomb = {
tax_efficiency = -0.01
icon = 4
}

acquired_bomb = {
prestige = -0.1
icon = 4
}

### Centralisation & Decentralisation ###

changecentral = {
tax_efficiency = -0.02
icon = 4
}

centralhigh = {
min_social_spending = 0.20
import_cost = 0.10
tax_efficiency = 0.05
global_assimilation_rate = 0.1
issue_change_speed = -0.20
factory_throughput = 0.1
RGO_throughput = 0.10
non_accepted_pop_consciousness_modifier = 0.02
ruling_party_support = -0.20 
icon = 3
}

centralmedium = {
tax_efficiency = 0.01
core_pop_militancy_modifier = -0.01
education_efficiency_modifier = 0.10
icon = 3
}

centrallow = {
education_efficiency_modifier = -0.05
import_cost = -0.10
tax_efficiency = -0.03
global_assimilation_rate = -0.1
issue_change_speed = 0.20
factory_throughput = -0.1
RGO_throughput = -0.10
non_accepted_pop_consciousness_modifier = -0.02
ruling_party_support = 0.10 
icon = 3
}


### Climate Change ###

one_sea_level = {
local_RGO_output = -0.50
icon = 14
}

two_sea_level = {
local_RGO_output = -1.50
icon = 14
}

three_sea_level = {
local_RGO_output = -4.50
icon = 14
}

four_sea_level = {
local_RGO_output = -8
icon = 14
}

new_climate_deal_timer = {
icon = 11
}

four_point_five_degree = {
local_RGO_output = -8
icon = 14
}

three_degree = {
local_RGO_output = -4.50
icon = 14
}

two_degree = {
local_RGO_output = -1.50
icon = 14
}

one_degree = {
local_RGO_output = -0.50
icon = 14
}

paris_climate_deal = {
tax_efficiency = -0.02
RGO_output = 0.02
icon = 11
}

fast_start_finance = {
tax_efficiency = -0.01
RGO_output = 0.05
icon = 11
}

copenhagen_accord = {
tax_efficiency = -0.01
factory_throughput = -0.10
RGO_output = 0.10
icon = 11
}

earth_summit = {
tax_efficiency = -0.01
RGO_output = 0.05
factory_throughput = -0.05
icon = 11
}

montreal_protocol = {
tax_efficiency = -0.01
RGO_output = 0.02
icon = 11
}

kyoto_protocol = {
tax_efficiency = -0.01
RGO_output = 0.05
icon = 11
}

ipcc_member = {
tax_efficiency = -0.01
icon = 11
}

### Supersonic Jet Programs ###

concorde_development = {
tax_efficiency = -0.01
icon = 11
}

concorde = {
tax_efficiency = 0.01
icon = 11
}

supersonic_generic = {
tax_efficiency = 0.01
icon = 11
}

supersonic_usa = {
tax_efficiency = 0.01
icon = 11
}

supersonic_rus = { 
tax_efficiency = 0.01
icon = 11
}

supersonic_rus_development = { 
tax_efficiency = -0.01
icon = 11
}

supersonic_usa_development = { 
tax_efficiency = -0.01
icon = 11
}

supersonic_generic_development = { 
tax_efficiency = -0.02
icon = 11
}

### Berlin Wall ###

berlin_wall = { 
immigrant_attract = -1
icon = 2
}

### Special Economic Zone ###

spez = { 
local_factory_throughput = 0.50
icon = 13
}

spez_gp = { 
factory_throughput = 0.05
research_points = 0.1
icon = 11
}

spez_participate_member = {
factory_throughput = 0.10
icon = 11
}

### Operation Mongoose ###

high_rebels = {
tax_efficiency = -0.03
	icon = 10
}

low_rebels = {
tax_efficiency = -0.01
	icon = 10
}

high_rebels_rank_1 = {
non_accepted_pop_militancy_modifier = 0.01
local_ruling_party_support = -0.20
	icon = 20
}

high_rebels_rank_2 = {
non_accepted_pop_militancy_modifier = 0.01
local_ruling_party_support = -0.20
	icon = 20
}

low_rebels_rank_1 = {
local_ruling_party_support = -0.10
	icon = 20
}

low_rebels_rank_2 = {
local_ruling_party_support = -0.10
	icon = 20
}

### Tourism Industry ###

theme_parks = { 
local_factory_throughput = 0.20
icon = 11
}

space_theme_parks = { 
local_factory_throughput = 0.60
icon = 11
}

### Polar Expeditions ###

polar_base = {
prestige = 0.01
research_points = 0.1
	icon = 7
}

polar_military_base = {
unit_start_experience = 0.1
tax_efficiency = -0.01
	icon = 7
}

polar_expedition_underway = {
	icon = 7
}

### Nuclear Blackmail ###

nuke_blackmail = {
factory_throughput = 0.10
import_cost = -0.50
factory_owner_cost = -0.50
prestige = 0.01
tax_efficiency = 0.02
	icon = 23
}

blackmail_failed = { prestige = -0.1 icon = 7 }

### World Epidemics ###

virus_outbreak = {
	population_growth = -0.002
	local_RGO_output = -0.25
	local_factory_throughput = -0.25
	icon = 20
}

local_epidemic = {
factory_throughput = -0.25
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

foreign_epidemic = {
factory_throughput = -0.05
	icon = 18
}

who_aid = {
factory_throughput = 0.05
global_population_growth = 0.01
prestige = -0.01
tax_efficiency = -0.02
	icon = 7
}

### Nordic Council ###

nordic_council_member = {
prestige = 0.05
factory_throughput = 0.30
icon = 7
}

### Generic World Tensions Levels ###

world_high = {
global_pop_consciousness_modifier = 0.2
political_reform_desire = 0.25
non_accepted_pop_militancy_modifier = 0.2
factory_throughput = -0.50
goods_demand = 0.10
research_points = 0.5
icon = 16
}

world_medium = {
pop_consciousness_modifier = 0.10
factory_throughput = -0.25
political_reform_desire = 0.125
non_accepted_pop_militancy_modifier = 0.05
goods_demand = 0.20
research_points = 0.2
icon = 16
}

world_low = {
pop_consciousness_modifier = 0.05
non_accepted_pop_militancy_modifier = -0.05
factory_throughput = 0.25
goods_demand = 0.40
icon = 16
}

### Organisation of Islamic Cooperation ###

oichigh = {
factory_throughput = 0.10
icon = 7
}
oicmedium = {
political_reform_desire = 0.10
research_points_modifier = 0.05
icon = 7
}
oiclow = {
social_reform_desire = 0.10
pop_consciousness_modifier = 0.01
pop_militancy_modifier = 0.01
icon = 7
}

oic_member = { prestige = 0.05 icon = 7 }

oic_chairmanship = { prestige = 0.10 icon = 7 }

### UN Peace Mechanism ###

stop_un_spam = {	
prestige = 0.1
	icon = 18
}

called_allies_un = {	
prestige = -0.1
	icon = 18
}

uniting_for_peace = {	
prestige = -0.1
	icon = 18
}

resolution_vetoed_unsc = {
prestige = -0.1 
icon = 8
}

un_armistice = {
prestige = -0.1 
icon = 8
}

### Anti-War Protests ###

anti_war_movement = {
ruling_party_support = -0.10
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

anti_war_strike = {
social_reform_desire = 0.20
political_reform_desire = 0.20
ruling_party_support = -0.20
core_pop_militancy_modifier = 0.03
non_accepted_pop_militancy_modifier = 0.03
org_regain = -0.2
import_cost = 3.4
land_organisation = -0.2
factory_throughput = -0.1
rgo_output = -0.2
loan_interest = 0.4
factory_owner_cost = 3.4
farm_RGO_size = -0.04
mine_RGO_size = -0.04
factory_output = -0.1
factory_input = 0.16
icon = 18
}

### Thai Communist Insurgency ###

thai_emergency = { 
non_accepted_pop_militancy_modifier = 0.10
social_reform_desire = 0.30
icon = 20
}

### Palaces ###

royal_palace = {
local_RGO_throughput = 0.10
local_factory_throughput = 0.10
icon = 7
}

presidential_palace = {
local_RGO_throughput = 0.10
local_factory_throughput = 0.10
icon = 7
}

parliament_palace = {
local_RGO_throughput = 0.10
local_factory_throughput = 0.10
icon = 7
}

peoples_palace = {
local_RGO_throughput = 0.10
local_factory_throughput = 0.10
icon = 7
}

### Civil War ###

violent_crackdown = {
social_reform_desire = 0.30
political_reform_desire = 0.50
ruling_party_support = -0.20
factory_throughput = -0.125
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

military_crackdown = {
social_reform_desire = 0.30
political_reform_desire = 0.50
ruling_party_support = -0.30
factory_throughput = -0.125
core_pop_militancy_modifier = 0.02
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

army_defects = {
social_reform_desire = 0.30
political_reform_desire = 0.50
ruling_party_support = -0.20
factory_throughput = -0.125
core_pop_militancy_modifier = 0.02
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

civil_war = {
social_reform_desire = 0.30
political_reform_desire = 0.50
ruling_party_support = -0.50
core_pop_militancy_modifier = 0.03
non_accepted_pop_militancy_modifier = 0.03
	icon = 18
}

government_consensus = {
social_reform_desire = -0.30
political_reform_desire = 0.50
ruling_party_support = -0.10
core_pop_militancy_modifier = -0.02
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

### Taiwanese White Terror ###

kmt_white_terror = {
social_reform_desire = -0.30
political_reform_desire = 0.50
ruling_party_support = 0.20
factory_input = -0.10
factory_throughput = 0.125
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

### Corruption - Society ###

massive_societal_corruption = {

	tax_efficiency = -0.05
	rich_income_modifier = 0.125 
	middle_income_modifier = -0.30 
	poor_income_modifier = -0.45
	org_regain = -0.25
	import_cost = 4.25
	land_organisation = -0.25
	factory_throughput = -0.125 #0.025
	rgo_output = -0.25
	loan_interest = 0.50
	factory_owner_cost = 4.25
	farm_RGO_size = -0.05 
	mine_RGO_size = -0.05
	factory_output = -0.125 
	factory_input = 0.20
	prestige = -0.001
	research_points_modifier = -0.025
	icon = 18

}

large_societal_corruption = {

	tax_efficiency = -0.04
	rich_income_modifier = 0.1
	middle_income_modifier = -0.24
	poor_income_modifier = -0.36
	org_regain = -0.2
	import_cost = 3.4
	land_organisation = -0.2
	factory_throughput = -0.1
	rgo_output = -0.2
	loan_interest = 0.4
	factory_owner_cost = 3.4
	farm_RGO_size = -0.04
	mine_RGO_size = -0.04
	factory_output = -0.1
	factory_input = 0.16
	prestige = -0.004
	research_points_modifier = -0.1
	icon = 18

}

medium_societal_corruption = {

	tax_efficiency = -0.03
	rich_income_modifier = 0.075
	middle_income_modifier = -0.18
	poor_income_modifier = -0.27
	org_regain = -0.15
	import_cost = 2.55
	land_organisation = -0.15
	factory_throughput = -0.075
	rgo_output = -0.15
	loan_interest = 0.3
	factory_owner_cost = 2.55
	farm_RGO_size = -0.03
	mine_RGO_size = -0.03
	factory_output = -0.075
	factory_input = 0.12
	prestige = -0.003
	research_points_modifier = -0.075
	icon = 18

}

low_societal_corruption = {

	tax_efficiency = -0.02
	rich_income_modifier = 0.025
	middle_income_modifier = -0.06
	poor_income_modifier = -0.09
	org_regain = -0.05
	import_cost = 0.20
	land_organisation = -0.05
	factory_throughput = -0.025
	rgo_output = -0.05
	loan_interest = 0.10
	factory_owner_cost = 0.20
	farm_RGO_size = -0.01
	mine_RGO_size = -0.01
	prestige = -0.001
	research_points_modifier = -0.025
	icon = 17

}

minimal_societal_corruption = {

icon = 17
}

### Corruption - Government ###

massive_government_corruption = {

	tax_efficiency = -0.05 
	rich_income_modifier = 0.125 
	middle_income_modifier = -0.30 
	poor_income_modifier = -0.45
	org_regain = -0.25
	import_cost = 4.25
	land_organisation = -0.25
	factory_throughput = -0.125 #0.025
	rgo_output = -0.25
	loan_interest = 0.50
	factory_owner_cost = 4.25
	farm_RGO_size = -0.05 
	mine_RGO_size = -0.05
	factory_output = -0.125 
	factory_input = 0.20
	prestige = -0.001
	research_points_modifier = -0.025
	icon = 18

}

large_government_corruption = {

	tax_efficiency = -0.04
	rich_income_modifier = 0.1
	middle_income_modifier = -0.24
	poor_income_modifier = -0.36
	org_regain = -0.2
	import_cost = 3.4
	land_organisation = -0.2
	factory_throughput = -0.1
	rgo_output = -0.2
	loan_interest = 0.4
	factory_owner_cost = 3.4
	farm_RGO_size = -0.04
	mine_RGO_size = -0.04
	factory_output = -0.1
	factory_input = 0.16
	prestige = -0.004
	research_points_modifier = -0.1
	icon = 18

}

medium_government_corruption = {

	tax_efficiency = -0.03
	rich_income_modifier = 0.075
	middle_income_modifier = -0.18
	poor_income_modifier = -0.27
	org_regain = -0.15
	import_cost = 2.55
	land_organisation = -0.15
	factory_throughput = -0.075
	rgo_output = -0.15
	loan_interest = 0.3
	factory_owner_cost = 2.55
	farm_RGO_size = -0.03
	mine_RGO_size = -0.03
	factory_output = -0.075
	factory_input = 0.12
	prestige = -0.003
	research_points_modifier = -0.075
	icon = 18

}

low_government_corruption = {

	tax_efficiency = -0.02
	rich_income_modifier = 0.025
	middle_income_modifier = -0.06
	poor_income_modifier = -0.09
	org_regain = -0.05
	import_cost = 0.20
	land_organisation = -0.05
	factory_throughput = -0.025
	rgo_output = -0.05
	loan_interest = 0.10
	factory_owner_cost = 0.20
	farm_RGO_size = -0.01
	mine_RGO_size = -0.01
	prestige = -0.001
	research_points_modifier = -0.025
	icon = 17

}

minimal_government_corruption = {
icon = 17
}

### Regime Change ###

regime_change_demanded = {
icon = 12
}

regime_change_accepted = {
icon = 12
}

regime_change_rejected = {
icon = 12
}

### Sieze the means of production ###

pending_nationalize = {
icon = 12
}

### Embargo ###

embargo_nation = {
import_cost = 1
factory_throughput = -0.35 
factory_owner_cost = 1
tax_efficiency = -0.05
icon = 18
}

total_embargo_nation = {
import_cost = 2
factory_throughput = -0.75 
factory_owner_cost = 2
tax_efficiency = -0.10
icon = 18
}

embargoing_nation = {
import_cost = 0.05
tax_efficiency = -0.01
icon = 18
}

### Proxy Wars ###

called_allies = {	
prestige = -0.1
	icon = 18
}

called_allies1 = {	

	icon = 18
}

proxy_involvement = {	
badboy = -0.01
	icon = 18
}

support_rebels = {
non_accepted_pop_militancy_modifier = 0.02
suppression_points_modifier = -0.5
	icon = 18
}

support_government = {
core_pop_militancy_modifier = -0.02
suppression_points_modifier = 0.4
	icon = 18
}

support_called = {
prestige = -0.1	
	icon = 18
}

crisis_timer = {	
	icon = 18
}

stalemate = {
social_reform_desire = 0.30	
political_reform_desire = 0.30
ruling_party_support = -0.20
	icon = 18
}

### Nationalisation & Privatisation ###

nationalisation_of_industry = {
social_reform_desire = -0.30
factory_owner_cost = -0.2
rich_income_modifier = -0.10
middle_income_modifier = -0.05
poor_income_modifier = 0.20
tax_efficiency = 0.05
factory_throughput = -0.05
icon = 12
}

privatisation_of_industry = {
social_reform_desire = 0.10
factory_throughput = 0.10
factory_owner_cost = 0.2
rich_income_modifier = 0.25
middle_income_modifier = 0.10
poor_income_modifier = -0.10
tax_efficiency = -0.01
icon = 11
}

privatisation_in_progress = {
icon = 11
}

nationalisation_in_progress = {
icon = 12
}

### Space Race ###

space_agency = {
tax_efficiency = -0.02
icon = 7
}

space_private = {
tax_efficiency = 0.02
icon = 7
}

space_public = {
tax_efficiency = -0.01
icon = 7
}

develop_space_rocket = {
tax_efficiency = -0.02
icon = 7
}

space_rocket = {
prestige = 0.01
icon = 7
}

develop_space_man = {
tax_efficiency = -0.02
icon = 7
}

develop_space_satellite = {
tax_efficiency = -0.02
icon = 7
}

develop_space_probe = {
tax_efficiency = -0.02
icon = 7
}

develop_space_station = {
tax_efficiency = -0.02
icon = 7
}

develop_moon_mission = {
tax_efficiency = -0.05
icon = 7
}

develop_mars_mission = {
tax_efficiency = -0.10
icon = 7
}

space_satellite = {
prestige = 0.01
tax_efficiency = 0.02
icon = 7
}

space_man = {
prestige = 0.01
icon = 7
}

space_station = {
prestige = 0.01
icon = 7
}

space_probe = {
prestige = 0.01
icon = 7
}

iss = {
prestige = 0.01
icon = 7
}

space_project_attempted = {
icon = 7
}
### European Investment Bank ###

eib_member = {
factory_throughput = 0.10
icon = 7
}

eib_principal_member = {
factory_throughput = 0.30
icon = 7
}

### Olympics ###

disaster_olympics = {
prestige = -0.25
icon = 18
}

olympics_village = {
local_RGO_throughput = 0.10
local_factory_throughput = 0.10
icon = 7
}

olympics_sport = {
local_RGO_throughput = 0.10
local_factory_throughput = 0.10
icon = 7
}

olympics_media = {
local_RGO_throughput = 0.10
local_factory_throughput = 0.10
icon = 7
}

next_olympics_host_nation = {
prestige = 0.20
icon = 7
}

recently_held_olympics = {
prestige = 0.10
RGO_throughput = 0.25
factory_throughput = 0.25
icon = 7
}

olympics_in_session = {
prestige = 0.25
icon = 7
}

olympics_city = {
local_RGO_throughput = 0.50
local_factory_throughput = 0.50
icon = 7
}

olympics_dope_ban = {
prestige = -0.1
icon = 18
}

### Chemical Warfare ###

chemical_sanctions = {
import_cost = 0.2
loan_interest = 0.25
factory_owner_cost = 0.2
badboy = 0.01
icon = 18
}

recently_attacked_chemical = {
badboy = -0.01
icon = 18
}

chemical_used_recently = {
badboy = 0.01
icon = 18
}

chemical_cap_high = {
prestige = 0.03
icon = 18
}
chemical_cap_medium = {
prestige = 0.02
icon = 18
}
chemical_cap_low = {
prestige = 0.01
icon = 18
}

nerve_bomb = {
tax_efficiency = -0.02
badboy = 0.03
icon = 18
}
blister_bomb = {
tax_efficiency = -0.02
badboy = 0.02
icon = 18
}
choking_bomb = {
tax_efficiency = -0.02
badboy = 0.01
icon = 18
}

develop_chemical_bomb = {
tax_efficiency = -0.01
badboy = 0.01
icon = 18
}

chemical_nation = {
min_military_spending = 0.05
badboy = 0.01
icon = 18
}

chemical_high = {
immigrant_push = 1
population_growth = -0.050
immigrant_attract = -1
pop_militancy_modifier = 0.5
local_RGO_throughput = -0.75
local_factory_output = -0.90
icon = 18
}

chemical_medium = {
immigrant_push = 0.5
population_growth = -0.025
immigrant_attract = -1
pop_militancy_modifier = 0.25
local_RGO_throughput = -0.50
local_factory_output = -0.60
icon = 18
}

chemical_low = {
immigrant_push = 0.25
population_growth = -0.125
immigrant_attract = -1
pop_consciousness_modifier = 0.0125
local_RGO_throughput = -0.25
local_factory_output = -0.30
icon = 18
}

chemical_weapons_convention = {
icon = 18
}

### Strategic Defence Initiative ###

sdi_development = { 
tax_efficiency = -0.10
badboy = 0.1
icon = 18
}

sdi_completed = { 
tax_efficiency = -0.02
badboy = 0.05
prestige = 0.01
icon = 17
}

abm_treaty = { 
icon = 17
}

start_treaty = { 
icon = 17
}

inf_treaty = { 
icon = 17
}

salt_treaty = { 
icon = 17
}

### Civil Defence ###

cdhigh = {
	tax_efficiency = -0.05
	war_exhaustion = -20
	leadership_modifier = 0.50
	icon = 17
}

cdmedium = {
	tax_efficiency = -0.03
	war_exhaustion = -10
	leadership_modifier = 0.25
	icon = 17
}

cdlow = {
	tax_efficiency = -0.01
	war_exhaustion = -5
	icon = 17
}

### NATO ###

natohigh_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	poor_income_modifier = -0.05
	org_regain = 0.2
	land_organisation = 0.2
	land_unit_start_experience = 10
	leadership_modifier = 0.1
	min_military_spending = 0.30
	icon = 21
}

natomedium_gp = {
	min_military_spending = 0.10
	factory_owner_cost = -0.025
	factory_throughput = 0.025
	research_points_modifier = 0.025
	icon = 21
}

natolow_gp = {
	min_military_spending = -0.20
	factory_owner_cost = -0.05
	factory_throughput = 0.05
	research_points_modifier = 0.05
	icon = 21
}

natolow = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	poor_income_modifier = -0.05
	org_regain = 0.1
	land_organisation = 0.1
	land_unit_start_experience = 10
	leadership_modifier = 0.1
	min_military_spending = 0.30
	icon = 21
}

natomedium = {
	min_military_spending = 0.10
	factory_owner_cost = -0.025
	factory_throughput = 0.025
	research_points_modifier = 0.025
	icon = 21
}

natohigh = {
	min_military_spending = -0.10
	factory_owner_cost = -0.05
	factory_throughput = 0.05
	research_points_modifier = 0.05
	icon = 21
}

### OPEC Oil Crisis ###

oil_crisis_chaos = { 
core_pop_militancy_modifier = 0.01
non_accepted_pop_militancy_modifier = 0.01
icon = 18
}

oil_crisis = {
local_RGO_throughput = -30
icon = 18
}

oil_high = {
local_RGO_throughput = 0.50
icon = 18
}

oil_medium = {

icon = 18
}

oil_low = {
local_RGO_throughput = -0.50
icon = 18
}

### International Development Association ###

ida_member = { 
prestige = 0.01
tax_efficiency = -0.02
icon = 7 
}

ida_loan = { 
loan_interest = -0.2
tax_efficiency = 0.01
icon = 7 
}


### UN BadBoys Sanctions ###

un_sanctions = {
import_cost = 0.2
loan_interest = 0.25
factory_owner_cost = 0.2
icon = 18
}

### Bretton Woods System ###

bretton_woods_effect = {
local_RGO_throughput = -0.50
}

### European Union ###

xeuhigh_gp = {
	tax_efficiency = 0.05
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	factory_owner_cost = -0.10
	factory_throughput = 0.20
	icon = 9
}

xeumedium_gp = {
	tax_efficiency = 0.025
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.3
	icon = 9
}

xeulow_gp = {
	tax_efficiency = 0.01
	factory_owner_cost = -0.05
	factory_throughput = 0.10
	core_pop_militancy_modifier = 0.01
	non_accepted_pop_militancy_modifier = -0.01
	political_reform_desire = 0.20
	icon = 9
}

xeu_member = { prestige = 0.05 icon = 7 }

xeu_chairmanship = { prestige = 0.10 icon = 7 }

xeuhigh = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	poor_income_modifier = -0.05
	factory_owner_cost = -0.05
	factory_throughput = 0.10
	icon = 9
}

xeumedium = {
	rich_income_modifier = -0.025
	middle_income_modifier = -0.25
	research_points_modifier = 0.15
	icon = 9
}

xeulow = {
	core_pop_militancy_modifier = 0.01
	non_accepted_pop_militancy_modifier = -0.01
	icon = 9
}


### IMF vs Foreign Loan ###

foreign_loan_requested = {
ruling_party_support = -0.2
}

overlord_loan_requested = {
ruling_party_support = -0.2
}

imf_loan_requested = {
ruling_party_support = -0.2
}

imf_loan = {
ruling_party_support = -0.2
social_reform_desire = 0.125
political_reform_desire = 0.125
rich_income_modifier = 0.1
middle_income_modifier = -0.10
poor_income_modifier = -0.10
loan_interest = 0.1
factory_owner_cost = 0.10
min_tariff = -0.10
non_accepted_pop_militancy_modifier = 0.01
}

### Multinational Corporations ###

mnchigh = {
	loan_interest = -0.2
	rich_income_modifier = 0.25
	middle_income_modifier = 0.10
	poor_income_modifier = -0.25
	social_reform_desire = 0.25
	political_reform_desire = 0.25
	research_points_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 9
}

mncmedium = {
	loan_interest = -0.1
	rich_income_modifier = 0.125
	middle_income_modifier = 0.05
	poor_income_modifier = -0.125
	social_reform_desire = 0.125
	political_reform_desire = 0.125
	research_points_modifier = 0.05
	icon = 9
}

mnclow = {
	loan_interest = 0.1
	rich_income_modifier = -0.25
	middle_income_modifier = -0.10
	poor_income_modifier = 0.25
	social_reform_desire = -0.25
	political_reform_desire = -0.25
	icon = 9
}

### War on Terror ###

war_on_terror = {
	assimilation_rate = -0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
	icon = 7
}

### Nuclear War ###

nuke_sanctions = {
import_cost = 0.2
loan_interest = 0.25
factory_owner_cost = 0.2
icon = 24
}

recently_attacked_nuke = {
icon = 24
}

nukes_used_recently = {
icon = 24
}

nuclear_cap_high = {
prestige = 0.1
icon = 24
}
nuclear_cap_medium = {
prestige = 0.05
icon = 24
}
nuclear_cap_low = {
prestige = 0.025
icon = 24
}

air_bomb = {
tax_efficiency = -0.02
icon = 24
}
sub_bomb = {
tax_efficiency = -0.04
icon = 24
}
icbm_bomb = {
tax_efficiency = -0.06
icon = 24
}

develop_atomic_bomb = {
tax_efficiency = -0.01
icon = 24
}

develop_hydrogen_bomb = {
tax_efficiency = -0.02
icon = 24
}

atomic_nation = {
min_military_spending = 0.10
icon = 23
}

hydrogen_nation = {
min_military_spending = 0.20
icon = 23
}

nuke_high = {
immigrant_push = 10
population_growth = -0.08
immigrant_attract = -3
core_pop_militancy_modifier = 0.20
local_RGO_throughput = -0.75
local_factory_output = -2.70
icon = 26
}

nuke_medium = {
immigrant_push = 5
population_growth = -0.04
immigrant_attract = -2
core_pop_militancy_modifier = 0.10
pop_militancy_modifier = 0.25
local_RGO_throughput = -0.50
local_factory_output = -0.90
icon = 26
}

nuke_low = {
immigrant_push = 2.5
population_growth = -0.02
immigrant_attract = -1
core_pop_militancy_modifier = 0.05
local_RGO_throughput = -0.25
local_factory_output = -0.30
icon = 26
}

nuke_fallout = {
immigrant_push = 1.25
population_growth = -0.02
immigrant_attract = -0.50
land_organisation = -1
core_pop_militancy_modifier = 0.01
local_RGO_throughput = -0.125
local_factory_output = -0.15
tax_efficiency = -0.60
icon = 26
}

nuke_neighbour_fallout = {
immigrant_push = 0.20
population_growth = -0.015
immigrant_attract = -0.50
core_pop_militancy_modifier = 0.02
local_RGO_throughput = -0.125
local_factory_output = -0.15
tax_efficiency = -0.2
icon = 26
}

nuke_distant_fallout = {
immigrant_push = 0.10
population_growth = -0.01
immigrant_attract = -0.25
core_pop_militancy_modifier = 0.01
local_RGO_throughput = -0.063
local_factory_output = -0.075
tax_efficiency = -0.1
icon = 26
}

##### Integration #####

integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### Espionage ###

spy_agency = {
tax_efficiency = -0.01
icon = 7
}

spy_high = {
research_points_modifier = 0.05
icon = 16
}

spy_medium = {
global_assimilation_rate = -0.1
non_accepted_pop_militancy_modifier = -0.01
ruling_party_support = 0.2
core_pop_militancy_modifier = -0.02
icon = 16
}

spy_low = {
non_accepted_pop_militancy_modifier = -0.1
global_assimilation_rate = 0.1
icon = 16
}

spy_high_gp = {
global_assimilation_rate = 0.2
ruling_party_support = 0.2
non_accepted_pop_militancy_modifier = -0.1
core_pop_militancy_modifier = -0.1
icon = 16
}

spy_medium_gp = {
diplomatic_points_modifier = 0.5
culture_tech_research_bonus = 0.2
icon = 16
}

spy_low_gp = {
research_points_modifier = 0.10
prestige = 0.1
icon = 16
}

### Cold War Tensions Levels ###

cold_war_hot = {
pop_consciousness_modifier = 0.30
icon = 16
}

cold_war_high = {
pop_consciousness_modifier = 0.2
icon = 16
}

cold_war_medium = {
pop_consciousness_modifier = 0.10
icon = 16
}

cold_war_low = {
pop_consciousness_modifier = 0.05
icon = 16
}

### UN King ###

king_timer = {
prestige = 0.10
icon = 3
}

un_king1 = {
prestige = 0.10
icon = 3
}

un_king2 = {
prestige = 0.10
icon = 3
}

### Tunnels ###

channel_tunnel_construction = {
tax_efficiency = -0.01
icon = 3
}

channel_tunnel = { 
local_factory_throughput = 0.25
local_RGO_throughput = 0.25
icon = 3
}

seikan_tunnel_construction = {
tax_efficiency = -0.01
icon = 3
}

seikan_tunnel = { 
local_factory_throughput = 0.25
local_RGO_throughput = 0.25
icon = 3
}

### OECD ###

oecd_member = { 
research_points_modifier = 0.05
import_cost = -0.05
icon = 9
}

###
keiretsu = {
    local_factory_throughput = 0.25
local_factory_output = 0.25
    local_RGO_throughput = 0.5
	icon = 9
}

industrial_pop_boom = {  
social_reform_desire = 0.10
population_growth = 0.0015
icon = 17
}

soviet_stability = {  
non_accepted_pop_militancy_modifier = -0.50
core_pop_militancy_modifier = -1
factory_output = 0.25
icon = 18
}

revolution_chaos = {  
non_accepted_pop_militancy_modifier = 0.2
core_pop_militancy_modifier = 0.1
political_reform_desire = 0.5
social_reform_desire = 0.25
issue_change_speed = 0.5
import_cost = 0.5
loan_interest = 0.25
factory_owner_cost = 0.5
icon = 18
}

post_colonial_chaos = {  
non_accepted_pop_militancy_modifier = 0.2
core_pop_militancy_modifier = -0.1
political_reform_desire = 0.5
social_reform_desire = 0.25
issue_change_speed = 0.5
import_cost = 0.2
loan_interest = 0.25
factory_owner_cost = 0.2
icon = 18
}

### German Economy ###

germaneconomy = { 
rgo_output = 0.1
factory_throughput = 0.25
factory_output = 0.25
import_cost = -0.2
loan_interest = -0.8
tax_efficiency = 0.05
research_points_modifier = 1
industry_tech_research_bonus = 0.5
factory_owner_cost = -0.5
education_efficiency_modifier = 0.5
icon = 9
}


### French Economy ###

gaullism = { 
tax_efficiency = 0.20
rich_income_modifier = 0.50
middle_income_modifier = 0.50
poor_income_modifier = 0.50
social_reform_desire = 0.20
political_reform_desire = 0.10
icon = 9
}

### Malayan Emergency ###

malayan_emergency = { 
non_accepted_pop_militancy_modifier = 0.10
social_reform_desire = 0.30
icon = 18
}

### Asian Infrastructure Investment Bank ###

aiibhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	research_points_modifier = 0.3
	icon = 9
}

aiibmedium_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.2
	icon = 9
}

aiiblow_gp = {
	rich_income_modifier = 0.10
	middle_income_modifier = 0.10
	research_points_modifier = 0.1
	icon = 9
}

aiib_member = { prestige = 0.05 icon = 7 }

aiib_chairmanship = { prestige = 0.10 icon = 7 }

aiibhigh = {
	loan_interest = -0.5
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.1
	icon = 9
}

aiibmedium = {
	loan_interest = -0.15
	social_reform_desire = 0.10
	poor_income_modifier = 0.10
	research_points_modifier = 0.5
	icon = 9
}

aiiblow = {
	loan_interest = 0.25
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.25
	icon = 9
}

### African Development Bank ###

afbhigh_gp = {
	rich_income_modifier = -0.20
	middle_income_modifier = -0.20
	poor_income_modifier = -0.20
	research_points_modifier = 0.1
	icon = 9
}

afbmedium_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	research_points_modifier = 0.05
	icon = 9
}

afblow_gp = {
	rich_income_modifier = 0.05
	middle_income_modifier = 0.05
	research_points_modifier = 0.025
	icon = 9
}

afb_member = { prestige = 0.05 icon = 7 }

afb_chairmanship = { prestige = 0.10 icon = 7 }

afbhigh = {
	loan_interest = -0.1
	social_reform_desire = 0.40
	poor_income_modifier = 0.40
	research_points_modifier = 0.075
	icon = 9
}

afbmedium = {
	loan_interest = -0.05
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.05
	icon = 9
}

afblow = {
	loan_interest = 0.10
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.025
	icon = 9
}

### Inter-American Development Bank ###

iabhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	research_points_modifier = 0.1
	icon = 9
}

iabmedium_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.075
	icon = 9
}

iablow_gp = {
	rich_income_modifier = 0.10
	middle_income_modifier = 0.10
	research_points_modifier = 0.05
	icon = 9
}

iab_member = { prestige = 0.05 icon = 7 }

iab_chairmanship = { prestige = 0.10 icon = 7 }

iabhigh = {
	loan_interest = -0.2
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.075
	icon = 9
}

iabmedium = {
	loan_interest = -0.10
	social_reform_desire = 0.10
	poor_income_modifier = 0.10
	research_points_modifier = 0.05
	icon = 9
}

iablow = {
	loan_interest = 0.10
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.025
	icon = 9
}

### Communicratic Bloc Leader Options ###

commhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	org_regain = 0.2
	land_organisation = 0.2
	land_unit_start_experience = 10
	leadership_modifier = 0.1
	min_military_spending = 0.80
	icon = 19
}

commmedium_gp = {
	min_military_spending = 0.70
	factory_owner_cost = -0.10
	factory_throughput = 0.10
	research_points_modifier = 0.025
	icon = 19
}

commlow_gp = {
	min_military_spending = 0.50
	social_reform_desire = 0.20
	factory_owner_cost = -0.20
	factory_throughput = 0.20
	research_points_modifier = 0.05
	icon = 19
}





commhigh = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	org_regain = 0.2
	land_organisation = 0.2
	land_unit_start_experience = 10
	leadership_modifier = 0.1
	min_military_spending = 0.80
	icon = 19
}

commmedium = {
	min_military_spending = 0.70
	factory_owner_cost = -0.10
	factory_throughput = 0.10
	research_points_modifier = 0.025
	icon = 19
}

commlow = {
	min_military_spending = 0.50
	factory_owner_cost = -0.2
	factory_throughput = 0.2
	research_points_modifier = 0.05
	icon = 19
}

### Democratic Bloc Leader Options ###

demohigh_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	poor_income_modifier = -0.05
	org_regain = 0.2
	land_organisation = 0.2
	land_unit_start_experience = 10
	leadership_modifier = 0.1
	min_military_spending = 0.30
	icon = 21
}

demomedium_gp = {
	min_military_spending = 0.10
	factory_owner_cost = -0.025
	factory_throughput = 0.025
	research_points_modifier = 0.025
	icon = 21
}

demolow_gp = {
	min_military_spending = -0.20
	factory_owner_cost = -0.05
	factory_throughput = 0.05
	research_points_modifier = 0.05
	icon = 21
}

demohigh = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	poor_income_modifier = -0.05
	org_regain = 0.1
	land_organisation = 0.1
	land_unit_start_experience = 10
	leadership_modifier = 0.1
	min_military_spending = 0.30
	icon = 21
}

demomedium = {
	min_military_spending = 0.10
	factory_owner_cost = -0.025
	factory_throughput = 0.025
	research_points_modifier = 0.025
	icon = 21
}

demolow = {
	min_military_spending = -0.10
	factory_owner_cost = -0.05
	factory_throughput = 0.05
	research_points_modifier = 0.05
	icon = 21
}

### Islamic Development Bank ###

idbhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	research_points_modifier = 0.1
	icon = 9
}

idbmedium_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.075
	icon = 9
}

idblow_gp = {
	rich_income_modifier = 0.10
	middle_income_modifier = 0.10
	research_points_modifier = 0.05
	icon = 9
}

idb_member = { prestige = 0.05 icon = 7 }

idb_chairmanship = { prestige = 0.10 icon = 7 }

idbhigh = {
	loan_interest = -0.2
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.075
	icon = 9
}

idbmedium = {
	loan_interest = -0.10
	social_reform_desire = 0.10
	poor_income_modifier = 0.10
	research_points_modifier = 0.05
	icon = 9
}

idblow = {
	loan_interest = 0.10
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.025
	icon = 9
}

### Asian Development Bank ###

adbhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	research_points_modifier = 0.3
	icon = 9
}

adbmedium_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.2
	icon = 9
}

adblow_gp = {
	rich_income_modifier = 0.10
	middle_income_modifier = 0.10
	research_points_modifier = 0.1
	icon = 9
}

adb_member = { prestige = 0.05 icon = 7 }

adb_chairmanship = { prestige = 0.10 icon = 7 }

adbhigh = {
	loan_interest = -0.5
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.1
	icon = 9
}

adbmedium = {
	loan_interest = -0.15
	social_reform_desire = 0.10
	poor_income_modifier = 0.10
	research_points_modifier = 0.5
	icon = 9
}

adblow = {
	loan_interest = 0.25
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.25
	icon = 9
}

### Sterling Area ###

sterling_area = { 
factory_owner_cost = 0.10
min_tariff = 0.20
research_points_modifier = 0.1
administrative_efficiency = 0.1
rgo_output = 0.1
icon = 4 
}

### Franc Area ###

franc_area = { 
factory_owner_cost = 0.20
min_tariff = 0.20
research_points_modifier = 0.1
administrative_efficiency = 0.1
rgo_output = 0.1
non_accepted_pop_militancy_modifier = 0.50
icon = 4 
}

### UN Peacekeeping ###

illegal_war = { 
prestige = -0.1
icon = 18
}

unsanctionslevel1 = { 
import_cost = 5
loan_interest = 0.50
factory_owner_cost = 0.8
badboy = 0.01
icon = 18
}

resolution_veoted = { 
icon = 18
}

resolution_passed = { 
icon = 18
}

### Antartic Claims ###

antarticclaims = { 
research_points_modifier = 0.10
prestige = 0.05
icon = 17
}

### OPEC ###

opecmember = { 
prestige = 0.1
icon = 7 
}
opecoption1 = {
ruling_party_support = 0.20
icon = 7
}
opecoption2 = {
ruling_party_support = 0.10
icon = 7
}
opecoption3 = {
ruling_party_support = 0.05
icon = 7
}
opecoption4 = {
tax_efficiency = 0.25
icon = 8
}

### Commonwealth of Nations ###

commonwealthoption1 = {
factory_throughput = 0.10
icon = 7
}
commonwealthoption2 = {
political_reform_desire = 0.10
research_points_modifier = 0.05
icon = 7
}
commonwealthoption3 = {
social_reform_desire = 0.10
pop_consciousness_modifier = 0.01
pop_militancy_modifier = 0.01
icon = 7
}
commonwealthoption4 = {
ruling_party_support = 0.20
core_pop_consciousness_modifier = 0.05
core_pop_militancy_modifier = 0.05
icon = 7
}

commonwealthmember = { 
political_reform_desire = 0.05
research_points_modifier = 0.05
icon = 7 
}

commonwealthmembereng = { 
political_reform_desire = 0.05
research_points_modifier = 0.10
icon = 7 
}

commonwealth_timer = {
icon = 7 
}

### La Francophonie ###

francophoneoption1 = {
factory_throughput = 0.10
icon = 7
}
francophoneoption2 = {
political_reform_desire = 0.10
research_points_modifier = 0.05
icon = 7
}
francophoneoption3 = {
social_reform_desire = 0.10
pop_consciousness_modifier = 0.01
pop_militancy_modifier = 0.01
icon = 7
}
francophoneoption4 = {
ruling_party_support = 0.20
core_pop_consciousness_modifier = 0.05
core_pop_militancy_modifier = 0.05
icon = 7
}

francophonemember = { 
political_reform_desire = 0.05
research_points_modifier = 0.05
icon = 7 
}

francophonemembereng = { 
political_reform_desire = 0.05
research_points_modifier = 0.10
icon = 7 
}

### Defcon ###

defcon1 = {
war_exhaustion = 4
supply_consumption = 1
tax_efficiency = 0.10
org_regain = 0.80
naval_organisation = 0.2
mobilisation_size = 0.25
mobilization_impact = 0.2
max_military_spending = 1
icon = 16
}

defcon2 = {
war_exhaustion = 3
supply_consumption = 0.50
tax_efficiency = 0.05
org_regain = 0.40
naval_organisation = 0.1
mobilisation_size = 0.125
mobilization_impact = 0.1
max_military_spending = 1
icon = 16
}

defcon3 = {
war_exhaustion = -1
supply_consumption = 0.25
unit_start_experience = 0.125
icon = 16
}

defcon4 = {
war_exhaustion = -2
supply_consumption = 0.125
unit_start_experience = 0.25
icon = 16
}

defcon5 = {
war_exhaustion = -4
#supply_consumption = -0.50
global_population_growth = 0.001
unit_start_experience = 0.5
icon = 15
}


### UN ###

decolonialize = {
	icon = 8
}

un_resolution_veto = {
	pop_militancy_modifier = 0.2
	icon = 4
}


### Great War ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 15
}

great_war2 = {
	war_exhaustion = -2.0
	mobilisation_size = 0.02
	global_population_growth = -0.002
	icon = 16
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 16
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 8
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 16
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 16
}

international_pariah = {
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 8
}
######

sar_status  = { icon = 4 }

internationalism = {
	ruling_party_support = -0.05
    core_pop_consciousness_modifier = 0.01
}

reject_uar = { icon = 7 }

demographic_romani = { }

peace_mission = {} 

united_nations_ga_member = { prestige = 0.01 icon = 7 }

unsc_permanent_member = { prestige = 0.05 icon = 7 }

unsc_non_permanent_member = { prestige = 0.01 icon = 7 }

un_headquarters = { prestige = 0.01 
local_factory_throughput = 0.25 icon = 23 }

imf_chairmanship = { prestige = 0.05 icon = 7 }

wto_chairmanship = { prestige = 0.05 icon = 7 }

ibrd_chairmanship = { prestige = 0.05 icon = 7 }

united_nations_observer_member = { prestige = -0.1 icon = 7 }

colonial_heritage = {  
factory_owner_cost = 0.05
factory_throughput = -0.05
farm_RGO_size = -0.05
mine_RGO_size = -0.05
tax_efficiency = -0.05
icon = 18 
} 

creditor_nation = {
	loan_interest = -0.9
	rich_income_modifier = 0.05
	middle_income_modifier = 0.075
	poor_income_modifier = 0.10
	icon = 9
}

imfhigh = {
	loan_interest = 0.5
	factory_owner_cost = 0.5
	rich_income_modifier = 0.20
	icon = 9
}

imfmedium = {
	loan_interest = 0.25
	rich_income_modifier = 0.10
	icon = 9
}

imflow = {
	loan_interest = -0.25
	rich_income_modifier = -0.25
	factory_owner_cost = -0.25
	icon = 9
}

wtohigh = {
	max_tariff = 0.20
	min_tariff = 0.20
	import_cost = 0.5
	icon = 9
}

wtomedium = {
	import_cost = 0.1
	min_tariff = 0.10
	icon = 9
}

wtolow = {
	import_cost = -0.4
	max_tariff = -0.2
	min_tariff = -0.20
	icon = 9
}

ibrdhigh = {
	loan_interest = -0.5
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.1
	icon = 9
}

ibrdmedium = {
	loan_interest = -0.15
	social_reform_desire = 0.10
	poor_income_modifier = 0.10
	research_points_modifier = 0.5
	icon = 9
}

ibrdlow = {
	loan_interest = 0.25
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.25
	icon = 9
}

ibrdhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	research_points_modifier = 0.3
	icon = 9
}

ibrdmedium_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.2
	icon = 9
}

ibrdlow_gp = {
	rich_income_modifier = 0.10
	middle_income_modifier = 0.10
	research_points_modifier = 0.1
	icon = 9
}

imf_member = {
	#loan_interest = -0.2
	factory_owner_cost = -0.10
	icon = 9
}

ibrd_member = {
	#loan_interest = -0.25
	factory_owner_cost = -0.10
	icon = 9
}

wto_member = {
	#loan_interest = -0.25
	factory_owner_cost = -0.10
	icon = 9
}

gatt_signatory = {
	max_tariff = -0.40
	icon = 9
}

license_raj = {
	loan_interest = 0.5
	rich_income_modifier = -0.20
	middle_income_modifier = -0.15
	poor_income_modifier = -0.10
	factory_throughput = -0.50
	import_cost = 2
	rgo_output = -0.10
	factory_owner_cost = 1
	social_reform_desire = 0.20
	icon = 9
}

exportfocus = {  
local_factory_owner_cost = -0.10
local_factory_throughput = 0.20
local_factory_output = 0.20
icon = 18 
} 

importsubstitutionfocus = { 
local_RGO_throughput = 0.25
local_RGO_output = 0.25
population_growth = 0.001
icon = 18 
} 

japaneseeconomy = { 
rgo_output = 0.1
factory_throughput = 0.20
import_cost = -0.2
loan_interest = -0.8
tax_efficiency = 0.05
research_points_modifier = 1
industry_tech_research_bonus = 0.5
factory_owner_cost = -0.5
education_efficiency_modifier = 0.5
}

eec = { 
rgo_output = 0.05
factory_input = -0.20
factory_output = 0.20
factory_throughput = 0.50
import_cost = -0.4
loan_interest = -0.8
#tax_efficiency = 0.10
research_points_modifier = 2
industry_tech_research_bonus = 1
population_growth = 0.1
factory_owner_cost = -0.6
education_efficiency_modifier = 1
}

nv_development = {  
rgo_output = 0.1
factory_throughput = -0.05
import_cost = 0.2
tax_efficiency = -0.1
loan_interest = -0.8
}

economic_malaise = { 
import_cost = 0.5
factory_throughput = -0.25 
factory_owner_cost = 0.20
#tax_efficiency = -0.10
icon = 18
}

thirdworldnation = { import_cost = 5 }

protectionism = {
min_tariff = 0.30
}

xeu_enlarge_union_gp = {
	factory_throughput = -0.05
	tax_efficiency = -0.1
	pop_consciousness_modifier = 0.05
	icon = 12
}

g8 = { 
farm_RGO_size = -0.10
mine_RGO_size = -0.10
rgo_output = 0.1
prestige = 0.1
import_cost = -0.10
loan_interest = -0.1
}

leekuanyew = {
	factory_owner_cost = -0.50
	farm_RGO_size = -0.5
	mine_RGO_size = -0.5
	tax_efficiency = 0.5
	factory_throughput = 1
	research_points_modifier = 1
	education_efficiency_modifier = 0.5
	culture_tech_research_bonus = 0.5
	industry_tech_research_bonus = 0.5
	rgo_output = 0.1
	prestige = 0.1
	#global_population_growth = 0.001
 }
demographic_mennonites = {}
demographic_haredim_jewish = {}

fertility_timer = {
   icon = 17
}

oil_field_medium = { 
    local_RGO_throughput = 15
	icon = 9
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

stockcrash = {
goods_demand = -0.25
import_cost = 0.50
factory_owner_cost = 1
tax_efficiency = -0.05
loan_interest = 10
social_reform_desire = 0.10
 }

### Superpower ###

superpower = { 
prestige = 1
leadership_modifier = 0.50
diplomatic_points_modifier = 0.50
}

### Ideological Blocs ###

communist_bloc_leader = {
      pop_consciousness_modifier = -0.06
      pop_militancy_modifier = -0.1
	population_growth = 0.003
	factory_throughput = 0.3
	rgo_output = 0.3
	loan_interest = -0.20
	prestige = 0.05
	#factory_owner_cost = -0.60
	farm_RGO_size = -0.1
	mine_RGO_size = -0.1
	tax_efficiency = 0.05
	mobilisation_size = 1
	political_reform_desire = 0.10
	suppression_points_modifier = 1.0
	non_accepted_pop_militancy_modifier = 0.01
	research_points_modifier = 0.10
	education_efficiency_modifier = 0.5
	  icon = 19
		army_tech_research_bonus = 0.5
		culture_tech_research_bonus = 0.5
		industry_tech_research_bonus = 0.5
		navy_tech_research_bonus = 0.5
}

democratic_bloc_leader = {
     pop_consciousness_modifier = -0.06
     pop_militancy_modifier = -0.06
	population_growth = 0.003
	factory_throughput = 0.3
	rgo_output = 0.3
	prestige = 0.05
	loan_interest = -0.20
	factory_owner_cost = -0.40
	farm_RGO_size = -0.1
	mine_RGO_size = -0.1
	tax_efficiency = 0.05
	social_reform_desire = 0.05
	suppression_points_modifier = -0.50
	issue_change_speed = 1.0
	research_points_modifier = 0.10
	education_efficiency_modifier = 0.5
	  icon = 21
		army_tech_research_bonus = 0.5
		culture_tech_research_bonus = 0.5
		industry_tech_research_bonus = 0.5
		navy_tech_research_bonus = 0.5
		commerce_tech_research_bonus = 0.5
}

communist_bloc = {
      pop_consciousness_modifier = -0.05
      pop_militancy_modifier = -0.05
	population_growth = 0.002
	factory_throughput = 0.2
	rgo_output = 0.2
	prestige = 0.02
	loan_interest = -0.10
	factory_owner_cost = -0.20
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	political_reform_desire = 0.20
	non_accepted_pop_militancy_modifier = -0.20
	suppression_points_modifier = 0.25
	research_points_modifier = 0.5
	icon = 7
		army_tech_research_bonus = 0.25
		culture_tech_research_bonus = 0.25
		industry_tech_research_bonus = 0.25
		navy_tech_research_bonus = 0.25
}

democratic_bloc = {
     population_growth = 0.002
	factory_throughput = 0.2
	rgo_output = 0.2
	prestige = 0.02
	loan_interest = -0.10
	factory_owner_cost = -0.10
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	political_reform_desire = 0.05
	social_reform_desire = 0.02
	suppression_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.10
	issue_change_speed = 0.5
	research_points_modifier = 0.05
        icon = 7
		army_tech_research_bonus = 0.25
		culture_tech_research_bonus = 0.25
		industry_tech_research_bonus = 0.25
		navy_tech_research_bonus = 0.25
		commerce_tech_research_bonus = 0.25
}

independent_bloc = {
	pop_consciousness_modifier = -0.04
     pop_militancy_modifier = -0.04
	population_growth = 0.004
	factory_throughput = -0.1
	rgo_output = -0.1
	loan_interest = 0.10
	factory_owner_cost = 0.20
	farm_RGO_size = 0.1
	mine_RGO_size = 0.1
	non_accepted_pop_militancy_modifier = 0.10
	prestige = -0.01
	research_points_modifier = -0.010
	icon = 7
		army_tech_research_bonus = -0.5
		culture_tech_research_bonus = -0.5
		industry_tech_research_bonus = -0.5
		navy_tech_research_bonus = -0.5
		commerce_tech_research_bonus = -0.5
}

### Nationalism & Rebellion ###

transition_to_democracy = {
icon = 21
political_reform_desire = 0.20
issue_change_speed = 0.5
}

grant_independence = {
pop_militancy_modifier = -0.01 
political_reform_desire = 0.05
social_reform_desire = 0.02
issue_change_speed = 0.5
icon = 15 
} 

nationalist_agitation = {
        pop_consciousness_modifier = 0.2
        pop_militancy_modifier = 0.25
        icon = 18
}

patriot_uprising = {
        pop_consciousness_modifier = 0.2
        pop_militancy_modifier = 0.25
        icon = 18
}

nuked = {
    local_RGO_throughput = -0.9
	immigrant_attract = -1
	immigrant_push = 10
	population_growth = -0.002
    icon = 26
}
task_nuke = {
	land_organisation = -0.5
}
nukes_enabled = {
}
#local_opium_habit = {
#        local_RGO_throughput = -0.6
#        pop_consciousness_modifier = -0.05
#        icon = 20
#}
boycott_fascism = { 
	prestige = -0.01
	badboy = 0.02
}
colonial_unrest = {
        local_RGO_throughput = -0.6
        pop_consciousness_modifier = 0.05
        icon = 20
}
colonial_promise = {
        local_RGO_throughput = -0.1
        pop_consciousness_modifier = 0.05
        icon = 20
}

embankment_dam = {
	local_factory_output = 0.05
	local_RGO_throughput = 0.05
	icon = 3
}

hero_city = {
	local_factory_output = 0.05
	local_RGO_throughput = 0.05
	icon = 3
}

rocket_test = {
	local_factory_output = 0.25
	local_RGO_throughput = 0.25
	immigrant_attract = 0.25
	immigrant_push = -0.75
	population_growth = 0.002
	icon = 3
}


war_torn = {
        pop_militancy_modifier = -0.1
        local_factory_output = -0.25
        local_RGO_throughput = -0.25
        immigrant_attract = -0.25
        immigrant_push = 0.75
        population_growth = -0.002
        icon = 4
}

ethnic_cleansing = { 
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -2.5
	immigrant_push = 1
	population_growth = -0.002
	loan_interest = 0.05
	icon = 14 
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

### Party Scandals ###
ruling_party_scandal = {
        ruling_party_support = -0.2
        core_pop_consciousness_modifier = 0.05
        icon = 14
}

party_scandal_evidence = {
        ruling_party_support = -0.4
        core_pop_consciousness_modifier = 0.1
        icon = 14
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### ISLAMIST REVOLUTIONS #####
islamist_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

wahhabism = {
	prestige = 0.01
	pop_militancy_modifier = -0.1
	issue_change_speed = -0.1
	icon = 8
}

salafi_movement = {
	pop_militancy_modifier = 0.1
	immigrant_push = 0.3
	icon = 4
}

jihad = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_islamist_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

salafi_supressed = {
	pop_militancy_modifier = 0.1
	immigrant_push = 0.3
	icon = 4
}



##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
#western_influences = {
#	global_pop_militancy_modifier = 0.1
#	global_pop_consciousness_modifier = 0.05
#	research_points_modifier = 0.2
#	icon = 10
#}

#uncivilized_isolationism = {
#	global_pop_militancy_modifier = -0.1
#	global_pop_consciousness_modifier = -0.05
#	research_points_modifier = -0.2
#	icon = 10
#}

#western_presence = {
#	pop_militancy_modifier = 0.1
#	research_points_modifier = 0.01
#	icon = 9
#}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

german_scientists = {
	research_points_modifier = 0.05
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

baby_boom = {
	global_population_growth = 0.001
	icon = 19
}

contraception_decay = {}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}

##### Civilization & Gunboats #####
#european_military_mission = {
#	research_points_modifier = 0.02
#	pop_militancy_modifier = 0.1
#	icon = 17
#}

#extraterritoriality_granted = {
#	pop_militancy_modifier = 0.15
#	icon = 10
#}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

#educational_reform = {
#	research_points_modifier = 0.05
#	pop_militancy_modifier = 0.07
#	icon = 5
#}

#legation_quarter = {
#	pop_militancy_modifier = 0.03
#	icon = 8
#}

#kettler_denkmal = {
#	prestige = -0.07
#	pop_militancy_modifier = 0.03
#	icon = 8
#}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}
natural_disaster = {
	local_RGO_output = -0.5
	population_growth = -0.002
	icon = 14
}
famine = {
	population_growth = -0.002
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 17
}

anti_drug = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

gangs = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

denazification = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.02
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### RGO Spread Events #####

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.001
	global_pop_consciousness_modifier = 0.01
	icon = 18
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

special_drawing_rights = { 
	tax_efficiency = -0.5
}

great_society = {
	min_social_spending = 0.5 
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

financial_crisis = {
	factory_throughput = -0.1
	tax_efficiency = -0.05
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

five_year_plan = {
	suppression_points_modifier = 0.25
	icon = 11
}

central_planning_inflexibility = {
	suppression_points_modifier = 0.25
	factory_throughput = -0.01
	tax_efficiency = -0.01
	icon = 11
}

central_planning_inflexibility2 = {
	factory_throughput = -0.04
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 unregulated_publishing_promised = {
	prestige = 0.001
	icon = 3
 }
 
 open_unregulated_promised = {
	prestige = 0.001
	icon = 3
 }
 
 gender_rights_promised = {
	prestige = 0.001
	icon = 3
 }
 
 united_nations = {
	prestige = 0.01
	icon = 7
 }
 
not_member_of_united_nations = {
	prestige = -0.01
	icon = 8
}

unrecognized_government  = {
	prestige = -0.04
	icon = 8
}
 
### Great War ###

#international_pariah = {
#	diplomatic_points_modifier = -0.25
#	non_accepted_pop_militancy_modifier = 0.1
#	prestige = -0.1
#	icon = 4
#}

apartheid = {
	prestige = -0.1
	non_accepted_pop_militancy_modifier = 0.1
	badboy = 0.1
	icon = 4
}

### Political Leaders PDM ###
expert_diplomat = {
	diplomatic_points_modifier = 0.5
	badboy = -0.1
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.01
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.05
	farm_RGO_size = 0.05
	mine_RGO_size = 0.05
	factory_throughput = -0.05
	icon = 17
}

military_man = {
	org_regain = 0.1
	land_organisation = 0.05
	icon = 17
}

lord_admiral = {
	org_regain = 0.1
	naval_organisation = 0.05
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.01
	research_points_modifier = -0.05
	ruling_party_support = -0.5
	icon = 18
}

luddite = {
	research_points_modifier = -0.05
	factory_owner_cost = 0.2
	RGO_throughput = 0.05
	icon = 17
}

great_statesman = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.02
	research_points_modifier = 0.02
	leadership = 0.02
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.04
	ruling_party_support = 0.2
	issue_change_speed = 0.2
	icon = 17
}

gauche_buffoon = {
	prestige = -0.01
	diplomatic_points_modifier = -0.5
	issue_change_speed = 0.1
	icon = 18
}

visionary_thinker = {
	research_points_modifier = 0.2
	org_regain = -0.1
	land_organisation = -0.2
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.02
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.1
	badboy = 0.05
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.02
	leadership = -0.1
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.05
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.03
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.1
	ruling_party_support = -0.2
	issue_change_speed = -0.1
	icon = 9
}

#
#
#

national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

wartime_elections = {
        war_exhaustion = 0.1
        global_pop_militancy_modifier = -0.01
        global_pop_consciousness_modifier = 0.02
        issue_change_speed = 0.1
        icon = 17
}
election_cooldown = {
        global_pop_consciousness_modifier = 0.01
        icon = 13
}
violent_elections = {
        global_pop_militancy_modifier = 0.03
        issue_change_speed = -0.05
        icon = 18
}
loss_of_support = {
        pop_consciousness_modifier = 0.1
        local_ruling_party_support = -0.5
        icon = 20
}

support_the_government = {
        pop_militancy_modifier = -0.01
        local_ruling_party_support = 0.5
        icon = 19
}
administrative_genius = {
        mobilisation_size = 0.01
        supply_consumption = -0.05
        icon = 17
}
power_vacuum = {
        global_pop_consciousness_modifier = 0.05
        global_pop_militancy_modifier = 0.05
        factory_throughput = -0.1
        RGO_throughput = -0.1
        icon = 6
}
black_shirts = {
        pop_militancy_modifier = 0.2
        icon = 18
}

article_nine_japan_const = {
	icon = 6
}

the_san_francisco_system = {
	icon = 8
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -0.1
	immigrant_push = 0.3
	population_growth = -0.001
	icon = 4
}

military_corruption = {
	org_regain = -0.2
	land_organisation = -0.2
	tax_efficiency = -0.05
	icon = 18
}

israeli_military_genius = {
	org_regain = 2
	land_organisation = 5
	tax_efficiency = 0.20
	research_points_modifier = 1.0
	leadership_modifier = 1.0
	population_growth = 1
	supply_consumption = -0.50
	unit_start_experience = 5
	morale = 5
	military_tactics = 5
	icon = 18
}

massive_corruption = {
	#tax_efficiency = -0.25
	rich_income_modifier = 0.25
	middle_income_modifier = -0.25
	poor_income_modifier = -0.50
	org_regain = -0.5
	import_cost = 4.25
	land_organisation = -0.5
	factory_throughput = -0.25
	rgo_output = -0.10
	loan_interest = 1
	factory_owner_cost = 8.5
	farm_RGO_size = -0.10
	mine_RGO_size = -0.10
	factory_output = -0.25
	factory_input = 0.40
	tax_efficiency = -0.05
	prestige = -0.01
	research_points_modifier = -0.25
	icon = 18
}
corruption = {
poor_income_modifier = -0.25
middle_income_modifier = -0.20
import_cost = 0.50
local_factory_output = -0.25
local_RGO_throughput = -0.25
immigrant_push = 0.1
}
### Population Trends ###
# population_growth = 0.001 => 2.5% per year

demographic_timer = {}

demographic_transition = {
	local_factory_throughput = 0.05
}


family_values = {
	population_growth = 0.0025
	icon = 17
}

family_values1 = {
	population_growth = 0.001
	icon = 17
}

total_fertility_rate = {
	population_growth = 0.001
	icon = 17
}

self_values = {
	population_growth = -0.0002
	icon = 17
}

one_point_five_children = {
	global_population_growth = -0.005
	education_efficiency_modifier = 0.1
	icon = 18
}

four_children = {
	global_population_growth = 0.015
	education_efficiency_modifier = -0.25
}

call_for_un_peacekeeping_mission = {}
un_peacekeeping_mission = {}

bretton_system = {
	loan_interest = -0.5
	icon = 9
}

bretton_woods = {
	local_RGO_output = -0.50
	icon = 9
}


bretton_system_excluded = { icon = 10 }

wb_loan = { icon = 9 }

wb_loan_rejected = { icon = 10 }

wb_credit_facillity = { icon = 9 }

comecon = {
	loan_interest = -0.8
	icon = 9
}

uk_war_debt = { icon = 10 }

comecon_excluded = { icon = 10 }

comecon_aid = { icon = 9 }

comecon_aid_rejected = { icon = 10 }

forced_labour = {
	prestige = -0.02
	suppression_points_modifier = 2.0
	tax_efficiency = 0.002
	icon = 10
}

oil_field = { 
    local_RGO_throughput = 30
	icon = 9
}

trans_pacific_partnership = { 
	local_factory_throughput = 0.1
    local_RGO_throughput = 0.1
	icon = 9
}

trans_pacific_partnership_country = { 
	RGO_throughput = 0.01	
	icon = 9
}

single_market = {
    local_factory_throughput = 0.5
    local_RGO_throughput = 0.5
	icon = 9
}

currency_union = {
	local_factory_throughput = 0.5
    local_RGO_throughput = 0.5
	icon = 9
}

currency_union_province = {
	icon = 9
	local_factory_throughput = 0.1
    local_RGO_throughput = 0.1
}

defence_union = {
    local_factory_throughput = 0.5
    local_RGO_throughput = 0.5
	icon = 9
}

rejected_union = {}

transition_to_dictatorship = {
	icon = 8
}

promised_autonomy = {
    pop_consciousness_modifier = 0.02
    pop_militancy_modifier = 0.01
	icon = 15
}

denied_independence = {
    pop_consciousness_modifier = 0.02
    pop_militancy_modifier = 0.05
	icon = 16
}

neutrality = { icon = 17 } 

alliance_nato = {
	icon = 17
	org_regain = 0.5
	land_organisation = 0.5
	leadership_modifier = 1.0
	prestige = 0.01
    local_ruling_party_support = 0.1
}

leave_alliance_nato = {
	icon = 18
    local_ruling_party_support = -0.1
}
rio_pact = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_rio_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
warsaw_pact = {
	icon = 17
	org_regain = 0.5
	land_organisation = 0.5
	leadership_modifier = 1.0
	prestige = 0.01
    local_ruling_party_support = 0.1
}
leave_warsaw_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
csto_alliance = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_csto_alliance = {
	icon = 18
    local_ruling_party_support = -0.1
}
anzus_alliance = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_anzus_alliance = {
	icon = 18
    local_ruling_party_support = -0.1
}
sco_pact = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_sco_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
non_proliferation_treaty = {
	prestige = 0.001
	icon = 7
}
has_the_atomic_bomb = {
	prestige = -0.001
	tax_efficiency = -0.002
	icon = 15
}
nuclear_weapon_power = {
	prestige = 0.001
	tax_efficiency = -0.02
	icon = 15
}
stall_nuclear_peace = {
	icon = 15
}
nuclear_peace = {
	icon = 15
}

sharia = {
	RGO_throughput = -0.02
	research_points_modifier = -0.02
	leadership = 0.1
	tax_efficiency = 0.05
	icon = 17
}

# GLOBALIZATION
lease_baikonur = { 
	research_points_modifier = 0.01
	prestige = 0.01
	icon = 11
}

# Occupation of Germany
province_morgenthau_plan = {
	poor_life_needs = -0.1
	local_factory_output = 0.3
}
province_monnet_plan = { 
	poor_life_needs = -0.1
	local_factory_output = 0.1
}

#
call_for_support_against_democracy = { icon = 14 }
call_for_support_against_communism = { icon = 14 }
call_for_support_against_dictatorship = { icon = 14 }

#"eu_debt_crisis"
tu_austerity = {
	poor_life_needs = 0.2
	local_factory_output = 0.1
	icon = 12
}
wb_loan2 = {
	poor_life_needs = 0.2
	local_factory_output = 0.1
	icon = 13
}

us_israel_relations = {
	prestige = 0.05
}

support_zionism = {
	prestige = 0.05
}
