#5
military_goods = {

    ammunition = {
        cost = 7.00
        color = { 208 202 127 }
        overseas_penalty = yes
    }

	small_arms = {
		cost = 4.3 
		color = { 208 202 127 }
		overseas_penalty = yes
	}

	weaponry = {
		cost = 11.5
		color = { 189 118 22 }
		overseas_penalty = yes
	}

	ships = {
		cost = 9.5
		color = { 145 130 86 }
		overseas_penalty = yes
	}

	aeroplanes = {
		cost = 11 # 88
		color = { 221 213 182 }
		overseas_penalty = yes
	}

}

#21
raw_material_goods = {

	fish = {
		cost = 1.4
		color = { 128 98 73 }
	}

	cattle = {
		cost = 1.4
		color = { 84 227 40 }
	}

	wool = {
		cost = 1.4
		color = { 234 195 158 }
	}

	fruit = {
		cost = 1.4
		color = { 255 0 0 }
	}

	grain = {
		cost = 1.4
		color = { 219 157 36 }
	}

	timber = {
		cost = 1.6
		color = { 146 72 17 }
	}

	oil_seeds = {
		cost = 1.4
		color = { 213 177 118 }
	}

	iron = {
		cost = 1.5
		color = { 111 111 111 }
	}

	other_minerals = {
		cost = 1.5
		color = { 69 0 182 }
	}

	copper = {
		cost = 1.5
		color = { 11 29 177 }
	}

	bauxite = {
		cost = 1.5
		color = { 11 129 77 }
	}

	coal = {
		cost = 1.5
		color = { 11 29 77 }
	}

	natural_gas = {
		cost = 1.5
		color = { 0 255 0 }
	}

	petroleum = {
		cost = 1.5
		color = { 0 0 0 }
	}

	rubber = {
		cost = 1.4
		color = { 123 110 86 }
	}

	gold_silver = {
		cost = 3.5
		overseas_penalty = yes
		color = { 253 199 110 }
	}

	sugar = {
		cost = 2
		color = { 181 228 102 }
	}

	tea = {
		cost = 2
		color = { 201 135 15 }
	}

	tobacco = {
		cost = 4
		color = { 100 69 30 }
	}

	coffee = {
		cost = 2
		color = { 27 19 7 }
	}

	cotton = {
		cost = 1.4
		color = { 255 255 255 }
	}
}
#14
industrial_goods = {

	copper_wire = {
		cost = 3.3
		color = { 55 41 9 }
	}

	fuel = {
		cost = 2.5
		color = { 145 110 89 }
	}

	steel = {
		cost = 3.8
		color = { 95 128 147 }
	}

	lumber = {
		cost = 2
		color = { 180 94 26 }
	}

	inorganic_chemicals = {
		cost = 5.2
		color = { 133 101 35 }
	}

	fabric = {
		cost = 1.5
		color = { 186 50 40 }
	}

	plastics = {
		cost = 1.4
		color = { 211 200 199 }
	}

	paper = {
		cost = 2.5
		color = { 216 185 77 }
	}

	glass = {
		cost = 1.8
		color = { 201 200 199 }
	}

	machine_parts = {
		cost = 2
		color = { 177 198 196 }
	}

	aluminium = {
		cost = 5
		color = { 192 68 20 }
	}

	integrated_circuits = {
		cost = 5.4
		color = { 155 255 0 }
		available_from_start = no
	}

	electric_gear = {
		cost = 3.3
		color = { 255 255 0 }
	}

	optics = {
		cost = 4.3
		color = { 255 155 0 }
	}

}

#24
consumer_goods = {

	cigarettes = {
		cost = 4
		color = { 253 199 110 }
	}

	footwear = {
		cost = 4.7
		color = { 253 199 110 }
	}

	furniture = {
		cost = 3.2
		color = { 173 129 40 }
	}

	beverages = {
		cost = 3.5
		color = { 76 5 0 }
	}

	clothes = {
		cost = 2.9
		color = { 217 17 19 }
	}
	
	pharmaceuticals = {
		cost = 2
		color = { 253 199 110 }
	}

	computers = {
		cost = 4.4
		color = { 255 255 100 }
		available_from_start = no
	}

	telecommunications = {
		cost = 3.0
		color = { 123 112 54 }
		available_from_start = no
	}

	automobiles = {
		cost = 5.1
		color = { 61 67 64 }
	}

	jewellery = {
		cost = 4
		color = { 253 199 110 }
	}

	beverage_tobacco = {
		cost = 6
		color = { 253 199 110 }
	}

	health = {
		cost = 4
		color = { 114 162 47 }
		available_from_start = no
	}

	furniture_houseware = {
		cost = 4.5
		color = { 255 140 184 }
		available_from_start = no
	}

	clothes_footwear = {
		cost = 6
		color = { 234 227 40 }
		available_from_start = no
	}

	canned_food = {
		cost = 1.5
		color = { 255 39 12 }
	}

	cement = {
		cost = 1.5
		color = { 185 187 164 }
	}

	heating_electricity = {
		cost = 3.5
		color = { 186 50 40 }
		available_from_start = no
	}

	transport = {
		cost = 3
		color = { 123 0 54 }
		available_from_start = no
	}

	communication = {
		cost = 4.0
		color = { 129 63 6 }
		available_from_start = no
	}

	education_rnd = {
		cost = 4.0
		color = { 253 199 110 }
		available_from_start = no
	}

	culture = {
		cost = 4.0
		color = { 255 255 100 }
		available_from_start = no
	}

	recreation = {
		cost = 7.0
		color = { 123 112 54 }
		available_from_start = no
	}

	financial_services = {
		cost = 10.0
		color = { 61 67 64 }
		available_from_start = no
	}

	credit = {
		cost = 10
		color = { 61 167 64 }
		tradeable = no
		money = yes
	}
}

