# If you add types, and use those tags, do not change them without changing everywhere they are used.

centre_group = {

	#Supports both adding and removing political and social reforms
	big_tent = {
		color = { 117 165 188 }
		
		#can_reduce_militancy = yes
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.2 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}
		
		remove_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 political_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 political_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 political_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 political_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 political_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 political_movement_strength = 0.6 } } } 
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 political_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 political_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 political_movement_strength = 0.9 } } }
			}
		}

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.2 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
			}
		}
		
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 social_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 social_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 social_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 social_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 social_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 social_movement_strength = 0.6 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 social_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 social_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 social_movement_strength = 0.9 } } }
			}	
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}
	
}

centre_left_group = {
	
	#Always supports social reforms, may support political reforms. basically a basegame socialist
	reformist = {
		uncivilized = no
		color = { 90 49 107 }
		date = 1860.1.1
		
		add_political_reform = {
			base = 0
			group = {
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 1
						political_movement_strength = 0.1
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 2
						political_movement_strength = 0.2
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 3
						political_movement_strength = 0.3
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 4
						political_movement_strength = 0.4
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 5
						political_movement_strength = 0.5
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 6
						political_movement_strength = 0.6
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 7
						political_movement_strength = 0.7
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 8
						political_movement_strength = 0.8
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 9
						political_movement_strength = 0.9
					}
				}
			}
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 1
		}
		remove_social_reform = {
			base = 0
		}
	}
	
	#Always supports adding political and social reforms
	progressive = {
		color = { 255 20 147 } 
		date = 1900.1.1
		
		add_political_reform = { base = 1 }
		
		remove_political_reform = { base = 0 }

		add_social_reform = { base = 1 }
		
		remove_social_reform = { base = 0 }

		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
	
#	#Always supports adding political and social reforms
#	anarchist = {
#		color = { 127 0 0 }
#		date = 1876.1.1
#		
#		add_political_reform = { base = 1 }
#		
#		remove_political_reform = { base = 0 }
#		
#		add_social_reform = { base = 1 }
#		
#		remove_social_reform = { base = 0 }	
#
#		add_military_reform = { base = 0.5 }
#		add_economic_reform = { base = 1 }
#	}

}


right_group = { 

	#Always supports reverting political reforms
	traditionalist = {
		uncivilized = no
		color = { 49 79 79 }
		date = 1905.1.1
		
		add_political_reform = { base = 0 }
		
		remove_political_reform = { base = 1 }

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}
		}
		
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 social_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 social_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 social_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 social_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 social_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 social_movement_strength = 0.6 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 social_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 social_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 social_movement_strength = 0.9 } } }
			}
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
		
	}
	
	#Unwilling political and social reformer
	conservative = {
		color = { 10 10 250 }
		
		#can_reduce_militancy = yes
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.2 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.2 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.2 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.2 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}
		
		remove_political_reform = {
			base = 0		
		}

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.2 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.2 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.2 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.2 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 social_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 social_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 social_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 social_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 social_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 social_movement_strength = 0.6 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 social_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 social_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 social_movement_strength = 0.9 } } }
			}
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}
	
#	#consider making this a reactionary or vic3 militarist party
#	national_conservative = {
#		color = { 14 0 84 }
#		date = 1905.1.1
#		
#		add_political_reform = { base = 0 }
#		remove_political_reform = { base = 1 }
#
#		add_social_reform = { base = 0 }
#		remove_social_reform = { base = 1 }
#		
#		add_military_reform = { base = 0.5 }
#		add_economic_reform = { base = -0.5 }
#		
#	}

}

centre_right_group = {
	
	#Always supports political reforms
	liberal = {
		color = { 51 153 255 }

		add_political_reform = { base = 1 }
		
		remove_political_reform = { base = 0 }

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.2 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.2 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.2 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.2 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}
		}
		
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 social_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 social_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 social_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 social_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 social_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 social_movement_strength = 0.6 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 social_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 social_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 social_movement_strength = 0.9 } } }
			}
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
	
#	#Always supports political reforms, may support social reforms. basegame liberal reform policies
#	social_liberal = {
#		color = { 255 175 55 }
#		
#		add_political_reform = { base = 1 }
#		
#		remove_political_reform = {
#			base = 0
#		}
#		
#		add_social_reform = {
#			base = 0
#			
#			group = {
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 1
#						social_movement_strength = 0.1
#					}
#				}
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 2
#						social_movement_strength = 0.2
#					}
#				}
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 3
#						social_movement_strength = 0.3
#					}
#				}
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 4
#						social_movement_strength = 0.4
#					}
#				}
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 5
#						social_movement_strength = 0.5
#					}
#				}
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 6
#						social_movement_strength = 0.6
#					}
#				}
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 7
#						social_movement_strength = 0.7
#					}
#				}
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 8
#						social_movement_strength = 0.8
#					}
#				}
#				modifier = {
#					factor = 0.1
#					OR = { 
#						militancy = 9
#						social_movement_strength = 0.9
#					}
#				}
#			}
#		}
#		remove_social_reform = {
#			base = 0
#		}
#		
#		add_military_reform = {
#			base = 0.5
#		}
#		
#		add_economic_reform = {
#			base = 1
#		}
#	}
	
}

left_group = {

	#Always supports social reforms, from time to time also supports political reforms
	socialist = {
		uncivilized = no
		color = { 255 0 0 }
		date = 1860.1.1
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.2 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}
		
		remove_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 political_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 political_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 political_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 political_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 political_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 political_movement_strength = 0.6 } } } 
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 political_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 political_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 political_movement_strength = 0.9 } } }
			}
		}

		add_social_reform = { base = 1 }
		
		remove_social_reform = { base = 0 }
	}
	
	#Always supports social reforms, never supports political reforms
	communist = {
		uncivilized = yes
		color = { 100 20 30 }
		date = 1865.1.1
		
		add_political_reform = { base = 0 }

		remove_political_reform = { base = 1 }

		add_social_reform = { base = 1 }
		
		remove_social_reform = { base = 0 }	
	}
	
	#Always supports social reforms, never supports political reforms
	communist_social = {
		uncivilized = yes
		color = { 150 10 10 }
		date = 1865.1.1
		
		add_political_reform = { base = 0 }

		remove_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 political_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 political_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 political_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 political_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 political_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 political_movement_strength = 0.6 } } } 
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 political_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 political_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 political_movement_strength = 0.9 } } }
			}
		}

		add_social_reform = { base = 1 }
		
		remove_social_reform = { base = 0 }	
	}
	
}

minor_group = {

	#Supports reforms according to movement strength & militancy
	populist = {
		uncivilized = no
		color = { 255 165 0 }
		date = 1905.1.1
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.2 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}

		remove_political_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 political_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 political_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 political_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 political_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 political_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 political_movement_strength = 0.6 } } } 
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 political_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 political_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 political_movement_strength = 0.9 } } }
			}
		}

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		
		remove_social_reform = { 
			base = 0 
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 social_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 social_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 social_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 social_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 social_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 social_movement_strength = 0.6 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 social_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 social_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 social_movement_strength = 0.9 } } }
			}
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}

	#Never supports political reforms, largely supports social reforms
	nationalist = {
		color = { 205 201 201 }
		
		add_political_reform = {
			base = 0
		}
		remove_political_reform = {
			base = 1
		}
		
		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.2 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.2 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}
		}
		
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 NOT = { OR = { militancy = 1 social_movement_strength = 0.1 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 2 social_movement_strength = 0.2 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 3 social_movement_strength = 0.3 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 4 social_movement_strength = 0.4 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 5 social_movement_strength = 0.5 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 6 social_movement_strength = 0.6 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 7 social_movement_strength = 0.7 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 8 social_movement_strength = 0.8 } } }
				modifier = { factor = 0.1 NOT = { OR = { militancy = 9 social_movement_strength = 0.9 } } }
			}
		}
		
	}
	
#	#Sectarian ultranationalist
#	fascist = {
#		uncivilized = no
#		color = { 40 40 40 }
#		date = 1905.1.1
#		
#		add_political_reform = { base = 0 }
#		remove_political_reform = { base = 1 }
#
#		add_social_reform = {
#			base = 1
#			modifier = {
#				factor = -1
#				NOT = { ruling_party_ideology = fascist }
#			}
#		}
#		remove_social_reform = {
#			base = 1
#			modifier = {
#				factor = -1
#				NOT = { ruling_party_ideology = fascist }
#			}
#		}
#		
#		add_military_reform = { base = 0.5 }
#		add_economic_reform = { base = -0.5 }
#	}
	
}
