# If you add types, and use those tags, do not change them without changing everywhere they are used.

right_group = { 
	
	fascist = { #nationalist authoritarianism
		uncivilized = no
		color = { 40 40 40 }
		date = 1900.1.1
		
		add_political_reform = { base = 0 }
		remove_political_reform = { base = 1 }

		add_social_reform = {
			base = 1
			modifier = {
				factor = 0
				NOT = { ruling_party_ideology = fascist}
			}
		}
		remove_social_reform = { base = 1 }
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}

	traditionalist = { # revert reforms
		color = { 49 79 79 }
		date = 1905.1.1
		
		add_political_reform = { base = 0 }
		remove_political_reform = { base = 1 }

		add_social_reform = { base = 0 }
		remove_social_reform = { base = 1 }
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
		
	}
	
	national_conservative = {
		color = { 14 0 84 }
		date = 1905.1.1
		
		add_political_reform = { base = 0 }
		remove_political_reform = { base = 1 }

		add_social_reform = { base = 0 }
		remove_social_reform = { base = 1 }
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
		
	}
	
}

minor_group = {
	populist = { # anti establishment
		uncivilized = no
		color = { 255 165 0 }
		date = 1905.1.1
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.2 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}

		remove_political_reform = { base = 1 }

		add_social_reform = { 
			base = 0
			modifier = { factor = 0 NOT = { ruling_party_ideology = populist } }
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.2 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		remove_social_reform = { base = 1 }
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}

	nationalist = { #Separatists
		color = { 205 201 201 }
		
		add_political_reform = {
			base = 0
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 1
			modifier = {
				factor = 0
				NOT = { ruling_party_ideology = nationalist }
			}
		}
		
		
		remove_social_reform = {
			base = 1
			modifier = {
				factor = 0
				NOT = { ruling_party_ideology = nationalist }
			}
		}
	}
	
}

centre_right_group = {

	conservative = { # pragmatic preservers of the status quo
		color = { 10 10 250 }
		
		can_reduce_militancy = yes
		
		add_political_reform = {
			base = 0.1
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}
		
		remove_political_reform = {
			base = 0		}

		add_social_reform = { 
			base = 0.1
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		remove_social_reform = {
			base = 1
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}
	
	liberal = { # market liberals
		color = { 51 153 255 }

		add_political_reform = {
			base = 0.9 
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
			}
		}
		remove_political_reform = { base = 0 }

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.2 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		remove_social_reform = {
			base = 0	
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
	
}
centre_group = {
	big_tent = { # same as conservatives
		color = { 117 165 188 }
		
		can_reduce_militancy = yes
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.2 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}
		
		remove_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.2 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
			}
		}
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}	
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}	

}

centre_left_group = {
	social_liberal = { # pro-market social reformers
		uncivilized = no
		color = { 255 175 55 }
		date = 1980.1.1
		
		add_political_reform = { 
			base = 0.7 
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
			}
		}
		
		remove_political_reform = {
			base = 0.1
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
			}		
		}
		
		add_social_reform = {
			base = 0.3
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.2 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
			}
		}
		remove_social_reform = {
			base = 0.2
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
			}
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
	social_democrat = { #welfare capitalists
		uncivilized = no
		color = { 255 43 53 }
		date = 1980.1.1
		add_political_reform = { 
			base = 0.4
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
			}
		}
		
		remove_political_reform = {
			base = 0.1
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
			}		
		}
		
		add_social_reform = {
			base = 0.7
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
			}
		}
		remove_social_reform = {
			base = 0.1 
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
			}
		}
	}
	
	progressive = { # progressives
		color = { 255 20 147 } 
		date = 1900.1.1
		
		add_political_reform = { base = 1 }
		remove_political_reform = { base = 0 }

		add_social_reform = { base = 1 }
		remove_social_reform = { base = 0 }

		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
}
left_group = {	
	socialist = { # reformist/democratic socialists
		uncivilized = no
		color = { 255 0 0 }
		date = 1800.1.1
		
		add_political_reform = {
			base = 0.5
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.2 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
			}
		}
		remove_political_reform = { base = 0 }

		add_social_reform = { 
			base = 1		
		}
		remove_social_reform = { base = 0 }
	}
	communist_social = { # market socialists
		uncivilized = no
		color = { 150 10 10 }
		date = 1930.1.1
		
		add_political_reform = { base = 0 }

		remove_political_reform = { 
			base = 1 
			modifier = {
				factor = 0
				government = socialist_democracy
			}
		}

		add_social_reform = { base = 1 }
		remove_social_reform = { base = 0 }	
	}
	communist = { # revolutionary socialists
		uncivilized = no
		color = { 100 20 30 }
		date = 1865.1.1
		
		add_political_reform = { base = 0 }

		remove_political_reform = {
			base = 1
			modifier = {
				factor = 0.4
				government = socialist_democracy
			}
		}

		add_social_reform = { base = 1 }
		remove_social_reform = { base = 0 }	
	}
	anarchist = { #libertarian socialists
		color = { 127 0 0 }
		date = 1876.1.1
		
		add_political_reform = { base = 1 }
		remove_political_reform = { base = 0}
		
		add_social_reform = { base = 1 }
		remove_social_reform = { base = 0 }	
	}
}
