# If you add types, and use those tags, do not change them without changing everywhere they are used.

centre_group = {
big_tent = { # same as conservatives
		color = { 117 165 188 }
		
		#can_reduce_militancy = yes
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.2 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}
		
		remove_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 social_movement_strength = 0.1 } }

				modifier = { factor = 0.2 OR = { militancy = 2 social_movement_strength = 0.2 } }

				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }

				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }

				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }

				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }

				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }

				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }


			}			
		}
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }

				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }

				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }

				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }

				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }

				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }

				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }

				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }

				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }

			}			
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}	

	progressive = { # political reformist
		color = { 255 20 147 } 
		date = 1900.1.1
		
		add_political_reform = { base = 1 }
		remove_political_reform = { base = 0 }

		add_social_reform = { base = 1 }
		remove_social_reform = { base = 0 }

		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
}

right_group = { 

	traditionalist = { # revert reforms
		uncivilized = no
		color = { 49 79 79 }
		date = 1905.1.1
		
		add_political_reform = { base = 0 }
		remove_political_reform = { base = 1 }

		add_social_reform = { base = 0 }
		remove_social_reform = { base = 1 }
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
		
	}
	conservative = { # pragmatic social reformist
		color = { 10 10 250 }
		
		#can_reduce_militancy = yes
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }

				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }

				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }

				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }

				modifier = { factor = 0.2 OR = { militancy = 5 political_movement_strength = 0.5 } }

				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }

				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }

				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }

				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }

			}
		}
		
		remove_political_reform = {
			base = 0		}

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 social_movement_strength = 0.1 } }

				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }

				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }

				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }

				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }

				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }

				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }

				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }

				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }

			}			
		}
		remove_social_reform = {
			base = 1
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}
}
centre_right_group = {

	liberal = { # political reformist
		color = { 51 153 255 }

		add_political_reform = { base = 1 }
		remove_political_reform = { base = 0 }

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }

				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }

				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }

				modifier = { factor = 0.2 OR = { militancy = 4 social_movement_strength = 0.4 } }

				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }

				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }

				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }

				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }

				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		remove_social_reform = {
			base = 0	
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
}

left_group = {	
	socialist = { # pragmatic social reformist
		uncivilized = no
		color = { 255 0 0 }
		date = 1860.1.1
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.2 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.2 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.2 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.35 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.45 } }
			}
		}
		remove_political_reform = { base = 0 }

		add_social_reform = { 
			base = 1		
		}
		remove_social_reform = { base = 0 }
	}
	communist = { # social reformist militancy
		uncivilized = yes
		color = { 100 20 30 }
		date = 1865.1.1
		
		add_political_reform = { base = 0 }

		remove_political_reform = {
		base = 1
		modifier = {
			factor = 0.4
			government = socialist_democracy
		}
		}

		add_social_reform = { base = 1 }
		remove_social_reform = { base = 0 }	
	}
	communist_social = { # social reformist militancy
		uncivilized = yes
		color = { 150 10 10 }
		date = 1865.1.1
		
		add_political_reform = { base = 0 }

		remove_political_reform = { 
		base = 1 
		modifier = {
			factor = 0
			government = socialist_democracy
		}
		}

		add_social_reform = { base = 1 }
		remove_social_reform = { base = 0 }	
	}
}

minor_group = {
populist = { # pragmatic social reformist and revert reforms militancy
		uncivilized = no
		color = { 255 165 0 }
		date = 1905.1.1
		
add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }

				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }

				modifier = { factor = 0.2 OR = { militancy = 3 political_movement_strength = 0.3 } }

				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }

				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }

				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }

				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }

				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }

				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}

		remove_political_reform = { base = 1 }

		add_social_reform = { 
			base = 0
			modifier = { factor = 0 NOT = { ruling_party_ideology = populist } }
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }

				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }

				modifier = { factor = 0.2 OR = { militancy = 3 social_movement_strength = 0.3 } }

				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }

				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }

				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }

				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }

				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }

				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }

			}			
		}
		remove_social_reform = { base = 0 }
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}

	nationalist = {
		color = { 205 201 201 }
		
		add_political_reform = {
			base = 0
		}
		remove_political_reform = {
			base = 1
		}
		add_social_reform = {
			base = 1
			modifier = {
				factor = 0
				NOT = { ruling_party_ideology = nationalist }
			}
		}
	
	
		remove_social_reform = {
			base = 1
			modifier = {
				factor = 0
				NOT = { ruling_party_ideology = nationalist }
			}
		}
	}
}
