promotion_chance = { # 0.4
	factor = 0.4
	group = {
		modifier = {
			factor = 0.03
			literacy = 0.02
		}
		modifier = {
			factor = 0.03
			literacy = 0.04 
		}
		modifier = {
			factor = 0.03
			literacy = 0.1
		}
		modifier = {
			factor = 0.03
			literacy = 0.12
		}
		modifier = {
			factor = 0.03
			literacy = 0.16
		}
		modifier = {
			factor = 0.03
			literacy = 0.2
		}
		modifier = {
			factor = 0.03
			literacy = 0.24
		}
		modifier = {
			factor = 0.03
			literacy = 0.28
		}
		modifier = {
			factor = 0.03
			literacy = 0.32
		}
		modifier = {
			factor = 0.03
			literacy = 0.36
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}
		modifier = {
			factor = -10
			strata = rich
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.2
			strata = rich
		}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
	}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = { # 1
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
	}

	modifier = {
		factor = -0.2
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
		strata = rich
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
		modifier = {
			factor = -0.03
			not = { literacy = 0.04 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.06 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.08 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.12 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.16 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.24 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.28 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.32 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.36 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.5 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.4 }
			strata = middle
	
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = { # 1
	factor = 1

modifier = { factor = 0.4 location = { total_pops = 2000000 } }

modifier = { factor = -0.1 NOT = { year = 1990 } }

modifier = { factor = -0.1 NOT = { year = 1980 } }

modifier = { factor = -0.1 NOT = { year = 1970 } }

modifier = { factor = -0.1 NOT = { year = 1960 } }

modifier = { factor = -0.1 NOT = { year = 1950 } }

modifier = { factor = -0.1 NOT = { year = 2000 } }

modifier = { factor = -0.1 NOT = { year = 2010 } }

modifier = { factor = -0.1 NOT = { year = 2020 } }

modifier = { factor = -0.1 NOT = { year = 2030 } }

	group = {
		modifier = { factor = -0.1 NOT = { consciousness = 6 } }
		modifier = { factor = -0.1 NOT = { consciousness = 7 } }
		modifier = { factor = -0.1 NOT = { consciousness = 8 } }
	}

	group = { 
		modifier = { factor = 0.1 NOT = { life_needs = 0.9 } NOT = { everyday_needs = 0.1 } NOT = { luxury_needs = 0.1 } }
		modifier = { factor = 0.1 NOT = { life_needs = 0.8 } NOT = { everyday_needs = 0.1 } NOT = { luxury_needs = 0.1 } }
		modifier = { factor = 0.1 NOT = { life_needs = 0.7 } NOT = { everyday_needs = 0.1 } NOT = { luxury_needs = 0.1 } }
	}

	modifier = { factor = -1 location = { is_state_capital = yes } }

	modifier = { factor = -4 location = { NOT = { total_pops = 10000 } } }

	modifier = { factor = -1.0 OR = { type = farmers type = labourers } }

	group = {
		modifier = { factor = 0.3 unemployment = 0.1 }
		modifier = { factor = 0.3 unemployment = 0.2 }
		modifier = { factor = 0.3 unemployment = 0.3 }
		modifier = { factor = 0.3 unemployment = 0.4 location = { controlled_by = owner } }		
		modifier = { factor = 0.3 unemployment = 0.5 location = { controlled_by = owner } }		
		modifier = { factor = 0.3 unemployment = 0.6 location = { controlled_by = owner } }	
	}
	# prevent popolus masters (like chines) from swamping minority areas, by making them less likely to migrate
	# Russians did migrate to other part of the Soviet Union.
	modifier = { 
		factor = 1 
		#is_culture_group = east_asian
	OR = { is_primary_culture = no is_accepted_culture = no } 
		location = { is_primary_culture = no is_accepted_culture = no } 
	}
	modifier = { 
		factor = 0.5
		#is_culture_group = south_asian
	OR = { is_primary_culture = no is_accepted_culture = no } 
		location = { is_primary_culture = no is_accepted_culture = no } 
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = { # 0.25
	factor = -0.01

	modifier = { factor = -0.5 is_primary_culture = no }
	group = { 
		modifier = { factor = -0.05 not = { consciousness = 6 } }
		modifier = { factor = -0.05 not = { consciousness = 7 } }
		modifier = { factor = -0.05 not = { consciousness = 8 } }
	}
	modifier = { factor = -1.0 state_scope = { is_colonial = yes } }

	group = {
		modifier = { factor = 0.1 not = { life_needs = 0.9 } not = { everyday_needs = 0.1 } not = { luxury_needs = 0.1 } }
		modifier = { factor = 0.1 not = { life_needs = 0.8 } not = { everyday_needs = 0.1 } not = { luxury_needs = 0.1 } }
		modifier = { factor = 0.1 not = { life_needs = 0.7 } not = { everyday_needs = 0.1 } not = { luxury_needs = 0.1 } }
	}

	modifier = { factor = -0.3 state_scope = { has_factories = yes } }

	group = { 
		modifier = { factor = 0.3 unemployment = 0.1 }
		modifier = { factor = 0.3 unemployment = 0.2 }
		modifier = { factor = 0.3 unemployment = 0.3 }
	}
}

#general emigration chance
emigration_chance = { # 0.5
	factor = 1.01



	group = { 
		modifier = { factor = 0.01 NOT = { life_needs = 0.9 } NOT = { everyday_needs = 0.1 } NOT = { luxury_needs = 0.1 } }
		modifier = { factor = 0.01 NOT = { life_needs = 0.8 } NOT = { everyday_needs = 0.1 } NOT = { luxury_needs = 0.1 } }
		modifier = { factor = 0.01 NOT = { life_needs = 0.7 } NOT = { everyday_needs = 0.1 } NOT = { luxury_needs = 0.1 } }
	}

modifier = { factor = -0.1 NOT = { year = 1990 } }

modifier = { factor = -0.1 NOT = { year = 1980 } }

modifier = { factor = -0.1 NOT = { year = 1970 } }

modifier = { factor = -0.1 NOT = { year = 1960 } }

modifier = { factor = -0.1 NOT = { year = 1950 } }

modifier = { factor = 0.1 NOT = { year = 2000 } }

modifier = { factor = 0.1 NOT = { year = 2010 } }

modifier = { factor = 0.1 NOT = { year = 2020 } }

modifier = { factor = 0.1 NOT = { year = 2030 } }


	group = {

		modifier = {
			factor = -0.5
			crime_fighting = 0.2
		country = { immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.5
			crime_fighting = 0.3
		country = { immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.5
			crime_fighting = 0.5
		country = { immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.5
			crime_fighting = 0.75
		country = { immigration_policy = nobody_gets_out }
		}
	}


modifier = { factor = 0.8 location = { NOT = { controlled_by = owner } } }
	modifier = { factor = -1.0 state_scope = { is_colonial = yes } }

	modifier = { factor = 0.1 NOT = { religion = THIS } NOT = { religion = secularism } }

	modifier = { factor = 0.1 country = { citizenship_policy = residency } NOT = { culture = THIS } }

	# no life needs - leave!
	modifier = { factor = 0.2 NOT = { life_needs = 1.0 } }

	modifier = { factor = -0.4 location = { is_state_capital = yes } }
	
	modifier = { factor = -4 location = { NOT = { total_pops = 10000 } } }

	modifier = { factor = -0.4 OR = { type = farmers type = labourers } }

modifier = { factor = 0.05 NOT = { OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 government = socialist_democracy } } }

	modifier = { factor = 0.1 unemployment = 0.2 }
	modifier = { factor = 0.1 unemployment = 0.3 }
	modifier = { factor = 0.1 unemployment = 0.4 }

	# ugly but need to limit pop fragmentation and sino indian swamping
	modifier = { 
		factor = -0.30
		OR = { 
			is_culture_group = south_asian 
			is_culture_group = southeast_asian 
			is_culture_group = east_asian
		}
	}

	# roundabout way to mod that mostly refugees emigrate
	modifier = { 
		factor = -0.30
		country = {
			OR = {
				government = absolute_monarchy
				government = hms_government
				government = democracy
				government = democracy1
				government = hms_government1
			}
		}
	} 

	modifier = { 
		factor = -0.5
		country = { OR = { immigration_policy = nobody_gets_out government = proletarian_dictatorship } }
	}	

	modifier = {
		factor = 1
		NOT = { is_primary_culture = yes }
		NOT = { is_accepted_culture = yes }
		country = { has_country_flag = ethnic_cleansing }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = { # 1
	factor = 1

	group = {
		modifier = {
			factor = 1
			literacy = 0.1
		}
		modifier = {
			factor = 1
			literacy = 0.2
		}
		modifier = {
			factor = 1
			literacy = 0.3
		}
		modifier = {
			factor = 1
			literacy = 0.4
		}
		modifier = {
			factor = 1
			literacy = 0.5
		}
		modifier = {
			factor = 2
			literacy = 0.6
		}
		modifier = {
			factor = 2
			literacy = 0.7
		}
		modifier = {
			factor = 1
			literacy = 0.8
		}
	}

modifier = {
    	factor = 10
country = { has_country_flag = superstate_integration_boost }
}

	modifier = {
    	factor = -1
		has_culture_core = yes
	}

	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
	}


	group = {
		modifier = {
			factor = -2
			militancy = 7
		}
		modifier = {
			factor = -2
			militancy = 8
		}
		modifier = {
			factor = -2
			militancy = 9
		}
	}

	modifier = {
		factor = -2
		is_accepted_culture = yes
	}

	modifier = {
		factor = 5
		is_culture_group = THIS
	}

	group = {
		modifier = {
			factor = -5
			unemployment = 0.2
		}
		modifier = {
			factor = 1
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 2
			NOT = { unemployment = 0.05 }
		}
	}
	modifier = {
		factor = -10
		is_culture_group = jewish_cultures
	}
	modifier = {
		factor = -10
		has_pop_religion = mennonite
	}
	# assimilation via secularism
	modifier = {
		factor = -1
		NOT = { religion = secularism }
	}
	modifier = {
		factor = -5
		NOT = { is_culture_group = THIS }
		NOT = { is_culture_group = african_diaspora_cultures THIS = { is_culture_group = african } }
		NOT = { is_culture_group = neo_european_cultures THIS = { is_culture_group = european } }
	}
}

#general conversion mtth, same for all pops
conversion_chance = { # 1.0
	factor = 0.3

	modifier = { factor = -100 NOT = { location = { controlled_by = owner } } }

	group = {
		# It would be nice to eliminate this for one religion converting to another
		modifier = { factor = 0.05 literacy = 0.1 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.2 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.3 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.4 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.5 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.6 NOT = { has_pop_religion = secularism } }
	}

	group = {
		modifier = { factor = 0.2 country = { religious_policy = moralism } }
		modifier = { factor = 0.2 country = { religious_policy = pro_atheism } }
	}

	modifier = { factor = 0.2 culture = THIS }

	modifier = {
		factor = -2
		OR = {
			AND = {

# Muslims and Amish will only convert if 80% literate, not militant, and in their home country or culture converted (see note)											

# e.g. Greater India will never be able to convert Pakistanis unless they are accepted


			OR = {
					has_pop_religion = mennonite
					has_pop_religion = sunni
					has_pop_religion = shiite
					has_pop_religion = ibad
				}
				OR = {
					NOT = { literacy = 0.8 }
					militancy = 2
					AND = {
						NOT = { culture = THIS }
						has_culture_core = yes
					}
				}
			}
			AND = { # Jews will only convert in Israel, Druze in Druze, Sikh in Punjab
				OR = {
					has_pop_religion = jewish
					has_pop_religion = druze
					has_pop_religion = sikh
				}
				NOT = { culture = THIS }
			}

# Secular pops will only convert in a theocracy or if poor and scared

			AND = { 
				has_pop_religion = secularism
				OR = {
					NOT = { country = { government = theocracy } }
					NOT = { AND = { strata = poor militancy = 5 } }
				}
			}
		}
	}

}
