promotion_chance = { # 0.4
	factor = 0.4
	group = {
		modifier = {
			factor = 0.03
			literacy = 0.02
		}
		modifier = {
			factor = 0.03
			literacy = 0.04 
		}
		modifier = {
			factor = 0.03
			literacy = 0.1
		}
		modifier = {
			factor = 0.03
			literacy = 0.12
		}
		modifier = {
			factor = 0.03
			literacy = 0.16
		}
		modifier = {
			factor = 0.03
			literacy = 0.2
		}
		modifier = {
			factor = 0.03
			literacy = 0.24
		}
		modifier = {
			factor = 0.03
			literacy = 0.28
		}
		modifier = {
			factor = 0.03
			literacy = 0.32
		}
		modifier = {
			factor = 0.03
			literacy = 0.36
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}
		modifier = {
			factor = -10
			strata = rich
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.2
			strata = rich
		}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
	}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = { # 1
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
	}

	modifier = {
		factor = -0.2
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
		strata = rich
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
		modifier = {
			factor = -0.03
			not = { literacy = 0.04 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.06 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.08 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.12 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.16 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.24 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.28 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.32 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.36 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.5 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.4 }
			strata = middle
	
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.4
			unemployment = 0.4
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = { # 1
	factor = 1

	group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
        }
		modifier = {
            factor = -0.1
            not = { consciousness = 5 }
        }
		modifier = {
            factor = -0.1
            not = { consciousness = 4 }
        }
    }

	modifier = {
        factor = -2.5
        state_scope = { is_colonial = yes }
    }
	
	#Less movement between overseas provinces
	modifier = {
        factor = -2.0
        location = { is_overseas = yes }
    }

    modifier = {
        factor = -100
        OR = {
            not = { location = { total_pops = 500 } }
            not = { location = { controlled_by = owner } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = -0.3
        state_scope = {
            has_factories = yes
        }
    }

    group = {
        modifier = {
            factor = 0.2
            unemployment = 0.1
        }

        modifier = {
            factor = 0.2
            unemployment = 0.2
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.2
            unemployment = 0.3
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.2
            unemployment = 0.4
            location = { controlled_by = owner }
        }

        modifier = {
            factor = 0.2
            unemployment = 0.5
            location = { controlled_by = owner }
        }
    }

	modifier = {
		factor = -0.8
		OR = { is_primary_culture = yes is_accepted_culture = yes }
		country = { has_country_flag = ethnic_cleansing }
	}

	modifier = {
		factor = 0.3
		is_primary_culture = no 
		is_accepted_culture = no
		country = { minorities_reform = minorities_oppression }
	}
	
	#War in province provokes migration to another province
	modifier = {
		factor = 0.3
		location = { NOT = { controlled_by = owner } }
	}
	
	#Less developed nations have less emigration
	group = {
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.05 }
		}
		
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.10 }
		}
		
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.15 }
		}
		
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.20 }
		}
		
		modifier = {
			factor = -0.1
			NOT = { literacy = 0.25 }
		}
	}
	
	#Immigrants stay in developed provinces
	group = {
		modifier = {
			factor = -0.1
			location = { literacy = 0.05 }
		}
		
		modifier = {
			factor = -0.1
			location = { literacy = 0.10 }
		}
		
		modifier = {
			factor = -0.1
			location = { literacy = 0.15 }
		}
		
		modifier = {
			factor = -0.1
			location = { literacy = 0.20 }
		}
		
		modifier = {
			factor = -0.1
			location = { literacy = 0.25 }
		}
	}
	
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25

    modifier = {
        factor = -0.5
        not = { culture = this }
    }
    group = {
        modifier = {
            factor = -0.2
            not = { consciousness = 8 }
        }
        modifier = {
            factor = -0.2
            not = { consciousness = 7 }
        }
        modifier = {
            factor = -0.2
            not = { consciousness = 6 }
        }
    }
	group = {
        modifier = {
            factor = 0.1
            not = { literacy = 0.05 }
        }
        modifier = {
            factor = 0.1
            not = { literacy = 0.10 }
        }
        modifier = {
            factor = 0.1
            not = { literacy = 0.15 }
        }
    }
    modifier = {
        factor = -5
        OR = {
            state_scope = { is_colonial = yes }
            not = { location = { total_pops = 20000 } }
            not = { location = { controlled_by = owner } }
        }
    }
    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            unemployment = 0.1
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = owner }
            unemployment = 0.2
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = owner }
            unemployment = 0.3
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = owner }
            unemployment = 0.4
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = owner }
            unemployment = 0.5
        }
    }

}

#general emigration chance
emigration_chance = { # 0.5
	factor = 1
	
	#Immigrants don't leave democratic Great Powers
	modifier = {
		factor = -0.5
		country = { 
			is_greater_power = yes 
			OR = { 
				government = democracy 
				government = democracy1
				government = hms_government
				government = hms_government1
				government = socialist_democracy
				government = sar_government
			} 
		}
	}
	modifier = {
		factor = -0.5
		country = { 
			is_secondary_power = yes 
			OR = { 
				government = democracy 
				government = democracy1
				government = hms_government
				government = hms_government1
				government = socialist_democracy
				government = sar_government
			} 
		}
	}
	modifier = {
		factor = -0.2
		country = { 
			OR = { 
				government = democracy 
				government = democracy1
				government = hms_government
				government = hms_government1
				government = socialist_democracy
				government = sar_government
			} 
		}
	}
	
	#Slightly more emigration from Africa, Middle East and Asian provinces
	modifier = {
        factor = 0.1
		location = { 
			OR = { 
				continent = africa 
				continent = mena 
				continent = asia 
			} 
		}
    }
	#Slightly less emigration from Europe, Ocenia, North America
	modifier = {
        factor = -0.1
		location = { 
			OR = { 
				continent = europe
				continent = oceania
				continent = north_america
			} 
		}
    }
	
	#Capital has fallen, everyone panics
	modifier = {
		factor = 0.2
		country = { 
			war = yes 
			capital_scope = { NOT = { controlled_by = owner } } 
		}
	}
	
	#Rebellions encourage immigration
	group = {
		modifier = { 
			factor = 0.1
			country = { revolt_percentage = 0.2 }
		}

		modifier = { 
			factor = 0.1
			country = { revolt_percentage = 0.4 }
		}

		modifier = { 
			factor = 0.1
			country = { revolt_percentage = 0.6 }
		}

		modifier = { 
			factor = 0.1
			country = { revolt_percentage = 0.8 }
		}
		
		modifier = { 
			factor = 0.1
			country = { revolt_percentage = 1.0 }
		}
	}
	
	#Losing wars encourage immigration
	group = {
		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.2 }
		}

		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.3 }
		}

		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.4 }
		}

		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.5 }
		}

		modifier = { 
			factor = 0.1
			country = { national_provinces_occupied = 0.6 }
		}
	}

	#More immigration between 1946 and 2000 to compensate for smaller immigrant pool
	group = {
		modifier = { factor = 0.2 NOT = { year = 1950 } }

		modifier = { factor = 0.2 NOT = { year = 1960 } }

		modifier = { factor = 0.2 NOT = { year = 1970 } }

		modifier = { factor = 0.2 NOT = { year = 1980 } }

		modifier = { factor = 0.1 NOT = { year = 1990 } }

		modifier = { factor = 0.1 NOT = { year = 2000 } }
	}

    group = {
        modifier = {
            factor = 0.05
            militancy = 7
        }
        modifier = {
            factor = 0.05
            militancy = 8
        }
        modifier = {
            factor = 0.05
            militancy = 9
        }
        modifier = {
            factor = 0.05
            militancy = 10
        }
    }
	
	group = {
        modifier = {
            factor = -0.05
			NOT = { consciousness = 1 }
        }
        modifier = {
			factor = -0.05
			NOT = { consciousness = 2 }
        }
        modifier = {
			factor = -0.05
            NOT = { consciousness = 3 }
        }
        modifier = {
            factor = -0.05
            NOT = { consciousness = 4 }
        }
    }

    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
            country = { NOT = { has_country_flag = ethnic_cleansing } }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
            country = { NOT = { has_country_flag = ethnic_cleansing } }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
            country = { NOT = { has_country_flag = ethnic_cleansing } }
        }
		modifier = {
            factor = -0.1
            not = { consciousness = 5 }
            country = { NOT = { has_country_flag = ethnic_cleansing } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            not = { life_needs = 0.6 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            not = { life_needs = 0.5 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            not = { life_needs = 0.4 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            not = { life_needs = 0.3 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
		modifier = {
            factor = 0.1
            not = { life_needs = 0.2 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = -0.4
        state_scope = { has_factories = yes }
        country = { has_country_flag = ethnic_cleansing }
    }
	
	modifier = {
		factor = 0.5
		is_primary_culture = no
		is_accepted_culture = no
		country = { has_country_flag = ethnic_cleansing }
	}
	
	group = {
        modifier = {
            factor = 0.1
            unemployment = 0.1
        }
        modifier = {
            factor = 0.1
            unemployment = 0.2
        }
        modifier = {
            factor = 0.1
            unemployment = 0.3
        }
        modifier = {
            factor = 0.1
            unemployment = 0.4
        }
        modifier = {
            factor = 0.1
            unemployment = 0.5
        }
		modifier = {
            factor = 0.1
            unemployment = 0.6
        }
    }
	
    modifier = {
        factor = -0.2
        OR = { agree_with_ruling_party = 0.30 culture = this }
    }

    modifier = {
        factor = 0.1
        country = { religious_policy = moralism }
        not = { religion = this }
    }

    modifier = {
        factor = 0.2
        NOT = { country = { OR = { minorities_reform = minorities_affirmative_action minorities_reform = minorities_equal_rights } } }
        not = { culture = this }
    }

    modifier = {
        factor = -5
        OR = {
            state_scope = { is_colonial = yes }
            not = { location = { controlled_by = owner } }
        }
    }
	
	modifier = { 
		factor = -10 
		location = { NOT = { total_pops = 10000 } } 
	}
	
	#Less immigration from poor big countries so they don't swamp all immigration
	group = {
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 15000000 }
		}
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 20000000 }
		}
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 25000000 }
		}
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 30000000 }
		}
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.05 } total_pops = 35000000 }
		}
	}

	group = {
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.1 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.2 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.3 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.4 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.5 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.6 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.7 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.8 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.9 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { administration_spending = 0.99 immigration_policy = nobody_gets_out }
		}
	}
	
	group = {
		modifier = {
			factor = -0.1
			country = { military_spending = 0.1 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.2 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.3 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.4 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.5 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.6 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.7 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.8 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.9 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.1
			country = { military_spending = 0.99 immigration_policy = nobody_gets_out }
		}
	}

	#Less developed nations have less emigration
	group = {
		modifier = {
			factor = -0.3
			country = { NOT = { literacy = 0.04 } }
		}
		
		modifier = {
			factor = -0.2
			country = { NOT = { literacy = 0.8 } }
		}
		
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.12 } }
		}
		
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.16 } }
		}
		
		modifier = {
			factor = -0.1
			country = { NOT = { literacy = 0.20 } }
		}
	}

}

#general assimilation mtth, same for all pops
assimilation_chance = { # 1
	factor = 1

	group = {
		modifier = {
			factor = 1
			literacy = 0.1
		}
		modifier = {
			factor = 2
			literacy = 0.2
		}
		modifier = {
			factor = 1
			literacy = 0.3
		}
		modifier = {
			factor = 2
			literacy = 0.4
		}
		modifier = {
			factor = 1
			literacy = 0.5
		}
		modifier = {
			factor = 2
			literacy = 0.6
		}
		modifier = {
			factor = 2
			literacy = 0.7
		}
		modifier = {
			factor = 2
			literacy = 0.8
		}
	}

	modifier = {
    	factor = 15
		OR = { culture = german culture = austrian_german }
		country = { has_country_flag = austrianisation_germanisation }
	}

	modifier = {
    	factor = 15
		country = { has_country_flag = superstate_integration_boost }
	}

	modifier = {
    	factor = 20
		is_culture_group = regional_arabic_1
		country = { has_country_flag = arab_national_identity }
	}

	modifier = {
    	factor = 20
		is_culture_group = regional_arabic_1
		country = { has_country_flag = pan_arab_identity }
	}
	
	modifier = {
		factor = -20
		has_culture_core = yes
		NOT = {
			OR = {
				is_culture_group = regional_arabic_1
				is_culture_group = arabic
			}
			OR = {
				country = { has_country_flag = pan_arab_identity }
				country = { has_country_flag = arab_national_identity }
			}
		}
	}
	
	modifier = {
		factor = -20 
		OR = { is_culture_group = african_diaspora_cultures is_culture_group = african }
		country = {
			OR = { primary_culture = british primary_culture = afrikaaner }
			has_country_flag = apartheid_country
			minorities_reform = minorities_oppression
		}
	}
	
	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
	}

	group = {
		modifier = {
			factor = -2
			militancy = 5
		}
		modifier = {
			factor = -2
			militancy = 6
		}
		modifier = {
			factor = -2
			militancy = 7
		}
		modifier = {
			factor = -2
			militancy = 8
		}
		modifier = {
			factor = -2
			militancy = 9
		}
	}

	modifier = {
		factor = -2
		is_accepted_culture = yes
	}

	modifier = {
		factor = 5
		is_culture_group = THIS
	}

	group = {
		modifier = {
			factor = -5
			unemployment = 0.2
		}
		modifier = {
			factor = 1
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 2
			NOT = { unemployment = 0.05 }
		}
	}
	modifier = {
		factor = -10
		is_culture_group = jewish_cultures
	}
	modifier = {
		factor = -10
		has_pop_religion = mennonite
	}
	# assimilation via secularism
	modifier = {
		factor = 1
		religion = secularism
	}
	modifier = {
		factor = -5
		is_culture_group = THIS
		AND = { is_culture_group = african_diaspora_cultures THIS = { is_culture_group = african } }
		AND = { is_culture_group = neo_european_cultures THIS = { is_culture_group = european } }
	}
}

#general conversion mtth, same for all pops
conversion_chance = { # 1.0
	factor = 0.3

	modifier = { factor = -100 NOT = { location = { controlled_by = owner } } }

	group = {
		modifier = { factor = 0.05 literacy = 0.1 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.2 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.3 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.4 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.5 NOT = { has_pop_religion = secularism } }
		modifier = { factor = 0.05 literacy = 0.6 NOT = { has_pop_religion = secularism } }
	}

	group = {
		modifier = { factor = 0.2 country = { religious_policy = moralism } }
		modifier = { factor = 0.2 country = { religious_policy = pro_atheism } }
	}

	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.2
		not = { culture = this }
	}

	modifier = {
		factor = 0.1
		country = { government = theocracy }
	}

	modifier = {
		factor = -2
		OR = {
			AND = {

				# Muslims and Amish will only convert if 80% literate, not militant, and in their home country or culture converted (see note)											

				# e.g. Greater India will never be able to convert Pakistanis unless they are accepted

				OR = {
					has_pop_religion = mennonite
					has_pop_religion = sunni
					has_pop_religion = shiite
					has_pop_religion = ibad
				}
				OR = {
					NOT = { literacy = 0.5 }
					militancy = 2
					AND = {
						NOT = { culture = THIS }
						has_culture_core = yes
					}
				}
			}
			AND = { 

				# Jews will only convert in Israel, Druze in Druze, Sikh in Punjab
				
				OR = {
					has_pop_religion = jewish
					has_pop_religion = druze
					has_pop_religion = sikh
				}
				NOT = { culture = THIS }
			}

			# Secular pops will only convert in a theocracy or if poor and scared

			AND = { 
				has_pop_religion = secularism
				OR = {
					NOT = { country = { government = theocracy } }
					NOT = { AND = { strata = poor militancy = 5 } }
				}
			}
		}
	}

}
