# If you add religions, and use those tags, do not change them without changing everywhere they are used.
# Make sure to add it to event 4431 in political_events.txt
# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {

	catholic = {
		icon = 1
		color = { 0 0 0.5 }
	}

	protestant = {
		icon = 2
		color = { 0.68 0.93 0.93 }
	}

	orthodox = {
		icon = 3
		color = { 1 0 0 }
	}

	mennonite = {
		icon = 4
		color = { 0.82 0.82 0.82 }
	}

	# mormon icon 21
}

muslim = {
	sunni = {
		icon = 6
		color = { 0 0.6 0 }
		
		
	}

	ibad = {
		icon = 7
		color = { 0.4 0.6 0 }
		
		
	}

	shiite = {
		icon = 8
		color = { 0.5 0.5 0 }
		
	}

	# druze icon 20
	# yazidi icon 22
}

jewish_group = {
	jewish = {
		icon = 9 # menorah
		#icon = 10 # magen david
		color = { 0 1 1 }
	}
}

eastern = {
	buddhist = { # mahayana
		color = { 1.0 0.55 0 }
		#icon = 11 # shrivatsa
		#icon = 12 # buddha
		icon = 13 # dharmachakra
	}

	hindu = {
		color = { 0.54 0.16 0.88 }
		icon = 14
	}

	taoism = { # gelugpa
		color = { 1.0 0.85 0 }
		icon = 15
	}

	shinto = {
		color = { 1 0.85 0.9 }
		icon = 16
	}

	sikh = {
		color = { 1.0 0.65 0 }
		icon = 17
	}

	# jain icon 23
}

pagan = {
	animist = {
		icon = 18
		color = { 0.5 0.0 0.0 }
		pagan = yes
		
	}
	secularism = {
		icon = 19 # parthenon
		color = { 1 0.71 0.75 }
	}

}
