# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {

	catholic = {
		icon = 1
		color = { 0 0 0.5 }
	}

	protestant = {
		icon = 2
		color = { 0.68 0.93 0.93 }
	}

	mennonite = { # mormon
		icon = 3
		color = { 0.82 0.82 0.82 }
	}

	orthodox = {
		icon = 4
		color = { 1 0 0 }

	}
	
}

muslim = {
	sunni = {
		icon = 5
		color = { 0 0.6 0 }
		
		
	}

	ibad = {
		icon = 5
		color = { 0.4 0.6 0 }
		
		
	}

	shiite = {
		icon = 6
		color = { 0.5 0.5 0 }
		
	}

}

eastern = {
	buddhist = { # mahayana
	
		color = { 1.0 0.55 0 }
		icon = 7
	}

	hindu = {
		color = { 0.54 0.16 0.88 }
		icon = 8
	}

	taoism = { # gelugpa
		color = { 1.0 0.85 0 }
		icon = 9
	}

	shinto = {
		color = { 1 0.85 0.9 }
		icon = 10
	}

	sikh = {
		color = { 1.0 0.65 0 }
		icon = 13
	}

}

pagan = {
	animist = {
		icon = 11
		color = { 0.5 0.0 0.0 }
		pagan = yes
		
	}
	secularism = {
			icon = 12
			color = { 1 0.71 0.75 }
	}

}

jewish_group = {
	jewish = {
		icon = 14
		color = { 0 1 1 }
	}
}
