# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

the_british_raj  = {
	trigger = {
		1236 = {
			is_colonial = yes
			owned_by = THIS
		}
		1251 = {
			is_colonial = yes
			owned_by = THIS
		}
		1297 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 1
	prestige = 0.02
	icon = 19
}

french_empire = {
	trigger = {
		tag = FRA
		NOT = { year = 1990 }
	NOT = { exists = ALG }
	ai = yes
	year = 1960
			}
	icon = 5
	tax_efficiency = 0.20
	factory_output = 0.25
}

aparthied = {
	trigger = {
		tag = SAF
	government = nationalist_dictatorship
	ai = yes
			}
	icon = 5
	pop_militancy_modifier = -0.1
}

instability_continent = {
	trigger = {
NOT = { tag = SAF }
NOT = { tag = RHO }
OR = { captial_scope = { continent = south_america } captial_scope = { continent = africa } AND = { tag = IDO government = presidential_dictatorship } }
			}
	icon = 5
	pop_militancy_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.03
}

rich_nation = {
	trigger = {
		money = 12000000
			}
	icon = 5
	tax_efficiency = -0.05
	min_tax = -0.05
	goods_demand = 0.20
	min_tariff = -0.05
	max_tariff = -0.05
}

richer_nation = {
	trigger = {
		money = 20000000
			}
	icon = 5
	min_tax = -0.10
	tax_efficiency = -0.20
	goods_demand = 0.80
	min_tariff = -0.10
	max_tariff = -0.10
}

too_rich_nation = {
	trigger = {
		money = 40000000
		}
	icon = 5
	tax_efficiency = -0.05
	min_tax = -0.10
	goods_demand = 3.20
	min_tariff = -0.10
	max_tariff = -0.10
}

too_rich_nation1 = {
	trigger = {
		money = 100000000
			}
	icon = 5
	tax_efficiency = -0.05
	min_tax = -0.10
	goods_demand = 16
	min_tariff = -0.10
	max_tariff = -0.10
}

too_rich_nation2 = {
	trigger = {
		money = 150000000
			}
	icon = 5
	tax_efficiency = -0.05
	goods_demand = 1.40
	min_tariff = -0.05
}

too_rich_nation3 = {
	trigger = {
		money = 200000000
			}
	icon = 5
	tax_efficiency = -0.05
	min_tariff = -0.05
	goods_demand = 1.60
}

too_rich_nation4 = {
	trigger = {
		money = 300000000
			}
	icon = 5
	tax_efficiency = -0.05
	goods_demand = 3.20
}

dutch_east_india = {
	trigger = {
		1413 = {
			is_colonial = yes
			owned_by = THIS
		}
		1418 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 0.5
	prestige = 0.01
	icon = 19
}

populationsize_30k  = {
	trigger = {
		total_pops = 7500
		NOT = {
			total_pops = 25000
		}
	}
	research_points = -1
	global_immigrant_attract = -1.0
	icon = 11
}

populationsize_100k = {
	trigger = {
		total_pops = 25000
		NOT = {
			total_pops = 75000
		}
	}
	icon = 5
	research_points = -0.75
	}

populationsize_300k = {
	trigger = {
		total_pops = 75000
		NOT = {
			total_pops = 250000
		}
	}
	icon = 5
	research_points = -0.5
	
}

populationsize_1M = {
	trigger = {
		total_pops = 250000
		NOT = {
			total_pops = 750000

		}
	}
	icon = 5
	research_points = -0.25
	}

populationsize_3M = {
	trigger = {
		total_pops = 750000
		NOT = {
			total_pops = 2500000
		}
	}
	icon = 5
	}

populationsize_10M = {
	trigger = {
		total_pops = 2500000
		NOT = {
			total_pops = 7500000
		}
	}
	icon = 5
	research_points = 0.25
}

populationsize_30M = {
	trigger = {
		total_pops = 7500000
		NOT = {
			total_pops = 25000000
		}
	}
	icon = 5
	research_points = 0.5
	}

populationsize_100M = {
	trigger = {
		total_pops = 25000000
		NOT = {
			total_pops = 75000000
		}
	}
	icon = 5
	research_points = 0.75
	}

populationsize_300M = {
	trigger = {
		total_pops = 75000000
	}
	icon = 5
	research_points = 1
	}

grand_navy = {
	trigger = {
	civilized = yes
	total_amount_of_ships = 100
	}
	prestige = 0.01
	icon = 9
}

grand_army = {
	trigger = {
	total_amount_of_divisions = 100
	civilized = yes
	}
	icon = 9
	prestige = 0.01
}

large_nation = {
	trigger = {
	civilized = yes
		num_of_cities = 50
		not = {
			num_of_cities = 100
		}
	}
	icon = 9
	prestige = 0.01
}

sprawling_empire = {
	trigger = {
	civilized = yes
		num_of_cities = 100
	}
	icon = 9
	prestige = 0.02
}

well_drilled = {
	trigger = {
		officers = 0.002
		civilized = yes
	}
	icon = 17
	land_organisation = 0.25
	naval_organisation = 0.25
}


drilled = {
	trigger = {
		not = { officers = 0.002 }
		officers = 0.0015
		civilized = yes
	}
	icon = 17
	land_organisation = 0.1
	naval_organisation = 0.1
}

poorly_drilled = {
	trigger = {
		not = { officers = 0.001 }
		officers = 0.0005
	}
	icon = 18
	land_organisation = -0.1
	naval_organisation = -0.1
}

undisciplined_mob = {
	trigger = {
		not = { officers = 0.0005 }
	}
	icon = 18
	land_organisation = -0.25
	naval_organisation = -0.25
}

vassal_nation = {
	trigger = {
		is_vassal = yes
	}
	icon = 10
	prestige = -0.1
	pop_militancy_modifier = -0.01
}

sectarian_divide = {
	trigger = {
		OR = {
			colonial_nation = yes
			ruling_party_ideology = populist
			ruling_party_ideology = traditionalist
			capital_scope = { is_primary_culture = no is_accepted_culture = no }
		}
	}
	icon = 10
}


