#afghanistan.txt
country_event = {
  id = 8000101
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1946 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { months = 11 }

  option = {
    name = "OK"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	define_general = { name = "Muhammed Hashim" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000102
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "mohammed_daoud_khan"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1953 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = "OK"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	define_general = { name = "Mohammed Daoud" personality = energetic background = no_background }
  }
}

#Afghan Coup of 1973
country_event = {
  id = 8000109
  title = EVT_8000109_NAME
  desc = EVT_8000109_DESC
  picture = "nwo2_afghani_coup_1973"
  fire_only_once = yes

  trigger = {
    	tag = AFG
    	year = 1973 NOT = { year = 1990 }
	is_vassal = no
	war = no
OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 7 }

  immediate = { set_global_flag = afghani_coup_1973 } # will trigger 8176110 # Soviet intervention
  
  option = {
    name = EVT_8000109_A
	ai_chance = { factor = 0.9 }
	government = populist_dictatorship 
	country_event = 800050
	ruling_party_ideology = nationalist
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.10 } } }
	random_country = {
		limit = { tag = AFG is_vassal = yes overlord = { NOT = { government = proletarian_dictatorship } } }
		overlord = { country_event =  8000111 }
	}
  }

  option = {
    name = EVT_8000109_B
	ai_chance = { factor = 0.1 }
	any_pop = { militancy = 2.0 consciousness = 2 }
	random_country = {
		limit = { tag = AFG is_vassal = yes overlord = { NOT = { government = proletarian_dictatorship } } }
		overlord = { country_event =  8000111 }
	}
  }
}
country_event = {
  id = 8000110 # triggered by 8176110
  title = EVT_8000110_NAME
  desc = EVT_8000110_DESC
  picture = "nwo2_saur_revolution"
  is_triggered_only = yes

  option = {
    name = EVT_8000110_A
	government = proletarian_dictatorship  
	country_event = 800042
	set_country_flag = soviet_intervention_in_afghanistan
	country_event =  { id = 8176109 days = 30 }  
	RUS  = { country_event = 8225000 } 
	ai_chance = { factor = 0.2 }
  }
  
  option = {
    name = EVT_8000110_B
  	RUS  = { country_event = 8176112 }
	ai_chance = { factor = 0.8 }
  }

}
country_event = { # overlord
  id = 8000111
  title = EVT_8000111_NAME
  desc = EVT_8000111_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8000111_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.4 } } }
	release_vassal = AFG 
	diplomatic_influence = { who = AFG value = -200 }
  }
}
country_event = {
  id = 8000112
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1977 NOT = { year = 1990 }
    government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.10 } } }
	define_general = { name = "Burhanuddin Rabbani" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8017601
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1979
	government = proletarian_dictatorship
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = OK
	relation = { who = RUS value = -50 }
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	define_general = { name = "Hafizullah Amin" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8017602
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1980
	government = proletarian_dictatorship
  }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.35 } } }
	define_general = { name = "Babrak Karmal" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8017603
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1981
	OR = { government = absolute_monarchy government = hms_government }
  }
  mean_time_to_happen = { months = 8 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	define_general = { name = "Sultan Ali Keshtmand" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8176109
  title = EVT_8176109_NAME
  desc = EVT_8176109_DESC
  picture = "nwo2_dem_rep_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176109_A
	relation = { who = RUS value = 200 } 
	RUS = { military_access = THIS } 
  }
}
country_event = {
  id = 8176110
  title = EVT_8176110_NAME
  desc = EVT_8176110_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1978
    AFG = { is_vassal = no }
    has_global_flag = afghani_coup_1973
    exists = AFG
    
	government = proletarian_dictatorship
	war = no
  }
  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8176110_A
	relation = { who = AFG value = -150 } 
	any_pop = { consciousness = 2  }
	badboy = 2
	random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.4 } } }
	AFG = { country_event =  8000110 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8176110_B
	any_pop = { militancy = 1 }
	country_event = 8225001 # communism_gets_weaker 
	AFG = { country_event =  8176111 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8176111
  title = EVT_8176111_NAME
  desc = EVT_8176111_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176111_A
	any_pop = { militancy = 1.0 consciousness = 2  }
  }
}
country_event = {
  id = 8176112
  title = EVT_8176112_NAME
  desc = EVT_8176112_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8176112_A
	war = { target = AFG attacker_goal = { casus_belli = install_communist_gov_cb } defender_goal = { casus_belli = status_quo } }
	set_country_flag = soviet_intervention_in_afghanistan
	ai_chance = { factor = 100 }
 }

  option = {
    name = EVT_8176112_B
	badboy = -10 
	country_event = 8176114 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8176113
  title = EVT_8176113_NAME
  desc = EVT_8176113_DESC
  picture = "nwo2_soviet_withdrawal_from_afghanistan"
  fire_only_once = yes

  trigger = {
	war = no
	has_country_flag = soviet_intervention_in_afghanistan
	tag = RUS
	government = proletarian_dictatorship
	AFG = { is_vassal = no NOT = { government = proletarian_dictatorship } }
  }
  
  mean_time_to_happen = { months = 1 }
  
  option = {
    name = EVT_8176113_A
	any_pop = { consciousness = 1 }
	country_event = 8225001
  }

}
country_event = {
  id = 8176114
  title = EVT_8176114_NAME
  desc = EVT_8176114_DESC
  picture = "nwo2_soviet_withdrawal_from_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176114_A
	any_pop = { consciousness = 1 }
	RUS  = { country_event = 8225001 } 
  }
}
country_event = {
	id = 8000121
	title = EVT_8000121_NAME
	desc = EVT_8000121_DESC
	picture = "afghan_civial_war"

	trigger = {
		tag = AFG
		has_country_flag = soviet_intervention_in_afghanistan
		OR = { 
			NOT = { ideology  = traditionalist }
			NOT = { has_country_modifier = sharia }
		}
		NOT = { year = 1996 }
	}

	mean_time_to_happen = { months = 11 }

	option = {
		name = EVT_8000121_B
		ai_chance = { factor = 100 }
		any_pop = {
			limit = {
				has_pop_religion = sunni
				is_primary_culture = no
			}
            	militancy = 5
			consciousness = 2 
		}
	}

}

#Taliban
country_event = {
	id = 8000122
	title = EVT_8000122_NAME
	desc = EVT_8000122_DESC
	picture = "taliban"
	fire_only_once =yes

	trigger = {
		tag = AFG
		is_vassal = no
		war = no
		NOT = { government = proletarian_dictatorship }
		OR = { 
			NOT = { ruling_party_ideology  = traditionalist }
			NOT = { has_country_modifier = sharia }
		}
		year = 1996
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8000122_A 
		ai_chance = { factor = 0.9 }
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
            militancy = -10
			consciousness = -5 
		}
		government = theocracy  country_event = 800051
	add_country_modifier = { name = sharia duration = 1750 }
	}

	option = {
		name = EVT_8000122_B
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
            militancy = 4
			consciousness = 2 
		}
		ai_chance = { factor = 0.1 }
	}

}