#afghanistan.txt
country_event = {
  id = 8000101
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1946 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }
  mean_time_to_happen = { months = 11 }

  option = {
    name = "OK"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	define_general = { name = "Muhammed Hashim" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000102
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "mohammed_daoud_khan"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1953 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = "OK"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	define_general = { name = "Mohammed Daoud" personality = energetic background = no_background }
  }
}

#Afghan Coup of 1973
country_event = {
  id = 8000109
  title = EVT_8000109_NAME
  desc = EVT_8000109_DESC
  picture = "nwo2_afghani_coup_1973"
  fire_only_once = yes

  trigger = {
    	tag = AFG
    	year = 1973 NOT = { year = 1990 }
	is_vassal = no
	war = no
OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 7 }

  immediate = { set_global_flag = afghani_coup_1973 } # will trigger 8176110 # Soviet intervention
  
  option = {
    name = EVT_8000109_A
	ai_chance = { factor = 0.9 }
	government = populist_dictatorship 
	country_event = 800050
	ruling_party_ideology = nationalist
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.10 } } }
	random_country = {
		limit = { tag = AFG is_vassal = yes overlord = { NOT = { government = proletarian_dictatorship } } }
		overlord = { country_event =  8000111 }
	}
  }

  option = {
    name = EVT_8000109_B
	ai_chance = { factor = 0.1 }
	any_pop = { militancy = 2.0 consciousness = 2 }
	random_country = {
		limit = { tag = AFG is_vassal = yes overlord = { NOT = { government = proletarian_dictatorship } } }
		overlord = { country_event =  8000111 }
	}
  }
}

country_event = { # overlord
  id = 8000111
  title = EVT_8000111_NAME
  desc = EVT_8000111_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8000111_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.4 } } }
	release_vassal = AFG 
	diplomatic_influence = { who = AFG value = -200 }
  }
}

country_event = {
  id = 8017603
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1981
	OR = { government = absolute_monarchy government = hms_government }
  }
  mean_time_to_happen = { months = 8 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	define_general = { name = "Sultan Ali Keshtmand" personality = energetic background = no_background }
  }
}
country_event = {
	id = 8000121
	title = EVT_8000121_NAME
	desc = EVT_8000121_DESC
	picture = "afghan_civial_war"

	trigger = {
		tag = AFG
		has_country_flag = soviet_intervention_in_afghanistan
		OR = { 
			NOT = { ideology  = traditionalist }
			NOT = { has_country_modifier = sharia }
		}
		NOT = { year = 1996 }
	}

	mean_time_to_happen = { months = 11 }

	option = {
		name = EVT_8000121_B
		ai_chance = { factor = 1 }
		any_pop = {
			limit = {
				has_pop_religion = sunni
				is_primary_culture = no
			}
            	militancy = 5
			consciousness = 2 
		}
	}

}

#Taliban
country_event = {
	id = 8000122
	title = EVT_8000122_NAME
	desc = EVT_8000122_DESC
	picture = "taliban"
	fire_only_once =yes

	trigger = {
		tag = AFG
		is_vassal = no
		war = no
		NOT = { government = proletarian_dictatorship }
		OR = { 
			NOT = { ruling_party_ideology  = traditionalist }
			NOT = { has_country_modifier = sharia }
		}
		year = 1996
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8000122_A 
		ai_chance = { factor = 0.9 }
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
            militancy = -10
			consciousness = -5 
		}
		government = theocracy  country_event = 800051
	add_country_modifier = { name = sharia duration = 1750 }
	}

	option = {
		name = EVT_8000122_B
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
            militancy = 4
			consciousness = 2 
		}
		ai_chance = { factor = 0.1 }
	}

}
country_event = {
  id = 8176110
  title = EVT_8176110_NAME
  desc = EVT_8176110_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176110_A
	relation = { who = AFG value = 150 } 
	any_pop = { consciousness = 2  }
	badboy = 2
	random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.4 } } }
	AFG = { country_event =  8017602 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8176110_B
	any_pop = { militancy = 1 }
	country_event = 8225001 # communism_gets_weaker 
	AFG = { country_event =  8176111 }
	ai_chance = { factor = 0.1 }
  }
}

country_event = {
  id = 8000110 
  title = EVT_8000110_NAME
  desc = EVT_8000110_DESC
  picture = "nwo2_saur_revolution"
  fire_only_once = yes

    trigger = {
    tag = AFG
    year = 1978
	NOT = { year = 1990 }
    is_vassal = no 
    has_global_flag = afghani_coup_1973
    
	war = no
	
    }
	
     mean_time_to_happen = {	months = 4 } 
	
  option = {
    name = EVT_8000110_A
	government = proletarian_dictatorship  
	country_event = 800042
	country_event =  { id = 8176109 days = 30 }  
	RUS  = { country_event = 8225000 } 
	ai_chance = { factor = 0.8 }
  }
  
  option = {
    name = EVT_8000110_B
  	RUS  = { country_event = 8176112 }
	ai_chance = { factor = 0.2 }
  }

}

country_event = {
  id = 8017601
  title = "The 1979 Coup"
  desc = EVT_8017601_DESC
  picture = "hafizullah_amin"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1979
	government = proletarian_dictatorship
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = "Long live the Chairman!"
	relation = { who = RUS value = -50 }
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.15 } } }
	RUS = { country_event = 8176110 }
	define_general = { name = "Hafizullah Amin" personality = energetic background = no_background }
	war_exhaustion = 10
	ai_chance = { factor = 0.9 }
  }
  
  option = {
    name = "Death to traitors!"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.05 } } }
	any_pop = { militancy = 3 consciousness = 6 }
	war_exhaustion = 10
	ai_chance = { factor = 0.1 }
  }
}

country_event = {
  id = 8017602
  title = "Operation Storm-333"
  desc = EVT_8017602_DESC
  picture = "operation_storm_333"
  is_triggered_only = yes


  option = {
    name = "Long live the Chairman!"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.35 } } }
	define_general = { name = "Babrak Karmal" personality = energetic background = no_background }
	RUS = { create_vassal = THIS }
	government = proletarian_dictatorship1 
	ruling_party_ideology = communist_social
	set_country_flag = soviet_intervention_in_afghanistan
	war_exhaustion = 10
	ai_chance = { factor = 0.8 }
  }
  
  option = {
    name = "Halt this imperialist coup!"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.4 } } }
	relation = { who = RUS value = -400 } 
	diplomatic_influence = { who = RUS value = -200 }
    RUS = { event = 8176112 }
	war_exhaustion = 10
  set_country_flag = failed_soviet_intervention_in_afghanistan
  ai_chance = { factor = 0.2 }
  }
}

country_event = {
  id = 8017624
  title = "Restoration of Soviet Rule"
  desc = EVTDESC8017624
  picture = "hungarian_communist_gov_change"
  
	fire_only_once = yes

	trigger = {
    	tag = AFG
		has_country_flag = failed_soviet_intervention_in_afghanistan
		
		government = proletarian_dictatorship
		vassal_of = RUS
    	war = no
		
		#Cold War
		has_global_flag = blocsenabled
	}


	option = {
		name = "Long live the new Chairman!"
		prestige_factor = -0.10
		government = proletarian_dictatorship1
		ruling_party_ideology = communist_social
		country_event = 800052

		#Domestic pops get angry
		any_pop = {
			consciousness = 5
			ideology = { 
				factor = 0.15 
				value = communist 
			}
		}

	}
	
}

country_event = {
  id = 8176109
  title = EVT_8176109_NAME
  desc = EVT_8176109_DESC
  picture = "nwo2_dem_rep_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176109_A
	relation = { who = RUS value = 200 } 
	RUS = { military_access = THIS } 
  }
}

country_event = {
  id = 8176111
  title = "Soviet Withdrawal"
  desc = EVT_8176111_DESC
  picture = "nwo2_soviet_withdrawal_from_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176111_A
	any_pop = { militancy = 1.0 consciousness = 2  }
	prestige = -25
  }
}

country_event = {
  id = 8176112
  title = EVT_8176112_NAME
  desc = EVT_8176112_DESC
  picture = "nwo2_soviet_intervention_in_afghanistan"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8176112_A
	war = { target = AFG attacker_goal = { casus_belli = make_puppet } defender_goal = { casus_belli = status_quo } }
	set_country_flag = soviet_intervention_in_afghanistan
	ai_chance = { factor = 1 }
 }

  option = {
    name = EVT_8176112_B
	badboy = -10 
	country_event = 8176114 
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8176114
  title = EVT_8176114_NAME
  desc = EVT_8176114_DESC
  picture = "nwo2_soviet_withdrawal_from_afghanistan"
  is_triggered_only = yes

  option = {
    name = EVT_8176114_A
	any_pop = { consciousness = 1 }
	RUS  = { country_event = 8225001 } 
  }
}

#Soviet Afghan War
country_event = {
  id = 8176123
  title = "The Soviet Afghan War"
  desc = EVTDESC8176123
  picture = "soviet_afghan_war"
  fire_only_once = yes

	trigger = {
		tag = AFG
		year = 1979
		NOT = { year = 1990 }
		is_vassal = yes
		war = no
		OR = { ruling_party_ideology = communist ruling_party_ideology = communist_social }
		has_country_flag = soviet_intervention_in_afghanistan
		NOT = { has_country_flag = failed_soviet_intervention_in_afghanistan }
	}


	option = {
		name = "We must fight against the mojaheddins!"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		war_exhaustion = 15
		any_pop = {
			ideology = { factor = 0.2 value = traditionalist }
		}
		
		#Trigger anger
		any_pop = {
			scaled_militancy = {
				factor = 10
				ideology = traditionalist
			}
			scaled_militancy = {
				factor = 10
				ideology = conservative
			}
			scaled_militancy = {
				factor = 10
				ideology = populist
			}
			scaled_consciousness = {
				factor = 10
				ideology = traditionalist
			}
			scaled_consciousness = {
				factor = 10
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 10
				ideology = populist
			}
		}
		
		#Rebel uprisings
		any_owned = { 
			limit = { is_capital = no is_core = AFG }
			random = {
				chance = 100
				add_province_modifier = { name = generic_uprising duration = 3650 }
				change_controller = REB
			}
		}
		
		#Call for communist support
		any_country = {
			limit = { 
				OR = {
					tag = DDR
                    tag = RUS
					tag = HND
				}
				OR = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
				}
				is_vassal = no
			}
			country_event = 8000634
		}
		
		#Call for democratic support
		any_country = {
			limit = { 
				OR = {
					tag = CHI
					tag = USA
					tag = PAK
					tag = PER
					tag = SAA
				}
				OR = {
					ruling_party_ideology = traditionalist
					ruling_party_ideology = big_tent
					ruling_party_ideology = conservative
					ruling_party_ideology = nationalist
					ruling_party_ideology = populist
					ruling_party_ideology = liberal
					ruling_party_ideology = communist_social
				}
				is_vassal = no
			}
			country_event = 8000635
		}
		
	}
	
}

#Communist support for the AFG war
country_event = {
  id = 8000634
  title = "The War in Afghanistan"
  desc = EVTDESC8000634
  picture = "help_afghanistan"
  is_triggered_only = yes
  
	option = {
		name = "Support our Comrades!"
		war_exhaustion = 10
		money = -500000
		AFG = { money = 500000 }
		badboy = 2
		relation = { who = AFG value = 200 }
		AFG = { military_access = THIS } 
		military_access = AFG
		
		#Add influence for USSR
		random_owned = {
			limit = { owner = { is_greater_power = yes } }
			owner = { diplomatic_influence = { who = AFG value = 200 } }
		}
		
		#Send soldiers to AFG
		AFG = {
			any_pop = { 
				limit = { 
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					type = soldiers
				}
				reduce_pop = 1.10
			}
		}
		
		ai_chance = { factor = 0.8 }
	}
	option = {
		name = "We will not be involved in such wars"
		prestige_factor = -0.01
		ai_chance = { factor = 0.2 }
	}

}

#US and Islamic World support for the AFG war
country_event = {
  id = 8000635
  title = "The Soviet Invasion of Afghanistan"
  desc = EVTDESC8000635
  picture = "help_talibans"
  is_triggered_only = yes
  
	option = {
		name = "Support the Freedom Fighters"
		prestige_factor = 0.01
		war_exhaustion = 10
		money = -500000
		
		badboy = 2
		relation = { who = AFG value = -200 }
		
		AFG = {
			any_pop = {
				ideology = { factor = 0.05 value = traditionalist }
			}
		}
		
		#USSR is unhappy
		random_country = {
			limit = { tag = RUS government = proletarian_dictatorship }
			relation = { who = THIS value = -50 }
		}
		
		ai_chance = { factor = 0.8 }
	}
	option = {
		name = "We will not be involved in such wars"
		prestige_factor = -0.01
		ai_chance = { factor = 0.2 }
	}

}

country_event = {
  id = 8017604
  title = "The End of the Democratic Republic"
  desc = EVT_8017604_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes
  
  trigger = {
  1209 = { controller = REB }
  government = proletarian_dictatorship1
  has_country_flag = soviet_intervention_in_afghanistan
  }
  
  option = {
    name = "Down with Communism!"
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.25 } } }
	government = nationalist_dictatorship
	ruling_party_ideology = traditionalist
	overlord = { release_vassal = THIS relation = -400 diplomatic_influence = -200 }
	RUS = { event = 8176114 }
	ai_chance = { factor = 1 }
  }
}

country_event = {
	id = 8017607
	title = "Taliban support spikes"
	desc = "EVTDESC8017607"
	picture = "soviet_afghan_war"
	
	trigger = {
		tag = AFG
		OR = {
			ruling_party_ideology = communist
			ruling_party_ideology = communist_social
		}
		any_owned_province = { controller = REB average_consciousness = 2 }  = {
			is_colonial = no
			OR = { controller = REB average_consciousness = 2 }
		}
        has_country_flag = soviet_intervention_in_afghanistan
		NOT = { year = 1993 }
	}
	
	mean_time_to_happen = { months = 6 }
		
	option = {
		name = "Damn"
		any_pop = {
			ideology = { factor = 0.05 value = traditionalist }
		}
		war_exhaustion = 5
		any_pop = {
			scaled_militancy = {
				factor = 7
				ideology = traditionalist
			}
			scaled_militancy = {
				factor = 7
				ideology = conservative
			}
			scaled_militancy = {
				factor = 7
				ideology = populist
			}
			scaled_consciousness = {
				factor = 7
				ideology = traditionalist
			}
			scaled_consciousness = {
				factor = 7
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 7
				ideology = populist
			}
		}
	}
}

country_event = {
  id = 8017609
  title = "The Inauguration of Chairman Najibullah"
  desc = EVT_8017609_DESC
  picture = "najibullah"
  fire_only_once = yes

  trigger = {
    tag = AFG
    year = 1986
	vassal_of = RUS
	government = proletarian_dictatorship1
	has_country_flag = soviet_intervention_in_afghanistan
	RUS = { ruling_party_ideology = communist_social }
  }


  option = {
    name = "Long live the Chairman!"
	random_state = { any_pop = { militancy = -2 } } }
	war_exhaustion = 5
	ai_chance = { factor = 1 }
  }
}