country_event = {
  id = 8000201
  title = "EVT_GOVTCHANGE_NAME"
  desc = "EVT_GOVTCHANGE_DESC"
  picture = "nwo2_enver_hoxha"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1944 NOT = { year = 1989 }
    government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "OK"
	random_state = { any_pop = { ideology = { value = communist factor = 0.9 } } }
	define_general = { name = "Enver Hoxha" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000202
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "ppsh"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1989 NOT = { year = 1990 }
    government = proletarian_dictatorship
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = OK
	random_state = { any_pop = { ideology = { value = communist factor = 0.9 } } }
	define_general = { name = "Ramiz Alia" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000203
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "ppsh"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1990
    government = proletarian_dictatorship
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = OK
	random_state = { any_pop = { ideology = { value = communist factor = 0.1 } } }
	define_general = { name = "Adil Carcani" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000204
  title = EVT_8000204_NAME
  desc = EVT_8000204_DESC;
  picture = "fatos_nano"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1980
	is_vassal = no
	NOT = { any_neighbor_country = { government = proletarian_dictatorship } }
	government = proletarian_dictatorship
  }
 
  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8000204_A
	government = democracy country_event = 800054
	random_state = { any_pop = { ideology = { value = communist factor = 0.9 } } }
	election = yes
	define_general = { name = "Fatos Nano" personality = energetic background = no_background }
  }
  option = {
    name = EVT_8000204_B
	any_pop = { militancy = 5.0 consciousness = 2 }
	define_general = { name = "Fatos Nano" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000205
  title = "EVT_8000202_NAME"
  desc = "EVT_8000202_DESC"
  picture = "nwo2_kosovo_claims"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1945
	NOT = { owns = 802 }
  }
  mean_time_to_happen = { months = 33 }

  option = {
    name = "EVT_8000202_A"
	ai_chance = { factor = 0.6 }
	802 = { remove_core =  ALB }
	803 = { remove_core =  ALB }
	relation = { who = YUG value = 100 } 
  }

  option = {
    name = "EVT_8000202_B"
	ai_chance = { factor = 0.4 }
	802 = { add_core =  ALB }
	803 = { add_core =  ALB }
	relation = { who = YUG value = -100 } 
	badboy = 10 
  }
}
country_event = {
  id = 8022804
  title = EVT_8022804_NAME
  desc = EVT_8022804_DESC
  picture = "nwo2_enver_hoxha"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1985 NOT = { year = 1990 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = OK
	any_pop = { consciousness = 2.0 }
  }
}
country_event = {
  id = 8022805
  title = EVT_8022805_NAME
  desc = EVT_8022805_DESC
  picture = "nwo2_albanian_kosovo"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1945 NOT = { year = 1990 }
    exists = YUG
    ALB = { government = proletarian_dictatorship }
	RUS = { is_our_vassal = ALB }
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = "EVT_8000202_A"
	ai_chance = { factor = 0.8 }
	802 = { remove_core =  ALB }
	803 = { remove_core =  ALB }
	relation = { who = YUG value = 100 } 
  }

  option = {
    name = EVT_8022805_B #"We'd better keep our options"
	ai_chance = { factor = 0.2 }
	802 = { add_core =  ALB }
	803 = { add_core =  ALB }
	relation = { who = YUG value = -100 } 
	badboy = 10 	
	YUG = { country_event =  { id = 8216010 days = 1 }  }
  }
}
country_event = {
  id = 8022806
  title = EVT_8022806_NAME
  desc = EVT_8022806_DESC
  picture = "hoxha_mao"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1958
	is_vassal = no
	has_country_flag = disabled_for_now
    has_global_flag = de_stalinization # russia.txt
    exists = CHI
	CHI = { government = proletarian_dictatorship }
	government = proletarian_dictatorship
    
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8022806_A
	relation = { who = RUS value = -200 } 
	relation = { who = CHI value = 200 }
	diplomatic_influence = { who = CHI value = 200 }
	diplomatic_influence = { who = RUS value = -100 }
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0.9 } 
  }

  option = {
    name = EVT_8022806_B
	any_pop = { militancy = 0.5 }
	add_country_modifier = { name = great_depression duration = 365 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8022807
  title = EVT_8022807_NAME # Hoxha policies
  desc = EVT_8022807_DESC
  picture = "nwo2_hoxha_tito"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1967 NOT = { year = 1990 }
	government = proletarian_dictatorship
    
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8022807_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.5 } } }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.06 } } }
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8022807_B
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }
}
