country_event = {
  id = 8000310
  title = "EVT_8000310_NAME"
  desc = "EVT_8000310_DESC"
  picture = "nwo2_fehrat_abbas"
  fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1948 NOT = { year = 1969 }
		owns = 1700 # Algiers
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = "EVT_8000310_A"
		any_pop = { 
			limit = { OR = { is_culture_group = arabic is_culture_group = regional_arabic_1 } } 
			militancy = 10
			consciousness = 5
		}
	}
}

#boumediene_coup
country_event = {
  id = 8000313
  title = EVT_8000313_NAME
  desc = EVT_8000313_DESC
  picture = "nwo2_boumediene_coup"
  fire_only_once = yes

	trigger = {
		tag = ALG
		year = 1965 
		NOT = { year = 1990 }
		
		OR = { government = democracy government = democracy1 }
		is_vassal = no
		war = no
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = EVT_8000313_A
		any_pop = { militancy = 5 consciousness = 1 }
		
		government = presidential_dictatorship 
		country_event = 800050 
		ruling_party_ideology = socialist 
		
		ai_chance = { factor = 0.9 }
	}
	
  	option = {
		name = "Stick to the status quo"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
	}
	
}

#1991 elections
country_event = {
  id = 8000316
  title = "$YEAR$ Parliamentary Elections"
  desc = EVTDESC8000316
  picture = "1991_ALG_elections"
  fire_only_once = yes

	trigger = {
		tag = ALG
		year = 1991
		NOT = { has_global_flag = 1992_start_date_flag }
		
		government = presidential_dictatorship
		is_vassal = no
		war = no
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = "Democracy returns!"
		any_pop = { militancy = -5 consciousness = -1 }
		
		government = democracy
		country_event = 800054
		ruling_party_ideology = traditionalist
		ai_chance = { factor = 0.9 }
	}
	
  	option = {
		name = "Stick to the status quo"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
	}
	
}

#1992 Algerian Coup
country_event = {
  id = 8000317
  title = "The $YEAR$ Algerian Coup"
  desc = EVTDESC8000317
  picture = "1992_ALG_coup"
  fire_only_once = yes

	trigger = {
		tag = ALG
		year = 1992
		
		OR = { government = democracy government = democracy1 }
		is_vassal = no
		war = no
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Back the military!"
		any_pop = { militancy = 5 consciousness = 1 }
		
		government = presidential_dictatorship 
		country_event = 800050 
		ruling_party_ideology = nationalist
		
		set_country_flag = algerian_military_coup
		ai_chance = { factor = 0.9 }
	}
	
  	option = {
		name = "Stick to the status quo"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
	}
	
}

country_event = {
	id = 8000318
	title = EVT_8000318_NAME
	# EVT_8000318_NAME;Algerian Civil War
	desc = EVT_8000318_DESC
	# EVT_8000318_DESC;The Algerian Civil War was an armed conflict between the Algerian government and various Islamist rebel groups which began in 1991 following a coup negating an Islamist electoral victory. The war began slowly as it first appeared the government had successfully crushed the Islamist movement, but armed groups emerged to fight jihad and by 1994-5 violence reached such a level that it appeared the government might not be able to withstand it.[7] By 1996-7 however it became clear that the violence and predation of the Islamists had lost its popular support, although fighting continued for several years after.
	picture = "algerian_civil_war"
	
	fire_only_once = yes

	trigger = {
		tag = ALG
		year = 1992
		
		government = presidential_dictatorship
		is_vassal = no
		war = no
		
		has_country_flag = algerian_military_coup
	}

	mean_time_to_happen = { months = 10 }

	option = {
		name = EVT_8000318_A # EVT_8000318_A;Prevent Islamist takeover
		any_pop = { militancy = 1.0 consciousness = 1 }
		any_owned = { 
			limit = { 
				NOT = { province_id = 1708 province_id = 1709 province_id = 1700 province_id = 1704 } 
				NOT = { region = ALD_1714 region = ALD_1718 } 
			}
			add_core = ISI
			change_controller = REB
		}
		set_country_flag = algerian_civil_war
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8000318_B # EVT_8000318_B;Follow the will of the people
		any_pop = { militancy = 1 consciousness = 1 }
		
		government = theocracy 
		country_event = 800050
		ruling_party_ideology = traditionalist
		
		badboy = 10
		
		random_country = { 
			limit = {
				is_sphere_leader_of = THIS
			} 
			sphere_owner = { 
				diplomatic_influence = { who = THIS value = -200 }
			} 
		}
		
		any_country = {
			limit = { 
				exists = yes 
				is_vassal = no 
				
				NOT = { ruling_party_ideology = traditionalist }
				
				neighbour = THIS 
			}
			relation = { who = THIS value = -200 }
		}
		
		ai_chance = { factor = 0.1 }
	}
	
}

# ################### 
# Algerian War Events
# ################### 

# Toussaint Rouge - EGY
country_event = {
  id = 8000321
  title = EVT_8000321_NAME
  desc = EVT_8000321_DESC
  picture = "toussaint_rouge"
  fire_only_once = yes

	trigger = {
		tag = EGY
		year = 1954 
		NOT = { year = 1960 }
		
		is_vassal = no
		war = no
		
		primary_culture = arab
		
		NOT = { exists = ALG }
		
		FRA = { exists = yes is_greater_power = yes }
	}
  
	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8000321_A
		prestige = 100
		relation = { who = FRA value = -200 }
		FRA = { country_event = 8000322 }
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = EVT_8000321_B
		any_pop = { 
			limit = { OR = { is_culture_group = arabic is_culture_group = regional_arabic_1 } }
			militancy = 3
			consciousness = 5
		}
		ai_chance = { factor = 0.1 }
	}

}

# Toussaint Rouge - FRA
country_event = {
  id = 8000322
  title = EVT_8000321_NAME
  desc = EVT_8000321_DESC
  picture = "toussaint_rouge"
 
  is_triggered_only = yes # FRA

	option = {
		name = EVT_8000322_A
		prestige_factor = -0.01
		
		diplomatic_relation = { who = FROM value = -100 }
		
		any_pop = { 
			limit = { OR = { is_culture_group = arabic is_culture_group = regional_arabic_1 } }
			militancy = 10
			consciousness = 5
		}
	}
  
}

#Philippeville massacre, 1955
country_event = {
  id = 8000323
  title = EVT_8000323_NAME
  desc = EVT_8000323_DESC
  picture = "philippeville_massacre"
  fire_only_once = yes

	trigger = {
		OR = { tag = FRA tag = FBU }
		year = 1955 
		NOT = { year = 1970 }
		
		is_vassal = no
		war = no
		
		#FRA owns ALG
		is_possible_vassal = ALG
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "The blood price better be worth it"
		badboy = 2.5
		
		any_pop = { 
			limit = { OR = { is_culture_group = arabic is_culture_group = regional_arabic_1 } } 
			militancy = 10
			consciousness = 5
		}
		any_owned = {
			limit = { is_core = ALG }
			add_province_modifier = { name = generic_uprising duration = 365 }
		}
		
	}

}

# Battle of Algiers
country_event = {
  id = 8000324
  title = EVT_8000324_NAME
  desc = EVT_8000324_DESC
  picture = "battle_of_algiers"
  fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1956 
		NOT = { year = 1970 }
		
		is_vassal = no
		war = no
		
		is_possible_vassal = ALG
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = EVT_8000324_A
		
		badboy = 5
		
		any_pop = { 
			limit = { OR = { is_culture_group = arabic is_culture_group = regional_arabic_1 } } 
			militancy = 10
			consciousness = 5
		}
		
		release = ALG
		ALG = { any_owned = { limit = { NOT = { OR = { province_id = 1707 province_id = 1706 province_id = 1703 province_id = 1701 province_id = 1702 province_id = 1710 } } } change_controller = FRA } }
		
		war = {
			target = ALG 
			attacker_goal = { casus_belli = colonial_war } 
			defender_goal = { casus_belli = status_quo } 
		}
		
		ai_chance = { factor = 0.9 }
	}
  
	option = {
		name = "Grant Algeria independence"
		
		prestige_factor = -0.05
		
		release = ALG
		ALG = { 
			government = presidential_dictatorship 
			ruling_party_ideology = socialist 
			country_event = 800050 
		}
		
		ai_chance = { factor = 0.1 }
	}

}

# Fall of the Fourth Republic -> france.txt

# The week of barricades
country_event = {
  id = 8000325
  title = EVT_8000325_NAME
  desc = EVT_8000325_DESC
  picture = "the_week_of_barricades"
  fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1960 
		NOT = { year = 1975 }
		
		government = democracy
		is_vassal = no
		war = no
		
		is_possible_vassal = ALG
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "We have to crush the insurgency!"
		
		any_pop = { 
			limit = { OR = { is_culture_group = arabic is_culture_group = regional_arabic_1 } } 
			militancy = 10
			consciousness = 5
		}
		
		release = ALG
		
		ALG = { 
			change_tag = FAG
		}
		FAG = {
			primary_culture = french
			remove_accepted_culture = arab
			add_accepted_culture = jewish
			
			government = nationalist_dictatorship 
			ruling_party_ideology = nationalist
			country_event = 800050
		}
		
		#FAG = { any_owned = { limit = { NOT = { OR = { province_id = 1704 province_id = 1705 province_id = 1700 province_id = 1709 province_id = 1708 province_id = 1707 } } } change_controller = FRA } }
		
		war = {
			target = FAG
			attacker_goal = { casus_belli = colonial_war } 
			defender_goal = { casus_belli = status_quo } 
		}
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Abandon Algeria immediately"
		prestige_factor = -0.05
		badboy = 5
		
		#Release French Algeria
		ALG = { all_core = { add_core = FAG } }
		
		FAG = { civilized = yes }
		
		any_owned = {
			limit = { OR = { province_id = 1707 province_id = 1708 province_id = 1709 province_id = 1705 province_id = 1706 province_id = 1703 province_id = 1704 province_id = 1701 province_id = 1702 province_id = 1710 } }
			secede_province = FAG
		}
		
		FAG = {
			capital = 1702 #Setif
			government = nationalist_dictatorship
			country_event = 800050
			ruling_party_ideology = nationalist
		}
		
		#Release Algeria
		release = ALG
		ALG = { 
			government = democracy 
			country_event = 800054
			ruling_party_ideology = nationalist
			any_pop = { 
				limit = { culture = french } 
				militancy = 10 
			}
		}
		
		FAG = {	
			#Algerian Civil War
			war = {
				target = ALG
				attacker_goal = { casus_belli = civil_war } 
				defender_goal = { casus_belli = civil_war } 
			}
		}
		
		ai_chance = { factor = 0.1 }
	}

}

# Algiers putsch of 1961
country_event = {
  id = 8000326
  title = EVT_8000326_NAME
  desc = EVTDESC8000326
  picture = "algiers_putsch_of_1961"
  fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1961
		NOT = { year = 1990 }
		
		is_vassal = no
		OR = { war_with = ALG war_with = FAG }
		
		OR = { ALG = { exists = yes } FAG = { exists = yes } }
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "The putsch is crushed!"
		prestige = 50
		
		random_country = {
			limit = { tag = ALG }
			any_owned = { 
				limit = { is_state_capital = yes } 
				change_controller = ALG 
			}
		}
		random_country = {
			limit = { tag = FAG }
			any_owned = { 
				limit = { is_state_capital = yes } 
				change_controller = FAG
			}
		}
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "The generals win"
		government = populist_dictatorship
		country_event = 800050
		ruling_party_ideology = nationalist
		
		set_country_flag = block_ALG_indy_permission
		
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		
		badboy = 5
		
		random_country = {
			limit = { tag = ALG }
			any_owned = { 
				limit = { is_state_capital = yes } 
				change_controller = FRA
			}
		}
		
		#France creates autonomous French Algeria
		random_owned = {
			limit = {
				owner = { FAG = { exists = yes } }
			}
			owner = { 
				end_war = FAG 
				FAG = { country_event = 11101 }
			}
		}
		
		any_pop = {
			limit = { location = { is_core = FRA } } 
			ideology = { factor = 0.3 value = communist } 
			consciousness = 5
		}
		
		ai_chance = { factor = 0.1 }
	}

}

# Algerian Independence, 1961
country_event = {
  id = 8000327
  title = EVT_8000327_NAME
  desc = EVT_8000327_DESC
  picture = "algerian_independence"
  fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1962 
		NOT = { year = 1975 }
		
		government = democracy
		is_vassal = no
		war = no
		
		is_possible_vassal = ALG
		
		NOT = { has_country_flag = block_ALG_indy_permission }
	}

	mean_time_to_happen = { 
		months = 7
	}

	option = {
		name = "Grant Algeria independence"
		badboy = -5
		all_core = { limit = { is_core = ALG } remove_core = FRA }
		any_pop = { limit = { location = { is_core = ALG } culture = french strata = middle } move_pop = 425 } # Paris
		any_pop = { limit = { location = { is_core = ALG } culture = french NOT = { strata = middle } } move_pop = 467 } # Marseilles
		any_pop = { limit = { location = { is_core = ALG } culture = jewish } move_pop = 425 } # Paris
		release = ALG	
		diplomatic_influence = { who = ALG value = 200 }
		ALG = { primary_culture = arab government = presidential_dictatorship ruling_party_ideology = socialist country_event = 800050 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "We will never let Algeria go!"
		prestige = -100
		badboy = 10
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		any_owned = { limit = { is_core = ALG } add_province_modifier = { name = nationalist_agitation duration = 7300 } }
		ai_chance = { factor = 0.2 }
	}

}
