country_event = {
	id = 1000601
	title = "EVT_1000601_NAME" # Halloween massacre Angola
	desc = "EVT_1000601_DESC"
	picture = "angola_civil_war" 
	fire_only_once = yes
	
	trigger = {
		tag = ANG
		ruling_party_ideology = socialist
		year = 1992 
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "EVT_1000601_A"
		any_pop = {
			limit = {
				OR = { culture = ovimbundu culture = bakongo }
			}
			militancy = 10
			consciousness = 4
		}
		any_owned = {
			limit = { NOT = { OR = { province_id = 1999 province_id = 2001  province_id = 2000  province_id = 2002  province_id = 2009 province_id = 2003 } } }
			change_controller = REB
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1000601_B"
		any_pop = {
			limit = {
				culture = kimbundu
			}
			militancy = 10
			consciousness = 4
		}
		ruling_party_ideology = populist
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT_1000601_C"
		any_pop = {
			limit = {
				culture = kimbundu
			}
			militancy = 10
			consciousness = 4
		}
		ruling_party_ideology = populist
		government = populist_dictatorship  country_event = 800050
		any_owned = {
			limit = { OR = { province_id = 2001  province_id = 2000  province_id = 2002  province_id = 2009 province_id = 2003 } }
			change_controller = REB
		}
		ai_chance = { factor = 0 }
	}
	
}
country_event = {
  id = 8000608
  title = "EVT_8000608_NAME"
  desc = "EVT_8000608_DESC"
  picture = "nwo2_angolan_independence"
  fire_only_once = yes

  trigger = {
    tag = ANG
	is_vassal = no
	exists = ANG
	NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "EVT_8000608_A"
	release = ANG
	release = MOZ
	country_event = 800042
  }
}
country_event = {
  id = 8000611
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ANG
    year = 1966 NOT = { year = 1990  }
    ANG = { vassal_of = POR }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = OK
	any_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	any_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
	define_general = { name = "Camilo Rebocho Vaz" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000612
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ANG
    year = 1972 NOT = { year = 1990  }
    ANG = { vassal_of = POR }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = OK
	any_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	any_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
	define_general = { name = "Fernando Augusto Santos" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8000613
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ANG
    year = 1974 NOT = { year = 1990  }
    ANG = { vassal_of = POR }
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = OK
	any_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	any_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
	define_general = { name = "António Alva Rosa Coutinho" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8000614
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = ANG
    year = 1978 NOT = { year = 1990  }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = OK
	any_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.3 } } }
	any_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15 } } }
	define_general = { name = "António Agostinho Neto" personality = energetic background = no_background }
  }
}


