country_event = {
  id = 8000803
  title = "EVT_8000803_NAME"
  desc = "EVT_8000803_DESC"
  picture = "nwo2_revolucion_libertadora"
  fire_only_once = yes

  trigger = {
    tag = ARG
NOT = { ruling_party_ideology = big_tent }
    year = 1955 NOT = { year = 1980 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8000803_A"
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = ruling_party_opinion factor = 0.30 } } }
	define_general = { name = "Pedro Aramburu" personality = energetic background = no_background }
	government = presidential_dictatorship country_event = 800050
	ai_chance = { factor = 1 }
  }

  option = {
    name = "EVT_8000803_B"
	any_pop = { militancy = 1.0 consciousness = 1 }
	any_pop = { limit = { OR = { type = soldiers type = officers } } militancy = 5.0 consciousness = 4 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8000806
  title = EVT_8000806_NAME
  desc = EVT_8000806_DESC
  picture = "nwo2_revolucion_argentina"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1969 NOT = { year = 1980 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8000806_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = ruling_party_opinion factor = 0.30 } } }
	define_general = { name = "Juan Carlos Ongania" personality = energetic background = no_background }
	government = presidential_dictatorship  country_event = 800050
	ai_chance = { factor = 1 }
  }
  
  option = {
    name = "EVT_8000803_B"
	any_pop = { militancy = 1.0 consciousness = 1 }
	any_pop = { limit = { OR = { type = soldiers type = officers } } militancy = 5.0 consciousness = 4 }
	ai_chance = { factor = 0 }
  }
  
}
country_event = {
  id = 8000810
  title = EVT_8000810_NAME
  desc = EVT_8000810_DESC
  picture = "nwo2_death_of_peron"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1974 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = EVT_8000810_A
	prestige = 10
  }
}

country_event = {
  id = 8000811
  title = EVT_8000811_NAME
  desc = EVT_8000811_DESC
  picture = "nwo2_jorge_rafael_videla"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1976 NOT = { year = 1980 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8000811_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30 } } }
	random_state = { any_pop = { dominant_issue = { value = ruling_party_opinion factor = 0.35 } } }
	define_general = { name = "Jorge Rafael Videla" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8000817
  title = "EVT_8000817_NAME"
  desc = "EVT_8000817_DESC"
  picture = "nwo2_juan_peron"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1947 NOT = { year = 1980 }
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8000817_A"
	any_pop = { consciousness = 1 }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.55 } } }
	define_general = { name = "Juan Peron" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8000818
  title = "EVT_8000818_NAME"
  desc = "EVT_8000818_DESC"
  picture = "nwo2_eva_peron_death"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1952 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = "EVT_8000818_A"
	any_pop = { consciousness = 1 }
  }
}
