#1946 Argentine Election
country_event = {
	id = 1410148
	title = "1946 Argentine Election"
	desc = EVTDESC1410148
	picture = "1410148"
	
trigger = { 
tag = ARG
year = 1946
government = democracy
NOT = { has_country_flag = arg_election_fire }
NOT = { year = 1990 }
}

mean_time_to_happen = { 
months = 2
}

option = {
name = "Choose Peron"
relation = { who = USA value = -50 }
ruling_party_ideology = populist

poor_strata = {
	
ideology = {
	factor = 0.5
	value = populist
} 

}
middle_strata = {
	consciousness = 3
	}
rich_strata = {
	consciousness = 1
	militancy = 3
}

set_country_flag = arg_election_fire
ai_chance = { 
factor = 0.8
}
		}

option = {
name = "Choose Tamborini"
relation = { who = USA value = 100 }
ruling_party_ideology = big_tent
	
set_country_flag = arg_election_fire
ai_chance = { 
factor = 0.2
}
		}

}

country_event = {
  id = 8000803
  title = "EVT_8000803_NAME"
  desc = "EVT_8000803_DESC"
  picture = "nwo2_revolucion_libertadora"
  fire_only_once = yes

  trigger = {
    tag = ARG
NOT = { ruling_party_ideology = big_tent }
    year = 1955 NOT = { year = 1980 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8000803_A"
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { ideology = { value = nationalist factor = 0.30 } } }
	#define_general = { name = "Pedro Aramburu" personality = energetic background = no_background }
	government = presidential_dictatorship country_event = 800050 ruling_party_ideology = nationalist
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "EVT_8000803_B"
	any_pop = { militancy = 1.0 consciousness = 1 }
	any_pop = { limit = { OR = { type = soldiers type = officers } } militancy = 5.0 consciousness = 4 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
	ai_chance = { factor = 0.1 }
  }
}

country_event = {
  id = 8000806
  title = EVT_8000806_NAME
  desc = EVT_8000806_DESC
  picture = "nwo2_revolucion_argentina"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1969 
	NOT = { year = 1980 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8000806_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { ideology = { value = populist factor = 0.30 } } }
	#define_general = { name = "Juan Carlos Ongania" personality = energetic background = no_background }
	government = presidential_dictatorship country_event = 800050 ruling_party_ideology = nationalist
	ai_chance = { factor = 0.9 }
  }
  
  option = {
    name = "EVT_8000803_B"
	any_pop = { militancy = 1.0 consciousness = 1 }
	any_pop = { limit = { OR = { type = soldiers type = officers } } militancy = 5.0 consciousness = 4 }
	ai_chance = { factor = 0.1 }
  }
  
}
country_event = {
  id = 8000810
  title = EVT_8000810_NAME
  desc = EVT_8000810_DESC
  picture = "nwo2_death_of_peron"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1974 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = EVT_8000810_A
	prestige = 10
  }
}

country_event = {
  id = 8000811
  title = EVT_8000811_NAME
  desc = EVT_8000811_DESC
  picture = "nwo2_jorge_rafael_videla"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1976 NOT = { year = 1980 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8000811_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30 } } }
	random_state = { any_pop = { ideology = { value = populist factor = 0.35 } } }
	#define_general = { name = "Jorge Rafael Videla" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8000817
  title = "EVT_8000817_NAME"
  desc = "EVT_8000817_DESC"
  picture = "nwo2_juan_peron"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1947 NOT = { year = 1980 }
	ruling_party_ideology = populist
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8000817_A"
	any_pop = { consciousness = 1 }
	USA = {
		relation = { who = THIS value = -200 }
		diplomatic_influence = { who = THIS value = -100 } 
	}
	political_reform = censored_publishing
	social_reform = paid_vacation_hours
	social_reform = low_pensions
	social_reform = subsidised_higher_education
	social_reform = low_health_care
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.55 } } }
	random_state = { any_pop = { dominant_issue = { value = unregulated_publishing factor = 0.55 } } }
	random_state = { any_pop = { dominant_issue = { value = protectionism factor = 0.55 } } }
	#define_general = { name = "Juan Peron" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8000818
  title = "EVT_8000818_NAME"
  desc = "EVT_8000818_DESC"
  picture = "nwo2_eva_peron_death"
  fire_only_once = yes

  trigger = {
    tag = ARG
    year = 1952 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = "EVT_8000818_A"
	any_pop = { consciousness = 1 }
  }
}

#1992 Argentina Rise in Populism
country_event = {
	id = 1410150
	title = "Coming Argentine Election"
	desc = "Due to the rise of the Justicialist Party in Argentina, more and more voters are identifying themsleves as Populist."
	picture = "1410150"
	
trigger = { 
tag = ARG
year = 1992
government = democracy
NOT = { has_country_flag = arg_election_fire1 }
}

mean_time_to_happen = { 
months = 2
}

option = {
name = "Maybe they will win?"

poor_strata = {
	
ideology = {
	factor = 0.3
	value = populist
} 

}
middle_strata = {

ideology = {
	factor = 0.1
	value = populist
} 
	}

set_country_flag = arg_election_fire1
		}

}

#1998-2002 Argentine Great Depression
country_event = {
	id = 1610066
title = "$YEAR$ Argentine Great Depression"
	desc = EVTDESC1610066
	picture = "1998_argentine_financial_crisis"

fire_only_once = yes

trigger = {
tag = ARG
year = 1998
is_vassal = no
war = no
election = no
has_country_flag = latin_debt_crisis
NOT = { has_country_flag = latin_debt_crisis_no_imf_option }
NOT = { OR = { economic_policy = planned_economy economic_policy = planned_economy1 AND = { economic_policy  = state_capitalism OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 government = socialist_democracy } } } }
	}

immediate = { remove_country_modifier = economic_boom }

mean_time_to_happen = { 
months = 3
	}

option = {
name = "Issue another bailout!"
add_tax_relative_income = -50
money = -2000000
add_country_modifier = { name = liquidity_trap duration = 730 }
ai_chance = { factor = 0.1 }
		}

option = {
name = "Let the market stabilise by itself"
prestige_factor = -0.1
add_country_modifier = { name = great_depression duration = 1825 }
ai_chance = { factor = 0.9 }
		}

}