country_event = {
	id = 1014300
	title = EVT_1014300_NAME
	# EVT_1014300_NAME;The Nagorno-Karabakh War
	desc = EVT_1014300_DESC
	# EVT_1014300_DESC;The Nagorno-Karabakh War was an ethnic conflict that took place in the late 1980s to May 1994, in the enclave of Nagorno-Karabakh in southwestern Azerbaijan, between the majority ethnic Armenians of Nagorno-Karabakh backed by the Republic of Armenia, and the Republic of Azerbaijan. As the war progressed, Armenia and Azerbaijan, both former Soviet Republics, entangled themselves in a protracted, undeclared war in the mountainous heights of Karabakh as Azerbaijan attempted to curb the secessionist movement in Nagorno-Karabakh..
	picture = "nagorno_karabakh"
	
	fire_only_once = yes
	
	trigger = {
		tag = AZB
		year = 1980
		NOT = { year = 2000 }
		
		is_vassal = no
		war_with = ARM
		
		NOT = { exists = NAK }
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = "Pour all our resources into the war effort!"
		
		add_country_modifier = { name = military_corruption duration = 3500 }
		
		small_arms = 100
		weaponry = 100
		aeroplanes = 100
		ammunition = 100
		automobiles = 100
	}
	
	option = {
		name = "Keep the war low energy"
		
		random_country = {
			limit = { tag = RUS is_greater_power = yes NOT = { war_with = THIS } }
			diplomatic_influence = { who = THIS value = 100 }
			relation = { who = THIS value = 100 }
		
		}

	}

}

#Turkist Straits Crisis
country_event = {
	id = 1014302
	title = EVT_1014302_NAME
	desc = EVT_1014302_DESC
	picture = "turkish_straits_crisis"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1946
		NOT = { year = 1950 }	
	
		war = no
		
		#Turkey is independent
		TUR = { exists = yes is_vassal = no }
		
		#Cold War ongoing
		has_global_flag = blocsenabled
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_1014302_A
		TUR = { country_event = 1014303 }
		ai_chance = { factor = 0.9 }
	}
	option = {
		name = EVT_1014302_B
		prestige = -50
		relation = { who = TUR value = 100 }
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 1014303
	title = EVT_1014303_NAME
	desc = EVT_1014303_DESC
	picture = "turkish_straits_crisis"
	is_triggered_only = yes

	option = {
		name = EVT_1014303_A
		
		#Soviet reaction
		FROM = { country_event = 1014304 }
		
		#USA influence
		USA = { 
			relation = { who = THIS value = 50 }
			diplomatic_influence = { who = THIS value = 50 } 
		}
		#USSR influence
		RUS = { 
			relation = { who = THIS value = -50 } 
			diplomatic_influence = { who = THIS value = -50 } 
		}
		ai_chance = { factor = 0.9 }
	}
	option = {
		name = EVT_1014303_B
		prestige = -50
		
		military_access = FROM
		
		#USA influence
		USA = { 
			relation = { who = THIS value = -50 }
			diplomatic_influence = { who = THIS value = -50 } 
		}
		#USSR influence
		RUS = { 
			relation = { who = THIS value = 50 } 
			diplomatic_influence = { who = THIS value = 50 } 
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 1014304
	title = EVT_1014304_NAME
	desc = EVT_1014304_DESC
	picture = "treaty_of_kars"
	
	is_triggered_only = yes

	option = {
		name = EVT_1014304_A
		
		set_global_flag = crisis_ussr_waiting
		
		relation = { who = USA value = 50 }
		
		relation = { who = TUR value = 50 }
		diplomatic_influence = { who = TUR value = 50 }
		
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = EVT_1014304_B
		prestige = -50
		
		relation = { who = TUR value = -50 }
		diplomatic_influence = { who = TUR value = -50 }
		
		886 = { add_core = ADJ add_core = GEO add_core = RUS }
		885 = { add_core = ARM add_core = RUS }
		ai_chance = { factor = 0.2 }
	}
	
}