country_event = {
  id = 8001014
  title = EVT_8001014_NAME
  desc = EVT_8001014_DESC
  picture = "nwo2_australian_shore"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1970 NOT = { year = 1971 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8001014_A
	prestige = 10
  }
}
country_event = {
  id = 8001029
  title = "EVT_8001029_NAME"
  desc = "EVT_8001029_DESC"
  picture = "nwo2_dam"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1963  NOT = { year = 1967 }
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = "EVT_8001029_A"
	any_pop = { consciousness = 1 }
	prestige = 10
  }
}
country_event = {
  id = 8001030
  title = "EVT_8001030_NAME"
  desc = "EVT_8001030_DESC"
  picture = "nwo2_melbourne_1956"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1956  NOT = { year = 1957 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8001030_A"
	any_pop = { consciousness = 1  }
	prestige = 50
  }
}
country_event = {
  id = 8001031
  title = "EVT_8001031_NAME"
  desc = "EVT_8001031_DESC"
  picture = "nwo2_population"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1963 NOT = { year = 1964 }
    
    war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8001031_A"
	add_country_modifier = { name = four_children duration = 365 }
  }
}
country_event = {
  id = 8001032
  title = "EVT_8001032_NAME"
  desc = "EVT_8001032_DESC"
  picture = "nwo2_australian_aborigines"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1970  NOT = { year = 1972 }
    war = no
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = "EVT_8001032_A"
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.4 } } }
  }
}
country_event = {
  id = 8001050
  title = EVT_8001050_NAME
  desc = EVT_8001050_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946  NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 7 }
  
  option = {
    name = EVT_8001050_A
	any_pop = { consciousness = 1 }
	prestige = 10
  }
}
country_event = {
  id = 8001051
  title = EVT_8001051_NAME
  desc = EVT_8001051_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946  NOT = { year = 1950 }
    war = no
  }

  mean_time_to_happen = { months = 3 }
  
  option = {
    name = EVT_8001051_A
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8001051_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8001052
  title = EVT_8001052_NAME
  desc = EVT_8001052_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946  NOT = { year = 1950 }
    war = no
  }

  mean_time_to_happen = { months = 9 }
  
  option = {
    name = EVT_8001052_A
	prestige = 10
	any_pop = { consciousness = 1 }
	relation = { who = NZL value = 50 } 
	relation = { who = ENG value = 50 } 
  }
}
country_event = {
  id = 8001053
  title = EVT_8001053_NAME
  desc = EVT_8001053_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946  NOT = { year = 1950 }
    
  }

  mean_time_to_happen = { months = 10 }
  
  option = {
    name = EVT_8001053_A
	any_pop = { consciousness = 1 }
  }
}
country_event = {
  id = 8001054
  title = EVT_8001054_NAME
  desc = EVT_8001054_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946  NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 7 }
  
  option = {
    name = EVT_8001054_A
	prestige = 10
  }
}
country_event = {
  id = 8001055
  title = EVT_8001055_NAME
  desc = EVT_8001055_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946  NOT = { year = 1990 }
  }
  
  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8001055_A
	prestige = 20
  }
}
country_event = {
  id = 8001056
  title = EVT_8001056_NAME
  desc = EVT_8001056_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946  NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 4 }
  
  option = {
    name = EVT_8001056_A
	add_country_modifier = { name = stock_market_crash duration = 36 }
  }
}
country_event = {
  id = 8001057
  title = EVT_8001057_NAME
  desc = EVT_8001057_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1946  NOT = { year = 1950 }
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8001057_A
	any_pop = { consciousness = 1 }
  }

  option = {
    name = EVT_8001057_B
	any_pop = { consciousness = 1 }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.6 } } }
  }
}
country_event = {
  id = 8001058
  title = EVT_8001058_NAME
  desc = EVT_8001058_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1947  NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8001058_A
	any_pop = { militancy = -1.0 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8001058_B
	any_pop = { consciousness = 2 }
	random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.55 } } }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8001058_C
	any_pop = { militancy = 1.0 consciousness = 1 }
	random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.6 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8001059
  title = EVT_8001059_NAME
  desc = EVT_8001059_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1947 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8001059_A
any_pop = { consciousness = -0.5 }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.35 } } }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8001059_B
any_pop = { consciousness = 1  }random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.55 } } }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.55 } } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8001060
  title = EVT_8001060_NAME
  desc = EVT_8001060_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1947 NOT = { year = 1950 }
    NOT = {
    }
    
    war = no
  }
  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8001060_A
any_pop = { consciousness = -0.1 }relation = { who = RAJ value = 10 } relation = { who = HND value = 10 } relation = { who = JAP value = 10 } relation = { who = NZL value = 10 } relation = { who = FRA value = 10 } relation = { who = ENG value = 10 } relation = { who = USA value = 10 } relation = { who = AST value = 10 } relation = { who = RUS value = -20 } 
  }
}
country_event = {
  id = 8001061
  title = EVT_8001061_NAME
  desc = EVT_8001061_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1947 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 8  }

  option = {
    name = EVT_8001061_A
	any_pop = { consciousness = -0.2 }
  }
}
country_event = {
  id = 8001062
  title = EVT_8001062_NAME
  desc = EVT_8001062_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1947 NOT = { year = 1950 }
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8001062_A
	any_pop = { consciousness = -0.2 }
	relation = { who = ENG value = 20 } relation = { who = NZL value = 20 } 
  }
}
country_event = {
  id = 8001063
  title = EVT_8001063_NAME
  desc = EVT_8001063_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1948 NOT = { year = 1950 }
  }

   mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8001063_A
	any_pop = { consciousness = 0.2 }
  }
}
country_event = {
  id = 8001064
  title = EVT_8001064_NAME
  desc = EVT_8001064_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1948 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8001064_A
	any_pop = { militancy = -2.0 }
  }
}
country_event = {
  id = 8001065
  title = EVT_8001065_NAME
  desc = EVT_8001065_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1948 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8001065_A
	any_pop = { consciousness = -0.2 }
  }
}
country_event = {
  id = 8001066
  title = EVT_8001066_NAME
  desc = EVT_8001066_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1949 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8001066_A
	any_pop = { consciousness = -0.4 }
  }
}
country_event = {
  id = 8001067
  title = EVT_8001067_NAME
  desc = EVT_8001067_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1949 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8001067_A
	any_pop = { consciousness = 0.2 }
	relation = { who = RUS value = -15 } 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8001067_B
	any_pop = { consciousness = 0.7 }
	relation = { who = RUS value = -30 } 
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.55 } } }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8001067_C
	any_pop = { consciousness = 1.4 }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.3 } } }
	relation = { who = ENG value = -15 } 
	relation = { who = USA value = -15 } 
	relation = { who = RUS value = 25 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8001068
  title = EVT_8001068_NAME
  desc = EVT_8001068_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1949 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = EVT_8001068_A
	any_pop = { consciousness = 0.24 }
  }
}
country_event = {
  id = 8001069
  title = EVT_8001069_NAME
  desc = EVT_8001069_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1949 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8001069_A
	any_pop = { consciousness = -0.1 }
	prestige = 10
  }

  option = {
    name = EVT_8001069_B
	any_pop = { consciousness = 0.7 }
  }
}
country_event = {
  id = 8001070
  title = EVT_8001070_NAME
  desc = EVT_8001070_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1949 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8001070_A
	any_pop = { consciousness = -1.2 }
	prestige = 5
  }
}
country_event = {
  id = 8001071
  title = EVT_8001071_NAME
  desc = EVT_8001071_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1949 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8001071_A
	any_pop = { consciousness = -0.1 }
  }
}
country_event = {
  id = 8001072
  title = EVT_8001072_NAME
  desc = EVT_8001072_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1950 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8001072_A
	any_pop = { consciousness = 0.25 }
  }
}
country_event = {
  id = 8001073
  title = EVT_8001073_NAME
  desc = EVT_8001073_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1950 NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8001073_A
	relation = { who = RUS value = -10 } 
	relation = { who = CHI value = -10 } 
  }
}
country_event = {
  id = 8001074
  title = EVT_8001074_NAME
  desc = EVT_8001074_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1950 NOT = { year = 1955 }
    NKO = { war_with = KOR }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8001074_A
	badboy = 5 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8001074_B
	money = 100 
	ai_chance = { factor = 1 }
  }
}
country_event = {
  id = 8001075
  title = EVT_8001075_NAME
  desc = EVT_8001075_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1950 NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8001075_A
	any_pop = { consciousness = -1.0 }
  }
}
country_event = {
  id = 8001076
  title = EVT_8001076_NAME
  desc = EVT_8001076_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1950  NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 9 }

  option = {
    name = EVT_8001076_A
	any_pop = { consciousness = 0.5 }
  }
}
country_event = {
  id = 8001077
  title = EVT_8001077_NAME
  desc = EVT_8001077_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1950  NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8001077_A
	any_pop = { consciousness = -0.5 }
  }
}
country_event = {
  id = 8001078
  title = EVT_8001078_NAME
  desc = EVT_8001078_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1951  NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8001078_A
	any_pop = { consciousness = 0.3 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8001078_B
	any_pop = { consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8001078_C
	any_pop = { consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8001079
  title = EVT_8001079_NAME
  desc = EVT_8001079_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1951  NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8001079_A
	any_pop = { consciousness = 0.2 }
  }
}
country_event = {
  id = 8001080
  title = EVT_8001080_NAME
  desc = EVT_8001080_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1951  NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 9  }

  option = {
    name = EVT_8001080_A
	any_pop = { consciousness = -0.6 }
	relation = { who = USA value = 25 } relation = { who = NZL value = 25 } relation = { who = AST value = 25 } 
  }
}
country_event = {
  id = 8001081
  title = EVT_8001081_NAME
  desc = EVT_8001081_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1951 NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8001081_A
	any_pop = { consciousness = 0.5 }
  }

  option = {
    name = EVT_8001081_B
	any_pop = { consciousness = 2.0 }
  }
}
country_event = {
  id = 8001082
  title = EVT_8001082_NAME
  desc = EVT_8001082_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1952  NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8001082_A
	relation = { who = AST value = 10 } relation = { who = FRA value = 10 } relation = { who = THI value = 10 } relation = { who = NZL value = 10 } relation = { who = USA value = 10 } relation = { who = ENG value = 10 } relation = { who = SRL value = 10 } relation = { who = PHI value = 10 } 
  }
}
country_event = {
  id = 8001083
  title = EVT_8001083_NAME
  desc = EVT_8001083_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1953  NOT = { year = 1955 }
  }
  
  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8001083_A
	prestige = 10
  }
}
country_event = {
  id = 8001084
  title = EVT_8001084_NAME
  desc = EVT_8001084_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1954 NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8001084_A
	any_pop = { consciousness = -0.7 }relation = { who = ENG value = 100 } 
  }
}
country_event = {
  id = 8001085
  title = EVT_8001085_NAME
  desc = EVT_8001085_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1954 NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8001085_A
	prestige  = 10
  }
}
country_event = {
  id = 8001086
  title = EVT_8001086_NAME
  desc = EVT_8001086_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1954 NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8001086_A
	relation = { who = USA value = 10 } relation = { who = ENG value = 10 } 
	ai_chance = { factor  = 100 }
  }

  option = {
    name = EVT_8001086_B
	ai_chance = { factor  = 0 }
	relation = { who = USA value = -20 } relation = { who = ENG value = -20 } relation = { who = RUS value = 10 } any_pop = { militancy = 1.5 }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
  }

  option = {
    name = EVT_8001086_C
	relation = { who = USA value = -10 } relation = { who = ENG value = -10 } any_pop = { consciousness = 1.8 }random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.6 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }
  }
}
country_event = {
  id = 8001087
  title = EVT_8001087_NAME
  desc = EVT_8001087_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1955 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8001087_A
	any_pop = { consciousness = 2 }
	ai_chance = { factor  = 100 }
  }

  option = {
    name = EVT_8001087_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor  = 0 }
  }

  option = {
    name = EVT_8001087_C
	any_pop = { militancy = 0.7 }
	ai_chance = { factor  = 0 }
  }
}
country_event = {
  id = 8001088
  title = EVT_8001088_NAME
  desc = EVT_8001088_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1955 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001088_A
	relation = { who = USA value = 10 } 
	prestige = 5
  }
}
country_event = {
  id = 8001089
  title = EVT_8001089_NAME
  desc = EVT_8001089_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1956 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8001089_A
	any_pop = { consciousness = 0.15 }
  }
}
country_event = {
  id = 8001090
  title = EVT_8001090_NAME
  desc = EVT_8001090_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1956 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 9 }

  option = {
    name = EVT_8001090_A
	any_pop = { consciousness = 0.2 }
  }
}
country_event = {
  id = 8001091
  title = EVT_8001091_NAME
  desc = EVT_8001091_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1957 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8001091_A
	any_pop = { consciousness = -1.5 }
  }
}
country_event = {
  id = 8001092
  title = EVT_8001092_NAME
  desc = EVT_8001092_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1957 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8001092_A
	any_pop = { militancy = -1.2 }
  }
}
country_event = {
  id = 8001093
  title = EVT_8001093_NAME
  desc = EVT_8001093_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1956 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8001093_A
	any_pop = { consciousness = -0.5 }
  }
}
country_event = {
  id = 8001094
  title = EVT_8001094_NAME
  desc = EVT_8001094_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1956 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001094_A
	any_pop = { consciousness = -0.2 }
	relation = { who = RUS value = -10 } 
	relation = { who = HUN value = -25 } 
	ai_chance = { factor  = 100 }
  }

  option = {
    name = EVT_8001094_B
	any_pop = { consciousness = 0.5 }
	relation = { who = RUS value = 5 } 
	relation = { who = HUN value = 5 } 
	ai_chance = { factor  = 0 }
  }
}
country_event = {
  id = 8001095
  title = EVT_8001095_NAME
  desc = EVT_8001095_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1957 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8001095_A
	any_pop = { consciousness = -0.2 }
  }
}
country_event = {
  id = 8001096
  title = EVT_8001096_NAME
  desc = EVT_8001096_DESC
  picture = "nwo2_australia"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1958 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001096_A
	any_pop = { consciousness = -0.5 }
  }
}
