country_event = { # Bahrain Independence
  id = 8007701
  title = EVT_8007701_NAME
  desc = EVT_8007701_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1971 NOT = { year = 1990 }
		is_vassal = no
		war = no
		is_our_vassal = BHR
	}

	mean_time_to_happen = { months = 5  }
  
	option = {
		name = EVT_8007701_A
		prestige = 10
		release_vassal = BHR
		create_alliance = BHR
		BHR = { government = absolute_monarchy country_event = 800050 }
		diplomatic_influence = { who = BHR value = 50 } 
		ai_chance = { factor = 0.7 }
	}

	option = {
		name = EVT_8007701_B
		prestige = -10
		badboy = 5
		BHR = { ruling_party_ideology = traditionalist any_pop = { limit = { culture = arab } militancy = 7 consciousness = 4 } }
		ai_chance = { factor = 0.3 }
	}
}

