country_event = {
  id = 8017040
  title = EVT_8017040_NAME
  desc = EVT_8017040_DESC
  picture = "nwo2_bangladesh"
  fire_only_once = yes

  trigger = {
    tag = PAK
	exists = PAK
    year = 1971
	NOT = { year = 1975 }
    NOT = { exists = BNG }
    war = no
	HND = { war = no }
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = EVT_8017040_A
	any_pop = { limit = { culture = bengali } militancy = 2.5 consciousness = 3 }
	remove_accepted_culture = bengali
	HND = { country_event =  8017050 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8017040_B
	any_pop = { consciousness = 1.0 }
	remove_accepted_culture = bengali
	release_vassal = BNG
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8017050
  title = EVT_8017050_NAME
  desc = EVT_8017050_DESC
  picture = "nwo2_indo_pakistani_war_1971"
  is_triggered_only = yes
  
  option = {
    name = EVT_8017050_A
	war = { target = PAK  attacker_goal = { casus_belli = liberate_country country = BNG } defender_goal = { casus_belli = humiliate } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8017050_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8017051
  title = EVT_8017051_NAME
  desc = EVT_8017051_DESC
  picture = "nwo2_indo_pakistani_war_1971"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1972
    NOT = { exists = BNG }
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8017051_A
	any_pop = { militancy = -1.5  consciousness = 2}
	HND = { country_event = 8017052 }
  }
}
country_event = {
  id = 8017052
  title = EVT_8017052_NAME
  desc = EVT_8017052_DESC
  picture = "nwo2_indo_pakistani_war_1971"
  is_triggered_only = yes

  option = {
    name = EVT_8017052_A
	any_pop = { consciousness = 0.5 }
  }
}

country_event = {
  id = 8017053
  title = EVT_8017053_NAME
  desc = EVT_8017053_DESC
  picture = "nwo2_indo_pakistani_war_1971"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1972
    war_with = HND
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8017053_A
	any_owned = { limit = { is_core = BNG } any_pop = { militancy = 3 consciousness = 2 } } 
 }
}
country_event = {
  id = 8017054
  title = EVT_8017054_NAME
  desc = EVT_8017054_DESC
  picture = "nwo2_indo_pakistani_war_1971"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1972
	NOT = { year = 1979 }
	war = no
	BNG = { exists = yes is_vassal = no }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8017054_A
	relation = { who = BNG value = 100 }
  }
}
country_event = {
  id = 8017055
  title = EVT_8017055_NAME
  desc = EVT_8017055_DESC
  picture = "nwo2_indo_pakistani_war_1971"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1972
	NOT = { year = 1979 }
	war = no
	BNG = { exists = yes NOT = { vassal_of = PAK } }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8017055_A
	any_pop = { militancy = 1.5 consciousness = 2 }
  }
}
