country_event = {
  id = 8001406
  title = "EVT_8001406_NAME"
  desc = "EVT_8001406_DESC"
  picture = "nwo2_koningskwestie"
  fire_only_once = yes

  trigger = {
    OR = { 
      tag = BEL 
      AND = { 
        has_country_flag = belgian_monarch 
        tag = BNL 
        NOT = { exists = BEL } 
      }
    }
    year = 1953
    NOT = { year = 1990 }
	
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = "EVT_8001406_A"
    any_pop = { consciousness = 2 }
    define_general = { name = "Baudouin I" personality = energetic background = no_background }
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = "EVT_8001406_B"
    any_pop = { militancy = 3.0 }
    define_general = { name = "Leopold III" personality = energetic background = no_background }
    ai_chance = { factor = 0.1 }
  }

  option = {
    name = "EVT_8001406_C"
    any_pop = { militancy = 1.5 consciousness = 2 }
    define_general = { name = "Charles" personality = energetic background = no_background }
    ai_chance = { factor = 0.1 }
  }
}

#End of the Belgian Empire
country_event = {
	id = 1400053
	title = "The End of the Belgian Empire"
	desc = "With the loss of our african colonies, we cannot continue to claim to be a great power any more."
	picture = "belgian_empire"
	
	trigger = {
		tag = BEL
		NOT = { year = 1990 }
		exists = CNG
		NOT = { is_our_vassal = CNG }
		NOT = { has_global_flag = end_of_the_belgian_empire }
	}

	option = {
		name = "It is back to chocolates then?"
		set_global_flag = end_of_the_belgian_empire
		prestige_factor = -0.20
		ai_chance = { factor = 1 }
		}
}
