#decide which monarchy to keep
country_event = {
  id = 7000001
  title = "EVT_7000001_NAME"
  desc = "EVT_7000001_DESC"
  picture = "Benelux_MonarchQuestion"
  fire_only_once = yes

  is_triggered_only = yes

  trigger = { 
  }

  option = {
    name = "EVT_7000001_A"

    set_country_flag = dutch_monarch
    BNL = { any_pop = { limit = { OR = { culture = flemish culture = wallonian culture = german } } militancy = 0.5 consciousness = 1.5 } }

    ai_chance = { factor = 35 }
  }

  option = {
    name = "EVT_7000001_B"

    set_country_flag = belgian_monarch
    BNL = { any_pop = { limit = { OR = { culture = dutch culture = german } } militancy = 0.5 consciousness = 1.5 } }

    ai_chance = { factor = 5 }
  }

  option = {
    name = "EVT_7000001_C"

    set_country_flag = luxembourgish_monarch
    BNL = { any_pop = { limit = { OR = { culture = dutch culture = flemish culture = wallonian } } militancy = 0.5 consciousness = 1.5 } }

    ai_chance = { factor = 0 }
  }

  option = {
    name = "EVT_7000001_D"

    government = democracy

    BNL = { any_pop = { limit = { 
      OR = { culture = dutch culture = flemish culture = wallonian culture = german }
      OR = { pop_majority_ideology = conservative pop_majority_ideology = traditionalist pop_majority_ideology = nationalist } 
     } militancy = 2 consciousness = 3 } }
    
    BNL = { any_pop = { limit = { 
      OR = { culture = dutch culture = flemish culture = wallonian culture = german }
      OR = { pop_majority_ideology = progressive pop_majority_ideology = socialist pop_majority_ideology = communist } 
     } militancy = -2 consciousness = -3 } }

    ai_chance = { factor = 60 }
  }
}

#decide which capital to choose
country_event = {
  id = 7000002
  title = "EVT_7000002_NAME"
  desc = "EVT_7000002_DESC"
  picture = "Benelux_GeneralPicture"
  fire_only_once = yes

  is_triggered_only = yes

  trigger = { 
  }

  option = {
    name = "EVT_7000002_A"

    capital = 375
    BNL = { any_pop = { limit = { OR = {  culture = flemish culture = wallonian culture = german } } militancy = 0.1 consciousness = 0.1 } }

    ai_chance = { factor = 10 }
  }

  option = {
    name = "EVT_7000002_B"

    capital = 387
    BNL = { any_pop = { limit = { OR = { culture = dutch culture = german } } militancy = 0.1 consciousness = 0.1 } }

    ai_chance = { factor = 90 }
  }

  option = {
    name = "EVT_7000002_C"

    capital = 397
    BNL = { any_pop = { limit = { OR = { culture = dutch culture = flemish culture = wallonian } } militancy = 0.1 consciousness = 0.1 } }

    ai_chance = { factor = 0 }
  }

}
