country_event = {
  id = 8500701
  title = EVT_8500701_NAME
  desc = EVT_8500701_DESC
  picture = "nwo2_khrushchev_ulbricht"
  fire_only_once = yes

  trigger = {
    year = 1963
	tag = RUS
    exists = GER
    exists = DDR
    has_global_flag = divided_berlin
    NOT = { owns = 549 } # Berlin
    NOT = { DDR = { owns = 549 } } # Berlin
	NOT = { has_country_modifier = open_borders }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500701_A
	badboy = 5 
	USA = { country_event = 8500702 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500701_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	relation = { who = DDR value = -50 } 
	any_pop = { consciousness = 2  }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500702
  title = EVT_8500702_NAME
  desc = EVT_8500702_DESC
  picture = "nwo2_khrushchev_ulbricht"
  is_triggered_only = yes # USA
  
  option = {
    name = EVT_8500702_A
	any_pop = { consciousness = -1 }
	relation = { who = DDR value = -25 } 
	relation = { who = GER value = 75 } 
	RUS = { country_event = { id = 8500703 days = 30 } }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500702_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	relation = { who = GER value = -150 } 
	relation = { who = DDR value = 150 } 
	any_pop = { militancy = 1.0 consciousness = 1 } 
	clr_global_flag = divided_berlin 
	RUS  = { country_event = 8225000 } 
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Decision to close off West Berlin
  id = 8500703
  title = EVT_8500703_NAME
  desc = EVT_8500703_DESC
  picture = "nwo2_berlin_wall"
  is_triggered_only = yes # RUS
  
  immediate = { set_global_flag = berlin_wall }

  option = {
    name = EVT_8500703_A
	any_pop = { consciousness = 2  }
	relation = { who = DDR value = -50 } 
	relation = { who = GER value = -100 } 
	USA = { country_event =  8500704 } 
	RUS = { country_event = 8225000 } 
	DDR = { 551 = { add_province_modifier = { name = berlin_wall duration = -1 } } }
GER = { 549 = { add_province_modifier = { name = berlin_wall duration = -1 } } }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500703_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	relation = { who = GER value = -50 } 
	relation = { who = DDR value = 25 }
	# some event to make DDR angry DDR = { country_event = xxx } 
	any_pop = { militancy = 1 consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # East Berlin is off limits
  id = 8500704
  title = EVT_8500704_NAME
  desc = EVT_8500704_DESC
  picture = "nwo2_berlin_crisis_1961"
  is_triggered_only = yes #USA

  option = {
    name = EVT_8500704_A
	any_pop = { consciousness = 1 }
	relation = { who = GER value = -25 } 
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500704_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	relation = { who = GER value = -50 } 
	relation = { who = DDR value = 25 } 
	any_pop = { consciousness = 2  }
	USA = { country_event = 8500705 }
	RUS  = { country_event = 8225000 } 
	ai_chance = { factor = 0.9 }
  }
}
country_event = { # Access to East Berlin
  id = 8500705
  title = EVT_8500705_NAME
  desc = EVT_8500705_DESC
  picture = "nwo2_berlin_crisis_1961"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500705_A
	any_pop = { consciousness = -1 }
	country_event = { id = 8500706 days = 30 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500705_B
	relation = { who = GER value = -50 } 
	relation = { who = DDR value = 25 } 
	any_pop = { militancy = 0.5 consciousness = 1 }
	RUS  = { country_event = 8225001 } 
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8500706
  title = EVT_8500706_NAME
  desc = EVT_8500706_DESC
  picture = "nwo2_berlin_crisis_1961"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500706_A
	any_pop = { consciousness = 2  }
	RUS = { country_event = 8500707 }
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8500706_B
	relation = { who = GER value = -50 } 
	relation = { who = DDR value = 25 } 
	any_pop = { militancy = 1.0 consciousness = 1 }
	RUS  = { country_event = 8225000 } 
    ai_chance = { factor = 0.1 }  
  }

  option = {
    name = EVT_8500706_C
    any_pop = { militancy = 1.5 }
	badboy = 5
	# TODO DDR event rais internal doscontent
    ai_chance = { factor = 0.1 }  
  }
}
country_event = { 
  id = 8500707
  title = EVT_8500707_NAME
  desc = EVT_8500707_DESC
  picture = "nwo2_berlin_crisis_1961"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500707_A
	any_pop = {  consciousness = 1 }
	USA = { country_event =  8500708  }
	ai_chance = { factor = 0.9 }
   }

  option = {
    name = EVT_8500707_B
	relation = { who = GER value = -50 } 
	relation = { who = DDR value = 25 } 
	any_pop = { militancy = 1.5 }
	war = { target = USA attacker_goal  = { casus_belli = free_allied_cores state_province_id = 549 } } 
	ai_chance = { factor = 0.1 }
 }
}
country_event = {
  id = 8500708
  title = EVT_8500708_NAME
  desc = EVT_8500708_DESC
  picture = "nwo2_berlin_crisis_1961"
  is_triggered_only = yes

  option = {
    name = EVT_8500708_A
	any_pop = { militancy = -0.3 }
	RUS  = { country_event = 8225001 } 
  }
}
