### Berlin Airlift
###
### Soviet aim: Reunification of West Berlin with East Germany
### American aim: Preservation of West Berlin as a Western-Allied zone
### Soviet withdrawal: Status quo is retained
### American withdrawal: East Germany annexes West Berlin
### Chance of WW3: 6%
###
country_event = {
  id = 8500601
  title = EVT_8500601_NAME
  desc = EVT_8500601_DESC
  picture = "nwo2_berlin_airlift"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1949
	NOT = { year = 1990 } 
    exists = DDR
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500601_A
	relation = { who = RUS value = -50 } 
	relation = { who = DDR value = -50 } 
	money = -5000 
	country_event = { id = 8500602 days = 30 }
  }

  option = {
    name = EVT_8500601_B
	money = -2000 
	clr_global_flag = divided_berlin 
	RUS  = { country_event = 8225000 }
	549 = { secede_province = RUS } 
  }
}

country_event = {
  id = 8500602
  title = EVT_8500602_NAME
  desc = EVT_8500602_DESC
  picture = "nwo2_berlin_airlift"
  is_triggered_only = yes #USA

  option = {
    name = EVT_8500602_A
	relation = { who = GER value = 50 } 
	RUS = { country_event =  { id = 8500603 days = 30 } } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500602_B
	clr_global_flag = divided_berlin 
	RUS  = { country_event = 8225000 } 
	549 = { secede_province = RUS }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500603
  title = EVT_8500603_NAME
  desc = EVT_8500603_DESC
  picture = "nwo2_berlin_airlift"
  is_triggered_only = yes

  immediate = { set_global_flag = event_fired_8500603 }
  
  option = {
    name = EVT_8500603_A
	badboy = 2 
	relation = { who = USA value = -50 } 
	money = -1000 
	USA = { country_event = 8500605 }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = EVT_8500603_B
	badboy = 1 
	relation = { who = USA value = -20 }
	549 = { secede_province = RUS } 
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500603_C
	relation = { who = USA value = 100 } 
	country_event = 8500608
	RUS  = { country_event = 8225001 }
	549 = { secede_province = RUS }  
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500603_D
	money = -2000 
	USA = { country_event = 8500605 }
	country_event = 8500606
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Airlifts are hampered further
  id = 8500604
  title = EVT_8500604_NAME
  desc = EVT_8500604_DESC
  picture = "nwo2_berlin_airlift"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1949
	NOT = { year = 1950 }
    has_global_flag = event_fired_8500603
    exists = DDR
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500604_A
	relation = { who = GER value = 50 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500604_B
	country_event =  { id = 8500607 days = 30 } 
	clr_global_flag = divided_berlin 
	RUS  = { country_event = 8225000 }
	release = ICB
	ICB = { government = sar_government } 
	ai_chance = { factor = 0.1 }
  }
}

country_event = { # Putsch is organized
  id = 8500605
  title = EVT_8500605_NAME
  desc = EVT_8500605_DESC
  picture = "nwo2_berlin_airlift"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500605_A
	any_pop = { consciousness = 1 }
	country_event = 8500606
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500605_B
	RUS = { country_event = 8500607 }
	clr_global_flag = divided_berlin 
	RUS  = { country_event = 8225000 }
	549 = { secede_province = RUS }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Berlin Airlift gets hot
  id = 8500606
  title = EVT_8500606_NAME
  desc = EVT_8500606_DESC
  picture = "nwo2_berlin_airlift"
  is_triggered_only = yes

  option = {
    name = EVT_8500606_A
	RUS = { country_event = 19831938 }
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500606_B
	RUS = { country_event = 8500607 }
	ai_chance = { factor = 0.9 }
  }
}
country_event = { # End of Berlin Airlift RUS
  id = 8500607
  title = EVT_8500607_NAME
  desc = EVT_8500607_DESC
  picture = "nwo2_berlin_airlift"
  is_triggered_only = yes

  option = {
    name = EVT_8500607_A
	any_pop = { consciousness = 1 }
	USA = { country_event = 8500608 }
	GER = { country_event = 8500609 }
	RUS  = { country_event = 8225001 } 
  }
}
country_event = { # End of Berlin Airlift USA
  id = 8500608
  title = EVT_8500608_NAME
  desc = EVT_8500608_DESC
  picture = "nwo2_berlin_airlift"
  is_triggered_only = yes

  option = {
    name = EVT_8500608_A
	any_pop = { militancy = -1.0 consciousness = -1 }
  }
}
country_event = { # End of Berlin Airlift GER
  id = 8500609
  title = EVT_8500608_NAME
  desc = EVT_8500609_DESC
  picture = "nwo2_end_of_berlin_airlift"
  is_triggered_only = yes

  option = {
    name = EVT_8500609_A
	any_pop = { militancy = -3.0 consciousness = -2  }
  }
}
