country_event = {
  id = 8001801
  title = "EVT_8001801_NAME"
  desc = "EVT_8001801_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1946
	NOT = { year = 1947 }
	government = democracy
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "OK"
	government = presidential_dictatorship  country_event = 800050
	define_general = { name = "Enrique Hertzog" personality = energetic background = no_background }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8001803
  title = "EVT_8001803_NAME"
  desc = "EVT_8001803_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1949
	NOT = { year = 1950 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "OK"
	government = democracy  
	country_event = 800054
	election = yes
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8001804
  title = "EVT_8001804_NAME"
  desc = "EVT_8001804_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1950
	NOT = { year = 1951 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8001804_A"
	government = presidential_dictatorship  country_event = 800050
	any_pop = { militancy = 1.0  consciousness = 2 }
	define_general = { name = "Toro Ruilova" personality = energetic background = no_background }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.30 } } }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "EVT_8001804_B"
	ai_chance = { factor = 0.1 }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } }
  }
}
country_event = {
  id = 8001805
  title = "EVT_8001805_NAME"
  desc = "EVT_8001805_DESC"
  picture = "nwo2_victor_paz_estenssoro"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1951
	NOT = { year = 1955 }
    NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = "EVT_8001805_A"
	ai_chance = { factor = 0.9 }
	government = democracy  country_event = 800054
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.01 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.05 } } }
	any_pop = { militancy = -1.0  consciousness = -1 }
	define_general = { name = "J.J. Torres" personality = energetic background = no_background }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.1 } } }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8001812
  title = EVT_8001812_NAME
  desc = EVT_8001812_DESC
  picture = "nwo2_juan_jose_torres"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1970
	NOT = { year = 1971 }
    government = democracy
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001812_A
  }
}
country_event = {
  id = 8001813
  title = EVT_8001813_NAME
  desc = EVT_8001813_DESC
  picture = "nwo2_hugo_banzer"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1971
	NOT = { year = 1977 }
    government = democracy
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8001813_A
	any_pop = { militancy = 1.0  consciousness = 2 }
	government = presidential_dictatorship  country_event = 800050
	define_general = { name = "Hugo Banzer" personality = energetic background = no_background }
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8001814
  title = EVT_8001814_NAME
  desc = EVT_8001814_DESC
  picture = "nwo2_david_padilla"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1977
	NOT = { year = 1978 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001814_A
	government = democracy  
	country_event = 800054
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8001815
  title = EVT_8001815_NAME
  desc = EVT_8001815_DESC
  picture = "nwo2_lidia_gueiler"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1978
	NOT = { year = 1979 }
	government = democracy
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001815_A
  }
}
country_event = { 
  id = 8001816
  title = EVT_8001816_NAME
  desc = EVT_8001816_DESC
  picture = "nwo2_garcia_meza_dictatorship"
  fire_only_once = yes

  trigger = {
    tag = BOL
    year = 1980
	NOT = { year = 1981 }
	government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8001816_A
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8001816_B
	government = presidential_dictatorship  
	country_event = 800050
	any_pop = { militancy = 1.5  consciousness = 2 }
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
