#End of the Estado Novo
country_event = {
  id = 8002001
  title = "EVT_8002001_NAME"
  desc = "EVT_8002001_DESC"
  picture = "nwo2_vargas_estado_novo"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 1946
		government = presidential_dictatorship
		NOT = { year = 1990 }
		is_vassal = no
		war = no
		has_country_flag = disabled_for_now
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "OK"
		government = democracy  
		country_event = 800054
		ruling_party_ideology = big_tent
		any_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.1 } } }
		any_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.05 } } }
		define_general = { name = "Vargas" personality = energetic background = no_background }
	}
}
# Suicide of Vargas
country_event = {
  id = 8002004
  title = "EVT_8002004_NAME"
  desc = "EVT_8002004_DESC"
  picture = "nwo2_getulio_vargas"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 1954
		government = democracy
		NOT = { year = 1955 }
		is_vassal = no
		war = no
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "EVT_8002004_A"
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		any_pop = { consciousness = 1 }
	}
}
# Resignation of Quadros
country_event = {
  id = 8002007
  title = "EVT_8002007_NAME"
  desc = "EVT_8002007_DESC"
  picture = "nwo2_janio_quadros_resignation"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 1961
		NOT = { year = 1965 }
		is_vassal = no
		war = no
		OR = { government = democracy government = presidential_dictatorship }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "The game is up"
		prestige_factor = -0.025
		relation = { who = RUS value = 50 }
	}
	option = {
		name = "Presidents do not resign here!"
		add_country_modifier = { name = revolution_chaos duration = 1825 }
	}
}
#1964 dictatorship
country_event = {
  id = 8002008
  title = EVT_8002008_NAME
  desc = EVT_8002008_DESC
  picture = "nwo2_castelo_branco"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 1964
		government = democracy
		is_vassal = no
		war = no
		NOT = { year = 1966 }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8002008_A
		relation = { who = RUS value = -50 }
		relation = { who = USA value = 100 }
		government = presidential_dictatorship  
		country_event = 800050
		any_pop = { consciousness = 1 }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Stick to the status quo"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
	}

}
#Plano de metas
country_event = {
  id = 8002015
  title = "EVT_8002015_NAME"
  desc = "EVT_8002015_DESC"
  picture = "nwo2_plano_de_metas"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 1956
		NOT = { year = 1960 }
	}

  mean_time_to_happen = { months = 2 }

	option = {
		name = "EVT_8002015_A"
		treasury = -5000 
		add_country_modifier = { name = five_year_plan duration = 1500 }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT_8002015_B"
		any_pop = { consciousness = 2 }
		treasury = 5000 
		ai_chance = { factor = 0 }
	}
}
#1993 Brazilian Constitutional Referendum
country_event = {
  id = 8002016
  title = "EVT_8002016_NAME"
  desc = "EVT_8002016_DESC"
  picture = "brazilian_constitutional_referendum"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 1993
		government = presidential_dictatorship
		is_vassal = no
		war = no
		NOT = { year = 1998 }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "EVT_8002016_A"
		prestige_factor = 0.03
		government = democracy
		country_event = 800054
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "EVT_8002016_B"
		prestige_factor = 0.02
		government = hms_government
		country_event = 800054
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "Maintain Military Rule"
		prestige_factor = -0.05
		any_pop = { militancy = 1 }
		ai_chance = { factor = 0.1 }
	}

}

#Fernando Henrique Cardoso (1995 - 2002)
country_event = {
  id = 8002017
  title = "$YEAR$ Presidential Elections"
  desc = "EVTDESC8002017"
  picture = "1995_brazil_election"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 1995
		government = democracy
		is_vassal = no
		NOT = { year = 2002 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "FHC is our president"
		ruling_party_ideology = liberal
		any_pop = { ideology = { factor = 0.2 value = liberal } }
		ai_chance = { factor = 0.75 }
	}

	option = {
		name = "FHC somehow didn't win"
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		ai_chance = { factor = 0.25 }
	}

}

#Luiz Inácio Lula da Silva (2003 - 2010)
country_event = {
  id = 8002018
  title = "$YEAR$ Presidential Elections"
  desc = "EVTDESC8002018"
  picture = "2002_brazil_election"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 2003
		government = democracy
		is_vassal = no
		NOT = { year = 2010 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Lula is our president"
		ruling_party_ideology = socialist
		any_pop = { ideology = { factor = 0.2 value = socialist } }
		ai_chance = { factor = 0.75 }
	}

	option = {
		name = "Lula somehow didn't win"
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		ai_chance = { factor = 0.25 }
	}

}

#Dilma Rousseff (2011 - 2016)
country_event = {
  id = 8002019
  title = "$YEAR$ Presidential Elections"
  desc = "EVTDESC8002019"
  picture = "2010_brazil_election"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 2011
		government = democracy
		is_vassal = no
		NOT = { year = 2016 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Dilma Rousseff is our president"
		ruling_party_ideology = socialist
		any_pop = { ideology = { factor = 0.2 value = socialist } }
		set_country_flag = dilma_rousseff
		ai_chance = { factor = 0.75 }
	}

	option = {
		name = "Dilma Rousseff somehow didn't win"
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		ai_chance = { factor = 0.25 }
	}

}

#Dilma Rousseff Scandal (2016)
country_event = {
  id = 8002020
  title = "Impeachment of Dilma Rousseff"
  desc = "EVTDESC8002020"
  picture = "dilma_rousseff_scandal"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 2016
		government = democracy
		is_vassal = no
		has_country_flag = dilma_rousseff
		NOT = { year = 2020 }
	}

	mean_time_to_happen = { months = 5 }

	option = {
		name = "Off she goes!"
		prestige = -50
		any_pop = { ideology = { factor = -0.1 value = socialist } }
		clr_country_flag = dilma_rousseff
		ai_chance = { factor = 0.75 }
	}

	option = {
		name = "Whitewash the whole thing"
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		clr_country_flag = dilma_rousseff
		ai_chance = { factor = 0.25 }
	}

}

#Jair Bolsonaro (2018 - )
country_event = {
  id = 8002021
  title = "$YEAR$ Presidential Elections"
  desc = "EVTDESC8002021"
  picture = "2018_brazil_election"
  fire_only_once = yes

	trigger = {
		tag = BRZ
		year = 2019
		government = democracy
		is_vassal = no
		NOT = { year = 2025 }
		NOT = { has_country_flag = dilma_rousseff }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Jair Bolsonaro is our president"
		ruling_party_ideology = populist
		any_pop = { ideology = { factor = 0.2 value = populist } }
		ai_chance = { factor = 0.75 }
	}

	option = {
		name = "Jair Bolsonaro somehow didn't win"
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		ai_chance = { factor = 0.25 }
	}

}

#Requires RGO_SUPPLY_DEMAND_FACTOR_FIRE
The Carajas Mine
country_event = {
	id = 1102
	title = "The Carajas Mine"
	desc = "We have discovered iron!"
	picture = "carajas_mine"
	fire_only_once = yes

	trigger = {
		year = 1947 
		NOT = { year = 1990 }
		owns = 2413 #Maraba
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "What luck!"
		2413 = { trade_goods = iron }
		2413 = { life_rating = 10 }
	}
	
}
