country_event = {
  id = 8002001
  title = "EVT_8002001_NAME"
  desc = "EVT_8002001_DESC"
  picture = "nwo2_vargas_estado_novo"
  fire_only_once = yes

  trigger = {
    tag = BRZ
    year = 1950
	government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "OK"
	government = populist_dictatorship  country_event = 800050
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.01 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.05 } } }
	define_general = { name = "Vargas" personality = energetic background = no_background }
  }
}
country_event = { # Suicide of Vargas
  id = 8002004
  title = "EVT_8002004_NAME"
  desc = "EVT_8002004_DESC"
  picture = "nwo2_getulio_vargas"
  fire_only_once = yes

  trigger = {
    tag = BRZ
	year = 1954
	OR = { government = presidential_dictatorship government = populist_dictatorship }
    NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8002004_A"
	government = democracy  
	country_event = 800054
	any_pop = { consciousness = 1 }
  }
}
country_event = { # Resignation of Quadros
  id = 8002007
  title = "EVT_8002007_NAME"
  desc = "EVT_8002007_DESC"
  picture = "nwo2_janio_quadros_resignation"
  fire_only_once = yes

  trigger = {
    tag = BRZ
 	year = 1961
    NOT = { year = 1965 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8002007_A"
	relation = { who = RUS value = 50 }
  }
}
country_event = {
  id = 8002008
  title = EVT_8002008_NAME
  desc = EVT_8002008_DESC
  picture = "nwo2_castelo_branco"
  fire_only_once = yes

  trigger = {
    tag = BRZ
 	year = 1964
    NOT = { year = 1966 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002008_A
	relation = { who = RUS value = -50 }
	relation = { who = USA value = 100 }
	government = presidential_dictatorship  
country_event = 800050
	any_pop = {  consciousness = 1 }
  }
}
country_event = {
  id = 8002015
  title = "EVT_8002015_NAME"
  desc = "EVT_8002015_DESC"
  picture = "nwo2_plano_de_metas"
  fire_only_once = yes

  trigger = {
    tag = BRZ
 	year = 1956
    NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8002015_A"
	treasury = -5000 
	add_country_modifier = { name = five_year_plan duration = 1500 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8002015_B"
	any_pop = { consciousness = 2 }
	treasury = 5000 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002016
  title = "EVT_8002016_NAME"
  desc = "EVT_8002016_DESC"
  picture = "brazilian_constitutional_referendum"
  fire_only_once = yes

  trigger = {
    tag = BRZ
 	year = 1993
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8002016_A"
	prestige = 40
	government = democracy
	country_event = 800054
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "EVT_8002016_B"
	government = hms_government
	country_event = 800054
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = "Maintain Military Rule"
	prestige = -100
	any_pop = { militancy = 1 }
	ai_chance = { factor = 0 }
  }

}


