country_event = {
  id = 8002101
  title = "EVT_8002101_NAME"
  desc = "EVT_8002101_DESC"
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1936 NOT = { year = 1949 }
    OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = "OK"
	any_pop = { consciousness = -1.0 }
  }
}
country_event = {
  id = 8002102
  title = "EVT_8002102_NAME"
  desc = "EVT_8002102_DESC"
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1950 NOT = { year = 1966 }
    OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = "OK"
	any_pop = { consciousness = -1.0 }
  }
}
country_event = {
  id = 8002103
  title = EVT_8002103_NAME
  desc = EVT_8002103_DESC
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1967 NOT = { year = 1990 }
    OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8002103_A
	any_pop = { consciousness = -1.0 }
  }
}

#Brunei monarchy clean up
country_event = {
	id = 1512039
title = "Sultan of Brunei"
	desc = EVTDESC1512039
	picture = "sultan_brunei"

fire_only_once = yes

trigger = {
is_vassal = no
tag = BRU
NOT = { OR = { government = hms_government government = hms_government1 government = absolute_monarchy } }
}

mean_time_to_happen = { 
months = 1
	}

option = {
name = "We wish to keep the Sultan"
government = absolute_monarchy
country_event = 800050
ai_chance = { factor = 0.9 }
		}

option = {
name = "We don't need him anymore"
prestige = 25
ai_chance = { factor = 0.1 }
		}

}

#Choice for Brunei to join Malaysia
country_event = {
	id = 1512113
	title = "Brunei in Malaysia?"
	desc = EVTDESC1512113
	picture = "bru_msy_fed"

	is_triggered_only = yes

	option = {
		name = "Refuse, Brunei shall not be subject to Malaysia"
		prestige = 25
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Join the federation"
		all_core = { add_core = MSY }
		MSY = { inherit = BRU }
		ai_chance = { factor = 0.1 }
	}

}