country_event = {
  id = 8002101
  title = "EVT_8002101_NAME"
  desc = "EVT_8002101_DESC"
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1936 NOT = { year = 1949 }
    OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = "OK"
	any_pop = { consciousness = -1.0 }
  }
}
country_event = {
  id = 8002102
  title = "EVT_8002102_NAME"
  desc = "EVT_8002102_DESC"
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1950 NOT = { year = 1966 }
    OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = "OK"
	any_pop = { consciousness = -1.0 }
  }
}
country_event = {
  id = 8002103
  title = EVT_8002103_NAME
  desc = EVT_8002103_DESC
  picture = "nwo2_brunei_coronation"
  fire_only_once = yes

  trigger = {
    tag = BRU
    year = 1967 NOT = { year = 1990 }
    OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8002103_A
	any_pop = { consciousness = -1.0 }
  }
}
