country_event = {
  id = 8217000
  title = EVT_8217000_NAME
  desc = EVT_8217000_DESC
  picture = "nwo2_cape_canaveral"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1950
	NOT = { year = 1963 }
	money = 30000
  }
  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8217000_A
	200 = { add_province_modifier = { name = rocket_test duration = 3500 } }
	prestige = 25
	treasury = -30000
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8217000_B
	prestige = -10
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8217001
  title = EVT_8217001_NAME
  desc = EVT_8217001_DESC
  picture = "nwo2_baikonur_cosmodrome"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1955
	NOT = { year = 1963 }
	money = 30000
  }
  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8217001_A
	986 = { add_province_modifier = { name = rocket_test duration = 3500 } }
	prestige = 25
	treasury = -30000 
	ai_chance = { factor = 1 }
  }
  
  option = {
    name = EVT_8217001_B
	prestige = -10
  }
}
