# Burma
country_event = {
	id = 1214001
	title = EVT_1214001_NAME
	desc = EVT_1214001_DESC
	picture = "independence_of_burma"
	fire_only_once = yes
	trigger = {
		tag = ENG
		year = 1947
		NOT = { exists = BUR }
		war = no
		NOT = { year = 1990 }
		1330 = { controlled_by = ENG } # Rangoon
	}

	mean_time_to_happen = {
		months = 4
modifier = { factor = 10 has_country_modifier = denied_independence }
	}

	option = {
		name = EVT_1214001_A # Promise Burmese Independence
		ai_chance = { factor = 0.8 }
		prestige = -2 
		country_event = { id = 1214002 days = 100 } 
	}
	
	option = {
		name = EVT_1214001_B # Outline the future for Burma as a British Dominion
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 2
			militancy = 2
		}
		ai_chance = { factor = 0.2 }
		country_event = { id = 1214003 days = 100 } 
	}

	option = {
		name = EVT_1214001_C
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 7
			consciousness = 6
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}

country_event = {
	id = 1214002
	title = EVT_1214002_NAME
	desc = EVT_1214002_DESC
	picture = "independence_of_burma2"

	is_triggered_only = yes

	option = {
		name = EVT_1214002_A # Burmese Independence
		ai_chance = { factor = 0.9 }
		prestige = -20 
		release = BUR
	ENG = { diplomatic_influence = { who = BUR value = 200 } }
	BUR = { government = democracy1 country_event = 800054 }
		remove_country_modifier = denied_independence
	}
	
	option = {
		name = EVT_1214002_B # Go back on our promise
		ai_chance = { factor = 0.1 }
		badboy = 3.0

any_owned = { 
limit = { is_core = BUR } 
add_province_modifier = { name = nationalist_agitation duration = 3650 } 
}

		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 7
			consciousness = 5
		}
	}

}

country_event = {
	id = 1214003

	title = EVT_1214003_NAME
	desc = EVT_1214003_DESC
	picture = "independence_of_burma2"

	is_triggered_only = yes

	option = {
		name = EVT_1214003_A # Burmese Dominion
		ai_chance = { factor = 1 }
		prestige = -2 
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 2
			militancy = 7
		}
		release_vassal = BUR
		BUR = { set_country_flag = full_independance }
BUR = { government = colonial_government country_event = 800054 }
ENG = { diplomatic_influence = { who = BUR value = 200 } }
		remove_country_modifier = denied_independence
	}
	
	option = {
		name = EVT_1214003_B # Go back on our promise
		ai_chance = { factor = 0 }
		badboy = 0.1
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 7
		}
any_owned = { 
limit = { is_core = BUR } 
add_province_modifier = { name = nationalist_agitation duration = 3650 } 
}
	}

}

#Ne Win
country_event = {
  id = 8002304
  title = "EVT_8002304_NAME"
  desc = "EVT_8002304_DESC"
  picture = "nwo2_ne_win"
  fire_only_once = yes

	trigger = {
		tag = BUR
		year = 1962
		NOT = { year = 1990 }
		
		is_vassal = no
		war = no
		OR = { government = democracy1 government = democracy }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "EVT_8002304_A"
		government = populist_dictatorship
		country_event = 800050
		ruling_party_ideology = socialist
		any_owned = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
		any_owned = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Stick to the status quo"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.2 }
	}

}

#Communist Dictatorship
country_event = {
  id = 8002309
  title = "EVT_8002309_NAME"
  desc = "EVT_8002309_DESC"
  picture = "nwo2_burmese_road_to_socialism"
  fire_only_once = yes

	trigger = {
		tag = BUR
		year = 1974
		NOT = { year = 1990 }
		
		government = populist_dictatorship
		is_vassal = no
		war = no
	}
	
	mean_time_to_happen = { months = 6 }

	option = {
		name = "Welcome the socialist revolution!"
		government = proletarian_dictatorship
		ruling_party_ideology = communist  
		country_event = 800052
		sphere_owner = { diplomatic_influence = { who = THIS value = -200 } }
		any_pop = { consciousness = 1.0 }
		money = -2000 
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Stick to the status quo"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.2 }
	}

}
country_event = {
  id = 8002310
  title = "EVT_8002310_NAME"
  desc = "EVT_8002310_DESC"
  picture = "nwo2_burmese_insurgency"
  fire_only_once = yes

  trigger = {
    tag = BUR
	exists = BUR
    year = 1948
	war = no
	government = democracy1
	NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = "EVT_8002310_A"
	release = KAY
	war = {
        target = KAY
        attacker_goal = {
                casus_belli = annex_core_country
        }
        defender_goal = {
                casus_belli = status_quo
        }
	}
  }
}
country_event = {
  id = 8002311
  title = "EVT_8002310_NAME"
  desc = "EVT_8002310_DESC"
  picture = "nwo2_burmese_insurgency"
  fire_only_once = yes

  trigger = {
    tag = BUR
	exists = BUR
    year = 1949
	war = no
	government = democracy1
	NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = "EVT_8002310_A"
	release = SHA
	war = {
        target = SHA
        attacker_goal = {
                casus_belli = annex_core_country
        }
        defender_goal = {
                casus_belli = status_quo
        }
	}	
  }
}

#8888 Uprising
country_event = {
	id = 8002312
	title = "The 8888 Uprising"
	desc = EVTDESC1512111
	picture = "8888_revolt"

	fire_only_once = yes

	trigger = {
		tag = BUR
		year = 1988
		NOT = { has_global_flag = 1992_start_date_flag }
		
		war = no
		is_vassal = no
		government = proletarian_dictatorship
	}

	mean_time_to_happen = { 
		months = 8
	}

	option = {
		name = "The military junta takes over (road to democracy)"
		government = populist_dictatorship
		ruling_party_ideology = nationalist
		
		set_country_flag = 8888_revolt_flag
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Stick to the status quo"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
	}

}

#1990 Coup
country_event = {
	id = 8002313
	title = "The $YEAR$ Myanmar General Election"
	desc = EVTDESC8002313
	picture = "1990_BUR_elections"

	fire_only_once = yes

	trigger = {
		tag = BUR
		year = 1990
		
		has_country_flag = 8888_revolt_flag
		
		war = no
		is_vassal = no

		government = populist_dictatorship
		ruling_party_ideology = nationalist
	}

	mean_time_to_happen = { 
		months = 5
	}

	option = {
		name = "Annul the election results!"
		
		set_country_flag = 1990_BUR_elections_flag
		
		any_pop = { 
			scaled_militancy = {
				factor = 10
				ideology = liberal
			}
			scaled_militancy = {
				factor = 10
				ideology = progressive
			}
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Hand power to Aung San Suu Kyi"
		government = democracy
		country_event = 800054
		ruling_party_ideology = liberal
		
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		
		any_pop = { 
			limit = { type = officers }
			militancy = 10 
		}
		
		any_pop = { 
			scaled_militancy = {
				factor = 10
				ideology = traditionalist
			}
			scaled_militancy = {
				factor = 10
				ideology = conservative
			}
			scaled_militancy = {
				factor = 10
				ideology = nationalist
			}
			scaled_militancy = {
				factor = 10
				ideology = communist
			}
			scaled_militancy = {
				factor = 10
				ideology = communist_social
			}
		}
		
		ai_chance = { factor = 0.1 }
	}

}

#2011 USDP
country_event = {
	id = 8002314
	title = "The Roadmap to Democracy"
	desc = EVTDESC8002314
	picture = "2010_BUR_elections"

	fire_only_once = yes

	trigger = {
		tag = BUR
		year = 2010
		
		has_country_flag = 1990_BUR_elections_flag
		
		war = no
		is_vassal = no

		government = populist_dictatorship
		ruling_party_ideology = nationalist
	}

	mean_time_to_happen = { 
		months = 11
	}

	option = {
		name = "Hand power to Aung San Suu Kyi"
		
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		
		any_pop = {
			scaled_militancy = {
				factor = -5
				ideology = liberal
			}
			scaled_militancy = {
				factor = -5
				ideology = progressive
			}
			scaled_militancy = {
				factor = -5
				ideology = big_tent
			}
		}
		
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "We will never become democratic!"
		
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		
		any_pop = { 
			scaled_militancy = {
				factor = 10
				ideology = liberal
			}
			scaled_militancy = {
				factor = 10
				ideology = progressive
			}
		}
		
		ai_chance = { factor = 0.1 }
	}

}

#2015 Return to Democracy
country_event = {
	id = 8002315
	title = "The Return of Democracy in Myanmar"
	desc = EVTDESC8002315
	picture = "2015_BUR_elections"

	fire_only_once = yes

	trigger = {
		tag = BUR
		year = 2015
		
		has_country_flag = 1990_BUR_elections_flag
		
		war = no
		is_vassal = no

		government = presidential_dictatorship
		ruling_party_ideology = conservative
	}

	mean_time_to_happen = { 
		months = 11
	}

	option = {
		name = "Hand power to Aung San Suu Kyi"
		government = democracy
		country_event = 800054
		ruling_party_ideology = liberal
		
		any_pop = { 
			limit = { type = officers }
			scaled_militancy = {
				factor = 10
				ideology = nationalist
			}
		}
		
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Annul the election results, again!"
		
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		
		any_pop = { 
			scaled_militancy = {
				factor = 10
				ideology = liberal
			}
			scaled_militancy = {
				factor = 10
				ideology = progressive
			}
		}
		
		ai_chance = { factor = 0.1 }
	}

}