# Burma
country_event = {
	id = 1214001
	title = EVT_1214001_NAME
	desc = EVT_1214001_DESC
	picture = "independence_of_burma"
	fire_only_once = yes
	trigger = {
		tag = ENG
		year = 1947
		NOT = { exists = BUR }
		war = no
		NOT = { year = 1990 }
		1330 = { controlled_by = ENG } # Rangoon
	}

	mean_time_to_happen = {
		months = 4
modifier = { factor = 10 has_country_modifier = denied_independence }
	}

	option = {
		name = EVT_1214001_A # Promise Burmese Independence
		ai_chance = { factor = 0.8 }
		prestige = -2 
		country_event = { id = 1214002 days = 100 } 
	}
	
	option = {
		name = EVT_1214001_B # Outline the future for Burma as a British Dominion
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 2
			militancy = 2
		}
		ai_chance = { factor = 0.2 }
		country_event = { id = 1214003 days = 100 } 
	}

	option = {
		name = EVT_1214001_C
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 7
			consciousness = 6
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}

country_event = {
	id = 1214002
	title = EVT_1214002_NAME
	desc = EVT_1214002_DESC
	picture = "independence_of_burma"

	is_triggered_only = yes

	option = {
		name = EVT_1214002_A # Burmese Independence
		ai_chance = { factor = 100 }
		prestige = -20 
		release = BUR
		ENG = { diplomatic_influence = { who = BUR value = 200 } }
		BUR = { government = democracy1  country_event = 800054 }
		remove_country_modifier = denied_independence
	}
	
	option = {
		name = EVT_1214002_B # Go back on our promise
		ai_chance = { factor = 0 }
		badboy = 1.0
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 7
			consciousness = 5
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}

country_event = {
	id = 1214003

	title = EVT_1214003_NAME
	desc = EVT_1214003_DESC
	picture = "independence_of_burma"

	is_triggered_only = yes

	option = {
		name = EVT_1214003_A # Burmese Dominion
		ai_chance = { factor = 100 }
		prestige = -2 
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 2
			militancy = 7
		}
		release_vassal = BUR
		BUR = { set_country_flag = full_independance }
BUR = { government = colonial_government country_event = 800054 }
ENG = { diplomatic_influence = { who = BUR value = 200 } }
		remove_country_modifier = denied_independence
	}
	
	option = {
		name = EVT_1214003_B # Go back on our promise
		ai_chance = { factor = 0 }
		badboy = 0.1
		any_pop = {
			limit = {
				culture = burmese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 7
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}

country_event = {
  id = 8002304
  title = "EVT_8002304_NAME"
  desc = "EVT_8002304_DESC"
  picture = "nwo2_ne_win"
  fire_only_once = yes

  trigger = {
    tag = BUR
    year = 1962
	is_vassal = no
	OR = { government = democracy1 government = democracy }
    NOT = { year = 1966 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8002304_A"
	government = presidential_dictatorship
	country_event = 800050
	ruling_party_ideology = socialist
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.25 } } }
	define_general = { name = "Ne Win" personality = energetic background = no_background }
	ai_chance = { factor = 0.8 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.2 }
  }

}
country_event = {
  id = 8002309
  title = "EVT_8002309_NAME"
  desc = "EVT_8002309_DESC"
  picture = "nwo2_burmese_road_to_socialism"
  fire_only_once = yes

  trigger = {
    tag = BUR
	is_vassal = no
	year = 1974
	government = presidential_dictatorship
    NOT = { year = 1990 }
  }
  mean_time_to_happen = { months = 6 }

  option = {
    name = "OK"
	government = proletarian_dictatorship
	ruling_party_ideology = communist  
	country_event = 800052
sphere_owner = { diplomatic_influence = { who = THIS value = -200 } }
	any_pop = { consciousness = 1.0 }
	treasury = -2000 
	ai_chance = { factor = 0.8 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.2 }
  }

}
country_event = {
  id = 8002310
  title = "EVT_8002310_NAME"
  desc = "EVT_8002310_DESC"
  picture = "nwo2_burmese_insurgency"
  fire_only_once = yes

  trigger = {
    tag = BUR
	exists = BUR
    year = 1948
	war = no
	government = democracy1
	NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = "EVT_8002310_A"
	release = KAY
	war = {
        target = KAY
        attacker_goal = {
                casus_belli = annex_core_country
        }
        defender_goal = {
                casus_belli = status_quo
        }
	}
  }
}
country_event = {
  id = 8002311
  title = "EVT_8002310_NAME"
  desc = "EVT_8002310_DESC"
  picture = "nwo2_burmese_insurgency"
  fire_only_once = yes

  trigger = {
    tag = BUR
	exists = BUR
    year = 1949
	war = no
	government = democracy1
	NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = "EVT_8002310_A"
	release = SHA
	war = {
        target = SHA
        attacker_goal = {
                casus_belli = annex_core_country
        }
        defender_goal = {
                casus_belli = status_quo
        }
	}	
  }
}
