country_event = {
  id = 8001701
  title = "EVT_8001701_NAME"
  desc = "EVT_8001701_DESC"
  picture = "nwo2_lukashenko_election"
  fire_only_once = yes

  trigger = {
    tag = BYE
	election = yes
    year = 1993
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = "EVT_8001701_OPTA"
	government = nationalist_dictatorship  country_event = 800054
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8001701_OPTB"
	any_pop = { militancy = 1.0  consciousness = 2 }
	add_accepted_culture = russian
	RUS = { casus_belli = { target = BYE type = install_authoritarian_regime  months = 24 } }
	ai_chance = { factor = 0 }
  }
  
}
