country_event = {
  id = 8003110
  title = "EVT_8003110_NAME"
  desc = "EVT_8003110_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CAM
	is_vassal = no
	year = 1954 
	NOT = { year = 1955 }
	OR = { government = democracy government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "Embrace monarchism"
	government = hms_government  
	country_event = 800054
	define_general = { name = "H.M. Norodom Suramarit" personality = energetic background = no_background }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Embrace republicanism"
	government = democracy
	country_event = 800054
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8003114
  title = "EVT_8003114_NAME"
  desc = "EVT_8003114_DESC"
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = CAM
	is_vassal = no
	year = 1959 
	NOT = { year = 1960 }
	government = hms_government
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "OK"
	government = absolute_monarchy  
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8003123
  title = EVT_8003123_NAME
  desc = EVT_8003123_DESC
  picture = "nwo2_democratic_kampuchea"
  fire_only_once = yes

  trigger = {
    tag = CAM
	is_vassal = no
	year = 1975 NOT = { year = 1980 }
	DAI = { government = proletarian_dictatorship } 
    NOT = { government = proletarian_dictatorship } 
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8003123_A
    define_general = { name = "Pol Pot" personality = energetic background = no_background }
	government = proletarian_dictatorship
	ruling_party_ideology = communist
	country_event = 800042
	country_event =  { id = 8003124 days = 360 }
	leave_alliance = USA
	any_greater_power = { limit = { tag = CHI } diplomatic_influence = { who = CAM value = 200 } }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8003123_B
	any_pop = { militancy = 5.0 consciousness = 2 }
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8003124
  title = EVT_8003124_NAME
  desc = EVT_8003124_DESC
  picture = "nwo2_pol_pot"
  is_triggered_only = yes

  option = {
    name = EVT_8003124_A
	any_pop = { militancy = 2.5  consciousness = 2 }
	add_country_modifier = { name = ethnic_cleansing duration = 365 }
	add_country_modifier = { name = war_torn duration = 365 }
  }
}
country_event = {
  id = 8003125
  title = EVT_8003125_NAME
  desc = EVT_8003125_DESC
  picture = "nwo2_killing_fields"
  fire_only_once = yes

  trigger = {
	is_vassal = no
	OR = { tag = DAI tag = SVI }
	owns = 1380 # Saigon
	CAM = { has_country_modifier = ethnic_cleansing }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8003125_A
	any_country = { 
		limit = { tag = THIS government = proletarian_dictatorship }
		casus_belli = { target = CAM type = make_puppet months = 12 }
		war = { target = CAM attacker_goal = { casus_belli = make_puppet } defender_goal = { casus_belli = humiliate } }
	}
	any_neighbor_country = { 
		limit = { tag = THIS NOT = { government = proletarian_dictatorship } }
		casus_belli = { target = CAM type = install_democracy months = 12 }
		war = { target = CAM attacker_goal = { casus_belli = install_democracy } defender_goal = { casus_belli = humiliate } }
	}
  }
}
country_event = {
  id = 8003128
  title = EVT_8003128_NAME
  desc = EVT_8003128_DESC
  picture = "nwo2_cambodia"
  fire_only_once = yes

  trigger = {
    tag = CAM
	is_vassal = no
	war = no
	year = 1993
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8003128_A
	any_pop = { militancy = -5 consciousness = 5 }
	government = hms_government 
	country_event = 800054
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "Return to republican rule"
	any_pop = { militancy = -5 consciousness = 5 }
	government = democracy1
	country_event = 800054
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8003128_B
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}

country_event = {
  id = 8003129
  title = "Overthrow of Sihanouk"
  desc = EVTDESC8003129
  picture = "cam_coup"
  fire_only_once = yes

  trigger = {
    tag = CAM
   is_vassal = no
   year = 1970
   NOT = { OR = { government = democracy government = proletarian_dictatorship government = presidential_dictatorship }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "The coup fails!"
   any_pop = { militancy = 5 consciousness = 2 ideology = { value = socialist factor = 0.2 } }
   ai_chance = { factor = 0.1 }
  }

  option = {
    name = "The Monarchy falls - The Khmer Republic is born!"
   government = presidential_dictatorship
   any_pop = { militancy = 5 consciousness = 2 ideology = { value = communist factor = 0.2 } }
   country_event = 800050
add_country_modifier = { name = revolution_chaos duration = 3650 }
   ai_chance = { factor = 0.9 }
  }

}

country_event = {
  id = 8003130
  title = "GRUNK"
  desc = EVTDESC8003130
  picture = "grunk"
  fire_only_once = yes

  trigger = {
    tag = CAM
   is_vassal = no
   year = 1970
   government = presidential_dictatorship
  }

  option = {
    name = "We are under threat from all sides!"
       any_pop = {
           limit = {
               pop_majority_ideology = traditionalist
           }
           militancy = 5
           consciousness = 3
           ideology = { value = communist factor = 0.3 }
           ideology = { value = socialist factor = 0.5 }
       }
  }
}
