#Mandatory Camerun
country_event = {
	id = 1412123
	title = "Grant Mandatory Cameroun Self-Rule"
	desc = EVTDESC1412123
	picture = "cameroon_mandate"

	fire_only_once = yes

	trigger = {
		capital_scope = { continent = europe }
		year = 1955
		NOT = { year = 1990 }
		
		is_vassal = no
		
		#owns CMR
		is_possible_vassal = CMR
	}

	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 0.1
			any_owned_province = {
				is_core = CMR
				OR = {
					has_province_modifier = nationalist_agitation
					controlled_by_rebels = yes
				}
			}
		}
	}

	option = {
		name = "Grant self-rule!"
		prestige = -10
		random_owned = { limit = { owner = { is_possible_vassal = ABZ } } owner = { country_event = 8002500 } } # If FBU, immediately trigger South Cameroons plebiscite
		release_vassal = CMR
		CMR = {
			government = mandate_government
			# reform setting already in CMR events
		}
		diplomatic_influence = { who = CMR value = 200 }
		ai_chance = {
			factor = 0.9
			modifier = {
				factor = 0.5
				ruling_party_ideology = populist
			}
		}
	}

	option = {
		name = "Hold on to the territory at any cost!"
		prestige_factor = -0.1
		any_owned = {
			limit = { is_core = CMR }
			add_province_modifier = { name = nationalist_agitation duration = 1095 }
			any_pop = { militancy = 5 }
		}
		ai_chance = {
			factor = 0.1
		}
	}

}

country_event = { # Southern Cameroons Plebiscite
	id = 8002500
	title = "EVT_8002500_NAME"
	desc = "EVT_8002500_DESC"
	picture = "south_cameroon_plebiscite"
	fire_only_once = yes

	trigger = {
		capital_scope = { continent = europe } # ENG or FBU
		is_possible_vassal = ABZ # Ambazonia
		exists = CMR
		NOT = { 1957 = { is_core = NGE } } # In case Nigeria was chosen but does not yet exist
		war = no
		is_vassal = no
	}

	mean_time_to_happen = { months = 22 }

	immediate = {
		ABZ = { all_core = { remove_core = CMR } } # This is needed in case this event is called for the FBU, so that South Cameroon is not released along with the Cameroun mandate
	}

	option = {
		name = "EVT_8002500_A"
		ABZ = { all_core = { add_core = CMR } }
		any_owned = { limit = { is_core = CMR } secede_province = CMR }
		prestige = 5
		ai_chance = {
			factor = 0.8
			modifier = {
				factor = 0
				NGE = { ai = no }
				CMR = { ai = yes }
			}
			modifier = {
				factor = 0.1
				truce_with = CMR
			}
		}
	}
	option = {
		name = "EVT_8002500_B"
		ABZ = { all_core = { add_core = CMR } }
		badboy = 1
		prestige = -10
		any_owned = { limit = { is_core = ABZ exists = NGE } secede_province = NGE }
		any_owned = { limit = { is_core = ABZ NOT = { exists = NGE } } add_core = NGE } # To be removed on independence unless manually released
		relation = { who = CMR value = -100 }
		relation = { who = NGE value = 200 }
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 0
				CMR = { ai = no }
				NGE = { ai = yes }
			}
			modifier = {
				factor = 0
				badboy = 0.96
			}
			modifier = {
				factor = 0.25
				primary_culture = french
			}
			modifier = {
				factor = 2
				NOT = { relation = { who = CMR value = 0 } }
			}
		}
	}
	option = {
		name = "EVT_8002500_C"
		ABZ = { all_core = { add_core = CMR } }
		badboy = 1
		prestige = -10
		release = ABZ
		diplomatic_influence = { who = ABZ value = 200 }
		relation = { who = CMR value = -100 }
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 0
				OR = {
					CMR = { ai = no }
					NGE = { ai = no }
				}
			}
			modifier = {
				factor = 0
				badboy = 0.96
			}
		}
	}

	option = {
		name = "EVT_8002500_D"
		ABZ = { all_core = { add_core = CMR } }
		badboy = 3
		prestige = -15
		release = ABZ
		any_owned = {
			limit = { OR = { province_id = 1937 province_id = 1950 province_id = 1953 } }
			secede_province = ABZ
			add_province_modifier = { name = nationalist_agitation duration = 1095 }
		}
		random_country = {
			limit = {
				tag = NGE
				is_vassal = yes
				overlord = { tag = THIS }
			}
			any_owned = {
				limit = { OR = { province_id = 1937 province_id = 1950 province_id = 1953 } }
				secede_province = ABZ
				add_province_modifier = { name = nationalist_agitation duration = 1095 }
			}
		}
		diplomatic_influence = { who = ABZ value = 200 }
		relation = { who = CMR value = -100 }
		relation = { who = NGE value = -200 }
		ai_chance = {
			factor = 0
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}
}
country_event = {
	id = 8002512
	title = "EVT_8002512_NAME"
	desc = "EVT_8002512_DESC"
	picture = "nwo2_cameroon_independence"
	fire_only_once = yes

	trigger = {
		tag = CMR
		government = mandate_government
		owns = 1959 # Yaounde
		year = 1959 NOT = { year = 1990 }
		is_vassal = yes
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = "EVT_8002512_A"
		overlord = { country_event = 15406 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Perhaps later?"
		prestige = -50
		ai_chance = { factor = 0.2 }
	}

}


#Anglophone Crisis
country_event = {
  id = 1512292
  title = "Anglophone Crisis, $YEAR$"
  desc = EVTDESC1512292
  picture = "abz_indy"
  fire_only_once = yes

  trigger = {
    	tag = CMR
	war = no
	is_vassal = no
	year = 2017
	ABZ = { exists = no }
	any_owned_province = { is_core = ABZ }
	average_militancy = 3
  }

  mean_time_to_happen = { months = 9 }

  option = {
    name = "Restore order to the South Cameroons"
	release = ABZ
ABZ = { government = democracy country_event = 800054 }
		war = {
			target = ABZ
			defender_goal = {
				casus_belli = become_independent
				   	}
			attacker_goal = {
				casus_belli = civil_war
			}
		}
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Recognise their self-determination"
	release = ABZ
	relation = { who = ABZ value = 100 }
	prestige = -50
	ai_chance = { factor = 0.1 }
  }

}

#Federal Republic of Cameroon - self-rule of ABZ
country_event = {
  id = 1512293
  title = "Federal Republic of Cameroon"
  desc = EVTDESC1512293
  picture = "cmr_indy"
  fire_only_once = yes

  trigger = {
    	tag = CMR
	war = no
	is_vassal = no
	NOT = { year = 1990 }
	ABZ = { exists = no }
	any_owned_province = { is_core = ABZ }
	OR = { government = democracy government = democracy1 }
  }

  option = {
    name = "Honour the agreement to grant Ambazonia autonomy"
	release_vassal = ABZ
ABZ = { government = sar_government country_event = 800054 }
sphere_owner = { diplomatic_influence = { who = ABZ value =200 } }
	government = democracy1
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Become a unitary state instead"
	prestige = -50
	badboy = 5
any_owned = { limit = { is_core = ABZ } add_province_modifier = { name = nationalist_agitation duration = 3650 } }
	ai_chance = { factor = 0.1 }
  }

}

#United Republic of Cameroon - annexation of ABZ
country_event = {
  id = 1512294
  title = "United Republic of Cameroon"
  desc = EVTDESC1512294
  picture = "cmr_union"
  fire_only_once = yes

  trigger = {
    	tag = CMR
	war = no
	year = 1972
	NOT = { year = 1990 }
	is_our_vassal = ABZ
OR = { government = democracy government = democracy1 government = presidential_dictatorship government = populist_dictatorship government = nationalist_dictatorship }
  }

mean_time_to_happen = { months = 5 }

  option = {
    name = "End the federal style of government"
	inherit = ABZ
any_owned = { limit = { is_core = ABZ } add_province_modifier = { name = nationalist_agitation duration = 3650 } }
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Leave it as it is"
	prestige = -50
	ai_chance = { factor = 0.1 }
  }

}