country_event = {
	id = 1002621

	title = EVT_1002621_NAME
	desc = EVT_1002621_DESC
	picture = "newfoundland"

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		74 = { controlled_by = ENG }
		NOT = { 74 = { has_province_modifier = nationalist_agitation } }
		war = no
		CAN = { war = no }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_1002621_A # Newfoundland Responsible government
		ai_chance = { factor = 0 }
		prestige = 5
		release_vassal = NFL
NFL = { any_owned = { remove_core = CAN } }
		ENG = { diplomatic_influence = { who = NFL value = 200 } }
	}
	
	option = {
		name = EVT_1002621_B # Integrate with Canada
		ai_chance = { factor = 100 }
		release = CAN
		CAN = { country_event = 8002622 }
	}

	option = {
		name = EVT_1002621_C # stay integrated part of the empire
		ai_chance = { factor = 0 }
		prestige = -5
any_owned = { limit = { is_core = NFL } remove_core = CAN }
		74 = { add_province_modifier = { name = nationalist_agitation duration = 3650 } }
	}

}
country_event = {
  id = 8002622
  title = EVT_8002622_NAME
  desc = EVT_8002622_DESC
  picture = "nwo2_newfoundland"
  is_triggered_only = yes

  option = {
    name = EVT_8002622_A
	prestige = 10
  }
}
country_event = {
  id = 8002623
  title = EVT_8002623_NAME
  desc = EVT_8002623_DESC
  picture = "nwo2_canadian_oil_fields"
  fire_only_once = yes

  trigger = {
    tag = CAN
    year = 1947 NOT = { year = 1963 }
    owns = 22
	owns = 26
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8002623_A
	22 = { trade_goods = petroleum }
	26 = { trade_goods = petroleum }
  }
}
country_event = {
  id = 8002624
  title = EVT_8002624_NAME
  desc = EVT_8002624_DESC
  picture = "nwo2_canadian_red_scare"
  fire_only_once = yes

  trigger = {
    tag = CAN
    year = 1945 NOT = { year = 1963 }
    NOT = {
    }
    
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8002624_A
	any_pop = {  consciousness = 1 }
  }
}
country_event = {
  id = 8002625
  title = EVT_8002625_NAME
  desc = EVT_8002625_DESC
  picture = "nwo2_avro_arrow"
  fire_only_once = yes

  trigger = {
    tag = CAN
	year = 1958 NOT = { year = 1963 }
    
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8002625_A
	any_pop = {  consciousness = 2 }
  }

  option = {
    name = EVT_8002625_B
	money = -1000 
  }

  option = {
    name = EVT_8002625_C
	money = 1000 
	any_pop = {  consciousness = 1 }
  }
}
country_event = {
  id = 8002626
  title = EVT_8002626_NAME
  desc = EVT_8002626_DESC
  picture = "nwo2_maple_leaf_flag"
  fire_only_once = yes

  trigger = {
    tag = CAN
    year = 1965 NOT = { year = 1966 }
	government = hms_government
  }
  immediate = { set_global_flag = event_fired_8002626 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8002626_A
	ai_chance = { factor = 100 }
	government = hms_government1
	#flagType = realm
  }

  option = {
    name = EVT_8002626_B
	relation = { who = ENG value = 20 } 
  }
}
country_event = {
  id = 8002627
  title = EVT_8002627_NAME
  desc = EVT_8002627_DESC
  picture = "nwo2_montreal"
  fire_only_once = yes

  trigger = {
    tag = CAN
    year = 1960 NOT = { year = 1967 }
    war = no
    any_owned_province = { province_id = 2534 }  
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8002627_A
	any_pop = {  consciousness = 1 }
  }
}
country_event = {
  id = 8002628
  title = EVT_8002628_NAME
  desc = EVT_8002628_DESC
  picture = "nwo2_quebec_october_crisis"
  fire_only_once = yes

  trigger = {
    tag = CAN
    year = 1970 NOT = { year = 1975 }
    NOT = { exists = QUE }
    war = no
  }

  mean_time_to_happen = { months = 12  }

  option = {
    name = EVT_8002628_A
	any_pop = {  consciousness = 2 }
	country_event =  { id = 8002629 days = 3000 }  # 1979
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002628_B
	any_pop = { militancy = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002629
  title = EVT_8002629_NAME
  desc = EVT_8002629_DESC
  picture = "nwo2_quebec_independence"
  fire_only_once = yes

  trigger = {
    tag = CAN
    year = 1979 NOT = { year = 1990 }
    NOT = { exists = QUE }
    war = no
  }
  
  mean_time_to_happen = { months = 1 }
  

  option = {
    name = EVT_8002629_A
	any_pop = {  consciousness = 1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002629_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002630
  title = EVT_8002630_NAME
  desc = EVT_8002630_DESC
  picture = "nwo2_quebec_independence"
  fire_only_once = yes
  
  trigger = {
    tag = CAN
    year = 1980 NOT = { year = 1990 }
    NOT = { exists = QUE }
    war = no
  }
  
  mean_time_to_happen = { months = 1 }
  
  option = {
    name = EVT_8002630_A
	any_pop = { militancy = -1.0  consciousness = 5 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002630_B
	release_vassal = QUE 
	create_alliance = QUE 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002631
  title = EVT_8002631_NAME
  desc = EVT_8002631_DESC
  picture = "nwo2_quebec_independence"
  fire_only_once = yes
  
  trigger = {
    tag = CAN
    year = 1995 NOT = { year = 1996 }
    NOT = { exists = QUE }
    war = no
  }
  
  mean_time_to_happen = { months = 10 }
  
  option = {
    name = EVT_8002631_A
	any_pop = { militancy = -1.0  consciousness = 3 }
	ai_chance = { factor = 80 }
  }

  option = {
    name = EVT_8002631_B
	release = QUE 
	create_alliance = QUE
        76 = {
	      secede_province = CAN
        } 
        2625 = {
	      secede_province = CAN
        } 
	ai_chance = { factor = 20 }
  }
}
