country_event = { # Form the West Indies Federation
	id = 1002700
	title = EVT_1002700_NAME
	desc = EVT_1002700_DESC
	picture = "west_indies_federation"
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2237 # Trinidad
		OR = { exists = TAN exists = GHA year = 1960 }
		NOT = { year = 1990 }
		war = no
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_1002700_A # Form the Federation
		ai_chance = { factor = 100 }
		prestige = 5
		any_owned = { limit = { OR = { is_core = AAB is_core = BAR is_core = CYI is_core = COM is_core = JAM is_core = GRD is_core = STL is_core = SVG is_core = SKN is_core = TAT is_core = TCI } } add_core = XCC }
		release_vassal = XCC
		diplomatic_influence = { who = XCC value = 200 }
	}

	option = {
		name = EVT_1002700_B # Stay integrated part of the empire
		ai_chance = { factor = 0 }
		any_pop = { limit = { culture = black_anglo } militancy = 2  consciousness = 2 }
		prestige = -5
	}

}
 
country_event = { # Dissolve the West Indies Federation
	id = 1002701
	title = EVT_1002701_NAME
	desc = EVT_1002701_DESC
	picture = "west_indies_federation"
	fire_only_once = yes
	
	trigger = {
		war = no
		tag = XCC
		year = 1960	
		is_vassal = no
		NOT = { year = 1990 }
		}

	mean_time_to_happen = { months = 24 }
	
	option = {
		name = EVT_1002701_A # Dissolve the Federation
		ai_chance = { factor = 0.80 }
		prestige = 5
		
		any_owned = { remove_core = XCC }

release = AAB
release = BAR
release = COM
release = JAM
release = GRD
release = STL
release = SVG
release = SKN

		any_owned = { limit = { OR = { is_core = CYI is_core = TCI } } secede_province = ENG }

change_tag = TAT
TAT = { government = hms_government }
BAR = { government = hms_government1 }
SVG = { government = hms_government1 }
ENG = { diplomatic_influence = { who = TAT value = 400 } }
ENG = { diplomatic_influence = { who = AAB value = 400 } }
ENG = { diplomatic_influence = { who = BAR value = 400 } }
ENG = { diplomatic_influence = { who = COM value = 400 } }
ENG = { diplomatic_influence = { who = JAM value = 400 } }
ENG = { diplomatic_influence = { who = GRD value = 400 } }
ENG = { diplomatic_influence = { who = STL value = 400 } }
ENG = { diplomatic_influence = { who = SVG value = 400 } }
ENG = { diplomatic_influence = { who = SKN value = 400 } }

	}

	option = {
		name = EVT_1002701_B # Keep the Federation
		ai_chance = { factor = 0.20 }
		any_pop = { limit = { culture = black_anglo } militancy = 5  consciousness = 2 }
		prestige = -5
		XCC = { set_country_flag = full_independance }
	}

}