country_event = {
  id = 8008101
  title = EVT_8008101_NAME
  desc = EVT_8008101_DESC
  picture = "tulip_revolution"
  fire_only_once = yes

  mean_time_to_happen = { months = 3  }
  
  trigger = {
    tag = KYR
	war = no
	government = presidential_dictatorship
	year = 2005
  }

  option = {
    name = EVT_8008101_A
	government = democracy country_event = 800054
	set_country_flag = tulip_revolution_aftermath
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8008101_B
	any_pop = { militancy = 3 consciousness = 2 }
	ai_chance = { factor = 0 }
  }
  
}

country_event = {
  id = 8008102
  title = EVT_8008102_NAME
  desc = EVT_8008102_DESC
  picture = "2010_kyrgyz_revolution"
  fire_only_once = yes

  mean_time_to_happen = { months = 3  }
  
  trigger = {
    tag = KYR
	has_country_flag = tulip_revolution_aftermath
	war = no
	government = democracy
	year = 2010
  }

  option = {
    name = EVT_8008102_A
	any_pop = { militancy = -3 consciousness = -2 }
	clr_country_flag = tulip_revolution_aftermath
	country_event = 8008103
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8008102_B
	any_pop = { militancy = 3 consciousness = 2 }
	ai_chance = { factor = 0 }
  }
  
}

country_event = {
  id = 8008103
  title = EVT_8008103_NAME
  desc = EVT_8008103_DESC
  picture = "2010_kyrgyz_uzbek_ethnic_clashes"
  fire_only_once = yes
is_triggered_only = yes

  option = {
    name = EVT_8008103_A
	any_pop = { limit = { culture = kirgiz } militancy = -1.5  consciousness = 0.5 }
	any_pop = { limit = { culture = uzbek } militancy = 3  consciousness = 2 }
clr_country_flag = second_kyrgz_revolution
	1203 = { add_province_modifier = { name = ethnic_cleansing duration = 6 } }
	UZB = { country_event = 8008104 }
	ai_chance = { factor = 95 }
  }
  
  option = {
    name = EVT_8008103_B
	any_pop = { limit = { culture = kirgiz } militancy = 1.5  consciousness = 0.5 }
	any_pop = { limit = { culture = uzbek } militancy = -2  consciousness = -1 }
	ai_chance = { factor = 5 }
  }
  
}

country_event = {
  id = 8008104
  title = EVT_8008104_NAME
  desc = EVT_8008104_DESC
  picture = "2010_kyrgyz_uzbek_ethnic_clashes"
  fire_only_once = yes

is_triggered_only = yes

  option = {
    name = EVT_8008104_A
	any_pop = { limit = { culture = uzbek } militancy = -1.5  consciousness = -0.5 }
	ai_chance = { factor = 85 }
  }
  
  option = {
    name = EVT_8008104_B
	any_pop = { limit = { culture = uzbek } militancy = -2  consciousness = -1 }
	relation = { who = KYR value = -100 }
	1203 = { 
		add_core = UZB	
	}
	ai_chance = { factor = 10 }
  }
  
  option = {
    name = EVT_8008104_C
	any_pop = { limit = { culture = uzbek } militancy = -2.5  consciousness = -1.5 }
	relation = { who = KYR value = -150 }
	war = {
		target = KYR
		attacker_goal = { casus_belli = acquire_core_state state_province_id = 1203 } # Osh
		defender_goal = { casus_belli = status_quo }
	}
	1203 = { 
		add_core = UZB	
	}
	ai_chance = { factor = 5 }
  }

  option = {
    name = EVT_8008104_D
	any_pop = { limit = { culture = uzbek } militancy = 2  consciousness = 1 }
	ai_chance = { factor = 5 }
  }

}