# Sri Lanka
country_event = {
	id = 1028301
	title = EVT_1028301_NAME
	desc = EVT_1028301_DESC
	picture = "independence_of_india"
	fire_only_once = yes

	trigger = {
		tag = ENG
		NOT = { exists = SRL }
		war = no
		year = 1947 NOT = { year = 1990 }
		1321 = { controlled_by = ENG } # Colombo
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = EVT_1028301_A # Outline the future for Sri Lanka as a British Dominion
		ai_chance = { factor = 100 }
		country_event = { id = 1028302 days = 365 } 
		
	}

	option = {
		name = EVT_1028301_B
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = singalese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 8
			consciousness = 5
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}

country_event = {
	id = 1028302

	title = EVT_1028302_NAME
	desc = EVT_1028302_DESC
	picture = "independence_of_india"

	is_triggered_only = yes

	option = {
		name = EVT_1028302_A #  Dominion
		ai_chance = { factor = 100 }
		prestige = -2 
		any_pop = {
			limit = {
				culture = singalese
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 2
		}
		release_vassal = SRL
		SRL = { government = hms_government }
		SRL = { set_country_flag = former_colonial_nation }
		ENG = { diplomatic_influence = { who = SRL value = 200 } }
		remove_country_modifier = denied_independence
	}
	
	option = {
		name = EVT_1028302_B # Go back on our promise
		ai_chance = { factor = 0 }
		badboy = 0.1
		any_pop = {
			limit = {
				culture = singalese
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 8
			consciousness = 6
		}
		add_country_modifier = { name = denied_independence duration = -1 }
	}

}
