country_event = {
  id = 8003006
  title = EVT_8003006_NAME
  desc = EVT_8003006_DESC
  picture = "nwo2_augusto_pinochet"
  fire_only_once = yes

  trigger = {
    tag = CHL
	year = 1973 NOT = { year = 1989 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8003006_A
	government = presidential_dictatorship  country_event = 800050
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	random_state = { any_pop = { 	dominant_issue = { value = planned_economy factor = 0.10 } } }
	define_general = { name = "Augusto Pinochet" personality = energetic background = no_background }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003006_B
	random_state = { any_pop = { dominant_issue = { value = moralism factor = 0.1 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.1 } } }
	define_general = { name = "Salvador Allende" personality = energetic background = no_background }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003008
  title = EVT_8003008_NAME
  desc = EVT_8003008_DESC
  picture = "nwo2_chicago_boys"
  fire_only_once = yes

  trigger = {
    tag = CHL
	year = 1980 NOT = { year = 1981 }
    war = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8003008_A
	add_country_modifier = { name = economic_boom duration = 3500 }
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003008_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = -1  consciousness = 2 }
  }
}
country_event = {
  id = 8003009
  title = EVT_8003009_NAME
  desc = EVT_8003009_DESC
  picture = "nwo2_augusto_pinochet"
  fire_only_once = yes

  trigger = {
    tag = CHL
    year = 1988 NOT = { year = 1989 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8003009_A
	any_pop = {  consciousness = 2 }
	government = democracy  country_event = 800054
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8003009_B
	any_pop = { militancy = 3 }
	ai_chance = { factor = 0 }
  }
}
