country_event = {
	title = "EVTNAME90900"
	desc = "EVTDESC90900"
	picture = "Celebration"

	id = 90900
	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"

	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		rank = 2
		NOT = { has_global_flag = the_dragon_wakes }
		}

	option = {				
		name = "EVTOPTA90900"
		set_global_flag = the_dragon_wakes
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				substate_of = CHI
				num_of_cities = 1
			}
			country_event = { id= 90901 days=0 }
		}
		prestige = 10
	}
}
country_event = {
  id = 8200105
  title = "EVT_8200105_NAME"
  desc = "EVT_8200105_DESC"
  picture = "nwo2_mao_announces_prc"
  is_triggered_only = yes # USA, FROM = KMT

  option = {
    name = "EVT_8200105_A"
	create_alliance = KMT
	diplomatic_influence = { who = KMT value = 200 }
  }
  option = {
    name = "EVT_8200105_B"
	prestige = -10
  }
}
country_event = {
  id = 8200102
  title = "EVT_8200102_NAME"
  desc = "EVT_8200102_DESC"
  picture = "nwo2_chiang_crying"
fire_only_once = yes
  trigger = {
    tag = KMT
    year = 1948 NOT = { year = 1963 }
    has_global_flag = CHI_won_civil_war
	is_greater_power = no
	war = no
  }  

  option = {
    name = "EVT_8200102_A"
	USA = { country_event = 8200105 }
  }
  option = {
    name = "EVT_8200102_B"
  }
}
# Event to Inherit
country_event = {
	id = 90901
	title = "EVTNAME90900"
	desc = "EVTDESC90901"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90901"
		civilized = yes
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 10
			 modifier = {
				factor = 1000
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVTOPTB90100"
		ai_chance = {
			factor = 100
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		civilized = yes
		release_vassal = THIS
		leave_alliance = CHI
	}
}

# Hong Kong / Macao
country_event = {
	id = 1002801
	title = "EVT_1002801_NAME"
	desc = "EVT_1002801_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes # ENG

	option = {
		name = "EVT_1002801_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		1496 = { secede_province = CHI }
		FROM = { country_event = 1002803 }
	}

	option = {
		name = "EVT_1002801_B"
		ai_chance = {
			factor = 0
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 1002804 }
	}

}

country_event = {
	id = 1002802
	title = "EVT_1002802_NAME"
	desc = "EVT_1002802_DESC"
	picture = "macao"

	is_triggered_only = yes # POR

	option = {
		name = "EVT_1002802_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		1498 = { secede_province = CHI }
		FROM = { country_event = 1002813 } # accept autonomy
	}

	option = {
		name = "EVT_1002802_B"
		ai_chance = {
			factor = 0
		}
		prestige = 2
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 1002804 } # refuse
	}

}

# HKG
country_event = {
	id = 1002803
	title = "EVT_1002803_NAME"
	desc = "EVT_1002803_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes # CHI

	option = {
		name = "EVT_1002803_A"

CHI = { release_vassal = HKG }

HKG = { government = sar_government }

CHI = { diplomatic_influence = { who = HKG value = 200 } }

HKG = { country_event = 800054 }

		relation = {
			who = FROM
			value = 200
		}
	}

}

# MCA
country_event = {
	id = 1002813
	title = "EVT_1002803_NAME"
	desc = "EVT_1002803_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes # CHI

	option = {
		name = "EVT_1002803_A"


CHI = { release_vassal = MCA }
MCA = { government = sar_government }
CHI = { diplomatic_influence = { who = MCA value = 200 } }
MCA = { country_event = 800054 }
		relation = {
			who = FROM
			value = 200
		}
	}

}

country_event = {
	id = 1002804
	title = "EVT_1002804_NAME"
	desc = "EVT_1002804_DESC"
	picture = "chinese_intervention_in_korea"

	is_triggered_only = yes

	option = {
		name = "EVT_1002804_A" # demand unconditional return
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = acquire_core_state
			months = 12
		}
		relation = { who = FROM value = -200 }
	}

}

country_event = {
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "communist_china_buildup"

	id = 90902
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		exists = yes
		war = no
		capital_scope = { NOT = { province_id = 1612 } NOT = { province_id = 2221 } }
		owns = 1612
	}

	option = {				
		name = "EVTOPTA90902"
		capital = 1612
	}
}

country_event = {
	title = "EVTNAME90903"
	desc = "EVTDESC90903"
	picture = "kmt_end_of_instability"

	id = 90903
	
	fire_only_once = yes

	trigger = {
		tag = KMT
		exists = KMT
		war = yes
		war_with = CHI
		national_provinces_occupied = 0.35
		NOT = { year = 1952 }
1485 = { NOT = { controlled_by = KMT } } # must not already have happned
	}
	
	option = {
		name = "EVTOPTA90903" # flee to Taiwan
		ai_chance = { factor = 100 }
		end_war = ETS
		any_owned = { 
			limit = { controlled_by = CHI NOT = { province_id = 1485 } NOT = { province_id = 1499 } NOT = { province_id = 2576 } NOT = { province_id = 2562 } }
			secede_province = CHI
		}
		any_owned = { 
			limit = { NOT = { controlled_by = CHI } NOT = { province_id = 1485 } NOT = { province_id = 1499 } NOT = { province_id = 2576 } NOT = { province_id = 2562 } }
			secede_province = CHI
			change_controller = KMT
		}
		any_owned = { 
			limit = { controlled_by = KMT province_id = 1485 }
			owner = { capital = 1485 }
		}
		any_pop = { 
			limit = { 
				location = { 
					OR = { 
						province_id = 1545 
						province_id = 1470 
						province_id = 1604 
						province_id = 1477 
						province_id = 1538  
						province_id = 1540 
					} 
				} 
				OR = { type = officers type = soldiers } 
			} 
			move_pop = 1485 # Taibei
		}
		end_war = CHI
		KMT = { inherit = TAI }
		CHI = { country_event = 90904 }
		country_event = 8200101
	}
	
	option = {
		name = "EVTOPTB90903" # continue the war
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 90904
	title = "EVTNAME90904"
	desc = "EVTDESC90904"
	picture = "kmt_flees_to_taiwan"
	is_triggered_only = yes # CHI

	option = {
		name = "EVTOPTA90904" # continue the war
		# unsanctioned infamy
		war = {
			target = KMT
			attacker_goal = {
				   casus_belli = acquire_core_state
				   state_province_id = 1499
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		relation = { who = KMT value = -200 }
		KMT = { capital = 1485 }
		ai_chance = { factor = 100 }	
	}

	option = {				
		name = "EVTOPTB90904" # accept KMT escaped

		KMT = { capital = 1485 }

		ai_chance = { factor = 0 }		
	}

}

country_event = {
	id = 90905
	title = "EVTNAME90905"
	desc = "EVTDESC90905"
	picture = "kmt_unitedstates"

	fire_only_once = yes

	trigger = {
		tag = USA
		NOT = { year = 1990 }
		KMT = { 
			exists = yes
			capital_scope  = { province_id = 1485 } # fled to Taiwan
			is_greater_power = no
			part_of_sphere = no
		}
	}

	option = {
		name = "EVTOPTA90905" # support Taiwan
		ai_chance = { factor = 100 }
		diplomatic_influence = { who = KMT value = 100 }
		relation = { who = KMT value = 100 }
	}

	option = {
		name = "EVTOPTB90905" # don't det involved
		ai_chance = { factor = 0 }		
	}

}

country_event = {
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "communist_china_buildup"

	id = 90906
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		exists = yes
		war = no
		capital_scope = { NOT = { province_id = 1612 } NOT = { province_id = 2221 } }
		any_owned_province = { province_id = 1612 }
	}

	option = {				
		name = "EVTOPTA90902"
		capital = 1612
	}
}

country_event = {
	title = "EVT_90907_NAME"
	desc = "EVT_90907_DESC"
	picture = "kmt_victory"
	id = 90907
	fire_only_once = yes

	trigger = {
		tag = KMT
		exists = KMT
		CHI = { exists = no }
		war = no
		owns = 1612
	}
	
	mean_time_to_happen = { months = 24 }

	option = {				
		name = "EVT_90907_A"
		all_core = { remove_core = KMT }
		government = populist_dictatorship
		change_tag = CHI
		country_event = 800050
	}
}

country_event = { 
	id = 90909
	title = "EVT_90909_NAME"
	desc = "EVT_90909_DESC" 
	picture = "communist_china_us_embargos"

	fire_only_once = yes

	trigger = {
		tag = CHI
		government = proletarian_dictatorship
		exists = yes
		capital_scope = { province_id = 1612 }
		war = no
	}
	
	mean_time_to_happen = { months = 12 }

	option = {
		name = EVT_90909_A 
		
			}
	option = {
		name = EVT_90909_B 
		add_country_modifier = { name = colonial_heritage duration = 14000 }
	}
}

country_event = {
  id = 8002809
  title = EVT_8002809_NAME
  desc = EVT_8002809_DESC
  picture = "nwo2_mao_zedong_death"
  fire_only_once = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
	year = 1976 NOT = { year = 1977 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002809_A
	prestige = 10
  }
}
country_event = {
  id = 8002810
  title = EVT_8002810_NAME
  desc = EVT_8002810_DESC
  picture = "nwo2_deng_xiaoping"
  fire_only_once = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
	year = 1978 NOT = { year = 1979 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8002810_A
	social_reform = unregulated_hours
	social_reform = minimal_subsidies
	social_reform = trinket_pensions
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002810_B
	add_country_modifier = { name = colonial_heritage duration = 3500 }
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002810_C
	any_pop = { militancy = 1.0 }
	add_country_modifier = { name = colonial_heritage duration = 3500 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002813
  title = EVT_8002813_NAME
  desc = EVT_8002813_DESC
  picture = "nwo2_china_land_reform"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1950 NOT = { year = 1963 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8002813_A
	add_country_modifier = { name = power_vacuum duration = 1700 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002813_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002814
  title = EVT_8002814_NAME
  desc = EVT_8002814_DESC
  picture = "nwo2_chinese_anti_campaigns"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1951 NOT = { year = 1963 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8002814_A
	add_country_modifier = { name = prince_of_terror duration = 1700 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002814_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002815
  title = EVT_8002815_NAME
  desc = EVT_8002815_DESC
  picture = "nwo2_chinese_anti_campaigns"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1957  NOT = { year = 1963 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8002815_A
	add_country_modifier = { name = prince_of_terror duration = 1700 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002815_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002816
  title = EVT_8002816_NAME
  desc = EVT_8002816_DESC
  picture = "nwo2_great_leap_forward"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1958 NOT = { year = 1963 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8002816_A
	add_country_modifier = { name = great_depression duration = 1700 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002816_B
	any_pop = { militancy = 2.0 consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002817
  title = EVT_8002817_NAME
  desc = EVT_8002817_DESC
  picture = "nwo2_iron_furnaces"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1958 NOT = { year = 1963 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 25 }

  option = {
    name = EVT_8002817_A
	add_country_modifier = { name = stock_market_crash duration = 1700 }
	any_pop = { militancy = 1.0 consciousness = 1 }
  }
}
country_event = {
  id = 8002818
  title = EVT_8002818_NAME
  desc = EVT_8002818_DESC
  picture = "nwo2_mao_with_khrushchev"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1961 
	government = proletarian_dictatorship
    has_global_flag = de_stalinization
    exists = RUS
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002818_A
	RUS = { end_military_access = THIS } 
	relation = { who = RUS value = -100 } 
	set_global_flag = sino_soviet_split 
	RUS = {	country_event = 8002819 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002818_B
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002818_C
	any_pop = { militancy = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002819
  title = EVT_8002819_NAME
  desc = EVT_8002819_DESC
  picture = "nwo2_mao_with_khrushchev"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8002819_A
	any_pop = { militancy = -0.5 consciousness = -1 }
	relation = { who = CHI value = -100 } 
	prestige = -10
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002819_B
	any_pop = { consciousness = 2 }
	prestige = -20
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002820
  title = EVT_8002820_NAME
  desc = EVT_8002820_DESC
  picture = "nwo2_cultural_revolution"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1966 NOT = { year = 1972 }
	government = proletarian_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8002820_A
	add_country_modifier = { name = prince_of_terror duration = 365 }
	any_pop = { militancy = 3.0 }
  }
}
country_event = {
  id = 8002821
  title = EVT_8002821_NAME
  desc = EVT_8002821_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1962 NOT = { year = 1968 }
	government = proletarian_dictatorship
    exists = RUS
    has_global_flag = sino_soviet_split
    war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002821_A
	any_pop = { consciousness = 2 }
	RUS = { country_event = 8002822 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002821_B
	any_pop = { militancy = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002822
  title = EVT_8002822_NAME
  desc = EVT_8002822_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes

  option = {
    name = EVT_8002822_A
	any_pop = { militancy = -1 }
	relation = { who = CHI value = -120 } 
	CHI = { country_event = 8002824 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002822_B
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002824
  title = EVT_8002824_NAME
  desc = EVT_8002824_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes # CHI


  option = {
    name = EVT_8002824_A
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 100 }
	country_event = 8002827
	RUS  = { country_event = 8002826 }
  }

  option = {
    name = EVT_8002824_B
	RUS = { country_event = 8002825 } 
	any_pop = { militancy = -1.0 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002825
  title = EVT_8002825_NAME
  desc = EVT_8002825_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes # RUS


  option = {
    name = EVT_8002825_A
	casus_belli = { target = CHI type = humiliate months = 12 }
	war = { target = CHI attacker_goal = { casus_belli = humiliate } defender_goal = { casus_belli = status_quo } } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002825_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
	
  }
}
country_event = {
  id = 8002826
  title = EVT_8002826_NAME
  desc = EVT_8002826_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8002826_A
	any_pop = { consciousness = 2 }
  }
}
country_event = {
  id = 8002827
  title = EVT_8002827_NAME
  desc = EVT_8002827_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes # CHI

  option = {
    name = EVT_8002827_A
	any_pop = { consciousness = 2 }
  }
}
country_event = {
  id = 8002830
  title = EVT_8002830_NAME
  desc = EVT_8002830_DESC
  picture = "nwo2_chinese_economy"
  fire_only_once = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
	year = 1967 NOT = { year = 1984 }
    war = no
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8002830_A
	add_country_modifier = { name = stock_market_crash duration = 3650 }
	any_pop = { militancy = -0.5 }
  }
}
country_event = {
  id = 8002831
  title = EVT_8002831_NAME
  desc = EVT_8002831_DESC
  picture = "nwo2_chinese_economy"
  fire_only_once = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
	year = 1982 NOT = { year = 1988 }
    war = no
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8002831_A
	remove_country_modifier = stock_market_crash
	any_pop = { consciousness = 1 }
  }
}
country_event = {
  id = 8002832
  title = EVT_8002832_NAME
  desc = EVT_8002832_DESC
  picture = "nwo2_chinese_hongkong"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1991
    war = no
	OR = {
		1496 = { owned_by = ENG } 
		HKG = { vassal_of = ENG }
	}
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8002832_A
	relation = { who = ENG value = 100 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002832_B
	ai_chance = { factor = 0 }
  }

}
country_event = { 
  id = 8002840
  title = EVT_8002840_NAME
  desc = EVT_8002840_DESC
  picture = "nwo2_chinese_protests"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1989 NOT = { year = 1990 }
    war = no
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8002840_A
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.1 } } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002840_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	country_event = 8002841
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002841
  title = EVT_8002841_NAME
  desc = EVT_8002841_DESC
  picture = "nwo2_chinese_riots"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1989 NOT = { year = 1990 }
    war = no
	NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8002841_A
	any_pop = { militancy = 1.0 consciousness = 2 }
	country_event =  { id = 8002842 days = 10 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002841_B
	any_pop = { militancy = 2.0 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002842
  title = EVT_8002842_NAME
  desc = EVT_8002842_DESC
  picture = "nwo2_chinese_riots"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1989 NOT = { year = 1991 }
    war = no
	NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8002842_A
	any_pop = { consciousness = 2 }
	country_event =  { id = 8002843 days = 10 } 
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.65 } } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002842_B
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002843
  title = EVT_8002843_NAME
  desc = EVT_8002843_DESC
  picture = "nwo2_chinese_riots"
  is_triggered_only = yes

  option = {
    name = EVT_8002843_A
	any_pop = { militancy = -8 }
	ai_chance = { factor = 0.98 }
  }

  option = {
    name = EVT_8002843_B
	any_pop = { consciousness = 1 }
	country_event =  8002844 
	ai_chance = { factor = 0.01 }
  }
option = {
    name = "Initate Chinese Glasnost"
	government = socialist_democracy
	country_event = 800054
	ai_chance = { factor = 0.01 }
  }
}
country_event = {
  id = 8002844
  title = EVT_8002844_NAME
  desc = EVT_8002844_DESC
  picture = "nwo2_democratic_china"
  is_triggered_only = yes

  option = {
    name = EVT_8002844_A
	any_pop = { consciousness = 1 }
	relation = { who = KMT value = 50 } 
	government = democracy  country_event = 800054
	ruling_party_ideology = communist
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002844_B
	any_pop = { militancy = 1.0 }
	relation = { who = KMT value = 100 } 
	government = democracy  country_event = 800054
	election = yes
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002844_C
	any_pop = { militancy = -0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002845
  title = EVT_8002845_NAME
  desc = EVT_8002845_DESC
  picture = "nwo2_democratic_china"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1991 NOT = { year = 1992 }
	election = no
    war = no
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8002845_A
	any_pop = { militancy = -1.0 consciousness = -2 }
	ruling_party_ideology = socialist
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002845_B
	any_pop = { militancy = -0.5 consciousness = -1 }
	ruling_party_ideology = liberal
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002845_C
	any_pop = { militancy = -3.0 consciousness = -2 }
	ruling_party_ideology = communist
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002846
  title = EVT_8002846_NAME
  desc = EVT_8002846_DESC
  picture = "nwo2_united_china"
  is_triggered_only = yes # KMT

  option = {
    name = EVT_8002846_A
	any_pop = { militancy = -0.5 }
	inherit = CHI
	change_tag = CHI
  }
}
country_event = {
  id = 8002847
  title = EVT_8002847_NAME
  desc = EVT_8002847_DESC
  picture = "nwo2_united_china"
  is_triggered_only = yes # CHI


  option = {
    name = EVT_8002847_A
	any_pop = { militancy = -1.0 } 
	inherit = KMT
  }
}
country_event = {
  id = 8002850
  title = EVT_8002850_NAME
  desc = EVT_8002850_DESC
  picture = "nwo2_ping_pong_diplomacy"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1971 NOT = { year = 1980 }
	government = proletarian_dictatorship
    has_country_flag = not_participating_UNSC
    exists = USA
	exists = KMT
    war = no
    #relation = { who = USA value = -100 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8002850_A
	USA = { country_event = 8002851 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002850_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002851
  title = EVT_8002851_NAME
  desc = EVT_8002851_DESC
  picture = "nwo2_nixon_visit_to_china"
  is_triggered_only = yes

  option = {
    name = EVT_8002851_A
	CHI = { country_event = 8002852 } 
	relation = { who = CHI value = 150 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002851_B
	relation = { who = CHI value = -150 } 
	CHI = { country_event = 8002853 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002852
  title = EVT_8002852_NAME
  desc = EVT_8002852_DESC
  picture = "nwo2_communist_china_in_unsc"
  is_triggered_only = yes # CHI

  option = {
    name = EVT_8002852_A
	any_pop = { militancy = -1 consciousness = 1 }
	clr_country_flag = not_participating_UNSC
	KMT = { set_country_flag = not_participating_UNSC }
CHI = { add_country_modifier = { name = unsc_permanent_member duration = -1 } }
	KMT = { remove_country_modifier = unsc_permanent_member }
  }
}
country_event = {
  id = 8002853
  title = EVT_8002853_NAME
  desc = EVT_8002853_DESC
  picture = "nwo2_communist_china_in_unsc"
  is_triggered_only = yes # CHI


  option = {
    name = EVT_8002853_A
	any_pop = { militancy = 1.0 consciousness = 2 }relation = { who = USA value = -100 } 
  }
}
country_event = {
  id = 8299012
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
    year = 1959  NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Liu Shaoqi" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8299013
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
    year = 1977 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Hua Guofeng" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299014
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1979  NOT = { year = 1990 }
    social_reform_want = 0.8
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Deng Xiaoping" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8200000
  title = "EVT_8200000_NAME"
  desc = "EVT_8200000_DESC"
  picture = "nwo2_manchurian_offensive"
  fire_only_once = yes

  trigger = {
    tag = RUS
NOT = { year = 1963 }
	war = no
    NOT = { RUS = { war_with = CHI } }

    #NOT = { exists = MCK }

    NOT = { exists = IMN }
    exists = CHI
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = "EVT_8200000_A"
	country_event = 8200001
	any_owned = { limit = { is_core = CHI NOT = { province_id = 1481 } } secede_province = MCK }
	KMT = { inherit = MCK }
	prestige = 10
	KMT = { country_event = 8200005 } 
	relation = { who = CHI value = -100 } 
	ai_chance = {
		factor = 0.1
	}
  }

  option = {
    name = "EVT_8200000_B"
	country_event = 8200001
	any_owned = { limit = { is_core = CHI } secede_province = MCK }
	CHI = { inherit = MCK }
	prestige = 10
	CHI = { country_event = 8200005 } 
	relation = { who = KMT value = -100 } 
	ai_chance = {
		factor = 0.8
		}
  }
  
  option = {
    name = "EVT_8200000_C"
	country_event = 8200001
	1481 = { remove_core = MCK }
	release_vassal = MCK
	diplomatic_influence = { who = MCK value = 200 }
	relation = { who = CHI value = -80 } 
	relation = { who = KMT value = -80 } 
	badboy = 7.5
	prestige = -40
	ai_chance = {
		factor = 0.1
		}
  }

  option = {
    name = "EVT_8200000_D"
	country_event = 8200001
	relation = { who = CHI value = -100 } 
	relation = { who = KMT value = -100 } 
	badboy = 10 
	prestige = -50
	any_pop = { limit = { culture = chinese } militancy = 5 consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200001
  title = "EVT_8200001_NAME"
  desc = "EVT_8200001_DESC"
  picture = "nwo2_manchurian_offensive"
  fire_only_once = yes
  is_triggered_only = yes

  immediate = {
	CHI_1552 = { add_core = MCK }
	RUS_2589 = { add_core = MCK }
	CHI_1479 = { add_core = MCK }
	RUS_1072 = { add_core = MCK }
	1533 = { add_core = IMN }
	1002 = { add_core = IMN }
  }
  
  option = {
	name = "OK"
  }
}
country_event = {
  id = 8200005
  title = "EVT_8200005_NAME"
  desc = "EVT_8200005_DESC"
  picture = "nwo2_manchurian_offensive"
  is_triggered_only = yes

  option = {
    name = "OK"
	# Port Aurthur remains in Russian hands
	1481 = { secede_province = RUS }
	random_country = { limit = { exists = KMT tag = KMT war_with = THIS } 2613 = { change_controller = KMT } 1479 = { change_controller = KMT } 45 = { change_controller = KMT } 1555 = { change_controller = KMT } }
	random_country = { limit = { exists = CHI tag = CHI war_with = THIS } 1480 = { change_controller = CHI } 44 = { change_controller = CHI } 1554 = { change_controller = CHI } 1553 = { change_controller = CHI } }
	relation = { who = RUS value = 50 } 
	relation = { who = MGL value = 25 } 
  }
}
country_event = {
  id = 8200006
  title = "EVT_8200006_NAME"
  desc = "EVT_8200006_DESC"
  picture = "nwo2_mao_with_stalin"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1946 NOT = { year = 1950 }
    NOT = { has_global_flag = KMT_won_civil_war }
    
    CHI = { war_with = KMT }
	exists = CHI
	money = 10000
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8200006_A"
	relation = { who = CHI value = 50 } 
	treasury = -5000 
	small_arms = -1000
	weaponry = -1000
	fuel = -1000
	CHI = { country_event = 8200007 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200006_B"
	relation = { who = CHI value = -100 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = "EVT_8200006_C"
	relation = { who = CHI value = 100 } 
	badboy = 4 
	treasury = -20000
	small_arms = -2000
	weaponry = -2000
	fuel = -2000
	any_pop = { consciousness = 2 }
	CHI = { country_event = 8200008 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = "EVT_8200006_D"
	relation = { who = CHI value = 150 } 
	badboy = 8 
	treasury = -100000
	small_arms = -2000
	weaponry = -2000
	fuel = -2000
	any_pop = { militancy = 1 consciousness = 1 }
	CHI = { country_event = 8200009 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200007
  title = "EVT_8200007_NAME"
  desc = "EVT_8200007_DESC"
  picture = "nwo2_soviets_in_ccw"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200007_A"
	money = 105000 
	small_arms = 1000
	weaponry = 1000
	fuel = 1000
  }
}
country_event = {
  id = 8200008
  title = "EVT_8200008_NAME"
  desc = "EVT_8200008_DESC"
  picture = "nwo2_soviets_in_ccw"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200008_A"
	money = 20000 
	small_arms = 2000
	weaponry = 2000
	fuel = 2000
  }
}
country_event = {
  id = 8200009
  title = "EVT_8200009_NAME"
  desc = "EVT_8200009_DESC"
  picture = "nwo2_mao_with_stalin_poster"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200009_A"
	USA = { country_event = 8500101 } # nwo2_chinese_civil_war_interventions.txt
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200009_B"
	money = 100000 
	small_arms = 2000
	weaponry = 2000
	fuel = 2000
	RUS = { country_event = 8200121 } # nwo2_chinese_civil_war_interventions.txt
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200010
  title = "EVT_8200010_NAME"
  desc = "EVT_8200010_DESC"
  picture = "nwo2_marshall_mission"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1946 NOT = { year = 1947 }
    CHI = { war_with = KMT }
    NOT = { has_global_flag = KMT_won_civil_war }
    
  }
  
  mean_time_to_happen = { days = 20 }

  option = {
    name = "EVT_8200010_A"
	relation = { who = CHI value = 50 } 
	relation = { who = KMT value = 25 } 
	CHI = { country_event = 8200011 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200010_B"
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200011
  title = "EVT_8200011_NAME"
  desc = "EVT_8200011_DESC"
  picture = "nwo2_marshall_mission"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200011_A"
	any_pop = { militancy = -1.0 consciousness = -1 }
	KMT = { country_event =  { id = 8200012 days = 10 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200011_B"
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200012
  title = "EVT_8200012_NAME"
  desc = "EVT_8200012_DESC"
  picture = "nwo2_marshall_mission"
  is_triggered_only = yes # KMT 

  option = {
    name = "EVT_8200011_A"
	any_pop = { consciousness = 2 }
	CHI = { country_event =  { id = 8200013 days = 10 } }
	set_country_flag = block_army_limiting 
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200011_B"
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 0 }
	badboy = 3
  }
}
country_event = {
  id = 8200013
  title = "EVT_8200013_NAME"
  desc = "EVT_8200013_DESC"
  picture = "nwo2_marshall_mission"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200013_A"
	country_event =  { id = 8200014 days = 30 }
	USA = { country_event =  { id = 8200020 days = 90 } }
	KMT = { country_event =  { id = 8200014 days = 30 } }
  }
}
country_event = {
  id = 8200014
  title = "EVT_8200014_NAME"
  desc = "EVT_8200014_DESC"
  picture = "nwo2_marshall_mission_ends"
  is_triggered_only = yes # CHI KMT

  option = {
    name = "EVT_8200014_A"
	prestige = -20
  }
}
country_event = {
  id = 8200015
  title = "EVT_8200015_NAME"
  desc = "EVT_8200015_DESC"
  picture = "chinese_civil_war_generals"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1946 NOT = { year = 1947 }
    CHI = { war_with = KMT }
    NOT = { has_global_flag = KMT_won_civil_war }
  }
  
  mean_time_to_happen = { days = 5 }

  option = {
    name = "EVT_8200015_A"
	define_general = { name = "Mao Zedong" personality = inspiring background = natural_born_leader }
	define_general = { name = "Zhou Enlai" personality = decisive background = brilliant_strategist }
	define_general = { name = "Zhu De" personality = cool_minded background = war_college }
	define_general = { name = "Lin Biao" personality = inspiring background = military_theoretician }
	define_general = { name = "Peng Dehuai" personality = charismatic background = expert_raider }
	ai_chance = { factor = 100 }
  }

}
country_event = {
  id = 8200016
  title = "EVT_8200016_NAME"
  desc = "EVT_8200016_DESC"
  picture = "chinese_civil_war_kmt_generals"
  fire_only_once = yes

  trigger = {
    tag = KMT
    year = 1946 NOT = { year = 1947 }
    KMT = { war_with = CHI }
    NOT = { has_global_flag = KMT_won_civil_war }
  }
  
  mean_time_to_happen = { days = 5 }

  option = {
    name = "EVT_8200016_A"
	define_general = { name = "Chiang Kai-shek" personality = pusillanimous background = politician }
	define_general = { name = "Bai Chongxi" personality = indifferent background = son_of_hero }
	define_general = { name = "Chen Cheng" personality = timid background = megalomaniac }
	define_general = { name = "Li Zongren" personality = dumb background = unlucky }
	define_general = { name = "Yan Xishan" personality = spineless background = corrupt }
	define_general = { name = "Sun Li-jen" personality = wretched background = career_man }
	ai_chance = { factor = 100 }
  }

}
country_event = {
  id = 8200020
  title = "EVT_8200020_NAME"
  desc = "EVT_8200020_DESC"
  picture = "nwo2_marshall_mission"
  is_triggered_only = yes # USA 
  
  option = {
    name = "EVT_8200020_A"
	relation = { who = CHI value = 20 } 
	treasury = -1500 
	KMT = { country_event =  { id = 8200021 days = 10 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200020_B"
	relation = { who = CHI value = -20 } 
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.1 } } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200021
  title = "EVT_8200021_NAME"
  desc = "EVT_8200021_DESC"
  picture = "nwo2_mao_with_chiang"
  is_triggered_only = yes # KMT 

  option = {
    name = "EVT_8200021_A"
	relation = { who = CHI value = -50 } 
 	ai_chance = { factor = 0 }
  }

  option = {
    name = "EVT_8200021_B"
	relation = { who = CHI value = 20 } 
	any_pop = { consciousness = 2 }
    CHI = { country_event =  { id = 8200023 days = 30 } }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8200023
  title = "EVT_8200023_NAME"
  desc = "EVT_8200023_DESC"
  picture = "nwo2_mao_with_chiang_toast"
  is_triggered_only = yes # CHI 

  option = {
    name = "EVT_8200023_A"
	set_global_flag = chinese_unity_govt 
	relation = { who = KMT value = 100 } 
	KMT = { country_event =  { id = 8200024 days = 30 } }
	any_pop = { militancy = 1.0 consciousness = 1 }
  }
}
country_event = {
  id = 8200024
  title = "EVT_8200024_NAME"
  desc = "EVT_8200024_DESC"
  picture = "nwo2_chiang_address"
  is_triggered_only = yes # KMT 

  option = {
    name = "EVT_8200024_A"
	relation = { who = CHI value = -100 } 
	clr_global_flag = chinese_unity_govt 
	CHI = { limit = { exists = KMT } country_event =  { id = 8200025 days = 30 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200024_B"
	relation = { who = CHI value = 20 } 
	any_pop = { militancy = 1.0 consciousness = 1 }
	CHI = { limit = { exists = KMT } country_event =  { id = 8200026 days = 30 } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200025
  title = "EVT_8200025_NAME"
  desc = "EVT_8200025_DESC"
  picture = "nwo2_chiang_address"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200025_A"
	relation = { who = KMT value = -150 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200025_B"
	clr_global_flag = chinese_unity_govt 
	relation = { who = KMT value = -150 } 
	country_event = 8200028 
	ai_chance = { factor = 0 }
  }

  option = {
    name = "EVT_8200025_C"
	end_war = KMT
	KMT = { country_event = 8200027 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200026
  title = "EVT_8200026_NAME"
  desc = "EVT_8200026_DESC"
  picture = "nwo2_chiang_address"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200026_A"
	clr_global_flag = chinese_unity_govt 
	relation = { who = CHI value = -150 } 
	country_event = 8200028 
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200026_B"
	end_war = KMT
	KMT = { country_event = 8200027 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200027
  title = "EVT_8200027_NAME"
  desc = "EVT_8200027_DESC"
  picture = "nwo2_chiang_smiling"
  is_triggered_only = yes # KMT

  option = {
    name = "EVT_8200026_A"
	inherit = CHI 
	set_global_flag = KMT_won_civil_war
	capital = 2221 
	any_pop = { militancy = -3.0 consciousness = -1 }
  }
}
country_event = {
  id = 8200028
  title = "EVT_8200028_NAME"
  desc = "EVT_8200028_DESC"
  picture = "nwo2_chiang_thinking"
  is_triggered_only = yes # CHI

  option = {
    name = "OK"
	any_pop = { consciousness = 1 }
  }
}
country_event = {
  id = 8200030
  title = "EVT_8200030_NAME"
  desc = "EVT_8200030_DESC"
  picture = "nwo2_chinese_civil_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1947 NOT = { year = 1963 }
    NOT = { has_global_flag = chinese_unity_govt }
    NOT = { has_global_flag = KMT_won_civil_war }
	NOT = { has_global_flag = CHI_won_civil_war }
    
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8200030_A"
  }
}
country_event = {
  id = 8200031
  title = "EVT_8200031_NAME"
  desc = "EVT_8200031_DESC"
  picture = "nwo2_chinese_civil_war"
  fire_only_once = yes

  trigger = {
    tag = KMT
    year = 1947 NOT = { year = 1963 }
    NOT = { has_global_flag = chinese_unity_govt }
    NOT = { has_global_flag = KMT_won_civil_war }
	NOT = { has_global_flag = CHI_won_civil_war }
    
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8200030_A"
	country_event = { id = 8230031 days = 90 }
  }

}
country_event = {
  id = 8200039
  title = EVT_8200039_NAME
  desc = EVT_8200039_DESC
  picture = "nwo2_ija_withdrawal"
  fire_only_once = yes

  trigger = {
    tag = KMT
	year = 1945 NOT = { year = 1949 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8200039_A"
	add_country_modifier = { name = military_corruption duration = 1400 }
  }
}
country_event = {
  id = 8200040
  title = "EVT_8200040_NAME"
  desc = "EVT_8200040_DESC"
  picture = "nwo2_chiang_radio"
  fire_only_once = yes

  trigger = {
    tag = KMT
    year = 1947 NOT = { year = 1949 }
    NOT = { has_global_flag = KMT_won_civil_war }
    
    war_with = CHI
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8200040_A"
	any_pop = { consciousness = 1 }
  }
}
country_event = {
  id = 8200041
  title = "EVT_8200041_NAME"
  desc = "EVT_8200041_DESC"
  picture = "nwo2_mao_leads"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1946 NOT = { year = 1949 }
    NOT = { has_global_flag = CHI_won_civil_war }
    war_with = KMT
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "EVT_8200040_A"
	KMT = { country_event = 8200042 }
  }
}
country_event = {
  id = 8200042
  title = "EVT_8200042_NAME"
  desc = "EVT_8200042_DESC"
  picture = "nwo2_chiang_radio"
  is_triggered_only = yes

  option = {
    name = "EVT_8200042_A"
	add_country_modifier = { name = military_corruption duration = 1400 }
  }
}
country_event = {
  id = 8200043
  title = "EVT_8200043_NAME"
  desc = "EVT_8200043_DESC"
  picture = "nwo2_kmt_white_terror"
  fire_only_once = yes

  trigger = {
    tag = KMT
    year = 1947 NOT = { year = 1949 }
    NOT = { has_global_flag = KMT_won_civil_war }
    NOT = { has_global_flag = CHI_won_civil_war }
    war_with = CHI
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8200043_A"
	add_country_modifier = { name = corruption duration = 700 }
	any_pop = { militancy = 1.0 consciousness = 1 }
  }
}
country_event = {
  id = 8200044
  title = "EVT_8200044_NAME"
  desc = "EVT_8200044_DESC"
  picture = "nwo2_kmt_troops_in_shermans"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1946 NOT = { year = 1990 }
    NOT = { has_global_flag = KMT_won_civil_war }
    NOT = { has_global_flag = CHI_won_civil_war }
    KMT = { war_with = CHI }
	money = 120000
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8200044_A"
	relation = { who = KMT value = 100 } 
	relation = { who = CHI value = -150 } 
	treasury = -100000 
	KMT = { country_event = 8200046 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200044_B"
	relation = { who = KMT value = -20 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = "EVT_8200044_C"
	relation = { who = KMT value = 20 } 
	relation = { who = CHI value = -50 } 
	treasury = -10000 
	KMT = { country_event = 8200045 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = "EVT_8200044_D"
	relation = { who = KMT value = 150 } 
	relation = { who = CHI value = -200 }
	any_pop = { militancy = 0.5 consciousness = 1 }
	KMT = { country_event = 8200047 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200045
  title = "EVT_8200045_NAME"
  desc = "EVT_8200045_DESC"
  picture = "nwo2_kmt_troops_in_shermans"
  is_triggered_only = yes # KMT

  option = {
    name = "EVT_8200045_A"
	money = 10000 
	any_pop = { militancy = -0.6 consciousness = -1 }
  }
}
country_event = {
  id = 8200046
  title = "EVT_8200046_NAME"
  desc = "EVT_8200046_DESC"
  picture = "nwo2_kmt_troops_in_shermans"
  is_triggered_only = yes # KMT

  option = {
    name = "EVT_8200046_A"
	treasury = 100000 
	any_pop = { militancy = -1.2 consciousness = -1 }
  }
}
country_event = {
  id = 8200047
  title = "EVT_8200047_NAME"
  desc = "EVT_8200047_DESC"
  picture = "nwo2_chiang_with_stilwell"
  is_triggered_only = yes # KMT

  option = {
    name = "EVT_8200047_A"
	RUS = { country_event = 8500111 }  # nwo2_chinese_civil_war_interventions.txt
	money = 50000 
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200047_B"
	money = 50000 
	USA = { country_event =  8200120 }  # nwo2_chinese_civil_war_interventions.txt
	any_pop = { militancy = -1.2 consciousness = -1 }
	ai_chance = { factor = 0 }
  }
}
province_event = {
  id = 8200050
  title = "EVT_8200050_NAME"
  desc = "EVT_8200050_DESC"
  picture = "nwo2_maoist_partisans"

  trigger = {
	owned_by = KMT
    controlled_by = KMT
    year = 1946 NOT = { year = 1952 }
    NOT = { has_global_flag = CHI_won_civil_war }
    owner = { war = yes  war_with = CHI }
	has_national_minority = no
	NOT = { country_units_in_province = KMT }
	NOT = { region = SID_1578 } # no rebellion in Sichuan
	NOT = { region = SID_1579 } # Chongqing
	NOT = { region = SID_1065 } # Xikang
	NOT = { region = SID_1485 } # not in Taiwan
	NOT = { province_id = 1499 } # not on other islands
	NOT = { province_id = 2576 } # not on other islands
  }

  mean_time_to_happen = { months = 45 }

  option = {
    name = "EVT_8200050_A"
	change_controller = CHI
  }

}
country_event = {
  id = 8200100
  title = "EVT_8200100_NAME"
  desc = "EVT_8200100_DESC"
  picture = "nwo2_chiang_smiling"
  fire_only_once = yes

  trigger = {
    tag = KMT
    year = 1948 NOT = { year = 1963 }
    NOT = { exists = CHI }
    NOT = { has_global_flag = KMT_won_civil_war }
    
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8200100_A"
	any_pop = { militancy = -0.5 consciousness = 1 }
	capital = 2221 
	set_global_flag = KMT_won_civil_war 
  }
}
country_event = {
  id = 8200101
  title = "EVT_8200101_NAME"
  desc = "EVT_8200101_DESC"
  picture = "nwo2_chiang_crying"
  is_triggered_only = yes #KMT


  option = {
    name = "EVT_8200101_A"
	CHI = { country_event = 8200104 }
  }
}
country_event = {
  id = 8200103
  title = "EVT_8200103_NAME"
  desc = "EVT_8200103_DESC"
  picture = "nwo2_mao_announces_prc"
  fire_only_once = yes
  
  major = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
	war = no
	owns = 1612
	1612 = { is_capital = no } 
  }

  option = {
    name = "EVT_8200103_A"
	set_global_flag = CHI_won_civil_war 
	capital = 1612
	prestige = 1600
	any_pop = { militancy = -1.0 consciousness = 1  }
	RUS  = { country_event = 8225000 } 
  }
}
country_event = {
  id = 8200104
  title = "EVT_8200104_NAME"
  desc = "EVT_8200104_DESC"
  picture = "nwo2_mao_announces_prc"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200104_A"
	set_global_flag = CHI_won_civil_war 
	any_pop = { militancy = -2.0 consciousness = 1 }
  }

}
country_event = {
  id = 8200110
  title = EVT_8200110_NAME
  desc = EVT_8200110_DESC
  picture = "nwo2_united_china"

  trigger = {
    OR = { tag = KMT tag = CHI }
    year = 1950 NOT = { year = 1963 }
	war = no
	OR = { 
		has_global_flag = KMT_won_civil_war
		has_global_flag = CHI_won_civil_war
	}
	any_neighbor_country = { 
		war = no
		is_vassal = no
		NOT = { truce_with = THIS } 
		is_cultural_union = THIS
		part_of_sphere = no
		OR = { tag = FUJ tag = KWA tag = YNN tag = NGX tag = GGX tag = ETS }
	}
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = "EVT_8200110_A"
    random_country = {
        limit = {
			war = no
			is_vassal = no
			NOT = { truce_with = THIS } 
			OR = { tag = FUJ tag = KWA tag = YNN tag = NGX tag = GGX tag = ETS }
        }
		country_event = 8200111
    }
	badboy = 2
	ai_chance = { factor = 100 }
  }
  option = {
    name = "EVT_8200110_B"
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200111
  title = "EVT_8200111_NAME"
  desc = "EVT_8200111_DESC"
  picture = "nwo2_united_china"
  is_triggered_only = yes

  option = {
    name = "EVT_8200111_A"
	FROM = { inherit = THIS }
	ai_chance = { factor = 0 }
  }
  option = {
    name = "EVT_8200111_B"
	add_casus_belli = { target = FROM type = civil_war months = 12 }
	war = { target = FROM attacker_goal = { casus_belli = status_quo }  defender_goal = { casus_belli = civil_war } } 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8200130
  title = "EVT_8200130_NAME"
  desc = "EVT_8200130_DESC"
  picture = "nwo2_soldiers_return_home"
  fire_only_once = yes

  trigger = {
    tag = CHI
    NOT = { year = 1963 }
    has_global_flag = CHI_won_civil_war
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8200130_A"
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8200130_B"
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200140
  title = "EVT_8200140_NAME"
  desc = "EVT_8200140_DESC"
  picture = "nwo2_mao_with_stalin"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1944 NOT = { year = 1946 }
    
    CHI = { vassal_of = RUS }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8200140_A
	CHI = { country_event = 8200141 }
	any_pop = { consciousness = 2 }
	badboy = -5 
	relation = { who = CHI value = 150 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8200140_B
	any_pop = { militancy = 0.5  }
	badboy = 15 
	relation = { who = CHI value = -100 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8200141
  title = "EVT_8200141_NAME"
  desc = "EVT_8200141_DESC"
  picture = "nwo2_mao_with_stalin"
  is_triggered_only = yes

  option = {
    name = EVT_8200141_A
	overlord = { release_vassal = THIS } 
  }
}
country_event = {
  id = 8200152
  title = EVT_8200152_NAME
  desc = EVT_8200152_DESC
  picture = "nwo2_chinese_civil_war"

  trigger = {
    tag = CHI
	war = no
	exists = CHI
	exists = KMT
    NOT = { has_global_flag = KMT_won_civil_war }
    NOT = { has_global_flag = CHI_won_civil_war }
	NOT = { year = 1992 }
	NOT = { casus_belli = KMT }
  }
  
  mean_time_to_happen = {months = 1 }

  option = {
    name = EVT_8200152_A
	casus_belli = { target = KMT type = civil_war months = 48 }
	relation = { who = KMT value = -200 }
  }
}
country_event = {
  id = 8200162
  title = EVT_8200152_NAME
  desc = EVT_8200152_DESC
  picture = "nwo2_chinese_civil_war"

  trigger = {
    tag = KMT
	war = no
	exists = CHI
	exists = KMT
    NOT = { has_global_flag = CHI_won_civil_war }
    NOT = { has_global_flag = KMT_won_civil_war }
	NOT = { year = 1992 }
	NOT = { casus_belli = KMT }
  }
  
  mean_time_to_happen = {months = 1 }

  option = {
    name = EVT_8200152_A
	casus_belli = { target = CHI type = civil_war months = 48 }
	relation = { who = CHI value = -200 }
  }
}
country_event = {
  id = 8200171
  title = EVT_8200161_NAME
  desc = EVT_8200161_DESC
  picture = "nwo2_chinese_civil_war"
  fire_only_once = yes

  trigger = {
    OR = { tag = CHI tag = KMT }
    NOT = { year = 1963 }
	war = no
    OR = { 
      has_global_flag = KMT_won_civil_war
      has_global_flag = CHI_won_civil_war
    }
	has_country_flag = block_army_limiting
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8200161_A
	clr_country_flag = block_army_limiting 
  }
}
country_event = {
  id = 8500101
  title = EVT_8500101_NAME
  desc = EVT_8500101_DESC
  picture = "nwo2_mao_with_stalin_poster"

  is_triggered_only = yes # chinese_civil_war.txt as USA

  option = {
    name = EVT_8500101_A
	relation = { who = RUS value = 50 } 
	relation = { who = KMT value = -200 } 
	set_global_flag = ccw_american_nonintervention 
	prestige = -5
	CHI = { country_event = 8500104 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500101_B
	relation = { who = RUS value = -100 } 
	relation = { who = CHI value = -100 } 
	relation = { who = KMT value = 100 } 
	RUS = { country_event = 8500102 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500102
  title = EVT_8500102_NAME
  desc = EVT_8500102_DESC
  picture = "nwo2_mao_with_stalin_poster"
  is_triggered_only = yes
  
  option = {
    name = EVT_8500102_A
	relation = { who = USA value = 50 } 
	set_global_flag = ccw_soviet_nonintervention 
  }

  option = {
    name = EVT_8500102_B
	relation = { who = USA value = -50 } 
	relation = { who = CHI value = 100 } 
	relation = { who = KMT value = -100 } 
	CHI = { country_event = 8500104 }
	USA = { country_event = 8500103 }
  }
}
country_event = {
  id = 8500103
  title = EVT_8500103_NAME
  desc = EVT_8500103_DESC
  picture = "nwo2_mao_with_stalin_poster"
  is_triggered_only = yes
  
  option = {
    name = EVT_8500103_A
	create_alliance = KMT 
	relation = { who = CHI value = -100 } 
	relation = { who = KMT value = 100 } 
  }

  option = {
    name = EVT_8500103_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	any_pop = { consciousness = 1 }
	set_global_flag = ccw_american_nonintervention 
  }
}
country_event = {
  id = 8500104
  title = EVT_8500104_NAME
  desc = EVT_8500104_DESC
  picture = "nwo2_mao_with_stalin_poster"
  is_triggered_only = yes 

  option = {
    name = EVT_8500104_A
	create_alliance = RUS 
  }
}
country_event = {
  id = 8500111
  title = EVT_8500111_NAME
  desc = EVT_8500111_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  is_triggered_only = yes # chinese_civil_war.txt as RUS
  
  option = {
    name = EVT_8500111_A
	relation = { who = USA value = 50 } 
	relation = { who = CHI value = -200 } 
	set_global_flag = ccw_soviet_nonintervention 
	KMT = { country_event = 8500114 } 
	prestige = -5
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500111_B
	relation = { who = USA value = -100 } 
	relation = { who = KMT value = -100 } 
	relation = { who = CHI value = 150 } 
	USA = { country_event = 8500112 } 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500112
  title = EVT_8500112_NAME
  desc = EVT_8500112_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  is_triggered_only = yes

  option = {
    name = EVT_8500102_A
	relation = { who = RUS value = 50 } 
	set_global_flag = ccw_american_nonintervention 
  }

  option = {
    name = EVT_8500102_B
	relation = { who = RUS value = -50 } 
	RUS = { country_event = 8500113 }
	country_event = 8500114 
  }
}
country_event = {
  id = 8500113
  title = EVT_8500113_NAME
  desc = EVT_8500113_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  is_triggered_only = yes

  option = {
    name = EVT_8500113_A
	create_alliance = CHI 
	relation = { who = RUS value = 100 } 
  }

  option = {
    name = EVT_8500113_B
	any_pop = { consciousness = 1 }
	set_global_flag = ccw_soviet_nonintervention 
  }
}
country_event = {
  id = 8500114
  title = EVT_8500114_NAME
  desc = EVT_8500114_DESC
  picture = "nwo2_kmt_troops_in_shermans"

  is_triggered_only = yes

  option = {
    name = EVT_8500104_A
	create_alliance = USA 
  }
}
country_event = {
  id = 8200120
  title = "EVT_8200120_NAME"
  desc = "EVT_8200120_DESC"
  picture = "nwo2_kmt_flees_to_taiwan"
  is_triggered_only = yes # USA

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8200120_A"
	prestige = -20
  }
}
country_event = {
  id = 8200121
  title = "EVT_8200121_NAME"
  desc = "EVT_8200121_DESC"
  picture = "nwo2_failed_intervention"
  is_triggered_only = yes

  option = {
    name = "EVT_8200121_A"
	prestige = -20
  }
}
country_event = {
  id = 8002910
  title = EVT_8002910_NAME
  desc = EVT_8002910_DESC
  picture = "nwo2_death_chiang_kai_shek"
  fire_only_once = yes

  trigger = {
    tag = KMT
	year = 1975 NOT = { year = 1977 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8002910_A
	prestige = 10
  }
}
country_event = {
  id = 8002916
  title = EVT_8002916_NAME
  desc = EVT_8002916_DESC
  picture = "nwo2_taiwan_land_reform"
  fire_only_once = yes

  trigger = {
    tag = KMT
	year = 1948 NOT = { year = 1963 }
    has_global_flag = CHI_won_civil_war
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8002916_A"
	add_country_modifier = { name = economic_boom duration = 365 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8002916_B"
    ai_chance = { factor = 0 }
	any_pop = {  consciousness = 1 }
  }
}
country_event = {
  id = 8002920
  title = EVT_8002920_NAME
  desc = EVT_8002920_DESC
  picture = "nwo2_chiang_smiling"
  fire_only_once = yes

  trigger = {
    tag = KMT
	year = 1954 NOT = { year = 1990 }
    has_global_flag = KMT_won_civil_war
	war = no
	RUS = { war = no }
	USA = { war = no }
	MGL = { war = no }
	ETS = { war = no }
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8002920_A
    ai_chance = { factor = 100 }
	USA = { country_event = 8002921 }
  }

  option = {
    name = EVT_8002920_B
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002920_C
    ai_chance = { factor = 0 }
	RUS = { country_event = 8002922 }
	any_pop = { militancy = 1.0  consciousness = 1 }
  }
}
country_event = {
  id = 8002921
  title = EVT_8002921_NAME
  desc = EVT_8002921_DESC
  picture = "nwo2_chiang_smiling"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8002921_A
	create_alliance = KMT 
	relation = { who = KMT value = 200 } 
	KMT = { country_event = 8002932 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002921_B
	relation = { who = KMT value = -150 } 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002922
  title = EVT_8002922_NAME
  desc = EVT_8002922_DESC
  picture = "nwo2_chiang_smiling"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8002922_A
	any_pop = {  consciousness = 1 }
	create_alliance = KMT 
	relation = { who = KMT value = 200 } 
	KMT = { country_event = 8002923 }
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002922_B
	relation = { who = KMT value = -150 } 
	KMT = { country_event = 8002932 }
    ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8002923
  title = EVT_8002923_NAME
  desc = EVT_8002923_DESC
  picture = "nwo2_mongolia"
  is_triggered_only = yes # KMT

  option = {
    name = EVT_8002923_A
    random_country = { limit = { tag = MGL MGL = { ai = yes } } inherit = MGL }
    random_country = { limit = { tag = ETS ETS = { ai = yes } } inherit = ETS }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002923_B
    random_country = { limit = { tag = MGL MGL = { ai = yes } } inherit = MGL } 
    ai_chance = { factor = 0 }
 }

  option = {
    name = EVT_8002923_C
    random_country = { limit = { tag = ETS ETS = { ai = yes } } inherit = ETS }
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002923_D
  }
}
country_event = { 
  id = 8002932
  title = EVT_8002932_NAME
  desc = EVT_8002932_DESC
  picture = "nwo2_sino_russian_unequal_treaties"
  is_triggered_only = yes # KMT

  option = {
    name = EVT_8002932_A
	1469 = { add_core =  THIS }
	MGL = { all_core = { add_core =  THIS } }
  }
}
country_event = {
  id = 8002924
  title = EVT_8002924_NAME
  desc = EVT_8002924_DESC
  picture = "nwo2_kmt_sovietunion"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1954 NOT = { year = 1990 }
    has_global_flag = KMT_won_civil_war
    KMT = { alliance_with = RUS }
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8002924_A
	KMT = { country_event = 8002925 }
	badboy = 10 
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002924_B
	any_pop = {  consciousness = 1 militancy = 0.5 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002925
  title = EVT_8002925_NAME
  desc = EVT_8002925_DESC
  picture = "nwo2_chiang_thinking"
  fire_only_once = yes
  is_triggered_only = yes # KMT


  option = {
    name = EVT_8002925_A
	any_pop = { militancy = -0.5  consciousness = 1 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002925_B
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002925_C
	RUS = { country_event = 8002926 }
	create_alliance = USA 
	any_pop = { militancy = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002926
  title = EVT_8002926_NAME
  desc = EVT_8002926_DESC
  picture = "nwo2_kmt_unitedstates"
  is_triggered_only = yes # RUS


  option = {
    name = EVT_8002926_A
	prestige = -40
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002926_B
	any_pop = { militancy = 1.0  consciousness = 1 }
	casus_belli = { target = KMT type = humiliate }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002927
  title = EVT_8002927_NAME
  desc = EVT_8002927_DESC
  picture = "nwo2_kmt_unitedstates"
  fire_only_once = yes

  trigger = {
    tag = RUS
	government = proletarian_dictatorship
	year = 1945 NOT = { year = 1959 }
    exists = MGL
    has_global_flag = KMT_won_civil_war
    MGL = { ai = yes }
    MGL = { vassal_of = RUS }
    KMT = { alliance_with = USA }
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8002927_A
	KMT = { country_event = 8002928 } 
	badboy = 10 
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002927_B
	any_pop = { militancy = 0.5  consciousness = 1 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002928
  title = EVT_8002928_NAME
  desc = EVT_8002928_DESC
  picture = "nwo2_chiang_thinking"
  fire_only_once = yes
  is_triggered_only = yes # KMT

  option = {
    name = EVT_8002928_A
	any_pop = { consciousness = 2 }
	RUS = { country_event = 8002930 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002928_B
	RUS = { country_event = 8002930 } 
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8002928_C
	USA = { country_event = 8002929 } 
	create_alliance = RUS 
	any_pop = { militancy = 2.0 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002929
  title = EVT_8002929_NAME
  desc = EVT_8002929_DESC
  picture = "nwo2_kmt_sovietunion"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8002929_A
	any_pop = {  consciousness = 1 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002929_B
	any_pop = { militancy = 1.0 }
	casus_belli = { target = KMT type = humiliate }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002930
  title = EVT_8002930_NAME
  desc = EVT_8002930_DESC
  picture = "nwo2_new_chinese_soviet"
  is_triggered_only = yes

  option = {
    name = EVT_8002930_A
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002930_B
	# TODO war KMT
	any_pop = { militancy = 1.5 }
	badboy = 20 
	money = -2000 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002940
  title = EVT_8002940_NAME
  desc = EVT_8002940_DESC
  picture = "nwo2_chinese_communist_partisans"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT tag = CHI }
	year = 1945 NOT = { year = 1990 }
    has_global_flag = CHI_won_civil_war
    political_reform_want = 0.3
    ruling_party_ideology = populist
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002940_A
	any_pop = { militancy = 0.5 consciousness = 1 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002940_B
	any_pop = { militancy = 1.2 }
	prestige = 2
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002941
  title = EVT_8002941_NAME
  desc = EVT_8002941_DESC
  picture = "nwo2_old_chinese_dollar"
  fire_only_once = yes

  trigger = {
    tag = KMT
	year = 1945 NOT = { year = 1959 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002941_A
	any_pop = { militancy = 1.2 }
	add_country_modifier = { name = great_depression duration = 1700 }
  }
}
country_event = {
  id = 8002942
  title = EVT_8002942_NAME
  desc = EVT_8002942_DESC
  picture = "nwo2_new_chinese_dollar"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT tag = CHI }
	year = 1954 NOT = { year = 1959 }
    has_global_flag = KMT_won_civil_war
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002942_A
	any_pop = {  consciousness = 1 }
	add_country_modifier = { name = economic_boom duration = 365 }
	remove_country_modifier = great_depression
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002942_B
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002943
  title = EVT_8002943_NAME
  desc = EVT_8002943_DESC
  picture = "nwo2_kmt_political_reform"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 2000
	war = no
	NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002943_A
	any_pop = {  consciousness = 1 }
	government = democracy  country_event = 800054
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002943_B
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002944
  title = EVT_8002944_NAME
  desc = EVT_8002944_DESC
  picture = "nwo2_kmt_end_of_martial_law"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 1954 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002944_A
	any_pop = {  consciousness = 1 }
	prestige = 10 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002944_B
    ai_chance = { factor = 0 }
	prestige = -50 
  }
}
country_event = {
  id = 8002945
  title = EVT_8002945_NAME
  desc = EVT_8002945_DESC
  picture = "nwo2_petitioning_law"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 1959 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8002945_A
	any_pop = { militancy = 0.5  consciousness = 1 }
	money = -1000 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002945_B
	any_pop = { militancy = 1.0 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002946
  title = EVT_8002946_NAME
  desc = EVT_8002946_DESC
  picture = "nwo2_taiwan_land_reform"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 1954 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 8  }

  option = {
    name = EVT_8002946_A
	any_pop = { militancy = -1.5  consciousness = 1 }
	add_country_modifier = { name = stock_market_crash duration = 3500 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002946_B
	any_pop = { militancy = 1.0 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002948
  title = EVT_8002948_NAME
  desc = EVT_8002948_DESC
  picture = "nwo2_kmt_end_of_instability"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 1960 NOT = { year = 1990 }
	war = no
  }

  option = {
    name = EVT_8002948_A
	any_pop = { militancy = -2.0  consciousness = -2 }
	add_country_modifier = { name = economic_boom duration = 365 }
  }
}
country_event = {
  id = 8002950
  title = EVT_8002950_NAME
  desc = EVT_8002950_DESC
  picture = "nwo2_chinese_vietnam"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 1945 NOT = { year = 1990 }
	OR = { 
		is_our_vassal = DAI 
		AND = { 
			owns = 1369 # Hanoi
			NOT = { exists = DAI }
		}
	}
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8002950_A
	release = DAI
	DAI = { government = nationalist_dictatorship  country_event = 800050 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002950_B
	badboy = 10 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002951
  title = EVT_8002951_NAME
  desc = EVT_8002951_DESC
  picture = "nwo2_new_chinese_dollar"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 1946 NOT = { year = 1990 }
	money = 1100000
    NOT = { has_country_flag  = loans_repaid }
	war = no
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8002951_A
	treasury = -1000000 
	set_country_flag = loans_repaid 
	USA = { country_event = 8002952  }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002951_B
	relation = { who = USA value = -100 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002952
  title = EVT_8002952_NAME
  desc = EVT_8002952_DESC
  picture = "nwo2_new_chinese_dollar"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8002952_A
	treasury = 1000000 
	relation = { who = KMT value = 100 }
  }
}
country_event = {
  id = 8002953
  title = EVT_8002953_NAME
  desc = EVT_8002953_DESC
  picture = "nwo2_new_chinese_dollar"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 1946 NOT = { year = 1959 }
    has_global_flag = event_fired_8002948
    war = no
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8002953_A
	money = -5000 
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002953_B
	any_pop = { militancy = 1.0 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8002954
  title = EVT_8002954_NAME
  desc = EVT_8002954_DESC
  picture = "nwo2_kmt_end_of_instability"
  fire_only_once = yes

  trigger = {
    OR = { tag = KMT AND = { tag = CHI has_global_flag = KMT_won_civil_war } }
	year = 1964 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8002954_A
	money = -5000 
	add_country_modifier = { name = backroom_boy duration = 365 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8002954_B
    ai_chance = { factor = 0 }
  }
}
country_event = { # # China in United Nations Security Council
  id = 8207000
  title = EVT_8207000_NAME
  desc = EVT_8207000_DESC
  picture = "nwo2_communist_china_in_unsc"
  fire_only_once = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
	year = 1954 
		NOT = { exists = KMT }
    war = no
	has_country_flag = not_participating_UNSC
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8207000_A
	clr_country_flag = not_participating_UNSC
	KMT = { set_country_flag = not_participating_UNSC }
	KMT = { remove_country_modifier = unsc_permanent_member } CHI = { 
add_country_modifier = { name = unsc_permanent_member duration = -1 } }
  }
}
country_event = {
  id = 8207001
  title = EVT_8207001_NAME
  desc = EVT_8207001_DESC
  picture = "nwo2_communist_china_in_unsc"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1944 NOT = { year = 1990 }
    CHI = { has_country_flag = not_participating_UNSC }
    exists = CHI
    has_global_flag = CHI_won_civil_war
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8207001_A
	CHI = { country_event = 8207002 } 
	relation = { who = CHI value = 200 }
	ai_chance = { factor = 1 modifier = { factor = 100 NOT = { exists = KMT } } }
  }

  option = {
    name = EVT_8207001_B
	relation = { who = CHI value = -200 }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8207002
  title = EVT_8207002_NAME
  desc = EVT_8207002_DESC
  picture = "nwo2_communist_china_in_unsc"
  is_triggered_only = yes

  option = {
    name = EVT_8207002_A
	set_country_flag = not_participating_UNSC
	any_pop = {  consciousness = 1 }
  }
}
country_event = {
  id = 8207003
  title = EVT_8207003_NAME
  desc = EVT_8207003_DESC
  picture = "nwo2_soviet_boycott_of_unsc"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1949 NOT = { year = 1950 }
    CHI = { has_country_flag = not_participating_UNSC}
    exists = CHI
    has_global_flag = CHI_won_civil_war
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8207003_A
	prestige = 10 
	USA = { country_event = 8207004 } 
	set_global_flag = un_soviet_boycott 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8207003_B
	prestige = -50 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8207004
  title = EVT_8207004_NAME
  desc = EVT_8207004_DESC
  picture = "nwo2_soviet_boycott_of_unsc"
  is_triggered_only = yes
  
  option = {
    name = EVT_8207004_A
	relation = { who = CHI value = -100 } 
	relation = { who = RUS value = -20 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8207004_B
	CHI = { country_event = 8207002 } 
	clr_global_flag = un_soviet_boycott 
	relation = { who = CHI value = 200 } 
	relation = { who = RUS value = 50 } 
	relation = { who = KMT value = -50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8207005
  title = EVT_8207005_NAME
  desc = EVT_8207005_DESC
  picture = "nwo2_soviet_boycott_of_unsc"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1950 NOT = { year = 1990 }
    has_global_flag = un_soviet_boycott
	has_global_flag = korea_war # TODO what flag?
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8207005_A
	clr_global_flag = un_soviet_boycott 
	prestige = -10
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8207005_B
	ai_chance = { factor = 0 }
	any_pop = {  consciousness = 1 }
  }
}


country_event = { # Chinese Dream
	id = 90908
	title = "EVT_90908_NAME" 
	desc = "EVT_90908_DESC"
	picture = "chinese_dream"

	fire_only_once = yes 
	
	trigger = {
		tag = CHI
		rank = 1
		government = proletarian_dictatorship
	}

	option = {
		name = "EVT_90908_A" 
		prestige = 40
	}

}
