###################################

### Handover of the SARs events ###

###################################

# Annex Hong Kong / Macao
country_event = {
	id = 1002801
	title = "EVT_1002801_NAME"
	desc = "EVT_1002801_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes # ENG

	option = {
		name = "EVT_1002801_A"
		ai_chance = {
			factor = 100
		}
		prestige = -2
		1496 = { secede_province = FROM }
		FROM = { country_event = 1002803 }
	}

	option = {
		name = "EVT_1002801_B"
		ai_chance = {
			factor = 0
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 1002804 }
	}

}

#The Return of Macau
country_event = {
	id = 1002802
	title = "EVT_1002802_NAME"
	desc = "EVT_1002802_DESC"
	picture = "macao"

	is_triggered_only = yes # POR

	option = {
		name = "EVT_1002802_A"
		ai_chance = {
			factor = 100
		}
		prestige_factor = -0.05
		1498 = { secede_province = FROM }
		FROM = { country_event = 1002813 } # accept autonomy
	}

	option = {
		name = "EVT_1002802_B"
		ai_chance = {
			factor = 0
		}
		prestige = 2
		relation = {
			who = FROM
			value = -200
		}
		leave_alliance = FROM
		FROM = { country_event = 1002804 } # refuse
	}

}

# HKG
country_event = {
	id = 1002803
	title = "EVT_1002803_NAME"
	desc = "EVT_1002803_DESC"
	picture = "chinese_hongkong"

	is_triggered_only = yes # CHI

	option = {
		name = "EVT_1002803_A"

		release_vassal = HKG

		HKG = { government = sar_government }

		diplomatic_influence = { who = HKG value = 200 }

		HKG = { country_event = 800054 }

		relation = {
			who = FROM
			value = 200
		}
	}

}

# MCA
country_event = {
	id = 1002813
	title = "EVT_1002803_NAME"
	desc = "EVTDESC1002813"
	picture = "chinese_macau"

	is_triggered_only = yes # CHI

	option = {
		name = "EVT_1002803_A"

		release_vassal = MCA
		MCA = { government = sar_government }
		diplomatic_influence = { who = MCA value = 200 }
		MCA = { country_event = 800054 }
		relation = {
			who = FROM
			value = 200
		}
	}

}

##############################

### China is number 1 or 2 ###

##############################

#China is a superpower!
country_event = {
	id = 90900
	title = "EVTNAME90900"
	desc = "EVTDESC90900"
	picture = "PRC_Celebration"

	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		rank = 2
		NOT = { has_global_flag = the_dragon_wakes }
	}

	option = {				
		name = "EVTOPTA90900"
		set_global_flag = the_dragon_wakes
		prestige = 1000
	}
	
}

#China is no. 1
country_event = {
	id = 90908
	title = "EVT_90908_NAME" 
	desc = "EVT_90908_DESC"
	picture = "chinese_dream"

	fire_only_once = yes 
	
	trigger = {
		tag = CHI
		rank = 1
	}

	option = {
		name = "EVT_90908_A" 
		prestige = 1000
	}

}

###########################

### PRC internal events ###

###########################

#Capital Beijing for the PRC when they win the Civil War
country_event = {
	id = 90902
	title = "The People's Republic of China"
	desc = "EVTDESC90902"
	picture = "nwo2_mao_announces_prc"
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		NOT = { has_global_flag = 1950_start_date_flag }
		NOT = { year = 1990 }
		
		NOT = { war_with = KMT }
		government = proletarian_dictatorship
		
		#Beijing is not the Capital
		owns = 1612
		NOT = { capital = 1612 }
	}

	option = {				
		name = "Long live Chairman Mao!"
		prestige = 1500
		capital = 1612
		any_pop = { ideology = { factor = 0.10 value = communist } }
		any_pop = { militancy = -10 consciousness = -10 }
		war_exhaustion = 50
		set_global_flag = CHI_won_civil_war
		badboy = -10
	}
	
}

#Mao Zedong's Death
country_event = {
  id = 8002809
  title = EVT_8002809_NAME
  desc = EVT_8002809_DESC
  picture = "nwo2_mao_zedong_death"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1976
		NOT = { year = 1990 }
		government = proletarian_dictatorship
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = EVT_8002809_A
		set_country_flag = mao_zedong_death
		add_country_modifier = { name = revolution_chaos duration = 1825 }
	}

}

#Gang of Four
country_event = {
  id = 80028099
  title = "The Gang of Four"
  desc = EVTDESC80028099
  picture = "gang_of_four"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1976
		NOT = { year = 1990 }
		government = proletarian_dictatorship
		has_country_flag = mao_zedong_death
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Execute them for their crimes!"
		set_country_flag = gang_of_four_executed
		remove_country_modifier = revolution_chaos
		remove_country_modifier = cult_of_personality
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Let them be the next rulers of China"
		relation = { who = RUS value = 100 }
		ai_chance = { factor = 0.1 }
	}

}

#Paramount Leader after Mao
country_event = {
  id = 8002810
  title = EVT_8002810_NAME
  desc = EVT_8002810_DESC
  picture = "nwo2_deng_xiaoping"
  fire_only_once = yes

	trigger = {
		tag = CHI
		government = proletarian_dictatorship
		year = 1978 NOT = { year = 1990 }
		has_country_flag = mao_zedong_death
		has_country_flag = gang_of_four_executed
		NOT = { ruling_party_ideology = communist_social }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Deng Xiaoping shall be our next leader"
		remove_country_modifier = revolution_chaos
		set_country_flag = deng_xiaoping_selected
		clr_country_flag = economic_malaise
		any_pop = { limit = { type = slaves } pop_type = artisans }
	
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Hua Guofeng remains as party Chairman"
		any_pop = { militancy = -5 }
		add_country_modifier = { name = soviet_stability duration = 3650 }
		ai_chance = { factor = 0.1 }
	}

}

#Chinese Socialism with Market Characteristics
country_event = {
	id = 800281000
	title = "Chinese Socialism with Market Characteristics"
	desc = EVTDESC1400015
	picture = "chinesemarketreforms"

	fire_only_once = yes

	trigger = {
		tag = CHI
		government = proletarian_dictatorship
		year = 1979 NOT = { year = 1990 }
		has_country_flag = deng_xiaoping_selected
		NOT = { ruling_party_ideology = communist_social }
	}

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Begin the reforms!"
		prestige = 1000
		
		#Open borders
		political_reform = naturalization
		
		#USSR gets angry
		random_country = { 
			limit = { tag = RUS ruling_party_ideology = communist }
			relation = { who = THIS value = -100 }
		}
		
		ruling_party_ideology = communist_social
		clr_country_flag = economic_malaise
		set_country_flag = industrious_nation
		add_country_modifier = { name = economic_boom duration = 3650 }
		
		#General Amnesty
		any_pop = { 
			limit = { type = slaves } 
			pop_type = farmers 
		}
		
	}
	
}

#The Great Famine - Triggered by another event
country_event = {
  id = 8002816
  title = EVT_8002816_NAME
  desc = EVT_8002816_DESC
  picture = "chi_great_famine"
  
	is_triggered_only = yes
  
	option = {
		name = "China can afford to lose a few million"
		prestige = -100
		add_country_modifier = { name = global_famine duration = 1825 }
		any_owned = {
			any_pop = { 
			limit = { OR = { type = farmers type = labourers } } 
			reduce_pop = 0.95 
			}
		}
	}

}

#########################

### Sino-Soviet Split ###

#########################

#The Sino-Soviet Split
country_event = {
  id = 8002818
  title = EVT_8002818_NAME
  desc = EVT_8002818_DESC
  picture = "nwo2_mao_with_khrushchev"
  
	fire_only_once = yes

	trigger = {
    	tag = CHI
		year = 1956
		NOT = { year = 1990 }
		
		is_greater_power = yes
		government = proletarian_dictatorship
		war = no
		
		#Khruschev
    	has_global_flag = de_stalinization
		RUS = { 
			government = proletarian_dictatorship 
			is_greater_power = yes 
		}
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8002818_A
		prestige = 1000
		RUS = { end_military_access = THIS } 
		relation = { who = RUS value = -200 } 
		set_global_flag = sino_soviet_split 
		
		#USSR is angry
		RUS = { country_event = 8002819 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_8002818_B
		prestige = -1000
		any_pop = { consciousness = 2 }
		relation = { who = RUS value = 200 } 
		ai_chance = { factor = 0.2 }
	}

}

#USSR is furious with the split
country_event = {
  id = 8002819
  title = EVT_8002818_NAME
  desc = EVT_8002818_DESC
  picture = "nwo2_mao_with_khrushchev"
  is_triggered_only = yes # RUS

	option = {
		name = "Outrageous!"
		relation = { who = CHI value = -100 } 
		prestige = -500
	}

}

#Sino-soviet border conflict, 1969 - CHI start
country_event = {
  id = 8002821
  title = EVT_8002821_NAME
  desc = EVT_8002821_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1969
		NOT = { year = 1990 }
		
		is_greater_power = yes
		government = proletarian_dictatorship
		war = no
		
		RUS = {
			is_greater_power = yes
			government = proletarian_dictatorship
			war = no
		}
		
		has_global_flag = sino_soviet_split
		NOT = { relation = { who = RUS value = 0 } }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "Provoke the Russian bear! (10% chance of war)"
		
		#Give Russia the choice to wage war
		RUS = { country_event = 8002822 }
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Withdraw from the conflict"
		prestige_factor = -0.05
		relation = { who = RUS value = 100 }
		ai_chance = { factor = 0.1 }
	}
	
}

#Sino-soviet border conflict, 1969 - RUS response
country_event = {
  id = 8002822
  title = EVT_8002821_NAME
  desc = EVT_8002821_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes

	option = {
		name = "Reconcile with Mao Zedong!"
		prestige_factor = -0.05
		relation = { who = CHI value = 100 }
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Its war then!"
		
		#War with the PRC
		war = { 
			target = CHI 
			attacker_goal = { casus_belli = territorial_dispute } 
			defender_goal = { casus_belli = territorial_dispute } 
		}
		ai_chance = { factor = 0.1 }
	}
	
}

###################################

### Talks to return HKG and MCA ###

###################################

#Sino-British Talks - decide Hong Kong's fate
country_event = {
  id = 8002832
  title = "Sino-British Joint Declaration"
  desc = EVTDESC1512026
  picture = "nwo2_chinese_hongkong"
  fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1984
		NOT = { has_global_flag = 1992_start_date_flag }
		1496 = { OR = { owned_by = ENG owned_by = FBU } }
		OR = { ENG = { is_vassal = no } FBU = { is_vassal = no } }
		is_vassal = no
		war = no
		government = proletarian_dictatorship
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = "Agree to 50 years of Hong Kong autonomy from 1997"
		
		#Democratic GPs love this!
		any_country = {
			limit = { 
				is_greater_power = yes 
				OR = { tag = ENG tag = FBU government = democracy government = democracy1 government = hms_government government = hms_government1 } 
			}
			relation = { who = THIS value = 50 }
		}
		
		1496 = { add_core = CHI }
		badboy = -5
		
		set_global_flag = HKG_SAR_option
		
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "Let the British retain administration rights"
		prestige_factor = -0.1
		
		#Democratic GPs love this!
		any_country = {
			limit = { 
				is_greater_power = yes 
				OR = { tag = ENG tag = FBU government = democracy government = democracy1 government = hms_government government = hms_government1 } 
			}
			relation = { who = THIS value = 100 }
		}
		
		1496 = { remove_core = XEU }
		1496 = { remove_core = ENG remove_core = FBU }
		1496 = { add_core = CHI }
		
		#If UK
		random_owned = {
			limit = {
				owner = { 
					1496 = { owned_by = ENG }
				}
			}
			owner = {
				ENG = {
					remove_accepted_culture = chinese_cantonese
					inherit = HKG
					release_vassal = HKG
					HKG = { government = sar_government country_event = 800054 }
				}
			}
		}
		
		#If FBU
		random_owned = {
			limit = {
				owner = { 
					1496 = { owned_by = FBU }
				}
			}
			owner = {
				FBU = {
					remove_accepted_culture = chinese_cantonese
					inherit = HKG
					release_vassal = HKG
					HKG = { government = sar_government country_event = 800054 }
				}
			}
		}

		diplomatic_influence = { who = HKG value = 200 }

		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "Extend the British lease for another 50 years"
		prestige_factor = -0.2
		
		#Democratic GPs love this!
		any_country = {
			limit = { 
				is_greater_power = yes 
				OR = { tag = ENG tag = FBU government = democracy government = democracy1 government = hms_government government = hms_government1 } 
			}
			relation = { who = THIS value = 200 }
		}

		1496 = { add_core = CHI }
		badboy = -5
		
		set_global_flag = HKG_extend_lease_option
		
		ai_chance = { factor = 0.05 }
	}

	option = {
		name = EVT_8002832_B
		
		1496 = { add_core = CHI }
		
		#Democratic GPs hate this!
		any_country = {
			limit = { 
				is_greater_power = yes 
				OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 } 
			}
			relation = { who = THIS value = -100 }
		}
		
		badboy = 10
		
		war = {
			target = ENG
			attacker_goal = { casus_belli = acquire_core_state state_province_id = 1496 }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		ai_chance = { factor = 0.05 }
	}

}

#Sino-Portuguese Talks - decide Portugal's fate
country_event = {
  id = 80028321
  title = "Sino-Portuguese Declaration"
  desc = EVTDESC80028321
  picture = "POR_MCA_1987"
  fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1987
		NOT = { has_global_flag = 1992_start_date_flag }
		1498 = { owned_by = POR }
		POR = { 
			is_vassal = no 
			government = democracy 
			has_country_flag = POR_to_return_Macau
		}
		is_vassal = no
		war = no
		government = proletarian_dictatorship
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "Agree to 50 years of Macau autonomy from 1999"
		
		#Democratic GPs love this!
		any_country = {
			limit = { 
				is_greater_power = yes 
				OR = { tag = POR government = democracy government = democracy1 government = hms_government government = hms_government1 } 
			}
			relation = { who = THIS value = 50 }
		}
		
		1498 = { add_core = CHI }
		badboy = -5
		
		set_global_flag = MCA_SAR_option
		
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "Let the Portuguese retain administration rights"
		prestige_factor = -0.1
		
		#Democratic GPs love this!
		any_country = {
			limit = { 
				is_greater_power = yes 
				OR = { tag = POR government = democracy government = democracy1 government = hms_government government = hms_government1 } 
			}
			relation = { who = THIS value = 100 }
		}
		
		1498 = { remove_core = XEU }
		1498 = { remove_core = POR }
		1498 = { add_core = CHI }
		
		POR = {
			inherit = MCA
			release_vassal = MCA
			MCA = { government = sar_government country_event = 800054 }
		}

		diplomatic_influence = { who = MCA value = 200 }

		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "Extend the Portuguese lease for another 50 years"
		prestige_factor = -0.2
		
		#Democratic GPs love this!
		any_country = {
			limit = { 
				is_greater_power = yes 
				OR = { tag = POR government = democracy government = democracy1 government = hms_government government = hms_government1 } 
			}
			relation = { who = THIS value = 200 }
		}

		1498 = { add_core = CHI }
		
		badboy = -5
		
		set_global_flag = MCA_extend_lease_option
		
		ai_chance = { factor = 0.05 }
	}

	option = {
		name = EVT_8002832_B
		
		#Democratic GPs hate this!
		any_country = {
			limit = { 
				is_greater_power = yes 
				OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 } 
			}
			relation = { who = THIS value = -100 }
		}
		
		1498 = { add_core = CHI }
		
		any_pop = {
			ideology = {
				factor = 0.10
				value = liberal
			}
		}
		
		country_event = 1610121

		ai_chance = { factor = 0.05 }
	}

}

############################

### The 1989 Revolution ###

############################

#1989 revolution - Start
country_event = { 
  id = 8002840
  title = "The Tiananmen Square Protests"
  desc = EVTDESC8002840
  picture = "nwo2_chinese_protests"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1989 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		war = no
		is_greater_power = yes
		ruling_party_ideology = communist_social
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "Crackdown on the protestors!"
		
		badboy = 5
		add_country_modifier = { name = revolution_chaos duration = 365 }
		
		#Democratic nations are appalled
		any_country = { 
			limit = { OR = { government = socialist_democracy government = democracy government = democracy1 government = hms_government government = hms_government1 } }
			relation = { who = THIS value = -100 }
		}
		
		#Liberals get angry
		any_pop = {
			scaled_consciousness = {
				factor = 5
				ideology = big_tent
			}
			scaled_consciousness = {
				factor = 10
				ideology = progressive
			}
			scaled_consciousness = {
				factor = 10
				ideology = liberal
			}
			scaled_militancy = {
				factor = 5
				ideology = big_tent
			}
			scaled_militancy = {
				factor = 10
				ideology = progressive
			}
			scaled_militancy = {
				factor = 10
				ideology = liberal
			}
		}
		ai_chance = { factor = 0.95 }
	}

	option = {
		name = "Concede to the student's demands for democracy"
		prestige_factor = -0.50
		government = socialist_democracy
		country_event = 800054
		
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		
		#Communists and socialists get angry
		any_pop = {
			scaled_consciousness = {
				factor = 5
				ideology = socialist
			}
			scaled_consciousness = {
				factor = 10
				ideology = communist
			}
			scaled_consciousness = {
				factor = 10
				ideology = communist_social
			}
			scaled_militancy = {
				factor = 5
				ideology = socialist
			}
			scaled_militancy = {
				factor = 10
				ideology = communist
			}
			scaled_militancy = {
				factor = 10
				ideology = communist_social
			}
		}
		
		ai_chance = { factor = 0.05 }
	}
	
}

############################

### China joins the UNSC ###

############################

#Ping Pong Diplomacy - start
country_event = {
  id = 8002850
  title = "Ping-pong Diplomacy"
  desc = EVT_8002850_DESC
  picture = "nwo2_ping_pong_diplomacy"

	is_triggered_only = yes # CHI

	option = {
		name = "Begin the process of diplomatic normalisation"
		set_global_flag = china_ping_pong_diplo
	}

}

#Ping Pong Diplomacy - USA
country_event = {
  id = 8002851
  title = "Ping-pong Diplomacy with the PRC"
  desc = EVT_8002851_DESC
  picture = "nwo2_nixon_visit_to_china"
  
	fire_only_once = yes

	trigger = {
    	tag = USA
		
		has_global_flag = china_ping_pong_diplo
		
    	war = no
		
		#Cold war ongoing
		has_global_flag = blocsenabled
		
		#China is a great power
		CHI = { is_greater_power = yes war = no }
	}

	mean_time_to_happen = { months = 12 }

	option = {
    	name = EVT_8002851_A
		CHI = { country_event = 8002852 } 
		relation = { who = CHI value = 200 } 
		relation = { who = RUS value = -100 }
		ai_chance = { factor = 0.9 }
	}

	option = {
    	name = EVT_8002851_B
		badboy = 5
		relation = { who = CHI value = -200 } 
		relation = { who = RUS value = 100 }
		
		#Inform the PRC of the failure
		CHI = { country_event = 8002853 }
		ai_chance = { factor = 0.1 }
	}

}

#PRC is accepted into the UNSC
country_event = {
  id = 8002852
  title = EVT_8002852_NAME
  desc = EVT_8002852_DESC
  picture = "nwo2_communist_china_in_unsc"
  
	is_triggered_only = yes # CHI

	option = {
		name = "We are now the true China!"
		prestige = 1000
		any_pop = { militancy = -5 consciousness = 1 }
		
		clr_country_flag = not_participating_UNSC
		clr_country_flag = not_participating_UN 
		add_country_modifier = { name = unsc_permanent_member duration = -1 } 
		
		KMT = { 
			set_country_flag = not_participating_UNSC 
			set_country_flag = not_participating_UN 
			remove_country_modifier = unsc_permanent_member 
			country_event = 1512301
		}
	}
}

#PRC is not accepted into the UNSC
country_event = {
  id = 8002853
  title = EVT_8002853_NAME
  desc = EVT_8002853_DESC
  picture = "nwo2_communist_china_not_in_unsc"
  
	is_triggered_only = yes # CHI

	option = {
		name = "Looks like the only way now is reunification"
		prestige_factor = -0.15
	}
	
}

#China joins the United Nations Security Council if KMT does not exist
country_event = {
  id = 8207000
  title = "China Joins the UNSC"
  desc = EVT_8207000_DESC
  picture = "nwo2_communist_china_in_unsc"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1950
		
		is_greater_power = yes
		NOT = { badboy = 1 }
		war = no
		
		#In the UNGA but Not in the UNSC
		has_country_modifier = united_nations_ga_member
		NOT = { has_country_modifier = unsc_permanent_member }
		
		#KMT does not exist
		KMT = { exists = no }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "We are great again!"
		prestige = 500
		
		add_country_modifier = { name = unsc_permanent_member duration = -1 }
		
		clr_country_flag = not_participating_UNSC
		KMT = { 
			set_country_flag = not_participating_UNSC 
			remove_country_modifier = unsc_permanent_member 
		}
	}
	
}