##############################

### China is number 1 or 2 ###

##############################

#China is a superpower!
country_event = {
	id = 90900
	title = "EVTNAME90900"
	desc = "EVTDESC90900"
	picture = "PRC_Celebration"

	news = yes
	news_desc_long = "EVTDESC90900_NEWS_LONG"
	news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90900_NEWS_SHORT"
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		rank = 2
		NOT = { has_global_flag = the_dragon_wakes }
	}

	option = {				
		name = "EVTOPTA90900"
		set_global_flag = the_dragon_wakes
		prestige = 1000
	}
	
}

#China is no. 1
country_event = {
	id = 90908
	title = "EVT_90908_NAME" 
	desc = "EVT_90908_DESC"
	picture = "chinese_dream"

	fire_only_once = yes 
	
	trigger = {
		tag = CHI
		rank = 1
	}

	option = {
		name = "EVT_90908_A" 
		prestige = 1000
	}

}

###########################

### PRC internal events ###

###########################

#Capital Beijing for the PRC when they win the Civil War
country_event = {
	id = 90902
	title = "The People's Republic of China"
	desc = "EVTDESC90902"
	picture = "nwo2_mao_announces_prc"
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		NOT = { has_global_flag = 1950_start_date_flag }
		NOT = { year = 1990 }
		
		NOT = { war_with = KMT }
		government = proletarian_dictatorship
		
		#Beijing is not the Capital
		owns = 1612
		NOT = { capital = 1612 }
	}

	option = {				
		name = "Long live Chairman Mao!"
		prestige = 1500
		capital = 1612
		any_pop = { ideology = { factor = 0.10 value = communist } }
		any_pop = { militancy = -10 consciousness = -10 }
		war_exhaustion = 50
		set_global_flag = CHI_won_civil_war
		badboy = -10
	}
	
}

#Combat Illiteracy Campaign
country_event = { 
	id = 8002808
	title = "Combat Illiteracy Campaign"
	desc = EVTDESC8002808
	picture = "PRC_literacy_campaign"
  
	fire_only_once = yes

	trigger = {
    	tag = CHI
		year = 1950
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		is_vassal = no
		war = no
		
		ruling_party_ideology = communist
		
		compulsory_primary_education = 1
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = "Launch the campaign!"
		prestige = 50
		
		money = -100000
		
		social_reform = unlimited_education
		
		add_country_modifier = { name = literacy_campaign duration = 3650 }
		
		any_pop = {
			limit = { literacy = 0.10 }
			consciousness = 5
		}
		
		any_pop = {
			limit = { NOT = { literacy = 0.10 } }
			consciousness = 2.5
			literacy = 0.01
		}
		
		ai_chance = { factor = 0.99 }
	}	

	option = {
		name = "There is no need to waste our money."
		prestige = -50
		
		any_pop = {
			limit = { OR = { literacy = 0.10 type = clergymen } }
			militancy = 5
		}
		
		ai_chance = { factor = 0.01 }
	}
	
}

#The Cultural Revolution
country_event = {
	id = 1512218
title = "The Cultural Revolution"
	desc = EVTDESC1512218
	picture = "cultural_revolution_evt"

fire_only_once = yes

trigger = {

tag = CHI

war = no

owns = 2221 #Owns Nanjing, won Chinese Civil War

government = proletarian_dictatorship

has_country_flag = great_leap_forward_flag

year = 1966

NOT = { year = 1974 }

}

mean_time_to_happen = { 
months = 5
	}

option = {
name = "Purge the Revisionists!"

set_country_flag = cultural_revolution_flag

any_pop = { literacy = -0.1 }

any_pop = { limit = { OR = { type = clergymen political_movement = yes } } pop_type = slaves }

any_pop = { limit = { OR = { type = capitalists type = artisans } } pop_type = craftsmen }

any_pop = { limit = { type = aristocrats } pop_type = officers }

any_pop = { 
ideology = {
	factor = 0.25
	value = communist
}
}

add_country_modifier = { name = soviet_stability duration = 1825 }

add_country_modifier = { name = economic_malaise duration = 3650 }

ai_chance = { factor = 0.9 }
		}

option = {
name = "I don't want to kill more than necessary"
add_country_modifier = { name = revolution_chaos duration = 3650 }
ai_chance = { factor = 0.1 }
		}

}

#The One Child Policy
country_event = {
	id = 1512219
	title = "The One-Child policy"
	desc = EVTDESC1512219
	picture = "one_child_policy_evt"

	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1979
		NOT = { year = 1990 }

		government = proletarian_dictatorship
		war = no

		owns = 2221 #Owns Nanjing, won Chinese Civil War
		
		#Low development on average across the country
		NOT = { literacy = 0.05 }
	}

	mean_time_to_happen = { 
		months = 6
	}

	option = {
		name = "We need to prevent overpopulation"

		add_country_modifier = { name = one_child_policy_mod duration = 14600 }

		#Increase literacy and militancy
		any_owned = {
			limit = { 
				is_core = CHI 
				is_state_capital = no 
			}
			any_pop = { literacy = 0.02 militancy = 2 }
		}
		any_owned = {
			limit = { 
				is_core = CHI 
				is_state_capital = yes
			}
			any_pop = { literacy = 0.05 militancy = 3 }
		}
		
		#Remove high pop growth modifiers
		any_owned = {
			remove_province_modifier = iliterate_nation1_modifier
			remove_province_modifier = iliterate_nation2_modifier
			remove_province_modifier = iliterate_nation3_modifier
		}

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "A few million more Chinese wouldn't hurt"
		ai_chance = { factor = 0.1 }
	}

}

#Mao Zedong's Death
country_event = {
  id = 8002809
  title = EVT_8002809_NAME
  desc = EVT_8002809_DESC
  picture = "nwo2_mao_zedong_death"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1976
		NOT = { year = 1990 }
		government = proletarian_dictatorship
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = EVT_8002809_A
		set_country_flag = mao_zedong_death
		add_country_modifier = { name = revolution_chaos duration = 1825 }
	}

}

#Gang of Four
country_event = {
  id = 80028099
  title = "The Gang of Four"
  desc = EVTDESC80028099
  picture = "gang_of_four"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1976
		NOT = { year = 1990 }
		government = proletarian_dictatorship
		has_country_flag = mao_zedong_death
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Execute them for their crimes!"
		set_country_flag = gang_of_four_executed
		remove_country_modifier = revolution_chaos
		remove_country_modifier = cult_of_personality
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Let them be the next rulers of China"
		relation = { who = RUS value = 100 }
		set_country_flag = restoration_china
		ai_chance = { factor = 0.1 }
	}

}

#Paramount Leader after Mao
country_event = {
  id = 8002810
  title = EVT_8002810_NAME
  desc = EVT_8002810_DESC
  picture = "nwo2_deng_xiaoping"
  fire_only_once = yes

	trigger = {
		tag = CHI
		government = proletarian_dictatorship
		year = 1978 NOT = { year = 1990 }
		has_country_flag = mao_zedong_death
		has_country_flag = gang_of_four_executed
		NOT = { ruling_party_ideology = communist_social }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Deng Xiaoping shall be our next leader"
		remove_country_modifier = revolution_chaos
		set_country_flag = deng_xiaoping_selected
		clr_country_flag = economic_malaise
		any_pop = { limit = { type = slaves } pop_type = artisans }
	
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Hua Guofeng remains as party Chairman"
		any_pop = { militancy = -5 }
		add_country_modifier = { name = soviet_stability duration = 3650 }
		ai_chance = { factor = 0.1 }
	}

}

#Chinese Socialism with Market Characteristics
country_event = {
	id = 800281000
	title = "Chinese Socialism with Market Characteristics"
	desc = EVTDESC1400015
	picture = "chinesemarketreforms"

	fire_only_once = yes

	trigger = {
		tag = CHI
		government = proletarian_dictatorship
		year = 1979 NOT = { year = 1990 }
		has_country_flag = deng_xiaoping_selected
		NOT = { ruling_party_ideology = communist_social }
	}

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Begin the reforms!"
		prestige = 1000
		
		#Open borders
		political_reform = naturalization
		
		#USSR gets angry
		random_country = { 
			limit = { tag = RUS ruling_party_ideology = communist }
			relation = { who = THIS value = -100 }
		}
		
		ruling_party_ideology = communist_social
		clr_country_flag = economic_malaise
		set_country_flag = industrious_nation
		add_country_modifier = { name = economic_boom duration = 3650 }
		
		#General Amnesty
		any_pop = { 
			limit = { type = slaves } 
			pop_type = farmers 
		}
		
	}
	
}

#The Great Famine - Triggered by another event
country_event = {
  id = 8002816
  title = EVT_8002816_NAME
  desc = EVT_8002816_DESC
  picture = "chi_great_famine"
  
	is_triggered_only = yes
  
	option = {
		name = "China can afford to lose a few million"
		prestige = -100
		add_country_modifier = { name = global_famine duration = 1825 }
		any_owned = {
			any_pop = { 
			limit = { OR = { type = farmers type = labourers } } 
			reduce_pop = 0.95 
			}
		}
	}

}

#########################

### Sino-Soviet Split ###

#########################

#The Sino-Soviet Split
country_event = {
  id = 8002818
  title = EVT_8002818_NAME
  desc = EVT_8002818_DESC
  picture = "nwo2_mao_with_khrushchev"
  
	fire_only_once = yes

	trigger = {
    	tag = CHI
		year = 1956
		NOT = { year = 1990 }
		
		is_greater_power = yes
		government = proletarian_dictatorship
		war = no
		
		#Khruschev
    	has_global_flag = de_stalinization
		RUS = { 
			government = proletarian_dictatorship 
			is_greater_power = yes 
		}
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8002818_A
		prestige = 1000
		RUS = { end_military_access = THIS } 
		relation = { who = RUS value = -200 } 
		set_global_flag = sino_soviet_split 
		
		#USSR is angry
		RUS = { country_event = 8002819 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_8002818_B
		prestige = -1000
		any_pop = { consciousness = 2 }
		relation = { who = RUS value = 200 } 
		ai_chance = { factor = 0.2 }
	}

}

#USSR is furious with the split
country_event = {
  id = 8002819
  title = EVT_8002818_NAME
  desc = EVT_8002818_DESC
  picture = "nwo2_mao_with_khrushchev"
  is_triggered_only = yes # RUS

	option = {
		name = "Outrageous!"
		relation = { who = CHI value = -100 } 
		prestige = -500
	}

}

#Sino-soviet border conflict, 1969 - CHI start
country_event = {
  id = 8002821
  title = EVT_8002821_NAME
  desc = EVT_8002821_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1969
		NOT = { year = 1990 }
		
		is_greater_power = yes
		government = proletarian_dictatorship
		war = no
		
		#Reconcilled borders
		NOT = { has_global_flag = border_sino_soviet }
		
		RUS = {
			is_greater_power = yes
			government = proletarian_dictatorship
			war = no
		}
		
		has_global_flag = sino_soviet_split
		NOT = { relation = { who = RUS value = 0 } }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "Provoke the Russian bear! (10% chance of war)"
		
		#Give Russia the choice to wage war
		RUS = { country_event = 8002822 }
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Withdraw from the conflict"
		prestige_factor = -0.05
		relation = { who = RUS value = 100 }
		ai_chance = { factor = 0.1 }
	}
	
}

#Sino-soviet border conflict, 1969 - RUS response
country_event = {
  id = 8002822
  title = EVT_8002821_NAME
  desc = EVT_8002821_DESC
  picture = "nwo2_sino_soviet_border_conflict"
  is_triggered_only = yes

	option = {
		name = "Reconcile with Mao Zedong!"
		prestige_factor = -0.05
		relation = { who = CHI value = 100 }
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Its war then!"
		
		#War with the PRC
		war = { 
			target = CHI 
			attacker_goal = { casus_belli = territorial_dispute } 
			defender_goal = { casus_belli = territorial_dispute } 
		}
		ai_chance = { factor = 0.1 }
	}
	
}

############################

### The 1989 Revolution ###

############################

#1989 revolution - Start
country_event = { 
  id = 8002840
  title = "The Tiananmen Square Protests"
  desc = EVTDESC8002840
  picture = "nwo2_chinese_protests"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1989 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		war = no
		is_greater_power = yes
		ruling_party_ideology = communist_social
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "Crackdown on the protestors!"
		
		badboy = 5
		add_country_modifier = { name = revolution_chaos duration = 365 }
		
		#Democratic nations are appalled
		any_country = { 
			limit = { OR = { government = socialist_democracy government = democracy government = democracy1 government = hms_government government = hms_government1 } }
			relation = { who = THIS value = -100 }
		}
		
		#Liberals get angry
		any_pop = {
			scaled_consciousness = {
				factor = 5
				ideology = big_tent
			}
			scaled_consciousness = {
				factor = 10
				ideology = progressive
			}
			scaled_consciousness = {
				factor = 10
				ideology = liberal
			}
			scaled_militancy = {
				factor = 5
				ideology = big_tent
			}
			scaled_militancy = {
				factor = 10
				ideology = progressive
			}
			scaled_militancy = {
				factor = 10
				ideology = liberal
			}
		}
		ai_chance = { factor = 0.95 }
	}

	option = {
		name = "Concede to the student's demands for democracy"
		prestige_factor = -0.50
		government = socialist_democracy
		country_event = 800054
		
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		
		#Release TIB and East Turkestan as a puppet
		random_owned = {
			limit = { owner = { is_possible_vassal = TIB } }
			owner = { 
				release_vassal = TIB
				THIS = { diplomatic_influence = { who = TIB value = 200 } }
				TIB = { 
					government = sar_government 
					country_event = 800054 
					ruling_party_ideology = nationalist
					set_country_flag = former_devolved_nation
				}
			}
		}
		random_owned = {
			limit = { owner = { is_possible_vassal = ETS } }
			owner = { 
				release_vassal = ETS
				THIS = { diplomatic_influence = { who = ETS value = 200 } }
				ETS = { 
					government = sar_government 
					country_event = 800054 
					ruling_party_ideology = nationalist
					set_country_flag = former_devolved_nation
				}
			}
		}
		
		#Communists and socialists get angry
		any_pop = {
			scaled_consciousness = {
				factor = 5
				ideology = socialist
			}
			scaled_consciousness = {
				factor = 10
				ideology = communist
			}
			scaled_consciousness = {
				factor = 10
				ideology = communist_social
			}
			scaled_militancy = {
				factor = 5
				ideology = socialist
			}
			scaled_militancy = {
				factor = 10
				ideology = communist
			}
			scaled_militancy = {
				factor = 10
				ideology = communist_social
			}
		}
		
		ai_chance = { factor = 0.05 }
	}
	
}

############################

### China joins the UNSC ###

############################

#Ping Pong Diplomacy - start
country_event = {
  id = 8002850
  title = "Ping-pong Diplomacy"
  desc = EVT_8002850_DESC
  picture = "nwo2_ping_pong_diplomacy"

	is_triggered_only = yes # CHI

	option = {
		name = "Begin the process of diplomatic normalisation"
		set_global_flag = china_ping_pong_diplo
	}

}

#Ping Pong Diplomacy - USA
country_event = {
  id = 8002851
  title = "Ping-pong Diplomacy with the PRC"
  desc = EVT_8002851_DESC
  picture = "nwo2_nixon_visit_to_china"
  
	fire_only_once = yes

	trigger = {
    		tag = USA
		
		has_global_flag = china_ping_pong_diplo
		
    		war = no
		
		#Cold war ongoing
		has_global_flag = blocsenabled
		
		#China is a great power
		CHI = { is_greater_power = yes war = no }
	}

	mean_time_to_happen = { months = 12 }

	option = {
    	name = EVT_8002851_A
		CHI = { country_event = 8002852 } 
		RUS = { country_event = 9001081 }
		relation = { who = CHI value = 200 } 
		relation = { who = RUS value = -100 }
		ai_chance = { factor = 0.9 }
	}

	option = {
    	name = EVT_8002851_B
		badboy = 5
		relation = { who = CHI value = -200 } 
		relation = { who = RUS value = 100 }
		
		#Inform the PRC of the failure
		CHI = { country_event = 8002853 }
		ai_chance = { factor = 0.1 }
	}

}

#PRC is accepted into the UNSC
country_event = {
  id = 8002852
  title = EVT_8002852_NAME
  desc = EVT_8002852_DESC
  picture = "nwo2_communist_china_in_unsc"
  
	is_triggered_only = yes # CHI

	option = {
		name = "We are now the true China!"
		prestige = 1000
		any_pop = { militancy = -5 consciousness = 1 }
		
		clr_country_flag = not_participating_UNSC
		clr_country_flag = not_participating_UN 
		
		add_country_modifier = { name = united_nations_ga_member duration = -1 }
		add_country_modifier = { name = unsc_permanent_member duration = -1 } 
		
		KMT = { 
			set_country_flag = not_participating_UNSC 
			set_country_flag = not_participating_UN 
			
			remove_country_modifier = united_nations_ga_member
			remove_country_modifier = unsc_permanent_member 
			
			country_event = 1512301
		}
	}
}

#PRC is not accepted into the UNSC
country_event = {
  id = 8002853
  title = EVT_8002853_NAME
  desc = EVT_8002853_DESC
  picture = "nwo2_communist_china_not_in_unsc"
  
	is_triggered_only = yes # CHI

	option = {
		name = "Looks like the only way now is reunification"
		prestige_factor = -0.15
	}
	
}

#China joins the United Nations Security Council if KMT does not exist
country_event = {
  id = 8207000
  title = "China Joins the UNSC"
  desc = EVT_8207000_DESC
  picture = "nwo2_communist_china_in_unsc"
  
	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1950
		
		is_greater_power = yes
		NOT = { badboy = 1 }
		war = no
		
		#In the UNGA but Not in the UNSC
		has_country_modifier = united_nations_ga_member
		NOT = { has_country_modifier = unsc_permanent_member }
		
		#KMT does not exist
		KMT = { exists = no }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "We are great again!"
		prestige = 500
		
		add_country_modifier = { name = unsc_permanent_member duration = -1 }
		
		clr_country_flag = not_participating_UNSC
		KMT = { 
			set_country_flag = not_participating_UNSC 
			remove_country_modifier = unsc_permanent_member 
		}
	}
	
}

#Chinese democracy
country_event = {
	id = 1512011
title = "Three Principles of the People"
	desc = EVTDESC1512011
	picture = "chinese_democracy"

fire_only_once = yes

	trigger = {
		tag = CHI
		government = proletarian_dictatorship
		has_country_flag = chinese_democracy
		NOT = { has_country_modifier = chinese_democracy }
	}

	mean_time_to_happen = { 
		months = 6
	}
	
	option = {
		name = "Let us walk on the path of Chinese Democracy!"
		prestige = 100
		government = socialist_democracy
		country_event = 800054

		ai_chance = { factor = 0.7 }
	}

	option = {
		name = "Transition to a full democracy"
		prestige = 200
		government = democracy
		country_event = 800054
		ruling_party_ideology = liberal

		random_country = { limit = { tag = HKG is_our_vassal = THIS government = sar_government } CHI = { inherit = HKG } }

		random_country = { limit = { tag = MCA is_our_vassal = THIS government = sar_government } CHI = { inherit = MCA } }

		ai_chance = { factor = 0.2 }
	}

	option = {
		name = "Renegade on our promises!"
		prestige_factor = -0.25

		add_country_modifier = { name = revolution_chaos duration = 3650 }

		any_owned = { 
			limit = { 
				OR = { 
					is_core = FUJ
					is_core = MCK
					is_core = KWA
					is_core = YNN
					is_core = GGX
					is_core = TIB
					is_core = ETS
					is_core = IMN 
				}
			} 

			add_province_modifier = { name = nationalist_agitation duration = 10000 }
		}

		ai_chance = { factor = 0.1 }
	}
}

#1959 Tibetan uprising
country_event = {
	id = 1512023
	title = "$YEAR$ Tibetan uprising"
	desc = EVTDESC1512023
	picture = "tib_sar_chance"

	fire_only_once = yes

	trigger = {
		tag = CHI
		year = 1959
		NOT = { year = 1990 }

		government = proletarian_dictatorship
		is_vassal = no

		is_possible_vassal = TIB
	}

	mean_time_to_happen = { 
		months = 3
	}

	option = {
		name = "Give in to the demand for self-autonomy in Tibet"
		release_vassal = TIB
		diplomatic_influence = { who = TIB value = 200 }
		TIB = { 
			government = sar_government
			country_event = 800054 
			ruling_party_ideology = communist
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "Crush the rebellion!"
		prestige = -50
		
		random_owned = {
			limit = { owner = { ai = no } }
			owner = {
				release = TIB
				TIB = { government = absolute_monarchy ruling_party_ideology = traditionalist country_event = 800050 }
				CHI = {
					war = {
						target = TIB
						attacker_goal = { casus_belli = annex_core_country }
						defender_goal = { casus_belli = status_quo }
						call_ally = no
					}
				}
			}
		}
		
		random_owned = {
			limit = { owner = { ai = yes } }
			owner = {
				any_owned = {
					limit = { is_core = TIB is_state_capital = no }
					change_controller = REB
					add_province_modifier = { name = nationalist_agitation duration = 1825 }
				}
			}
		}

		ai_chance = { factor = 0.9 }
	}

}




#Death of Deng Xiaoping
country_event = {
	id = 1610014
	title = "Death of Deng Xiaoping"
	desc = EVTDESC1610014
	picture = "deng_xiaoping_funeral"

	fire_only_once = yes

	trigger = {
		tag = CHI
		has_country_flag = deng_xiaoping_selected
		year = 1997
		government = proletarian_dictatorship
		ruling_party_ideology = communist_social
	}

	mean_time_to_happen = { 
		months = 2
	}

	option = {
		name = "A great leader has left us"
		any_pop = { militancy = -5 }
	}

}

#Deng Xiaoping's successor
country_event = {
	id = 1610015
	title = "Deng Xiaoping's Successor"
	desc = EVTDESC1610015
	picture = "deng_xiaoping_successor"

	fire_only_once = yes

	trigger = {
		tag = CHI
		has_country_flag = deng_xiaoping_selected
		year = 1989 
		NOT = { year = 1992 }
		government = proletarian_dictatorship
		ruling_party_ideology = communist_social
	}

	mean_time_to_happen = { 
		months = 2
	}

	option = {
		name = "Select Jiang Zemin"
		add_country_modifier = { name = soviet_stability duration = 3650 }
		set_country_flag = jiang_zemin_selected
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Select Zhao Ziyang"
		political_reform = open_opinion
		political_reform = limited_meetings
		political_reform = firewall_publishing
		political_reform = minorities_equal_rights
		ai_chance = { factor = 0.2 }
	}

}

#Jiang Zemin's successor
country_event = {
	id = 1610016
	title = "Jiang Zemin's Successor"
	desc = EVTDESC1610016
	picture = "jiang_zemin_successor"

	fire_only_once = yes

	trigger = {
		tag = CHI
		has_country_flag = jiang_zemin_selected
		year = 2002
		government = proletarian_dictatorship
		ruling_party_ideology = communist_social
	}

	mean_time_to_happen = { 
		months = 11
	}

	option = {
		name = "Select Hu Jingtao"
		set_country_flag = hu_jingtao_selected
		add_country_modifier = { name = soviet_stability duration = 3650 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Select Wen Jiabao"
		social_reform = good_pensions
		social_reform = good_health_care
		social_reform = generous_subsidies
		social_reform = eight_work_hours
		social_reform = unlimited_education
		social_reform = good_public_housing
		ai_chance = { factor = 0.2 }
	}

}

#Hu Jingtao's successor
country_event = {
	id = 1610017
	title = "Hu Jingtao's Successor"
	desc = EVTDESC1610017
	picture = "hu_jingtao_successor"

	fire_only_once = yes

	trigger = {
		tag = CHI
		has_country_flag = hu_jingtao_selected
		year = 2012
		government = proletarian_dictatorship
		ruling_party_ideology = communist_social
	}

	mean_time_to_happen = { 
		months = 11
	}

	option = {
		name = "Select Xi Jingping"
		add_country_modifier = { name = reducing_corruption duration = 1825 }

		random_owned = { limit = { owner = { has_country_modifier = low_government_corruption } } 
		owner = { remove_country_modifier = low_government_corruption add_country_modifier = { name = minimal_government_corruption duration = -1 } } }

		random_owned = { limit = { owner = { has_country_modifier = medium_government_corruption } } 
		owner = { remove_country_modifier = medium_government_corruption add_country_modifier = { name = low_government_corruption duration = -1 } } }

		random_owned = { limit = { owner = { has_country_modifier = large_government_corruption } } 
		owner = { remove_country_modifier = large_government_corruption add_country_modifier = { name = medium_government_corruption duration = -1 } } }

		random_owned = { limit = { owner = { has_country_modifier = massive_government_corruption } } 
		owner = { remove_country_modifier = massive_government_corruption add_country_modifier = { name = large_government_corruption duration = -1 } } }

		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Select Bo Xilai"
		ai_chance = { factor = 0.2 }
	}

}

#Chinese Socialism with Market Characteristics - Ahistorical
country_event = {
	id = 1400015
	title = "Chinese Socialism with Market Characteristics"
	desc = EVTDESC1400015
	picture = "chinesemarketreforms"

	fire_only_once = yes

	trigger = {
		tag = CHI
		
		#1980s onwards
		neoliberalism = 1
		
		war = no
		is_vassal = no
		
		ruling_party_ideology = communist
		OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
		
		OR = { 
			NOT = { has_global_flag = blocsenabled } 
			market_communism = 1
		}
		
		#Different chain for Deng
		NOT = { has_country_flag = deng_xiaoping_selected }
	}

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Begin the reforms!"
		prestige = 500
		ruling_party_ideology = communist_social
		clr_country_flag = economic_malaise
		set_country_flag = industrious_nation
		add_country_modifier = { name = economic_boom duration = 3650 }
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Stop the reforms!"
		prestige = -100
		ai_chance = { factor = 0.1 }
	}
}