country_event = {
  id = 8003202
  title = "EVT_8003202_NAME"
  desc = "EVT_8003202_DESC"
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = CLM
    year = 1950 NOT = { year = 1951 }
	government = democracy
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = "EVT_8003202_A"
	ai_chance = { factor = 100 }
	any_pop = { consciousness = 2 }
  }

  option = {
    name = "EVT_8003202_B"
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.5 }
  }
}
country_event = {
  id = 8003203
  title = "EVT_8003203_NAME"
  desc = "EVT_8003203_DESC"
  picture = "nwo2_la_violencia"
  fire_only_once = yes

  trigger = {
    tag = CLM
	year = 1951 NOT = { year = 1952 }
	government = democracy
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "EVT_8003203_A"
	any_pop = { consciousness = -1.0 }
  }
}
country_event = {
  id = 8003204
  title = "EVT_8003204_NAME"
  desc = "EVT_8003204_DESC"
  picture = "nwo2_pinilla_coup"
  fire_only_once = yes

  trigger = {
    tag = CLM
	year = 1955 NOT = { year = 1956 }
	government = democracy
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = "EVT_8003204_A"
	government = presidential_dictatorship  country_event = 800050
	define_general = { name = "Gustavo Rojas Pinilla" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8003215
  title = EVT_8003215_NAME
  desc = EVT_8003215_DESC
  picture = "nwo2_medellin_cartel"
  fire_only_once = yes

  trigger = {
    tag = CLM
	year = 1970 NOT = { year = 1990 }
    war = no
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8003215_A
	any_pop = { militancy = 4.0 consciousness = 2 }
	prestige = -10
  }
}
