country_event = {
  id = 8028514
  title = EVT_8028514_NAME
  desc = EVT_8028514_DESC
  picture = "nwo2_congo_brazzaville"
  fire_only_once = yes

  trigger = {
    tag = ROC
	year = 1963 NOT = { year = 1967 }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8028514_A
	government = presidential_dictatorship  country_event = 800050
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8028514_B
	any_pop = { militancy = 1 consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
