country_event = {
  id = 8028514
  title = EVT_8028514_NAME
  desc = EVT_8028514_DESC
  picture = "nwo2_congo_brazzaville"
  fire_only_once = yes

  trigger = {
    tag = ROC
	NOT = { government = presidential_dictatorship }
	year = 1963 
	NOT = { year = 1967 }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8028514_A
	government = presidential_dictatorship  
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8028514_B
	any_pop = { militancy = 2 consciousness = 5 }
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }
}
