country_event = {
	id = 1003301
	title = "EVT_1003301_NAME" # first Congo war
	desc = "EVT_1003301_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes # Rwanda supports rebels 8029501
	
	option = {
		name = "EVT_1003301_A" # face the rebels
		any_pop = {
			limit = {
				OR = { culture = tutsi culture = nyakole culture = african_minor }
			}
			militancy = 8
			consciousness = 4
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT_1003301_B" # war with Rwanda
		badboy = 10
		add_country_modifier = { name = very_easy_ai duration = 900 }
		any_owned = { limit = { pop_majority_culture = swahili } change_controller = REB }
		war = { target = RWA attacker_goal = { casus_belli = humiliate } defender_goal = { casus_belli = install_democracy } }
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 1003302
	title = "EVT_1003302_NAME" # second Congo war
	desc = "EVT_1003302_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes # Uganda supports rebels 8027003

	immediate = { 
		release = ITU 
		any_neighbor_country = { limit = { tag = UGA } create_alliance = ITU } 
	}
	
	option = {
		name = "EVT_1003302_A" # gather an alliance
		casus_belli ={
			target = ITU
			type = annex_core_country
			months = 12
		}
		casus_belli ={
			target = ITU
			type = make_puppet
			months = 12
		}
		any_country = {
			limit = { OR = { tag = NAM tag = ANG tag = ZIM } }
			country_event = 1003303 # request alliance
		}
		relation = { who = ITU value = -200 }
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT_1003302_B" # war with Ituri
		war = { target = ITU attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = status_quo } }
		ai_chance = { factor = 1 }
	}
	
}

country_event = {
	id = 1003303
	title = "EVT_1003303_NAME" # Alliance with ..
	desc = "EVT_1003303_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_1003303_A" # accept
		FROM = { relation = { who = THIS value = 100 } }
		relation = { who = ITU value = -200 }
		create_alliance = FROM
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_1003303_B"
		prestige = -5
		ai_chance = { factor = 0 }
	}
	
}
country_event = { # Lipanda
  id = 8003300
  title = EVT_8003300_NAME
  desc = EVT_8003300_DESC
  picture = "lipanda"

  trigger = {
    tag = BEL
	NOT = { exists = CNG }
	year = 1950 NOT = { year = 1990 }
	owns = 1982 # Kinshasa Leopoldville
	OR = { year = 1958 exists = ROC } # usually released as vassal 1958
	war = no
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8003300_A
	prestige = 20
	release = CNG
	CNG = { government = democracy }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8003300_B
	any_pop = { limit = { location = { is_colonial = yes } } militancy = 2.0 }
	any_pop = { limit = { location = { is_colonial = yes } } consciousness = 1.0 }
	prestige = -10
	badboy = 1.0
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003309
  title = EVT_8003309_NAME
  desc = EVT_8003309_DESC
  picture = "nwo2_mobutu_sese_seko"
  fire_only_once = yes

  trigger = {
	exists = CNG
    tag = CNG
	war = no
	year = 1965 NOT = { year = 1970 }
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8003309_A
	relation  = { who = USA value = 100 }
	USA = { diplomatic_influence = { who = CNG value = 100 } }
	any_pop = { militancy = -1.0 }
	any_pop = { consciousness = 1.0 }
  }
}
country_event = {
  id = 8003311
  title = EVT_8003311_NAME
  desc = EVT_8003311_DESC
  picture = "nwo2_mobutu_sese_seko"
  fire_only_once = yes

  trigger = {
	exists = CNG
    tag = CNG
	war = no
	year = 1971 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8003311_A
	government = populist_dictatorship  
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
	  name = "No thanks"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	  ai_chance = { factor = 0.1 }
    }

}
country_event = {
  id = 8003329
  title = EVT_8003329_NAME
  desc = EVT_8003329_DESC
  picture = "nwo2_patrice_lumumba"
  fire_only_once = yes

  trigger = {
	exists = CNG
    tag = CNG
	NOT = { is_vassal = yes }
	year = 1950 NOT = { year = 1990 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003329_A
	relation = { who = BEL value = -100 } 
	small_arms = 1000 clothes = 1000 
	any_pop = { militancy = 0.5 consciousness = 1 }
	country_event = { id = 8003330 days = 60 }
  }
}
country_event = {
  id = 8003330
  title = EVT_8003330_NAME
  desc = EVT_8003330_DESC
  picture = "nwo2_congo_crisis"
  is_triggered_only = yes

  option = {
    name = EVT_8003330_A
	any_pop = { militancy = 2.0 }
	set_global_flag = congo_crisis
	country_event = 8003332
  }
}
country_event = {
  id = 8003331
  title = EVT_8003331_NAME
  desc = EVT_8003331_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1960 NOT = { year = 1990 }
	has_global_flag = congo_crisis
    exists = CNG
	exists = UCS
	UCS = { government = proletarian_dictatorship }
    
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003331_A
	treasury = -200 
	prestige = 10
	diplomatic_influence = { who = UCS value = 100 }
	UCS = { small_arms = 400 clothes = 200 }
	create_alliance = UCS
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003331_B
	ai_chance = { factor = 0 }
	prestige = -10
  }
}
country_event = {
  id = 8003332
  title = EVT_8003332_NAME
  desc = EVT_8003332_DESC
  picture = "nwo2_congo_crisis"
  is_triggered_only = yes # CNG

  option = {
    name = EVT_8003332_A
	all_core = {  add_core = UCS }
	any_owned = { limit = { OR = { region = BEL_1996 region = BEL_1990 province_id = 1989 province_id = 1992 } } secede_province = UCS }
	release = KAT
	UCS = { capital = 1996 }
	war = { target = UCS attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = civil_war } }
	country_event = 8003334
  }
}
country_event = {
  id = 8003333
  title = EVT_8003333_NAME
  desc = EVT_8003333_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = BEL
	year = 1960 NOT = { year = 1990 }
	has_global_flag = congo_crisis
    exists = CNG
	exists = KAT
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003333_A
	treasury = -200 
	KAT = { small_arms = 400 clothes = 200 }
	prestige = 10
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003333_B
	prestige = -10
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003334
  title = EVT_8003334_NAME
  desc = EVT_8003334_DESC
  picture = "nwo2_congo_crisis"
  is_triggered_only = yes

  option = {
    name = EVT_8003334_A
	war = { target = KAT attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = status_quo } }
  }
}
country_event = {
  id = 8003335
  title = EVT_8003335_NAME
  desc = EVT_8003335_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1960 NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 1  }

  option = {  # Lumumba is removed and soon will be killed
    name = EVT_8003335_A 
	government = presidential_dictatorship  country_event = 800050
	small_arms = 1000 clothes = 1000 
	relation = { who = USA value = 200 } 
	relation = { who = RUS value = -200 } 
	KAT = { country_event = 8003336 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003335_B
	relation = { who = USA value = -200 } 
	relation = { who = RUS value = 200 } 
	government = presidential_dictatorship  country_event = 800050
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003336
  title = EVT_8003336_NAME
  desc = EVT_8003336_DESC
  picture = "nwo2_patrice_lumumba"
  is_triggered_only = yes
 
  option = {
    name = EVT_8003336_A
	government = presidential_dictatorship  
country_event = 800050
	any_pop = { consciousness = 1 }
  }
}
country_event = {
  id = 8003337
  title = EVT_8003337_NAME
  desc = EVT_8003337_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
    tag = CNG
	year = 1961 NOT = { year = 1962 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003337_A
	any_pop = { consciousness = 1 }
  }
}
country_event = {
  id = 8003338
  title = EVT_8003338_NAME
  desc = EVT_8003338_DESC
  picture = "nwo2_dag_hammarskjoeld"
  fire_only_once = yes

  trigger = {
	exists = CNG
    tag = CNG
	war = yes
	year = 1961 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8003338_A
	any_pop = { consciousness = 1 }
  }
}
country_event = {
  id = 8003339
  title = EVT_8003339_NAME
  desc = EVT_8003339_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
	exists = CNG
    tag = CNG
	war = yes
	year = 1962 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003339_A
	# war with with South Kasi
  }
}
country_event = {
  id = 8003340
  title = EVT_8003340_NAME
  desc = EVT_8003340_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
	exists = UCS
    tag = UCS
	war = no
	year = 1963 NOT = { year = 1975 }
	exists = KAT
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003340_A
	war = { target = KAT attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = status_quo } }
  }
}
country_event = {
  id = 8003341
  title = EVT_8003341_NAME
  desc = EVT_8003341_DESC
  picture = "nwo2_congo_crisis"
  fire_only_once = yes

  trigger = {
	NOT = { exists = CNG }
    tag = UCS
	year = 1963 NOT = { year = 1973 }
	war = no
	owns = 1987
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8003341_A
	capital = 1982 # Leopoldville
	change_tag_no_core_switch = CNG
	government = proletarian_dictatorship  
country_event = 800042
	RUS = { diplomatic_influence = { who = CNG value = 100 } }
  }
}
