country_event = {
  id = 8003402
  title = "EVT_8003402_NAME"
  desc = "EVT_8003402_DESC"
  picture = "nwo2_costa_rican_policia"
  fire_only_once = yes

  trigger = {
    tag = COS
    year = 1948 
	NOT = { year = 1949 }
	government = democracy
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = "EVT_8003402_A"
	ai_chance = { factor = 0.9 }
	define_general = { name = "Figueres" personality = energetic background = no_background }
	government = presidential_dictatorship  
	country_event = 800050
  }

  option = {
    name = "EVT_8003402_B"
	ai_chance = { factor = 0.1 }
add_country_modifier = { name = revolution_chaos duration = 3650 }
	any_pop = { militancy = 5 consciousness = 1 }
  }

}
country_event = {
  id = 8003403
  title = "EVT_8003403_NAME"
  desc = "EVT_8003403_DESC"
  picture = "nwo2_costa_rican_policia"
  fire_only_once = yes

  trigger = {
    tag = COS
    year = 1952 NOT = { year = 1953 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8003403_A"
	government = democracy  
	country_event = 800054
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "EVT_8003403_B"
	any_pop = { militancy = 2.0 consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8003414
  title = "EVT_8003414_NAME"
  desc = "EVT_8003414_DESC"
  picture = "nwo2_costa_rican_policia"
  fire_only_once = yes

  trigger = {
    tag = COS
    year = 1955 NOT = { year = 1956 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8003414_A"
	any_pop = { limit = { OR = { type = officers type = soldiers } } militancy = 8.0 consciousness = 6 }
	ai_chance = { factor = 1 }
  }
  
  option = {
    name = "EVT_8003414_B"
	any_pop = { militancy = 2.0 consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
