country_event = {
  id = 8003808
  title = "EVT_8003808_NAME"
  desc = "EVT_8003808_DESC"
  picture = "nwo2_castro_triumph"
  is_triggered_only = yes
  
  option = {
    name = "EVT_8003808_A"
	any_pop = { militancy = -2.5 }
	USA = { diplomatic_influence = { who = CUB value = -200 } }
	government = proletarian_dictatorship 
	ruling_party_ideology = communist 
	country_event = 800042
	clr_country_flag = castro_rebellion 
	relation = { who = USA value = -100 } 
	relation = { who = RUS value = 100 } 
	RUS = { diplomatic_influence = { who = CUB value = 200 } }
  }
}
country_event = {
  id = 8003811
  title = EVT_8003811_NAME
  desc = EVT_8003811_DESC
  picture = "nwo2_moncada_barracks"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1953 NOT = { year = 1990 }
	NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8003811_A
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0.50 }
  }

  option = {
    name = EVT_8003811_B
	any_pop = { consciousness = 2 }
	set_country_flag = castro_rebellion 
	ai_chance = { factor = 0.50 }
  }
}
country_event = {
  id = 8003812
  title = EVT_8003812_NAME
  desc = EVT_8003812_DESC
  picture = "nwo2_castro_rebellion"

  trigger = {
    tag = CUB
	year = 1954 NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
    OR = { AND = { year = 1956 NOT = { year = 1960 } } has_country_flag = castro_rebellion }
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8003812_A
	any_pop = { militancy = 1.0 consciousness = 1 }
	ai_chance = { factor = 0.50 }	
  }

  option = {
    name = EVT_8003812_B
	country_event = 8003808
	ai_chance = { factor = 0.75 }
  }

  option = {
    name = EVT_8003812_C
    	any_pop = { militancy = 2.0 consciousness = 1 }
    	clr_country_flag = castro_rebellion 
	country_event = 8003813
	ai_chance = { factor = 0.25 }	
  }
  
}
country_event = {
  id = 8003813
  title = EVT_8003813_NAME
  desc = EVT_8003813_DESC
  picture = "nwo2_castro_rebellion"
  is_triggered_only = yes

  option = {
    name = EVT_8003813_A
	#any_pop = { militancy = 2.0 consciousness = 1 }
  }
}
country_event = {
  id = 8003814
  title = EVT_8003814_NAME
  desc = EVT_8003814_DESC
  picture = "nwo2_granma"
  fire_only_once = yes

  trigger = {
    tag = CUB
    year = 1953 NOT = { year = 1963 }
    NOT = { has_country_flag = castro_rebellion }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003814_A
	set_country_flag = castro_rebellion 
  }

  option = {
    name = EVT_8003814_B
	any_pop = { militancy = 0.5 consciousness = 1 }
  }
}
country_event = {
  id = 8003815
  title = EVT_8003815_NAME
  desc = EVT_8003815_DESC
  picture = "nwo2_bay_of_pigs_invasion"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1953 NOT = { year = 1990 }
	CUB = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 1  }
  
  immediate = { release_vassal = CUB }

  option = {
    name = EVT_8003815_A
	any_pop = { consciousness = 1 }
	badboy = 5 
	random_list = {
		9= {
			CUB = { country_event =  { id = 8003817 days = 10 } } 
			country_event =  { id = 8003818 days = 10 } 
		}
		1 = {
			CUB = { country_event =  { id = 8003819 days = 10 } } 
			country_event =  { id = 8003820 days = 10 }
		}
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003815_B
	relation = { who = CUB value = 50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003817
  title = EVT_8003817_NAME
  desc = EVT_8003817_DESC
  picture = "nwo2_bay_of_pigs_invasion"
  is_triggered_only = yes

  option = {
    name = EVT_8003817_A
	any_pop = { militancy = -1.0 consciousness = -1 }
	relation = { who = USA value = -100 } relation = { who = RUS value = 100 } 
	USA = { country_event =  { id = 8003818 days = 10 } } 
  }
}
country_event = {
  id = 8003818
  title = EVT_8003818_NAME
  desc = EVT_8003818_DESC
  picture = "nwo2_bay_of_pigs_invasion"
  is_triggered_only = yes

  option = {
    name = EVT_8003818_A
	any_pop = { militancy = 0.5 consciousness = 1 }
	relation = { who = CUB value = -100 } 
	relation = { who = RUS value = -100 }
	prestige = -20	
  }
}
country_event = {
  id = 8003819
  title = EVT_8003819_NAME
  desc = EVT_8003819_DESC
  picture = "nwo2_bay_of_pigs_invasion"
  is_triggered_only = yes

  option = {
    name = EVT_8003819_A
	any_pop = { militancy = 1.5 consciousness = 2 }
	relation = { who = USA value = 200 } 
	relation = { who = RUS value = -200 } 
	government = presidential_dictatorship  country_event = 800050
	diplomatic_influence = { who = USA value = 200 }
	diplomatic_influence = { who = RUS value = -200 }
	USA = { country_event =  { id = 8003820 days = 10 } } 
  }
}
country_event = {
  id = 8003820
  title = EVT_8003820_NAME
  desc = EVT_8003820_DESC
  picture = "nwo2_bay_of_pigs_invasion"
  is_triggered_only = yes

  option = {
    name = EVT_8003820_A
	any_pop = { militancy = -0.5 }
	create_vassal = CUB 
  }
}

### Cuba at Crossroads

# 8003821: Visit in the USA
# 8003822: Agrarian Reform
# 8003823: Antagonizing Urrutia
# 8003824: General Assembly of UN
# 8003825: Integrated Revolutionary Organizations
# 8003826: Nationalization of Refineries
# 8003830: Cuban alignment is decided
# 8003831: USA reacts to Cuban alignment
# 8003832: SOV reacts to Cuban alignment

country_event = {
  id = 8003821
  title = EVT_8003821_NAME
  desc = EVT_8003821_DESC
  picture = "nwo2_castro_laying_wreath"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1959 NOT = { year = 1960 }
    exists = USA
	government = proletarian_dictatorship
	is_vassal = no
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003821_A
	any_pop = { consciousness = 2 }
	badboy = -5 
	relation = { who = USA value = 75 } 
	relation = { who = RUS value = -25 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003821_B
	relation = { who = USA value = -50 } 
	relation = { who = RUS value = 15 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003822
  title = EVT_8003822_NAME
  desc = EVT_8003822_DESC
  picture = "nwo2_cuban_agrarian_reform"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1959 NOT = { year = 1960 }
    government = proletarian_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003822_A
	any_pop = { consciousness = 2 }
	relation = { who = USA value = -50 } 
	relation = { who = RUS value = 25 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003822_B
	any_pop = { militancy = 0.6 }
	relation = { who = USA value = 25 } 
	relation = { who = RUS value = -60 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003823
  title = EVT_8003823_NAME
  desc = EVT_8003823_DESC
  picture = "nwo2_manuel_urrutia"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1959 NOT = { year = 1960 }
    government = proletarian_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8003823_A
	relation = { who = USA value = -25 } 
	relation = { who = RUS value = 40 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003823_B
	relation = { who = USA value = 25 } 
	relation = { who = RUS value = -25 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003824
  title = EVT_8003824_NAME
  desc = EVT_8003824_DESC
  picture = "nwo2_hotel_theresa"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1960 NOT = { year = 1961 }
    exists = USA
	government = proletarian_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8003824_A
	relation = { who = USA value = -25 } 
	relation = { who = RUS value = 40 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003824_B
	relation = { who = USA value = 25 } 
	relation = { who = RUS value = -25 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003825
  title = EVT_8003825_NAME
  desc = EVT_8003825_DESC
  picture = "nwo2_cuban_communist_party"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1959 NOT = { year = 1960 }
	government = proletarian_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8003825_A
	relation = { who = USA value = -50 }
 	relation = { who = RUS value = 50 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003825_B
	relation = { who = USA value = 50 } 
	relation = { who = RUS value = -25 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003826
  title = EVT_8003826_NAME
  desc = EVT_8003826_DESC
  picture = "nwo2_cuban_oil_industry"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1960 NOT = { year = 1961 }
	government = proletarian_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8003826_A
	relation = { who = USA value = -100 } 
	relation = { who = RUS value = 10 } 
	nationalize = yes
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003826_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	relation = { who = USA value = 20 } 
	relation = { who = RUS value = -25 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003830
  title = EVT_8003830_NAME
  desc = EVT_8003830_DESC
  picture = "nwo2_fidel_castro_thinking"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1960 NOT = { year = 1970 }
    can_nationalize = no # we already did it!
	government = proletarian_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 11  }

  option = {
    name = EVT_8003830_A
	USA = { country_event = 8003831 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8003830_B
	RUS = { country_event = 8003832 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003830_C
    any_pop = { militancy = 1.0 consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003831
  title = EVT_8003831_NAME
  desc = EVT_8003831_DESC
  picture = "nwo2_american_cuba"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8003831_A
	badboy = 5 
	CUB = { country_event = 8003833 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003831_B
	CUB = { country_event = 8003834 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003832
  title = EVT_8003832_NAME
  desc = EVT_8003832_DESC
  picture = "nwo2_soviet_cuba"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8003832_A
	CUB = { country_event = 8003835 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8003832_B
	CUB = { country_event = 8003836 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8003833
  title = EVT_8003833_NAME
  desc = EVT_8003833_DESC
  picture = "nwo2_american_cuba"
  is_triggered_only = yes # CUB

  option = {
    name = EVT_8003833_A
	relation = { who = USA value = 150 } 
	relation = { who = RUS value = -50 } 
  }
}
country_event = {
  id = 8003834
  title = EVT_8003834_NAME
  desc = EVT_8003834_DESC
  picture = "nwo2_american_cuba"
  is_triggered_only = yes # CUB

  option = {
    name = EVT_8003834_A
	relation = { who = USA value = -50 } 
	relation = { who = RUS value = -150 } 
  }
}
country_event = {
  id = 8003835
  title = EVT_8003835_NAME
  desc = EVT_8003835_DESC
  picture = "nwo2_soviet_cuba"
  is_triggered_only = yes # CUB

  option = {
    name = EVT_8003835_A
	any_pop = { consciousness = 1 }
	relation = { who = USA value = -150 } 
	relation = { who = RUS value = 150 } 
  }
}
country_event = {
  id = 8003836
  title = EVT_8003836_NAME
  desc = EVT_8003836_DESC
  picture = "nwo2_soviet_cuba"
  is_triggered_only = yes # CUB

  option = {
    name = EVT_8003836_A
	any_pop = { militancy = 1.0 }
	relation = { who = USA value = -150 } 
	relation = { who = USA value = -50 } 
  }
}
country_event = {
  id = 8003837
  title = EVT_8003837_NAME
  desc = EVT_8003837_DESC
  picture = "fidel_castro_death"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 2016
	government = proletarian_dictatorship
    war = no
  }
  
  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8003837_A
	any_pop = { militancy = 0.1 consciousness = 0.1 }
	prestige = -5
	relation = { who = USA value = 10 }
	ai_chance = { factor = 0.60 } 
  }

  option = {
    name = "Begin reforming the Cuban State"
	government = socialist_democracy
	country_event = 800054
	ruling_party_ideology = communist_social
	prestige_factor = -0.8
	relation = { who = USA value = 50 } 
	ai_chance = { factor = 0.40 }
  }

}
