country_event = {
  id = 8500201
  title = EVT_8500201_NAME
  desc = EVT_8500201_DESC
  picture = "nwo2_castro_with_khrushchev"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1962 
	NOT = { year = 1965 }
    	government = proletarian_dictatorship
	CUB = { government = proletarian_dictatorship }
	USA = { government = democracy }
	NOT = { has_global_flag = us_accepted_castro }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500201_A
	CUB = { country_event = 8500202 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500201_B
	prestige = -100
	relation = { who = USA value = 50 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500202
  title = EVT_8500202_NAME
  desc = EVT_8500202_DESC
  picture = "nwo2_castro_with_khrushchev"
  is_triggered_only = yes # CUB

  option = {
    name = EVT_8500202_A
	set_global_flag = missiles_in_cuba 
	relation = { who = RUS value = 200 }
	create_alliance = RUS
	RUS = { diplomatic_influence = { who = CUB value = 200 } }
	USA = { country_event = 8500203 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500202_B
	relation = { who = RUS value = -100 } 
	diplomatic_influence = { who = CUB value = -100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500203
  title = EVT_8500203_NAME
  desc = EVT_8500203_DESC
  picture = "nwo2_cuban_missile_site"
  is_triggered_only = yes

  option = {
    name = EVT_8500203_A
	country_event = { id = 8500204 days = 5 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500203_B
	prestige = -200
	any_pop = { militancy = 2.0 consciousness = 3 }
	RUS  = { country_event = 8225000 } 
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500204
  title = EVT_8500204_NAME
  desc = EVT_8500204_DESC
  picture = "nwo2_cuban_missile_crisis_discussion"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500204_A
	any_pop = { consciousness = 2 }
	relation = { who = RUS value = -50 } 
	RUS = { country_event = { id = 8500207 days = 10 } }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = EVT_8500204_B
	prestige = -200
	any_pop = { militancy = 2.0 }
	relation = { who = RUS value = 100 } 
	RUS  = { country_event = 8225000 } 
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500204_C
	any_pop = { militancy = 1.5 consciousness = 1 }
	relation = { who = RUS value = -10 } 
	RUS = { country_event = { id = 8500205 days = 10 } }
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500204_D
	RUS = { create_alliance = CUB }
	war = {
	target = CUB
	attacker_goal = { casus_belli = install_democracy }
	defender_goal = { casus_belli = status_quo }
	call_ally = yes
	}
	relation = { who = RUS value = -200 } 
	any_pop = { militancy = -1.0 consciousness = -1 }
	RUS = { country_event = { id = 8500206 days = 10 } }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500205
  title = EVT_8500205_NAME
  desc = EVT_8500205_DESC
  picture = "nwo2_cuban_missile_crisis_stevenson"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500205_A
	badboy = 10
	relation = { who = USA value = -50 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500205_B
	any_pop = { consciousness = 1 }
	prestige = -200
	clr_global_flag = missiles_in_cuba 
	RUS  = { country_event = 8225001 } 
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500206
  title = EVT_8500206_NAME
  desc = EVT_8500206_DESC
  picture = "nwo2_cuban_missile_crisis_attack"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500206_A
	badboy = 10 
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0.6 }
  }

  option = {
    name = EVT_8500206_B
	any_pop = { militancy = 1.5 }
	prestige = -300
	clr_global_flag = missiles_in_cuba 
	RUS  = { country_event = 8225001 } 
	end_war = USA
	ai_chance = { factor = 0.4 }	
  }
}
country_event = {
  id = 8500207
  title = EVT_8500207_NAME
  desc = EVT_8500207_DESC
  picture = "nwo2_cuban_missile_crisis_quarantine"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500207_A
	badboy = 5
	USA = { country_event = { id = 8500208 days = 10 } }
	relation = { who = USA value = -50 } 
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = EVT_8500207_B
	badboy = -10 
	prestige = -300
	relation = { who = USA value = 100 } 
	clr_global_flag = missiles_in_cuba 
	RUS  = { country_event = 8225001 } 
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8500207_C
	war = {
	target = USA
	attacker_goal = { casus_belli = dismantle_cb }
	defender_goal = { casus_belli = dismantle_cb }
	call_ally = yes
	}
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500208
  title = EVT_8500208_NAME
  desc = EVT_8500208_DESC
  picture = "nwo2_cuban_missile_crisis_danger"
  fire_only_once = yes
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500208_A
	ai_chance = { factor = 0.7 } 
	RUS = { country_event = 8500209 }
  }

  option = {
    name = EVT_8500208_B
	badboy = -10 
	relation = { who = RUS value = 100 } 
	RUS  = { country_event = 8225000 } 
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8500208_C
	RUS = { create_alliance = CUB }
	war = {
	target = CUB
	attacker_goal = { casus_belli = install_democracy }
	defender_goal = { casus_belli = status_quo }
	call_ally = yes
	}
	any_pop = { militancy = 1.2 consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500209
  title = EVT_8500209_NAME
  desc = EVT_8500209_DESC
  picture = "nwo2_kennedy_khrushchev"
  is_triggered_only = yes # RUS

  option = {
	name = EVT_8500209_A #Demand withdrawal of American missiles
	ai_chance = { factor = 0.6 }
	relation = { who = USA value = -10 } 
	USA = { country_event = 8500212 }
  }

  option = {
    name = EVT_8500209_B #Demand economic concessions
	badboy = -20 relation = { who = USA value = 50 } 
	USA = { country_event = 8500210 }
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8500209_C #Demand withdrawal from Berlin
	ai_chance = { factor = 0.1 }
	relation = { who = USA value = -100 } 
	USA = { country_event = 8500211 }
  }

  option = {
    name = EVT_8500209_D #Nothing can buy our decision
	relation = { who = USA value = -200 } 
	war = {
	target = USA
	attacker_goal = { casus_belli = dismantle_cb }
	defender_goal = { casus_belli = dismantle_cb }
	call_ally = yes
	}
	any_pop = { militancy = 1.0 consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500210
  title = EVT_8500210_NAME
  desc = EVT_8500210_DESC
  picture = "nwo2_kennedy_khrushchev"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500210_A
	prestige = -400
	USA = { money = -2000000 }
	RUS = { money = 2000000 }
	relation = { who = RUS value = 50 } 
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8500210_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	RUS = { country_event = { id = 8500213 days = 10 } }
	USA = { country_event = { id = 8500214 days = 10 } }
	ai_chance = { factor = 0.2 }
  }
}
country_event = {
  id = 8500211
  title = EVT_8500211_NAME
  desc = EVT_8500211_DESC
  picture = "nwo2_kennedy_khrushchev"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500211_A
	prestige = -400
	clr_global_flag = divided_berlin 
	clr_global_flag = missiles_in_cuba 
	RUS  = { country_event = 8225000 } 
	GER = { 549 = { secede_province = DDR } }
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8500211_C
	war = {
	target = RUS
	attacker_goal = { casus_belli = dismantle_cb }
	defender_goal = { casus_belli = dismantle_cb }
	call_ally = yes
	}
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0.2 }
  }
}
country_event = {
  id = 8500212
  title = EVT_8500212_NAME
  desc = EVT_8500212_DESC
  picture = "nwo2_kennedy_khrushchev"
  is_triggered_only = yes

  option = {
    name = EVT_8500212_A
	prestige = -100
	relation = { who = RUS value = 100 } 
	clr_global_flag = american_nuclear_advantage 
	clr_global_flag = missiles_in_cuba 
	RUS = { country_event =  { id = 8500213 days = 10 } }
	USA = { country_event =  { id = 8500214 days = 10 } }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500212_B
	RUS = { create_alliance = CUB }
	war = {
	target = CUB
	attacker_goal = { casus_belli = install_democracy }
	defender_goal = { casus_belli = status_quo }
	call_ally = yes
	}
	any_pop = { militancy = 1.2 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500213
  title = EVT_8500213_NAME
  desc = EVT_8500213_DESC
  picture = "nwo2_cuban_missile_crisis_aftermath"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500213_A
	relation = { who = RUS value = 75 }
	any_pop = { militancy = 0.5 consciousness = 1 }
	RUS  = { country_event = 8225001 } 
  }
}
country_event = {
  id = 8500214
  title = EVT_8500214_NAME
  desc = EVT_8500214_DESC
  picture = "nwo2_cuban_missile_crisis_aftermath"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500214_A
	relation = { who = USA value = 75 }
	any_pop = { militancy = -1.0 consciousness = -1 }
  }
}
country_event = {
  id = 8500215
  title = EVT_8500215_NAME
  desc = EVT_8500215_DESC
  picture = "nwo2_cuban_missile_crisis_aftermath"
  fire_only_once = yes

  trigger = {
    tag = CUB
	year = 1962 
	NOT = { year = 1963 }
    NOT = { has_global_flag = missiles_in_cuba }
    
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8500215_A
	any_pop = { militancy = 1.0 consciousness = 1 }
  }
}
