country_event = { # Cyprus Emergency
  id = 8004100
  title = EVT_8004100_NAME
  desc = EVT_8004100_DESC
  picture = "cyprus_emergency"
  fire_only_once = yes

  trigger = {
    tag = ENG
	owns = 855 # Nicosia
	NOT = { exists = CYP }
    year = 1955 NOT = {year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004100_A
	release = CYP
	casus_belli = { target = CYP type = colonial_war }
	war = { target = CYP attacker_goal = { casus_belli = colonial_war } defender_goal = { casus_belli = status_quo } }
  }

}

country_event = { # Cyprus Independence
  id = 8004101
  title = EVT_8004101_NAME
  desc = EVT_8004101_DESC
  picture = "cyprus_independence"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1960 NOT = { year = 1990 }
	war = no
	CYP = { exists = no }
	owns = 855 # Nicosia
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8004101_A
	prestige = 10
	release = CYP
	CYP = { government = democracy country_event = 800054 }
	diplomatic_influence = { who = CYP value = -100 } 
	GRE = { create_alliance = CYP }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "Delay independence"
	prestige = -50
	release_vassal = CYP
	diplomatic_influence = { who = CYP value = 200 } 
	ENG = { create_alliance = CYP }
CYP = { government = colonial_government country_event = 800054 }
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8004101_B
	prestige = -100
	release = CYP
	casus_belli = { target = CYP type = colonial_war }
	war = { target = CYP attacker_goal = { casus_belli = colonial_war } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 0.1 }
  }
  
}

country_event = {
  id = 8004103
  title = EVT_8004103_NAME
  desc = EVT_8004103_DESC
  picture = "nwo2_cyprus_coup"
  is_triggered_only = yes

  option = {
    name = EVT_8004103_A
    define_general = { name = "Makarios" personality = energetic background = no_background }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8004103_C
	any_pop = { militancy = 2.0 consciousness = 1 }
    define_general = { name = "Sampson" personality = energetic background = no_background }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8004110
  title = EVT_8004110_NAME
  desc = EVT_8004110_DESC
  picture = "nwo2_enosis"
  fire_only_once = yes

  trigger = {
    tag = CYP
	exists = TUR
	war = no
	exists = CYP
	CYP = { is_vassal = no }
    year = 1974 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 2 }

  option = { # Carry out the coup
    name = EVT_8004110_A
	TUR = { country_event = 8004111 } 
	government = populist_dictatorship country_event = 800050
	country_event = 8004103
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8004110_B
	any_pop = { militancy = 5.0 consciousness = 2 }
	prestige = -10
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8004111
  title = EVT_8004111_NAME
  desc = EVT_8004111_DESC
  picture = "nwo2_enosis"
  is_triggered_only = yes # TUR

  option = {
    name = EVT_8004111_A
	relation = { who = GRE value = -150 } 
	relation = { who = CYP value = -200 } 
	war = { target = CYP  attacker_goal = { casus_belli = liberate_country country = NCY } defender_goal = { casus_belli = status_quo } }
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8004111_B
	any_pop = { militancy = 10 consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8004112
  title = EVT_8004112_NAME
  desc = EVT_8004112_DESC
  picture = "nwo2_turkish_cyprus"
  fire_only_once = yes

  trigger = {
    tag = TUR
    year = 1975 NOT = { year = 1990 }
    exists = NCY
	CYP = { government = populist_dictatorship }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004112_A
	relation = { who = GRE value = -150 } 
	relation = { who = CYP value = -250 } 
  }

}
country_event = {
  id = 8004113
  title = EVT_8004113_NAME
  desc = EVT_8004113_DESC
  picture = "nwo2_enosis"
  fire_only_once = yes

  trigger = {
    tag = CYP
    year = 1975 NOT = { year = 1990 }
    exists = GRE
	war = no
	government = democracy
	owns = 857 # Famagusta
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004113_A
	relation = { who = GRE value = 150 } 
	GRE = { country_event = 8004114 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8004113_B
	any_pop = { militancy = 10 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8004114
  title = EVT_8004114_NAME
  desc = EVT_8004114_DESC
  picture = "nwo2_enosis"
  is_triggered_only = yes

  option = {
    name = EVT_8004114_A
	inherit = CYP 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8004114_B
	relation = { who = CYP value = -150 } 
	any_pop = { militancy = 7 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
