country_event = {
	id = 1004201
	title = "EVT_dissolution_of_czechoslovakia_NAME"
	desc = "EVT_dissolution_of_czechoslovakia_DESC"
	picture = "dissolution_of_czechoslovakia"
	fire_only_once = yes
	
	trigger = {
		war = no
		tag = CZH
		year = 1992
		government = democracy
	}
	
	mean_time_to_happen = {
		months = 7
	}
	
	option = {
		name = "EVT_dissolution_of_czechoslovakia_A" # Dissolve
		release = SLV
		all_core = { remove_core = CZH }
		change_tag = BOH
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT_dissolution_of_czechoslovakia_B" # Confederation
		release_vassal = SLV
		all_core = { remove_core = CZH }
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 2
			consciousness = 2
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVT_dissolution_of_czechoslovakia_C" # unitary state
		any_pop = {
			limit = { culture = slovak }
			militancy = 4
			consciousness = 4
		}
		ai_chance = { factor = 0 }
	}
	
}
country_event = {
  id = 8023107
  title = EVT_8023107_NAME
  desc = EVT_8023107_DESC
  picture = "nwo2_prague_spring"
  fire_only_once = yes

  trigger = {
    tag = CZH
    year = 1968 NOT = { year = 1969 }
    
	government = proletarian_dictatorship
	vassal_of = RUS
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023107_A
	any_pop = { consciousness = 2 }
	relation = { who = RUS value = -50 } 
	relation = { who = USA value = 50 } 
	relation = { who = ENG value = 50 } 
	relation = { who = FRA value = 50 } 
	RUS  = { country_event = 8225001 } 
	RUS = { country_event = 8023121 } 
	ai_chance = { factor  = 100 }
  }

  option = {
    name = EVT_8023107_B
	any_pop = { militancy = 3.0 }
	set_global_flag = prague_spring # second chance in one year
	ai_chance = { factor  = 0 }
  }
}
country_event = {
  id = 8023108
  title = EVT_8023108_NAME
  desc = EVT_8023108_DESC
  picture = "nwo2_prague_spring_defeat"
  is_triggered_only = yes

  option = {
    name = EVT_8023108_A
	prestige = -10
  }
}
country_event = {
  id = 8023113
  title = EVT_8023107_NAME
  desc = EVT_8023107_DESC
  picture = "nwo2_jan_masaryk"
  fire_only_once = yes

  trigger = {
    tag = CZH
    year = 1968 NOT = { year = 1969 }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_DEATH
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.2 } } }
  }
}
country_event = {
  id = 8023114
  title = EVT_8023114_NAME
  desc = EVT_8023114_DESC
  picture = "nwo2_rudolf_slansky"
  fire_only_once = yes

  trigger = {
    tag = CZH
    year = 1948 NOT = { year = 1952 }
    
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8023114_A
	any_pop = {consciousness = 1 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8023114_B
	relation = { who = RUS value = -100 } 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8023120
  title = EVT_8023120_NAME
  desc = EVT_8023120_DESC
  picture = "nwo2_prague_spring"
  fire_only_once = yes

  trigger = {
    tag = CZH
    year = 1968 NOT = { year = 1970 }
    has_global_flag = prague_spring
    
    war = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8023120_A
	any_pop = { militancy = 0.5 consciousness = 1 }
	relation = { who = RUS value = -50 } 
	relation = { who = USA value = 50 } 
	relation = { who = ENG value = 50 } 
	relation = { who = FRA value = 50 } 
	RUS  = { country_event = 8225001 } 
	RUS = { country_event = 8023121 }
	ai_chance = { factor  = 100 }
  }

  option = {
    name = EVT_8023120_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor  = 0 }
  }
}
country_event = {
  id = 8023121
  title = EVT_8023121_NAME
  desc = EVT_8023121_DESC
  picture = "nwo2_prague_spring"
  is_triggered_only = yes

  option = {
    name = EVT_8023121_A
	any_pop = { consciousness = 1 }
	set_global_flag = prague_spring
	set_country_flag = end_the_spring
	release_vassal = CZH
	war = { target = CZH attacker_goal = { casus_belli = make_puppet } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor  = 100 }
  }

  option = {
    name = EVT_8023121_B
	any_pop = { militancy = 1.0 }
	release = CZH
	CZH = { country_event = 8023122 }
	ai_chance = { factor  = 0 }
  }
}
country_event = {
  id = 8023122 
  title = EVT_8023122_NAME
  desc = EVT_8023122_DESC
  picture = "nwo2_prague_spring"
  fire_only_once = yes
  is_triggered_only = yes

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023122_A
	overlord = { release_vassal = THIS } 
	RUS = { end_military_access = THIS } 
	country_event = 8023123
  }
}
country_event = {
  id = 8023123
  title = EVT_8023123_NAME
  desc = EVT_8023123_DESC
  picture = "nwo2_prague_spring_victory"
  fire_only_once = yes
  
  trigger = {
    tag = CZH
   	has_country_flag = end_the_spring
	war = no
	is_vassal = no
  }

  mean_time_to_happen = { months = 2 }
  
 option = {
    name = EVT_8023123_A
	relation = { who = RUS value = -100 } 
	any_pop = { militancy = -2.0 consciousness = -1 }
	government = democracy  country_event = 800054
  }
}
country_event = {
  id = 8023124
  title = EVT_8023124_NAME
  desc = EVT_8023124_DESC
  picture = "nwo2_prague_spring_defeat"
  fire_only_once = yes
  
  trigger = {
    tag = RUS
   	has_country_flag = end_the_spring
	war = no
	is_our_vassal = CZH
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8023124_A
	RUS  = { country_event = 8225000 } 
	CZH = { country_event = 8023125 }
  }
}
country_event = {
  id = 8023125
  title = EVT_8023125_NAME
  desc = EVT_8023125_DESC
  picture = "nwo2_prague_spring_defeat"
  is_triggered_only = yes

  option = {
    name = EVT_8023125_A
	any_pop = { militancy = 1.0 consciousness = 1 }
	relation = { who = RUS value = 50 } 
	RUS = { country_event = 8023108 }
  }
}
country_event = {
  id = 8023130
  title = EVT_8023130_NAME
  desc = EVT_8023130_DESC
  picture = "nwo2_velvet_revolution"
  fire_only_once = yes

  trigger = {
    tag = CZH
    has_global_flag = autumn_of_nations
	government = proletarian_dictatorship
	OR = { vassal_of = RUS is_vassal = no }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023130_A
	any_pop = { militancy = -1.0  consciousness = 1 }
	government = democracy  country_event = 800054
	overlord = { country_event = 8014250 } 
	ai_chance = { factor  = 100 }
  }

  option = {
    name = EVT_8023130_B
	any_pop = { militancy = 3 consciousness = 3 }
	ai_chance = { factor  = 0 }
  }
}

