country_event = {
  id = 8001512
  title = "EVT_8001512_NAME"
  desc = "EVT_8001512_DESC"
  picture = "nwo2_dahomey_independence"
  fire_only_once = yes

  trigger = {
    tag = FRA
	year = 1960 NOT = { year = 1972 }
	is_our_vassal = BEN
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8001512_A"
	diplomatic_influence = { who = BEN value = 200 }
	release_vassal = BEN
	BEN = { government = democracy1 country_event = 800054 }
	prestige = 10
	ai_chance = { factor = 0.7 }
  }

option = {
    name = "Deny independence"
	badboy = 5
	prestige = -50
	ai_chance = { factor = 0.3 }
  }

}
country_event = {
  id = 8001513
  title = EVT_8001513_NAME
  desc = EVT_8001513_DESC
  picture = "nwo2_christophe_soglo"
  fire_only_once = yes

  trigger = {
    tag = BEN
	is_vassal = no
	year = 1964 NOT = { year = 1974 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8001513_A
	government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }
option = {
    name = "Maintain democracy"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8001520
  title = EVT_8001520_NAME
  desc = EVT_8001520_DESC
  picture = "nwo2_peoples_republic_of_benin"
  fire_only_once = yes

  trigger = {
    tag = BEN
	is_vassal = no
	year = 1975 
	NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8001520_A
	government = proletarian_dictatorship 
	country_event = 800052
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8001520_B
	any_pop = { militancy = 2 consciousness = 2 }
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }
}
