#Set Development Levels
country_event = {
	id = 1412201
	title = "Developmental Levels"
	desc = EVTDESC1412201
	picture = "developmental_levels"

	trigger = { 
		any_owned_province = { 
			NOT = { 
				OR = { 
					has_province_modifier = dev_1 
					has_province_modifier = dev_2 
					has_province_modifier = dev_3 
					has_province_modifier = dev_4 
					has_province_modifier = dev_5 
					has_province_modifier = dev_6 
				} 
			} 
		}
	}

	mean_time_to_happen = { 
		months = 1
	}

	option = {
		name = "Time to start developing our nation"

		add_country_modifier = { name = dev_timer duration = 730 }

		#Less than 5% or less than 30K pops
		any_owned = { 
			limit = { 
				OR = { 
					total_pops = 30000 
					NOT = { literacy = 0.05 } 
				}
			} 
			add_province_modifier = { name = dev_1 duration = -1 } 
		}
		
		#Between 5% to 10%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.05
				NOT = { literacy = 0.10 }
			} 
			add_province_modifier = { name = dev_2 duration = -1 } 
		}
		
		#Between 10% to 15%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.10
				NOT = { literacy = 0.15 }
			} 
			add_province_modifier = { name = dev_3 duration = -1 } 
		}
		
		#Between 15% to 20%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.15
				NOT = { literacy = 0.20 }
			} 
			add_province_modifier = { name = dev_4 duration = -1 } 
		}
		
		#Between 20% to 25%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.20
				NOT = { literacy = 0.25 }
			} 
			add_province_modifier = { name = dev_5 duration = -1 } 
		}
		
		#Above 25%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.25
				
			} 
			add_province_modifier = { name = dev_6 duration = -1 } 
		}
		
	}
}

#Developmental Levels Review
country_event = {
	id = 1412202
	title = "Developmental Levels Progress"
	desc = EVTDESC1412201
	picture = "developmental_levels"

	trigger = { 
		NOT = { has_country_modifier = dev_timer }
		
		OR = {
			any_owned_province = { 
				NOT = { 
					OR = { 
						total_pops = 30000 
						literacy = 0.05 
					} 
				}
				NOT = { has_province_modifier = dev_1 }
			}
			any_owned_province = { 
				total_pops = 30000
				literacy = 0.05
				NOT = { literacy = 0.10 }
				has_province_modifier = dev_1
				NOT = { has_province_modifier = dev_2 }
			}
			any_owned_province = {
				total_pops = 30000 
				literacy = 0.10
				NOT = { literacy = 0.15 }
				has_province_modifier = dev_2
				NOT = { has_province_modifier = dev_3 }
			}
			any_owned_province = { 
				total_pops = 30000 
				literacy = 0.15
				NOT = { literacy = 0.20 }
				has_province_modifier = dev_3
				NOT = { has_province_modifier = dev_4 }
			}
			any_owned_province = { 
				total_pops = 30000 
				literacy = 0.20
				NOT = { literacy = 0.25 }
				has_province_modifier = dev_4
				NOT = { has_province_modifier = dev_5 }
			}
			any_owned_province = { 
				total_pops = 30000
				literacy = 0.25
				
				has_province_modifier = dev_5
				NOT = { has_province_modifier = dev_6 }
			}
		}	

	}

	mean_time_to_happen = { 
		months = 120
		modifier = { factor = 0.5 has_country_modifier = nprhigh }
	}

	option = {
		name = "Press ahead with our nation's development"

		add_country_modifier = { name = dev_timer duration = 730 }

		#Less than 5% or less than 30K pops
		any_owned = { 
			limit = { 
				OR = { 
					total_pops = 30000 
					
					NOT = { literacy = 0.05 } 
				}
			} 
			
			remove_province_modifier = dev_2
			remove_province_modifier = dev_3
			remove_province_modifier = dev_4
			remove_province_modifier = dev_5
			remove_province_modifier = dev_6
			add_province_modifier = { name = dev_1 duration = -1 } 
		}
		
		#Between 5% to 10%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.05
				NOT = { literacy = 0.10 }
				has_province_modifier = dev_1
			} 
			remove_province_modifier = dev_1
			
			remove_province_modifier = dev_3
			remove_province_modifier = dev_4
			remove_province_modifier = dev_5
			remove_province_modifier = dev_6
			add_province_modifier = { name = dev_2 duration = -1 } 
		}
		
		#Between 10% to 15%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.10
				NOT = { literacy = 0.15 }
				has_province_modifier = dev_2
			} 
			remove_province_modifier = dev_1
			remove_province_modifier = dev_2
			
			remove_province_modifier = dev_4
			remove_province_modifier = dev_5
			remove_province_modifier = dev_6
			add_province_modifier = { name = dev_3 duration = -1 } 
		}
		
		#Between 15% to 20%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.15
				NOT = { literacy = 0.20 }
				has_province_modifier = dev_3
			} 
			remove_province_modifier = dev_1
			remove_province_modifier = dev_2
			remove_province_modifier = dev_3
			
			remove_province_modifier = dev_5
			remove_province_modifier = dev_6
			add_province_modifier = { name = dev_4 duration = -1 } 
		}
		
		#Between 20% to 25%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.20
				NOT = { literacy = 0.25 }
				has_province_modifier = dev_4
			} 
			remove_province_modifier = dev_1
			remove_province_modifier = dev_2
			remove_province_modifier = dev_3
			remove_province_modifier = dev_4
			
			remove_province_modifier = dev_6
			add_province_modifier = { name = dev_5 duration = -1 } 
		}
		
		#Above 25%
		any_owned = { 
			limit = { 
				total_pops = 30000
				literacy = 0.25
				
				has_province_modifier = dev_5
			} 
			remove_province_modifier = dev_1
			remove_province_modifier = dev_2
			remove_province_modifier = dev_3
			remove_province_modifier = dev_4
			remove_province_modifier = dev_5
			
			add_province_modifier = { name = dev_6 duration = -1 } 
		}

	}

}

#Infrastructure Renewal
country_event = {
	id = 14122021
	title = "Ageing Infrastructure Networks"
	desc = EVTDESC14122021
	picture = "developmental_levels_renew"

	trigger = { 
		NOT = { has_country_modifier = dev_infrastructure }
		
		#Has development level higher than extremely underdeveloped
		any_owned_province = { 
			OR = { 
				has_province_modifier = dev_2 
				has_province_modifier = dev_3
				has_province_modifier = dev_4
				has_province_modifier = dev_5
				has_province_modifier = dev_6
			} 
		}

	}

	mean_time_to_happen = { 
		months = 240
		modifier = { factor = 0.75 NOT = { has_country_modifier = nprhigh } }
	}

	option = {
		name = "Spend the money!"

		add_country_modifier = { name = dev_timer duration = 365 }
		
		#AI gets it free so it doesn't bankrupt itself
		random_owned = {
			limit = { owner = { ai = no } }
			owner = { add_country_modifier = { name = dev_infrastructure duration = 1825 } }
		}
		
		ai_chance = { factor = 0.9 }

	}
	
	option = {
		name = "The money is better spent elsewhere"
		
		any_owned = { 
			limit = { 
				has_province_modifier = dev_2
			} 
			remove_province_modifier = dev_2
			add_province_modifier = { name = dev_1 duration = -1 } 
		}
		
		any_owned = { 
			limit = { 
				has_province_modifier = dev_3
			} 
			remove_province_modifier = dev_3
			add_province_modifier = { name = dev_2 duration = -1 } 
		}
		
		any_owned = { 
			limit = { 
				has_province_modifier = dev_4
			} 
			remove_province_modifier = dev_4
			add_province_modifier = { name = dev_3 duration = -1 } 
		}
		
		any_owned = { 
			limit = { 
				has_province_modifier = dev_5
			} 
			remove_province_modifier = dev_5
			add_province_modifier = { name = dev_4 duration = -1 } 
		}
		
		any_owned = { 
			limit = { 
				has_province_modifier = dev_6
			} 
			remove_province_modifier = dev_6
			add_province_modifier = { name = dev_5 duration = -1 } 
		}
		
		ai_chance = { factor = 0.1 }

	}

}