# Tuberculosis
country_event = {
	id = 21000
	title = "EVTNAME21000"
	desc = "EVTDESC21000"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.8
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.7
			}
		}
		modifier = {
			factor = 1.5
			pharmacogenomics = 1
		}
	}
	
	option = {
		name = "EVTOPTA21000"
		random_list = {
		34 = { random_state = { any_pop = { reduce_pop = 0.99 militancy = -0.5 consciousness = -0.5 } } }
		33 = { random_state = { any_pop = { reduce_pop = 0.97 militancy = -0.5 consciousness = -0.5 } } }
		33 = { random_state = { any_pop = { reduce_pop = 0.95 militancy = -0.5 consciousness = -0.5 } } }
		}
	}
}

#Famine!
country_event = {
	id = 21010
	title = "EVTNAME21010"
	desc = "EVTDESC21010"
	picture = "starving"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.8
			}
		NOT = {
			government = hms_government
			government = democracy
		}
		OR = {
			capital_scope = { continent = africa }
			AND = { NOT = { year = 1970 } capital_scope = { continent = asia } }
		}
	}
		
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			government = proletarian_dictatorship
		}
		modifier = {
			factor = 1.5
			government = presidential_dictatorship
		}
	}
	
	option = {
		name = "EVTOPTA21010"
		random_list = {
		34 = { random_state = { any_pop = { reduce_pop = 0.99 } } }
		33 = { random_state = { any_pop = { reduce_pop = 0.97 } } }
		33 = { random_state = { any_pop = { reduce_pop = 0.95 } } }
		}
		add_tax_relative_income	= -5
		treasury = -25000
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "EVTOPTB21010"
		random_list = {
		34 = { random_state = { any_pop = { reduce_pop = 0.99 militancy = 2 } } }
		33 = { random_state = { any_pop = { reduce_pop = 0.97 militancy = 2 } } }
		33 = { random_state = { any_pop = { reduce_pop = 0.95 militancy = 2 } } }
		}
		ai_chance = { factor = 0.2 }
	}
}

#Typhoid Fever
country_event = {
	id = 21020
	title = "EVTNAME21020"
	desc = "EVTDESC21020"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.90
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 1.5
			pharmacogenomics = 1
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
		modifier = {
			factor = 1.1
			year = 1950
		}
		modifier = {
			factor = 1.1
			year = 1970
		}
		modifier = {
			factor = 1.1
			year = 1990
		}
		modifier = {
			factor = 1.1
			year = 2010
		}
	}
	
	option = {
		name = "EVTOPTA21020"
		random_state = {
			any_pop = {
				reduce_pop = 0.90
				militancy = 2
			}
		}
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "EVTOPTB21020"
		random_list = {
		34 = { random_state = { any_pop = { reduce_pop = 0.99 consciousness = 2 } } }
		33 = { random_state = { any_pop = { reduce_pop = 0.97 consciousness = 2 } } }
		33 = { random_state = { any_pop = { reduce_pop = 0.95 consciousness = 2 } } }
		}
		ai_chance = { factor = 0.2 }
	}
}

#Strange Influenza
country_event = {
	id = 21030
	title = "EVTNAME21030"
	desc = "EVTDESC21030"
	picture = "pandemic_influenza"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.9
		}
		
		NOT = {
			has_country_modifier = pandemic_influenza
		}
	}
	
	mean_time_to_happen = {
		months = 3000
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
		modifier = {
			factor = 0.9
			NOT = {
				pharmacogenomics = 1
			}
		}
		modifier = {
			factor = 1.5
			pharmacogenomics = 1
		}
		modifier = {
			factor = 0.01
			any_neighbor_country = {
				has_country_modifier = pandemic_influenza
			}
		}
		
	}
	
	option = {
		name = "EVTOPTA21030"
		random_list = {
			60 = { add_country_modifier = { name = pandemic_influenza duration = 60 } }
			30 = { add_country_modifier = { name = pandemic_influenza duration = 30 } }
			10 = { add_country_modifier = { name = pandemic_influenza duration = 90 } }
		}
		add_tax_relative_income = -10
	}
	
	option = {
		name = "EVTOPTB21030"
		random_list = {
			60 = { add_country_modifier = { name = pandemic_influenza duration = 180 } }
			30 = { add_country_modifier = { name = pandemic_influenza duration = 210 } }
			10 = { add_country_modifier = { name = pandemic_influenza duration = 150 } }
		}
	}
}
