country_event = {
  id = 8370001
  title = EVT_8370001_NAME
  desc = EVT_8370001_DESC
  picture = "nwo2_british_raj_surrender"
  fire_only_once = yes

  trigger = {
    tag = RAJ
	exists = RAJ
    year = 1936 NOT = { year = 1946 }
    has_global_flag = annexation_of_uk
    OR = {
		war_with = GER
		war_with = JAP
    }
  }

  mean_time_to_happen = { months = 1  }

  option = { # We will fight to the end
    name = EVT_8370001_A 
    ai_chance = { factor = 0 }
  }

  option = { # We would like to remain puppeted by Japan
    name = EVT_8370001_B
	change_tag = HND 
	release = SRL
	release = BUR 
	JAP = { country_event = 8370002 } 
    ai_chance = { factor = 1 }
  }

  option = { # We would like to be puppeted by Germany
    name = EVT_8370001_C
	any_pop = { consciousness = 1 }
	change_tag = HND 
	release = SRL
	release = PAK 
	release = BUR 
	GER = { country_event = 8370003 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8370002
  title = EVT_8370002_NAME
  desc = EVT_8370002_DESC
  picture = "nwo2_british_raj_surrender"
  is_triggered_only = yes

  option = {
    name = EVT_8370002_A
	create_vassal = HND 
	create_vassal = SRL
	create_vassal = BUR 
  }

  option = {
    name = EVT_8370002_B
	war = { target = HND attacker_goal = { casus_belli = conquest } defender_goal = { casus_belli  = status_quo } }
  }
}
country_event = {
  id = 8370003
  title = EVT_8370003_NAME
  desc = EVT_8370003_DESC
  picture = "nwo2_british_raj_surrender"
  is_triggered_only = yes

  option = {
    name = EVT_8370003_A
	create_vassal = HND 
	create_vassal = PAK
	create_vassal = SRL
	create_vassal = BUR 
  }

  option = {
    name = EVT_8370003_B
	war = { target = HND attacker_goal = { casus_belli = conquest } defender_goal = { casus_belli  = status_quo } }
	war = { target = PAK attacker_goal = { casus_belli = conquest } defender_goal = { casus_belli  = status_quo } }
	war = { target = SRL attacker_goal = { casus_belli = conquest } defender_goal = { casus_belli  = status_quo } }
	war = { target = BUR attacker_goal = { casus_belli = conquest } defender_goal = { casus_belli  = status_quo } }
  }
}
country_event = {
  id = 8370010
  title = EVT_8370010_NAME
  desc = EVT_8370010_DESC
  picture = "nwo2_british_dominions"
  fire_only_once = yes

  trigger = {
	NOT = { year = 1946 }
    OR = { tag = CAN tag = AST tag = SAF tag = NZL }
	NOT = {  }
	
	NOT = { has_global_flag = ww3 }
	OR = {
		has_global_flag = isolation_of_uk
		has_global_flag = dissolution_of_uk
		has_global_flag = annexation_of_uk
	}
	exists = GER
	war_with = GER	
	NOT = { has_country_flag = event_8370010 }
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8370010_A
	set_country_flag = event_8370010 
	GER = { country_event = 8370011 }
    ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8370010_B
	set_country_flag = event_8370010 
	any_pop = { militancy = 0.5 consciousness = 1 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8370011
  title = EVT_8370011_NAME
  desc = EVT_8370011_DESC
  picture = "nwo2_british_dominions"
  is_triggered_only = yes
  
  option = {
    name = EVT_8370011_A
	end_war = GER 
    ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8370011_B
	any_pop = { consciousness = 2 }
	badboy = 10 
    ai_chance = { factor = 0 }
  }
}
