### Soviet control over CEE gets higher
country_event = {
  id = 8225000
  title = EVT_8225000_NAME
  desc = EVT_8225000_DESC
  picture = "nwo2_communism_gets_stronger"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8225000_A
    change_variable = {
		which = soviet_control_cee
		value = -1
	}
  }

}
country_event = {
  id = 8225001
  title = EVT_8225001_NAME
  desc = EVT_8225001_DESC
  picture = "nwo2_communism_gets_weaker"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8225001_A
    change_variable = {
		which = soviet_control_cee
		value = 1
	}	
  }
}
country_event = {
  id = 8225003
  title = EVT_8225003_NAME
  desc = EVT_8225003_DESC
  picture = "nwo2_masses_at_the_lenin_statue"

  trigger = {
    has_global_flag = dissolve_warsaw_pact
	NOT = { has_country_flag = dissolve_warsaw_pact }
	has_country_modifier = warsaw_pact
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = EVT_8225003_A
	remove_country_modifier = warsaw_pact
	set_country_flag = dissolve_warsaw_pact
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8225004
  title = EVT_8225004_NAME
  desc = EVT_8225004_DESC
  picture = "nwo2_masses_at_the_lenin_statue"

  trigger = {
    has_global_flag = depuppetize_warsaw_pact
	government = proletarian_dictatorship
	OR = { vassal_of = RUS is_vassal = no }
	capital_scope = { continent = europe  }
	NOT = { has_country_flag = depuppetize_warsaw_pact }
  }

  mean_time_to_happen = { months = 24 }
  
  option = {
    name = EVT_8225004_A
	overlord = { country_event = 8014250 } 
	government = democracy country_event = 800054
	election = yes
	set_country_flag = depuppetize_warsaw_pact
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8225004_B
	overlord = { country_event = 8014250 } 
	government = socialist_democracy 
	country_event = 800054
	ruling_party_ideology = communist_social
	set_country_flag = depuppetize_warsaw_pact
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8225005
  title = EVT_8225005_NAME
  desc = EVT_8225005_DESC
  picture = "nwo2_masses_at_the_lenin_statue"
  fire_only_once = yes

  trigger = {
    tag = RUS
	government = proletarian_dictatorship
	has_global_flag = breakup_of_ussr # DH alt history
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8225005_A
	any_pop = { militancy = 1.0 consciousness = 1 }
	set_global_flag = depuppetize_warsaw_pact 
	set_global_flag = dissolve_warsaw_pact 
  }
}
country_event = {
  id = 8225006
  title = EVT_8225006_NAME
  desc = EVT_8225006_DESC
  picture = "nwo2_wind_of_change"
  fire_only_once = yes

  trigger = {
    tag = RUS
	government = proletarian_dictatorship
    has_global_flag = autumn_of_nations 
	OR = { exists = LAT exists = LIT exists = EST }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8225006_A
	set_global_flag = depuppetize_warsaw_pact 
	set_global_flag = dissolve_warsaw_pact 
  }
}
country_event = { 
  id = 8014250
  title = EVT_8014250_NAME
  desc = EVT_8014250_DESC
  picture = "loss_of_satellite_states"
  is_triggered_only = yes
  
  option = {
    name = EVT_8014250_A
	release_vassal = FROM
	diplomatic_influence = { who = FROM value = -100 }
	relation = { who = FROM value = -100 }
	ai_chance = { factor = 100 }
  }	

  option = {
    name = EVT_8014250_B
	release_vassal = FROM
	diplomatic_influence = { who = FROM value = -200 }
	relation = { who = FROM value = -200 }
	FROM = { country_event = 80142501 }
	ai_chance = { factor = 0 }
  }	
  
}

country_event = { 
  id = 80142501
  title = EVT_80142501_NAME
  desc = EVT_8014250_DESC
  picture = "loss_of_satellite_states"
  is_triggered_only = yes
  
  option = {
    name = EVT_80142501_A
	add_casus_belli = { target = FROM type = make_puppet months = 12 }
	add_casus_belli = { target = FROM type = install_communist_gov_cb months = 12 } 
	ai_chance = { factor = 0 }
  }
  
}

