country_event = {
  id = 8004606
  title = "EVT_8004606_NAME"
  desc = "EVT_8004606_DESC"
  picture = "nwo2_juan_bosch"
  fire_only_once = yes

  trigger = {
    tag = DOM
	year = 1954 NOT = { year = 1963 }
	government = democracy
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = "EVT_8004606_A"
	ai_chance = { factor = 1 }
  }

  option = {
    name = "EVT_8004606_B"
	ai_chance = { factor = 0.9 }
	government = presidential_dictatorship 
	country_event = 800050
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8004607
  title = "EVT_8004607_NAME"
  desc = "EVT_8004607_DESC"
  picture = "nwo2_triumvirate_coup"
  fire_only_once = yes

  trigger = {
    tag = DOM
	year = 1963 NOT = { year = 1968 }
	government = democracy
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = "EVT_8004607_A"
	government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8004608
  title = EVT_8004608_NAME
  desc = EVT_8004608_DESC
  picture = "nwo2_operation_power_pack"
  fire_only_once = yes

  trigger = {
    tag = DOM
	year = 1965 NOT = { year = 1966 }
    has_global_flag = event_fired_8004615
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004608_A
	any_pop = { militancy = 2.0 consciousness = 1 }
  }
}
country_event = {
  id = 8004609
  title = EVT_8004609_NAME
  desc = EVT_8004609_DESC
  picture = "nwo2_joaquin_balaguer"
  fire_only_once = yes

  trigger = {
    tag = DOM
	year = 1966 NOT = { year = 1969 }
    is_vassal = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8004609_A
	government = democracy 
	country_event = 800054
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8004614
  title = "EVT_8004614_NAME"
  desc = "EVT_8004614_DESC"
  picture = "nwo2_assassination_of_trujillo"
  fire_only_once = yes

  trigger = {
    tag = DOM
	year = 1961 NOT = { year = 1962 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8004614_A"
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.1 } } }
  }
}
country_event = {
  id = 8004615
  title = EVT_8004615_NAME
  desc = EVT_8004615_DESC
  picture = "nwo2_operation_power_pack"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1965 NOT = { year = 1966 }
    NOT = { USA = { war_with = DOM } }
    exists = DOM
	NOT = { is_our_vassal = DOM }
    has_global_flag = cold_War
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004615_A
	ai_chance = { factor = 0.9 }
	badboy = 5
	war = { target = DOM attacker_goal = { casus_belli = make_puppet } defender_goal = { casus_belli = status_quo } }
  }

  option = {
    name = EVT_8004615_B
	ai_chance = { factor = 0.1 }
	prestige = -20
  }
}
