country_event = {
  id = 8012703
  title = EVT_8012703_NAME
  desc = EVT_8012703_DESC
  picture = "nwo2_el_salvador"
  fire_only_once = yes

  trigger = {
    tag = ELS
    year = 1961 NOT = { year = 1966 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8012703_A
	government = presidential_dictatorship country_event = 800050
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8012706
  title = EVT_8012706_NAME
  desc = EVT_8012706_DESC
  picture = "nwo2_el_salvador"
  fire_only_once = yes

  trigger = {
    tag = ELS
    year = 1979 NOT = { year = 1981 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8012706_A
	government = presidential_dictatorship country_event = 800050
	any_pop = { militancy = 5.0 consciousness = 2 }
	any_owned = { limit = { is_capital = no } change_controller = REB }

	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
