#15th of July Coup
country_event = {
	id = 1412108
	title = "$DATE$ Coup d' etat"
	desc = EVTDESC1412108
	picture = "turkey_coup_2016"
fire_only_once = yes
	trigger = {
		tag = TUR
is_greater_power = no
has_global_flag = arab_spring
government = democracy
average_militancy = 4
OR = { ruling_party_ideology = conservative ruling_party_ideology = traditionalist }
			}

mean_time_to_happen = { months = 3 }

	option = {
		name = "Purge the officers!"
		
any_pop = { limit = { type = officers } reduce_pop = 0.25 }

		random_list = { 
		25 = { country_event = 1412109 } #Success
		75 = { country_event = 1412110 } #Failure
		}
		ai_chance = { factor = 0.6 }
	}
	option = {
		name = "Leave the officers alone!"
		prestige_factor = -0.2
		random_list = { 
		75 = { country_event = 1412109 } #Success
		25 = { country_event = 1412110 } #Failure
		}
		ai_chance = { factor = 0.4 }
	}
}

#15th of July Coup - Success
country_event = {
	id = 1412109
	title = "Coup d' etat Succeeds"
	desc = EVTDESC1412109
	picture = "turkey_coup_2016_win"

is_triggered_only = yes


	option = {
		name = "Viva la revolution!"
add_country_modifier = { name = stock_market_crash duration = 900 }
government = presidential_dictatorship
country_event = 800050
		any_pop = { militancy = 10 }		
	}
}

#15th of July Coup - Fails
country_event = {
	id = 1412110
	title = "Coup d' etat Fails"
	desc = EVTDESC1412110
	picture = "turkey_coup_2016_lose"

is_triggered_only = yes


	option = {
		name = "A victory for democracy!"
prestige = 25
add_country_modifier = { name = stock_market_crash duration = 365 }
		any_pop = { militancy = -2 }		
	}
}