country_event = {
	id = 1005301
	title = EVT_1005301_NAME
	desc = EVT_1005301_DESC
	picture = "un_security_council"
	fire_only_once = yes

	trigger = {
		tag = ENG
		NOT = { exists = ERI }
		exists = ETH
		war = no
		1848 = { controlled_by = ENG } # Assmara
	}

	mean_time_to_happen = {
		months = 18
	}

	option = {
		name = EVT_1005301_A 
		ai_chance = { factor = 100 }
		prestige = -2
		any_pop = {
			limit = {
				OR = { culture = tigre culture = afar }
			}
			consciousness = 2
			militancy = 2
		}
		release = ERI
		ERI = { government = absolute_monarchy country_event = 800050  }
		ETH = { create_vassal = ERI }
	}
	
	option = {
		name = EVT_1005301_B 
		ai_chance = { factor = 0 }
		relation = { who = ETH value = -100 }
		diplomatic_influence = { who = ETH value = -100 }
		release_vassal = ERI
ENG = { diplomatic_influence = { who = ERI value = 200 } }
	}

	option = {
		name = EVT_1005301_C
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				OR = { culture = tigre culture = afar }
			}
			consciousness = 5
			militancy = 8
		}
		badboy = 10
		add_country_modifier = { name = denied_independence duration = 365 }
	}

}

country_event = {
	id = 1005302

	title = EVT_1005302_NAME
	desc = EVT_1005302_DESC
	picture = "haile_selassie"

	fire_only_once = yes
	
	trigger = {
		tag = ETH
		exists = ERI
		is_our_vassal = ERI
		war = no
	}

	mean_time_to_happen = {
		months = 48 # TODO depend on ETH reforms
	}

	option = {
		name = EVT_1005302_A 
		ai_chance = { factor = 100 }
		badboy = 4
		any_pop = {
			limit = {
				OR = { culture = tigre culture = tigray }
			}
			consciousness = 2
			militancy = 8
		}
		ERI = {annex_to = THIS }
	}
	
	option = {
		name = EVT_1005302_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				OR = { culture = tigre culture = tigray }
			}
			consciousness = 2
			militancy = 5
		}
	}

}
country_event = {
  id = 8005303
  title = EVT_8005303_NAME
  desc = EVT_8005303_DESC
  picture = "nwo2_haile_selassie_old"
  fire_only_once = yes

  trigger = {
    tag = ETH
    year = 1960 NOT = { year = 1961 }
    government = absolute_monarchy
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8005303_A
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8005303_B
	define_general = { name = " Amha Selassie" personality = energetic background = no_background }
	government = hms_government country_event = 800054 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8005305
  title = EVT_8005305_NAME
  desc = EVT_8005305_DESC
  picture = "nwo2_derg"
  fire_only_once = yes

  trigger = {
    tag = ETH
	year = 1960 NOT = { year = 1974 }
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8005305_A
	government = proletarian_dictatorship country_event = 800052
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15 } } }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8005305_B
	any_pop = { militancy = 3.0 }
	government = hms_government country_event = 800054
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.19 } } }
	country_event =  { id = 8005306 days = 360 } 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8005306
  title = EVT_8005306_NAME
  desc = EVT_8005306_DESC
  picture = "nwo2_derg"
  is_triggered_only = yes

  option = {
    name = EVT_8005306_A
	government = proletarian_dictatorship country_event = 800052
	relation = { who = USA value = -150 } 
	relation = { who = ENG value = -150 } 
	relation = { who = RUS value = 150 } 
  }
}
country_event = {
  id = 8005309
  title = EVT_8005309_NAME
  desc = EVT_8005309_DESC
  picture = "nwo2_fall_of_derg"
  fire_only_once = yes

  trigger = {
    tag = ETH
	year = 1991 NOT = { year = 1999 }
    government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8005309_A
	government = democracy country_event = 800054
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.15 } } }
	release = ERI
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8005309_B
	any_pop = { militancy = 5.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8005312
  title = EVT_8005312_NAME
  desc = EVT_8005312_DESC
  picture = "nwo2_eritrea"
  fire_only_once = yes

  trigger = {
    tag = ETH
    year = 1961 NOT = { year = 1963 }
    any_owned_province = { province_id = 1848 }  
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8005312_A
	1848 = { any_pop = { militancy = 5 } }1849 = { any_pop = { militancy = 5 } }1850 = { any_pop = { militancy = 5 } }
  }
}

