country_event = {
  id = 8232001
  title = EVT_8232000_NAME
  desc = EVT_8232000_DESC
  picture = "nwo2_schuman_declaration"
  is_triggered_only = yes

  option = {
    name = EVT_8232001_B
	relation = { who = FROM value = 50 } 
	set_country_flag = schuman_declaration
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8232001_C
	any_pop = { militancy = 0.5 consciousness = 1 }
	relation = { who = FROM value = -50 } 
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8232041
  title = EVT_8232041_NAME
  desc = EVT_8232041_DESC
  picture = "nwo2_european_coal_and_steel_community"
  is_triggered_only = yes

  option = {
    name = EVT_8232041_A
	relation = { who = FROM value = 50 } 
	set_country_flag = trade_block_ambition
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8232041_B
	any_pop = { militancy = 0.5 consciousness = 1 }
	relation = { who = FROM value = -50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8232050
  title = EVT_8232050_NAME
  desc = EVT_8232050_DESC
  picture = "nwo2_european_economic_community"
  fire_only_once = yes
  
  major = yes

  trigger = {
	is_greater_power = yes
	has_global_flag = european_coal_and_steel_community
	has_country_flag = xeu_ambition
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8232050_A
	any_neighbor_country = { 
		limit = { has_country_flag = trade_block_ambition  }
		relation = { who = THIS value = 200 } 
	}
  }
  
  option = {
    name = EVT_8232050_B
  }  

}
