country_event = {
  id = 8234000
  title = EVT_8234000_NAME
  desc = EVT_8234000_DESC
  picture = "nwo2_falklands"
  fire_only_once = yes

  trigger = {
    tag = ARG
	year = 1982 NOT = { year = 1983 }
    
	ENG = { owns = 2131 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8234000_A
	any_pop = { militancy = -1.0 }
	badboy = 15 
	relation = { who = ENG value = -200 } 
	2131 = { add_core = ARG }
	ENG = { country_event =  { id = 8234001 days = 7 } }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8234000_B
	any_pop = { consciousness = 1 }
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.15 } } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8234001
  title = EVT_8234001_NAME
  desc = EVT_8234001_DESC
  picture = "nwo2_falklands_war"
  is_triggered_only = yes

  option = {
    name = EVT_8234001_A
	any_pop = { consciousness = 1 }
	money = -50000
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.15 } } }
	relation = { who = ARG value = -100 } 
	ARG = { war = { target = ENG attacker_goal = { casus_belli = acquire_core_state state_province_id = 2131 } defender_goal = { casus_belli = status_quo } } }
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8234001_B
	any_pop = { consciousness = 2 }
	2131 = { secede_province = ARG }
	relation = { who = ARG value = 50 } 
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8234001_C
	any_pop = { militancy = 1 }
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.15 } } }
	2131 = { secede_province = ARG }
	relation = { who = ARG value = 100 } 
	country_event =  { id = 8510901 days = 1 } # united_nations.txt
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8234002
  title = EVT_8234002_NAME
  desc = EVT_8234002_DESC
  picture = "nwo2_falklands_war_airforce"
  fire_only_once = yes

  trigger = {
    tag = ENG
	war_with = ARG
	NOT = { controls = 2131 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8234002_A
	any_pop = { consciousness = 2 }
	ARG = { country_event = 8234003 }
  }

}
country_event = {
  id = 8234003
  title = EVT_8234003_NAME
  desc = EVT_8234003_DESC
  picture = "nwo2_falklands_war_airforce"
  is_triggered_only = yes

  option = {
    name = EVT_8234003_A
	any_pop = { consciousness = 1 }
  }
}
country_event = {
  id = 8234004
  title = EVT_8234004_NAME
  desc = EVT_8234004_DESC
  picture = "nwo2_falklands_war_airforce"
  fire_only_once = yes

  trigger = {
    tag = ARG
	war_with = ENG
	NOT = { controls = 2131 }
  }

  mean_time_to_happen = { months = 4 }
  
  option = {
    name = EVT_8234004_B
	any_pop = { consciousness = 0.4 }
  }
}

country_event = {
  id = 8234005
  title = EVT_8234005_NAME
  desc = EVT_8234005_DESC
  picture = "nwo2_falklands_war_belgrano"
  fire_only_once = yes

  trigger = {
    tag = ENG
	war_with = ARG
	NOT = { controls = 2131 }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8234005_A
	any_pop = { consciousness = -0.5 }
	country_event = 8234006 
  }

}
country_event = {
  id = 8234006
  title = EVT_8234006_NAME
  desc = EVT_8234006_DESC
  picture = "nwo2_falklands_war_belgrano"
  is_triggered_only = yes

  option = {
    name = EVT_8234006_A
	any_pop = { militancy = 0.1 }
  }
}
country_event = {
  id = 8234009
  title = EVT_8234009_NAME
  desc = EVT_8234009_DESC
  picture = "nwo2_falklands_war_sas"
  fire_only_once = yes

  trigger = {
    tag = ENG
	war_with = ARG
	NOT = { controls = 2131 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8234009_A
	add_country_modifier = { name = military_man duration = 360 }
	any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8234020
  title = EVT_8234020_NAME
  desc = EVT_8234020_DESC
  picture = "nwo2_invasion_of_falklands"
  fire_only_once = yes

  trigger = {
    tag = ENG
	war_with = ARG
	controls = 2131
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8234020_A
	any_pop = { militancy = -0.5 consciousness = 0.5 }
  }

}
country_event = {
  id = 8234021
  title = EVT_8234021_NAME
  desc = EVT_8234021_DESC
  picture = "nwo2_falklands_argentine_defeat"
  fire_only_once = yes

  trigger = {
    tag = ARG
	year = 1982 NOT = { year = 1990 }
	has_recently_lost_war = yes
	NOT = { controls = 2131 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8234021_A
	any_pop = { militancy = 2.5 consciousness = 2 }
  }

}
country_event = {
  id = 8234022
  title = EVT_8234022_NAME
  desc = EVT_8234022_DESC
  picture = "nwo2_falklands_british_defeat"
  fire_only_once = yes

  trigger = {
    tag = ENG
	year = 1982 NOT = { year = 1990 }
	has_recently_lost_war = yes
	NOT = { controls = 2131 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8234022_A
	any_pop = { militancy = 0.2 consciousness = 2 }
	ai_chance = { factor = 0 }
  }

}
country_event = {
  id = 8234030
  title = EVT_8234030_NAME
  desc = EVT_8234030_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes # united_nations.txt

  trigger = {
    tag = ARG
	war = yes
	has_global_flag = un_falkland_intervention
	NOT = { has_global_flag = un_falkland_interventionveto }
	NOT = { has_global_flag = un_falkland_totalveto }
	owns = 2131
  }

  mean_time_to_happen = { months = 1  }
  
  option = {
    name = EVT_8234030_A
	any_pop = { militancy = 1.5 consciousness = 2 }
	2131 = { secede_province = ENG } 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { vassal_of = USA in_sphere = USA } } }
  }

  option = {
    name = EVT_8234030_B
	any_pop = { militancy = 4.0 consciousness = 1 }
	2131 = { secede_province = ENG } 
	war = { target = ENG attacker_goal = { casus_belli = acquire_core_state state_province_id = 2131 } defender_goal = { casus_belli = status_quo } }
	badboy = 10
	ai_chance = { factor = 0.05 }
  }
}
