#Falklands War - Start - ARG
country_event = {
  id = 8234000
  title = EVT_8234000_NAME
  desc = EVT_8234000_DESC
  picture = "nwo2_falklands"
  fire_only_once = yes

	trigger = {
		tag = ARG
		year = 1982 
		NOT = { year = 1990 }
		is_vassal = no
		war = no
		is_disarmed = no
		ENG = { owns = 2131 }
		ENG = { is_vassal = no }
		OR = { government = presidential_dictatorship government = populist_dictatorship ruling_party_ideology = nationalist }
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = EVT_8234000_A
		any_pop = { militancy = -10 consciousness = -10 }
		2131 = { add_core = ARG }
		
		#Option for the UK to go to war or surrender
		random_country = {
			limit = { tag = ENG }
			country_event = 8234001
			relation = { who = THIS value = -200 }
		}
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8234000_B
		prestige_factor = -0.025
		ai_chance = { factor = 0.1 }
	}
	
}

##Falklands War - Start - ENG response
country_event = {
  id = 8234001
  title = EVT_8234001_NAME
  desc = EVT_8234001_DESC
  picture = "nwo2_falklands_war"
  is_triggered_only = yes

	option = {
		name = EVT_8234001_A
		any_pop = { consciousness = 3 militancy = -5 }
		any_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.15 } } }
		
		set_global_flag = falklands_war_FLK
		
		#Falklands
		release = FLK
		FLK = { government = hms_government }
		diplomatic_influence = { who = FLK value = 200 }
		relation = { who = FLK value = 200 }
		create_alliance = FLK
		
		#Argentina
		relation = { who = ARG value = -200 }
		ARG = { 
			war = { 
				target = FLK 
				attacker_goal = { casus_belli = conquest } 
				defender_goal = { casus_belli = status_quo } 
			}
		}
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_8234001_B
		prestige_factor = -0.05
		any_pop = { consciousness = 5 militancy = 4 }
		2131 = { secede_province = ARG }
		relation = { who = ARG value = 50 } 
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "Defer it to the UN - result in 3 months"
		prestige_factor = -0.025
		any_pop = { consciousness = 4 militancy = 2 }
		any_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.10 } } }
		2131 = { secede_province = ARG }
		relation = { who = ARG value = -200 }
		
		#Involve the UNSC
		any_country = {
			limit = { has_country_modifier = unsc_permanent_member }
			country_event = 8510901
		}
		
		ai_chance = { factor = 0.1 }
	}
	
}

#Falklands War - End - UK inherits FLK - Clean Up in case of an armistice
country_event = {
  id = 82340011
  title = EVT_8234000_NAME
  desc = EVT_8234000_DESC
  picture = "nwo2_falklands"
  fire_only_once = yes

	trigger = {
		tag = FLK
		has_global_flag = falklands_war_FLK
		is_vassal = no
		war = no
		AND = {
			government = hms_government
			ENG = { 
				government = hms_government 
				is_vassal = no 
				NOT = { war_with = ARG } 
			}
		}
		ARG = { has_recently_lost_war = no }
	}

	option = {
		name = EVT_8234000_A
		clr_global_flag = falklands_war_FLK
		ENG = { inherit = FLK }
	}
	
}

#Falkland War - minute events
country_event = {
  id = 8234002
  title = EVT_8234002_NAME
  desc = EVT_8234002_DESC
  picture = "nwo2_falklands_war_airforce"
  fire_only_once = yes

	trigger = {
		tag = ENG
		war_with = ARG
		ARG = { controls = 2131 }
		has_global_flag = falklands_war_FLK
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8234002_A
		any_pop = { consciousness = 2 }
		ARG = { country_event = 8234003 }
	}

}

#ARG gets less war exhaustion
country_event = {
  id = 8234003
  title = EVT_8234003_NAME
  desc = EVT_8234003_DESC
  picture = "nwo2_falklands_war_airforce"
  is_triggered_only = yes

	option = {
		name = EVT_8234003_A
		any_pop = { consciousness = 1 }
		war_exhaustion = -10
	}
	
}

#Consciousness for UK
country_event = {
  id = 8234004
  title = EVT_8234004_NAME
  desc = EVT_8234004_DESC
  picture = "nwo2_falklands_war_airforce"
  fire_only_once = yes

	trigger = {
		tag = ARG
		war_with = ENG
		ARG = { controls = 2131 }
		has_global_flag = falklands_war_FLK
	}

	mean_time_to_happen = { months = 1 }
  
	option = {
		name = EVT_8234004_B
		any_pop = { consciousness = 4 }
	}
}

#Sinking of the Belgrano - ENG
country_event = {
  id = 8234005
  title = EVT_8234005_NAME
  desc = EVT_8234005_DESC
  picture = "nwo2_falklands_war_belgrano"
  fire_only_once = yes

	trigger = {
		tag = ENG
		war_with = ARG
		ARG = { controls = 2131 }
		has_global_flag = falklands_war_FLK
		ARG = { total_amount_of_ships = 5 }
		FLK = { blockade = 0.25 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8234005_A
		badboy = 1
		any_pop = { consciousness = 5 }
		country_event = 8234006 
	}
	
	option = {
		name = "Put it off"
		prestige = -50
	}

}

#Sinking of the Belgrano - ARG
country_event = {
  id = 8234006
  title = EVT_8234006_NAME
  desc = EVT_8234006_DESC
  picture = "nwo2_falklands_war_belgrano"
  is_triggered_only = yes

	option = {
		name = EVT_8234006_A
		any_pop = { militancy = 2 consciousness = 5 }
		war_exhaustion = 15
	}
	
}

#SAS
country_event = {
  id = 8234009
  title = EVT_8234009_NAME
  desc = EVT_8234009_DESC
  picture = "nwo2_falklands_war_sas"
  fire_only_once = yes

	trigger = {
		tag = ENG
		war_with = ARG
		ARG = { controls = 2131 }
		total_offensives = 1
		has_global_flag = falklands_war_FLK
	}
	
	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8234009_A
		add_country_modifier = { name = military_man duration = 360 }
		any_pop = { militancy = -3 }
	}
	
}

#Invasion of the Falklands
country_event = {
  id = 8234020
  title = EVT_8234020_NAME
  desc = EVT_8234020_DESC
  picture = "nwo2_invasion_of_falklands"
  fire_only_once = yes

	trigger = {
		tag = ENG
		war_with = ARG
		ARG = { controls = 2131 }
		total_offensives = 1
		has_global_flag = falklands_war_FLK
	}

	option = {
		name = EVT_8234020_A
		any_pop = { militancy = -5 consciousness = 2.5 }
	}

}

#Argentina Lost the Falklands War
country_event = {
  id = 8234021
  title = EVT_8234021_NAME
  desc = EVT_8234021_DESC
  picture = "nwo2_falklands_argentine_defeat"
  fire_only_once = yes

	trigger = {
		tag = ARG
		year = 1982
		war = no
		has_recently_lost_war = yes
		NOT = { controls = 2131 }
		has_global_flag = falklands_war_FLK
		ENG = { exists = yes }
	}

	option = {
		name = EVT_8234021_A
		prestige_factor = -0.05
		any_pop = { militancy = 5 consciousness = 5 }
		war_exhaustion = 30
		
		#Inherit Falkland
		random_owned = {
			limit = { owner = { exists = FLK } }
			owner = { ENG = { inherit = FLK } }
		}
	}

}

#UK Lost the Falklands War
country_event = {
  id = 8234022
  title = EVT_8234022_NAME
  desc = EVT_8234022_DESC
  picture = "nwo2_falklands_british_defeat"
  fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1982
		has_recently_lost_war = yes
		has_global_flag = falklands_war_FLK
		ARG = { war = no controls = 2131 }
		war = no
	}

	option = {
		name = EVT_8234022_A
		prestige_factor = -0.03
		any_pop = { militancy = 2 consciousness = 2 }
		war_exhaustion = 30
	}

}

#UN intervention
country_event = {
  id = 8234030
  title = EVT_8234030_NAME
  desc = EVT_8234030_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes # united_nations.txt

	trigger = {
		tag = ARG
		war = no
		has_global_flag = un_falkland_intervention
		NOT = { has_global_flag = un_falkland_interventionveto }
		NOT = { has_global_flag = un_falkland_totalveto }
		owns = 2131
		ENG = { exists = yes }
	}

	mean_time_to_happen = { months = 3 }
  
	option = {
		name = EVT_8234030_A
		prestige_factor = -0.05
		badboy = -5
		any_pop = { militancy = 1.5 consciousness = 2 }
		2131 = { secede_province = ENG }
		ai_chance = { 
			factor = 0.9
			modifier = { factor = 100 OR = { vassal_of = USA in_sphere = USA } } 
			modifier = { factor = 0 is_greater_power = yes }
		}
	}

	option = {
		name = EVT_8234030_B
		badboy = 10
		any_pop = { militancy = 4.0 consciousness = 1 }
		2131 = { secede_province = ENG }
		2131 = { change_controller = ARG }
		war = { 
			target = ENG 
			attacker_goal = { casus_belli = acquire_core_state state_province_id = 2131 } 
			defender_goal = { casus_belli = status_quo } 
		}
		ai_chance = { factor = 0.1 }
	}

}