country_event = {
	id = 8014731
	title = EVT_8014731_NAME
	desc = EVT_8014731_DESC
	picture = "fertile_crescent_plan"
	is_triggered_only = yes

	option = {
		name = EVT_8014731_A
		JOR = { country_event = 8014732 }
		ai_chance = { factor = 1 }
	}

	option = {
    	name = EVT_8014731_B
		any_pop = { militancy = 4 consciousness = 6 } 
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 8014732
	title = EVT_8014732_NAME
	desc = EVT_8014732_DESC
	picture = "fertile_crescent_plan"
	is_triggered_only = yes

	option = {
		name = EVT_8014732_A
		SYR = { country_event = 8014733 }
		ai_chance = { factor = 1 }
	}

	option = {
    	name = EVT_8014732_B
		any_pop = { militancy = 3 consciousness = 5 }
		relation = { who = IRQ value = -50 } 
		prestige = -10
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 8014733
	title = EVT_8014733_NAME
	desc = EVT_8014732_DESC
	picture = "fertile_crescent_plan"
	is_triggered_only = yes

	option = {
		name = EVT_8014733_A
		any_pop = { militancy = 3 consciousness = 5 }
		908 = { add_core = SYR }
		909 = { add_core = SYR }
		910 = { add_core = SYR }
		911 = { add_core = SYR }
		912 = { add_core = SYR }
		913 = { add_core = SYR }
		914 = { add_core = SYR }
		915 = { add_core = SYR }
		916 = { add_core = SYR }
		917 = { add_core = SYR }
		918 = { add_core = SYR }
		919 = { add_core = SYR }
		920 = { add_core = SYR }
		921 = { add_core = SYR }
		922 = { add_core = SYR }
		JOR = { country_event = 8014734 }
		ai_chance = { factor = 0.9 }
	}

	option = {
    	name = EVT_8014733_B
		any_pop = { militancy = 4 consciousness = 6 }
		relation = { who = IRQ value = -50 } 
		relation = { who = JOR value = -50 } 
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 8014734
	title = EVT_8014734_NAME
	desc = EVT_8014734_DESC
	picture = "fertile_crescent_plan"
	is_triggered_only = yes

	option = {
		name = EVT_8014734_A
		inherit = SYR
		change_tag = SYR
		SYR = { capital = 902 } # Damascus
		relation = { who = IRQ value = 100 }
		IRQ = { country_event = 8014735 }
		ai_chance = { factor = 1 }
	}

	option = {
    	name = EVT_8014734_B
		any_pop = { militancy = 3 consciousness = 5 }
		relation = { who = IRQ value = -50 } 
		relation = { who = SYR value = -50 } 
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 8014735
	title = EVT_8014735_NAME
	desc = EVT_8014735_DESC
	picture = "fertile_crescent_plan"
	is_triggered_only = yes

	option = {
		name = EVT_8014735_A
		create_vassal = SYR
		prestige = 10
	}
}

country_event = {
	id = 8014736
	title = EVT_8014736_NAME
	desc = EVT_8014736_DESC
	picture = "fertile_crescent_plan"
	fire_only_once = yes

	trigger = {
		tag = LEB
		SYR = { owns = 902 }
		SYR = { owns = 903 }
		IRQ = { war = no OR = { government = hms_government government = absolute_monarchy } }
		relation = { who = SYR value = 50 }
		relation = { who = IRQ value = 50 }
	}

	option = {
		name = EVT_8014736_A
		SYR = { country_event = 8014737 }
		any_pop = { militancy = 2 consciousness = 4 }
		prestige = 10
		ai_chance = { factor = 0.1 }
	}

	option = {
    	name = EVT_8014736_B
		any_pop = { militancy = -1 consciousness = -3 }
		relation = { who = IRQ value = -100 } 
		relation = { who = SYR value = -100 } 
		prestige = 5
		ai_chance = { factor = 0.9 }
	}
}

country_event = {
	id = 8014737
	title = EVT_8014736_NAME
	desc = EVT_8014736_DESC
	picture = "fertile_crescent_plan"
	is_triggered_only = yes

	option = {
		name = EVT_8014737_A
		inherit = LEB
		any_pop = { militancy = -4 consciousness = -6 }
		prestige = 10
		ai_chance = { factor = 3 }
	}

	option = {
    	name = EVT_8014737_B
		create_vassal = LEB
		any_pop = { militancy = -2 consciousness = -4 }
		relation = { who = IRQ value = -100 } 
		relation = { who = SYR value = -100 } 
		prestige = 5
		ai_chance = { factor = 3 }
	}

	option = {
    	name = EVT_8014737_C
		create_vassal = LEB
		any_pop = { militancy = -3 consciousness = -5 }
		prestige = 5
    		912 = {
	    		secede_province = SYR
    		}
    		914 = {
	    		secede_province = SYR
    		}
    		915 = {
	    		secede_province = SYR
    		}
		ai_chance = { factor = 3 }
	}

	option = {
    	name = EVT_8014737_D
		any_pop = { militancy = 4 consciousness = 6 }
		relation = { who = LEB value = 50 }  
		prestige = -10
		ai_chance = { factor = 0.1 }
	}
}