country_event = {
  id = 8005503
  title = "EVT_8005503_NAME"
  desc = "EVT_8005503_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = FIN
    year = 1946 NOT = { year = 1947 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "EVT_8005503_A"
	prestige = 10
  }
}
country_event = {
  id = 8005507
  title = "EVT_8005507_NAME"
  desc = "EVT_8005507_DESC"
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = FIN
    year = 1956 NOT = { year = 1957 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "EVT_8005507_A"
	prestige = 10
  }
}
country_event = {
  id = 8005523
  title = EVT_8005523_NAME
  desc = EVT_8005523_DESC
  picture = "nwo2_mannerheim"
  fire_only_once = yes

  trigger = {
    tag = FIN
    year = 1951 NOT = { year = 1952 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_DEATH
	define_general = { name = "von Mannerheim" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8005524
  title = EVT_8005524_NAME
  desc = EVT_8005524_DESC
  picture = "nwo2_yya_treaty"
  fire_only_once = yes

  trigger = {
    tag = FIN
    year = 1955
	war = no
    exists = RUS
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8005524_A
	any_pop = { consciousness = 1 }
	relation = { who = RUS value = 200 } 
	RUS = { military_access = THIS } 
	ai_chance = { factor = 1 } 
  }

  option = {
    name = EVT_8005524_B
	any_pop = { militancy = 3.0 }
	relation = { who = RUS value = -200 } 
	country_event =  { id = 8202020 days = 1 } 
	ai_chance = { factor = 0 } 
  }
}
country_event = {
  id = 8005525
  title = EVT_8005525_NAME
  desc = EVT_8005525_DESC
  picture = "nwo2_helsinki_1956"
  fire_only_once = yes

  trigger = {
    tag = FIN
    year = 1952 NOT = { year = 1953 }
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8005525_A
	any_pop = { consciousness = 1 }
	prestige = 50
  }
}
country_event = {
  id = 8005526
  title = EVT_8005526_NAME
  desc = EVT_8005526_DESC
  picture = "nwo2_finnish_continuation_war"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1943 NOT = { year = 1953 }
    NOT = { has_global_flag = ww3 }
	war = yes
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8005526_A
	diplomatic_influence = { who = FIN value = 200 }
	FIN = { country_event = 8005527 }
	ai_chance = { factor = 0.6 }
	FIN = { set_country_flag = finnish_question }
  }

  option = {
    name = EVT_8005526_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	war = {
		target = FIN
		#attacker_goal = { casus_belli = install_communist_gov_cb }
		attacker_goal = { casus_belli = make_puppet }
		defender_goal = { casus_belli = status_quo }
	}
	badboy = 10
	money = -500
	ai_chance = { factor = 0.4 }
  }
}
country_event = {
  id = 8005527
  title = EVT_8005527_NAME
  desc = EVT_8005527_DESC
  picture = "nwo2_finnish_continuation_war"
  is_triggered_only = yes

  option = {
    name = EVT_8005527_A
	country_event = 8005524 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8005527_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	war = { target = RUS attacker_goal = { casus_belli = become_independent } defender_goal = { casus_belli = install_communist_gov_cb } }
	ai_chance = { factor = 0 }
  }
}
