#Franco-British Union
country_event = {
	id = 1410120
	title = "Franco-British Union"
	desc = EVTDESC1410120
	picture = "fbu_union"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		ruling_party_ideology = socialist # SFIO must be in power
		ai = yes
		exists = ENG
		ENG = { government = hms_government }
		FRA = { government = democracy }
		year = 1956
		NOT = { year = 1990 }
		NOT = { has_global_flag = fbu_fired }

		#Suez Crisis fired
		has_global_flag = suez_crisis_triggered
	}
	
	mean_time_to_happen = { 
		months = 6
	}

	option = {
		name = "Propose the Union!"
		ai_chance = { factor = 0.8 }
		ENG = { country_event = 1410121 }
		set_global_flag = fbu_fired
	}

	option = {
		name = "Keep our independence!"
		ai_chance = { factor = 0.2 }
		set_global_flag = fbu_fired
	}

}

#Franco-British Union
country_event = {
	id = 1410121
	title = "Franco-British Union"
	desc = EVTDESC1410120
	picture = "fbu_union"
	
is_triggered_only = yes	

option = {
	name = "Accept the Union!"
ai_chance = { factor = 0.05 }

add_accepted_culture = french

add_accepted_culture = breton

change_tag = FBU

any_country = { limit = { vassal_of = FRA } country_event = 1410122 }

any_country = { limit = { in_sphere = FRA } country_event = 1410123 }

any_country = { limit = { in_sphere = FBU } country_event = 1410123 }

inherit = FRA
any_owned = { limit = { OR = { is_core = ENG is_core = FRA } NOT = { is_core = FBU } } add_core = FBU }
prestige = 50
			}

option = {
	name = "Keep our independence!"
ai_chance = { factor = 0.95 }
prestige = 100
			}

}

#Franco-British Union
country_event = {
	id = 1410122
	title = "Franco-British Union"
	desc = EVTDESC1410120
	picture = "fbu_union"
	
is_triggered_only = yes	

option = {
	name = "Accept the Union!"
ai_chance = { factor = 0.99 }
FBU = { prestige = 5 }
FBU = { create_vassal = THIS }
			}

option = {
	name = "Keep our independence!"
FBU = { release_vassal = THIS }
ai_chance = { factor = 0.01 }
prestige = 100
			}

}

#Franco-British Union
country_event = {
	id = 1410123
	title = "Franco-British Union"
	desc = EVTDESC1410120
	picture = "fbu_union"
	
is_triggered_only = yes	

option = {
	name = "Accept the Union!"
ai_chance = { factor = 0.99 }
FBU = { diplomatic_influence = { who = THIS value = 200 } }
			}

option = {
	name = "Keep our independence!"
ai_chance = { factor = 0.01 }
prestige = 100
			}

}
