#Nazi Refugees
country_event = {
  id = 8231000
  title = "Nazi Refugees in $COUNTRY$"
  desc = EVT_8231000_DESC
  picture = "nwo2_german_expulsion"

	trigger = {
		OR = { tag = ARG tag = SPA tag = BRZ }
		year = 1945
		NOT = { year = 1950 }
		
		is_vassal = no
		war = no
		
		NOT = { has_country_flag = german_expulsion_to_THIS_flag }
	}
	
	immediate = {
		set_country_flag = german_expulsion_to_THIS_flag
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Welcome!"
		badboy = 5
		
		#Move pops
		random_owned = {
			limit = { owner = { tag = ARG } }
			owner = {
				RUS = { random_pop = { limit = { strata = rich culture = german } move_pop = 2348 } } # Buenos Aires
				POL = { random_pop = { limit = { strata = rich culture = german } move_pop = 2348 } } # Buenos Aires
				POL = { random_pop = { limit = { strata = rich culture = german } move_pop = 2351 } } # La Plata
			}
		}
		random_owned = {
			limit = { owner = { tag = SPA } }
			owner = {
				POL = { random_pop = { limit = { strata = rich culture = german } move_pop = 487 } } # Madrid
			}
		}
		random_owned = {
			limit = { owner = { tag = BRZ } }
			owner = {
				POL = { random_pop = { limit = { strata = rich culture = german } move_pop = 2463 } } # Porto Alegre
				POL = { random_pop = { limit = { strata = rich culture = german } move_pop = 2450 } } # Sao Paulo
				POL = { random_pop = { limit = { strata = rich culture = german } move_pop = 2459 } } # Lajes
			}
		}
		
		#Increase Right wing
		all_core = {
			any_pop = { 
				ideology = { factor = 0.05 value = nationalist } 
				consciousness = 5
			}
		}
		
		#Bring Nazi loot!
		money = 500000
		years_of_research = 5
		add_country_modifier = { name = german_scientists duration = 3650 }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "I want no fucking Nazis"
		prestige = 50
		ai_chance = { factor = 0 }
	}
}

#Operation Paperclip
country_event = {
  id = 8231100
  title = EVT_8231100_NAME
  desc = EVT_8231100_DESC
  picture = "nwo2_operation_paperclip"
  
	fire_only_once = yes

	trigger = {
		tag = USA
		year = 1945 
		NOT = { year = 1950 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "The Germans sure are smart!"
		#Bring Nazi loot!
		money = 500000
		years_of_research = 5
		add_country_modifier = { name = german_scientists duration = 3650 }
	}
}
country_event = {
  id = 8231101
  title = EVT_8231101_NAME
  desc = EVT_8231101_DESC
  picture = "nwo2_operation_ossovioakhim"
  
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1945 
		NOT = { year = 1950 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "The Germans sure are smart!"
		#Bring Nazi loot!
		money = 500000
		years_of_research = 5
		add_country_modifier = { name = german_scientists duration = 3650 }
	}
}
country_event = {
  id = 8231102
  title = EVT_8231102_NAME
  desc = EVT_8231102_DESC
  picture = "nwo2_operation_backfire"
  
	fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1945 
		NOT = { year = 1950 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "The Germans sure are smart!"
		#Bring Nazi loot!
		money = 500000
		years_of_research = 5
		add_country_modifier = { name = german_scientists duration = 3650 }
	}
}