country_event = {
  id = 8004506
  title = "EVT_8004506_NAME"
  desc = "EVT_8004506_DESC"
  picture = "nwo2_old_adenauer"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963 NOT = {year = 1964}
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = "EVT_8004506_A"
	prestige = -40
  }
}
country_event = {
  id = 8004514
  title = EVT_8004514_NAME
  desc = EVT_8004514_DESC
  picture = "nwo2_willy_brandt"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1974 NOT = { year = 1975 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8004514_A
	add_country_modifier = { name = ruling_party_scandal duration = 1000 }
  }
}
country_event = {
  id = 8004522
  title = EVT_8004522_NAME
  desc = EVT_8004522_DESC
  picture = "nwo2_spiegel_affair"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1962 NOT = { year = 1963 }
    exists = DDR
    
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004522_A
	add_country_modifier = { name = ruling_party_scandal duration = 1000 }
  }
}
country_event = {
  id = 8004523
  title = EVT_8004523_NAME
  desc = EVT_8004523_DESC
  picture = "nwo2_f_84_thunderstreak"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963
    exists = DDR
    
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004523_A
	any_pop = { consciousness = 1 }
	ai_chance= { factor = 195 }
  }

  option = {
    name = EVT_8004523_B
	country_event = 8004524
	ai_chance= { factor = 5 }
  }
}
country_event = {
  id = 8004524
  title = EVT_8004524_NAME
  desc = EVT_8004524_DESC
  picture = "nwo2_f_84_thunderstreak"
  is_triggered_only = yes

  option = {
    name = EVT_8004524_A
	any_pop = { consciousness = 1 }
	country_event = 8004525 
	ai_chance = { factor = 60 }
  }

  option = {
    name = EVT_8004524_B
	any_pop = { militancy = 0.5 consciousness = 1 } 
	ai_chance = { factor = 40 }
  }
}
country_event = {
  id = 8004525
  title = EVT_8004525_NAME
  desc = EVT_8004525_DESC
  picture = "nwo2_f_84_thunderstreak"
  is_triggered_only = yes


  option = {
    name = EVT_8004525_A
	any_pop = { consciousness = 2 }
	relation = { who = RUS value = -50 } 
	relation = { who = DDR value = -50 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004525_B
	any_pop = { militancy = 0.5 }
	relation = { who = RUS value = 25 } 
	relation = { who = DDR value = 25 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8004525_C
	any_pop = { militancy = 1.5 }war = RUS 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8004526
  title = EVT_8004526_NAME
  desc = EVT_8004526_DESC
  picture = "nwo2_ostpolitik"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1963 NOT = { year = 1971 }
    exists = DDR
    
  }
  immediate = { set_global_flag = event_fired_8004526 }
  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8004526_A
	any_pop = { consciousness = 2 }
	relation = { who = DDR value = 100 } 
	relation = { who = RUS value = 20 } 
  }

  option = {
    name = EVT_8004526_B
	relation = { who = DDR value = -5 } 
  }
}
country_event = {
  id = 8004527
  title = EVT_8004527_NAME
  desc = EVT_8004527_DESC
  picture = "nwo2_ostpolitik"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1971
    has_global_flag = event_fired_8004526
    exists = POL
    
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8004527_A
	any_pop = { consciousness = 1 }
	badboy = -10 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004527_B
	relation = { who = DDR value = -5 } 
	relation = { who = POL value = -200 } 
	badboy = 2
	set_country_flag = reject_oder_neisse 
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8004311
  title = EVT_8004311_NAME
  desc = EVT_8004311_DESC
  picture = "nwo2_united_germany"
  is_triggered_only = yes # DDR

  option = {
    name = EVT_8004311_A
	all_core = { add_core = GER }
random_country = { limit = { rank = 1 } 
country_event = 8004321 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004311_B
	overlord = { release_vassal = DDR }
	any_pop = { consciousness = 1 }
	any_owned = { add_core = GER } 
	ai_chance = { factor = 0 }
  }
}
country_event = { # Stasi
  id = 8004312
  title = EVT_8004312_NAME
  desc = EVT_8004312_DESC
  picture = "nwo2_stasi"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1950
	NOT = { year = 1952 }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8004312_A
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.65 } } }
	RUS  = { country_event = 8225000 } 
  }
}
country_event = { # East German Uprising of 1953
  id = 8004313
  title = EVT_8004313_NAME
  desc = EVT_8004313_DESC
  picture = "nwo2_east_german_uprising_1953"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1953
    NOT = { year = 1955 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8004313_A
	any_pop = { militancy = 0.8 consciousness = 1 }
	add_country_modifier = { name = central_planning_inflexibility2 duration = 600 }
	ai_chance = { factor = 70 }
  }

  option = {
    name = EVT_8004313_B
	any_pop = { consciousness = 2 }
	add_country_modifier = { name = central_planning_inflexibility2 duration = 300 }
	ai_chance = { factor = 20 }
  }

  option = {
    name = EVT_8004313_C
	any_pop = { militancy = 1.6 }
	RUS  = { country_event = 8225001 } 
	add_country_modifier = { name = central_planning_inflexibility2 duration = 30 }
	ai_chance = { factor = 10 }
  }
}
country_event = { # Construction of the Berlin Wall;
  id = 8004314
  title = EVT_8004314_NAME
  desc = EVT_8004314_DESC
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    tag = DDR
	OR = { 
		year = 1961
		has_global_flag = berlin_wall
	}
    exists = GER
  }
  immediate = { set_global_flag = berlin_wall } # used in # Fall of the Berlin Wall

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8004314_A
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
	RUS  = { country_event = 8225000 } 
  }
}
country_event = {
  id = 8004315
  title = EVT_8004315_NAME
  desc = EVT_8004315_DESC
  picture = "nwo2_east_german_industry"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1961
    NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = "EVT_8004315_A"
	add_country_modifier = { name = five_year_plan duration = 365 }
	money = 1000 
  }
}
country_event = {
  id = 8004316
  title = EVT_8004316_NAME
  desc = EVT_8004316_DESC
  picture = "nwo2_treaty_of_zgorzelec"
  fire_only_once = yes

  trigger = {
	OR = { tag = DDR tag = POL }
	vassal_of = RUS
    year = 1952
	NOT = { year = 1952 }
    exists = POL
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8004316_A"
	relation = { who = RUS value = 50 } 
	set_country_flag = treaty_of_zgorzelec
	badboy = -10 
	# TODO add DDR event where they refuse to sign
  }
}
country_event = { # Brain drain flight_to_west_germany
  id = 8004317
  title = EVT_8004317_NAME
  desc = EVT_8004317_DESC
  picture = "nwo2_flight_to_west_germany"
  fire_only_once = yes

  trigger = {
    tag = DDR
	year = 1952
    NOT = { year = 1963 }
    NOT = { has_global_flag = berlin_wall }
    exists = GER
    any_owned_province = { province_id = 155 }  
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8004317_A
	any_pop = { militancy = 1.0 consciousness = 1 }
	add_country_modifier = { name = one_point_five_children duration = 16000 }
  }
}
country_event = {
  id = 8004318
  title = EVT_8004318_NAME
  desc = EVT_8004318_DESC
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1944
	NOT = { year = 1964 }
    has_global_flag = divided_berlin
  }

  immediate = { set_global_flag = event_fired_8004318 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004318_A
	prestige = 5
  }
}
country_event = {
  id = 8004319
  title = EVT_8004319_NAME
  desc = EVT_8004319_DESC
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    tag = DDR
    year = 1944
	NOT = { year = 1964 }
    NOT = { has_global_flag = divided_berlin }
    has_global_flag = event_fired_8004318
  }
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8004319_A
  }
}
country_event = { # Fall of the Berlin Wall
  id = 8004320
  title = EVT_8004320_NAME
  desc = EVT_8004320_DESC
  picture = "nwo2_fall_of_berlin_wall"
  fire_only_once = yes

  trigger = {
    	tag = DDR
	exists = DDR
    	exists = GER
	has_global_flag = autumn_of_nations
	GER = { government = democracy }
	OR = { vassal_of = RUS is_vassal = no }
	war = no
  }

  mean_time_to_happen = { months = 10 }

  option = {
    	name = EVT_8004320_A
	any_pop = { militancy = -2.0 }
	relation = { who = GER value = 200 } 
	overlord = { country_event = 8014250 } 
	country_event = 8004311
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004320_B
	any_pop = { militancy = 9.0 consciousness = 4 }
add_country_modifier = { name = revolution_chaos duration = 3650 }
any_pop = { dominant_issue = { value = free_opinion factor = 0.5 } }
	relation = { who = GER value = -50 }
	overlord = { country_event = 8014250 } 
	ai_chance = { factor = 0 }
  }
}
country_event = { # Reunification of Germany
  id = 8004321
  title = EVT_8004321_NAME
  desc = EVT_8004321_DESC
  picture = "nwo2_united_germany"
  is_triggered_only = yes

  option = {
    name = EVT_8004321_A
	any_pop = { consciousness = 2 }
	relation = { who = GER value = 50 } 
	GER = { country_event = 8004325 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8004321_B
	any_pop = { consciousness = 1 }
	relation = { who = GER value = -100 } 
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Reunification of Germany
  id = 8004325
  title = EVT_8004325_NAME
  desc = EVT_8004325_DESC
  picture = "nwo2_united_germany"
  is_triggered_only = yes # GER

  option = {
    name = EVT_8004325_A
	any_pop = { militancy = -2.0 }
	inherit = DDR
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004325_B
	any_pop = { militancy = 5.0 }
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}

country_event = { # Reparations Israel and West Germany
  id = 8004326
  title = EVT_8004326_NAME
  desc = EVT_8004326_DESC
  picture = "reparations_agreement"
  is_triggered_only = yes # ISR
  option = {
    name = EVT_8004326_A
	prestige = 2
	money = -300000
	ISR = { country_event = 8007721 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004326_B
	prestige = -10
	badboy = 10
	ai_chance = { factor = 0 }
  }
}

country_event = { # Restoration of the Kaiser?
id = 8004327
title = "Restoration of the Kaiser?"
desc = EVTDESC8004327
picture = "Wilhelm_III"
fire_only_once = yes

trigger = {
	tag = GER
	government = democracy
	war = no
	year = 1946
	ruling_party_ideology = traditionalist
	NOT = { year = 1951 }
	}

mean_time_to_happen = {
months = 12
}

option = {
	name = "Never!"
	prestige = 20
	ai_chance = { factor = 0.75 }
}

option = {
	name = "Es lebe der Kaiser!"

	government = hms_government

	set_country_flag = Wilhelm_III

	any_pop = {
ideology = {
	factor = -0.1
	value = communist
}
ideology = {
	factor = -0.1
	value = communist_social
}
ideology = {
	factor = -0.1
	value = socialist
}
ideology = {
	factor = 0.2
	value = traditionalist
}
	}

	ai_chance = { factor = 0.25 }
}

}

country_event = { # Wilhelm's Coup
id = 8004328
title = "Wilhelm's Coup"
desc = EVTDESC8004328
picture = "Wilhelm_III"
fire_only_once = yes

trigger = {
	tag = GER
	year = 1946
	NOT = { year = 1951 }
	average_militancy = 5
	war = no
	is_vassal = no
	government = hms_government
	has_country_flag = Wilhelm_III
	}

mean_time_to_happen = {
months = 2
}

option = {
	name = "The Kaiser shall restore order!"
	ai_chance = { factor = 0.35 }
	prestige = 20
	government = absolute_monarchy
	any_pop = {
	militancy = -4
	consciousness = -4
	}
	country_event = 800051
	}

option = {
	name = "Let the unrest settle on its own"
	ai_chance = { factor = 0.35 }
add_country_modifier = { name = revolution_chaos duration = 3650 }
	}

option = {
	name = "Force the Kaiser to stand down"
	ai_chance = { factor = 0.30 }
	prestige = -20
	government = democracy
	any_pop = {
	militancy = 5
	consciousness = 4
		}
	}

}