country_event = { # Independence of Ghana
  id = 8010700
  title = EVT_8010700_NAME
  desc = EVT_8010700_DESC
  picture = "independence_ghana"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1957 NOT = { year = 1990 }
	owns = 1907 # Accra
	NOT = { exists = GHA }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010700_A
	prestige = 10
	release = GHA
	ENG = { diplomatic_influence = { who = GHA value = 200 } }
	create_alliance = GHA
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8010700_B
	release_vassal = GHA
	ENG = { diplomatic_influence = { who = GHA value = 200 } }
	any_pop = { limit = { OR = { culture = ewe culture = african_minor } } militancy = 2 consciousness = 2 }
	create_alliance = GHA
	ai_chance = { factor = 0 }
  }  

  option = {
    name = "Keep Ghana as our territory!"
	prestige = -10
	any_pop = { limit = { OR = { culture = ewe culture = african_minor } } militancy = 7 consciousness = 5 }
	# TODO GHA UDI
	ai_chance = { factor = 0 }
  }
  
}

country_event = { # Independence of Ghana
  id = 8010701
  title = EVT_8010701_NAME
  desc = EVT_8010701_DESC
  picture = "independence_ghana"
  fire_only_once = yes

  trigger = {
    tag = GHA
    year = 1960 NOT = { year = 1990 }
	is_vassal = yes
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8010701_A
	government = presidential_dictatorship country_event = 800050
	overlord = { 
		country_event = 8010702
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8010701_B
	prestige = -10
	any_pop = { limit = { culture = ewe } militancy = 5 consciousness = 4 }
	ai_chance = { factor = 0 }
  }
  
}

country_event = { # Independence of Ghana
  id = 8010702
  title = EVT_8010701_NAME
  desc = EVT_8010701_DESC
  picture = "independence_ghana"
  is_triggered_only = yes

  option = {
    name = EVT_8010701_A
	release_vassal = FROM
	diplomatic_influence = { who = FROM value = -50 } 
	leave_alliance = FROM
	casus_belli =  { target = FROM type = make_puppet months = 24 }
  }
option = {
    name = "Keep Ghana our vassal!"
	relation = { who = FROM value = -200 } 
	leave_alliance = FROM
	GHA = { set_country_flag = full_independance }
	 }
}
