#
# Globalization events
#

#Germania built
country_event = {
	id = 1412228
title = "$COUNTRY_ADJ$ia"
	desc = EVTDESC1412228
	picture = "germania"

trigger = {
has_country_flag = germania
NOT = { has_country_modifier = germania }
}

option = {
name = "A city that will last a 1000 years"
prestige = 1000
random_owned = { limit = { is_capital = yes } life_rating = 5 add_province_modifier = { name = new_capital duration = -1 } }
clr_country_flag = germania
		}
}

#Enable Canals
country_event = {
	id = 1400037
	title = "Great Wonders of the World"
	desc = EVTDESC1400037
	picture = "canals"

	trigger = {
	ai = yes
	OR = { tag = PNM tag = EGY tag = ENG tag = USA }
	NOT = { has_global_flag = canalsoftheworld }
	}
	
	option = {
	name = "The wonders of the modern age!"
	enable_canal = 1
	enable_canal = 2
	enable_canal = 3
	set_global_flag = canalsoftheworld
	}
			}


country_event = {
	id = 15600
	title = EVT_15600_NAME
	desc = EVT_15600_DESC
	picture = world_bank

	is_triggered_only = yes # the_imf or world_bank or deb_bank
	
	option = {
		name = EVT_15600_A
		relation = { who = FROM value = 10 }
		diplomatic_influence = { who = FROM value = 10 }
		treasury = -10000
		add_tax_relative_income = -10
	FROM = { treasury = 10000 add_tax_relative_income = 10 }

ai_chance = { 
factor = 1 
modifier = { factor = 0 NOT = { money = 250000 } } 
}

	}
	option = {
		name = EVT_15600_B
		relation = { who = FROM value = -10 }
		diplomatic_influence = { who = FROM value = -10 }
FROM = { add_country_modifier = { name = wb_loan_rejected duration = 3500 } }

ai_chance = { 
factor = 1 
modifier = { factor = 0 money = 250000 } 
}

	}	
	
}

country_event = {
	id = 15601
	title = EVT_15601_NAME
	desc = EVT_15601_DESC
	picture = world_bank

	is_triggered_only = yes
	
	option = {
		name = EVT_15601_A
		relation = { who = FROM value = 10 }
		treasury = -100000
	}
	option = {
		name = EVT_15601_B
		relation = { who = FROM value = -25 }
		diplomatic_influence = { who = FROM value = -25 }
		remove_country_modifier = bretton_system
		add_country_modifier = { name = bretton_system_excluded duration = 1700 }
		FROM = { treasury = -100000 }
	}	
}

country_event = {
	id = 15602
	title = "EVTNAME15602"
	desc = "EVTDESC15602"
	picture = "world_bank"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA15602"
		clr_country_flag = the_imf
		clr_country_flag = world_bank
		clr_country_flag = dev_bank
		random_owned = {
			limit = {
				trade_goods = credit
			}
			trade_goods = coal
		}
	}
}

country_event = {
	id = 15605
	title = "dev_bank_title"
	desc = "dev_bank_desc"
	picture = "dev_bank"
	
	is_triggered_only = yes
	
	option = {
		name = "dev_bank_title"
		random_owned = {
			limit = {
				OR = {
					AND = { 
						province_id = 232 # New York
						owned_by = USA
					}
					AND = { 
						province_id = 564 # Frankfurt
						owned_by = GER
					}
					AND = { 
						province_id = 1538 # Shanghai
						owned_by = CHI
					}
					AND = { 
						province_id = 1538 # Shanghai
						owned_by = KMT
					}
					AND = { 
						NOT = { 
							owner = { tag = USA }
							owner = { tag = CHI }
							owner = { tag = KMT }
							owner = { tag = GER }
						}
						is_capital = yes
					}
				}
			}
			trade_goods = credit
		}
	}
}

country_event = {
	id = 15606
	title = "financial_attack_title"
	desc = "financial_attack_desc"
	picture = "financial_attack"
	
	is_triggered_only = yes
	
	option = {
		name = "financial_attack_opta"
		add_country_modifier = { name = special_drawing_rights duration = 3500 } 
	}

}

country_event = {
	id = 15607
	title = "end_financial_attack_title"
	desc = "EVT_end_financial_attack_desc"
	picture = "end_financial_attack"
	
	is_triggered_only = yes
	
	option = {
		name = "end_financial_attack_opta"
		remove_country_modifier = special_drawing_rights
	}

}

country_event = {
	id = 15609
	title = EVT_15609_NAME
	desc = EVT_15609_DESC
	picture = the_imf

	is_triggered_only = yes # FRA or GER; the IMF holder. FROM = USA
	
	option = {
		name = EVT_15609_A
		relation = { who = FROM value = -5 }
		treasury = -200000
	}
}

country_event = {
	id = 15610
	title = EVT_15610_NAME
	desc = EVT_15610_DESC
	picture = comecon

	is_triggered_only = yes # SUN
	
	option = {
		name = EVT_15610_A
FROM = { clr_country_flag = comecon_decision_fired }
		relation = { who = FROM value = 50 }
		diplomatic_influence = { who = FROM value = 25 }
		money = -50000
FROM = { money = 50000 add_country_modifier = { name = comecon_aid duration = 913 } }
ai_chance = { factor = 1 modifier = { factor = 0 NOT = { money = 1000000 } } }
			}
	option = {
		name = EVT_15610_B
FROM = { clr_country_flag = comecon_decision_fired }
		relation = { who = FROM value = -50 }
		diplomatic_influence = { who = FROM value = -25 }
FROM = { add_country_modifier = { name = comecon_aid_rejected duration = 3500 } }
ai_chance = { factor = 1 modifier = { factor = 0 money = 1000000 } }
	}	
}

country_event = {
	id = 15611
	title = EVT_15611_NAME
	desc = EVT_15611_DESC
	picture = uk_war_debt

	is_triggered_only = yes # GBR
	
	option = {
		name = EVT_15609_A
		relation = { who = FROM value = -10 }
		treasury = -100000
	}
}

country_event = {
	id = 15612
	title = EVT_15612_NAME
	desc = EVT_15612_DESC
	picture = anglo_american_finance
	
	trigger = {
		tag = USA
		has_country_flag = world_bank
		NOT = { year = 1950 }
	}
	
	mean_time_to_happen = {
		months = 8
	}
	
	option = {
		name = EVT_15612_A
		any_pop = { limit = { type = capitalists is_accepted_culture = yes location = { OR = { province_id = 232 province_id = 243 province_id = 84 province_id = 564 } } } money = 10000 }
	}
}

country_event = {
	id = 15613
	title = "The Financial Crisis of 2007–08"
	# EVT_15613_NAME;Financial crisis of 2007–08
	desc = EVT_15613_DESC
	# EVT_15613_DESC;The financial crisis of 2007–08, also known as the Global Financial Crisis and 2008 financial crisis, is considered by many economists to have been the worst financial crisis since the Great Depression of the 1930s.[1] It threatened the collapse of large financial institutions, which was prevented by the bailout of banks by national governments, but stock markets still dropped worldwide. In many areas, the housing market also suffered, resulting in evictions, foreclosures and prolonged unemployment. The crisis played a significant role in the failure of key businesses, declines in consumer wealth estimated in trillions of U.S. dollars, and a downturn in economic activity
	picture = financial_crisis_2008
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = USA
		is_greater_power = yes
		government = democracy
		year = 2008
		NOT = { year = 2010 }
		NOT = { has_country_modifier = bkrhigh }
	}
	
	mean_time_to_happen = {
		months = 9
	}
	
	option = {
		name = "Leave it to the Banks to settle it themselves"
		set_global_flag = financial_crisis_2008
		add_country_modifier = { name = great_depression duration = 1825 }
		any_pop = { limit = { type = capitalists } consciousness = 5 }
	}

	option = {
		name = EVT_15613_B
		add_tax_relative_income = -50
		add_country_modifier = { name = great_recession duration = 1825 }
		any_pop = { limit = { NOT = { type = capitalists } } consciousness = 3 }
	}

}

country_event = {
	id = 15614
	title = EVT_15614_NAME
	# EVT_15614_NAME;Financial Rescue package and Bailout
	desc = EVT_15614_DESC
	# EVT_15614_DESC;A bailout is a colloquial term for giving financial support to a company or country which faces serious financial difficulty or bankruptcy. It may also be used to allow a failing entity to fail gracefully without spreading contagion. As a result of the financial crisis in 2008–09 the treasury and the central bank must decide whether to bailed out numerous very large banks and insurance companies, or let them fault and take te credit losses. 
	picture = financial_crisis_2008
	
	trigger = {
		NOT = { government = proletarian_dictatorship }
		NOT = { government = proletarian_dictatorship1 }
		NOT = { government = theocracy }
		has_global_flag = financial_crisis_2008
		NOT = { has_country_modifier = financial_crisis }
		NOT = { year = 2012 }
		NOT = { has_country_flag = 2008_bailout_fired }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVT_15614_A 
random_owned = { limit = { is_capital = yes } owner = { money = -100000 } capitalists = { money = 100000 } }
add_country_modifier = { name = financial_crisis duration = 730 }
		set_country_flag = 2008_bailout_fired
		ai_chance = { factor = 0.9 }
	}
	option = {
		name = EVT_15614_B
random_owned = { limit = { is_capital = yes } capitalists = { money = -100000 } }	
		set_country_flag = 2008_bailout_fired
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 15615
	title = EVT_15615_NAME
	# EVT_15615_NAME;Conflict Resolution. $FROMCOUNTRY$ has decided to get involved
	desc = EVT_15615_DESC
	# EVT_15615_DESC;We have territorial claims on neighbouring countries. These claims hinders integration with $FROMCOUNTRY$. How should we respond?
	picture = peace_mission
	
	is_triggered_only = yes 

	option = {
		name = EVT_15615_A 
		# EVT_15615_A;Give up claims
		all_core = { 
			limit = { 
				NOT = { owned_by = THIS } 
				owner = { has_country_flag = in_trade_block }
			}
			add_province_modifier = { name = peace_mission duration = -1 }
			remove_core = THIS
			owner = { country_event = 15616 }
		}
		ai_chance = { factor = 0.1 }
	}
	option = {
		name = EVT_15615_B
		# EVT_15615_B;Keep our claims
		relation = { who = FROM value = -100 }
		FROM = { country_event = 15618 }
		ai_chance = { factor = 0.9 }
	}
}

country_event = {
	id = 15616
	title = EVT_15616_NAME
	# EVT_15616_NAME;$FROMCOUNTRY$ proposes a compromize for territorial conflict
	desc = EVT_15616_DESC
	# EVT_15616_DESC;$FROMCOUNTRY$ has territorial claims on us. They propose a peacfull resolution of the conflict under international law. How shall we respond?
	picture = peace_mission
	
	is_triggered_only = yes 

	option = {
		name = EVT_15616_A 
		# EVT_15616_A;Give up claims
		any_owned = { 
			limit = { 
				has_province_modifier = peace_mission
				is_core = FROM
			}
			remove_core = THIS
		}
		any_country = { 
			limit = { 
				has_country_modifier = peace_mission 
			}
			relation = { who = THIS value = -100 }
			country_event = 15619
		}
		FROM = { country_event = 15619 }
		ai_chance = { 
			factor = 0.5
		}
	}
	option = {
		name = EVT_15616_B
		# EVT_15616_B;Don't give up our cores
		relation = { who = FROM value = -100 }
		FROM = { country_event = 15618 }
		any_country = { 
			limit = { 
				has_country_modifier = peace_mission 
			}
			relation = { who = THIS value = -100 }
			country_event = 15618
		}
		any_owned = { 
			limit = { 
				has_province_modifier = peace_mission
				is_core = FROM
			}
			remove_province_modifier = peace_mission
		}
		ai_chance = { factor = 0.5 }
	}
}

province_event = {
	id = 15617
	title = EVT_15617_NAME
	# EVT_15617_NAME;$FROMCOUNTRY$ gives freedom
	desc = EVT_15617_DESC
	# EVT_15617_DESC;$FROMCOUNTRY$ are ending territorial claims on us and giving us freedom
	picture = peace_mission

	trigger = {
		has_province_modifier = peace_mission
		any_core = { exists = no }
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_15617_A
		# EVT_15617_A;Freedom at last
		secede_province = THIS
		remove_province_modifier = peace_mission
	}
}
country_event = {
	id = 15618
	title = EVT_15618_NAME
	# EVT_15616_NAME;$FROMCOUNTRY$ are hindering a peacfull resolution of the conflict
	desc = EVT_15618_DESC
	# EVT_15616_DESC;$FROMCOUNTRY$ has territorial disputes. They propose resist a peacfull resolution of the conflict under international law. How shall we respond?
	picture = peace_mission
	
	is_triggered_only = yes 

	option = {
		name = EVT_15618_A 
		# EVT_15618_A;Leave the situation be. Make a nother try in a couple of years
		prestige = -20
	}
}

country_event = {
	id = 15619
	title = EVT_15619_NAME
	# EVT_15616_NAME;Peace mission success. 
	desc = EVT_15619_DESC
	# EVT_15616_DESC;$FROMCOUNTRY$ has agreed to a peacfull resolution of the conflict. The conflict will be resolved under international law.
	picture = peace_mission
	
	is_triggered_only = yes 

	option = {
		name = EVT_15619_A 
		# EVT_15619_A;A diplomatic triumph
		prestige = 50
	}
}


#### G8 ####

#G8 join
country_event = {
	id = 1975
	title = "$COUNTRY$ Joins the G8"
	desc = EVTDESC1975
	picture = "g8_join_image"
	
	trigger = {
		year = 1975
		is_greater_power = yes
		NOT = { has_country_flag = gg }
		NOT = { AND = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 government = socialist_democracy } ruling_party_ideology = communist } }
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Good, we shall announce it to the world at noon today!"
		add_country_modifier = { name = g8 duration = -1 }
		prestige = 10
		set_country_flag = gg
	}
}

#G8 leave
country_event = {
	id = 1976
	title = "$COUNTRY$ Leaves the G8"
	desc = EVTDESC1975
	picture = "g8_leave_image"
	
	trigger = {
		has_country_flag = gg
		OR = { is_greater_power = no AND = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 government = socialist_democracy } ruling_party_ideology = communist } }
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "That's bad but we must still announce it to the world at noon today"
		remove_country_modifier = g8
		prestige = -20
		clr_country_flag = gg
	}
}

#Select G8 Presidency
country_event = {
	id = 1410145
	title = "Presidency of the G8"
	desc = "As we are the most powerful nation in the G8, we get to have the first Presidency. The Presidency only last for 5 years."
	picture = "fbu_union"

	major = yes

trigger = {
rank = 1
has_country_modifier = g8
age_of_protests = 1
NOT = { has_global_flag = g8_president_selected }
}
	
mean_time_to_happen = { 
months = 8
}

option = {
	name = "Excellent!"
set_global_flag = g8_president_selected
set_country_flag = g8_president_now
add_country_modifier = { name = g8_chairmanship duration = 1825 }
			}

}

#Select G8 New President
country_event = {
	id = 1410146
	title = "Presidency of the G8"
	desc = "The Presidency of the G8 is rotating again and a new country will be been chosen to the President for the next 5 years."
	picture = "g8_president"


trigger = {
NOT = { has_country_modifier = g8_chairmanship }
has_country_modifier = g8
has_country_flag = g8_president_now
has_global_flag = g8_president_selected
}
	

option = {
	name = "We had a good run!"
remove_country_modifier = g8_chairmanship
clr_country_flag = g8_president_now
random_country = { limit = { AND = { has_country_modifier = g8 is_greater_power = yes } } country_event = 1410147 }
			}

}

#Select G8 New President
country_event = {
	id = 1410147
	title = "Selected as Next President of the G8"
	desc = "The Presidency of the G8 is rotating again and we have been chosen to the President for the next 5 years."
	picture = "fbu_union"

major = yes

is_triggered_only = yes	

option = {
	name = "Excellent!"
prestige = 10
set_country_flag = g8_president_now
add_country_modifier = { name = g8_chairmanship duration = 1825 }
			}

}

#World Economic Forum
country_event = {
	id = 1412142
title = "$YEAR$ World Economic Forum"
	desc = EVTDESC1412142
	picture = "wef"
	
trigger = { 
NOT = { any_greater_power = { OR = { has_country_modifier = wef_1 has_country_modifier = wef_2 has_country_modifier = wef_3 } } }
year = 1971
has_country_modifier = g8
}

mean_time_to_happen = { months = 72 }

option = {
name = "Give a rousing speech on free trade!"
prestige = 10
any_country = { limit = { trade_policy = protectionism } relation = { who = THIS value = -20 } }
any_country = { limit = { trade_policy = free_trade } relation = { who = THIS value = 20 } }
add_country_modifier = { name = wef_1 duration = 2190 }

any_country = { limit = { NOT = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } } } add_country_modifier = { name = wef_1 duration = 2190 } }
		}

option = {
name = "Encourage economic aid to the third world"
prestige = 25
any_country = { limit = { economic_policy = interventionism } relation = { who = THIS value = 20 } }
any_country = { limit = { economic_policy = laissez_faire } relation = { who = THIS value = -20 } }
add_country_modifier = { name = wef_2 duration = 2190 }
any_country = { limit = { NOT = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } } } add_country_modifier = { name = wef_2 duration = 2190 } }
		}

	option = {
		name = "Promote climate controls!"
		prestige = -10
		any_country = { limit = { OR = { ruling_party_ideology = liberal ruling_party_ideology = progressive } } relation = { who = THIS value = 25 } }

		any_country = { limit = { NOT = { OR = { ruling_party_ideology = liberal ruling_party_ideology = progressive } } } relation = { who = THIS value = -25 } }

		add_country_modifier = { name = wef_3 duration = 2190 }
		any_country = { limit = { NOT = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } } } add_country_modifier = { name = wef_3 duration = 2190 } }
	}

}




####	Foreign Policy and Setup	####

#Loss of Arctic Trading Route participation
country_event = {
	id = 1412140
title = "Lost access to the Arctic Trading Route"
	desc = "As we no longer have any more naval bases, we cannot continue to participate in the Arctic trading route."
	picture = "arctic_r_lose"
	
trigger = { 
has_country_modifier = arctic_route
NOT = { any_owned_province = { has_building = naval_base } }
}

option = {
name = "Sad"
prestige = -50
remove_country_modifier = arctic_route
remove_country_modifier = arctic_route_control
		}
}

#Loss of Arctic Trading Route Control
country_event = {
	id = 1412141
title = "Loss of Arctic Trading Route Monopoly"
	desc = "$FROMCOUNTRY$ has managed to buy off our monopolistic rights to the Arctic Trading Route causing us to lose our monopoly in the Arctic."
	picture = "arctic_r_lose"
	
trigger = { 
has_country_modifier = arctic_route
NOT = { any_owned_province = { has_building = naval_base } }
}

option = {
name = "A catastrophe"
remove_country_modifier = arctic_route_control 
prestige = -100
relation = { who = FROM value = -25 }
		}
}

#Protect Neutral Countries
country_event = {
	id = 1412143
	title = "Diplomatic neutrality violated"
	desc = "Neutral $COUNTRY$'s diplomatic immunity has been violated. All nations at war with $COUNTRY$ will be punished by the international community."
	picture = "arctic_r_lose"
	
	major = yes

	trigger = {
		#Country is neutral
		has_country_flag = neutrality
		
		#Country has been attacked
		war = yes
		
		#Only fires if the country is really neutral - no alliances at the time of this event
		NOT = { num_of_allies = 1 }
		
		#Event has not already fired
		NOT = { has_country_flag = declared_neutrality_active }
		
		#Not fighting a civil war
		NOT = { 
			OR = { 
				war_with = R01 
				war_with = R02
				war_with = R03
				war_with = R04
				war_with = R05
				war_with = R06
				war_with = R07
				war_with = R08
				war_with = R09
				war_with = R10
			} 
		}
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "We need their support"
		set_country_flag = declared_neutrality_active
		
		#Option for aggressor to seek peace or face a potential coaliation against them
		any_country = { limit = { war_with = THIS } country_event = 1412144 }
		
		#Form global UN alliance with THIS
		any_country = { 
			limit = { 
				NOT = { has_country_flag = neutrality } 
				is_vassal = no 
				has_country_modifier = united_nations_ga_member 
				relation = { who = THIS value = 50 } 
				exists = yes 
				NOT = { war_with = THIS } 
			} 
			create_alliance = THIS 
			relation = { who = THIS value = 50 } 
		}
	}

}

country_event = {
	id = 66668
	title = "We are no longer considered a Superpower"
	desc = "The power and influence of our nation that made us considered a Superpower has been lost and thus our status too."
	picture = "super_powers"
	
	
	trigger = {

		NOT = { rank = 1 }
		NOT = { rank = 2 }
		
	has_country_flag = superpower

	}
	
	option = {
		name = "That is terrible!"
		
		remove_country_modifier = superpower
		
		clr_country_flag = superpower
			}
}

#Post War protectionism
country_event = {
	id = 1123
	title = "Post-War protectionism"
	desc = "In the wake of the economically devastating Second World War, many countries used protectionist measures to protect their economy from the rough global markets."
	picture = "Merchants"
	
	
	trigger = {
		NOT = { year = 1990 }
		NOT = { tag = ENG }
		NOT = { tag = USA }
		NOT = { tag = SNG }
		NOT = { government = proletarian_dictatorship }
		NOT = { has_country_flag = postwarprotectionism }
	}
	
	option = {
		name = "Raise the tariffs!"
add_country_modifier = { name = protectionism duration = -1 }
		set_country_flag = postwarprotectionism
		}
}

#AI communist countries leave alliance with democracies
country_event = {
	id = 1610040
title = "The Communist Way - AI"
	desc = "The communist AI will leave any alliances with non communist governments."
	picture = "treaty"

trigger = {
ai = yes
OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
ruling_party_ideology = communist
war = no
is_vassal = no
NOT = { has_country_flag = communist_ai_break_ally }
}

option = {
name = "Seek friendship with our fellow communists"
set_country_flag = communist_ai_break_ally
any_country = { 
limit = { alliance_with = THIS NOT = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 government = socialist_democracy ruling_party_ideology = communist } } }
leave_alliance = THIS
relation = { who = THIS value = -200 }
}
		}

}

#Non GPs lose the interfering with sphere modifier
country_event = {
	id = 1610041
	title = "$COUNTRY_ADJ$ Global Influence Fades"
	desc = "$COUNTRY$ is no longer a Great Power hence it cannot continue to promote its ideology in the $COUNTRY_ADJ$ sphere."
	picture = "interfering_with_sphere"

	trigger = {
		has_country_modifier = sphere_interference
		is_greater_power = no
	}

	option = {
		name = "We must make $COUNTRY$ great again!"
		remove_country_modifier = sphere_interference
	}

}

#Interfere with sphere politics - independent
country_event = {
	id = 1610042
	title = "Foreign Interference in $COUNTRY_ADJ$ Politics"
	desc = EVTDESC1610042
	picture = "interfering_with_sphere"

	trigger = {
		part_of_sphere = yes
		sphere_owner = { has_country_modifier = sphere_interference }
		is_vassal = no

		OR = { 

			AND = { sphere_owner = { ruling_party_ideology = traditionalist } NOT = { has_country_flag = sphere_traditionalist } }

			AND = { sphere_owner = { ruling_party_ideology = conservative } NOT = { has_country_flag = sphere_conservative } }

			AND = { sphere_owner = { ruling_party_ideology = big_tent } NOT = { has_country_flag = sphere_big_tent } }

			AND = { sphere_owner = { ruling_party_ideology = socialist } NOT = { has_country_flag = sphere_socialist } }

			AND = { sphere_owner = { ruling_party_ideology = communist } NOT = { has_country_flag = sphere_communist } }

			AND = { sphere_owner = { ruling_party_ideology = communist_social } NOT = { has_country_flag = sphere_communist_social } }

			AND = { sphere_owner = { ruling_party_ideology = populist } NOT = { has_country_flag = sphere_populist } }

			AND = { sphere_owner = { ruling_party_ideology = nationalist } NOT = { has_country_flag = sphere_nationalist } }

			AND = { sphere_owner = { ruling_party_ideology = liberal } NOT = { has_country_flag = sphere_liberal } }

			AND = { sphere_owner = { ruling_party_ideology = progressive } NOT = { has_country_flag = sphere_progressive } }

		}

	}

	mean_time_to_happen = { 
		months = 6
	}

	option = {
		name = "We can't do anything"
		prestige_factor = -0.01
		sphere_owner = { relation = { who = THIS value = -50 } }

		clr_country_flag = sphere_traditionalist
		clr_country_flag = sphere_conservative
		clr_country_flag = sphere_big_tent
		clr_country_flag = sphere_socialist
		clr_country_flag = sphere_communist
		clr_country_flag = sphere_communist_social
		clr_country_flag = sphere_populist
		clr_country_flag = sphere_nationalist
		clr_country_flag = sphere_liberal
		clr_country_flag = sphere_progressive

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = traditionalist } } } owner = { set_country_flag = sphere_traditionalist } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = conservative } } } owner = { set_country_flag = sphere_conservative } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = big_tent } } } owner = { set_country_flag = sphere_big_tent } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = socialist } } } owner = { set_country_flag = sphere_socialist } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = communist } } } owner = { set_country_flag = sphere_communist } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = communist_social } } } owner = { set_country_flag = sphere_communist_social } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = populist } } } owner = { set_country_flag = sphere_populist } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = nationalist } } } owner = { set_country_flag = sphere_nationalist } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = liberal } } } owner = { set_country_flag = sphere_liberal } }

		random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = progressive } } } owner = { set_country_flag = sphere_progressive } }

		ai_chance = { 
			factor = 1 
			modifier = { 
				factor = 0
				AND = {
					sphere_owner = { 
						OR = { 
							ruling_party_ideology = nationalist 
							ruling_party_ideology = populist 
							alliance_with = THIS 
							relation = { who = THIS value = 50 } 
						} 
					}
					OR = { ruling_party_ideology = nationalist ruling_party_ideology = populist } 
				}
			}
		}
	}

	option = {
		name = "Sever ties with our sphere master!"
		sphere_owner = { relation = { who = THIS value = -200 } diplomatic_influence = { who = THIS value = -200 } }

		clr_country_flag = sphere_traditionalist
		clr_country_flag = sphere_conservative
		clr_country_flag = sphere_big_tent
		clr_country_flag = sphere_socialist
		clr_country_flag = sphere_communist
		clr_country_flag = sphere_communist_social
		clr_country_flag = sphere_populist
		clr_country_flag = sphere_nationalist
		clr_country_flag = sphere_liberal
		clr_country_flag = sphere_progressive

		ai_chance = { 
			factor = 1 
			modifier = { 
				factor = 0 
				AND = {
					sphere_owner = { 
						NOT = { 
							OR = { 
								ruling_party_ideology = nationalist 
								ruling_party_ideology = populist 
								alliance_with = THIS 
								relation = { who = THIS value = 50 } 
							} 
						}
					}
					NOT = { OR = { ruling_party_ideology = nationalist ruling_party_ideology = populist } } 
				}
			} 
		}
	}

}

#Interfere with sphere politics - vassal
country_event = {
	id = 1610043
title = "Foreign Interference in $COUNTRY_ADJ$ Politics"
	desc = EVTDESC1610042
	picture = "interfering_with_sphere"

trigger = {
part_of_sphere = yes
sphere_owner = { has_country_modifier = sphere_interference }
is_vassal = yes

OR = { 

AND = { sphere_owner = { ruling_party_ideology = traditionalist } NOT = { has_country_flag = sphere_traditionalist } }

AND = { sphere_owner = { ruling_party_ideology = conservative } NOT = { has_country_flag = sphere_conservative } }

AND = { sphere_owner = { ruling_party_ideology = big_tent } NOT = { has_country_flag = sphere_big_tent } }

AND = { sphere_owner = { ruling_party_ideology = socialist } NOT = { has_country_flag = sphere_socialist } }

AND = { sphere_owner = { ruling_party_ideology = communist } NOT = { has_country_flag = sphere_communist } }

AND = { sphere_owner = { ruling_party_ideology = communist_social } NOT = { has_country_flag = sphere_communist_social } }

AND = { sphere_owner = { ruling_party_ideology = populist } NOT = { has_country_flag = sphere_populist } }

AND = { sphere_owner = { ruling_party_ideology = nationalist } NOT = { has_country_flag = sphere_nationalist } }

AND = { sphere_owner = { ruling_party_ideology = liberal } NOT = { has_country_flag = sphere_liberal } }

AND = { sphere_owner = { ruling_party_ideology = progressive } NOT = { has_country_flag = sphere_progressive } }

}

}

mean_time_to_happen = { 
months = 3
}

option = {
name = "We can't do anything"
prestige_factor = -0.01
sphere_owner = { relation = { who = THIS value = -50 } }

clr_country_flag = sphere_traditionalist
clr_country_flag = sphere_conservative
clr_country_flag = sphere_big_tent
clr_country_flag = sphere_socialist
clr_country_flag = sphere_communist
clr_country_flag = sphere_communist_social
clr_country_flag = sphere_populist
clr_country_flag = sphere_nationalist
clr_country_flag = sphere_liberal
clr_country_flag = sphere_progressive

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = traditionalist } } } owner = { set_country_flag = sphere_traditionalist } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = conservative } } } owner = { set_country_flag = sphere_conservative } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = big_tent } } } owner = { set_country_flag = sphere_big_tent } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = socialist } } } owner = { set_country_flag = sphere_socialist } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = communist } } } owner = { set_country_flag = sphere_communist } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = communist_social } } } owner = { set_country_flag = sphere_communist_social } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = populist } } } owner = { set_country_flag = sphere_populist } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = nationalist } } } owner = { set_country_flag = sphere_nationalist } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = liberal } } } owner = { set_country_flag = sphere_liberal } }

random_owned = { limit = { owner = { sphere_owner = { ruling_party_ideology = progressive } } } owner = { set_country_flag = sphere_progressive } }

	}

}

#Non GPs lose the interfering with sphere modifier
country_event = {
	id = 1610044
title = "End of Foreign Interference in $COUNTRY_ADJ$"
	desc = EVTDESC1610044
	picture = "interfering_with_sphere"

trigger = {
OR = {
part_of_sphere = no
AND = { part_of_sphere = yes sphere_owner = { NOT = { has_country_modifier = sphere_interference } } }
	}

OR = { 
has_country_flag = sphere_traditionalist
has_country_flag = sphere_conservative
has_country_flag = sphere_big_tent
has_country_flag = sphere_socialist
has_country_flag = sphere_communist
has_country_flag = sphere_communist_social
has_country_flag = sphere_populist
has_country_flag = sphere_nationalist
has_country_flag = sphere_liberal
has_country_flag = sphere_progressive
	}

}

option = {
name = "Good riddance!"
clr_country_flag = sphere_traditionalist
clr_country_flag = sphere_conservative
clr_country_flag = sphere_big_tent
clr_country_flag = sphere_socialist
clr_country_flag = sphere_communist
clr_country_flag = sphere_communist_social
clr_country_flag = sphere_populist
clr_country_flag = sphere_nationalist
clr_country_flag = sphere_liberal
clr_country_flag = sphere_progressive
		}

}

#Select continent to claim - Assert Hegemony CB
country_event = {
	id = 1610045
title = "Asserted $COUNTRY_ADJ$ Hegemony"
	desc = EVTDESC1610045
	picture = "assert_hegemony_cb"

is_triggered_only = yes

option = {
name = "Claim European Spheres!"
prestige_factor = 0.1

any_country = { limit = { is_vassal = no capital_scope = { continent = europe } part_of_sphere = yes sphere_owner = { has_country_flag = assert_hegemony_target } } country_event = 1610046 }

random_country = { limit = { has_country_flag = assert_hegemony_target } country_event = 1610047 }

		}

option = {
name = "Claim Asian Spheres!"
prestige_factor = 0.1

any_country = { limit = { is_vassal = no capital_scope = { continent = asia } part_of_sphere = yes sphere_owner = { has_country_flag = assert_hegemony_target } } country_event = 1610046 }

random_country = { limit = { has_country_flag = assert_hegemony_target } country_event = 1610047 }

		}

option = {
name = "Claim African Spheres!"
prestige_factor = 0.1

any_country = { limit = { is_vassal = no capital_scope = { continent = africa } part_of_sphere = yes sphere_owner = { has_country_flag = assert_hegemony_target } } country_event = 1610046 }

random_country = { limit = { has_country_flag = assert_hegemony_target } country_event = 1610047 }

		}

option = {
name = "Claim Middle Eastern Spheres!"
prestige_factor = 0.1

any_country = { limit = { is_vassal = no capital_scope = { continent = mena } part_of_sphere = yes sphere_owner = { has_country_flag = assert_hegemony_target } } country_event = 1610046 }

random_country = { limit = { has_country_flag = assert_hegemony_target } country_event = 1610047 }

		}

option = {
name = "Claim North American Spheres!"
prestige_factor = 0.1

any_country = { limit = { is_vassal = no capital_scope = { continent = north_america } part_of_sphere = yes sphere_owner = { has_country_flag = assert_hegemony_target } } country_event = 1610046 }

random_country = { limit = { has_country_flag = assert_hegemony_target } country_event = 1610047 }

		}

option = {
name = "Claim South American Spheres!"
prestige_factor = 0.1

any_country = { limit = { is_vassal = no capital_scope = { continent = south_america } part_of_sphere = yes sphere_owner = { has_country_flag = assert_hegemony_target } } country_event = 1610046 }

random_country = { limit = { has_country_flag = assert_hegemony_target } country_event = 1610047 }

		}

option = {
name = "Claim Oceanian Spheres!"
prestige_factor = 0.1

any_country = { limit = { is_vassal = no capital_scope = { continent = oceania } part_of_sphere = yes sphere_owner = { has_country_flag = assert_hegemony_target } } country_event = 1610046 }

random_country = { limit = { has_country_flag = assert_hegemony_target } country_event = 1610047 }

		}

}

#Assert Hegemony CB - Seize spheres
country_event = {
	id = 1610046
title = "Major Shift in Geopolitics"
	desc = EVTDESC1610046
	picture = "assert_hegemony_cb"

is_triggered_only = yes

option = {
name = "Our former sphere master is no more"
sphere_owner = { diplomatic_influence = { who = THIS value = -200 } }
FROM = { diplomatic_influence = { who = THIS value = 100 } }
		}

}

#Assert Hegemony CB - Loser superpower
country_event = {
	id = 1610047
title = "$COUNTRY_ADJ$ Global Power Weakens"
	desc = EVTDESC1610047
	picture = "assert_hegemony_cb"

is_triggered_only = yes

option = {
name = "We will win the next time!"
war_exhaustion = 25
clr_country_flag = assert_hegemony_target
		}

}


#### International Orgs ####

#Rotating Chairmanship of the IMF
country_event = {
	id = 1300017
	title = "Chairmanship of the IMF"
	desc = "The Chairmanship of the IMF is rotating again. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
	trigger = {
		year = 1946
		NOT = { has_country_modifier = imf_chairmanship }
		has_country_flag = imf_chairmanship
	}
	
	option = {
	name = "We had a good run."
random_country = { limit = { AND = { NOT = { has_country_modifier = imf_chairmanship } has_country_modifier = imf_member has_country_modifier = creditor_nation } } country_event = 1300018 }
	remove_country_modifier = imf_chairmanship
	clr_country_flag = imf_chairmanship
		}
}
#Rotating Chairmanship of the IMF - select the new leader
country_event = {
	id = 1300018
	title = "Chairmanship of the IMF"
	desc = "The Chairmanship of the IMF is rotating and the Chairmanship has come to us. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
is_triggered_only = yes
	major = yes
	option = {
	name = "Splendid!"
prestige = 10
add_country_modifier = { name = imf_chairmanship duration = 1825 }
set_country_flag = imf_chairmanship
		}
}
#Rotating Chairmanship of the WTO
country_event = {
	id = 1300019
	title = "Chairmanship of the WTO"
	desc = "The Chairmanship of the WTO is rotating again. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
	trigger = {
		year = 1946
	NOT = { has_country_modifier = wto_chairmanship }
	has_country_flag = wto_chairmanship
	}
	
	option = {
	name = "We had a good run."
random_country = { limit = { AND = { is_greater_power = yes NOT = { has_country_modifier = wto_chairmanship } has_country_modifier = wto_member } } country_event = 1300020 }
	remove_country_modifier = wto_chairmanship
	clr_country_flag = wto_chairmanship
		}
}
#Rotating Chairmanship of the WTO - select the new leader
country_event = {
	id = 1300020
	title = "Chairmanship of the WTO"
	desc = "The Chairmanship of the WTO is rotating and the Chairmanship has come to us. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
is_triggered_only = yes
	major = yes
	option = {
	name = "Splendid!"
prestige = 10
add_country_modifier = { name = wto_chairmanship duration = 1825 }
set_country_flag = wto_chairmanship
		}
}

#Rotating Chairmanship of the IBRD
country_event = {
	id = 1300021
	title = "Chairmanship of the IBRD"
	desc = "The Chairmanship of the IBRD is rotating again. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
	trigger = {
		year = 1946
NOT = { has_country_modifier = ibrd_chairmanship }
has_country_flag = ibrd_chairmanship
	}
	
	option = {
	name = "We had a good run."
random_country = { limit = { AND = { NOT = { has_country_modifier = ibrd_chairmanship } has_country_modifier = ibrd_member has_country_modifier = creditor_nation } } country_event = 1300022 }
	remove_country_modifier = ibrd_chairmanship
	clr_country_flag = ibrd_chairmanship
		}
}
#Rotating Chairmanship of the IBRD - select the new leader
country_event = {
	id = 1300022
	title = "Chairmanship of the IBRD"
	desc = "The Chairmanship of the IBRD is rotating and the Chairmanship has come to us. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
is_triggered_only = yes
	major = yes
	
	option = {
	name = "Splendid!"
prestige = 10
add_country_modifier = { name = ibrd_chairmanship duration = 1825 }
set_country_flag = ibrd_chairmanship
		}
}

#Rotating Chairmanships USA first - IMF
country_event = {
	id = 1300023
	title = "Chairmanship of the IMF"
	desc = "The Chairmanship of the IMF is currently vacant so we have been chosen to fill it. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
	major = yes
	
	trigger = {
		is_greater_power = yes
		has_country_modifier = imf_member
		#NOT = { has_global_flag = imfusafirst }
		
		NOT = { has_country_modifier = imf_chairmanship }
		
		NOT = { any_greater_power = { has_country_modifier = imf_chairmanship } }
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Splendid!"
		prestige = 10
		add_country_modifier = { name = imf_chairmanship duration = 1825 }
		set_country_flag = imf_chairmanship
		set_global_flag = imfusafirst
		
		random_owned = { 
			limit = { owner = { OR = { economic_policy = state_capitalism economic_policy = planned_economy1 economic_policy = planned_economy } } } 
			owner = { 
				add_country_modifier = { name = imfhigh duration = -1 } 
				any_country = { limit = { has_country_modifier = imf_member } add_country_modifier = { name = imfhigh duration = -1 } }
			} 
		}
		random_owned = { 
			limit = { owner = { economic_policy = interventionism } } 
			owner = { 
				add_country_modifier = { name = imfmedium duration = -1 }
				any_country = { limit = { has_country_modifier = imf_member } add_country_modifier = { name = imfmedium duration = -1 } }
			} 
		}
		random_owned = { 
			limit = { owner = { economic_policy = laissez_faire } } 
			owner = { 
				add_country_modifier = { name = imflow duration = -1 }
				any_country = { limit = { has_country_modifier = imf_member } add_country_modifier = { name = imflow duration = -1 } }
			} 
		}
		
	}
	
}
#Rotating Chairmanships USA first - WTO
country_event = {
	id = 1300024
	title = "Chairmanship of the WTO"
	desc = "The Chairmanship of the WTO is currently vacant so we have been chosen to fill it. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
	major = yes
	
	trigger = { 
		is_greater_power = yes
		has_country_modifier = wto_member
		#NOT = { has_global_flag = wtousafirst }
		
		NOT = { has_country_modifier = wto_chairmanship }
		
		NOT = { any_greater_power = { has_country_modifier = wto_chairmanship } }
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Splendid!"
		prestige = 10
		add_country_modifier = { name = wto_chairmanship duration = 1825 }
		set_country_flag = wto_chairmanship
		set_global_flag = wtousafirst
		set_global_flag = wto_created
		
		random_owned = { 
			limit = { owner = { trade_policy = protectionism } } 
			owner = { 
				add_country_modifier = { name = wtohigh duration = -1 } 
				any_country = { limit = { has_country_modifier = wto_member } add_country_modifier = { name = wtohigh duration = -1 } }
			} 
		}
		random_owned = { 
			limit = { owner = { trade_policy = free_trade NOT = { economic_policy = laissez_faire } } } 
			owner = { 
				add_country_modifier = { name = wtomedium duration = -1 }
				any_country = { limit = { has_country_modifier = wto_member } add_country_modifier = { name = wtomedium duration = -1 } }
			} 
		}
		random_owned = { 
			limit = { owner = { trade_policy = free_trade economic_policy = laissez_faire } } 
			owner = { 
				add_country_modifier = { name = wtolow duration = -1 }
				any_country = { limit = { has_country_modifier = wto_member } add_country_modifier = { name = wtolow duration = -1 } }
			} 
		}
		
	}
	
}
#Rotating Chairmanships USA first - IBRD
country_event = {
	id = 1300025
	title = "Chairmanship of the IBRD"
	desc = "The Chairmanship of the IBRD is currently vacant so we have been chosen to fill it. The Chairmanship only lasts 5 years." 
	picture = "world_bank"
	
	major = yes
	
	trigger = { 
		is_greater_power = yes
		has_country_modifier = ibrd_member
		#NOT = { has_global_flag = ibrdusafirst }
		
		NOT = { has_country_modifier = ibrd_chairmanship }
		
		NOT = { any_greater_power = { has_country_modifier = ibrd_chairmanship } }
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Splendid!"
		prestige = 10
		add_country_modifier = { name = ibrd_chairmanship duration = 1825 }
		set_country_flag = ibrd_chairmanship
		set_global_flag = ibrdusafirst

		random_owned = { 
			limit = { owner = { OR = { economic_policy = state_capitalism economic_policy = planned_economy1 economic_policy = planned_economy } } } 
			owner = { 
				add_country_modifier = { name = ibrdhigh_gp duration = -1 } 
				any_country = { limit = { has_country_modifier = ibrd_member } add_country_modifier = { name = ibrdhigh duration = -1 } }
			} 
		}
		random_owned = { 
			limit = { owner = { economic_policy = interventionism } } 
			owner = { 
				add_country_modifier = { name = ibrdmedium_gp duration = -1 }
				any_country = { limit = { has_country_modifier = ibrd_member } add_country_modifier = { name = ibrdmedium duration = -1 } }
			} 
		}
		random_owned = { 
			limit = { owner = { economic_policy = laissez_faire } } 
			owner = { 
				add_country_modifier = { name = ibrdlow_gp duration = -1 }
				any_country = { limit = { has_country_modifier = ibrd_member } add_country_modifier = { name = ibrdlow duration = -1 } }
			} 
		}
		
	}
	
}

#Rotating Chairmanship of the OIC
country_event = {
	id = 1410100
	title = "Chairmanship of the OIC"
	desc = "The Chairmanship of the Organisation for Islamic Cooperation is rotating again. The Chairmanship only lasts 5 years." 
	picture = "oic_chairman"
	
	trigger = {
		year = 1946
		NOT = { has_country_modifier = oic_chairmanship }
		has_country_flag = oic_chairmanship
	}
	
	option = {
	name = "We had a good run."
random_country = { limit = { AND = { NOT = { has_country_modifier = oic_chairmanship } has_country_modifier = oic_member } } country_event = 1410101 }
	remove_country_modifier = oic_chairmanship
	clr_country_flag = oic_chairmanship
		}
}

#Rotating Chairmanship of the OIC - select the new leader
country_event = {
	id = 1410101
	title = "Chairmanship of the OIC"
	desc = "The Chairmanship of the Organisation for Islamic Cooperation is rotating and the Chairmanship has come to us. The Chairmanship only lasts 5 years." 
	picture = "oic_chairman"
	
is_triggered_only = yes

	option = {
	name = "Splendid!"
prestige = 10
any_country = { limit = { has_country_modifier = oic_member } country_event = 1410102 }
add_country_modifier = { name = oic_chairmanship duration = 1825 }
set_country_flag = oic_chairmanship
		}
}

#Rotating Chairmanship of the OIC - inform OIC members of change
country_event = {
	id = 1410102
	title = "$FROMCOUNTRY$ has become new OIC Chairman"
	desc = "The Chairmanship of the Organisation for Islamic Cooperation is rotating and the Chairmanship has come to $FROMCOUNTRY$. The Chairmanship only lasts 5 years." 
	picture = "oic_chairman"
	
is_triggered_only = yes

	option = {
	name = "Great!"
	relation = { who = FROM value = 20 }
		}
	option = {
	name = "Terrible!"
	relation = { who = FROM value = -20 }
		}
}

#Rotating Chairmanships first - OIC
country_event = {
	id = 1410103
	title = "Chairmanship of the OIC"
	desc = "The Chairmanship of the Organisation for Islamic Cooperation is rotating and we get the first one as we are the founder. The Chairmanship only lasts 5 years." 
	picture = "oic_chairman"
	
trigger = { 
tag = IDO
has_country_modifier = oic_member
NOT = { has_global_flag = oicfirst }
}
	option = {
	name = "Splendid!"
prestige = 10
add_country_modifier = { name = oic_chairmanship duration = 1825 }
set_country_flag = oic_chairmanship
set_global_flag = oicfirst
		}
}

#Establish Polar Military Base
country_event = {
	id = 1410106
	title = "Polar Military Base Established"
	desc = EVTDESC1410106
	picture = "polar_military_base"
	
is_triggered_only = yes

	option = {
	name = "Brrr... Its cold out there!"
add_country_modifier = { name = polar_military_base duration = -1 }
			}
}

#Polar Expedition Result
country_event = {
	id = 1410107
	title = "Result of the Polar Expedition"
	desc = "We recently sent some Explorers to scout our Polar regions to see if there are any new scientific discoveries in the region."
	picture = "polar_expedition"
	
trigger = { 
NOT = { has_country_modifier = polar_expedition_underway }
has_country_flag = polar_expedition_underway
}

	option = {
	name = "I can't wait to hear from them!"

random_list = {
	60 = { country_event = 1410108 } #success
	40 = { country_event = 1410109 } #failure
}

			}
}

#Polar Expedition Result - success
country_event = {
	id = 1410108
	title = "Polar Expedition Successful"
	desc = "The explorers have returned safely with loads of highly facinating Scientific discoveries."
	picture = "polar_expedition_successful"
	
is_triggered_only = yes

	option = {
	name = "They are our national heroes!"
	prestige = 50
	clr_country_flag = polar_expedition_underway
	set_country_flag = not_eaten_by_bears
			}
}

#Polar Expedition Result - failure
country_event = {
	id = 1410109
	title = "Polar Expedition Fails"
	desc = "The Polar Expedition has failed as the explorers have gone missing and failed to transmit back any useful new scientific discoveries. The Nation mourns their loss."
	picture = "polar_expedition_fails"
	
is_triggered_only = yes

	option = {
	name = "They were eaten by Polar Bears?!"
	prestige = -10
	clr_country_flag = polar_expedition_underway
				}
}

#Rise of the Metropolitan elite
country_event = {
	id = 1412100
	title = "Rise of the Metropolitan Elite"
	desc = "Due to the increasingly powerful role that the cities in $COUNTRY$ play to the national economy, they have started to gain an increasingly disproportionate amount of political representation and influence in $COUNTRY$."
	picture = "city_voting_more"

	trigger = {
		globalization = 1
		NOT = { any_owned_province = { has_province_modifier = city_politics_boost } }
		OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 }
	}

	mean_time_to_happen = { 
		months = 7300 
		modifier = { factor = 0.4 vote_franschise = universal_voting }
		modifier = { factor = 0.8 vote_franschise = promoted_voting }
		modifier = { factor = 1.5 vote_franschise = universal_weighted_voting } 
		modifier = { factor = 3 vote_franschise = registered_voting } 
	}

	option = {
		name = "The City rules"
		any_owned = { limit = { 
				OR = { is_capital = yes AND = { is_state_capital = yes total_pops = 1000000 } } 
			} 
			add_province_modifier = { name = city_politics_boost duration = -1 } }
	}
}

#End of the Metropolitan elite
country_event = {
	id = 1412101
	title = "End of the Metropolitan Elite"
	desc = "As we are no longer a proper demcracy, the cities' disproportionate amount of political representation and influence in $COUNTRY$ have been lost to the central government."
	picture = "city_voting_less"

	trigger = {
		globalization = 1
		any_owned_province = { has_province_modifier = city_politics_boost }
		NOT = { OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 } }
	}

	option = {
		name = "The City loses"
		any_owned = { remove_province_modifier = city_politics_boost }
	}
}

#G20
country_event = {
	id = 1412157
title = "We are now a G20 member"
	desc = EVTDESC1412157

	picture = "g20"

trigger = {
year = 1999
rank = 20
NOT = { has_country_modifier = g20 }
}

option = {
name = "Tremendous!"
add_country_modifier = { name = g20 duration = -1 }
remove_country_modifier = g77
		}
}

#G77
country_event = {
	id = 1412158
title = "We are now a G77 member"
	desc = EVTDESC1412158

	picture = "g77"

trigger = {
year = 1964
NOT = { rank = 20 }
NOT = { has_country_modifier = g77 }
}

option = {
name = "We will strive to prosper!"
remove_country_modifier = g20
add_country_modifier = { name = g77 duration = -1 }
		}
}