#
# Globalization events
#
country_event = {
	id = 15600
	title = EVT_15600_NAME
	desc = EVT_15600_DESC
	picture = world_bank

	is_triggered_only = yes # the_imf or world_bank or deb_bank
	
	option = {
		name = EVT_15600_A
		relation = { who = FROM value = 10 }
		diplomatic_influence = { who = FROM value = 10 }
		treasury = -10000
		add_tax_relative_income = -5
	FROM = { treasury = 10000 add_tax_relative_income = 10 }
		ai_chance = { factor = 10 modifier = { factor = 0 FROM = { ai = no } } modifier = { factor = 0 NOT = { money = 200000 } } }
	}
	option = {
		name = EVT_15600_B
		relation = { who = FROM value = -10 }
		FROM = { add_country_modifier = { name = wb_loan_rejected duration = 3500 } }
		ai_chance = { factor = 1 }
	}	
	
}

country_event = {
	id = 15601
	title = EVT_15601_NAME
	desc = EVT_15601_DESC
	picture = world_bank

	is_triggered_only = yes
	
	option = {
		name = EVT_15601_A
		relation = { who = FROM value = 10 }
		treasury = -100000
	}
	option = {
		name = EVT_15601_B
		relation = { who = FROM value = -25 }
		diplomatic_influence = { who = FROM value = -25 }
		remove_country_modifier = bretton_system
		add_country_modifier = { name = bretton_system_excluded duration = 1700 }
		FROM = { treasury = -100000 }
	}	
}

country_event = {
	id = 15602
	title = "EVTNAME15602"
	desc = "EVTDESC15602"
	picture = "world_bank"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA15602"
		clr_country_flag = the_imf
		clr_country_flag = world_bank
		clr_country_flag = dev_bank
		random_owned = {
			limit = {
				trade_goods = credit
			}
			trade_goods = coal
		}
	}
}

country_event = {
	id = 15603
	title = "the_imf_title"
	desc = "the_imf_desc"
	picture = "world_bank"
	
	fire_only_once = yes
	
	trigger = {
		NOT = { 
			has_country_flag = the_imf
		}
		OR = {
			AND = {
				tag = GER
				year = 1992
			}
			AND = { 
				tag = FRA
				NOT = { year = 1992 }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "the_imf_title"
		set_country_flag = the_imf
		random_province = {
			limit = {
				province_id = 564
				owned_by = GER
				year = 1992
			}
			trade_goods = credit
		}
		random_province = {
			limit = {
				province_id = 425
				owned_by = FRA
				NOT = { year = 1992 }
			}
			trade_goods = credit
		}
	}
}

country_event = {
	id = 15604
	title = "world_bank_title"
	desc = "world_bank_desc"
	picture = "world_bank"
	
	fire_only_once = yes
	
	trigger = {
		NOT = { 
			has_country_flag = world_bank
		}
		tag = USA
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "world_bank_title"
		set_country_flag = world_bank
		random_province = {
			limit = {
				province_id = 232
				owned_by = USA
			}
			trade_goods = credit
		}		
	}
}

country_event = {
	id = 15605
	title = "dev_bank_title"
	desc = "dev_bank_desc"
	picture = "dev_bank"
	
	is_triggered_only = yes
	
	option = {
		name = "dev_bank_title"
		random_owned = {
			limit = {
				OR = {
					AND = { 
						province_id = 232 # New York
						owned_by = USA
					}
					AND = { 
						province_id = 564 # Frankfurt
						owned_by = GER
					}
					AND = { 
						province_id = 1538 # Shanghai
						owned_by = CHI
					}
					AND = { 
						province_id = 1538 # Shanghai
						owned_by = KMT
					}
					AND = { 
						NOT = { 
							owner = { tag = USA }
							owner = { tag = CHI }
							owner = { tag = KMT }
							owner = { tag = GER }
						}
						is_capital = yes
					}
				}
			}
			trade_goods = credit
		}
	}
}

country_event = {
	id = 15606
	title = "financial_attack_title"
	desc = "financial_attack_desc"
	picture = "financial_attack"
	
	is_triggered_only = yes
	
	option = {
		name = "financial_attack_opta"
		add_country_modifier = { name = special_drawing_rights duration = 3500 } 
	}

}

country_event = {
	id = 15607
	title = "end_financial_attack_title"
	desc = "EVT_end_financial_attack_desc"
	picture = "end_financial_attack"
	
	is_triggered_only = yes
	
	option = {
		name = "end_financial_attack_opta"
		remove_country_modifier = special_drawing_rights
	}

}

country_event = {
	id = 15609
	title = EVT_15609_NAME
	desc = EVT_15609_DESC
	picture = the_imf

	is_triggered_only = yes # FRA or GER; the IMF holder. FROM = USA
	
	option = {
		name = EVT_15609_A
		relation = { who = FROM value = -5 }
		treasury = -200000
	}
}

country_event = {
	id = 15610
	title = EVT_15610_NAME
	desc = EVT_15610_DESC
	picture = gulag

	is_triggered_only = yes # SUN
	
	option = {
		name = EVT_15610_A
		relation = { who = FROM value = 50 }
		diplomatic_influence = { who = FROM value = 50 }
		treasury = -10000
		FROM = { treasury = 10000 }
		ai_chance = { factor = 10 modifier = { factor = 0 FROM = { ai = no } } modifier = { factor = 0 NOT = { money = 200000 } } }
	}
	option = {
		name = EVT_15610_B
		relation = { who = FROM value = -25 }
		diplomatic_influence = { who = FROM value = -25 }
		FROM = { add_country_modifier = { name = comecon_aid_rejected duration = 3500 } }
		ai_chance = { factor = 1 }
	}	
}

country_event = {
	id = 15611
	title = EVT_15611_NAME
	desc = EVT_15611_DESC
	picture = uk_war_debt

	is_triggered_only = yes # GBR
	
	option = {
		name = EVT_15609_A
		relation = { who = FROM value = -10 }
		treasury = -100000
	}
}

country_event = {
	id = 15612
	title = EVT_15612_NAME
	desc = EVT_15612_DESC
	picture = anglo_american_finance
	
	trigger = {
		tag = USA
		has_country_flag = world_bank
		NOT = { year = 1950 }
	}
	
	mean_time_to_happen = {
		months = 8
	}
	
	option = {
		name = EVT_15612_A
		any_pop = { limit = { type = capitalists is_accepted_culture = yes location = { OR = { province_id = 232 province_id = 243 province_id = 84 province_id = 564 } } } money = 10000 }
	}
}

country_event = {
	id = 15613
	title = EVT_15613_NAME
	# EVT_15613_NAME;Financial crisis of 2007–08
	desc = EVT_15613_DESC
	# EVT_15613_DESC;The financial crisis of 2007–08, also known as the Global Financial Crisis and 2008 financial crisis, is considered by many economists to have been the worst financial crisis since the Great Depression of the 1930s.[1] It threatened the collapse of large financial institutions, which was prevented by the bailout of banks by national governments, but stock markets still dropped worldwide. In many areas, the housing market also suffered, resulting in evictions, foreclosures and prolonged unemployment. The crisis played a significant role in the failure of key businesses, declines in consumer wealth estimated in trillions of U.S. dollars, and a downturn in economic activity
	picture = financial_crisis_2008
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = USA
		has_country_flag = world_bank
		year = 2008
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = EVT_15613_A
		# EVT_15613_A;To loose financial regulation is behind this!
		set_global_flag = financial_crisis_2008
		any_pop = { limit = { type = capitalists } consciousness = 0.5 }
	}

	option = {
		name = EVT_15613_B
		# EVT_15613_B;We need to protect the banks, they are fundametal to our power
		set_global_flag = financial_crisis_2008
		any_pop = { limit = { NOT = { type = capitalists } } consciousness = 0.1 }
	}

}

country_event = {
	id = 15614
	title = EVT_15614_NAME
	# EVT_15614_NAME;Financial Rescue package and Bailout
	desc = EVT_15614_DESC
	# EVT_15614_DESC;A bailout is a colloquial term for giving financial support to a company or country which faces serious financial difficulty or bankruptcy. It may also be used to allow a failing entity to fail gracefully without spreading contagion. As a result of the financial crisis in 2008–09 the treasury and the central bank must decide whether to bailed out numerous very large banks and insurance companies, or let them fault and take te credit losses. 
	picture = financial_crisis_2008
	
	trigger = {
		NOT = { rank = 40 }
		has_global_flag = financial_crisis_2008
		money = 12000
		NOT = { year = 2033 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVT_15614_A 
		# EVT_15614_A;Bail out the banks
		any_owned = { limit = { owner = { money = 12000 } } owner = { treasury = -10000 } capitalists = { money = 10000 } }
		add_country_modifier = { name = financial_crisis duration = 350 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = EVT_15614_B
		# EVT_15614_B;Take the bad credit losses
		any_owned = { limit = { owner = { money = 12000 } } owner = { treasury = -10000 } }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 15615
	title = EVT_15615_NAME
	# EVT_15615_NAME;Conflict Resolution. $FROMCOUNTRY$ has decided to get involved
	desc = EVT_15615_DESC
	# EVT_15615_DESC;We have territorial claims on neighbouring countries. These claims hinders integration with $FROMCOUNTRY$. How should we respond?
	picture = peace_mission
	
	is_triggered_only = yes 

	option = {
		name = EVT_15615_A 
		# EVT_15615_A;Give up claims
		all_core = { 
			limit = { 
				NOT = { owned_by = THIS } 
				owner = { has_country_flag = in_trade_block }
			}
			add_province_modifier = { name = peace_mission duration = -1 }
			remove_core = THIS
			owner = { country_event = 15616 }
		}
		ai_chance = { factor = 0.8 }
	}
	option = {
		name = EVT_15615_B
		# EVT_15615_B;Keep our claims
		relation = { who = FROM value = -100 }
		FROM = { country_event = 15618 }
		ai_chance = { factor = 0.2 }
	}
}

country_event = {
	id = 15616
	title = EVT_15616_NAME
	# EVT_15616_NAME;$FROMCOUNTRY$ proposes a compromize for territorial conflict
	desc = EVT_15616_DESC
	# EVT_15616_DESC;$FROMCOUNTRY$ has territorial claims on us. They propose a peacfull resolution of the conflict under international law. How shall we respond?
	picture = peace_mission
	
	is_triggered_only = yes 

	option = {
		name = EVT_15616_A 
		# EVT_15616_A;Give up claims
		any_owned = { 
			limit = { 
				has_province_modifier = peace_mission
				is_core = FROM
			}
			remove_core = THIS
		}
		any_country = { 
			limit = { 
				has_country_modifier = peace_mission 
			}
			relation = { who = THIS value = -100 }
			country_event = 15619
		}
		FROM = { country_event = 15619 }
		ai_chance = { 
			factor = 0.1 
		}
	}
	option = {
		name = EVT_15616_B
		# EVT_15616_B;Don't give up our cores
		relation = { who = FROM value = -100 }
		FROM = { country_event = 15618 }
		any_country = { 
			limit = { 
				has_country_modifier = peace_mission 
			}
			relation = { who = THIS value = -100 }
			country_event = 15618
		}
		any_owned = { 
			limit = { 
				has_province_modifier = peace_mission
				is_core = FROM
			}
			remove_province_modifier = peace_mission
		}
		ai_chance = { factor = 0.1 }
	}
}

province_event = {
	id = 15617
	title = EVT_15617_NAME
	# EVT_15617_NAME;$FROMCOUNTRY$ gives freedom
	desc = EVT_15617_DESC
	# EVT_15617_DESC;$FROMCOUNTRY$ are ending territorial claims on us and giving us freedom
	picture = peace_mission

	trigger = {
		has_province_modifier = peace_mission
		any_core = { exists = no }
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_15617_A
		# EVT_15617_A;Freedom at last
		secede_province = THIS
		remove_province_modifier = peace_mission
	}
}
country_event = {
	id = 15618
	title = EVT_15618_NAME
	# EVT_15616_NAME;$FROMCOUNTRY$ are hindering a peacfull resolution of the conflict
	desc = EVT_15618_DESC
	# EVT_15616_DESC;$FROMCOUNTRY$ has territorial disputes. They propose resist a peacfull resolution of the conflict under international law. How shall we respond?
	picture = peace_mission
	
	is_triggered_only = yes 

	option = {
		name = EVT_15618_A 
		# EVT_15618_A;Leave the situation be. Make a nother try in a couple of years
		prestige = -20
	}
}

country_event = {
	id = 15619
	title = EVT_15619_NAME
	# EVT_15616_NAME;Peace mission success. 
	desc = EVT_15619_DESC
	# EVT_15616_DESC;$FROMCOUNTRY$ has agreed to a peacfull resolution of the conflict. The conflict will be resolved under international law.
	picture = peace_mission
	
	is_triggered_only = yes 

	option = {
		name = EVT_15619_A 
		# EVT_15619_A;A diplomatic triumph
		prestige = 50
	}
}
