### Events 96000-96081 used

#########################################################
#														#
#           "Great War" Set-up Events					#
#														#
#########################################################

#Initiation (GP with Mass Politics declares war on another GP)
country_event = {

	id = 96000
	title = "EVTNAME96000" #War is Upon Us
	desc = "EVTDESC96000"
	picture = "greatwar"

	trigger = {
		war = yes
		OR = {
			has_country_flag = dismantle_declared
			is_greater_power = yes
			AND = {
				any_greater_power = {
					has_country_flag = in_great_war
					alliance_with = THIS
				}
				any_greater_power = {
					has_country_flag = in_great_war
					war_with = THIS
				}
			}
		}
		OR = {
			has_country_flag = coalition_member
			containment = 1
			any_greater_power = {
				has_country_flag = in_great_war
				war_with = THIS
			}
		}
		NOT = { has_country_modifier = great_war }
		NOT = { has_country_flag = in_great_war }
		any_greater_power = {
			war_with = THIS
			has_country_flag = in_great_war
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA96000" #We shall be victorious!
		set_country_flag = in_great_war
		war_exhaustion = -20
		any_pop = {
			militancy = -3
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_country = {
			limit = {
				THIS = { is_greater_power = yes }
				OR = {
					is_greater_power = yes
					has_country_flag = dismantle_declared
				}
				war_with = THIS
				NOT = { has_country_flag = enemy_of_my_enemy }
			}
			country_event = 96025
		}	
		add_country_modifier = {
			name = great_war
			duration = -1
		}
	}
}

#AI Countries involved in a Great War will call in their allies
country_event = {
	id = 96001
	title = EVTNAME96001
	desc = EVTDESC96001

	trigger = {
		ai = yes
		war = yes
		NOT = { has_country_flag = calling_all_allies }
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
			has_country_flag = dismantle_declared
		}
		OR = {
			AND = {
				has_country_flag = dismantle_declared
				has_country_modifier = great_war
			}
			AND = {
				is_greater_power = yes
				has_country_modifier = great_war
			}
			AND = {
				any_greater_power = {
					has_country_modifier = great_war
					alliance_with = THIS
				}
				any_greater_power = {
					has_country_modifier = great_war
					war_with = THIS
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = EVTOPTA96001
		set_country_flag = calling_all_allies
		random_country = {
			limit = {
				alliance_with = THIS
				war = no
			}
			THIS = {
				war = {
					# TODO target required by the validator but defaults to REB
					target = REB
					attacker_goal = {
						casus_belli = call_allies_cb
					}
					call_ally = yes
				}
			}
		}
	}
}

country_event = {
	id = 96002
	title = EVTNAME96002
	desc = EVTDESC96002

	trigger = {
		ai = yes
		war = no
		has_country_flag = calling_all_allies
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = EVTOPTA96002
		clr_country_flag = calling_all_allies
	}
}

country_event = {
	id = 96003
	title = EVTNAME96003
	desc = EVTDESC96003

	trigger = {
		ai = yes
		war = yes
		has_country_flag = calling_all_allies
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVTOPTA96003
		clr_country_flag = calling_all_allies
		clr_country_flag = enemy_of_my_enemy
		random_country = {
			limit = {
				ai = yes
				THIS = { is_greater_power = yes }
				is_greater_power = yes
				war_with = THIS
				NOT = { has_country_flag = enemy_of_my_enemy }
			}
			country_event = 96025
		}
	}
}

country_event = {
	id = 96004
	title = "EVTNAME96004" #The Demands of War
	desc = "EVTDESC96004"
	picture = "food_shortage"

	trigger = {
		war = yes
		has_country_modifier = great_war
		NOT = { has_country_modifier = great_war2 }
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 1.5
			NOT = { national_provinces_occupied = .05 }
			any_greater_power = {
				has_country_modifier = great_war
				war_with = THIS
				national_provinces_occupied = .05
			}
		}
		modifier = {
			factor = 0.5
			national_provinces_occupied = .25
			NOT = { national_provinces_occupied = .50 }
		}
		modifier = {
			factor = 0.25
			national_provinces_occupied = .50
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.8
			blockade = 0.25
			NOT = { blockade = 0.50 }
		}
		modifier = {
			factor = 0.8
			blockade = 0.50
			NOT = { blockade = 1 }
		}
		modifier = {
			factor = 0.5
			blockade = 1
		}
		modifier = {
			factor = 0.8
			revolt_percentage = 0.25
		}
		modifier = {
			factor = 0.8
			NOT = { total_amount_of_divisions = 1 }
		}
	}

	option = {
		name = "EVTOPTA96004" #We will win this war!
		remove_country_modifier = great_war
		add_country_modifier = {
			name = great_war2
			duration = -1
		}
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = pacifism
			}
		}
	}
}

country_event = {
	id = 96005
	title = "EVTNAME96005" #Is It All For Nothing?
	desc = "EVTDESC96005"
	picture = "demonstration"

	trigger = {
		war = yes
		has_country_modifier = great_war2
		NOT = { has_country_modifier = great_war3 }
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 1.5
			NOT = { national_provinces_occupied = .05 }
			any_greater_power = {
				has_country_modifier = great_war
				war_with = THIS
				national_provinces_occupied = .05
			}
		}
		modifier = {
			factor = 0.5
			national_provinces_occupied = .25
			NOT = { national_provinces_occupied = .50 }
		}
		modifier = {
			factor = 0.25
			national_provinces_occupied = .50
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.8
			blockade = 0.25
			NOT = { blockade = 0.50 }
		}
		modifier = {
			factor = 0.8
			blockade = 0.50
			NOT = { blockade = 1 }
		}
		modifier = {
			factor = 0.5
			blockade = 1
		}
		modifier = {
			factor = 0.8
			revolt_percentage = 0.25
		}
		modifier = {
			factor = 0.8
			NOT = { total_amount_of_divisions = 1 }
		}
	}

	option = {
		name = "EVTOPTA96005" #Do not lose hope!
		remove_country_modifier = great_war2
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		add_country_modifier = {
			name = great_war3
			duration = 365
		}
	}
}

country_event = {
	id = 96006
	title = "EVTNAME96006" #Total Collapse
	desc = "EVTDESC96006"
	picture = "rebellion"

	trigger = {
		war = yes
		OR = {
			has_country_modifier = great_war
			has_country_modifier = great_war2
			has_country_modifier = great_war3
		}
		OR = {
			AND = {
				any_owned_province = {
					is_capital = yes
					controlled_by = THIS
				}
				national_provinces_occupied = .75
			}
			AND = {
				any_owned_province = {
					is_capital = yes
					NOT = { controlled_by = THIS }
				}
				national_provinces_occupied = .50
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA96006" #Disaster!
		set_country_flag = total_collapse
		remove_country_modifier = great_war
		remove_country_modifier = great_war2
		remove_country_modifier = great_war3
		war_exhaustion = 30
		add_country_modifier = {
			name = no_more_war
			duration = 1095
		}
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = pacifism
			}
		}
	}
}			


#########################################################
#														#
#        		End of the Great War					#
#														#
#########################################################

#release country to avoid crisis
country_event = {
	id = 96009
	title = "EVT_96009_NAME" #The Treaty of $FROMPROVINCE$
	desc = "EVT_96009_DESC" # The time has come for us to leave the people of $FROMPROVINCE$ to their own deistiny. The time of colonialism and overloardships are over. Give them independance.
	picture = "greatpowers"
	is_triggered_only = yes

	option = {
		name = "EVT_96009_A" #Decolonialize!
		random_country = {
			limit = {
				exists = yes
				any_core = { owned_by = THIS has_province_modifier = decolonialize }
			}
			country_event = 96014
		}

		#release all vassals
		random_country = {
			limit = {
				exists = yes
				any_core = { owned_by = THIS has_province_modifier = decolonialize }
			}		
			limit = { vassal_of = THIS }
			leave_alliance = THIS
			country_event = 96015
		}

		#release non-existing countries			
		random_country = {
			limit = {
				any_core = { owned_by = THIS has_province_modifier = decolonialize }
				exists = no
				NOT = {
					AND = {
						is_primary_culture = THIS
						culture_has_union_tag = yes
					}
				}
				NOT = { has_country_flag = post_colonial_country }
				
				NOT = { 
					OR = {
						tag = XGC
						tag = XEF
						tag = XEU
						tag = XCC
						tag = XAU
						tag = XEW
						tag = XEC
						tag = XSA
						tag = XSU
						tag = XMS
						tag = XAC
						tag = XAL
						tag = XMU
						tag = XAN
						tag = XCI
						tag = XNA
						tag = XPI
						tag = XEA
						tag = XTC
						tag = XUM
						tag = XIO
						tag = UAR
						tag = FBU
						tag = YUG
						tag = IBU
						tag = KLM
						tag = PBC
						tag = GCL
						tag = XME
						tag = ENG
						tag = BKF
						
						#Do not release special countries
						tag = ICB
						tag = JRU
						tag = SCS
						tag = DZG
						tag = CYI
						tag = SHG
						tag = QGD
						tag = WEI
						tag = GAZ
						tag = UNO
					}
				}
				
			}
			country_event = 96012
		}

		#give cores back to neighboring, non-allied countries
		any_neighbor_country = {
			limit = {
				any_core = { owned_by = THIS has_province_modifier = decolonialize }
			}
			country_event = 96013
		}
		
		any_owned = {
			remove_province_modifier = decolonialize
		}
	}
}

# Generic "dismantling" of Great Powers who are disarmed after a Great War
country_event = {
	id = 96010
	title = "EVTNAME96010" #The Treaty of $CAPITAL$
	desc = "EVTDESC96010"
	picture = "greatpowers"
	major = yes

	trigger = {
		war = no
		OR = {
			has_country_modifier = great_war
			has_country_modifier = great_war2
			has_country_modifier = great_war3
			has_country_flag = in_great_war
			has_country_flag = ultimatum_accepted
			has_country_flag = dismantling_treaty
		}
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
			colonial_nation = yes
			is_vassal = no
		}
		OR = {
			has_country_flag = ultimatum_accepted
			has_country_flag = dismantling_treaty
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = "EVTOPTA96010" #We welcome peace
		
		#Disable certain historical events
		set_country_flag = dismantled_before
		
		clr_country_flag = dismantle_declared
		clr_country_flag = in_great_war
		clr_country_flag = calling_all_allies
		clr_country_flag = enemy_of_my_enemy
		clr_country_flag = total_collapse
		clr_country_flag = ultimatum_accepted
		clr_country_flag = will_not_surrender
		clr_country_flag = dismantling_treaty
		remove_country_modifier = great_war
		remove_country_modifier = great_war2
		remove_country_modifier = great_war3
		war_exhaustion = 40

		#if over the badboy limit, reduce infamy to 20, otherwise reduce infamy by 10
		random_owned = {
			limit = {
				owner = { NOT = { badboy = 1 } }
			}
			owner = {
				badboy = -10
			}
		}
		random_owned = {
			limit = {
				owner = { badboy = 1 }
			}
			owner = {
				badboy = -1000
				badboy = 20
			}
		}

		#remove the ultimatum_refused global, if this is an Infamy war
		random_owned = {
			limit = {
				owner = { has_country_modifier = international_pariah }
			}
			owner = {
				clr_global_flag = ultimatum_refused
			}
		}

		#prestige hit
		prestige_factor = -0.9

		#remove cores on overseas provinces
		any_owned = {
			limit = {
				is_overseas = yes
				is_core = THIS
			}
			remove_core = THIS
		}

		#normalize relations with treaty members
		any_country = {
			limit = {
				exists = yes
				OR = {
					truce_with = THIS
					AND = {
						THIS = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
			}
			relation = { who = THIS value = 200 }
		}
		
		#release all cores to anyone with a truce or has bad relations with THIS
		any_country = {
			limit = {
				exists = yes
				any_core = { owned_by = THIS }
				NOT = { this_culture_union = THIS }
				
				OR = {
					truce_with = THIS
					NOT = { relation = { who = THIS value = 0 } }
					AND = {
						THIS = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
			}
			all_core = {
				limit = {
					is_core = THIS
					state_scope = {
						NOT = { any_owned_province = { is_capital = yes } }
					}
				}
				#remove_core = THIS
			}
			country_event = 96014
		}

		#release all vassals
		any_country = {
			limit = { vassal_of = THIS }
			leave_alliance = THIS
			country_event = 96015
		}

		#release Czechoslovakia, if possible
		any_country = {
			limit = {
				tag = CZH
				exists = no
				THIS = {
					owns = 625
					owns = 633
				}
				NOT = { exists = BOH }
				NOT = { exists = SLV }
			}
			set_global_flag = czechoslovakia_formed
			BOH = { all_core = { add_core = CZH } }
			SLV = { all_core = { add_core = CZH } }
			2584 = { add_core = CZH }
			689 = { add_core = CZH }
			all_core = {
				limit = {
					is_core = THIS
					state_scope = {
						NOT = { any_owned_province = { is_capital = yes } }
					}
				}
				remove_core = THIS
			}
			country_event = 96012
		}					

		#release non-existing countries (that are not cultural unions)
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				exists = no
				
				NOT = { 
					OR = {
						tag = XGC
						tag = XEF
						tag = XEU
						tag = XCC
						tag = XAU
						tag = XEW
						tag = XEC
						tag = XSA
						tag = XSU
						tag = XMS
						tag = XAC
						tag = XAL
						tag = XMU
						tag = XAN
						tag = XCI
						tag = XNA
						tag = XPI
						tag = XEA
						tag = XTC
						tag = XUM
						tag = XIO
						tag = UAR
						tag = FBU
						tag = YUG
						tag = IBU
						tag = KLM
						tag = PBC
						tag = GCL
						tag = XME
						tag = ENG
						tag = BKF
						
						#Do not release special countries
						tag = ICB
						tag = JRU
						tag = SCS
						tag = DZG
						tag = CYI
						tag = SHG
						tag = QGD
						tag = WEI
						tag = GAZ
						tag = UNO
					}
				}

				is_cultural_union = no
				
				NOT = {
					AND = {
						is_primary_culture = THIS
						culture_has_union_tag = yes
					}
				}
				NOT = { has_country_flag = post_colonial_country }
			}
			all_core = {
				limit = {
					is_core = THIS
					state_scope = {
						NOT = { any_owned_province = { is_capital = yes } }
					}
				}

				#remove_core = THIS

			}
			country_event = 96012
		}
		
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				exists = no
				is_cultural_union = no
				is_primary_culture = THIS
				culture_has_union_tag = yes
			}
			random = {
				chance = 50
				country_event = 96018
			}
		}

		#give cores back to neighboring, non-allied countries
		any_neighbor_country = {
			limit = {
				any_core = { owned_by = THIS }
				NOT = { alliance_with = THIS }
				NOT = { truce_with = THIS }
				NOT = { this_culture_union = THIS }
			}
			country_event = 96013
		}

		#give overseas colonies without cores to truce GP's
		random_owned = {
			limit = {
				OR = {
					is_overseas = yes
					is_colonial = yes
					NOT = { is_core = THIS }
				}
			}
			any_country = {
				limit = {
					ai = no
					is_greater_power = yes
					OR = {
						truce_with = THIS
						AND = {
							THIS = { has_country_modifier = international_pariah }
							has_country_flag = coalition_member
						}
					}
				}
				country_event = 96011
			}
			any_country = {
				limit = {
					NOT = {
						any_greater_power = {
							ai = no
							truce_with = THIS
						}
					}
					ai = yes
					is_greater_power = yes
					OR = {
						truce_with = THIS
						AND = {
							THIS = { has_country_modifier = international_pariah }
							has_country_flag = coalition_member
						}
					}
				}
				country_event = 96016
			}
			any_country = {
				limit = {
					NOT = {
						any_greater_power = {
							ai = no
							truce_with = THIS
						}
					}
					is_greater_power = no
					is_secondary_power = yes
					is_vassal = no
					OR = {
						truce_with = THIS
						AND = {
							THIS = { has_country_modifier = international_pariah }
							has_country_flag = coalition_member
						}
					}
				}
				country_event = 96017
			}
		}
		
		#Remove old victor's list
		any_country = {
			clr_country_flag = great_war_dismantlement_winner
		}
		
		#Identify new victors for mandates
		any_country = {
			limit = { truce_with = THIS is_disarmed = no war = no is_vassal = no }
			set_country_flag = great_war_dismantlement_winner
		}

		#add fascism and punitive effects
		random_owned = {
			limit = {
				owner = {
					NOT = { government = populist_dictatorship }
				}
			}
			owner = {
				soldiers = {
					limit = { is_primary_culture = yes }
					ideology = {
						value = nationalist
						factor = 0.2
					}
				}
				officers = {
					limit = { is_primary_culture = yes }
					ideology = {
						value = nationalist
						factor = 0.4
					}
				}
				any_pop = {
					limit = {
						is_primary_culture = yes
						NOT = {
							OR = {
								type = soldiers
								type = officers
							}
						}
					}
					ideology = {
						value = nationalist
						factor = 0.1
					}
				}
			}
		}
		
		add_country_modifier = {
			name = punitive_effects
			duration = 1825
		}
		add_country_modifier = {
			name = no_more_war
			duration = 3650
		}
	}
}

# Player GP's get first pick of colonies/overseas territories
country_event = {
	
	id = 96011
	title = "EVTNAME96016" #The $FROMCOUNTRY_ADJ$ Colonies
	desc = "EVTDESC96016"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96016" #We will take what we can
		clr_country_flag = not_want_colonies
		badboy = 4
		FROM = {
			any_owned = {
				limit = {
					NOT = { is_core = FROM }
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					port = yes
				}
				random_list = {
					50 = { secede_province = THIS }
					50 = { }
				}
			}
			country_event = 96019
		}
	}

	option = {
		name = "EVTOPTB96016" #Our only interest is limiting $FROMCOUNTRY_ADJ$ power
		clr_country_flag = not_want_colonies
		badboy = 2
		FROM = {
			any_owned = {
				limit = {
					NOT = { is_core = FROM }
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					port = yes
				}
				random_list = {
					25 = { secede_province = THIS }
					75 = { }
				}
			}
			country_event = 96019
		}
	}

	option = {
		name = "EVTOPTC96016" #We have no interest in their colonies
		set_country_flag = not_want_colonies
		badboy = -2
		FROM = { country_event = 96019 }
	}
}

# Countries gaining independence as a result of dismantling
country_event = {

	id = 96012
	title = EVTNAME96012
	desc = EVTDESC96012

	is_triggered_only = yes
	
	immediate = {
		
		#Superstates get dismantled
		FROM = {
			random_owned = {
				limit = {
					owner = {
						OR = {
							tag = XGC
							tag = XEF
							tag = XEU
							tag = XCC
							tag = XAU
							tag = XEW
							tag = XEC
							tag = XSA
							tag = XSU
							tag = XMS
							tag = XAC
							tag = XAL
							tag = XMU
							tag = XAN
							tag = XCI
							tag = XNA
							tag = XPI
							tag = XEA
							tag = XTC
							tag = XUM
							tag = XIO
							tag = UAR
							tag = FBU
							tag = YUG
							tag = IBU
							tag = KLM
							tag = PBC
							tag = GCL
							tag = XME
							tag = ENG
							tag = BKF
						}
					}
				}
				owner = { 
					release = THIS
				}
			}
		}
	
	}

	option = {
		name = "EVTOPTA96031" #Great
		
		#FROM releases THIS
		random_country = {
			limit = { 
				tag = FROM
				
				#This country is not released if the capital of FROM is a core of THIS
				capital_scope = { NOT = { is_core = THIS } }
			}
			any_state = {
				limit = {
					any_owned_province = { is_core = THIS }
					NOT = { any_owned_province = { is_capital = yes } }
				}
				any_owned = {
					limit = { is_core = THIS }
					secede_province = THIS
				}
			}
		}
		
		#Large countries get further dismantled
		random_owned = {
			limit = {
				owner = { num_of_cities = 20 }
			}
			owner = {
				any_neighbor_country = {
					limit = {
						any_core = { owned_by = THIS }
						NOT = { tag = FROM }
						NOT = { alliance_with = FROM }
					}
					country_event = 96022
				}
			}
			any_country = {
				limit = {
					exists = no
					is_cultural_union = no
					NOT = { is_culture_group = FROM }
					NOT = {
						THIS = { is_cultural_union = yes }
						is_culture_group = THIS
					}
					any_core = { owned_by = THIS }
					
					NOT = { OR = {
						tag = XGC
						tag = XEF
						tag = XEU
						tag = XCC
						tag = XAU
						tag = XEW
						tag = XEC
						tag = XSA
						tag = XSU
						tag = XMS
						tag = XAC
						tag = XAL
						tag = XMU
						tag = XAN
						tag = XCI
						tag = XNA
						tag = XPI
						tag = XEA
						tag = XTC
						tag = XUM
						tag = XIO
						tag = UAR
						tag = FBU
						tag = YUG
						tag = IBU
						tag = KLM
						tag = PBC
						tag = GCL
						tag = XME
						tag = ENG
						tag = BKF
						
						#Do not release special countries
						tag = ICB
						tag = JRU
						tag = SCS
						tag = DZG
						tag = CYI
						tag = SHG
						tag = QGD
						tag = WEI
						tag = GAZ
						tag = UNO
						
					} }
					
				}
				country_event = 96012
			}
		}
		any_neighbor_country = {
			limit = {
				THIS = { exists = yes }
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
			}				
			create_alliance = THIS
		}
		any_country = {
			limit = {
				THIS = { exists = yes }
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
			relation = {
				who = THIS
				value = 100
			}
		}
		any_country = {
			limit = {
				THIS = { exists = yes }
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = no
			}
			relation = {
				who = THIS
				value = 100
			}
		}
		random_country = {
			limit = { 
				tag = FROM
				THIS = { exists = yes }
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -100
			}
		}
		set_country_flag = newly_released_nation

		#Possible UN Trusteeship for victors, if possible
		random_country = { 
			limit = { 
			
				#THIS was actually released
				THIS = { exists = yes }
				
				#Potential UN trustee is a GP at peace, not disarmed and not have lost a war recently and not a badboy
				is_greater_power = yes
				war = no
				
				is_disarmed = no
				has_recently_lost_war = no
				NOT = { badboy = 1 }
				
				#Potential UN trustee is someone who either won any war recently against THIS or won the dismantle war against THIS
				OR = { has_country_flag = great_war_dismantlement_winner truce_with = FROM }
				
				#Potential trustee must not be 'interested' in the mandate
				NOT = { any_core = { is_core = THIS } }
				
				#Potential trustee is a member of the UN
				has_country_modifier = united_nations_ga_member 
			}
			country_event = 1512327
		}

	}
	
}

# Countries not involved in the Great War but unfriendly to the defeated country can get cores returned
country_event = {
	
	id = 96013
	title = "EVTNAME96013" #The Breakup of $FROMCOUNTRY$
	desc = "EVTDESC96013"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96013" #We will attend the talks
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_capital = no
				}
				secede_province = THIS
			}
			relation = {
				who = THIS
				value = -50
			}
			diplomatic_influence = {
				who = THIS
				value = -50
			}
		}			
		any_country = {
			limit = {
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 50
			}
			relation = {
				who = THIS
				value = 50
			}
		}
		any_country = {
			limit = {
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = no
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB96013" #We will not attend
		FROM = {
			relation = {
				who = THIS
				value = 50
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				alliance_with = FROM
			}
			modifier = {
				factor = 3
				in_sphere = FROM
			}
		}
	}
}

# Any country involved in the Great War will automatically get all its cores returned
country_event = {
	
	id = 96014
	title = "EVTNAME96014" #The Breakup of $FROMCOUNTRY$
	desc = "EVTDESC96014"
	picture = "treaty"

	is_triggered_only = yes
	
	immediate = {
		FROM = {
			any_state = {
				limit = {
					any_owned_province = { is_core = THIS }
				}
				any_owned = {
					limit = {
						is_core = THIS
						is_capital = no
					}
					secede_province = THIS
				}
			}
		}
	}

	option = {
		name = "EVTOPTA96014" #We simply wish our lands back
		prestige = 50
	}
	
}

# All vassals will automatically gain independence
country_event = {
	
	id = 96015
	title = "EVTNAME96015" #$COUNTRY_ADJ$ Freedom (release vassals)
	desc = "EVTDESC96015"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96015" #$COUNTRY$ shall be free
		FROM = { release_vassal = THIS }
		random_country = {
			limit = {
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 50
			}
		}
		any_country = {
			limit = {
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 50
			}
			relation = {
				who = THIS
				value = 200
			}
			random = {
				chance = 50
				create_alliance = THIS
			}
		}
		any_country = {
			limit = {
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = no
			}
			relation = {
				who = THIS
				value = 200
			}
		}
		FROM = {
			relation = {
				who = THIS
				value = -200
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			leave_alliance = THIS
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_culture_group = FROM
			}
			modifier = {
				factor = 0.75
				neighbour = FROM
			}
		}
	}

	option = {
		name = "EVTOPTB96015" #$FROMCOUNTRY$ is our ally
		FROM = { 
			release_vassal = THIS
			create_alliance = THIS
			relation = {
				who = THIS
				value = 100
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
		}
		any_country = {
			limit = {
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 50
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				is_culture_group = FROM
			}
			modifier = {
				factor = 0.5
				NOT = { is_culture_group = FROM }
				NOT = { is_culture_group = neo_european_cultures }
			}
			modifier = {
				factor = 1.25
				neighbour = FROM
			}
		}
	}
}

# colonies will be divvied up among those countries who have a truce
country_event = {
	
	id = 96016
	title = "EVTNAME96016" #The $FROMCOUNTRY_ADJ$ Colonies
	desc = "EVTDESC96016"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96016" #We will take what we can
		clr_country_flag = not_want_colonies
		badboy = 4
		FROM = {
			any_owned = {
				limit = {
					NOT = { is_core = FROM }
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					port = yes
				}
				random_list = {
					50 = { secede_province = THIS }
					50 = { }
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				colonial_nation = no
			}
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 0.5
				capital_scope = {
					NOT = { continent = europe }
				}
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}

	option = {
		name = "EVTOPTB96016" #Our only interest is limiting $FROMCOUNTRY_ADJ$ power
		clr_country_flag = not_want_colonies
		badboy = 2
		FROM = {
			any_owned = {
				limit = {
					NOT = { is_core = FROM }
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					port = yes
				}
				random_list = {
					50 = { secede_province = THIS }
					50 = { }
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				badboy = 0.96
			}
		}
	}

	option = {
		name = "EVTOPTC96016" #We have no interest in their colonies
		set_country_flag = not_want_colonies
		badboy = -2
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				colonial_nation = yes
			}
			modifier = {
				factor = 2
				capital_scope = {
					NOT = { continent = europe }
				}
			}
		}
	}
}

country_event = {
	
	id = 96017
	title = "EVTNAME96016" #The $FROMCOUNTRY_ADJ$ Colonies
	desc = "EVTDESC96017"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96016" #We will take what we can
		clr_country_flag = not_want_colonies
		badboy = 2
		FROM = {
			any_owned = {
				limit = {
					NOT = { is_core = FROM }
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					port = yes
				}
				random_list = {
					10 = { secede_province = THIS }
					90 = { }
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 0.5
				capital_scope = {
					NOT = { continent = europe }
				}
			}
			modifier = {
				factor = 0
				badboy = 0.96
			}			
		}
	}

	option = {
		name = "EVTOPTC96016" #We have no interest in their colonies
		set_country_flag = not_want_colonies
		badboy = -2
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				capital_scope = {
					NOT = { continent = europe }
				}
			}
		}
	}
}

# A 50% chance that any non-existing country with the same primary culture will get released
country_event = {
	
	id = 96018
	title = EVTNAME96018
	desc = EVTDESC96018

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96031" #Great
		FROM = {
			any_state = {
				limit = {
					NOT = { any_owned_province = { is_capital = yes } }
					any_owned_province = {
						is_core = THIS
						is_colonial = yes
					}
				}
				any_owned = {
					limit = { is_core = THIS }
					secede_province = THIS
				}
			}
			any_state = {
				limit = {
					NOT = { any_owned_province = { is_capital = yes } }
					any_owned_province = {
						is_core = THIS
						is_colonial = no
						OR = {
							THIS = {
								NOT = { primary_culture = FROM }
							}
							any_neighbor_province = {
								NOT = { owned_by = FROM }
							}
						}
					}
				}
				any_owned = {
					limit = { is_core = THIS }
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = { num_of_cities = 20 }
			}
			any_country = {
				limit = {
					neighbour = THIS
					any_core = { owned_by = THIS }
					NOT = { tag = FROM }
					NOT = { alliance_with = FROM }
				}
				country_event = 96022
			}
			any_country = {
				limit = {
					exists = no
					is_cultural_union = no
					NOT = { is_culture_group = FROM }
					any_core = { owned_by = THIS }
					
					NOT = { OR = {
						tag = XGC
						tag = XEF
						tag = XEU
						tag = XCC
						tag = XAU
						tag = XEW
						tag = XEC
						tag = XSA
						tag = XSU
						tag = XMS
						tag = XAC
						tag = XAL
						tag = XMU
						tag = XAN
						tag = XCI
						tag = XNA
						tag = XPI
						tag = XEA
						tag = XTC
						tag = XUM
						tag = XIO
						tag = UAR
						tag = FBU
						tag = YUG
						tag = IBU
						tag = KLM
						tag = PBC
						tag = GCL
						tag = XME
						tag = ENG
						tag = BKF
						
						#Do not release special countries
						tag = ICB
						tag = JRU
						tag = SCS
						tag = DZG
						tag = CYI
						tag = SHG
						tag = QGD
						tag = WEI
						tag = GAZ
						tag = UNO
					} }
					
				}
				country_event = 96012
			}
		}
		any_country = {
			limit = {
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = yes
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
			relation = {
				who = THIS
				value = 100
			}
		}
		any_country = {
			limit = {
				OR = {
					truce_with = FROM
					AND = {
						FROM = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				is_greater_power = no
			}
			relation = {
				who = THIS
				value = 100
			}
		}
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -100
			}
		}
	}
}

# Now AI countries with a truce get colonies

country_event = {

	id = 96019
	title = EVTNAME96019
	desc = EVTDESC96019
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = EVTOPTA96019
		any_country = {
			limit = {
				ai = yes
				is_greater_power = yes
				OR = {
					truce_with = THIS
					AND = {
						THIS = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
			}
			country_event = 96016
		}
		any_country = {
			limit = {
				is_greater_power = no
				is_secondary_power = yes
				is_vassal = no
				OR = {
					truce_with = THIS
					AND = {
						THIS = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
			}
			country_event = 96017
		}
	}
}

# Countries that end the Great War and are not disarmed
country_event = {

	id = 96020
	title = "EVTNAME96020" #The War is Over (Won)
	desc = "EVTDESC96020"
	picture = "war_ended"

	trigger = {
		war = no
		OR = {
			has_country_modifier = great_war
			has_country_modifier = great_war2
			has_country_modifier = great_war3
			has_country_flag = in_great_war
		}
		NOT = { has_country_flag = dismantling_treaty }
		NOT = { has_country_flag = ultimatum_accepted }
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "EVTOPTA96020" #Long live $COUNTRY$!
		clr_country_flag = dismantle_declared
		clr_country_flag = in_great_war
		clr_country_flag = calling_all_allies
		clr_country_flag = enemy_of_my_enemy
		clr_country_flag = total_collapse
		remove_country_modifier = great_war
		remove_country_modifier = great_war2
		remove_country_modifier = great_war3
		war_exhaustion = 20
		any_pop = {
			militancy = -3
			dominant_issue = {
				factor = 0.10
				value = pacifism
			}
		}
		add_country_modifier = {
			name = no_more_war
			duration = 1095
		}
	}
}

# Countries that end the Great War and are disarmed, but are not great powers or secondary powers
country_event = {

	id = 96021
	title = "EVTNAME96020" #The War is Over (Lost)
	desc = "EVTDESC96020"
	picture = "war_ended"

	trigger = {
		war = no
		OR = {
			has_country_modifier = great_war
			has_country_modifier = great_war2
			has_country_modifier = great_war3
			has_country_flag = in_great_war
			has_country_flag = ultimatum_accepted
			has_country_flag = dismantling_treaty
		}
		OR = {
			has_country_flag = ultimatum_accepted
			has_country_flag = dismantling_treaty
		}
		is_greater_power = no
		is_secondary_power = no
		colonial_nation = no
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "EVTOPTA96020" #Long live $COUNTRY$!
		clr_country_flag = dismantle_declared
		clr_country_flag = dismantling_treaty
		clr_country_flag = in_great_war
		clr_country_flag = enemy_of_my_enemy
		clr_country_flag = calling_all_allies
		clr_country_flag = total_collapse
		clr_country_flag = ultimatum_accepted
		clr_country_flag = will_not_surrender
		remove_country_modifier = great_war
		remove_country_modifier = great_war2
		remove_country_modifier = great_war3
		war_exhaustion = 40

		#add fascism and punitive effects
		random_owned = {
			limit = {
				owner = {
					is_ideology_enabled = nationalist
					NOT = { government = populist_dictatorship }
				}
			}
			owner = {
				soldiers = {
					limit = { is_primary_culture = yes }
					ideology = {
						value = nationalist
						factor = 0.2
					}
				}
				officers = {
					limit = { is_primary_culture = yes }
					ideology = {
						value = nationalist
						factor = 0.4
					}
				}
				any_pop = {
					limit = {
						is_primary_culture = yes
						NOT = {
							OR = {
								type = soldiers
								type = officers
							}
						}
					}
					ideology = {
						value = nationalist
						factor = 0.1
					}
				}
			}
		}
		add_country_modifier = {
			name = punitive_effects
			duration = 1825
		}
		add_country_modifier = {
			name = no_more_war
			duration = 3650
		}
	}
}

# Countries not involved in the Great War can get a single state returned to them, from new countries
country_event = {
	
	id = 96022
	title = "EVTNAME96013" #The Breakup of $FROMCOUNTRY$
	desc = "EVTDESC96022"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96031" #Wonderful!
		FROM = {
			random_state = {
				limit = {
					NOT = { any_owned_province = { is_capital = yes } }
					any_owned_province = {
						is_core = THIS
						any_neighbor_province = { owned_by = THIS }
					}
				}
				any_owned = {
					limit = { is_core = THIS }
					secede_province = THIS
				}
			}
		}			
	}
}


#################################################################
#																#
#  "Enemy of my Enemy" - Seeking out allies for the Great War	#
#																#
#################################################################

# Initiation event (are there allies to seek out?)
country_event = {
	
	id = 96025
	title = "EVTNAME96025" #Enemy of my Enemy
	desc = "EVTDESC96025"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96025" #Do it
		set_country_flag = enemy_of_my_enemy
		clr_country_flag = calling_all_allies
		any_country = {
			limit = {
				exists = yes
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
				NOT = {
					war_with = THIS
					truce_with = FROM
					alliance_with = FROM
					alliance_with = THIS
					in_sphere = FROM
					has_country_flag = great_war_temp_alliance
				}
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					NOT = {
						relation = {
							who = FROM
							value = -100
						}
					}
					any_core = {
						owner = { war_with = THIS }
					}
					AND = {
						any_neighbor_country = { war_with = FROM }
						OR = {
							is_greater_power = yes
							is_secondary_power = yes
						}
						relation = {
							who = THIS
							value = 0
						}
					}
					AND = {
						OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
						THIS = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }
						FROM = { NOT = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } } }
					}
					AND = {
						OR = { government = populist_dictatorship government = nationalist_dictatorship }
						THIS = { OR = { government = populist_dictatorship government = nationalist_dictatorship } }
						FROM = { NOT = { OR = { government = populist_dictatorship government = nationalist_dictatorship } } }
					}
					AND = {
						government = presidential_dictatorship
						THIS = { government = presidential_dictatorship }
						FROM = { NOT = { government = presidential_dictatorship } }
					}
					AND = {
						OR = {
							government = democracy
							government = democracy1
							government = hms_government
							government = hms_government1
						}
						THIS = {
							OR = {
								government = democracy
								government = democracy1
								government = hms_government
								government = hms_government1
							}
						}
						FROM = {
							OR = {
								government = theocracy
								
								government = populist_dictatorship
								government = nationalist_dictatorship
								
								government = proletarian_dictatorship
								government = proletarian_dictatorship1
								
								badboy = 1
							}
						}
					}
				}
			}
			country_event = 96030
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "EVTOPTB96025" #We don't need more allies
		set_country_flag = enemy_of_my_enemy
		ai_chance = {
			factor = 0
		}
	}
}

# Response from approached countries
country_event = {
	
	id = 96030
	title = "EVTNAME96030" #The Shadow of War
	desc = "EVTDESC96030"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96030" #We will ally with $FROMCOUNTRY$
		create_alliance = FROM
		random_country = {
			limit = {
				tag = FROM
				ai = no
			}
			country_event = 96031
		}
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = {
					is_greater_power = no
					part_of_sphere = no
				}
			}
			diplomatic_influence = {
				who = THIS
				value = 200
			}
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				FROM = {
					is_greater_power = no
					part_of_sphere = no
				}
			}
			owner = {
				diplomatic_influence = {
					who = FROM
					value = 200
				}
			}
		}
		relation = {
			who = FROM
			value = 200
		}
		any_country = {
			limit = { war_with = FROM }
			relation = {
				who = THIS
				value = -100
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				OR = {
					any_neighbor_country = {
						war_with = FROM
						any_owned_province = { is_core = THIS }
					}
					any_greater_power = {
						war_with = FROM
						any_owned_province = { is_core = THIS }
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					FROM = { neighbour = THIS }
				}	
				NOT = {
					any_neighbor_country = { war_with = FROM }
				}
			}
			modifier = {
				factor = 1.25
				FROM = { neighbour = THIS }	
				NOT = {
					any_neighbor_country = { war_with = FROM }
				}
			}
			modifier = {
				factor = 0.1
				FROM = {
					any_owned_province = { is_core = THIS }
				}
			}
			modifier = {
				factor = 0
				NOT = {
					relation = {
						who = FROM
						value = -100
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.25
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				num_of_revolts = 10
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				is_greater_power = no
				is_secondary_power = no
			}
			modifier = {
				factor = 0.5
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				OR = {
					government = democracy
					government = democracy1
					government = hms_government
					government = hms_government1
				}
				FROM = {
					OR = {
						government = democracy
						government = democracy1
						government = hms_government
						government = hms_government1
					}
				}
				any_greater_power = {
					war_with = FROM
					OR = {
						government = proletarian_dictatorship
						government = proletarian_dictatorship1
						government = populist_dictatorship
					}
				}
			}
			modifier = {
				factor = 2
				OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
				FROM = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }}		
			}
			modifier = {
				factor = 1.5
				OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
				any_greater_power = {
					war_with = FROM
					government = populist_dictatorship
				}
			}
			modifier = {
				factor = 2
				government = populist_dictatorship
				FROM = { government = populist_dictatorship }		
			}
			modifier = {
				factor = 1.5
				government = populist_dictatorship
				any_greater_power = {
					war_with = FROM
					OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
				}
			}
			modifier = {
				factor = 2
				government = presidential_dictatorship
				FROM = { government = presidential_dictatorship }		
			}
			modifier = {
				factor = 0
				OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
				FROM = { government = populist_dictatorship }		
			}
			modifier = {
				factor = 0
				government = populist_dictatorship
				FROM = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }		
			}
		}
	}
	
	option = {
		name = "EVTOPTB96030" #We refuse
		FROM = {
			relation = {
				who = THIS
				value = -20
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 0.1
				OR = {
					vassal_of = FROM
					in_sphere = FROM
				}
			}
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 0.5
				war_policy = pro_military
			}
			modifier = {
				factor = 0.25
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				OR = {
					government = democracy
					government = democracy1
					government = hms_government
					government = hms_government1
				}
				NOT = { ruling_party_ideology = communist }
				FROM = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }
			}
			modifier = {
				factor = 2
				OR = {
					government = democracy
					government = democracy1
					government = hms_government
					government = hms_government1
				}
				NOT = { ruling_party_ideology = nationalist }
				FROM = { government = populist_dictatorship }
			}
			modifier = {
				factor = 1.5
				OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
				FROM = {
					OR = {
						government = democracy
						government = democracy1
						government = hms_government
						government = hms_government1
					}
				}		
			}
			modifier = {
				factor = 1.5
				OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 }
				FROM = { government = presidential_dictatorship }		
			}
			modifier = {
				factor = 1.5
				government = presidential_dictatorship
				FROM = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }		
			}
			modifier = {
				factor = 2
				government = populist_dictatorship
				FROM = {
					OR = {
						government = democracy
						government = democracy1
						government = hms_government
						government = hms_government1
					}
				}		
			}
		}
	}
}

# Notification of alliance (for human players only)
country_event = {
	
	id = 96031
	title = "EVTNAME96031" #$FROMCOUNTRY$ Has Agreed
	desc = "EVTDESC96031"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96031" #Great
	}
}

#################################################
#												#
#     	Events that Start a Great War			#
#												#
#################################################

country_event = {

	id = 96065
	title = "EVTNAME96065" #Outrage!
	desc = "EVTDESC96065"
	picture = "Demonstration"
	
	trigger = {
		war = no
		is_greater_power = yes
		is_disarmed = no
		containment = 1
		any_greater_power = {
			is_disarmed = no
			NOT = { relation = { who = THIS value = -100 } }
			NOT = { has_country_modifier = neutrality }
			NOT = { tag = THIS }
		}		
		NOT = {
			has_country_modifier = no_more_war
			has_country_modifier = neutrality
			war_policy = pacifism
			any_greater_power = { has_country_flag = in_great_war }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			OR = {
				government = absolute_monarchy
				government = populist_dictatorship
				government = proletarian_dictatorship
				government = proletarian_dictatorship1
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				government = democracy
				government = democracy1
				government = hms_government
				government = hms_government1
			}
		}
		modifier = {
			factor = 2
			any_greater_power = { has_country_modifier = no_more_war }
		}
	}
	
	option = {
		name = "EVTOPTA96065" #We must defend $COUNTRY_ADJ$ interests, no matter the cost.
		random_country = {
			limit = {
				is_greater_power = yes
				is_disarmed = no
				NOT = { relation = { who = THIS value = -100 } }
				NOT = { has_country_modifier = neutrality }
			}
			add_casus_belli = {
				target = THIS
				type = dismantle_cb
				months = 12
			}
		}
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 0
				num_of_revolts = 5
			}
			modifier = {
				factor = 0.2
				NOT = { total_amount_of_divisions = 10 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB96065" #We cannot afford such a war.
		prestige_factor = -0.1
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
}

country_event = {

	id = 96066
	title = "EVTNAME96066" #Assassination!
	desc = "EVTDESC96066"
	picture = "assasin"
	
	trigger = {
		war = no
		is_greater_power = yes
		is_disarmed = no
		containment = 1
		any_greater_power = {
			is_disarmed = no
			NOT = { relation = { who = THIS value = -100 } }
			NOT = { has_country_modifier = neutrality }
			NOT = { tag = THIS }
		}		
		NOT = {
			has_country_modifier = no_more_war
			has_country_modifier = neutrality
			war_policy = pacifism
			any_greater_power = { has_country_flag = in_great_war }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			OR = {
				government = absolute_monarchy
				government = populist_dictatorship
				government = proletarian_dictatorship
				government = proletarian_dictatorship1
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				government = democracy
				government = democracy1
				government = hms_government
				government = hms_government1
			}
		}
		modifier = {
			factor = 2
			any_greater_power = { has_country_modifier = no_more_war }
		}
	}
	
	option = {
		name = "EVTOPTA96065" #We must defend $COUNTRY_ADJ$ interests, no matter the cost.
		random_country = {
			limit = {
				is_greater_power = yes
				is_disarmed = no
				NOT = { relation = { who = THIS value = -100 } }
				NOT = { has_country_modifier = neutrality }
			}
			add_casus_belli = {
				target = THIS
				type = dismantle_cb
				months = 12
			}
		}
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 0
				num_of_revolts = 5
			}
			modifier = {
				factor = 0.2
				NOT = { total_amount_of_divisions = 10 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB96065" #We cannot afford such a war.
		prestige_factor = -0.1
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
}


#########################################################
#														#
#      		Transfer of the Colonies					#
#														#
#########################################################

#Transfer all colonies which are coastal and NOT currently bordering a truce country
country_event = {

	id = 96070
	title = "EVTNAME96070" #The $COUNTRY_ADJ$ Colonies
	desc = "EVTDESC96070"
	picture = "treaty"

	trigger = {
		war = no
		has_country_modifier = punitive_effects
		any_owned_province = {
			OR = {
				is_colonial = yes
				is_overseas = yes
			}
			port = yes
			NOT = { is_core = THIS }
			NOT = {
				any_neighbor_province = {
					owner = {
						OR = {
							is_greater_power = yes
							is_secondary_power = yes
						}
						OR = {
							truce_with = THIS
							AND = {
								THIS = { has_country_modifier = international_pariah }
								has_country_flag = coalition_member
							}
						}
						NOT = { has_country_flag = not_want_colonies }
					}
				}
			}
		}
		any_greater_power = {
			OR = {
				truce_with = THIS
				AND = {
					THIS = { has_country_modifier = international_pariah }
					has_country_flag = coalition_member
				}
			}
			NOT = { has_country_flag = not_want_colonies }
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA96070" #Time to carve up our empire.
		random_country = {
			limit = {
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				OR = {
					truce_with = THIS
					AND = {
						THIS = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				NOT = { has_country_flag = not_want_colonies }
			}
			country_event = 96071
		}
	}
}

country_event = {
	
	id = 96071
	title = "EVTNAME96071" #Transfer of the $FROMCOUNTRY_ADJ$ Colonies
	desc = "EVTDESC96071"
	picture = "treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA96071" #Agree
		FROM = {
			random_owned = {
				limit = {
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					port = yes
					NOT = { is_core = FROM }
					NOT = {
						any_neighbor_province = {
							owner = {
								OR = {
									is_greater_power = yes
									is_secondary_power = yes
								}
								OR = {
									truce_with = FROM
									AND = {
										FROM = { has_country_modifier = international_pariah }
										has_country_flag = coalition_member
									}
								}
								NOT = { has_country_flag = not_want_colonies }
							}
						}
					}
				}
				secede_province = THIS
			}
			random_owned = {
				limit = {
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					port = yes
					NOT = { is_core = FROM }
					NOT = {
						any_neighbor_province = {
							owner = {
								OR = {
									is_greater_power = yes
									is_secondary_power = yes
								}
								OR = {
									truce_with = FROM
									AND = {
										FROM = { has_country_modifier = international_pariah }
										has_country_flag = coalition_member
									}
								}
								NOT = { has_country_flag = not_want_colonies }
							}
						}
					}
				}
				owner = { country_event = 96070 }
			}		
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "EVTOPTB96071" #Refuse
		set_country_flag = not_want_colonies
		ai_chance = {
			factor = 0
		}
	}
}

#Now transfer all colonial/overseas states bordering a truce country
country_event = {

	id = 96075
	title = "EVTNAME96070" #The $COUNTRY_ADJ$ Colonies
	desc = "EVTDESC96070"
	picture = "treaty"

	trigger = {
		war = no
		has_country_modifier = punitive_effects
		NOT = {
			any_owned_province = {
				OR = {
					is_colonial = yes
					is_overseas = yes
				}
				port = yes
				NOT = { is_core = THIS }
				NOT = {
					any_neighbor_province = {
						owner = {
							OR = {
								is_greater_power = yes
								is_secondary_power = yes
							}
							OR = {
								truce_with = THIS
								AND = {
									THIS = { has_country_modifier = international_pariah }
									has_country_flag = coalition_member
								}
							}
							NOT = { has_country_flag = not_want_colonies }
						}
					}
				}
			}
		}
		any_owned_province = {
			OR = {
				is_colonial = yes
				is_overseas = yes
			}
			NOT = { is_core = THIS }
			any_neighbor_province = {
				owner = {
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
					OR = {
						truce_with = THIS
						AND = {
							THIS = { has_country_modifier = international_pariah }
							has_country_flag = coalition_member
						}
					}
					NOT = { has_country_flag = not_want_colonies }
				}
			}
		}
		any_greater_power = {
			OR = {
				truce_with = THIS
				AND = {
					THIS = { has_country_modifier = international_pariah }
					has_country_flag = coalition_member
				}
			}
			NOT = { has_country_flag = not_want_colonies }
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA96070" #Time to carve up our empire.
		random_country = {
			limit = {
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				OR = {
					truce_with = THIS
					AND = {
						THIS = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				NOT = { has_country_flag = not_want_colonies }
				any_owned_province = {
					any_neighbor_province = {
						owned_by = THIS
						OR = {
							is_colonial = yes
							is_overseas = yes
						}
						NOT = { is_core = THIS }
					}
				}
			}
			country_event = 96076
		}
	}
}

country_event = {
	
	id = 96076
	title = "EVTNAME96071" #Transfer of the $FROMCOUNTRY_ADJ$ Colonies
	desc = "EVTDESC96071"
	picture = "treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA96071" #Agree
		prestige = 2
		FROM = {
			prestige = -2
			random_owned = {
				limit = {
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					NOT = { is_core = FROM }
					any_neighbor_province = { owned_by = THIS }
				}
				state_scope = {
					any_owned = { secede_province = THIS }
				}
			}
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "EVTOPTB96071" #Refuse
		set_country_flag = not_want_colonies
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}

#Now transfer all remaining colonial/overseas provinces that don't border anyone
country_event = {

	id = 96080
	title = "EVTNAME96070" #The $COUNTRY_ADJ$ Colonies
	desc = "EVTDESC96070"
	picture = "treaty"

	trigger = {
		war = no
		has_country_modifier = punitive_effects
		NOT = {
			any_owned_province = {
				OR = {
					is_colonial = yes
					is_overseas = yes
				}
				port = yes
				NOT = { is_core = THIS }
				NOT = {
					any_neighbor_province = {
						owner = {
							OR = {
								is_greater_power = yes
								is_secondary_power = yes
							}
							OR = {
								truce_with = THIS
								AND = {
									THIS = { has_country_modifier = international_pariah }
									has_country_flag = coalition_member
								}
							}
							NOT = { has_country_flag = not_want_colonies }
						}
					}
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					is_colonial = yes
					is_overseas = yes
				}
				NOT = { is_core = THIS }
				any_neighbor_province = {
					owner = {
						OR = {
							is_greater_power = yes
							is_secondary_power = yes
						}
						OR = {
							truce_with = THIS
							AND = {
								THIS = { has_country_modifier = international_pariah }
								has_country_flag = coalition_member
							}
						}
						NOT = { has_country_flag = not_want_colonies }
					}
				}
			}
		}
		any_owned_province = {
			OR = {
				is_colonial = yes
				is_overseas = yes
			}
			NOT = { is_core = THIS }
		}
		any_greater_power = {
			OR = {
				truce_with = THIS
				AND = {
					THIS = { has_country_modifier = international_pariah }
					has_country_flag = coalition_member
				}
			}
			NOT = { has_country_flag = not_want_colonies }
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA96070" #Time to carve up our empire.
		random_country = {
			limit = {
				is_greater_power = yes
				OR = {
					truce_with = THIS
					AND = {
						THIS = { has_country_modifier = international_pariah }
						has_country_flag = coalition_member
					}
				}
				NOT = { has_country_flag = not_want_colonies }
			}
			country_event = 96081
		}
	}
}

country_event = {
	
	id = 96081
	title = "EVTNAME96071" #Transfer of the $FROMCOUNTRY_ADJ$ Colonies
	desc = "EVTDESC96081"
	picture = "treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA96071" #Agree
		prestige = 2
		FROM = {
			prestige = -2
			random_owned = {
				limit = {
					OR = {
						is_colonial = yes
						is_overseas = yes
					}
					NOT = { is_core = FROM }
				}
				state_scope = {
					any_owned = { secede_province = THIS }
				}
			}
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "EVTOPTB96071" #Refuse
		set_country_flag = not_want_colonies
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}

country_event = {
	id = 96090
	title = "EVTNAME96090" #End of the Monarchy
	desc = "EVTDESC96090"
	major = yes
	
	trigger = {
		has_country_modifier = punitive_effects
		OR = {
			government = hms_government
			government = absolute_monarchy
		}
		NOT = {
			has_country_flag = end_of_monarchy
			num_of_revolts = 1
			average_militancy = 6
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVTOPTA96090
		set_country_flag = end_of_monarchy
		prestige_factor = -0.2
		random_owned = {
			limit = {
				owner = {
					government = hms_government
				}
			}
			owner = {
				government = democracy
				election = yes
			}
		}
		random_owned = {
			limit = {
				owner = { government = absolute_monarchy }
			}
			owner = { government = presidential_dictatorship }
		}
		aristocrats = {
			ideology = {
				factor = 0.4
				value = traditionalist
			}
		}
		any_pop = {
			limit = {
				location = { is_core = THIS }
			}
			scaled_militancy = {
				ideology = traditionalist
				factor = 8
			}
			scaled_militancy = {
				ideology = communist
				factor = 5
			}
			scaled_militancy = {
				ideology = nationalist
				factor = 5
			}
			scaled_militancy = {
				ideology = populist
				factor = 5
			}
		}		
	}
	
	option = {
		name = EVTOPTB96090
		set_country_flag = end_of_monarchy
		random_owned = {
			limit = {
				owner = { government = absolute_monarchy }
			}
			owner = {
				ruling_party_ideology = traditionalist
			}
		}
		any_pop = {
			limit = {
				location = { is_core = THIS }
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = progressive
				factor = 8
			}
			scaled_militancy = {
				ideology = communist
				factor = 8
			}
			scaled_militancy = {
				ideology = populist
				factor = 8
			}
			scaled_militancy = {
				ideology = nationalist
				factor = 5
			}
		}
	}
}
