# Great wars
country_event = {
	id = 19355
	news = yes
	news_desc_long = "EVTDESC19355_NEWS_LONG"
	news_desc_medium = "EVTDESC19355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19355_NEWS_SHORT"
	title = "EVTNAME19355"
	desc = "EVTDESC19355"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		great_wars_enabled = no
		NOT = { has_global_flag = great_wars_enabled }
		year = 1946
	OR = { rank = 1 rank = 2 }
		is_greater_power = yes
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA19355"
		great_wars_enabled = yes
		set_global_flag = great_wars_enabled
	}
}

# Great wars
country_event = {
	id = 19356
	news = yes
	news_desc_long = "EVTDESC19356_NEWS_LONG"
	news_desc_medium = "EVTDESC19356_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19356_NEWS_SHORT"
	title = "EVTNAME19356"
	desc = "EVTDESC19356"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		world_wars_enabled = no
		NOT = { has_global_flag = world_wars_enabled }
		year = 1949
		OR = { rank = 1 rank = 2 }
		is_greater_power = yes	
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA19356"
		world_wars_enabled = yes
		set_global_flag = world_wars_enabled
	}
}