country_event = {
  id = 8006210
  title = EVT_8006210_NAME
  # EVT_8006210_NAME;The Dodecanese
  desc = EVT_8006210_DESC
  # EVT_8006210_DESC;Following the war, the islands became a British military protectorate, and were almost immediately allowed to run their own civil affairs, upon which the islands became informally united with Greece, though under separate sovereignty and military control. Despite objections from Turkey, which desired the islands as well, they were formally united with Greece by the 1947 Peace Treaty with Italy, ending 740 years of foreign rule over the islands.
  picture = "dodecanese"
  fire_only_once = yes

  trigger = {
    tag = ENG
	year = 1947
	GRE = { 
		war = no 
		NOT = { government = proletarian_dictatorship }
	}
	NOT = { exists = UGR }
	owns = 846
	NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8006210_A
	# EVT_8006210_A;Return the island to Greece
	846 = { secede_province = GRE }
	GRE = { country_event = 8006211 }
	prestige = 10
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "Transfer the islands to Turkey"
	# EVT_8006210_A;Return the island to Greece
	846 = { secede_province = TUR }
	TUR = { country_event = 8006211 }
	prestige = -25
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8006210_B
	# EVT_8006210_B;We must keep the island of strategic reasons
	prestige = -100
	badboy = 5
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8006211
  title = EVT_8006210_NAME
  desc = EVT_8006210_DESC
  picture = "dodecanese"
  is_triggered_only = yes # GRE
  
  option = {
    name = EVT_8006211_A
	# EVT_8006211_A;Celebrate!
	prestige = 10
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8006215
  title = EVT_8006215_NAME
  desc = EVT_8006215_DESC
  picture = "nwo2_greek_coup_1967"
  fire_only_once = yes

  trigger = {
    tag = GRE
	year = 1966 NOT = { year = 1967 }
    government = hms_government
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8006215_A
	prestige = -10
  }
}
country_event = {
  id = 8006216
  title = EVT_8006216_NAME
  desc = EVT_8006216_DESC
  picture = "nwo2_greek_coup_1967"
  fire_only_once = yes

  trigger = {
    tag = GRE
	year = 1967 NOT = { year = 1968 }
    government = hms_government
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8006216_A
	government = presidential_dictatorship 
	country_event = 800050
	CYP = { country_event = 8004110 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8006216_B
	any_pop = { militancy = 5 consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8006218
  title = EVT_8006218_NAME
  desc = EVT_8006218_DESC
  picture = "nwo2_trial_of_the_colonels"
  fire_only_once = yes

  trigger = {
    tag = GRE
	year = 1973 NOT = { year = 1974 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8006218_A
	country_event = 8006225
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8006218_B
	any_pop = { militancy = 2.0 consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8006225
  title = EVT_8006225_NAME
  desc = EVT_8006225_DESC
  picture = "nwo2_king_constantine"
  is_triggered_only = yes

  option = {
    name = EVT_8006225_A
	government = democracy country_event = 800054
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8006225_B
	government = hms_government country_event = 800054
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0.2 }
  }
}
country_event = {
  id = 8006226
  title = EVT_8006226_NAME # Macedonian naming dispute
  desc = EVT_8006226_DESC
  picture = "macedonia"

  trigger = {
    tag = GRE
	exists = MAC
	MAC = { government = populist_dictatorship }
  }

  mean_time_to_happen = { months = 5  }
  
  option = {
    name = EVT_8006226_A
	prestige = -2
	MAC = { country_event = 8006227 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8006226_B
	prestige = 2
	any_pop = { militancy = 0.2 consciousness = 0.2  }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8006227
  title = EVT_8006227_NAME
  desc = EVT_8006227_DESC
  picture = "macedonia"
  is_triggered_only = yes # MAC

  option = {
    name = EVT_8006227_A
	government = democracy country_event = 800054
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8006227_B
	any_pop = { consciousness = 0.1 }
	FROM = { country_event = 8006228 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8006228
  title = EVT_8006228_NAME
  desc = EVT_8006228_DESC
  picture = "nwo2_king_constantine"
  is_triggered_only = yes

  option = {
    name = EVT_8006225_A
	add_casus_belli = { target = MAC type = install_democracy months = 12  }
	ai_chance = { factor = 100 }
  }

}

country_event = {
  id = 8006220
  title = EVT_8006220_NAME
  # EVT_8006220_NAME;The Pogrom of Istanbul
  desc = EVT_8006220_DESC
  # EVT_8006220_DESC;From the 6th to 7th of September 1955, a faction in the Turkish government orchestrated a pogrom against the Greek citizens of Constantinople, which left around 30 Greek ethnics dead. This pogram would mark the beginning of the end the cities Greek population; which had continuously inhabited its streets since it's foundation in 330 BC.
  picture = "dodecanese"
  fire_only_once = yes

  trigger = {
    tag = GRE
    year = 1955 NOT = { year = 1956 }
	TUR = { exists = yes }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8006220_A
	# EVT_8006210_A;The City of man's desire is lost.
	prestige = -10
    	relation = { who = TUR value = -70 }
	}
}
