#Land Reform in Guatemala
country_event = {
  id = 8006301
  title = EVT_8006301_NAME
  desc = EVT_8006301_DESC
  picture = "nwo2_ten_years_of_spring"

	fire_only_once = yes

	trigger = {
		tag = GUA
		year = 1946 
		NOT = { year = 1957 }
		
		OR = { government = democracy government = democracy1 }
		
		war = no
		
		public_housing = no_public_housing
	}

	mean_time_to_happen = { months = 36 }

	option = {
		name = "Make the reforms"
		social_reform = trinket_public_housing
		add_country_modifier = { name = economic_boom duration = 1825 }
		any_pop = { limit = { strata = rich } militancy = 3.0 consciousness = 1 }
		clr_country_flag = conservative_surge
		clr_country_flag = traditionalist_surge
		clr_country_flag = populist_surge
		set_country_flag = socialist_surge
		clr_country_flag = big_tent_surge
		clr_country_flag = liberal_surge
		clr_country_flag = reformist_surge
		clr_country_flag = progressive_surge
		clr_country_flag = nationalist_surge
		clr_country_flag = communist_surge
		clr_country_flag = communist_social_surge

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Stick to the status quo"
		ruling_party_ideology = big_tent
		add_country_modifier = { name = revolution_chaos duration = 1820 }
		ai_chance = { factor = 0.1 }
	}

}

#Operation PBSUCCESS 2/2
country_event = {
  id = 8006304
  title = EVT_8006304_NAME
  desc = EVT_8006304_DESC
  picture = "nwo2_operation_pbsuccess"
  is_triggered_only = yes

  option = {
    name = EVT_8006304_A
	government = presidential_dictatorship 
	country_event = 800050
	ruling_party_ideology = populist
	any_pop = { limit = { strata = poor } militancy = 2.0 consciousness = 1 }
	relation = { who = USA value = 100 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8006304_B
	any_pop = { consciousness = 2 }
	relation = { who = USA value = -100 }
	add_country_modifier = { name = revolution_chaos duration = 3650 } 
	ai_chance = { factor = 0.1 }
  }
  
}

#Operation PBSUCCESS 1/2
country_event = {
	id = 8006316
	title = EVT_8006316_NAME
	desc = EVT_8006316_DESC
	picture = "nwo2_operation_pbsuccess"
	
	fire_only_once = yes

	trigger = {
		tag = USA
		year = 1957 
		NOT = { year = 1958 }
	
		government = democracy
		is_vassal = no
		war = no
	
		GUA = { 
			exists = yes 
			government = democracy 
			is_vassal = no 
		}
	}

	mean_time_to_happen = { months = 5 }

	option = {
		name = EVT_8006316_A
		badboy = 1 
		GUA = { country_event = 8006304 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_8006316_B
		prestige = -20
		ai_chance = { factor = 0.2 }
	}
	
}

#Maya Genocide
country_event = {
  id = 8006317
  title = EVT_8006317_NAME
  desc = EVT_8006317_DESC
  picture = "nwo2_guatemalan_civil_war"

  fire_only_once = yes

  trigger = {
    tag = GUA
	OR = { ruling_party_ideology = populist ruling_party_ideology = nationalist }
	minorities_reform = minorities_oppression
    year = 1980 NOT = { year = 1983 }
  }

  mean_time_to_happen = { months = 33 }

  option = {
    name = EVT_8006317_A
	any_pop = { militancy = 7.0 consciousness = 1 }
	random_state = {
		any_pop = {
			limit = { culture = mayan }
			reduce_pop = 0.85
		}
	}
	set_country_flag = ethnic_cleansed
	add_country_modifier = { name = ethnic_cleansing duration = -1 }
	set_country_flag = discovered_genocide
	random_owned = { limit = { owner = { has_country_flag = discovered_genocide NOT = { has_country_flag = discovered_genocide1 } } } owner = { set_country_flag = discovered_genocide1 country_event = 1410080 } }
	any_owned = { limit = { is_capital = no } change_controller = REB }
  }
}

# Belize Independence
country_event = { 
  id = 8006350
  title = EVT_8006350_NAME
  desc = EVT_8006350_DESC
  picture = "belize_independence"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1981
	NOT = { year = 1990 }
	
	government = hms_government
	is_vassal = no
	war = no
	
	BLZ = { government = hms_government }
	is_our_vassal = BLZ
	
	has_global_flag = blz_indy_enable
  }

  mean_time_to_happen = { months = 9 }

  option = {
    name = EVT_8006350_A
	release_vassal = BLZ
	create_alliance = BLZ
	BLZ = { government = hms_government1 }
	prestige = 10
	ai_chance = { factor = 0.9 }
  }
  
  option = {
    name = EVT_8006350_B
	badboy = 2
	prestige = -10
BLZ = { any_pop = { limit = { location = { is_core = BLZ } } militancy = 4 consciousness = 1 } }
	ai_chance = { factor = 0.1 }
  }
  
}