country_event = {
  id = 8006414
  title = EVT_8006414_NAME
  desc = EVT_8006414_DESC
  picture = "nwo2_operation_green_sea"
  fire_only_once = yes

  trigger = {
    tag = POR
    year = 1970
    exists = GUI
	any_neighbor_country = { tag = GUI }
    war = no
    government = populist_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8006414_A
	badboy = 2 
	any_pop = { consciousness = 2 }
	GUI = { country_event = 8006415 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8006414_B
	prestige = -5
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8006415
  title = EVT_8006415_NAME
  desc = EVT_8006415_DESC
  picture = "nwo2_operation_green_sea"
  is_triggered_only = yes

  option = {
    name = EVT_8006415_A
	relation = { who = POR value = -100 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8006415_B
	any_pop = { militancy = 1.0 consciousness = 1 }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.7 } } }
	ai_chance = { factor = 1 }
  }
}
