country_event = { # Guyana Independence
  id = 8006500
  title = EVT_8006500_NAME
  desc = EVT_8006500_DESC
  picture = "guyana_independence"
  fire_only_once = yes

  trigger = {
    tag = ENG
	government = hms_government
    year = 1966 NOT = { year = 1990 }
	is_our_vassal = GUY
	war = no
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8006500_A
	release_vassal = GUY
	GUY = { government = hms_government1 set_country_flag = former_colonial_nation }
	ENG = { diplomatic_influence = { who = GUY value = 200 } }
	ai_chance = { factor = 0.7 }
  }
  option = {
    name = "Delay independence"
	badboy = 5
	prestige = -50
GUY = { any_owned = { add_province_modifier = { name = nationalist_agitation duration = 3650 } } }
	ai_chance = { factor = 0.2 }
  }
  option = {
    name = "Reinstate direct rule"
	badboy = 10
	prestige = -100
	inherit = GUY
	any_owned = { limit = { is_core = GUY } add_province_modifier = { name = nationalist_agitation duration = 3650 } }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8006506
  title = EVT_8006506_NAME
  desc = EVT_8006506_DESC
  picture = "nwo2_cheddi_jagan"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1954 NOT = { year = 1990 }
	owns = 2239 # Georgetown
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8006506_A

	any_owned = { 

limit = { is_core = GUY } 

any_pop = { dominant_issue = { value = planned_economy factor = 0.35 } } 

	}

  }

}
country_event = {
  id = 8006518
  title = EVT_8006518_NAME
  desc = EVT_8006518_DESC
  picture = "nwo2_peoples_temple"
  fire_only_once = yes

  trigger = {
    tag = GUY
    year = 1978 NOT = { year = 1979 }
    war = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8006518_A
	any_pop = { consciousness = 2 }
  }
}

country_event = { # Suriname Independence
  id = 8006550
  title = EVT_8006550_NAME
  desc = EVT_8006550_DESC
  picture = "suriname_independence"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1973 NOT = { year = 1990 }
	owns = 2240 # Paramaribo
	war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8006550_A
	release = SUR
	SUR = { any_pop = { limit = { NOT = { strata = poor } } move_pop = 375 } } # Amsterdam
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8006550_B
	badboy = 2
	prestige = -10
	any_pop = { limit = { location = { is_core = SUR } }  militancy = 8 consciousness = 5 }
	ai_chance = { factor = 0.1 }
  }
}
