country_event = {
  id = 8006601
  title = EVT_8006601_NAME
  desc = EVT_8006601_DESC
  picture = "nwo2_paul_magloire"
  fire_only_once = yes

  trigger = {
    tag = HAI
	year = 1949 NOT = { year = 1950 }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8006601_A
	government = presidential_dictatorship country_event = 800050
	define_general = { name = "Paul Magloire" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8006609
  title = EVT_8006609_NAME
  desc = EVT_8006609_DESC
  picture = "nwo2_hurricane"
  fire_only_once = yes

  trigger = {
    tag = HAI
	year = 1953 NOT = { year = 1954 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8006609_A
	add_country_modifier = { name = great_depression duration = 350 }
	any_pop = { militancy = 2.0 consciousness = 1 }
  }
}
country_event = {
  id = 8006610
  title = EVT_8006610_NAME
  desc = EVT_8006610_DESC
  picture = "nwo2_francois_duvalier"
  fire_only_once = yes

  trigger = {
    tag = HAI
	year = 1960 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8006610_A
	government = presidential_dictatorship country_event = 800050
	any_pop = { militancy = 1.0 consciousness = 2 }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.65 } } }
  }
}
country_event = {
  id = 8006611
  title = EVT_8006611_NAME
  desc = EVT_8006611_DESC
  picture = "nwo2_francois_duvalier"
  fire_only_once = yes

  trigger = {
    tag = HAI
	year = 1980 NOT = { year = 1983 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8006611_A
	any_pop = { militancy = 1.0 consciousness = 2 }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }
}
