country_event = { # Hungarian Revolution 1956
  id = 8501101
  title = EVT_8501101_NAME
  desc = EVT_8501101_DESC
  picture = "nwo2_hungarian_revolution_1956"
  fire_only_once = yes

  trigger = {
    tag = HUN
	year = 1956 NOT = { year = 1957 }
    
	is_vassal = yes
	vassal_of = RUS
    war = no
  }
  immediate = { set_global_flag = hungarian_revolution_1956 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8501101_A
	any_pop = { consciousness = 2 }
	relation = { who = RUS value = -200 } 
	define_general = { name = "Imre Nagy" personality = energetic background = no_background }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8501101_B
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = { #"Hungarian Neutrality"
  id = 8501102
  title = EVT_8501102_NAME
  desc = EVT_8501102_DESC
  picture = "nwo2_null"
  fire_only_once = yes

  trigger = {
    tag = HUN
	year = 1956 NOT = { year = 1957 }
    has_global_flag = hungarian_revolution_1956
	vassal_of = RUS
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8501102_A
	government = democracy country_event = 800054
	casus_belli = { target = RUS type = become_independent months = 12 }
	war = { target = RUS attacker_goal = { casus_belli = become_independent } defender_goal = { casus_belli  = make_puppet } }
	diplomatic_influence = { who = RUS value = -100 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8501102_B
	any_pop = { militancy = 2.0 }
	government = democracy country_event = 800054
	diplomatic_influence = { who = RUS value = -100 }
	RUS = { release_vassal = HUN country_event =  { id = 8501103 days = 23 } }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8501103
  title = EVT_8501103_NAME
  desc = EVT_8501103_DESC
  picture = "nwo2_hungarian_revolution_1956"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8501103_A
	any_pop = { consciousness = 2 }
	casus_belli = { target = HUN type = install_communist_gov_cb months = 12 }
	casus_belli = { target = HUN type = make_puppet months = 12 }
	casus_belli = { target = HUN type = add_to_sphere months = 12 }
	war = { target = HUN attacker_goal = { casus_belli = make_puppet } defender_goal = {  casus_belli = status_quo } }	
	USA = { country_event =  { id = 8501114 days = 20 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8501103_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8501114
  title = EVT_8501113_NAME
  desc = EVT_8501113_DESC
  picture = "nwo2_allied_intervention"
  is_triggered_only = yes # USA

 option = {
    name = EVT_8501113_A # Intervene
	ai_chance = { factor = 0 }
	diplomatic_influence = { who = HUN value = 200 }
	create_alliance = HUN
  }

  option = {
    name = EVT_8501113_B
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8501104
  title = EVT_8501104_NAME
  desc = EVT_8501104_DESC
  picture = "nwo2_hungarian_revolution_1956_victory"
  fire_only_once = yes

  trigger = {
    tag = HUN
	war = no
	is_vassal = no
	year = 1958 NOT = { year = 1960 }
	has_global_flag = hungarian_revolution_1956
	NOT = { government = proletarian_dictatorship }
  }

  option = {
    name = EVT_8501104_A
	relation = { who = RUS value = -100 } 
	country_event = 8021308 
  }
}
country_event = {
  id = 8501115
  title = EVT_8501115_NAME
  desc = EVT_8501115_DESC
  picture = "nwo2_hungarian_revolution_1956_victory"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1958 NOT = { year = 1959 }
	war = no
	HUN = { 
		government = democracy
		is_vassal = no
	}
	has_global_flag = hungarian_revolution_1956
  }

  option = {
    name = EVT_8501115_A
	any_pop = { militancy = 1.0 consciousness = 1 }
	country_event = 8225001
  }
}
country_event = {
  id = 8501105
  title = EVT_8501105_NAME
  desc = EVT_8501105_DESC
  picture = "nwo2_hungarian_revolution_1956_defeat"
  fire_only_once = yes

  trigger = {
	is_our_vassal = HUN
	has_global_flag = blocsenabled
	war = no
	has_global_flag = hungarian_revolution_1956
  }
  
  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8501105_A
	diplomatic_influence = { who = HUN value = 200 }
	HUN = {
		prestige_factor = -0.10
		ruling_party_ideology = communist
		# Why are there two more events after this?
		country_event = 8501106
	}
	country_event = 8225000
  }
}
country_event = {
	id = 8501106
	title = EVT_8501106_NAME
	desc = EVT_8501106_DESC
	picture = "nwo2_hungarian_revolution_1956_defeat"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = EVT_8501106_A
		relation = { who = RUS value = 50 } 
		country_event = 8021309 
	}
}
country_event = {
  id = 8501110
  title = EVT_8501110_NAME
  desc = EVT_8501110_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1956 NOT = { year = 1957 }
    has_global_flag = event_fired_8510806 # united_nations.txt
    
    RUS = { war_with = HUN }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8501110_A
	any_pop = { militancy = 1.0 consciousness = 1 }
	prestige = -10
	country_event =  8501115
	HUN = { country_event = 8501104 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8501110_B
	USA = { country_event = 8501111 } 
	ai_chance = { factor = 100 }
  }
}
country_event = { # USA intervention
  id = 8501111
  title = EVT_8501111_NAME
  desc = EVT_8501111_DESC
  picture = "nwo2_united_nations"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8501111_A
	any_pop = { consciousness = 1 }
	# infamy unsanctioned
	war = { target = RUS attacker_goal = { casus_belli = release_puppet } defender_goal = { casus_belli  = status_quo } } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8501111_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8501112
  title = EVT_8501112_NAME
  desc = EVT_8501112_DESC
  picture = "nwo2_allied_intervention"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1954 NOT = { year = 1956 }
    OR = { NOT = { exists = ENG } has_global_flag = event_fired_8510802 }
    OR = { NOT = { exists = FRA } has_global_flag = event_fired_8510803 }
    OR = { NOT = { exists = CHI } has_global_flag = event_fired_8510804 has_country_flag = not_participating_UNSC }
    OR = { NOT = { exists = KMT } has_global_flag = event_fired_8510808 has_country_flag = not_participating_UNSC }
    OR = { NOT = { exists = RUS } has_global_flag = event_fired_8510805 has_country_flag = not_participating_UNSC }
    has_global_flag = un_hungary_totalveto
    
    RUS = { war_with = HUN }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8501112_A
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8501112_B
	badboy = 1
	any_pop = { militancy = 3.5 }
	RUS = { country_event = 8501113 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8501113
  title = EVT_8501113_NAME
  desc = EVT_8501113_DESC
  picture = "nwo2_allied_intervention"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8501113_A
	USA = { country_event = 8501111 }
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8501113_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8021308
  title = EVT_8021308_NAME
  desc = EVT_8021308_DESC
  picture = "nwo2_hungarian_revolution_1956_victory"
  is_triggered_only = yes

  option = {
    name = EVT_8021308_A
	government = democracy
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8021308_B
	government = democracy country_event = 800054
	ruling_party_ideology  = communist
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8021309
  title = EVT_8021309_NAME
  desc = EVT_8021309_DESC
  picture = "nwo2_hungarian_revolution_1956_aftermath"
  is_triggered_only = yes

  option = {
    name = EVT_8021309_A
	government = proletarian_dictatorship country_event = 800052
  }
}