#Hungarian Revolution 1956 - HUN start
country_event = {
  id = 8501101
  title = EVT_8501101_NAME
  desc = EVT_8501101_DESC
  picture = "nwo2_hungarian_revolution_1956"
  fire_only_once = yes

  trigger = {
    	tag = HUN
	year = 1956 
	NOT = { year = 1960 }
	government = proletarian_dictatorship
	is_vassal = yes
	vassal_of = RUS
    	war = no
	has_global_flag = blocsenabled
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8501101_A #War with RUS

	government = socialist_democracy country_event = 800054

	RUS = { country_event = 8501104 }

	set_global_flag = hungarian_revolution_1956

	any_pop = { consciousness = 5 }
	
define_general = { name = "Imre Nagy" personality = energetic background = no_background }

	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8501101_B #No war
	any_pop = { militancy = 5.0 }
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}

#Hungarian Revolution succeeds
country_event = {
  id = 8501102
  title = EVT_8501115_NAME
  desc = EVT_8501115_DESC
  picture = "nwo2_hungarian_revolution_1956_victory"
  fire_only_once = yes

  trigger = {
    	tag = RUS
	year = 1958 NOT = { year = 1990 }
	HUN = { 
		NOT = { government = proletarian_dictatorship }
		is_vassal = no
		war = no
	}
	has_global_flag = hungarian_revolution_1956
	has_global_flag = blocsenabled
  }

  option = {
    name = EVT_8501115_A
	any_pop = { militancy = 2.0 consciousness = 3 }
	country_event = 8225001
	diplomatic_influence = { who = HUN value = -200 }
add_country_modifier = { name = revolution_chaos duration = 1825 }
	prestige_factor = -0.1
  }

}

#Hungarian Revolution fails
country_event = {
  id = 8501103
  title = EVT_8501105_NAME
  desc = EVT_8501105_DESC
  picture = "nwo2_hungarian_revolution_1956_victory"
  fire_only_once = yes

  trigger = {
    	tag = RUS
	year = 1958 NOT = { year = 1990 }
	HUN = { 
		government = proletarian_dictatorship
		vassal_of = RUS
		war = no
	}
	has_global_flag = hungarian_revolution_1956
	has_global_flag = blocsenabled
  }

  option = {
    name = EVT_8501105_A
	any_pop = { militancy = -2.0 consciousness = -3 }
	diplomatic_influence = { who = HUN value = 200 }
	HUN = { 
		government = proletarian_dictatorship 
		ruling_party_ideology = communist
		country_event = 800052
	}
  }

}

#Soviet decision to invade Hungary
country_event = {
	id = 8501104
	title = EVT_8501103_NAME
	desc = EVT_8501103_DESC
	picture = "nwo2_hungarian_revolution_1956"
	
	is_triggered_only = yes

	option = {
		name = "Restore order in Hungary"

	release_vassal = HUN

	diplomatic_influence = { who = HUN value = -200 }

	USA = { country_event = 8501105 }

	HUN = {
	war = { 
	target = RUS 
	attacker_goal = { casus_belli = become_independent }
	defender_goal = { } 
		}
	}

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Let them be free"

		prestige_factor = -0.1
		release_vassal = HUN
		relation = { who = USA value = 100 }

		ai_chance = { factor = 0.1 }
	}

}

#Soviet decision to invade Hungary - USA reaction
country_event = {
	id = 8501105
	title = EVT_8501103_NAME
	desc = EVT_8501103_DESC
	picture = "nwo2_hungarian_revolution_1956"
	
	is_triggered_only = yes

	option = {
		name = "Issue only protests"

		prestige_factor = -0.05
		RUS = { prestige = -500 badboy = 2.5 }
		relation = { who = RUS value = -100 }
		relation = { who = HUN value = 100 }

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Fight alongside Hungary (WW3)"

	diplomatic_influence = { who = HUN value = 200 }

	create_alliance = HUN

	war = { 
	target = RUS 
	attacker_goal = { casus_belli = dismantle_cb }
	defender_goal = { casus_belli = dismantle_cb }
	call_ally = yes
		}

		ai_chance = { factor = 0.1 }
	}

}