country_event = {
  id = 8021317
  title = EVT_8021317_NAME
  desc = EVT_8021317_DESC
  picture = "nwo2_hungarian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1948 NOT = { year = 1950 }
    
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8021317_A
	relation = { who = RUS value = 50 }
  }
}
country_event = {
  id = 8021318
  title = EVT_8021318_NAME
  desc = EVT_8021318_DESC
  picture = "nwo2_rajk_trial"
  fire_only_once = yes

  trigger = {
    tag = HUN
    year = 1949 NOT = { year = 1950 }
    
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8021318_A
	any_pop = { militancy = 0.5 consciousness = 1 }
  }
}
country_event = {
  id = 8021319
  title = EVT_8021319_NAME
  desc = EVT_8021319_DESC
  picture = "nwo2_hungarian_round_table"
  fire_only_once = yes

  trigger = {
    tag = HUN
	OR = { vassal_of = RUS is_vassal = no }
	government = proletarian_dictatorship
    has_global_flag = autumn_of_nations
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8021319_A
	any_pop = { militancy = -0.5 consciousness = -1 }
	government = democracy country_event = 800054
	overlord = { country_event = 8014250 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8021319_B
	any_pop = { militancy = 2.5 }
	country_event =  { id = 8021320 days = 60 } 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8021320
  title = EVT_8021320_NAME
  desc = EVT_8021320_DESC
  picture = "nwo2_hungary_1989"
  is_triggered_only = yes

  option = {
    name = EVT_8021320_A
	any_pop = { militancy = -5 }
	government = democracy country_event = 800054
	overlord = { country_event = 8014250 } 
  }

  option = {
    name = EVT_8021320_B
	any_pop = { militancy = 2.5 consciousness = 1 }
	overlord = { release_vassal = THIS } 
  }
}
