country_event = {
  id = 8007023
  title = EVT_8007023_NAME
  desc = EVT_8007023_DESC
  picture = "nwo2_cod_wars"
  fire_only_once = yes

  trigger = {
    tag = ICL
	year = 1958 NOT = { year = 1959 }
    exists = ENG
    war = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007023_A
	any_pop = { consciousness = 1 }
	ENG = { country_event = 8007024 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007023_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0 }
  }
}
country_event = {
  id = 8007024
  title = EVT_8007024_NAME
  desc = EVT_8007024_DESC
  picture = "nwo2_cod_wars"
  is_triggered_only = yes

  option = {
    name = EVT_8007024_A
	relation = { who = ICL value = -50 } 
	ICL = { country_event = 8007025 } 
	ai_chance = { factor = 50 }
  }

  option = {
    name = EVT_8007024_B
	any_pop = { consciousness = 1 }
	relation = { who = ICL value = 50 } 
	prestige = -10
	ICL = { country_event = 8007026 } 
	ai_chance = { factor = 50 }
  }
}
country_event = {
  id = 8007025
  title = EVT_8007025_NAME
  desc = EVT_8007025_DESC
  picture = "nwo2_cod_wars"
  is_triggered_only = yes

  option = {
    name = EVT_8007025_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007025_B
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007026
  title = EVT_8007026_NAME
  desc = EVT_8007026_DESC
  picture = "nwo2_cod_wars"
  is_triggered_only = yes

  option = {
    name = EVT_8007026_A
	prestige = 10
	add_country_modifier = { name = economic_boom duration = 365 }
  }
}
country_event = {
  id = 8007027
  title = EVT_8007027_NAME
  desc = EVT_8007027_DESC
  picture = "nwo2_cod_wars"
  fire_only_once = yes

  trigger = {
    tag = ICL
	year = 1972 NOT = { year = 1973 }
    exists = ENG
    war = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007027_A
	any_pop = { consciousness = 1 }
	ENG = { country_event = 8007028 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007027_B
	ai_chance = { factor = 0 }
	country_event =  8007029 
  }
}
country_event = {
  id = 8007028
  title = EVT_8007028_NAME
  desc = EVT_8007028_DESC
  picture = "nwo2_cod_wars"
  is_triggered_only = yes

  option = {
    name = EVT_8007028_A
	relation = { who = ICL value = -50 } 
	country_event = 8007029 
	ai_chance = { factor = 50 }
  }

  option = {
    name = EVT_8007028_B
	any_pop = { consciousness = 1 }
	relation = { who = ICL value = 50 } 
	country_event = 8007030 
	ai_chance = { factor = 50 }
  }
}
country_event = {
  id = 8007029
  title = EVT_8007029_NAME
  desc = EVT_8007029_DESC
  picture = "nwo2_cod_wars"
  is_triggered_only = yes

  option = {
    name = EVT_8007029_B
	any_pop = { militancy = 0.5 consciousness = 1 }
  }
}
country_event = {
  id = 8007030
  title = EVT_8007030_NAME
  desc = EVT_8007030_DESC
  picture = "nwo2_cod_wars"
  is_triggered_only = yes

  option = {
    name = EVT_8007030_A
	add_country_modifier = { name = economic_boom duration = 365 }
  }
}
