#Keflavik Agreement
country_event = {
	id = 1512204
title = "Keflavik Agreement"
	desc = EVTDESC1512204
	picture = "icl_indy"

fire_only_once = yes

trigger = {

war = no

tag = USA

is_our_vassal = ICL

year = 1946

NOT = { year = 1990 }

}

mean_time_to_happen = { 
months = 9
	}

option = {
name = "Withdraw from Iceland"
release_vassal = ICL
ICL = { add_country_modifier = { name = economic_boom duration = 3650 } }
money = -25000
ICL = { money = 25000 }
relation = { who = ICL value = 200 }
ai_chance = { factor = 0.9 }
		}

option = {
name = "Continue the occupation using the Cold War as an excuse"
prestige = -100
badboy = 10
diplomatic_influence = { who = ICL value = 50 }
ICL = { add_country_modifier = { name = revolution_chaos duration = 3650 } }
ai_chance = { factor = 0.1 }
		}

}

#The Cod Wars - First Cod War
country_event = {
  id = 8007023
  title = "The Cod Wars"
  desc = EVTDESC8007023
  picture = "nwo2_cod_wars"
  
	fire_only_once = yes

	trigger = {
		tag = ICL
		year = 1958 
		NOT = { year = 1990 }
	
		is_vassal = no
		war = no

		ENG = { 
			is_vassal = no 
			war = no 
			is_greater_power = yes 
		}
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = "Fight the British!"
		prestige = 50
		
		badboy = 5
		
		any_pop = { consciousness = 1 }
		
		#British response
		ENG = { country_event = 8007024 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Don't anger the British"
		any_pop = { militancy = 1.0 }
		
		#UK gains influence over ICL
		relation = { who = ENG value = 100 }
		ENG = { 
			prestige = 50 
			diplomatic_influence = { who = ICL value = 100 } 
		}
		
		ai_chance = { factor = 0.2 }
	}
}

#The Cod Wars - First Cod War - British response
country_event = {
	id = 8007024
	title = "The Cod Wars"
	desc = EVTDESC8007023
	picture = "nwo2_cod_wars"
  
	is_triggered_only = yes

	option = {
		name = "We shall never surrender!"
		relation = { who = ICL value = -50 } 
		diplomatic_influence = { who = ICL value = -50 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "There is no point fighting over fish"
		prestige = -100
		
		any_pop = { 
			militancy = 1 
			consciousness = 1 
		}
		
		relation = { who = ICL value = 50 } 
		diplomatic_influence = { who = ICL value = -100 }
		ICL = { country_event = 8007026 } 
		ai_chance = { factor = 0.2 }
	}
}

#The Cod Wars - British Government backs down
country_event = {
  id = 8007026
  title = "Britain Backs Down"
  desc = EVT_8007026_DESC
  picture = "nwo2_cod_wars"
  
	is_triggered_only = yes

	option = {
		name = EVT_8007026_A
		prestige = 100
		money = 50000
		add_country_modifier = { name = economic_boom duration = 3650 }
	}
}

#The Cod Wars - Second Cod War - ICL
country_event = {
  id = 8007027
  title = "The Second Cod War"
  desc = EVT_8007027_DESC
  picture = "nwo2_cod_wars2"
  
	fire_only_once = yes

	trigger = {
		tag = ICL
		year = 1972
		NOT = { year = 1990 }
	
		is_vassal = no
		war = no

		ENG = { 
			is_vassal = no 
			war = no 
			is_greater_power = yes 
		}
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = "Fight the British once again!"
		prestige = 50
		
		badboy = 5
		
		any_pop = { consciousness = 1 }
		
		#British response
		ENG = { country_event = 8007028 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Don't anger the British"
		any_pop = { militancy = 1.0 }
		
		#UK gains influence over ICL
		relation = { who = ENG value = 100 }
		ENG = { 
			prestige = 50 
			diplomatic_influence = { who = ICL value = 100 } 
		}
		
		ai_chance = { factor = 0.2 }
	}
}

#The Cod Wars - Second Cod War - ENG
country_event = {
  id = 8007028
  title = "The Second Cod War"
  desc = EVT_8007027_DESC
  picture = "nwo2_cod_wars2"
  
	is_triggered_only = yes

	option = {
		name = "We shall never surrender!"
		relation = { who = ICL value = -50 } 
		diplomatic_influence = { who = ICL value = -50 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "There is no point fighting over fish"
		prestige = -100
		
		any_pop = { 
			militancy = 1 
			consciousness = 1 
		}
		
		relation = { who = ICL value = 50 } 
		diplomatic_influence = { who = ICL value = -100 }
		ICL = { country_event = 8007026 } 
		ai_chance = { factor = 0.2 }
	}
}

#The Cod Wars - Third Cod War - ICL
country_event = {
  id = 8007029
  title = "The Third Cod War"
  desc = EVTDESC8007029
  picture = "nwo2_cod_wars3"
  
	fire_only_once = yes

	trigger = {
		tag = ICL
		year = 1975
		NOT = { year = 1990 }
	
		is_vassal = no
		war = no

		ENG = { 
			is_vassal = no 
			war = no 
			is_greater_power = yes 
		}
	}

	mean_time_to_happen = { months = 11 }

	option = {
		name = "Fighting over fish is a good use of time"
		prestige = 50
		
		badboy = 5
		
		any_pop = { consciousness = 1 }
		
		#British response
		ENG = { country_event = 8007030 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "I want no more fishy business"
		any_pop = { militancy = 1.0 }
		
		#UK gains influence over ICL
		relation = { who = ENG value = 100 }
		ENG = { 
			prestige = 50 
			diplomatic_influence = { who = ICL value = 100 } 
		}
		
		ai_chance = { factor = 0.2 }
	}
}

#The Cod Wars - Third Cod War - ENG
country_event = {
  id = 8007030
  title = "The Third Cod War"
  desc = EVTDESC8007029
  picture = "nwo2_cod_wars3"
  
	is_triggered_only = yes
	
	option = {
		name = "There is no point fighting over fish"
		prestige = -50
		
		any_pop = { 
			militancy = 1 
			consciousness = 1 
		}
		
		relation = { who = ICL value = 50 } 
		diplomatic_influence = { who = ICL value = -100 }
		ICL = { country_event = 8007026 } 
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "We shall never surrender!"
		badboy = 5
		relation = { who = ICL value = -100 } 
		diplomatic_influence = { who = ICL value = -100 }
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "No Iceland, no problem"
		war = { 
			target = ICL
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = humiliate }
			call_ally = no
		}
		ai_chance = { factor = 0 }
	}
}