# Linggadjati Agreement, NET
country_event = {
  id = 8206005
  title = "Linggadjati Agreement"
  desc = EVTDESC8206005
  picture = "linggadjati_agreement"
  fire_only_once = yes

	trigger = {
		tag = NET
		year = 1946 
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		war_with = IDO
	}

	mean_time_to_happen = { months = 11 }

	option = {
		name = "Propose the ceasefire (80% chance of success)"
		prestige = -20
		relation = { who = USA value = 25 }
		relation = { who = ENG value = 25 } 
		IDO = { country_event = 8206006 }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Continue the war!"
		badboy = 5
		relation = { who = USA value = -50 }
		relation = { who = ENG value = -50 } 
		ai_chance = { factor = 0.1 }
	}
}

# Linggadjati Agreement, IDO
country_event = {
  id = 8206006
  title = "Linggadjati Agreement"
  desc = EVTDESC8206005
  picture = "linggadjati_agreement"
  is_triggered_only = yes # as IDO

	option = {
		name = "Accept the ceasefire"
		prestige = 25
		end_war = NET

		country_event = 1512280
		NET = { country_event = 1512280 }

		set_global_flag = linggadjati_agreement
		NET = { 
			any_owned = { 
				limit = { is_core = IDO NOT = { is_core = DYA is_core = EID is_core = WPA } } 
				secede_province = IDO
			} 
		}
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Continue the War!"
		prestige = 50
		any_pop = { militancy = 1 }
		ai_chance = { factor = 0.2 }
	}
}

# Denpasar Conference, NET
country_event = {
  id = 8206007
  title = "Denpasar Conference"
  desc = EVTDESC8206007
  picture = "denpasar_conference"
  fire_only_once = yes

	trigger = {
		tag = NET
		year = 1946 
		has_global_flag = linggadjati_agreement
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		NOT = { war_with = IDO }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Form the State of East Indonesia"
		relation = { who = IDO value = -50 }
		release_vassal = EID
		EID = { government = democracy country_event = 800054 }
		diplomatic_influence = { who = EID value = 200 }
		ai_chance = { factor = 0.9 }
	}
	option = {
		name = "Let Indonesia have Western New Guinea"
		prestige = -100
		badboy = -5
		relation = { who = IDO value = 50 }
		release_vassal = EID
		EID = { government = democracy country_event = 800054 }
		diplomatic_influence = { who = EID value = 200 }
		any_owned = { limit = { is_core WPA } secede_province = IDO }
		IDO = { release_vassal = WPA }
		WPA = { government = democracy country_event = 800054 }
		diplomatic_influence = { who = WPA value = 200 }
		ai_chance = { factor = 0.1 }
	}
}

# Federated Indonesia, NET
country_event = {
  id = 8206008
  title = EVT_8206008_NAME
  desc = EVT_8206008_DESC
  picture = "nwo2_federated_indonesia"
  fire_only_once = yes

  is_triggered_only = yes # as NET

	option = {
		name = EVT_8206008_A
		IDO = { country_event = 8206009 }
		any_pop = { limit = { culture = indonesian } militancy = 2 consciousness = 1 }
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = EVT_8206008_B
		end_war = IDO
		any_owned = { limit = { NOT = { is_core = WPA } is_core = IDO } secede_province = IDO }
		IDO = { country_event = 8206032 }
		ai_chance = { factor = 0.9 }
	}

}

#Some event
country_event = {
  id = 8206009
  title = EVT_8206009_NAME
  desc = EVT_8206009_DESC
  picture = "nwo2_indonesian_national_revolution"

  is_triggered_only = yes #  as IDO

	option = {
		name = EVT_8206009_A
		any_pop = { limit = { culture = indonesian } militancy = -1 }
	}
}

#Some event
country_event = {
  id = 8206010
  title = EVT_8206030_NAME
  desc = EVT_8206030_DESC
  picture = "nwo2_battle_of_surabaya"
  fire_only_once = yes

	trigger = {
		tag = NET
		year = 1946 
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		war_with = IDO
	}

	mean_time_to_happen = { months = 3  }

	option = {
		name = EVT_8206030_A
		any_pop = { consciousness = 2 }
	}
}

#Operation Product - NET
country_event = { 
  id = 8206011
  title = "Operation Product"
  desc = EVTDESC8206011
  picture = "operation_product"
  fire_only_once = yes

	trigger = {
		tag = NET
		has_global_flag = linggadjati_agreement
		year = 1947 
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		NOT = { war_with = IDO }
	}

	mean_time_to_happen = { months = 7 }

	option = {
		name = "Launch the offensive"
		badboy = 5
		war = {
			target = IDO
			defender_goal = { casus_belli = become_independent }
			attacker_goal = { casus_belli = colonial_war } 
		}
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "Uphold the Linggadjati Agreement"
		prestige = -50
		country_event = 8206008 #Formation of the RUSI
		ai_chance = { factor = 0.2 }
	}
}

# Renville Agreement, NET
country_event = {
  id = 8206012
  title = "Renville Agreement"
  desc = EVTDESC8206012
  picture = "renville_agreement"
  fire_only_once = yes

	trigger = {
		tag = NET
		year = 1948 
		has_global_flag = linggadjati_agreement
		NOT = { has_global_flag = 1950_start_date_flag }
		NOT = { year = 1990 }
		
		is_vassal = no
		
		IDO = { exists = yes is_vassal = no }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Accept the Renville Agreement (80% chance of success)"
		relation = { who = IDO value = 25 } 
		IDO = { country_event = 8206013 }
		badboy = -2.5
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "We will end this rebellion once and for all"
		any_pop = { limit = { culture = indonesian } militancy = 5 } 
		badboy = 5
		prestige = -25
		relation = { who = USA value = -50 }
		ai_chance = { factor = 0.2 }
	}
}

# Renville Agreement, IDO
country_event = {
  id = 8206013
  title = "Renville Agreement"
  desc = EVTDESC8206012
  picture = "renville_agreement"

	is_triggered_only = yes # IDO
	
	option = {
		name = "Accept the armistice"

		set_global_flag = renville_agreement

		1406 = { secede_province = NET }

		NET = { release_vassal = ESM }
		ESM = { government = democracy country_event = 800054 }
		NET = { diplomatic_influence = { who = ESM value = 200 } }

		#Transfer occupied lands to NET

		IDO = { any_owned = { limit = { is_capital = no controlled_by = NET } secede_province = NET change_controller = IDO } }

		any_owned = { limit = { is_capital = no controlled_by = IDO } change_controller = NET }

		#Transfer occupied lands to IDO

		any_owned = { limit = { is_capital = no controlled_by = IDO } secede_province = IDO change_controller = NET }

		IDO = { any_owned = { limit = { is_capital = no controlled_by = NET } change_controller = IDO } }

		end_war = NET

		country_event = 1512280
		NET = { country_event = 1512280 }

		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "We will prevail!"
		any_pop = { limit = { culture = indonesian } militancy = 1.5 }
		ai_chance = { factor = 0.2 }
	}
	
}

#Puppeting of Indonesia
country_event = {
  id = 8206014
  title = EVT_8206034_NAME
  desc = EVT_8206034_DESC
  picture = "nwo2_linggajati_agreement"

	is_triggered_only = yes # NET
  
	option = {
		name = EVT_8206014_A
		IDO = { country_event = { id = 8206015  days = 30 } }
		badboy = 6
		war_exhaustion = 20
		ai_chance = { factor = 1 }
	}

	option = {
		name = EVT_8206014_B
		create_vassal = IDO
		any_owned = { limit = { is_core = WPA } remove_core = IDO }
		any_owned = { limit = { is_core = IDO NOT = { OR = { is_core = WPA is_core = TIM } } } secede_province = IDO }
		IDO = { country_event = 8206032 }
		ai_chance = { factor = 0 }
	}
}

#Operation Kraai - NET
country_event = {
  id = 8206015
  title = "Operation Kraai"
  desc = EVTDESC8206015
  picture = "police_actions_ido_2"
	fire_only_once = yes

	trigger = {
		tag = NET
		has_global_flag = renville_agreement
		year = 1948 
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		
		is_vassal = no
		war = no
		
		NOT = { war_with = IDO }
		
		IDO = { exists = yes is_vassal = no }
	}

	mean_time_to_happen = { months = 11 }

	option = {
		name = "Begin the new police actions"
		badboy = 5
		war = {
			target = IDO
			defender_goal = { casus_belli = become_independent }
			attacker_goal = { casus_belli = colonial_war } 
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Surrender to the Republic"
		badboy = -10
		prestige = -100
		any_owned = { limit = { is_core = IDO } secede_province = IDO }
		IDO = { inherit = ESM inherit = EID inherit = WPA }
		IDO = { prestige = 50 }
		ai_chance = { factor = 0.1 }
	}

}

#Dutch될ndonesian Round Table Conference, NET
country_event = {
  id = 8206016
  title = "Dutch될ndonesian Round Table Conference"
  desc = EVTDESC8206016
  picture = "NET_IDO_round_table"
  fire_only_once = yes

	trigger = {
		tag = NET
		has_global_flag = renville_agreement
		year = 1949 
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		
		is_vassal = no
		
		OR = { 
			war_with = IDO 
			IDO = { exists = yes is_vassal = no } 
		}
	}

	mean_time_to_happen = { months = 11 }

	option = {
		name = "Propose the agreement (90% chance of success)"
		prestige = 25
		badboy = -10
		end_war = IDO
		IDO = { country_event = 8206017 }
		random_owned = { limit = { owner = { exists = WPA } } 
		owner = { any_owned = { limit = { is_core = WPA } secede_province = WPA } } } 
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "I'm sure we'll win this time"
		badboy = 5
		random_owned = { 
			limit = { owner = { exists = WPA } } 
			owner = { any_owned = { limit = { is_core = WPA } secede_province = WPA } } 
		} 
		ai_chance = { factor = 0.2 }
	}
}

#Dutch될ndonesian Round Table Conference, IDO
country_event = {
  id = 8206017
  title = "Dutch될ndonesian Round Table Conference"
  desc = EVTDESC8206016
  picture = "NET_IDO_round_table"

	is_triggered_only = yes

	option = {
		name = "Sign the final agreement"
		prestige = 25
		badboy = -5
		set_global_flag = rusi_agreement
		end_war = NET
		NET = { any_owned = { limit = { is_core = IDO NOT = { is_core = WPA } } secede_province = IDO } }
		IDO = { inherit = EID inherit = ESM inherit = DYA }
		country_event = 8206032
		add_country_modifier = { name = independence_timer duration = 365 }
		country_event = 1512280
		NET = { country_event = 1512280 }

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "I'm sure we'll win this time"
		badboy = 5
		ai_chance = { factor = 0.1 }
	}
	
}

#Some event
country_event = { 
  id = 8206022
  title = EVT_8206062_NAME
  desc = EVT_8206062_DESC
  picture = "nwo2_indonesia_prolonged_fight"
  fire_only_once = yes

	trigger = {
		tag = NET
		year = 1949 
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		war_with = IDO
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = EVT_8206060_A
		badboy = 3 
	}

}

#Some event
country_event = {
  id = 8206023
  title = EVT_8206063_NAME
  desc = EVT_8206063_DESC
  picture = "nwo2_indonesia_prolonged_fight"
  fire_only_once = yes

	trigger = {
		tag = NET
		year = 1952 NOT = { year = 1990 }
		war_with = IDO
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = EVT_8206060_A
		any_pop = { consciousness = 2 }
		badboy = 4 
    }

}

# US intervention leading to RUSI
country_event = {
  id = 8206030
  title = "Transfer of Sovereignty to Indonesia"
  desc = EVT_8206070_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"

  is_triggered_only = yes # NET

	option = {
		name = "Set Indonesia free!"
		end_war = IDO
		country_event = 1512280
		IDO = { country_event = 1512280 }
		badboy = -10
		any_pop = { limit = { culture = indonesian } consciousness = -2 militancy = -3 }
		any_owned = { limit = { is_core = IDO NOT = { OR = { is_core = WPA is_core = TIM } } } secede_province = IDO }
		IDO = { inherit = EID inherit = ESM inherit = DYA }
		IDO = { country_event = 8206032 }
	}
	
}

#NET does not cave in to US pressure
country_event = {
  id = 8206031
  title = EVT_8206071_NAME
  desc = EVT_8206071_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"
  is_triggered_only = yes # NET

	option = {
		name = EVT_8206071_A
		relation = { who = USA value = 50 }
		any_pop = { militancy = -2.0 }
	}

}

# Formation of the RUSI
country_event = {
  id = 8206032
  title = EVT_8206072_NAME
  desc = EVT_8206072_DESC
  picture = "rusi_independece"
  is_triggered_only = yes # IDO

	option = {
		name = EVT_8206072_A
		set_global_flag = federated_indonesia
		release_vassal = EID # East Indonesia
		release_vassal = DYA # Dyak
		#release_vassal = WJA # West Java
		release_vassal = ESM # Sumatra

		EID = { 
			ruling_party_ideology = traditionalist 
			government = sar_government 
		}
		DYA = { 
			ruling_party_ideology = traditionalist 
			government = sar_government 
		}
		ESM = { 
			ruling_party_ideology = traditionalist 
			government = sar_government 
		}

		government = democracy1
		country_event = 800054

		NET = { 
			diplomatic_influence = { who = IDO value = 200  }
			diplomatic_influence = { who = EID value = 200  }
			diplomatic_influence = { who = DYA value = 200  }
			diplomatic_influence = { who = ESM value = 200  }
			prestige = 200
		}
	}
	
}

# US intervention in the IDO national rev
country_event = {
  id = 8206033
  title = EVT_8206070_NAME
  desc = EVT_8206070_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"
  fire_only_once = yes

	trigger = {
		tag = USA
		year = 1947 
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		NET =  {
			war = no
			owns = 1413 # Jakarta
			OR = { 
				is_our_vassal = IDO
				NOT = { exists = IDO }	
			}
		}
	}
  
	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8206033_A
		diplomatic_influence = { who = IDO value = 200 }
		relation = { who = IDO value = 100 }
		relation = { who = NET value = -50 }
		NET = { country_event = 8206034 }
		set_global_flag = USA_pressure_the_dutch_on_indonesia
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = EVT_8206033_B
		relation = { who = IDO value = -100 }
		relation = { who = NET value = 50 }
		NET = { badboy = -10 }
		ai_chance = { factor = 0.2 }
	}

}

# US intervention, NET
country_event = {
  id = 8206034
  title = "US Intervention in the Indonesian Revolution"
  desc = EVT_8206070_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"

	is_triggered_only = yes # NET

	option = {
		name = "Indonesia is Dutch!"
		any_pop = { limit = { culture = indonesian } consciousness = 2 militancy = 3 }
		IDO = { country_event = 8206031 }
		ai_chance = { factor = 0.7 }
	}
	
	option = {
		name = "Relinquish control over the Dutch East Indies"
		any_pop = { limit = { culture = indonesian } consciousness = -2 militancy = -10 }
		country_event = 8206030
		ai_chance = { factor = 0.3 }
	}
}