country_event = { # Indonesia prepares for independence war
  id = 8206001
  title = EVT_8206001_NAME
  desc = EVT_8206001_DESC
  picture = "nwo2_indonesian_national_revolution"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1944 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8206001_A
	add_country_modifier = { name = military_reform duration = 1000 }
  }
}
country_event = {
  id = 8206002
  title = EVT_8206002_NAME
  desc = EVT_8206002_DESC
  picture = "nwo2_dutch_east_india"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1944 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8206002_A
  }
}
country_event = {
  id = 8206003
  title = EVT_8206003_NAME
  desc = EVT_8206003_DESC
  picture = "nwo2_indonesian_national_revolution"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1945 NOT = { year = 1990 }
	exists = IDO
	owns = 1413 # Jakarta
	IDO = { owns = 1416 } # Yogykarta
    war = no
	NOT = { has_global_flag = USA_pressure_the_dutch_on_indonesia }
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8206003_A
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	prestige = 900
	IDO = { country_event = 8299001 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8206003_B
	any_owned = { limit = { is_core = IDO NOT = { is_core = WPA } } secede_province = IDO }
	country_event = 8206031
	ai_chance = { factor = 0 }
  }
}
country_event = { # Ceasefire of 1945
  id = 8206005
  title = EVT_8206005_NAME
  desc = EVT_8206005_DESC
  picture = "nwo2_indonesian_national_revolution"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1945 NOT = { year = 1990 }
    war_with = IDO
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8206005_A
	badboy = -5 
	relation = { who = USA value = 20 } 
	IDO = { country_event =  8206006 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8206005_B
	IDO = { country_event =  8206007 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8206006
  title = EVT_8206006_NAME
  desc = EVT_8206006_DESC
  picture = "nwo2_indonesian_national_revolution"
  is_triggered_only = yes # as IDO

  option = {
    name = EVT_8206006_A
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8206006_B
	any_pop = { militancy = 1 }
	NET = { country_event =  8206008 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8206007
  title = EVT_8206007_NAME
  desc = EVT_8206007_DESC
  picture = "nwo2_indonesian_national_revolution"
  
  is_triggered_only = yes # as IDO

  option = {
    name = EVT_8206007_A
	any_pop = { militancy = 1 }
	NET = { country_event = 8206008 }
	ai_chance = { factor = 0 }
  }
  option = {
    name = EVT_8206007_B
	any_pop = { consciousness = 1 }
	ai_chance = { factor = 100 }
  }
}
country_event = { # Indonesians agree to the Federated Indonesia proposal
  id = 8206008
  title = EVT_8206008_NAME
  desc = EVT_8206008_DESC
  picture = "nwo2_indonesian_national_revolution"
  fire_only_once = yes

  is_triggered_only = yes # as NET

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8206008_A
	IDO = { country_event = 8206009 }
	any_pop = { limit = { culture = indonesian } militancy = 2 consciousness = 1 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8206008_B
	create_vassal = IDO
	any_owned = { limit = { is_core = WPA } remove_core = IDO }
	any_owned = { limit = { is_core = IDO NOT = { OR = { is_core = WPA is_core = TIM } } } secede_province = IDO }
	IDO = { country_event = 8206032 }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8206009
  title = EVT_8206009_NAME
  desc = EVT_8206009_DESC
  picture = "nwo2_indonesian_national_revolution"

  is_triggered_only = yes #  as IDO

  option = {
    name = EVT_8206009_A
	any_pop = { limit = { culture = indonesian } militancy = -1 }
  }
}
country_event = {
  id = 8206010
  title = EVT_8206030_NAME
  desc = EVT_8206030_DESC
  picture = "nwo2_battle_of_surabaya"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1946 NOT = { year = 1990 }
    war_with = IDO
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8206030_A
	any_pop = { consciousness = 2 }
  }
}
country_event = { 
  id = 8206011
  title = EVT_8206031_NAME
  desc = EVT_8206031_DESC
  picture = "nwo2_indonesian_national_revolution"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1946 NOT = { year = 1990 }
    war_with = NET
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8206031_A
	all_core = { 
		limit = { NOT = { owned_by = IDO } } 
		any_pop = { limit = { culture = indonesian } militancy = 5 consciousness = 2 } 
	}
  }
}
country_event = { # Linggajati Agreement
  id = 8206012
  title = EVT_8206032_NAME
  desc = EVT_8206032_DESC
  picture = "nwo2_linggajati_agreement"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1947 NOT = { year = 1990 }
    war_with = IDO
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8206032_A
	relation = { who = IDO value = 20 } 
	IDO = { country_event = 8206013 }
	badboy = -2
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8206032_B
	any_pop = { limit = { culture = indonesian } militancy = 2.5 } 
	badboy = 20 
	ai_chance = { factor = 0 }
  }
}
country_event = { # Linggajati Agreement
  id = 8206013
  title = EVT_8206013_NAME
  desc = EVT_8206013_DESC
  picture = "nwo2_linggajati_agreement"

  is_triggered_only = yes # IDO
	
  option = {
    name = EVT_8206013_A
	any_pop = { limit = { culture = indonesian } consciousness = 1 }
	NET = { country_event = 8206014 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8206013_B
	any_pop = { limit = { culture = indonesian } militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8206014
  title = EVT_8206034_NAME
  desc = EVT_8206034_DESC
  picture = "nwo2_linggajati_agreement"

  is_triggered_only = yes # NET
  
  option = {
    name = EVT_8206014_A
	IDO = { country_event = { id = 8206015  days = 30 } }
	badboy = 6
	war_exhaustion = 20
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8206014_B
	create_vassal = IDO
	any_owned = { limit = { is_core = WPA } remove_core = IDO }
	any_owned = { limit = { is_core = IDO NOT = { OR = { is_core = WPA is_core = TIM } } } secede_province = IDO }
	IDO = { country_event = 8206032 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8206015
  title = EVT_8206035_NAME
  desc = EVT_8206035_DESC
  picture = "nwo2_indonesian_police_actions"

  is_triggered_only = yes

  option = {
    name = EVT_8206035_A
	any_pop = { limit = { culture = indonesian } militancy = -1.0 consciousness = -1 }
  }
}
country_event = {
  id = 8206016
  title = EVT_8206036_NAME
  desc = EVT_8206036_DESC
  picture = "nwo2_indonesian_police_actions"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1948 NOT = { year = 1990 }
    war_with = IDO
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8206036_A
	country_event = 8206017 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8206036_B
	badboy = -2
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8206017
  title = EVT_8206037_NAME
  desc = EVT_8206037_DESC
  picture = "nwo2_indonesian_police_actions"

  is_triggered_only = yes

  option = {
    name = EVT_8206037_A
	any_pop = { limit = { culture = indonesian } militancy = -1.0 }
  }
}
country_event = { 
  id = 8206022
  title = EVT_8206062_NAME
  desc = EVT_8206062_DESC
  picture = "nwo2_indonesia_prolonged_fight"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1949 NOT = { year = 1990 }
    war_with = IDO
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8206060_A
	badboy = 3 
  }
}
country_event = {
  id = 8206023
  title = EVT_8206063_NAME
  desc = EVT_8206063_DESC
  picture = "nwo2_indonesia_prolonged_fight"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1950 NOT = { year = 1990 }
    war_with = IDO
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8206060_A
		any_pop = { consciousness = 2 }
		badboy = 4 
    }
}
country_event = {
  id = 8206028
  title = EVT_8206068_NAME
  desc = EVT_8206068_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1947 NOT = { year = 1990 }
	war = no
    exists = IDO
	NOT = { is_our_vassal = IDO }
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8206068_A
	any_owned = { limit = { is_core = IDO NOT = { is_core = WPA } } secede_province = IDO }
	country_event = 8206031 
	any_pop = { consciousness = 2 }
  }

}
country_event = { # End of the Indonesian National Revolution NET victory
  id = 8206030
  title = EVT_8206070_NAME
  desc = EVT_8206070_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"

  is_triggered_only = yes # NET

  option = {
    name = EVT_8206070_A
	any_pop = { limit = { culture = indonesian } consciousness = 2 militancy = 3 }
	ai_chance = { factor = 0 }
  }
  option = {
    name = EVT_8206070_B
	any_pop = { limit = { culture = indonesian } consciousness = -2 militancy = -3 }
	any_owned = { limit = { is_core = WPA } remove_core = IDO }
	any_owned = { limit = { is_core = IDO NOT = { OR = { is_core = WPA is_core = TIM } } } secede_province = IDO }
	IDO = { country_event = 8206032 }
	ai_chance = { factor = 100 }
  }
}
country_event = { # End of the Indonesian National Revolution IDO victory
  id = 8206031
  title = EVT_8206071_NAME
  desc = EVT_8206071_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"
  is_triggered_only = yes # NET

  option = {
    name = EVT_8206071_A
	any_owned = { limit = { is_core = IDO NOT = { is_core = WPA }  } secede_province = IDO }
	release_vassal = IDO
	any_pop = { militancy = -2.0 }
  }
}
country_event = { # End of the Indonesian National Revolution federated_indonesia
  id = 8206032
  title = EVT_8206072_NAME
  desc = EVT_8206072_DESC
  picture = "nwo2_federated_indonesia"
  is_triggered_only = yes # IDO

  option = {
    name = EVT_8206072_A
	set_global_flag = federated_indonesia
	release_vassal = EID # East Indonesia
	release_vassal = DYA # Dyak
	#create_vassal = WJA # West Java
	#create_vassal = SUM # Sumatra
  }
}
country_event = { # End of the Indonesian National Revolution NET victory
  id = 8206033
  title = EVT_8206070_NAME
  desc = EVT_8206070_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1947 NOT = { year = 1990 }
	NET =  {
		war = no
		owns = 1413 # Jakarta
		OR = { 
			is_our_vassal = IDO
			NOT = { exists = IDO }	
		}
	}
  }
  
   mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8206033_A
	diplomatic_influence = { who = IDO value = 200 }
	relation = { who = IDO value = 100 }
	relation = { who = NET value = -50 }
	NET = { country_event = 8206034 }
	set_global_flag = USA_pressure_the_dutch_on_indonesia
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8206033_B
	relation = { who = IDO value = -100 }
	relation = { who = NET value = 50 }
	ai_chance = { factor = 0 }
  }

}
country_event = { # End of the Indonesian National Revolution NET victory
  id = 8206034
  title = EVT_8206070_NAME
  desc = EVT_8206070_DESC
  picture = "nwo2_end_of_indonesian_national_revolution"

  is_triggered_only = yes # NET

  option = {
    name = EVT_8206034_A
	any_pop = { limit = { culture = indonesian } consciousness = 2 militancy = 3 }
	country_event = 8206030
	ai_chance = { factor = 0 }
  }
  option = {
    name = EVT_8206034_B
	any_pop = { limit = { culture = indonesian } consciousness = -2 militancy = -10 }
	country_event = 8206031
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8206040
  title = EVT_8206080_NAME
  desc = EVT_8206080_DESC
  picture = "nwo2_dutch_west_guinea"
  fire_only_once = yes

  trigger = {
    tag = NET
	owns = 1453
    year = 1962 NOT = { year = 1990 }
    NOT = { has_global_flag = federated_indonesia }
    IDO = { exists = yes }
	NOT = { is_our_vassal = IDO }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8206080_A
	IDO = { country_event = 8206042 }
ai_chance = { factor = 1 }
	any_owned = { limit = { is_core = WPA } secede_province = IDO }
  }

  option = {
    name = EVT_8206080_B
	IDO = { country_event = 8206041 } 
	any_pop = { militancy = 1.5 }
	badboy = 5 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8206041
  title = EVT_8206081_NAME
  desc = EVT_8206081_DESC
  picture = "nwo2_dutch_west_guinea"

  is_triggered_only = yes

  option = {
    name = EVT_8206081_A
	war = { 
		target = NET
		attacker_goal = { casus_belli = acquire_state state_province_id = 1453 }
		defender_goal = { casus_belli = status_quo }
	}
  }

  option = {
    name = EVT_8206081_B
	any_pop = { consciousness = 2 }
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.65 } } }
  }
}
country_event = {
  id = 8206042
  title = EVT_8206082_NAME
  desc = EVT_8206082_DESC
  picture = "nwo2_dutch_west_guinea"

  is_triggered_only = yes

  option = {
    name = EVT_8206082_A
  }
}
country_event = {
  id = 8206052
  title = EVT_8206052_NAME
  desc = EVT_8206052_DESC
  picture = "nwo2_dutch_west_guinea"
  fire_only_once = yes

  trigger = {
    tag = NET
    year = 1968 NOT = { year = 1990 } # later than 8206040
    exists = IDO
    NOT = { exists = WPA }
	1452 = { owned_by = THIS }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8206052_A
	release_vassal = WPA
	ai_chance = { factor = 1 }
  }
  option = {
    name = EVT_8206052_B
	badboy = 2
	ai_chance = { factor = 1 }
  }
}
