country_event = {
  id = 8007223
  title = EVT_8007223_NAME
  desc = EVT_8007223_DESC
  picture = "nwo2_indira_gandhi"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1984 NOT = { year = 1985 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007223_A
	any_pop = { militancy = 0.5  consciousness = 1 }
	country_event = 8007272
  }
}
country_event = { # Army of India
  id = 8007228
  title = EVT_8007228_NAME
  desc = EVT_8007228_DESC
  picture = "nwo2_independence_of_india"
  fire_only_once = yes

  trigger = {
    OR = { tag = RAJ tag = HND }
    year = 1947 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	any_pop = { militancy = 5  consciousness = 1 }
  }
}

country_event = { # Colonial Heritage - Drain Theory
  id = 8007254
  title = EVT_8007254_NAME
  desc = EVT_8007254_DESC
  picture = "colonial_heritage"

  trigger = {
	OR = { tag = RAJ tag = HND tag = PAK tag = BNG }
	NOT = { has_global_flag = autumn_of_nations }
	NOT = { year = 1990 }
	NOT = { has_country_flag = colonial_heritage }
	exists = yes
  }
  
  mean_time_to_happen = { months = 12 }

  immediate = { set_country_flag = colonial_heritage }

  option = {
	name = EVT_8007254_A
	add_country_modifier = { name = colonial_heritage duration = 7000 }
	add_country_modifier = { name = corruption duration = 3500 }
  }
  option = {
	name = EVT_8007254_B
	add_country_modifier = { name = colonial_heritage duration = 14000 }
  }
}

country_event = {
  id = 8007229
  title = EVT_8007229_NAME
  desc = EVT_8007229_DESC
  picture = "nwo2_independence_of_india"
  fire_only_once = yes

  trigger = {
    tag = HND
	war = no
	exists = HYD
	HYD = { is_vassal = no }
	NOT = { is_our_vassal = HYD }
    year = 1947 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007229_A
	any_pop = { militancy = 1.0 }
	badboy = 5 
	war = { target = HYD attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007229_B
	any_pop = { militancy = 1.0 consciousness = 2 }
	set_country_flag = princely_states 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007230
  title = EVT_8007230_NAME
  desc = EVT_8007230_DESC
  picture = "nwo2_kashmir"
  fire_only_once = yes

  trigger = {
    tag = JAK
	is_vassal = no
	exists = HND
	NOT = { exists = PAK }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007231_A
	HND = { country_event =  { id = 8007232 days = 60 }  }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8007231_C
	HND = { country_event = { id = 8007236 days = 120 } } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007231
  title = EVT_8007231_NAME
  desc = EVT_8007231_DESC
  picture = "nwo2_kashmir"
  fire_only_once = yes

  trigger = {
    tag = JAK
	exists = JAK
	is_vassal = no
	exists = HND
	exists = PAK
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8007231_A
	HND = { country_event =  { id = 8007232 days = 60 }  }
	ai_chance = { factor = 100 }
	HND = { leave_alliance = ENG }
  }

  option = {
    name = EVT_8007231_B
	PAK = { country_event = { id = 8007234 days = 60 }  } 
	ai_chance = { factor = 0 }
	HND = { leave_alliance = ENG }
  }

  option = {
    name = EVT_8007231_C
	HND = { country_event = { id = 8007236 days = 120 } } 
	PAK = { country_event = { id = 8007237 days = 60 } }
	ai_chance = { factor = 0 }
	HND = { leave_alliance = ENG }
  }
}
country_event = {
  id = 8007232
  title = EVT_8007232_NAME
  desc = EVT_8007232_DESC
  picture = "nwo2_kashmir"
  is_triggered_only = yes # HND

  option = {
    name = EVT_8007232_A
	inherit = JAK 
	1225 = { secede_province = PAK }
	PAK = { leave_alliance = ENG }
	HND = { leave_alliance = ENG }
random_country = { limit = { tag = PAK exists = PAK } country_event = 8007233 }
  }
}
country_event = {
  id = 8007233
  title = EVT_8007233_NAME
  desc = EVT_8007233_DESC
  picture = "nwo2_first_kashmir_war"
  is_triggered_only = yes # PAK

  option = {
    name = EVT_8007233_A
	HND = { leave_alliance = ENG }
war = { target = HND attacker_goal = { casus_belli = acquire_core_state state_province_id = 1224 } attacker_goal = { casus_belli = acquire_core_state state_province_id = 3281 }
defender_goal = { casus_belli = humiliate } call_ally = no }

ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007233_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	prestige = -50
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007234
  title = EVT_8007234_NAME
  desc = EVT_8007234_DESC
  picture = "nwo2_kashmir"
  is_triggered_only = yes # PAK

  option = {
    name = EVT_8007234_A
	inherit = JAK
	HND = { country_event = 8007235 }
  }
}
country_event = {
  id = 8007235
  title = EVT_8007235_NAME
  desc = EVT_8007235_DESC
  picture = "nwo2_first_kashmir_war"
  is_triggered_only = yes # HND
  
  option = {
    name = EVT_8007235_A
ENG = { diplomatic_influence = { who = PAK value = -100 } }
	war = { target = PAK defender_goal = { casus_belli = humiliate } attacker_goal = { casus_belli = acquire_core_state state_province_id = 1224 } attacker_goal = { casus_belli = acquire_core_state state_province_id = 3281 } call_ally = no }

PAK = { country_event = { id = 1412034 days = 10 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007235_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007236
  title = EVT_8007236_NAME
  desc = EVT_8007236_DESC
  picture = "nwo2_kashmir"
  is_triggered_only = yes # HND

  option = {
    name = EVT_8007236_A
	war = { target = JAK attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } } 
call_ally = no
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007236_B
    any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007237
  title = EVT_8007237_NAME
  desc = EVT_8007237_DESC
  picture = "nwo2_kashmir"
  is_triggered_only = yes # PAK

  option = {
    name = EVT_8007237_A
	war = { target = JAK attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } call_ally = no } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007237_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007238
  title = EVT_8007238_NAME
  desc = EVT_8007238_DESC
  picture = "nwo2_first_kashmir_war"
  fire_only_once = yes

  trigger = {
    tag = HND
	NOT = { truce_with = PAK }
    PAK = { owns = 1224 war = no }
	war = no
  }

  mean_time_to_happen = { months = 1  }
  
  option = {
    name = EVT_8007238_A
relation = { who = ENG value = -200 }
ENG = { diplomatic_influence = { who = PAK value = -100 } }
	war = { target = PAK attacker_goal = { casus_belli = acquire_core_state state_province_id = 1224 } defender_goal = { casus_belli = humiliate } call_ally = no } 
ENG = { country_event = { id = 1412034 days = 10 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007238_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007239
  title = EVT_8007239_NAME
  desc = EVT_8007239_DESC
  picture = "nwo2_first_kashmir_war"
  fire_only_once = yes
  
  trigger = {
    tag = PAK
    HND = { owns = 1225 war = no }
	NOT = { truce_with = HND }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007239_A
	war = { target = HND attacker_goal = { casus_belli = acquire_core_state state_province_id = 1225 } defender_goal = { casus_belli = humiliate } call_ally = no } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007239_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007240 
  title = EVT_8007240_NAME
  desc = EVT_8007240_DESC
  picture = "nwo2_first_kashmir_war"
  fire_only_once = yes

  trigger = {
    OR = { tag = PAK tag = HND }
    year = 1948 NOT = { year = 1960 }
	war = no
	owns = 1224
	owns = 1225
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007240_A
	prestige = 10
  }
}
country_event = {
  id = 8007241
  title = EVT_8007241_NAME
  desc = EVT_8007241_DESC
  picture = "nwo2_first_kashmir_war"
  fire_only_once = yes

  trigger = {
    OR = { tag = PAK tag = HND }
    year = 1948 NOT = { year = 1960 }
	war = no
	NOT = { owns = 1225 } 
	NOT = { owns = 1224 } 
  }

  option = {
    name = EVT_8007241_A
	prestige = -10
  }
}
country_event = {
  id = 8007242
  title = EVT_8007242_NAME
  desc = EVT_8007242_DESC
  picture = "nwo2_first_kashmir_war"
  fire_only_once = yes

  trigger = {
    OR = { tag = PAK tag = HND }
    year = 1948 NOT = { year = 1960 }
	war = no
	owns = 1224 
	NOT = { owns = 1225 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007242_A
	prestige = 20
	PAK = { country_event = 8007243 }
  }
}
country_event = {
  id = 8007243
  title = EVT_8007243_NAME
  desc = EVT_8007243_DESC
  picture = "nwo2_first_kashmir_war"
  is_triggered_only = yes

  option = {
    name = EVT_8007243_A
	prestige = -20
	
  }
}
country_event = {
  id = 8007244
  title = EVT_8007244_NAME
  desc = EVT_8007244_DESC
  picture = "nwo2_first_kashmir_war"
  fire_only_once = yes

  trigger = {
    tag = HND  # and PAK
    year = 1950 NOT = { year = 1960 }
	war = no
	NOT = { HND = { war_with = PAK } }
    exists = JAK
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007244_A
	country_event = 8007274
  }
}
country_event = {
  id = 8007250
  title = EVT_8007250_NAME
  desc = EVT_8007250_DESC
  picture = "nwo2_invasion_of_goa"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1963
    NOT = { HND = { alliance_with = POR } }
    NOT = { owns = 1303 }
	POR = { owns = 1303 }
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007250_A
	money = -200 
	badboy = 5 
	POR = { country_event = 8007251 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007250_B
    relation = { who = POR value = 100 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007251
  title = EVT_8007251_NAME
  desc = EVT_8007251_DESC
  picture = "nwo2_invasion_of_goa"
  is_triggered_only = yes # POR

  option = {
    name = EVT_8007251_A
	any_pop = { militancy = 0.5  consciousness = 1 }
	1303 = {
		secede_province = HND
		remove_province_modifier = colonial_exploitation
	}
	HND = { country_event = 8007252 }
	1292 = { remove_province_modifier = daman }
	1296 = { remove_province_modifier = diu }
	remove_country_modifier = portugese_indian_colonies
	set_global_flag = por_hnd_colonies
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007251_B
	any_pop = {consciousness = 2 }
	HND = { country_event = 8007253 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007252
  title = EVT_8007252_NAME
  desc = EVT_8007252_DESC
  picture = "nwo2_invasion_of_goa"
  is_triggered_only = yes # HND

  option = {
    name = EVT_8007252_A
	any_pop = { consciousness = 2 }
	prestige = 10
  }
}
country_event = {
  id = 8007253
  title = EVT_8007253_NAME
  desc = EVT_8007253_DESC
  picture = "nwo2_invasion_of_goa"
  is_triggered_only = yes # HND

  option = {
    name = EVT_8007253_A
	any_pop = { consciousness = 2 }
  }
}
country_event = {
  id = 8007260
  title = EVT_8007260_NAME
  desc = EVT_8007260_DESC
  picture = "nwo2_second_kashmir_war"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1965 NOT = { year = 1966 }
    NOT = { relation = { who = HND value = 100 } }
    exists = HND
	NOT = { OR = { owns = 1224 owns = 1225 } } 
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007260_A
	random_country = { 
		limit = { owns = 1224 NOT = { owns = 1225 } } 
		THIS = { 
			war = { target = HND attacker_goal = { casus_belli = acquire_core_state state_province_id = 1224 } defender_goal = { casus_belli = status_quo } } 
			set_country_flag = second_kashmir_war_all
		}
	}
	random_country = { 
		limit = { owns = 1224 NOT = { owns = 1225 } } 
		THIS = { 
			war = { target = HND attacker_goal = { casus_belli = acquire_core_state state_province_id = 1225 } defender_goal = { casus_belli = status_quo } } 
			set_country_flag = second_kashmir_war_girgit
		}
	}
	any_pop = { militancy = -1.0 consciousness = -2 }
	USA = { country_event = 8015858 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007260_B
	prestige = -10
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007261
  title = EVT_8007261_NAME
  desc = EVT_8007261_DESC
  picture = "nwo2_second_kashmir_war"
  fire_only_once = yes

  trigger = {
    tag = PAK
	exists = PAK
    year = 1965 NOT = { year = 1966 }
    war_with = HND
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007261_A
	HND = { country_event = 8007262 }
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007261_B
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007262
  title = EVT_8007262_NAME
  desc = EVT_8007262_DESC
  picture = "nwo2_second_kashmir_war"
  is_triggered_only = yes

  option = {
    name = EVT_8007262_A
	end_war = PAK
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007262_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	badboy = 5 
	relation = { who = USA value = -150 } 
	relation = { who = ENG value = -150 } 
	relation = { who = FRA value = -150 } 
	relation = { who = CHI value = -150 } 
	relation = { who = RUS value = -150 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007263
  title = EVT_8007263_NAME
  desc = EVT_8007263_DESC
  picture = "nwo2_second_kashmir_war"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1966 NOT = { year = 1970 }
    NOT = { war_with = HND }
	OR = { 
		AND = { has_country_flag = second_kashmir_war_girgit owns = 1225 } 
		AND = { has_country_flag = second_kashmir_war_all owns = 1224 } 
	}
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007263_A
	any_pop = { militancy = -1.5 consciousness = -1 }
	HND = { country_event = 8007264 }
  }
}
country_event = {
  id = 8007264
  title = EVT_8007264_NAME
  desc = EVT_8007264_DESC
  picture = "nwo2_second_kashmir_war"
  is_triggered_only = yes

  option = {
    name = EVT_8007264_A
	any_pop = { militancy = 1.5 consciousness = 2 }
	prestige = -50
  }
}
country_event = {
  id = 8007265
  title = EVT_8007265_NAME
  desc = EVT_8007265_DESC
  picture = "nwo2_second_kashmir_war"
  fire_only_once = yes

  trigger = {
	tag = HND
    year = 1966 NOT = { year = 1970 }
    NOT = { war_with = PAK }
	OR = { 
		AND = { PAK = { has_country_flag = second_kashmir_war_girgit } NOT = { owns = 1225 } } 
		AND = { PAK = { has_country_flag = second_kashmir_war_all } NOT = { owns = 1224 } } 
	}
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007265_A
	PAK = { country_event =  8007263 }
  }
}
country_event = {
  id = 8007266
  title = EVT_8007266_NAME
  desc = EVT_8007266_DESC
  picture = "nwo2_second_kashmir_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1966 NOT = { year = 1970 }
    NOT = { war_with = PAK }
	owns = 1224
	owns = 1225
	OR = { 
		PAK = { has_country_flag = second_kashmir_war_girgit }
		PAK = { has_country_flag = second_kashmir_war_all }
	}
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007266_A
	PAK = { country_event = 8007267 }
	prestige = 10
  }
}
country_event = {
  id = 8007267
  title = EVT_8007267_NAME
  desc = EVT_8007267_DESC
  picture = "nwo2_second_kashmir_war"
  is_triggered_only = yes # PAK
  
  option = {
    name = EVT_8007267_A
	prestige = -10
  }
}
country_event = {
  id = 8007270
  title = EVT_8007270_NAME
  desc = EVT_8007270_DESC
  picture = "nwo2_indira_gandhi"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1970 NOT = { year = 1975 }
    war = no
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8007270_A
	any_pop = { consciousness = 2 }
	1252 = { any_pop = { dominant_issue = { value = planned_economy factor = 0.5 } } }
	# TODO seed for the Naxalite rebellion 
  }
}
country_event = {
  id = 8007271
  title = EVT_8007271_NAME
  desc = EVT_8007271_DESC
  picture = "nwo2_indira_gandhi"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1975 NOT = { year = 1976 }
	government = democracy
    war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007271_A
	election = yes
  }

  option = {
    name = EVT_8007271_B
	any_pop = { militancy = 0.5 consciousness = 1 }
  }
}
country_event = {
  id = 8007272
  title = EVT_8007272_NAME
  desc = EVT_8007272_DESC
  picture = "nwo2_anti_sikh_riots"
  is_triggered_only = yes

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007272_A
	any_pop = { limit = { culture = sikh } militancy = 5.0 consciousness = 2 } 
  }
}
country_event = {
  id = 8007273
  title = EVT_8007273_NAME
  desc = EVT_8007273_DESC
  picture = "nwo2_development_of_india"
  fire_only_once = yes

  trigger = {
    tag = HND
	government = democracy
	ruling_party_ideology = socialist
    year = 1985 
	NOT = { year = 1990 }
    war = no
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8007273_A
	any_pop = { consciousness = 2 }
add_country_modifier = { name = central_planning_inflexibility2 duration = 3650 }
  }
}
country_event = {
  id = 8007274
  title = EVT_8007274_NAME
  desc = EVT_8007274_DESC
  picture = "nwo2_first_kashmir_war"
  is_triggered_only = yes

  option = {
    name = EVT_8007274_A
add_country_modifier = { name = military_man duration = 365 }
  }
}
country_event = {
  id = 8007275
  title = EVT_8007275_NAME
  desc = EVT_8007275_DESC
  picture = "nwo2_empty"
  is_triggered_only = yes

  option = {
    name = EVT_8007275_A
	relation = { who = RUS value = 75 } 
	relation = { who = CHI value = -25 } 
	relation = { who = PAK value = -25 } 
	relation = { who = USA value = -25 } 
  }
}
country_event = {
  id = 8007276
  title = EVT_8007276_NAME
  desc = EVT_8007276_DESC
  picture = "nwo2_empty"
  is_triggered_only = yes

  option = {
    name = EVT_8007276_A
	relation = { who = RUS value = -50 } 
	relation = { who = USA value = 100 } 
  }
}
country_event = {
  id = 8299011
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = HND
government = democracy
    year = 1959 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Rajendra Prasad" personality = energetic background = no_background }
  }
}

# Naxlite
country_event = {
  id = 8007280
  title = EVT_8007280_NAME
  # EVT_8007280_NAME;Naxalite Insurgency
  desc = EVT_8007280_DESC
  # EVT_8007280_DESC;The term Naxalites comes from Naxalbari, a small village in West Bengal, where a section of the Communist Party of India (Marxist) (CPI-M) led by Charu Majumdar, Kanu Sanyal, and Jangal Santhal initiated a violent uprising in 1967. On 18 May 1967, the Siliguri Kishan Sabha, of which Jangal was the president, declared their support for the movement initiated by Kanu Sanyal, and their readiness to adopt armed struggle to redistribute land to the landless.[14] The following week, a sharecropper near Naxalbari village was attacked by the landlord's men over a land dispute. On 24 May, when a police team arrived to arrest the peasant leaders, it was ambushed by a group of tribals led by Jangal Santhal, and a police inspector was killed in a hail of arrows. This event encouraged many Santhal tribals and other poor people to join the movement and to start attacking local landlords.
  picture = "naxalite"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1967
government = democracy
	owns = 2654 # Munger
	owns = 1287 # Warangal
  }
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007280_A
	# EVT_8007280_A;This is not good
	2654 = { add_core = NAX }
	1287 = { add_core = NAX }
	set_country_flag = naxalite_insurgency
  }
}

province_event = {
  id = 8007281
  title = EVT_8007281_NAME
  # EVT_8007281_NAME;Naxalites Spreads
  desc = EVT_8007281_DESC
  # EVT_8007281_DESC;A Naxal or Naxalite is a member of any of the Communist guerrilla groups in India, mostly associated with the Communist Party of India (Maoist). The term Naxal derives from the name of the village Naxalbari in West Bengal, where the movement had its origin. Naxalites are considered far-left radical communists, supportive of Maoist political sentiment and ideology. Their origin can be traced to the split in 1967 of the Communist Party of India (Marxist), leading to the formation of the Communist Party of India (Marxist–Leninist). Initially the movement had its centre in West Bengal. In later years, it spread into less developed areas of rural southern and eastern India, such as Chhattisgarh, Odisha and Andhra Pradesh through the activities of underground groups like the Communist Party of India (Maoist).
  picture = "naxalite"

  trigger = {
    year = 1970
    owned_by = HND
	owner = { has_country_flag = naxalite_insurgency }
	any_neighbor_province = { is_core = NAX }
	is_capital = no 
	is_core = HND
	OR = { state_id = 1283 state_id = 1305 state_id = 1279 state_id = 1262 state_id = 1249 state_id = 1247 state_id = 1245 state_id = 1253 state_id = 1252 }
  }

  mean_time_to_happen = { months = 1200 } # TODO timer based on millitancy

  option = {
    name = EVT_8007281_A
	# EVT_8007281_A;More trouble is ahead
	add_core = NAX
  }

}

country_event = {
  id = 8007282
  title = EVT_8007282_NAME
  # EVT_8007282_NAME;Naxalite Civil War
  desc = EVT_8007280_DESC
  # EVT_8007282_DESC;The April 2010 Dantewada Maoist attack, was an ambush by Naxalite-Maoist insurgents from the Communist Party of India (Maoist) near Chintalnar village in Dantewada district, Chhattisgarh, India, leading to the killing of 76 CRPF policemen and 8 Maoists — the deadliest attack by the Maoists on Indian security forces. The attack occurred when over 80 officers from the central paramilitary force Central Reserve Police Force (CRPF) and a local police group were conducting an area domination exercise in the Bastar tribal region of the Indian state of Chhattisgarh. This is nolonger a mere insurgency, it is a civil war!
  picture = "naxalite_civil_war"
  fire_only_once = yes

  trigger = {
    tag = HND
government = democracy
    year = 2010
NAX = { exists = no }
	war = no
  }
  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8007282_A
	# EVT_8007282_A;This is a full scale war!
	release = NAX
	NAX = { government = proletarian_dictatorship country_event = 800052 }
	war = { target = NAX attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = civil_war } }
	clr_country_flag = naxalite_insurgency
  }
}

