country_event = {
	id = 1007301
	title = EVT_1007301_NAME
	desc = EVT_1007301_DESC
	picture = "d_east_timor"
	fire_only_once = yes
	
	trigger = {
		tag = IDO
		year = 2002
		NOT = { exists = TIM }
		war = no
		1446 = { controlled_by = IDO } # Dili
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = EVT_1007301_A 
		ai_chance = { factor = 0.1 }
		prestige = -100 
		badboy = 10
		any_pop = {
			limit = {
				location = { province_id = 1446 }
				culture = ambon_timor
			}
			militancy = 10
			consciousness = 10
		}
	}

	option = {
		name = "Grant greater autonomy"
		ai_chance = { factor = 0.2 }
		prestige = -50
		badboy = 5
		any_pop = {
			limit = {
				location = { province_id = 1446 }
				culture = ambon_timor
			}
			militancy = 5
			consciousness = 5
		}
		release_vassal = TIM
TIM = { government = sar_government country_event = 800054 }
1446 = { remove_core = IDO }
	}

	option = {
		name = EVT_1007301_B
		ai_chance = { factor = 0.7  }
		prestige = 25
		release = TIM
	}
	
	
}

country_event = { # Independence of Indonesia
  id = 8007303
  title = EVT_8007303_NAME
  desc = EVT_8007303_DESC
  picture = "nwo2_independence_of_indonesia"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1945 NOT = { year = 1990 }
	exists = yes
	NOT = { government = proletarian_dictatorship }
	is_vassal = no
	owns = 1413
	war = no
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007303_A
	capital = 1413
  }
}
country_event = {
  id = 8007314
  title = EVT_8007314_NAME
  desc = EVT_8007314_DESC
  picture = "nwo2_guided_democracy"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1958
	NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8007314_A
	any_pop = { militancy = 1.5  consciousness = 2 }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.35 } } }
  }
}
country_event = {
  id = 8007315
  title = EVT_8007315_NAME
  desc = EVT_8007315_DESC
  picture = "nwo2_suharto"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1967
	NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8007315_A
	any_pop = { consciousness = 1  }
  }
}
country_event = {
  id = 8007320
  title = EVT_8007320_NAME
  desc = EVT_8007320_DESC
  picture = "nwo2_indonesian_new_order"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1965
	NOT = { year = 1990 }
    NOT = { government = proletarian_dictatorship }
    war = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8007320_A
	any_pop = { consciousness = 0.5 militancy = 0.5 }
  }
}

country_event = {
  id = 8007321
  title = EVT_8007321_NAME
  desc = EVT_8007321_DESC
  picture = "nwo2_east_timor"
  fire_only_once = yes

  trigger = {
    tag = POR
    government = democracy
	IDO = { exists = yes war = no }
	owns = 1446
	war = no
  }
  mean_time_to_happen = { months = 12 }

  option = {
		name = EVT_8007321_A
		any_pop = {  consciousness = 2 }
		IDO = { country_event = 8007322 }
		ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007321_B
	badboy = 10
	1446 = { add_core = IDO }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8007322
  title = EVT_8007321_NAME
  desc = EVT_8007321_DESC
  picture = "nwo2_east_timor"

  is_triggered_only = yes
  
  option = {
		name = EVT_8007322_A
		any_pop = { militancy = -0.5  consciousness = 1.0 }
		1446 = { secede_province = IDO } 
		badboy = 10
		ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8007322_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	POR = { release = TIM }
	TIM = { government = democracy1 country_event = 800054 }
	ai_chance = { factor = 0.1 }
  }
}

country_event = {
  id = 8299001
  title = EVT_8007303_NAME
  desc = EVT_8007303_DESC
  picture = "nwo2_independence_of_indonesia"
  is_triggered_only = yes # IDO

  option = {
    name = EVT_8007303_A
	define_general = { name = "Sukarno" personality = energetic background = no_background }
	casus_belli = { target = NET type = become_independent months = 12 }
	add_casus_belli = { target = NET type = acquire_core_state months = 12 }
	random_country = { limit = { tag = NET } leave_alliance = ENG leave_alliance = USA }
war = { 
		target = NET
		attacker_goal = { casus_belli = become_independent }
		defender_goal = { casus_belli = acquire_core_state state_province_id = 2620 } # West Java
		defender_goal = { casus_belli = acquire_core_state state_province_id = 1419 } # East Java
		defender_goal = { casus_belli = acquire_core_state state_province_id = 1405 } # Sumatra
		defender_goal = { casus_belli = acquire_core_state state_province_id = 1401 }
		defender_goal = { casus_belli = acquire_core_state state_province_id = 1403 }
	}
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8007303_B
	NET = { inherit = THIS }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8299002
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1947
	NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Amir Sjarifuddin" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299003
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1949
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Muhammad Hatta" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299004
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1950
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Wakil Pakmehasan" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299005
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1951
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Mohammed Natsir" personality = energetic background = no_background }
  }
}

country_event = {
  id = 8299006
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1951
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Sukoman Wirjosandjojo" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299007
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1952
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Siswanto Wilopo" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299008
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1954
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Ali Sastromidjojo" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8299009
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = IDO
    year = 1955
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Burhanuddin Harahap" personality = energetic background = no_background }
  }
}

