#Destruction of forts by war
province_event = {
	id = 60168004
	title = "EVTNAME60168004"
	desc = "EVTDESC60168004"
	
	allow_multiple_instances = no
	
	trigger = {
		OR = {
			unit_in_battle = yes
			country_units_in_province = REB
		}
		has_building = fort
	}
	
	mean_time_to_happen = { months = 400 }
	
	option = {
		name = "EVT60168004OPTA"
		fort = -1
	}
}

#Destruction of infrastructure by war
province_event = {
	id = 60168005
	title = "EVTNAME60168005"
	desc = "EVTDESC60168005"
	
	allow_multiple_instances = no
	
	trigger = {
		OR = {
			unit_in_battle = yes
			country_units_in_province = REB
		}
		has_building = railroad
	}
	
	mean_time_to_happen = { months = 400 }
	
	option = {
		name = "EVT60168005OPTA"
		infrastructure = -1
	}
}

#Disrepair - Naval Bases
province_event = {
	id = 22590
	title = "EVTNAME22590"
	desc = "EVTDESC22590"

	trigger = {
		NOT = { has_province_modifier = in_disrepair }
		has_building = naval_base
		owner = {
			OR = {
				#Country is broke
				has_country_modifier = in_bankrupcy
			
				#Admin spending is less than 10%
				NOT = { crime_fighting = 0.1 }
			}
		}
	}
		
	allow_multiple_instances = no
	
	mean_time_to_happen = {
		months = 730
		modifier = {
			factor = 0.9
			owner = { colonial_nation = yes }
		}
		modifier = {
			factor = 0.9
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
	}
	
	option = {
		name = "EVT22590OPTA"
		naval_base = -1
		add_province_modifier = { name = in_disrepair duration = 545 }
	}
}

#Disrepair - Railways
province_event = {
	id = 22591
	title = "EVTNAME22591"
	desc = "EVTDESC22591"

	trigger = {
		NOT = { has_province_modifier = in_disrepair }
		has_building = railroad
		owner = {
			OR = {
				#Country is broke
				has_country_modifier = in_bankrupcy
			
				#Admin spending is less than 10%
				NOT = { crime_fighting = 0.1 }
			}
		}
	}
		
	allow_multiple_instances = no
	
	mean_time_to_happen = {
		months = 730
		modifier = {
			factor = 0.9
			owner = { colonial_nation = yes }
		}
		modifier = {
			factor = 0.9
			owner = { economic_policy = laissez_faire }
		}
	}
	
	option = {
		name = "EVT22590OPTA"
		state_scope = {
			infrastructure = -1
			add_province_modifier = { name = in_disrepair duration = 545 }
		}
	}
}

#Disrepair - Military bases
province_event = {
	id = 22592
	title = "EVTNAME22592"
	desc = "EVTDESC22592"

	trigger = {
		NOT = { has_province_modifier = in_disrepair }
		has_building = fort
		owner = {
			OR = {
				#Country is broke
				has_country_modifier = in_bankrupcy
			
				#Admin spending is less than 10%
				NOT = { crime_fighting = 0.1 }
			}
		}
	}
		
	allow_multiple_instances = no
	
	mean_time_to_happen = {
		months = 730
		modifier = {
			factor = 0.9
			owner = { colonial_nation = yes }
		}
		modifier = {
			factor = 0.9
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
	}
	
	option = {
		name = "EVT22590OPTA"
		state_scope = {
			fort = -1
			add_province_modifier = { name = in_disrepair duration = 545 }
		}
	}
}
