# Rebel victory handled in Sovietisation of Eastern Europe
# Start, Soviets choose whether to withdraw
country_event = {
  id = 8500903
  title = EVT_8500903_NAME
  desc = EVT_8500903_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes

  trigger = {
	tag = RUS # Specifically
	year = 1946 NOT = { year = 1947 }
	exists = KUR
	KUR = {
		war_with = PER
		capital = 1111 # Republic of Mahabad
	}
    exists = PER
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8500903_A
	relation = { who = PER value = 50 }
	relation = { who = KUR value = -200 } 
	KUR = { country_event = 8500911 }

	diplomatic_relation = { who = KUR value = -50 }
	
	#country_event =  { id = 8500921 days = 1 }
 
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8500903_B
	relation = { who = PER value = -200 }
	relation = { who = KUR value = 200 }
	diplomatic_relation = { who = KUR value = 200 }
	diplomatic_relation = { who = KUR value = 200 }
	USA = { country_event = 8500904 } 
	ai_chance = { factor = 0.2 }
  }
}

# Soviets stay in Iran
country_event = {
  id = 8500904
  title = EVT_8500904_NAME
  desc = EVT_8500904_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500904_A
	FROM = { country_event = 8500905 } 
	relation = { who = FROM value = -50 } 
	any_pop = { consciousness = 0.1 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8500904_B
	relation = { who = PER value = -100 }
	relation = { who = KUR value = 200 }
	FROM = { country_event = 8500910 }
	PER = {
		country_event = 8500909
		country_event = 8500908
	}
	any_pop = { consciousness = 0.5 }
	ai_chance = { factor = 0 }
  }
}

# American ultimatum in Iran Crisis
country_event = {
  id = 8500905
  title = EVT_8500905_NAME
  desc = EVT_8500905_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500905_A
	any_pop = { consciousness = 0.3 }
	KUR = { country_event = 8500911 } 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8500905_B
	relation = { who = PER value = -100 } 
	relation = { who = KUR value = 200 } 
	FROM = { country_event = 8500906 }
	any_pop = { consciousness = 0.5 }
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_country_modifier = atomic_nation }
		}
	}
  }
}

# USSR ignores the ultimatum
country_event = {
  id = 8500906
  title = EVT_8500906_NAME
  desc = EVT_8500906_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500906_A
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	FROM = { country_event = 8500910 } 
	PER = { country_event = 8500909 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8500906_B
	create_alliance = PER 
	PER = { country_event = 8500908 } 
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			FROM = { has_country_modifier = atomic_nation }
		}
	}
  }
}

# Reassertion of control over Northern Iran
country_event = {
  id = 8500908
  title = EVT_8500908_NAME
  desc = EVT_8500908_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes
  is_triggered_only = yes # PER
  
  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8500908_A
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0
			national_provinces_occupied = 0.75
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 90
		}
	}
  }

  option = {
    name = EVT_8500908_B
	end_war = KUR
	any_pop = { militancy = 2.0  consciousness = 1 }
	ai_chance = {
		factor = 0.01
	}
  }
}

# American betrayal notification
country_event = {
  id = 8500909
  title = EVT_8500909_NAME
  desc = EVT_8500909_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes # PER

  option = {
    name = EVT_8500909_A
	country_event = { id = 8500908 days = 1 }
  }
}

# Kurds get full Soviet backing notification
# Allows intervening in the war
country_event = {
  id = 8500910
  title = EVT_8500910_NAME
  desc = EVT_8500910_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500910_A
	# Can intervene in one of two wars
	create_alliance = KUR
	diplomatic_influence = { who = KUR value = 400 }
	create_alliance = AZB
	diplomatic_influence = { who = AZB value = 400 }
  }
}

# Withdrawal of Soviet support notification
country_event = {
  id = 8500911
  title = EVT_8500911_NAME
  desc = EVT_8500911_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes # KUR
  

  option = {
    name = EVT_8500911_A
	overlord = {
		release_vassal = THIS
		end_military_access = THIS
		leave_alliance = THIS
	}
	PER = { country_event = 8500908 }
  }
}
country_event = {
  id = 8500920
  title = EVT_8500920_NAME
  desc = EVT_8500920_DESC
  picture = "nwo2_persian_corridor"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1944 NOT = { year = 1947 }
    NOT = { exists = KUR }
    exists = PER
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500920_A
	prestige = -20
  }
}
country_event = {
  id = 8500922
  title = EVT_8500922_NAME
  desc = EVT_8500922_DESC
  picture = "nwo2_mohammed_reza_pahlavi"
  fire_only_once = yes

  trigger = {
    tag = PER
	year = 1946 NOT = { year = 1947 }
    
    is_vassal = yes
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8500922_A
	overlord = { release_vassal = THIS } 
  }
}
