country_event = {
	id = 8011433
	title = EVT_8011433_NAME
	# EVT_8011433_NAME;Iranian-Saudi Cold War
	desc = EVT_8011433_DESC
	picture = "iranian_saudi_cold_war"
	fire_only_once = yes

	trigger = {
		tag = SAA
		year = 2011 #consider replacing with appropriate cultural technology or flag, e.g. arab spring
		NOT = { in_sphere = PER }
		NOT = { is_sphere_leader_of = PER }
		IRQ = { primary_culture = shia_arab }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = EVT_8011433_A

		ai_chance = { factor = 100 }
		PER = { country_event = 8011441 }
		prestige = 20
	}
	option = {
		name = EVT_8011433_B

		ai_chance = { factor = 0 }
		prestige = -20
	}
}

country_event = {
	id = 8011441
	title = EVT_8011433_NAME
	# EVT_8011433_NAME;Iranian-Saudi Cold War
	desc = EVT_8011433_DESC
	picture = "iranian_saudi_cold_war"
	is_triggered_only = yes #PER

	option = {
		name = EVT_8011441_A

		ai_chance = { factor = 100 }
		relation = { who = SAA value = -200 }
		prestige = 20
	}
	option = {
		name = EVT_8011433_B

		ai_chance = { factor = 0 }
		prestige = -20
	}
}

###########################################################################
#Yemeni Civil War, yemeni_civil_wars.txt
###########################################################################

country_event = {
	id = 8018220
	title = EVT_8018220_NAME
	# EVT_8018220_NAME;Saudi Arabian-led intervention in Yemeni Civil War
	desc = EVT_8018220_DESC
	picture = "saudi_arabian_intervention_in_yemen"
	fire_only_once = yes

	trigger = {
		tag = SAA

		exists = HOU
		exists = YEM
		war = no
		NOT = { in_sphere = PER }
		has_global_flag = yemeni_civil_war
	}

	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.5
			OR = { government = theocracy government = absolute_monarchy }
		}
		modifier = {
			factor = 0.5
			NOT = { relation = { who = PER value = 0 } }
		}
		modifier = {
			factor = 0.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 0.1
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			PER = { alliance_with = HOU } #They have already intervened
		}
	}

	option = {
		name = EVT_8018220_A

		ai_chance = { factor = 100 }
		treasury = -600
		small_arms = -600 weaponry = -50 petroleum = -50
		YEM = { small_arms = 600 weaponry = 50 petroleum = 50 }
		create_alliance = YEM #civil war CB means cannot be called in, so should be harmless
		any_pop = { limit = { culture = shia_arab } militancy = 1.5  consciousness = 4 }
		casus_belli = { target = YEM type = liberate_country months = 12 }
		war = {
			target = HOU
			attacker_goal = {
				casus_belli = liberate_country
				country = YEM
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}	
	}
	option = {
		name = EVT_8018220_B

		ai_chance = { factor = 0 }
		any_pop = { consciousness = 4 }
		prestige = -10
	}
}

country_event = {
	id = 8011434
	title = EVT_8011434_NAME
	# EVT_8011434_NAME;Iranian involvement in the Yemeni Civil War
	desc = EVT_8011434_DESC
	picture = "iranian_involvement_yemeni_civil_war"
	fire_only_once = yes

	trigger = {
		tag = PER

		exists = HOU
		exists = YEM
		NOT = { in_sphere = SAA }
		has_global_flag = yemeni_civil_war
	}

	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.5
			OR = { government = theocracy government = absolute_monarchy }
		}
		modifier = {
			factor = 0.5
			NOT = { relation = { who = SAA value = 0 } }
		}
		modifier = {
			factor = 0.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 0.1
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			SAA = { alliance_with = YEM } #They have already intervened
		}
	}

	option = {
		name = EVT_8011434_A

		ai_chance = { factor = 100 }
		treasury = -550
		prestige = 15
		small_arms = -500 weaponry = -100 petroleum = -100
		HOU = { small_arms = 500 weaponry = 100 petroleum = 100 }
		relation = { who = HOU value = 200 }
		diplomatic_influence = { who = HOU value = 200 } #In case of GP
		create_alliance = HOU
		random_country = { limit = { exists = yes tag = ALW } relation = { who = THIS value = 100 } }
		relation = { who = YEM value = -200 }
		relation = { who = SAA value = -150 }
		relation = { who = UAE value = -100 }
		relation = { who = BHR value = -100 }
		relation = { who = KUW value = -100 }
		relation = { who = QAT value = -100 }
		any_country = {
			limit = {
				primary_culture = sunni_arab
				capital_scope = { continent = africa }
			}
			relation = { who = THIS value = -50 }
		}
		relation = { who = JOR value = -50 }
	}
	option = {
		name = EVT_8011434_B

		ai_chance = { factor = 0 }
		any_pop = { consciousness = 4 }
		prestige = -15
	}
}

country_event = {
	id = 8011435
	title = EVT_8011435_NAME
	# EVT_8011435_NAME;Our intervention in Yemen ends in disaster
	desc = EVT_8011435_DESC
	picture = "saa_yemeni_intervention_disaster"
	is_triggered_only = yes #SAA, evt 8018216 yemeni_civil_wars.txt

	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8011435_A

		any_pop = { militancy = 2.5 consciousness = 4 }
		relation = { who = YEM value = -150 }
		relation = { who = PER value = -50 }
		PER = { country_event = 8011438 }
		prestige = -15
	}
}

country_event = {
	id = 8011436
	title = EVT_8011436_NAME
	# EVT_8011436_NAME;Our intervention in Yemen is a success
	desc = EVT_8011436_DESC
	picture = "hadi_government_victory"
	is_triggered_only = yes #SAA, evt 8018217 yemeni_civil_wars.txt

	option = {
		name = EVT_8011436_A

		ai_chance = { factor = 100 }
		relation = { who = YEM value = 150 }
		relation = { who = PER value = -50 }
		PER = { country_event = 8011439 }
		prestige = 15
	}
}

# Stalemate
country_event = {
	id = 8011437
	title = EVT_8011437_NAME
	# EVT_8011437_NAME;The Partition of Yemen
	desc = EVT_8011437_DESC
	picture = "iranian_involvement_yemeni_civil_war"
	is_triggered_only = yes #SAA, evt 8018219 yemeni_civil_wars.txt

	option = {
		name = EVT_8011437_A

		ai_chance = { factor = 100 }
		relation = { who = YEM value = -150 }
		relation = { who = SYE value = 150 }
		relation = { who = PER value = -50 }
		any_pop = { consciousness = -2 }
		PER = { country_event = 8011440 }
		prestige = 5
	}
}

country_event = {
	id = 8011438
	title = EVT_8011438_NAME
	# EVT_8011438_NAME;The Houthis have won the Yemeni civil war
	desc = EVT_8011438_DESC
	picture = "houthi_victory"
	is_triggered_only = yes #PER

	option = {
		name = EVT_8011438_A

		ai_chance = { factor = 100 }
		relation = { who = YEM value = 150 }
		relation = { who = SAA value = -50 }
		prestige = 15
	}
}

country_event = {
	id = 8011439
	title = EVT_8011439_NAME
	# EVT_8011439_NAME;The Houthis have lost the Yemeni Civil War
	desc = EVT_8011439_DESC
	picture = "hadi_government_victory"
	is_triggered_only = yes #PER

	option = {
		name = EVT_8011439_A

		ai_chance = { factor = 100 }
		relation = { who = YEM value = -150 }
		relation = { who = SAA value = -50 }
		any_pop = { consciousness = 4 }
		prestige = -15
	}
}

country_event = {
	id = 8011440
	title = EVT_8011440_NAME
	# EVT_8011440_NAME;The Partition of Yemen
	desc = EVT_8011440_DESC
	picture = "partition_of_yemen"
	is_triggered_only = yes #PER

	option = {
		name = EVT_8011440_A
		relation = { who = YEM value = 150 }
		relation = { who = SYE value = -150 }
		relation = { who = SAA value = -50 }
		any_pop = { consciousness = -2 }
		prestige = 5
	}
}

###########################################################################
#Syrian Civil War, syrian_civil_war.txt
###########################################################################

country_event = {
	id = 8011442
	title = EVT_8011442_NAME
	# EVT_8011442_NAME;Iranian involvement in the Syrian Civil War
	desc = EVT_8011442_DESC
	picture = "iranian_involvement_in_the_syrian_civil_war"
	fire_only_once = yes

	trigger = {
		tag = PER
		exists = USY #Syrian Interim Government
		exists = SYR
		NOT = { in_sphere = SAA }
		has_global_flag = syrian_civil_war
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.5
			OR = { government = theocracy government = absolute_monarchy }
		}
		modifier = {
			factor = 0.5
			NOT = { relation = { who = SAA value = 0 } }
		}
		modifier = {
			factor = 0.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 0.1
			is_greater_power = yes
		}
	}

	option = {
		name = EVT_8011442_A

		ai_chance = { factor = 100 }
		treasury = -250
		prestige = 10
		small_arms = -400 weaponry = -100 petroleum = -100
		SYR = { small_arms = 400 weaponry = 100 petroleum = 100 }
		relation = { who = SYR value = 150 }
		diplomatic_influence = { who = SYR value = 150 }
		relation = { who = USY value = -150 }
		relation = { who = SAA value = -150 }
	}

	option = {
		name = EVT_8011442_B

		ai_chance = { factor = 0 }
		prestige = -10	
	}
}

country_event = {
	id = 8011443
	title = EVT_8011442_NAME
	# EVT_8011442_NAME;Saudi Arabian involvement in the Syrian Civil War
	desc = EVT_8011442_DESC
	picture = "foreign_involvement_in_the_syrian_civil_war"
	fire_only_once = yes

	trigger = {
		tag = SAA
		exists = USY
		exists = SYR
		NOT = { in_sphere = PER }
		has_global_flag = syrian_civil_war
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.5
			OR = { government = theocracy government = absolute_monarchy }
		}
		modifier = {
			factor = 0.5
			NOT = { relation = { who = PER value = 0 } }
		}
		modifier = {
			factor = 0.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 0.1
			is_greater_power = yes
		}
	}

	option = {
   		name = EVT_8011443_A
		ai_chance = { factor = 100 }
		treasury = -250
		prestige = 10
		small_arms = -300 weaponry = -75 petroleum = -75
		USY = { small_arms = 300 weaponry = 75 petroleum = 75 }
		relation = { who = USY value = 150 }
		diplomatic_influence = { who = USY value = 150 }
		relation = { who = SYR value = -150 }
		relation = { who = PER value = -150 }
		relation = { who = RUS value = -150 }
	}

	option = {
   		name = EVT_8011443_B
		ai_chance = { factor = 0 }
		prestige = -10	
	}
}

country_event = {
	id = 8011444
	title = EVT_8011444_NAME
	# EVT_8011444_NAME;The Syrian government has won the Syrian Civil War
	desc = EVT_8011444_DESC
	picture = "saa_victory"
	is_triggered_only = yes #PER, evt 8007657 syrian_civil_war.txt

	option = {
		name = EVT_8011444_A

		relation = { who = SYR value = 200 }
		diplomatic_influence = { who = SYR value = 200 }
		relation = { who = RUS value = 100}
		relation = { who = USA value = -50 }
		relation = { who = ENG value = -50 }
		relation = { who = ISR value = -100 }
		relation = { who = TUR value = -100 }
		relation = { who = SAA value = -200 }
		prestige = 15
	}
}

country_event = {
	id = 8011445
	title = EVT_8011444_NAME
	# EVT_8011444_NAME;The Syrian government has won the Syrian Civil War
	desc = EVT_8011445_DESC
	picture = "saa_victory"
	is_triggered_only = yes #SAA, evt 8007657 syrian_civil_war.txt

	option = {
		name = EVT_8011445_A

		relation = { who = SYR value = -200 }
		diplomatic_influence = { who = SYR value = -200 }
		relation = { who = RUS value = -150 }
		relation = { who = PER value = -150 }
		any_pop = { consciousness = -4 }
		prestige = -15
	}
}

#Stalemate
country_event = {
	id = 8011446
	title = EVT_8011446_NAME
	# EVT_8011446_NAME;The Partition of Syria
	desc = EVT_8011446_DESC
	picture = "partition_of_syria"
	fire_only_once = yes

	trigger = {
		tag = SAA
		exists = SYR
		exists = ALW
		SYR = { primary_culture = sunni_arab }
		war = no
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8011446_A

		relation = { who = ALW value = -200 }
		relation = { who = SYR value = -200 }
		relation = { who = RUS value = -125 }
		relation = { who = PER value = -150 }
		any_pop = { consciousness = 2 }
		PER = { country_event = 8011447 }
		prestige = 5
	}
}

country_event = {
	id = 8011447
	title = EVT_8011446_NAME
	# EVT_8011446_NAME;The Partition of Syria
	desc = EVT_8011446_DESC
	picture = "partition_of_syria"
	is_triggered_only = yes #PER

	option = {
		name = EVT_8011446_A
		ai_chance = { factor = 100 }
		relation = { who = ALW value = 200 }
		diplomatic_influence = { who = ALW value = 200 }
		relation = { who = SYR value = -200 }
		relation = { who = RUS value = 125 }
		relation = { who = SAA value = -150 }
		any_pop = { consciousness = 2 }
		prestige = 5
	}
}

country_event = {
	id = 8011448
	title = EVT_8011448_NAME
	# EVT_8011448_NAME;The Syrian opposition has won the Syrian Civil War
	desc = EVT_8011448_DESC
	picture = "sig_victory"
	fire_only_once = yes

	trigger = {
		tag = SAA
		exists = SYR
		has_global_flag = syrian_civil_war
		SYR = { primary_culture = shia_arab }
		NOT = { exists = USY }
		SYR = {
			owns = 897
			owns = 902
			owns = 905
		}
		NOT = { exists = ALW }
		war = no
	}

	option = {
		name = EVT_8011448_A
		relation = { who = SYR value = 200 }
		diplomatic_influence = { SYR value = 200 }
		relation = { who = RUS value = -125 }
		relation = { who = PER value = -150 }
		PER = { country_event = 8011449 }
		prestige = 15
	}
}

country_event = {
	id = 8011449
	title = EVT_8011448_NAME
	# EVT_8011448_NAME;The Syrian opposition has won the Syrian Civil War
	desc = EVT_8011448_DESC
	picture = "sig_victory"
	is_triggered_only = yes #PER

	option = {
		name = EVT_8011449_A

		any_pop = { militancy = 2.5 consciousness = 4 }
		relation = { who = SYR value = -200 }
		diplomatic_influence = { who = SYR value = -200 }
		relation = { who = RUS value = 100 }
		relation = { who = SAA value = -150 }
		prestige = -15
	}
}