country_event = {
  id = 8500901
  title = EVT_8500901_NAME
  desc = EVT_8500901_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1945 NOT = { year = 1946 }
    
    any_owned_province = { province_id = 1110  }  
  }
	immediate = { set_global_flag = event_fired_8500901 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500901_A
	release = KUR 
	create_vassal = KUR 
	relation = { who = PER value = -100 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500901_B
	any_pop = {  consciousness = 2 }
	relation = { who = PER value = 50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500902
  title = EVT_8500902_NAME
  desc = EVT_8500902_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes

  trigger = {
    tag = KUR
	year = 1945 NOT = { year = 1946 }
    has_global_flag = event_fired_8500901
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500902_A
	RUS = { military_access = THIS } 
  }
}
country_event = {
  id = 8500903
  title = EVT_8500903_NAME
  desc = EVT_8500903_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1946 NOT = { year = 1947 }
	exists = KUR
	is_our_vassal = KUR
    exists = PER
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500903_A
	relation = { who = PER value = 50 } 
	relation = { who = KUR value = -200 } 
	country_event = 8500911 
	#country_event =  { id = 8500921 days = 1 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500903_B
	relation = { who = PER value = -100 } 
	relation = { who = KUR value = 200 } 
	USA = { country_event = 8500904 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500904
  title = EVT_8500904_NAME
  desc = EVT_8500904_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes

  option = {
    name = EVT_8500904_A
	RUS = { country_event = 8500905 } 
	relation = { who = RUS value = -50 } 
	any_pop = { consciousness = 0.1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500904_B
	relation = { who = PER value = -100 } 
	relation = { who = KUR value = 200 } 
	country_event = 8500910 
	country_event = 8500909 
	country_event =  { id = 8500908 days = 1 } 
	any_pop = { consciousness = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500905
  title = EVT_8500905_NAME
  desc = EVT_8500905_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes

  option = {
    name = EVT_8500905_A
	any_pop = { consciousness = 0.3 }
	KUR = { country_event = 8500911 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500905_B
	relation = { who = PER value = -100 } 
	relation = { who = KUR value = 200 } 
	USA = { country_event = 8500906 }
	any_pop = { consciousness = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500906
  title = EVT_8500906_NAME
  desc = EVT_8500906_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes

  option = {
    name = EVT_8500906_A
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.55 } } }
	RUS = { country_event = 8500910 } 
	PER = { country_event = 8500909 } 
	country_event =  { id = 8500908 days = 1 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500906_B
	create_alliance = PER 
	PER = { country_event =  8500908 } 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8500908
  title = EVT_8500908_NAME
  desc = EVT_8500908_DESC
  picture = "nwo2_republic_of_mahabad"
  fire_only_once = yes
  is_triggered_only = yes
  
  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8500908_A
	war = { target = KUR  attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500908_B
	any_pop = { militancy = 2.0  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500909
  title = EVT_8500909_NAME
  desc = EVT_8500909_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes

  option = {
    name = EVT_8500909_A
	country_event =  8500908
  }
}
country_event = {
  id = 8500910
  title = EVT_8500910_NAME
  desc = EVT_8500910_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes

  option = {
    name = EVT_8500910_A
	create_alliance = KUR 
  }
}
country_event = {
  id = 8500911
  title = EVT_8500911_NAME
  desc = EVT_8500911_DESC
  picture = "nwo2_iran_crisis_1946"
  is_triggered_only = yes
  

  option = {
    name = EVT_8500911_A
	overlord = { release_vassal = THIS } 
	RUS = { end_military_access = THIS } 
	leave_alliance = RUS
	PER = { country_event = 8500908 }
  }
}
country_event = {
  id = 8500920
  title = EVT_8500920_NAME
  desc = EVT_8500920_DESC
  picture = "nwo2_persian_corridor"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1954 NOT = { year = 1947 }
    NOT = { exists = KUR }
    exists = PER
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500920_A
	prestige = -20
  }
}
country_event = {
  id = 8500922
  title = EVT_8500922_NAME
  desc = EVT_8500922_DESC
  picture = "nwo2_mohammed_reza_pahlavi"
  fire_only_once = yes

  trigger = {
    tag = PER
	year = 1946 NOT = { year = 1947 }
    
    is_vassal = yes
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8500922_A
	overlord = { release_vassal = THIS } 
  }
}
