country_event = {
	id = 8011433
	title = EVT_8011433_NAME
	# EVT_8011433_NAME;Iranian-Saudi Cold War
	desc = EVT_8011433_DESC
	picture = "iranian_saudi_cold_war"
	fire_only_once = yes

	trigger = {
		tag = SAA
	        year = 2011
		IRQ = { primary_culture = shia_arab }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
    		name = EVT_8011433_A
		ai_chance = { factor = 100 }
		PER = { country_event = 8011441 }
		prestige = 20
	}
	option = {
    		name = EVT_8011433_B
		ai_chance = { factor = 0 }
		prestige = -20
	}
}

country_event = {
	id = 8011441
	title = EVT_8011433_NAME
	# EVT_8011433_NAME;Iranian-Saudi Cold War
	desc = EVT_8011433_DESC
	picture = "iranian_saudi_cold_war"
	fire_only_once = yes

	option = {
    		name = EVT_8011441_A
		ai_chance = { factor = 100 }
		relation = { who = SAA value = -200 }
		prestige = 20
	}
	option = {
    		name = EVT_8011433_B
		ai_chance = { factor = 0 }
		prestige = -20
	}
}

country_event = {
	id = 8011434
	title = EVT_8011434_NAME
	# EVT_8011434_NAME;Iranian involvement in the Yemeni Civil War
	desc = EVT_8011434_DESC
	picture = "iranian_involvement_yemeni_civil_war"
	fire_only_once = yes

	trigger = {
		tag = PER
	        exists = HOU
	        exists = YEM
		has_global_flag = yemeni_civil_war
	}

	option = {
    		name = EVT_8011434_A
		ai_chance = { factor = 100 }
		treasury = -550
		prestige = 15
		HOU = { small_arms = 500 weaponry = 100 petroleum = 100 }
		relation = { who = HOU value = 200 }
		relation = { who = YEM value = -200 }
		relation = { who = SAA value = -150 }
		relation = { who = UAE value = -100 }
		relation = { who = BHR value = -100 }
		relation = { who = KUW value = -100 }
		relation = { who = QAT value = -100 }
		relation = { who = EGY value = -50 }
		relation = { who = JOR value = -50 }
		relation = { who = MOR value = -50 }
		relation = { who = SEN value = -50 }
		relation = { who = SUD value = -50 }
	}
	option = {
    		name = EVT_8011434_B
		ai_chance = { factor = 0 }
		any_pop = { consciousness = 4 }
		prestige = -15
	}
}

country_event = {
	id = 8011435
	title = EVT_8011435_NAME
	# EVT_8011435_NAME;Our intervention in Yemen ends in disaster
	desc = EVT_8011435_DESC
	picture = "saa_yemeni_intervention_disaster"
	fire_only_once = yes

	trigger = {
		tag = SAA
	        exists = YEM
		year = 2015
		YEM = { government = nationalist_dictatorship }
		YEM = { primary_culture = shia_arab }
		NOT = { exists = HOU }
		YEM = { owns = 1412 }
		NOT = { exists = SYE }
        war = no
	}

	option = {
    		name = EVT_8011435_A
		ai_chance = { factor = 100 }
		any_pop = { militancy = 2.5 consciousness = 4 }
		relation = { who = YEM value = -150 }
		relation = { who = PER value = -50 }
		PER = { country_event = 8011438 }
		prestige = -15
	}
}

country_event = {
	id = 8011436
	title = EVT_8011436_NAME
	# EVT_8011436_NAME;Our intervention in Yemen is a success
	desc = EVT_8011436_DESC
	picture = "hadi_government_victory"
	fire_only_once = yes

	trigger = {
		tag = SAA
	        exists = YEM
		year = 2015
		YEM = { primary_culture = sunni_arab }
		NOT = { exists = HOU }
		YEM = { owns = 1178 }
		NOT = { exists = SYE }
        war = no
	}

	option = {
    		name = EVT_8011436_A
		ai_chance = { factor = 100 }
		relation = { who = YEM value = 150 }
		relation = { who = PER value = -50 }
		PER = { country_event = 8011439 }
		prestige = 15
	}
}

country_event = {
	id = 8011437
	title = EVT_8011437_NAME
	# EVT_8011437_NAME;The Partition of Yemen
	desc = EVT_8011437_DESC
	picture = "iranian_involvement_yemeni_civil_war"
	fire_only_once = yes

	trigger = {
		tag = SAA
	        exists = YEM
		year = 2015
		YEM = { government = nationalist_dictatorship }
		YEM = { primary_culture = shia_arab }
		NOT = { exists = HOU }
		exists = SYE
        war = no
	}

	option = {
    		name = EVT_8011437_A
		ai_chance = { factor = 100 }
		relation = { who = YEM value = -150 }
		relation = { who = SYE value = 150 }
		relation = { who = PER value = -50 }
		any_pop = { consciousness = -2 }
		PER = { country_event = 8011440 }
		prestige = 5
	}
}

country_event = {
	id = 8011438
	title = EVT_8011438_NAME
	# EVT_8011438_NAME;The Houthis have won the Yemeni civil war
	desc = EVT_8011438_DESC
	picture = "houthi_victory"
	fire_only_once = yes

	option = {
    		name = EVT_8011438_A
		ai_chance = { factor = 100 }
		relation = { who = YEM value = 150 }
		relation = { who = SAA value = -50 }
		prestige = 15
	}
}

country_event = {
	id = 8011439
	title = EVT_8011439_NAME
	# EVT_8011439_NAME;The Houthis have lost the Yemeni Civil War
	desc = EVT_8011439_DESC
	picture = "hadi_government_victory"
	fire_only_once = yes

	option = {
    		name = EVT_8011439_A
		ai_chance = { factor = 100 }
		relation = { who = YEM value = -150 }
		relation = { who = SAA value = -50 }
		any_pop = { consciousness = 4 }
		prestige = -15
	}
}

country_event = {
	id = 8011440
	title = EVT_8011440_NAME
	# EVT_8011440_NAME;The Partition of Yemen
	desc = EVT_8011440_DESC
	picture = "partition_of_yemen"
	fire_only_once = yes

	option = {
    	name = EVT_8011440_A
		ai_chance = { factor = 100 }
		relation = { who = YEM value = 150 }
		relation = { who = SYE value = -150 }
		relation = { who = SAA value = -50 }
		any_pop = { consciousness = -2 }
		prestige = 5
	}
}

country_event = {
	id = 8011442
	title = EVT_8011442_NAME
	# EVT_8011442_NAME;Iranian involvement in the Syrian Civil War
	desc = EVT_8011442_DESC
	picture = "iranian_involvement_in_the_syrian_civil_war"
	fire_only_once = yes

	trigger = {
		tag = PER
        exists = USY
        exists = SYR
		has_global_flag = syrian_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
    		name = EVT_8011442_A
		ai_chance = { factor = 100 }
		treasury = -250
		prestige = 10
		SYR = { small_arms = 400 weaponry = 100 petroleum = 100 }
		relation = { who = SYR value = 150 }
		relation = { who = USY value = -150 }
		relation = { who = SAA value = -150 }
	}

	option = {
    		name = EVT_8011442_B
		ai_chance = { factor = 0 }
		prestige = -10	
	}
}

country_event = {
	id = 8011443
	title = EVT_8011442_NAME
	# EVT_8011442_NAME;Saudi Arabian involvement in the Syrian Civil War
	desc = EVT_8011442_DESC
	picture = "foreign_involvement_in_the_syrian_civil_war"
	fire_only_once = yes

	trigger = {
		tag = PER
        exists = USY
        exists = SYR
		has_global_flag = syrian_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
   		name = EVT_8011443_A
		ai_chance = { factor = 100 }
		treasury = -250
		prestige = 10
		USY = { small_arms = 300 weaponry = 75 petroleum = 75 }
		relation = { who = USY value = 150 }
		relation = { who = SYR value = -150 }
		relation = { who = PER value = -150 }
		relation = { who = RUS value = -150 }
	}

	option = {
   		name = EVT_8011443_B
		ai_chance = { factor = 0 }
		prestige = -10	
	}
}


country_event = {
	id = 8011444
	title = EVT_8011444_NAME
	# EVT_8011444_NAME;The Syrian government has won the Syrian Civil War
	desc = EVT_8011444_DESC
	picture = "saa_victory"
	fire_only_once = yes

	option = {
    		name = EVT_8011444_A
		ai_chance = { factor = 100 }
		relation = { who = SYR value = 200 }
		relation = { who = RUS value = 100}
		relation = { who = USA value = -50 }
		relation = { who = ENG value = -50 }
		relation = { who = ISR value = -100 }
		relation = { who = TUR value = -100 }
		relation = { who = SAA value = -200 }
		prestige = 15
	}
}

country_event = {
	id = 8011445
	title = EVT_8011444_NAME
	# EVT_8011444_NAME;The Syrian government has won the Syrian Civil War
	desc = EVT_8011445_DESC
	picture = "saa_victory"
	fire_only_once = yes

	option = {
    		name = EVT_8011445_A
		ai_chance = { factor = 100 }
		relation = { who = SYR value = -200 }
		relation = { who = RUS value = -150 }
		relation = { who = PER value = -150 }
		any_pop = { consciousness = -4 }
		prestige = -15
	}
}

country_event = {
	id = 8011446
	title = EVT_8011446_NAME
	# EVT_8011446_NAME;The Partition of Syria
	desc = EVT_8011446_DESC
	picture = "partition_of_syria"
	fire_only_once = yes

	trigger = {
		tag = SAA
        exists = SYR
        exists = ALW
		SYR = { primary_culture = sunni_arab }
        war = no
	}

	option = {
    		name = EVT_8011446_A
		ai_chance = { factor = 100 }
		relation = { who = ALW value = -200 }
		relation = { who = SYR value = -200 }
		relation = { who = RUS value = -125 }
		relation = { who = PER value = -150 }
		any_pop = { consciousness = 2 }
		prestige = 5
	}
}

country_event = {
	id = 8011447
	title = EVT_8011446_NAME
	# EVT_8011446_NAME;The Partition of Syria
	desc = EVT_8011446_DESC
	picture = "partition_of_syria"
	fire_only_once = yes

	trigger = {
		tag = PER
	    exists = SYR
	    exists = ALW
		SYR = { primary_culture = sunni_arab }
        war = no
	}
	
	option = {
    	name = EVT_8011446_A
		ai_chance = { factor = 100 }
		relation = { who = ALW value = 200 }
		relation = { who = SYR value = -200 }
		relation = { who = RUS value = 125 }
		relation = { who = SAA value = -150 }
		any_pop = { consciousness = 2 }
		prestige = 5
	}
}

country_event = {
	id = 8011448
	title = EVT_8011448_NAME
	# EVT_8011448_NAME;The Syrian opposition has won the Syrian Civil War
	desc = EVT_8011448_DESC
	picture = "sig_victory"
	fire_only_once = yes

	trigger = {
		tag = SAA
	    exists = SYR
		year = 2013
		SYR = { primary_culture = shia_arab }
		NOT = { exists = USY }
		SYR = {
			owns = 897
			owns = 902
			owns = 905
		}
		NOT = { exists = ALW }
        war = no
	}

	option = {
    	name = EVT_8011448_A
		ai_chance = { factor = 100 }
		relation = { who = SYR value = 200 }
		relation = { who = RUS value = -125 }
		relation = { who = PER value = -150 }
		prestige = 15
	}
}

country_event = {
	id = 8011449
	title = EVT_8011448_NAME
	# EVT_8011448_NAME;The Syrian opposition has won the Syrian Civil War
	desc = EVT_8011448_DESC
	picture = "sig_victory"
	fire_only_once = yes

	trigger = {
		tag = PER
	        exists = SYR
		year = 2013
		SYR = { primary_culture = shia_arab }
		NOT = { exists = USY }
		SYR = {
			owns = 897
			owns = 902
			owns = 905
		}
		NOT = { exists = ALW }
        war = no
	}

	option = {
    		name = EVT_8011449_A
		ai_chance = { factor = 100 }
		any_pop = { militancy = 2.5 consciousness = 4 }
		relation = { who = SYR value = -200 }
		relation = { who = RUS value = 100 }
		relation = { who = SAA value = -150 }
		prestige = -15
	}
}