country_event = {
  id = 8007514
  title = EVT_8007514_NAME
  desc = EVT_8007514_DESC
  picture = "nwo2_14_july_revolution"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1958 NOT = { year = 1959 }
	OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007514_A
	government = presidential_dictatorship country_event = 800050
	overlord = { release_vassal = THIS add_casus_belli = { target = THIS type = make_puppet months = 24 } } 
	release_vassal = JOR 
	any_owned = { limit = { is_core = PAL } secede_province = JOR }
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8007514_B
	any_pop = { militancy = 2.0 }
	any_pop = { consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
  
}
country_event = {
  id = 8007520
  title = EVT_8007520_NAME
  desc = EVT_8007520_DESC
  picture = "nwo2_saddam_hussein"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1979 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007520_A
	government = nationalist_dictatorship country_event = 800050
	ruling_party_ideology = socialist
	prestige = 10
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8007520_B
	any_pop = { militancy = 2.0 }
	any_pop = { consciousness = 2.0 }
	prestige = -10
	ai_chance = { factor = 0 }
  }

  
}
country_event = {
  id = 8007522
  title = EVT_8007522_NAME
  desc = EVT_8007522_DESC
  picture = "nwo2_iraqi_arab_federation"
  fire_only_once = yes

  trigger = { # for ai = no use decition iraq.txt
    tag = IRQ
	year = 1958 NOT = { year = 1959 }
	OR = { government = hms_government government = absolute_monarchy }
    EGY = { government = presidential_dictatorship }
    exists = JOR
	ai = yes
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007522_A
	JOR = { country_event = 8007523 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007522_B
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007523
  title = EVT_8007523_NAME
  desc = EVT_8007523_DESC
  picture = "nwo2_iraqi_arab_federation"
  is_triggered_only = yes

  option = {
    name = EVT_8007523_A
	IRQ = { country_event = 8007524 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007523_B
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007524
  title = EVT_8007524_NAME
  desc = EVT_8007524_DESC
  picture = "nwo2_iraqi_arab_federation"
  is_triggered_only = yes

  option = {
    name = EVT_8007524_A
	create_vassal = JOR 
  }
}
country_event = {
  id = 8007525
  title = EVT_8007525_NAME
  desc = EVT_8007525_DESC
  picture = "nwo2_iraq"
  fire_only_once = yes

  trigger = {
    tag = ENG
	year = 1947 NOT = { year = 1963 }
    
	is_our_vassal = IRQ
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007525_A
	release_vassal = IRQ
	IRQ = { ruling_party_ideology  = socialist }
	ai_chance = { factor = 100 }
  }
  
}
country_event = {
  id = 8007530
  title = EVT_8007530_NAME
  desc = EVT_8007530_DESC
  picture = "nwo2_iraqi_kurds"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1961 NOT = { year = 1970 }
    NOT = { exists = KUR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007530_A
	any_pop = { militancy = 2.5 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007530_B
	release = KUR 
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007531
  title = EVT_8007531_NAME
  desc = EVT_8007531_DESC
  picture = "nwo2_iraqi_kurds"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1974 NOT = { year = 1975 }
    NOT = { exists = KUR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007531_A
	any_pop = { limit = { culture = kurdish } militancy = 5  consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007531_B
	release = KUR 
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007540
  title = EVT_8007540_NAME
  desc = EVT_8007540_DESC
  picture = "nwo2_qadisiyyah"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1980 NOT = { year = 1988 }
    exists = PER
    war = no
    any_owned_province = { province_id = 686 }  
	PER = { government = theocracy }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007540_A
	country_event = 8007541 
	any_pop = { militancy = -1.0 }
	badboy = 10 
	1132 = { add_core =  THIS }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007540_B
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007541
  title = EVT_8007541_NAME
  desc = EVT_8007541_DESC
  picture = "nwo2_qadisiyyah"
  is_triggered_only = yes

  option = {
    name = EVT_8007541_A
	IRQ = { war = { target = PER attacker_goal = { casus_belli = acquire_core_state state_province_id = 1132 } defender_goal = { casus_belli = status_quo } } }  
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007541_B
	1132 = { secede_province = IRQ }
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007542
  title = EVT_8007542_NAME
  desc = EVT_8007542_DESC
  picture = "nwo2_qadisiyyah_iraqi_victory"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1981 NOT = { year = 1988 }
	has_recently_lost_war  = no
    owns = 1132
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007542_A
	any_pop = { militancy = -2.0  consciousness = -1 }
	PER = { country_event = 8007543 }
  }
}
country_event = {
  id = 8007543
  title = EVT_8007543_NAME
  desc = EVT_8007543_DESC
  picture = "nwo2_qadisiyyah_iraqi_victory"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007543_A
	any_pop = { militancy = 2.5  consciousness = 2 }
  }
}
country_event = {
  id = 8007544
  title = EVT_8007544_NAME
  desc = EVT_8007544_DESC
  picture = "nwo2_qadisiyyah_stalemate"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1981 NOT = { year = 1988 }
    NOT = { owns = 1132 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007544_A
	1132 = { remove_core =  THIS }
  }
}
country_event = {
  id = 8007545
  title = EVT_8007545_NAME
  desc = EVT_8007545_DESC
  picture = "nwo2_qadisiyyah_iranian_victory"
  fire_only_once = yes

  trigger = {
    tag = PER
	year = 1981 NOT = { year = 1988 }
	owns = 1132
	has_recently_lost_war  = no 
	IRQ = { NOT = { government = nationalist_dictatorship } }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007545_A
	any_pop = { militancy = -3.0  consciousness = -1 }
	IRQ = { country_event = 8007546 }
  }
}
country_event = {
  id = 8007546
  title = EVT_8007546_NAME
  desc = EVT_8007546_DESC
  picture = "nwo2_qadisiyyah_iranian_victory"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007546_A
	1132 = { remove_core =  THIS }
	any_pop = { militancy = 2.5  consciousness = 2 }
  }
}
country_event = {
  id = 8007550
  title = EVT_8007550_NAME
  desc = EVT_8007550_DESC
  picture = "nwo2_invasion_of_kuwait"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1990 NOT = { year = 1991 }
    NOT = { KUW = { alliance_with = USA } }
    NOT = { KUW = { alliance_with = ENG } }
    NOT = { KUW = { alliance_with = RUS } }
    exists = KUW
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007550_A
	badboy = 30 
	war = { target = KUW attacker_goal = {casus_belli = conquest } defender_goal = { casus_belli  = status_quo } }
	any_pop = {  consciousness = 2 }
	935 = { add_core =  THIS }
  }

  option = {
    name = EVT_8007550_B
	relation = { who = KUW value = 10 } 
  }
}
country_event = {
  id = 8007551
  title = EVT_8007551_NAME
  desc = EVT_8007551_DESC
  picture = "nwo2_invasion_of_kuwait_victory"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1991 NOT = { year = 1992 }
    any_owned_province = { province_id = 935 }  
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007551_A
	any_pop = { militancy = -1.5 }
	relation = { who = USA value = -150 } 
	relation = { who = ENG value = -100 } 
	relation = { who = FRA value = -100 } 
	relation = { who = ISR value = -100 } 
	relation = { who = SAA value = -150 } 
	relation = { who = EGY value = -50 } 
	USA = { country_event = 8007560 }
  }
}
country_event = {
  id = 8007560
  title = EVT_8007560_NAME
  desc = EVT_8007560_DESC
  picture = "nwo2_desert_storm"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007560_A
	war = { target = IRQ attacker_goal = { casus_belli = liberate_country country = KUW } defender_goal = { casus_belli = status_quo } }
	SAA = { country_event = 8007561 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007560_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.6 } } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007561
  title = EVT_8007561_NAME
  desc = EVT_8007561_DESC
  picture = "nwo2_desert_storm"
  is_triggered_only = yes

  option = {
    name = EVT_8007561_A
	create_alliance = USA 
	relation = { who = USA value = 150 }
	war = { target = IRQ attacker_goal = { casus_belli = liberate_country country = KUW } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007561_B
	relation = { who = USA value = -100 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007562
  title = EVT_8007562_NAME
  desc = EVT_8007562_DESC
  picture = "nwo2_desert_storm"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1991 NOT = { year = 1992 }
	exists = KUW
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007562_A
	prestige = 20
	any_pop = { militancy = -1.5 }
	IRQ = { country_event = 8007563 }
	SAA = { country_event = 8007564 }
  }
}
country_event = {
  id = 8007563
  title = EVT_8007563_NAME
  desc = EVT_8007563_DESC
  picture = "nwo2_desert_storm"
  is_triggered_only = yes

  option = {
    name = EVT_8007563_A
	any_pop = { militancy = 2.5 }
  }
}
country_event = {
  id = 8007564
  title = EVT_8007564_NAME
  desc = EVT_8007564_DESC
  picture = "nwo2_desert_storm"
  is_triggered_only = yes

  option = {
    name = EVT_8007564_A
	any_pop = { militancy = -1.0  consciousness = 2 }
  }
}

country_event = {
	id = 8007565
	title = EVT_8007565_NAME
	desc = EVT_8007565_DESC
	picture = "saddam_hussein"
	fire_only_once = yes

	trigger = {
		tag = USA
		year = 2003
		war = no
		IRQ = { 
			government  = nationalist_dictatorship
			part_of_sphere = no
			is_vassal = no
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = EVT_8007565_OPTA
		ai_chance = { factor = 100 }
		IRQ = { badboy = 20 }
		random_country = {
			limit = { tag = SAA ai = yes }
			create_alliance = USA
		}
		war = {
			target = IRQ
			attacker_goal = { casus_belli = install_democracy }
			attacker_goal = { casus_belli = liberate_country country = KUR }
			defender_goal = { casus_belli = status_quo }
		}
		badboy = 5
	}
	option = {
		name = EVT_8007565_OPTB
		prestige = -10
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 8007566
	title = EVT_8007566_NAME
	# EVT_8007566_NAME;Iraqi Insurgency
	desc = EVT_8007566_DESC
	# EVT_8007566_DESC;The Iraqi insurgency, later referred to as the Iraq Crisis, escalated[14] after the withdrawal of U.S. troops in 2011, resulting in violent conflict with the central government, as well as sectarian violence among Iraq's religious groups. The insurgency was a direct continuation following the U.S.-led invasion of Iraq in 2003. After the U.S. military's withdrawal, the level of violence rose,[15] as Sunni militant groups stepped up attacks targeting the country's majority Shia population to undermine confidence in the Shia-led government and its efforts to protect people without American backup.
	picture = "iraq_civil_war"
	fire_only_once = yes

	trigger = {
		tag = IRQ
		year = 2011
		war = no
		has_country_flag = arab_spring
		government = democracy
		NOT = { truce_with = USA }
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = EVT_8007566_A
		# EVT_8007566_A;Fight them!
		any_owned = { limit = { pop_majority_culture = sunni_arab } add_core = ISI }
		release = ISI
		war = {
			target = ISI
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = acquire_core_state state_province_id = 926 } # Baghdad
		}
		badboy = 5
	}
	option = {
		name = EVT_8007566_B
		# EVT_8007566_B;Become ISIS!
		any_owned = { limit = { pop_majority_culture = sunni_arab } add_core = ISI }
		release = ISI
		war = {
			target = ISI
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = acquire_core_state state_province_id = 926 } # Baghdad
		}
		badboy = 5
		random_country = { limit = { tag = THIS OR = { NOT = {exists = ISI } ISI = { ai = no } } } change_tag_no_core_switch = ISI }
	}

}

