country_event = {
  id = 8007514
  title = EVT_8007514_NAME
  desc = EVT_8007514_DESC
  picture = "nwo2_14_july_revolution"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1958 NOT = { year = 1990 }
	OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8007514_A
	government = presidential_dictatorship 
	country_event = 800050
	ruling_party_ideology = socialist
sphere_owner = { diplomatic_influence = { who = THIS value = -200 } }

	overlord = { release_vassal = THIS add_casus_belli = { target = THIS type = make_puppet months = 24 } } 
	release_vassal = JOR 
	any_owned = { limit = { is_core = PAL } secede_province = JOR }
	ai_chance = { factor = 0.8 }
  }
  
  option = {
    name = EVT_8007514_B
	any_pop = { militancy = 2.0 }
	any_pop = { consciousness = 2.0 }

	random = {
	chance = 50
	country_event = 1512001
	}

	ai_chance = { factor = 0.2 }
  }
  
}
country_event = {
  id = 8007520
  title = EVT_8007520_NAME
  desc = EVT_8007520_DESC
  picture = "nwo2_saddam_hussein"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1979 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007520_A
	government = nationalist_dictatorship country_event = 800050
	ruling_party_ideology = socialist
	prestige = 10
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8007520_B
	any_pop = { militancy = 2.0 }
	any_pop = { consciousness = 2.0 }
	prestige = -10
	ai_chance = { factor = 0 }
  }

  
}
country_event = {
  id = 8007522
  title = EVT_8007522_NAME
  desc = EVT_8007522_DESC
  picture = "nwo2_iraqi_arab_federation"
  fire_only_once = yes

  trigger = { # for ai = no use decition iraq.txt
    tag = IRQ
	year = 1958 NOT = { year = 1959 }
	OR = { government = hms_government government = absolute_monarchy }
    EGY = { government = presidential_dictatorship }
    exists = JOR
	ai = yes
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007522_A
	JOR = { country_event = 8007523 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007522_B
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007523
  title = EVT_8007523_NAME
  desc = EVT_8007523_DESC
  picture = "nwo2_iraqi_arab_federation"
  is_triggered_only = yes

  option = {
    name = EVT_8007523_A
	IRQ = { country_event = 8007524 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007523_B
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007524
  title = EVT_8007524_NAME
  desc = EVT_8007524_DESC
  picture = "nwo2_iraqi_arab_federation"
  is_triggered_only = yes

  option = {
    name = EVT_8007524_A
	create_vassal = JOR 
  }
}
country_event = {
  id = 8007525
  title = EVT_8007525_NAME
  desc = EVT_8007525_DESC
  picture = "nwo2_iraq"
  fire_only_once = yes

  trigger = {
    tag = ENG
	year = 1947 
	NOT = { year = 1963 }
	is_our_vassal = IRQ
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007525_A
	release_vassal = IRQ
	IRQ = { ruling_party_ideology  = socialist }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = "Continue the occupation of Iraq"
	prestige = -100
	badboy = 5
	IRQ = { government = mandate_government }
	IRQ = { ruling_party_ideology  = nationalist }
	ai_chance = { factor = 0.1 }
  }
  
}
country_event = {
  id = 8007530
  title = EVT_8007530_NAME
  desc = EVT_8007530_DESC
  picture = "nwo2_iraqi_kurds"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1961 NOT = { year = 1970 }
    NOT = { exists = KUR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007530_A
	any_pop = { militancy = 2.5 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007530_B
	release = KUR 
	any_pop = { militancy = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007531
  title = EVT_8007531_NAME
  desc = EVT_8007531_DESC
  picture = "nwo2_iraqi_kurds"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1974 NOT = { year = 1975 }
    NOT = { exists = KUR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007531_A
	any_pop = { limit = { culture = kurdish } militancy = 5  consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007531_B
	release = KUR 
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007540
  title = EVT_8007540_NAME
  desc = EVT_8007540_DESC
  picture = "nwo2_qadisiyyah"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1980 NOT = { year = 1988 }
    exists = PER
    war = no
	is_vassal = no
    PER = { is_vassal = no owns = 1132 }
OR = { government = presidential_dictatorship government = nationalist_dictatorship government = populist_dictatorship } 
	PER = { government = theocracy }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007540_A
	PER = { country_event = 8007541 }
	any_pop = { militancy = -1.0 }
	badboy = 10 
	1132 = { add_core = THIS }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8007540_B
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8007541
  title = EVT_8007541_NAME
  desc = EVT_8007541_DESC
  picture = "nwo2_qadisiyyah_1"
  is_triggered_only = yes

  option = {
    name = EVT_8007541_A
	# infamy unsanctioned

	IRQ = { 
war = { target = PER attacker_goal = { casus_belli = acquire_core_state state_province_id = 1132 } defender_goal = { casus_belli = territorial_dispute } } 
		}

	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007541_B
	1132 = { secede_province = IRQ }
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007542
  title = EVT_8007542_NAME
  desc = EVT_8007542_DESC
  picture = "nwo2_qadisiyyah_iraqi_victory"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1981 NOT = { year = 1988 }
	has_recently_lost_war  = no
    owns = 1132
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007542_A
	any_pop = { militancy = -2.0  consciousness = -1 }
	PER = { country_event = 8007543 }
  }
}
country_event = {
  id = 8007543
  title = EVT_8007543_NAME
  desc = EVT_8007543_DESC
  picture = "nwo2_qadisiyyah_iraqi_victory"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007543_A
	any_pop = { militancy = 2.5  consciousness = 2 }
  }
}
country_event = {
  id = 8007544
  title = EVT_8007544_NAME
  desc = EVT_8007544_DESC
  picture = "nwo2_qadisiyyah_stalemate"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1981 NOT = { year = 1988 }
    NOT = { owns = 1132 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007544_A
	1132 = { remove_core =  THIS }
  }
}
country_event = {
  id = 8007545
  title = EVT_8007545_NAME
  desc = EVT_8007545_DESC
  picture = "nwo2_qadisiyyah_iranian_victory"
  fire_only_once = yes

  trigger = {
    tag = PER
	year = 1981 NOT = { year = 1988 }
	owns = 1132
	has_recently_lost_war  = no 
	IRQ = { NOT = { government = nationalist_dictatorship } }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007545_A
	any_pop = { militancy = -3.0  consciousness = -1 }
	IRQ = { country_event = 8007546 }
  }
}
country_event = {
  id = 8007546
  title = EVT_8007546_NAME
  desc = EVT_8007546_DESC
  picture = "nwo2_qadisiyyah_iranian_victory"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007546_A
	1132 = { remove_core =  THIS }
	any_pop = { militancy = 2.5  consciousness = 2 }
  }
}
country_event = {
  id = 8007550
  title = EVT_8007550_NAME
  desc = EVT_8007550_DESC
  picture = "nwo2_invasion_of_kuwait"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1990 NOT = { year = 1991 }

    NOT = { government = democracy }

	is_vassal = no
	KUW = { is_vassal = no }

	#NOT = { KUW = { alliance_with = USA } }
    	#NOT = { KUW = { alliance_with = ENG } }
    	#NOT = { KUW = { alliance_with = RUS } }

    exists = KUW
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007550_A
	badboy = 20 
	war = { target = KUW attacker_goal = { casus_belli = conquest } defender_goal = { casus_belli  = status_quo } }
	any_pop = { consciousness = 2 }
	935 = { add_core =  THIS }
	set_global_flag = 1990_gulf_war_fired_flag
ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8007550_B
	relation = { who = KUW value = 20 } 
ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8007551
  title = EVT_8007551_NAME
  desc = EVT_8007551_DESC
  picture = "nwo2_invasion_of_kuwait_victory"
  fire_only_once = yes

  trigger = {
    tag = IRQ
	year = 1991 NOT = { year = 1999 }
	NOT = { government = democracy }
    any_owned_province = { province_id = 935 }  
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007551_A
	random = {
	chance = 75
	leave_alliance = RUS
RUS = { diplomatic_influence = { who = IRQ value = -200 } }
	relation = { who = RUS value = -150 }
	}
	any_pop = { militancy = -1.5 }
	relation = { who = USA value = -150 } 
	relation = { who = ENG value = -100 } 
	relation = { who = FRA value = -100 } 
	relation = { who = ISR value = -100 } 
	relation = { who = SAA value = -150 } 
	relation = { who = EGY value = -50 }
	set_global_flag = 1990_gulf_war_kuw_annexed
	USA = { country_event = 8007560 }
  }
}
country_event = {
  id = 8007560
  title = EVT_8007560_NAME
  desc = EVT_8007560_DESC
  picture = "nwo2_desert_storm"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007560_A
	casus_belli = { target = KUW type = liberate_country months = 12 }
	war = { target = IRQ attacker_goal = { casus_belli = liberate_country country = KUW } defender_goal = { casus_belli = humiliate } }
	SAA = { country_event = 8007561 } 
	IRQ = { release = KUR }

any_country = { limit = { NOT = { alliance_with = IRQ } OR = { tag = NET tag = USA tag = TUR tag = AST tag = FRA tag = ENG } } create_alliance = KUR }


	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007560_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.6 } } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007561
  title = EVT_8007561_NAME
  desc = EVT_8007561_DESC
  picture = "nwo2_desert_storm"
  is_triggered_only = yes

  option = {
    name = EVT_8007561_A
	create_alliance = USA 
	relation = { who = USA value = 150 }
	casus_belli = { target = KUW type = liberate_country months = 12 }
	war = { target = IRQ attacker_goal = { casus_belli = liberate_country country = KUW } defender_goal = { casus_belli = humiliate } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007561_B
	relation = { who = USA value = -100 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007562
  title = EVT_8007562_NAME
  desc = EVT_8007562_DESC
  picture = "nwo2_desert_storm"
  fire_only_once = yes

  trigger = {
	tag = USA
	is_greater_power = yes
	government = democracy
	year = 1991 NOT = { year = 1992 }
	exists = KUW
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007562_A
	prestige = 25
	any_pop = { militancy = -1.5 }
	IRQ = { country_event = 8007563 }
	SAA = { country_event = 8007564 }
  }
}
country_event = {
  id = 8007563
  title = EVT_8007563_NAME
  desc = EVT_8007563_DESC
  picture = "nwo2_desert_storm"
  is_triggered_only = yes

  option = {
    name = EVT_8007563_A
	any_pop = { militancy = 2.5 }
  }
}
country_event = {
  id = 8007564
  title = EVT_8007564_NAME
  desc = EVT_8007564_DESC
  picture = "nwo2_desert_storm"
  is_triggered_only = yes

  option = {
    name = EVT_8007564_A
	any_pop = { militancy = -1.0  consciousness = 2 }
  }
}

country_event = {
	id = 8007565
	title = EVT_8007565_NAME
	desc = EVT_8007565_DESC
	picture = "saddam_hussein"
	fire_only_once = yes

	trigger = {
		tag = USA
		is_greater_power = yes
		government = democracy
		year = 2003
		war = no
		IRQ = { 
			NOT = { government = democracy }
			part_of_sphere = no
			is_vassal = no
		}
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = EVT_8007565_OPTA
		ai_chance = { factor = 0.9 }
		IRQ = { badboy = 20 }
		set_global_flag = iraq_war

SAA = { military_access = USA create_alliance = USA relation = { who = USA value = 200 } }
KUW = { military_access = USA create_alliance = USA relation = { who = USA value = 200 } }
SYR = { military_access = USA relation = { who = USA value = 100 } }
ISR = { military_access = USA create_alliance = USA relation = { who = USA value = 200 } }
JOR = { military_access = USA relation = { who = USA value = 100 } }

		war = {
			target = IRQ
		attacker_goal = { casus_belli = make_puppet }
		defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 5
	}
	option = {
		name = EVT_8007565_OPTB
		prestige = -500
		ai_chance = { factor = 0.1 }
	}
	
}

country_event = {
	id = 8008013
	title = EVT_8008013_NAME
	desc = EVT_8008013_DESC
	picture = "2003_coalition_victory"
	fire_only_once = yes

	trigger = {
		tag = USA
		is_greater_power = yes
		government = democracy
		NOT = { war_with = IRQ }
		has_global_flag = iraq_war
		IRQ = { 
			government  = democracy
			vassal_of = USA
		}
	}

	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = EVT_8008013_A
		ai_chance = { factor = 0.9 }
		any_pop = { consciousness = 3 }
		release_vassal = IRQ
		IRQ = { release_vassal = KUR }
	}

	option = {
		name = "Continue the occupation"
		ai_chance = { factor = 0.1 }
		IRQ = { government = mandate_government }
		any_pop = { consciousness = 3 }
		prestige = -50
		badboy = 5
	}

}

country_event = {
	id = 8008014
	title = EVT_8008014_NAME
	desc = EVT_8008014_DESC
	picture = "2003_iraqi_victory"
	fire_only_once = yes

	trigger = {
		tag = IRQ
		government = nationalist_dictatorship
		war = no
		has_recently_lost_war = no
		has_global_flag = iraq_war
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = EVT_8008014_A
		ai_chance = { factor = 100 }
		clr_country_flag = iraq_war
		any_pop = { militancy = -2 consciousness = -4 }
		prestige = 20
		USA = { 
			any_pop = { militancy = 2 consciousness = 4 }
			prestige = -20
		}
	}
}

country_event = {
	id = 8008015
	title = EVT_8008015_NAME
	desc = EVT_8008015_DESC
	picture = "2003_2006_iraq_sectarian_violence"
	fire_only_once = yes

	trigger = {
		tag = IRQ
		government = democracy
		war = no
		has_global_flag = iraq_war
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = EVT_8008015_A
		ai_chance = { factor = 100 }
		any_pop = { limit = { OR = { culture = sunni_arab } } militancy = 3.0  consciousness = 4 }
		any_pop = { limit = { OR = { culture = shia_arab } } militancy = 2.0  consciousness = 3 }
	}
}

country_event = {
	id = 8008016
	title = EVT_8008016_NAME
	desc = EVT_8008016_DESC
	picture = "2006_2007_iraq_sectarian_violence"
	fire_only_once = yes

	trigger = {
		tag = IRQ
		government = democracy
		year = 2006
		war = no
		has_global_flag = iraq_war
	}

	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = EVT_8008016_A
		ai_chance = { factor = 100 }
		any_pop = { limit = { OR = { culture = sunni_arab } } militancy = 5.0  consciousness = 6 }
		any_pop = { limit = { OR = { culture = shia_arab } } militancy = 3.0  consciousness = 4 }
	}
}

country_event = {
	id = 8008017
	title = EVT_8008017_NAME
	desc = EVT_8008017_DESC
	picture = "end_of_the_iraq_war"
	fire_only_once = yes

	trigger = {
		tag = USA
		government = democracy
		is_greater_power = yes
		year = 2011
		war = no
		has_global_flag = iraq_war
	}

	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = EVT_8008017_A
		ai_chance = { factor = 100 }
		any_pop = { militancy = -2.0  consciousness = 3.0 }
		clr_global_flag = iraq_war
		set_global_flag = arab_spring
		IRQ = { country_event = 8008018 }
	}
}

country_event = {
	id = 8008018
	title = EVT_8008018_NAME
	desc = EVT_8008018_DESC
	picture = "end_of_the_iraq_war"
	fire_only_once = yes
is_triggered_only = yes
	option = {
		name = EVT_8008018_A
		ai_chance = { factor = 100 }
		any_pop = { limit = { OR = { culture = sunni_arab } } militancy = 3.0  consciousness = 4 }
		set_country_flag = iraqi_insurgency_2011_2014
	}
}

country_event = {
	id = 8008019
	title = EVT_8008019_NAME
	desc = EVT_8008019_DESC
	picture = "iraqi_civil_war"
	fire_only_once = yes

	trigger = {
		tag = IRQ
		year = 2014
		owns = 923 
		war = no
		is_vassal = no
		NOT = { government = theocracy }
		has_country_flag = iraqi_insurgency_2011_2014
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_8008019_A
		ai_chance = { factor = 100 }
SYR = { any_owned = { limit = { pop_majority_culture = sunni_arab } add_core = ISI } }
any_owned = { limit = { pop_majority_culture = sunni_arab } add_core = ISI }
		set_global_flag = iraqi_civil_war
		release = ISI
		ISI = { 
			capital = 923
		}
		ISI = {
		war = {
		target = IRQ
		defender_goal = { casus_belli = annex_core_country }
		attacker_goal = { casus_belli = conquest }
		}
		}
		prestige = -20
	}


	option = {
		name = "Accept ISIS presence"
		ai_chance = { factor = 0 }
SYR = { any_owned = { limit = { pop_majority_culture = sunni_arab } add_core = ISI } }
any_owned = { limit = { pop_majority_culture = sunni_arab } add_core = ISI }

		#set_global_flag = iraqi_civil_war

		release = ISI
		ISI = { 
			capital = 923
		}
		prestige = -50
	}
}

country_event = {
	id = 8008020
	title = EVT_8008020_NAME
	desc = EVT_8008020_DESC
	picture = "irq_victory_civil_war"
	fire_only_once = yes

	trigger = {
		tag = IRQ
		war = no
		owns = 923
		owns = 927
		owns = 931
		has_global_flag = iraqi_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8008020_A
		ai_chance = { factor = 100 }
		set_global_flag = the_future_of_iraq
		any_pop = { militancy = -3.0  consciousness = -1 }
		prestige = 20
	}
}

country_event = {
	id = 8008021
	title = EVT_8008021_NAME
	desc = EVT_8008021_DESC
	picture = "isis_victory"
	fire_only_once = yes

	trigger = {
		tag = ISI
		war = no
		owns = 923
		owns = 927
		owns = 931
		has_global_flag = iraqi_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8008021_A
		ai_chance = { factor = 100 }
		capital = 925 #Baghdad
		924 = { add_core = ISI }
		926 = { add_core = ISI }
		928 = { add_core = ISI }
		930 = { add_core = ISI }
		932 = { add_core = ISI }
		933 = { add_core = ISI }
		934 = { add_core = ISI }
		badboy = 10
		any_pop = { militancy = 3.0  consciousness = 4 }
		prestige = 25
		casus_belli = { 
			target = SAA
			type = conquest
			months = 24
		}
		PER = { 
			any_pop = { militancy = 2 consciousness = 4 }
			prestige = -15
			casus_belli = {target = IRQ type = liberate_country months = 12 }
		}
		SAA = { 
			any_pop = { militancy = 2 consciousness = 4 }
			prestige = -15
			casus_belli = {target = IRQ type = liberate_country months = 12 }
		}
		USA = { 
			any_pop = { militancy = 2 consciousness = 4 }
			prestige = -15
			casus_belli = {target = IRQ type = liberate_country months = 12 }
		}
	}
}


country_event = {
	id = 8008022
	title = EVT_8008022_NAME
	desc = EVT_8008022_DESC
	picture = "kurdish_independence_referendum"
	fire_only_once = yes

	trigger = {
		tag = KUR
		war = no
		has_global_flag = the_future_of_iraq
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8008022_A
		ai_chance = { factor = 95 }
		IRQ = { country_event = 8008023 }
		prestige = 10
	}

	option = {
		name = EVT_8008022_B
		ai_chance = { factor = 5 }
		any_pop = { militancy = 2 consciousness = 4 }
		prestige = -10
	}
}

country_event = {
	id = 8008023
	title = EVT_8008023_NAME
	desc = EVT_8008023_DESC
	picture = "kurdish_independence_referendum"
	fire_only_once = yes
is_triggered_only = yes
	option = {
		name = EVT_8008023_A
		ai_chance = { factor = 70 }
		any_pop = { consciousness = 2 }
		release_vassal = KUR
		prestige = 5
	}

	option = {
		name = EVT_8008023_B
		ai_chance = { factor = 30 }
		925 = {
			state_scope = {
				flashpoint_tension = 30
			}
		}
		war = {
			target = KUR
			attacker_goal = {
				casus_belli = become_independent
			}
			defender_goal = {
				casus_belli = make_puppet
			}
		}
		prestige = 10
		badboy = 8
	}
}

country_event = {
	id = 8008024
	title = EVT_8008024_NAME
	desc = EVT_8008024_DESC
	picture = "future_of_mosul"
	fire_only_once = yes

	trigger = {
		tag = IRQ
		owns = 923
		war = no
		has_global_flag = the_future_of_iraq
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8008024_A
		ai_chance = { factor = 0.60 }
		release_vassal = MSU
		prestige = 8
	}

	option = {
		name = EVT_8008024_B
		ai_chance = { factor = 0.10 }
		release = MSU
		prestige = 5
	}

	option = {
		name = EVT_8008024_C
		ai_chance = { factor = 0.30 }
		923 = {
			state_scope = {
				flashpoint_tension = 30
			}
		}
		any_pop = { limit = { OR = { culture = sunni_arab } } militancy = 3.0  consciousness = 4 }
		prestige = 10
	}
}

country_event = {
	id = 8008025
	title = EVT_8008025_NAME
	desc = EVT_8008025_DESC
	picture = "american_led_intervention_in_iraq"
	fire_only_once = yes

	trigger = {
		tag = USA
		exists = ISI
		has_global_flag = iraqi_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8008025_A
		ai_chance = { factor = 100 }
		ISI = { add_country_modifier = { name = limited_military_intervention duration = 3500 } }
		any_pop = { consciousness = -2 }
		treasury = -1250
		IRQ = { small_arms = 250 weaponry = 60 }
		KUR = { small_arms = 40 weaponry = 15 }
		relation = { who = IRQ value = 150 }
		relation = { who = KUR value = 100 }
		prestige = 10
	}

	option = {
		name = EVT_8008025_B
		ai_chance = { factor = 0 }
		any_pop = { consciousness = -3 }
		relation = { who = IRQ value = 150 }
		relation = { who = KUR value = 150 }
		IRQ = { small_arms = 400 weaponry = 150 }
		KUR = { small_arms = 200 weaponry = 75 }
		treasury = -2250
		war = {
			target = ISI
			attacker_goal = {
				casus_belli = liberate_country
				country = IRQ
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}		
	}
	option = {
		name = EVT_8008025_A
		ai_chance = { factor = 100 }
		any_pop = { consciousness = 4 }
		relation = { who = IRQ value = -100 }
		relation = { who = KUR value = -100 }
		prestige = -10
	}
}

country_event = {
	id = 8008026
	title = EVT_8008026_NAME
	desc = EVT_8008026_DESC
	picture = "iranian_led_intervention_in_iraq"
	fire_only_once = yes

	trigger = {
		tag = PER
		exists = ISI
		has_global_flag = iraqi_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8008026_A
		ai_chance = { factor = 100 }
		ISI = { add_country_modifier = { name = limited_military_intervention duration = 3500 } }
		diplomatic_influence = { who = IRQ value = 100 }
		any_pop = { consciousness = -4 }
		treasury = -1250
		IRQ = { small_arms = 300 weaponry = 100 }
		KUR = { small_arms = 100 weaponry = 33 }
		relation = { who = IRQ value = 150 }
		relation = { who = KUR value = 150 }
		prestige = 10
	}

	option = {
		name = EVT_8008026_B
		ai_chance = { factor = 0 }
		any_pop = { consciousness = -5 }
		diplomatic_influence = { who = IRQ value = 200 }
		relation = { who = IRQ value = 200 }
		relation = { who = KUR value = 150}
		IRQ = { small_arms = 400 weaponry = 150 }
		KUR = { small_arms = 200 weaponry = 75 }
		treasury = -2250
		war = {
			target = ISI
			attacker_goal = {
				casus_belli = liberate_country
				country = IRQ
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}		
	}
	option = {
		name = EVT_8008026_A
		ai_chance = { factor = 100 }
		any_pop = { consciousness = 5 }
		relation = { who = IRQ value = -100 }
		relation = { who = KUR value = -100}
		prestige = -10
	}
}
