#Start of the troubles
country_event = {
  id = 8007430
  title = "The Border Campaign - Operation Harvest"
  desc = EVT_8007430_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = IRE
	year = 1956 NOT = { year = 1990 }
    	NOT = { war_with = ENG }
	ENG = { any_owned_province = { is_core = IRE } }
	IRE = { exists = yes }
	is_vassal = no
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8007430_A
	money = -100
	ENG = { 
any_owned = { limit = { is_core = IRE } add_province_modifier = { name = nationalist_agitation duration = 1825 } } 
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007430_B
	ai_chance = { factor = 0 }
	prestige = -50
	any_pop = { militancy = 1.0 consciousness = 2 }
  }
}

#Troubles event 1
country_event = {
  id = 8007431
  title = EVT_8007431_NAME
  desc = EVT_8007431_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	year = 1956 NOT = { year = 1957 }
	has_global_flag = ira_founded
    	NOT = { war_with = IRE }
	any_owned_province = { is_core = IRE }
	IRE = { exists = yes }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007431_A
	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 5 }
	relation = { who = IRE value = -50 }
	diplomatic_influence = { who = IRE value = -50 }
	any_pop = { consciousness = 2 }
  }

}

#Troubles event 2
country_event = {
  id = 8007432
  title = EVT_8007432_NAME
  desc = EVT_8007432_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	year = 1957 NOT = { year = 1958 }
	has_global_flag = ira_founded
	any_owned_province = { is_core = IRE }
	IRE = { exists = yes }
    	NOT = { IRE = { war_with = ENG } }
	IRE = { exists = yes }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007431_A
	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 5 }
	relation = { who = IRE value = -50 }
	diplomatic_influence = { who = IRE value = -50 }
	any_pop = { consciousness = 2 }
  }

}

#Troubles event 3
country_event = {
  id = 8007433
  title = EVT_8007433_NAME
  desc = EVT_8007433_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	year = 1958 NOT = { year = 1959 }
	has_global_flag = ira_founded
	any_owned_province = { is_core = IRE }
	IRE = { exists = yes }
    	NOT = { IRE = { war_with = ENG } }
	IRE = { exists = yes }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007433_A
	ai_chance = { factor = 100 }

	prestige = -50
	any_pop = { limit = { culture = irish } militancy = 2 }
	relation = { who = IRE value = -50 }
	diplomatic_influence = { who = IRE value = -50 }
	any_pop = { consciousness = 2 }
	set_global_flag = ira_is_interned 
  }

  option = {
    name = EVT_8007433_B
	ai_chance = { factor = 0 }

	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 5 }
	relation = { who = IRE value = -25 }
	diplomatic_influence = { who = IRE value = -25 }
	any_pop = { consciousness = 2 }
	set_global_flag = ira_is_ignored 
  }

  option = {
    name = EVT_8007433_C
	ai_chance = { factor = 0 }
	any_pop = { militancy = 2.5 }
	badboy = 15 
	relation = { who = ENG value = -100 }
	set_global_flag = ira_is_supported 
  }
}

#Troubles event 4
country_event = {
  id = 8007434
  title = EVT_8007434_NAME
  desc = EVT_8007434_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	year = 1959 NOT = { year = 1960 }
	any_owned_province = { is_core = IRE }
    	NOT = { IRE = { war_with = ENG } }
	IRE = { exists = yes }
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007434_A
	ai_chance = { factor = 100 }
	country_event = 8007435 
  }

  option = {
    name = EVT_8007434_B
	ai_chance = { factor = 0 }
	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 5 }
	relation = { who = IRE value = -50 }
	diplomatic_influence = { who = IRE value = -50 }
	any_pop = { consciousness = 2 }
  }

}

#Responsible government for Northern Ireland?
country_event = {
  id = 8007435
  title = EVT_8007435_NAME
  desc = EVT_8007435_DESC
  picture = "nwo2_irish_republican_army"
  is_triggered_only = yes # ENG

  option = {
    name = EVT_8007435_A
	ai_chance = { factor = 100 }

	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 5 }
	relation = { who = IRE value = -25 }
	diplomatic_influence = { who = IRE value = -25 }
	any_pop = { consciousness = 2 }
  }

  option = {
    name = EVT_8007435_B
	ai_chance = { factor = 0 }
	any_pop = { consciousness = 2 }
	relation = { who = IRE value = 50 } 
	release_vassal = NIR 
	create_alliance = NIR 
ENG = { diplomatic_influence = { who = NIR value = 200 } }
NIR = { government = sar_government set_country_flag = former_devolved_nation }
  }

  option = {
    name = EVT_8007435_C
	ai_chance = { factor = 0 }
	badboy = -10
	any_pop = { militancy = 1.5 }
	relation = { who = IRE value = 200 } 
	diplomatic_influence = { who = IRE value = 200 }
	254 = { secede_province = IRE } 
	255 = { secede_province = IRE } 
	256 = { secede_province = IRE } 
	254 = { remove_core =  THIS }
	255 = { remove_core =  THIS }
	256 = { remove_core =  THIS }
  }

}

#Troubles event 5
country_event = {
  id = 8007436
  title = EVT_8007436_NAME
  desc = EVT_8007436_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	year = 1960 NOT = { year = 1961 }
	any_owned_province = { is_core = IRE }
    	NOT = { IRE = { war_with = ENG } }
	NOT = { exists = NIR }
	IRE = { exists = yes }
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007436_A
	ai_chance = { factor = 100 }

	country_event = 8007437 
  }

  option = {
    name = EVT_8007436_B
	ai_chance = { factor = 0 }
	prestige = -50
	any_pop = { limit = { culture = irish } militancy = 5 }
	relation = { who = IRE value = -50 }
	diplomatic_influence = { who = IRE value = -50 }
	any_pop = { consciousness = 2 }
  }

}

#Responsible government for Northern Ireland?
country_event = {
  id = 8007437
  title = EVT_8007437_NAME
  desc = EVT_8007437_DESC
  picture = "nwo2_irish_republican_army"
  is_triggered_only = yes # ENG

 option = {
    name = EVT_8007437_A
	ai_chance = { factor = 100 }
	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 10 }
	relation = { who = IRE value = -25 }
	diplomatic_influence = { who = IRE value = -25 }
	any_pop = { consciousness = 2 }

	relation = { who = IRE value = -50 } 
  }

  option = {
    name = EVT_8007435_B
	ai_chance = { factor = 0 }
	any_pop = { consciousness = 2 }
	relation = { who = IRE value = 50 } 
	release_vassal = NIR 
	create_alliance = NIR 
ENG = { diplomatic_influence = { who = NIR value = 200 } }
NIR = { government = sar_government set_country_flag = former_devolved_nation }
  }

  option = {
    name = EVT_8007435_C
	ai_chance = { factor = 0 }
	badboy = -10
	any_pop = { militancy = 1.5 }
	relation = { who = IRE value = 200 } 
	diplomatic_influence = { who = IRE value = 200 }
	254 = { secede_province = IRE } 
	255 = { secede_province = IRE } 
	256 = { secede_province = IRE } 
	254 = { remove_core =  THIS }
	255 = { remove_core =  THIS }
	256 = { remove_core =  THIS }
  }

}

#Troubles event 6
country_event = {
  id = 8007438
  title = EVT_8007438_NAME
  desc = EVT_8007438_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	year = 1961 NOT = { year = 1962 }
	any_owned_province = { is_core = IRE }
    	NOT = { IRE = { war_with = ENG } }
	NOT = { exists = NIR }
	IRE = { exists = yes }
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 2 }

 option = {
    name = EVT_8007436_A
	ai_chance = { factor = 100 }
	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 2 }
	relation = { who = IRE value = -25 }
	diplomatic_influence = { who = IRE value = -25 }
	any_pop = { consciousness = 2 }

	country_event = 8007439 
  }

  option = {
    name = EVT_8007436_B
	ai_chance = { factor = 0 }
	prestige = -50
	any_pop = { limit = { culture = irish } militancy = 5 }
	relation = { who = IRE value = -50 }
	diplomatic_influence = { who = IRE value = -50 }
	any_pop = { consciousness = 4 }
  }

}

#Responsible government for Northern Ireland?
country_event = {
  id = 8007439
  title = EVT_8007439_NAME
  desc = EVT_8007439_DESC
  picture = "nwo2_irish_republican_army"
  is_triggered_only = yes # ENG

 option = {
    name = EVT_8007437_A
	ai_chance = { factor = 100 }
	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 10 }
	relation = { who = IRE value = -25 }
	diplomatic_influence = { who = IRE value = -25 }
	any_pop = { consciousness = 2 }

	relation = { who = IRE value = -50 } 
  }

  option = {
    name = EVT_8007435_B
	ai_chance = { factor = 0 }
	any_pop = { consciousness = 2 }
	relation = { who = IRE value = 50 } 
	release_vassal = NIR 
	create_alliance = NIR 
ENG = { diplomatic_influence = { who = NIR value = 200 } }
NIR = { government = sar_government set_country_flag = former_devolved_nation }
  }

  option = {
    name = EVT_8007435_C
	ai_chance = { factor = 0 }
	badboy = -10
	any_pop = { militancy = 1.5 }
	relation = { who = IRE value = 200 } 
	diplomatic_influence = { who = IRE value = 200 }
	254 = { secede_province = IRE } 
	255 = { secede_province = IRE } 
	256 = { secede_province = IRE } 
	254 = { remove_core =  THIS }
	255 = { remove_core =  THIS }
	256 = { remove_core =  THIS }
  }

}

#Troubles event 7
country_event = {
  id = 8007440
  title = EVT_8007440_NAME
  desc = EVT_8007440_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	year = 1962 NOT = { year = 1963 }
	any_owned_province = { is_core = IRE }
    	NOT = { IRE = { war_with = ENG } }
	NOT = { exists = NIR }
	IRE = { exists = yes }
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007440_A
	prestige = -25
	any_pop = { limit = { culture = irish } militancy = 2 }
	relation = { who = IRE value = -25 }
	diplomatic_influence = { who = IRE value = -25 }
	any_pop = { consciousness = 2 }
  }

}

#Troubles event for NIR 1
country_event = {
  id = 8007441
  title = EVT_8007441_NAME
  desc = EVT_8007441_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = NIR
    	IRE = { exists = yes }
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007441_A
	ai_chance = { factor = 100 }
any_pop = { limit = { culture = irish } militancy = 2.5 }
	country_event = 8007442 
  }

  option = {
    name = EVT_8007441_B
	ai_chance = { factor = 0 }
any_pop = { limit = { culture = irish }  consciousness = 2 }
	ENG = { country_event = 8007443 } 
  }
}
country_event = {
  id = 8007442
  title = EVT_8007442_NAME
  desc = EVT_8007442_DESC
  picture = "nwo2_irish_republican_army"
  is_triggered_only = yes # NIR

  option = {
    name = EVT_8007442_A
	any_pop = {  consciousness = 2 }
	country_event = 8007445 
	country_event = 8007450 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007442_B
	any_pop = { militancy = 2.5 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007442_C
	any_pop = { militancy = 1.5 }
	ENG = { country_event =  { id = 8007451 days = 1 } }
	ai_chance = { factor = 0 }
  }
}

#Attack in NIR - ENG
country_event = {
  id = 8007443
  title = EVT_8007443_NAME
  desc = EVT_8007443_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	year = 1960 NOT = { year = 1961 }
	any_owned_province = { is_core = IRE }
	NIR = { exists = yes }
    	IRE = { exists = yes }
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007443_A
	ai_chance = { factor = 100 }
	any_pop = { militancy = 1.0 }
	country_event = 8007444 
  }

  option = {
    name = EVT_8007443_B
	ai_chance = { factor = 0 }
	any_pop = {  consciousness = 2 }
	country_event = 8007445 
	country_event = { id = 8007450 days = 1 } 
  }
}
country_event = {
  id = 8007444
  title = EVT_8007444_NAME
  desc = EVT_8007444_DESC
  picture = "nwo2_irish_republican_army"
  is_triggered_only = yes # NIR

  option = {
    name = EVT_8007444_A
	country_event = 8007445 
	country_event = 8007450 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007444_B
	any_pop = { militancy = 2.5 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007444_C
	any_pop = { militancy = 1.5 }
	IRE = { country_event = 8007451 }
	ai_chance = { factor = 0 }
  }
}

#Troubles event NIR 2
country_event = {
  id = 8007445
  title = EVT_8007445_NAME
  desc = EVT_8007445_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = NIR
    	year = 1960 NOT = { year = 1961 }
    	IRE = { exists = yes }
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007445_A
	any_pop = { militancy = -0.5 }
  }
}

#Troubles event NIR 3
country_event = {
  id = 8007450
  title = EVT_8007450_NAME
  desc = EVT_8007450_DESC
  picture = "nwo2_irish_republican_army"
  fire_only_once = yes

  trigger = {
    	tag = NIR
	year = 1954 NOT = { year = 1990 }
    	IRE = { exists = yes }
	has_global_flag = ira_founded
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007450_A
	ai_chance = { factor = 100 }
	any_pop = { militancy = 1.0 }
  }

}

country_event = {
  id = 8007451
  title = EVT_8007451_NAME
  desc = EVT_8007451_DESC
  picture = "nwo2_united_ireland"
  is_triggered_only = yes # IRE
  
  option = {
    name = EVT_8007451_A
	any_pop = { militancy = -2.5 }
	inherit = NIR 
  }
}