###########################################################################
#Zionism and establishment of Israel
###########################################################################

country_event = {
  id = 8007721
  title = EVT_8007721_NAME
  desc = EVT_8007721_DESC
  picture = "reparations_agreement"
  is_triggered_only = yes # GER
  option = {
	name = EVT_8007721_A
	money = 300000
  }
}

country_event = {
  id = 8007622
  title = EVT_8007622_NAME
  desc = EVT_8007622_DESC
  picture = "nwo2_british_mandate_for_palestine"
  fire_only_once = yes

  trigger = {
	tag = ENG
	year = 1948 NOT = { year = 1990 }
	
	owns = 919
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007622_A
	country_event = 1007601
  }
}

# Jewish Resistance Movement
country_event = {
	id = 1007601

	title = EVT_1007601_NAME
	desc = EVT_1007601_DESC
	picture = "palestine_civil_war_1948"

	is_triggered_only = yes # ENG
	
	option = {
		name = EVT_1007601_A 
		ai_chance = { factor = 100 }
		relation = { who = USA value = 10 }
		prestige = -2
		country_event = 8007623
		country_event = { id = 1007602 days = 335 } 
	}
	
	option = {
		name = EVT_1007601_B 
		ai_chance = { factor = 0 }
		relation = { who = USA value = -50 }
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		USA = { clr_country_flag = support_zionism }
	}
	
	option = {
		name = EVT_1007601_C 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_pop = {
			limit = {
				OR = { culture = jewish culture =  haredim_jewish }
				location = { province_id = 919 }
			}
			reduce_pop = 1.1
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -50 }
		}
		badboy = -0.5
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		USA = { clr_country_flag = support_zionism }
	}	
}

# United Nations Partition Plan for Palestine 
country_event = {
	id = 1007602

	title = EVT_1007602_NAME
	desc = EVT_1007602_DESC
	picture = "un_parition_of_palestine"

	is_triggered_only = yes # ENG
	
	option = {
		name = EVT_1007602_A 
		ai_chance = { factor = 100 }
		prestige = -2
		badboy = -2
		release = ISR
		ISR = { country_event = 8007624 }
		USA = { country_event = 1007603 }
		release = PAL
		PAL = { country_event = 8007626 }
		end_military_access = EGY
	}
	
	option = {
		name = EVT_1007602_B
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -10 }
		}
		badboy = 2
		add_country_modifier =  { name = stock_market_crash duration = 365 }
	}
	
	option = {
		name = EVT_1007602_C
		ai_chance = { factor = 0 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = 20 }
		}
		badboy = -1
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		release = PAL
		PAL = { country_event = 8007626 }
	}	
}

country_event = {
	id = 1007603

	title = EVT_1007603_NAME
	desc = EVT_1007603_DESC
	picture = "independence_of_israel"

	is_triggered_only = yes # USA
	
	immediate = {
		set_country_flag = support_zionism 
	}
	
	option = {
		name = EVT_1007603_A 
		ai_chance = { factor = 100 }
		prestige = 2
		diplomatic_influence = { who = ISR value = 100 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -10 }
		}
		ISR = { weaponry = 100 small_arms = 100 }
	}
	
	option = {
		name = EVT_1007603_B
		ai_chance = { factor = 0 }
		add_country_modifier = { name = ruling_party_scandal duration = 1000 }
	}
	
}
country_event = {
  id = 8007609
  title = EVT_8007609_NAME
  desc = EVT_8007609_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1948 NOT = { year = 1964 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_DEATH
	prestige = 10
	USA = { diplomatic_influence  = { who = ISR value = 50 } }
  }
}
country_event = {
  id = 8007623
  title = EVT_8007623_NAME
  desc = EVT_8007623_DESC
  picture = "nwo2_un_parition_of_palestine"
  is_triggered_only = yes

  option = {
	name = EVT_8007623_A
  }
}
country_event = {
  id = 8007624
  title = EVT_8007624_NAME
  desc = EVT_8007624_DESC
  picture = "nwo2_independence_of_israel"
  is_triggered_only = yes # ISR

  option = {
	name = "OK"
	any_pop = { militancy = -1.0  consciousness = -1 }
	country_event = 800054
  }
}

#Israel Event
country_event = {
	id = 19471947
	title = "EVT_19471947_NAME"
	desc = "EVT_19471947_DESC"
	picture = "palestine_civil_war_1948"

	trigger = {
		tag = ISR
		NOT = {
			has_country_modifier = israeli_military_genius
		}
	}

	option = {
		name = "EVT_19471947_A"
		ISR = { add_country_modifier = { name = israeli_military_genius duration = -1 } }
	}
}

###########################################################################
#1948 Arab-Israeli War
#War for survival, loss creates unitary Palestine and returns Jews to diaspora
#Victory results in West Bank cession to Jordan and Gaza to Egypt, most Arab pops leave to neighbors
###########################################################################

country_event = {
  id = 8007626
  title = EVT_8007626_NAME
  desc = EVT_8007626_DESC
  picture = "nwo2_independence_of_palestine"
  is_triggered_only = yes # PAL evt 1007602

  option = {
	name = "OK"
	any_pop = { militancy = -0.5  consciousness = -0.5 }
	country_event = { id = 1007604 days = 60 }
  }
}
country_event = {
	id = 1007604

	title = EVT_1007604_NAME
	desc = EVT_1007604_DESC
	picture = "independence_of_palestine"

	is_triggered_only = yes # PAL
	
	immediate = {
		release = ISR 
	}
	
	option = {
		name = EVT_1007604_A 
		ai_chance = { factor = 100 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = 200 }
		}
		create_alliance = JOR
		create_alliance = EGY
		# infamy unsanctioned
		war = {
			target = ISR
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = territorial_dispute }
			call_ally = yes
		}
		USA = { country_event = 1007603 }
	}
	
	option = {
		name = EVT_1007604_B
		prestige = -20
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 10
		}		
		ai_chance = { factor = 0 }
		USA = { country_event = 1007603 }
	}
	
}
country_event = {
  id = 8007640
  title = EVT_8007640_NAME
  desc = EVT_8007640_DESC
  picture = "nwo2_palestine_civil_war_1948"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1948 NOT = { year = 1963 }
	exists = PAL
	war_with = PAL
  }

  mean_time_to_happen = { months = 5 }

  option = {
	name = EVT_8007640_A
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007640_B
	ai_chance = { factor = 0 }
	PAL = { country_event = 8007641 }
  }
}
country_event = {
  id = 8007641
  title = EVT_8007640_NAME
  desc = EVT_8007640_DESC
  picture = "nwo2_palestine_civil_war_1948"
  is_triggered_only = yes # PAL

  option = {
	name = EVT_8007640_A
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007640_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 2.5  consciousness = 1 }
	# TODO peace
  }
}
country_event = {
  id = 8007649
  title = EVT_8007649_NAME
  desc = EVT_8007649_DESC
  picture = "nwo2_independence_of_israel"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1948 NOT = { year = 1963 }
	war = yes
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007649_A
	add_country_modifier = { name = military_man duration = 3605 }
  }
}
country_event = {
  id = 8007650
  title = EVT_8007650_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = EGY
	year = 1948 NOT = { year = 1963 }
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0  consciousness = 1 }
  }
}
country_event = {
  id = 8007651
  title = EVT_8007651_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = JOR
	year = 1948 NOT = { year = 1963 }
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007650_A
	create_alliance = EGY 
	relation = { who = ISR value = -200 }
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0  consciousness = 1 }
  }
}
country_event = {
  id = 8007652
  title = EVT_8007651_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = SYR
	year = 1948 NOT = { year = 1963 }
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1  consciousness = 1 }
  }
}
country_event = {
  id = 8007653
  title = EVT_8007653_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = LEB
	year = 1948 NOT = { year = 1963 }
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1 consciousness = 1 }
  }
}
country_event = {
  id = 8007654
  title = EVT_8007654_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = IRQ
	year = 1948 NOT = { year = 1963 }
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = {  consciousness = 2 }
  }
}
country_event = {
  id = 8007657
  title = EVT_8007651_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = SAA
	year = 1948 NOT = { year = 1963 }
	EGY = { war_with = ISR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007655
  title = EVT_8007655_NAME
  desc = EVT_8007655_DESC
  picture = "nwo2_king_abdullah"
  fire_only_once = yes

  trigger = {
	tag = JOR
	year = 1948 NOT = {  year = 1960 }
	war = no
	PAL = { ai = yes has_recently_lost_war = yes }
	exists = ISR
	ISR = { NOT = { war_with = PAL } }
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007655_A
	PAL = { release = GAZ }
	inherit = PAL
  }
}
country_event = {
  id = 8007660
  title = EVT_8007660_NAME
  desc = EVT_8007660_DESC
  picture = "nwo2_arab_israeli_war_1948"
  #fire_only_once = yes

  trigger = {
	OR = { tag = EGY tag = LEB tag = IRQ tag = JOR tag = SYR }
	year = 1949 #NOT = { year = 1963 }
	NOT = { exists = ISR }
	NOT = { has_country_flag = zionist_defeat }
  }
  
  mean_time_to_happen = { months = 1  }
  
  immediate = {
	set_country_flag = zionist_defeat
	prestige = 20
  }

  option = {
	name = EVT_8007660_A
	EGY_921 = {
		any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } NOT = { country = { tag = JRU } } type = farmers } move_pop = 200 } # Tampa 
		any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } NOT = { country = { tag = JRU } } OR = { strata = middle AND = { strata = poor NOT = { type = farmers type = labourers } } } } move_pop = 232 } # New York
		any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } NOT = { country = { tag = JRU } } type = labourers } move_pop = 89 } # Los Angeles
		any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } NOT = { country = { tag = JRU } } strata = rich } move_pop = 300 } # London
	}
	917 = { change_province_name = "Al-Quds" } # Jerusalem
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007660_B
	ai_chance = { factor = 0 }
  }

}
country_event = {
  id = 8007661
  title = EVT_8007662_NAME
  desc = EVT_8007662_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = EGY
	year = 1949 NOT = { year = 1963 }
	exists = GAZ
	GAZ = { ai = yes }
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007661_A
	inherit = GAZ
  }

}
country_event = {
  id = 8007662
  title = EVT_8007662_NAME
  desc = EVT_8007662_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1949 NOT = { year = 1963 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007662_A
	prestige = 50
	USA = { diplomatic_influence = { who = THIS value = 100 } }
  }
}
country_event = {
  id = 8007669
  title = EVT_8007669_NAME
  desc = EVT_8007669_DESC
  picture = "nakba"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1949 NOT = { year = 1990 }
	war = no
	owns = 919 # Tel Aviv
	owns = 921 # Southern District
	owns = 916 # Haifa
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007669_A
	916 = { any_pop = { limit = { culture = christian_arab } move_pop = 913 } } # Beirut
	919 = { any_pop = { limit = { culture = christian_arab } move_pop = 902 } } # Damascus
	921 = { any_pop = { limit = { culture = sunni_arab strata = poor } move_pop = 918 } } # West Bank
	916 = { any_pop = { limit = { culture = sunni_arab OR = { strata = rich strata = middle } } move_pop = 908 } } # Amman
	919 = { any_pop = { limit = { culture = sunni_arab strata = poor } move_pop = 920 } } # Gaza
  }
}

###########################################################################
#Six-Day War
#War for survival - loss means annexation or liberation of Palestine
#Victory grants any of Golan, West Bank, Gaza, Sinai
###########################################################################

country_event = {
  id = 8007671
  title = EVT_8007671_NAME
  desc = EVT_8007671_DESC
  picture = "nwo2_six_day_war"
  fire_only_once = yes

  trigger = {
	OR = { tag = EGY tag = UAR }
	year = 1966 NOT = { year = 1970 }
	exists = ISR
	government = presidential_dictatorship
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007671_A
	any_pop = { militancy = -2  consciousness = -1 }
	badboy = 1
	prestige = 10
	ISR = { country_event = 8007672 } 
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007671_B
	any_pop = { militancy = 1  consciousness = 2 }
	prestige = -10
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8007672
  title = EVT_8007672_NAME
  desc = EVT_8007672_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # ISR

  immediate = {
	917 = { add_core = ISR } #Jerusalem
	920 = { add_core = ISR } #Gaza
	918 = { add_core = ISR } #West Bank
  }

  option = {
	name = EVT_8007672_A
	casus_belli = { target = EGY type = acquire_state months = 48 }
		casus_belli = { target = UAR type = acquire_state months = 48 }
	casus_belli = { target = EGY type = acquire_core_state months = 48 }
		casus_belli = { target = UAR type = acquire_core_state months = 48 }
	casus_belli = { target = SYR type = acquire_state months = 48 }
		#UAR state already granted
	casus_belli = { target = JOR type = acquire_core_state months = 48 }
	war = {
		target = EGY
		attacker_goal = { casus_belli = acquire_core_state	state_province_id = 920 }
		attacker_goal = { casus_belli = acquire_state		state_province_id = 1755 } #Suez Canal Zone
		#defender_goal = { casus_belli = status_quo }		#disabled so that wars with nonexistant nations auto white peace
	}
	war = {
		target = UAR
		attacker_goal = { casus_belli = acquire_core_state	state_province_id = 920 }
		attacker_goal = { casus_belli = acquire_state		state_province_id = 1755 }
		#defender_goal = { casus_belli = status_quo }
	}
	war = {
		target = SYR
		attacker_goal = { casus_belli = acquire_state		state_province_id = 2687 } #Golan Heights
		#defender_goal = { casus_belli = status_quo }
	}
	war = {
		target = JOR
		attacker_goal = { casus_belli = acquire_core_state	state_province_id = 917 }
		defender_goal = { casus_belli = status_quo }
	}
	EGY = { add_country_modifier = { name = limited_military_intervention  duration = 700 } }
	UAR = { add_country_modifier = { name = limited_military_intervention  duration = 700 } }
	SYR = { add_country_modifier = { name = limited_military_intervention  duration = 700 } }
	any_pop = { consciousness = 2 }
	badboy = 15
	ai_chance = {
		factor = 0.75
		modifier = { # highly reduced without GP support
			factor = 0.2
			OR = {
				AND = {
					part_of_sphere = yes
					NOT = { sphere_owner = { has_country_flag = support_zionism } }
				}
				NOT = { any_greater_power = { alliance_with = THIS } }
			}
		}
		modifier = {
			factor = 0
			NOT = { owns = 921 } # Negev
		}
	}
  }

  option = {
	name = EVT_8007672_B
	any_pop = { militancy = 0.5 }
	random_country = { limit = { owns = 920 } country_event = 8007673 }
	ai_chance = { factor = 0.25 }
  }
}
country_event = {
  id = 8007673
  title = EVT_8007673_NAME
  desc = EVT_8007673_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # EGY

  option = {
	name = EVT_8007673_A
	# infamy unsanctioned
	war = {
		target = ISR
		defender_goal = { casus_belli = acquire_core_state	state_province_id = 920 }
		defender_goal = { casus_belli = acquire_state		state_province_id = 1755 }
		attacker_goal = { casus_belli = conquest }
	}
	add_country_modifier = { name = limited_military_intervention  duration = 700 }
	any_pop = { militancy = -1.0  consciousness = -1 }
	badboy = 5 
	SYR = { country_event = 8007674 }
	JOR = { country_event = 8007675 }
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007673_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007674
  title = EVT_8007674_NAME
  desc = EVT_8007674_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # SYR

  option = {
	name = EVT_8007674_A
	# infamy unsanctioned
	war = {
		target = ISR
		defender_goal = { casus_belli = acquire_state		state_province_id = 2687 }
		attacker_goal = { casus_belli = liberate_country	state_province_id = 919		country = PAL }
	}
	add_country_modifier = { name = limited_military_intervention  duration = 700 }
	create_alliance = EGY 
	any_pop = { militancy = -1.0  consciousness = -1 }
	badboy = 5 
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007674_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007675
  title = EVT_8007674_NAME
  desc = EVT_8007674_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # JOR

  option = {
	name = EVT_8007674_A
	# infamy unsanctioned
	war = {
		target = ISR
		defender_goal = { casus_belli = acquire_core_state	state_province_id = 917 }
		attacker_goal = { casus_belli = conquest } # Restore the mandate
	}
	create_alliance = EGY 
	any_pop = { militancy = -1.0 }
	badboy = 5 
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007674_B
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}

###########################################################################
#Yom Kippur War
#Israeli survival assured, loss will lose Gaza and Golan.
#Sinai also ceded if lost, Camp David events if won
###########################################################################

# Declaration by Egypt
country_event = {
  id = 8007683
  title = EVT_8007683_NAME
  desc = EVT_8007683_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
	OR = { 
		tag = EGY
		tag = UAR
	}
	year = 1973 NOT = { year = 1990 }
	exists = ISR
	#exists = SYR
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007683_A
	war = { target = ISR attacker_goal = { casus_belli = acquire_core_state state_province_id = 1756 } defender_goal = { casus_belli = status_quo } }
	add_country_modifier = { name = limited_military_intervention  duration = 700 }
	ISR = { country_event = 8007684 } 
	random_country = { limit = { tag = SYR exists = yes NOT = { owns = 2687 } } country_event = 8007685 } # Golan Heights
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007683_B
	ai_chance = { factor = 0 }
  }
}

# Israeli Heads-Up
country_event = {
  id = 8007684
  title = EVT_8007684_NAME
  desc = EVT_8007684_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
	name = EVT_8007684_A
	any_pop = {  consciousness = 2 }
	set_country_flag = yom_kippur_war
	country_event = { id = 8007686 days = 10 } 
  }
}

# Syrian choice whether to declare for Golan
country_event = {
  id = 8007685
  title = EVT_8007685_NAME
  desc = EVT_8007685_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # SYR

  option = {
	name = EVT_8007685_A
	casus_belli = { target = ISR type = cut_down_to_size months = 12 }
	war = { target = ISR attacker_goal = { casus_belli = cut_down_to_size } defender_goal = { casus_belli = status_quo } } 
	add_country_modifier = { name = limited_military_intervention  duration = 700 }
	create_alliance = EGY 
	any_pop = { consciousness = -1 }
	badboy = 5
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007685_B
	ai_chance = { factor = 0 }
	relation = { who = EGY value = -100 } 
  }
}

# Update on historical war progress: stalemate in Gaza
country_event = {
  id = 8007686
  title = EVT_8007686_NAME
  desc = EVT_8007686_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
	name = EVT_8007686_A
	any_pop = {  consciousness = 2 }
  }
}

# Israeli victory
country_event = {
  id = 8007687
  title = EVT_8007687_NAME
  desc = EVT_8007686_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1970 NOT = { year = 1990 }
	has_country_flag = yom_kippur_war
	war = no
	has_recently_lost_war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007687_A
	any_pop = { militancy = -1.5 }
	random_country = { limit = { tag = EGY exists = yes } country_event = 8007689 }
	random_country = { limit = { tag = SYR exists = yes }  country_event = 8007689 }
	random_country = { limit = { tag = UAR exists = yes }  country_event = 8007689 }
	prestige = 50
  }
}

# Arab defeat
country_event = {
  id = 8007689
  title = EVT_8007689_NAME
  desc = EVT_8007689_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # EGY / SYR

  option = {
	name = EVT_8007689_A
	any_pop = { militancy = 2.5  consciousness = 2 }
  }
}

# Arab victory
country_event = {
  id = 8007690
  title = EVT_8007690_NAME
  desc = EVT_8007690_DESC
  picture = "nwo2_yom_kippur_war"
  #fire_only_once = yes # this can fire twice, once each for Egypt and Syria, or twice for UAR

  trigger = {
	OR = {
		AND = {
			owns = 1745 #Cairo
			owns = 1756 #Al Arish, Sinai - war goal
			NOT = { owns = 920 } #Event already fired
		}
		AND = {
			owns = 902 #Damascus
			OR = { ISR = { is_disarmed = yes } owns = 1756 } #War goal
			NOT = { owns = 2687 } #Event already fired
		}
	}
	year = 1970 NOT = { year = 1990 }
	ISR = { has_country_flag = yom_kippur_war }
	has_recently_lost_war = no
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007690_A
	any_pop = { militancy = -2.5  consciousness = -1 }
	ISR = { country_event = 8007691 }
  }
}

# Israeli defeat
country_event = {
  id = 8007691
  title = EVT_8007691_NAME
  desc = EVT_8007691_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
	name = EVT_8007691_A
	any_pop = { militancy = 2.5  consciousness = 2 }
	random_owned = {
		limit = {
			any_neighbor_province = { owned_by = FROM }
			OR = { province_id = 920 province_id = 2687 }
		}
		secede_province = FROM
	}
  }
}

###########################################################################
#Camp David Accords
###########################################################################

# Camp David if Israel still owns Sinai
country_event = {
  id = 8007692
  title = EVT_8007692_NAME
  desc = EVT_8007692_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
	tag = ISR
	#year = 1974 NOT = { year = 1990 }
	NOT = { year = 1990 }
	war = no
	owns = 1756
	#exists = EGY
	#exists = SYR
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007692_A
	random_country = { limit = { owns = 1745 } country_event = 8007693 }
	ai_chance = { factor = 0.90 modifier = { factor = 0 ruling_party_ideology = populist } }
  }

  option = {
	name = EVT_8007692_B
	any_pop = { militancy = 1.5 }
	badboy = 5
	set_country_flag = refused_camp_david
	ai_chance = { factor = 0.10 }
  }
}

# First round of Camp David agreements
country_event = {
  id = 8007693
  title = EVT_8007692_NAME
  desc = EVT_8007692_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # EGY

  option = {
	name = EVT_8007692_A
	random_country = { limit = { tag = ISR owns = 1756 } country_event = 8007695 }
	random_country = { limit = { tag = SYR exists = yes } country_event = 8007694 }
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007692_B
	any_pop = { militancy = 1.5  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}

# Syria gets nothing
country_event = {
  id = 8007694
  title = EVT_8007694_NAME
  desc = EVT_8007694_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # SYR


  option = {
	name = EVT_8007694_A
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007692_B
	any_pop = { militancy = 1.5  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}

# Israel returns Sinai
country_event = {
  id = 8007695
  title = EVT_8007695_NAME
  desc = EVT_8007695_DESC
  picture = "nwo2_camp_david_accords"
  is_triggered_only = yes #ISR

  option = {
	name = EVT_8007695_A
	EGY_1755 = { secede_province = GAZ } #Sinai
	random_country = { limit = { owns = 1745 } country_event = 8007696 inherit = GAZ relation = { who = THIS value = 150 } }
  }
}
country_event = {
  id = 8007696
  title = EVT_8007695_NAME
  desc = EVT_8007695_DESC
  picture = "nwo2_camp_david_accords"
  is_triggered_only = yes # EGY

  option = {
	name = EVT_8007695_A
	relation = { who = FROM value = 150 }
	920 = { remove_core = EGY remove_core = UAR } # Gaza often quickly assimilates while occupied
	2687 = { remove_core = THIS } # If UAR somehow gets Syrian cores
  }
}

###########################################################################
#Lebanese Civil War
#Occupy Sidon, normalize Lebanese relations or keep
###########################################################################

# Coastal Road Massacre
country_event = {
	id = 8008752
	title = EVT_8008752_NAME #The Coastal Road Massacre
	desc = EVT_8008752_DESC #One of the factions of the Lebanese Civil War, operating out of the south and representing Palestinian refugees, has committed a devastating terrorist attack on our soil. Our people, especially those near the border, demand justice, and the Christian ruling faction of Lebanon would not object if we were to occupy land belonging to Sunni rebels - provided we return it, of course. Furthermore, we fear that more attacks may begin if we do not act soon.
	picture = "nwo2_lebanese_civil_war"
	is_triggered_only = yes # LEB, evt 8008751 lebanon.txt

	immediate = {
		919 = { add_province_modifier = { name = terrorist_chaos duration = 365 } } #Tel Aviv
		add_country_modifier = { name = recent_terrorist_attack duration = 183 }
	}

	option = {
		name = "EVT_8008752_A" #Stop the attacks and occupy the land for the Lebanese Christians
		badboy = 5
		FROM = {
			random_owned = { limit = { province_id = 915 controlled_by = REB } secede_province = THIS }
		}
		915 = { secede_province = PAL }
		casus_belli = { target = PAL type = conquest months = 12 }
		war = {
			target = PAL
			attacker_goal = { casus_belli = conquest }
			#defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		FROM = { country_event = 8008753 }
		ai_chance = { factor = 0.80 modifier = { factor = 0 badboy = 0.8 } }
	}

	option = {
		name = "EVT_8008752_B" #It is not our place
		country_event = 1511120
		916 = {
			any_pop = {
				limit = { OR = { culture = jewish culture = haredim_jewish } }
				militancy = 6.5 consciousness = 5.5
			}
			any_pop = {
				limit = { culture = sunni_arab }
				consciousness = 8
			}
		}
		prestige = -20
		ai_chance = { factor = 0.20 }
	}

}


country_event = {
	id = 8008755
	title = EVT_8008755_NAME # $FROMCOUNTRY$ agrees to a treaty
	desc = EVT_8008755_DESC # For the first time since the Arab-Israeli war, $FROMCOUNTRY$ has agreed to make a formal peace with us if we withdraw our troops from South Lebanon. We only ask that they police the Palestinians in the area. If this treaty is successful, we can begin diplomacy with $FROMCOUNTRY$, starting with formalizing our borders.
	picture = "nwo2_lebanese_civil_war"
	is_triggered_only = yes # LEB, evt 8008754 lebanon.txt
	
	option = {
		name = "EVT_8008754_A" # Sign the treaty
		915 = { any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } } move_pop = 916 } }
		915 = { secede_province = LEB }
		relation = { who = FROM value = 50 }
		badboy = -5
		ai_chance = { factor = 0.95 modifier = { factor = 0 ruling_party_ideology = populist } }
	}
	
	option = {
		name = "EVT_8008755_B" #We must continue occupation to ensure security
		relation = { who = FROM value = -100 }
		badboy = 10
		915 = { any_pop = { limit = { OR = { NOT = { culture = jewish } NOT = { culture = haredim_jewish } } } militancy = 10 consciousness = 8 } }
		ai_chance = { factor = 0.05 modifier = { factor = 0 badboy = 0.6 } }
	}
}

###########################################################################
#Intifadas
#Jerusalem is secure, loss only for West Bank and Gaza
#Victory is status quo, often autonomy for Gaza at the second
###########################################################################

#First intifada
country_event = {
  id = 8007697
  title = EVT_8007697_NAME
  desc = EVT_8007697_DESC
  picture = "nwo2_camp_david_accords"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1978 NOT = { year = 1990 }
	owns = 918
	war = no
	917 = { is_core = PAL }
  }
  
  immediate = {
	917 = { remove_core = PAL }
	917 = { remove_core = JOR } #in case of assimilation while occupied
	any_owned = {
		limit = {
			OR = {
				province_id = 920
				province_id = 918
				is_core = EGY #Sinai and further
				is_core = JOR
			}
		}
		secede_province = PAL
	}
	release_vassal = PAL #just in case
  }

  mean_time_to_happen = { months = 8 }

  option = {
	name = EVT_8007697_A
	any_pop = { militancy = 2.0 }
	casus_belli = { target = PAL type = annex_core_country months = 12 }
	war = {
		target = PAL
		attacker_goal = { casus_belli = annex_core_country }
		defender_goal = { casus_belli = status_quo }
		call_ally = no
	}
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8007697_B
	any_pop = { consciousness = 2 }
	relation = { who = PAL value = 200 }
	ai_chance = { factor = 0 }
  }
}

#Second intifada
country_event = {
  id = 8007698
  title = EVT_8007698_NAME
  # EVT_8007698_NAME;The Intifada
  desc = EVT_8007698_DESC
  picture = "intifada"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 2000
	NOT = { exists = PAL }
	owns = 918
	owns = 920
	war = no
  }
  
  mean_time_to_happen = { months = 8 }
  
  immediate = {
	any_pop = {
		limit = { culture = sunni_arab }
		militancy = 7
		consciousness = 5
	}
	any_owned = {
		limit = {
			OR = {
				province_id = 916
				province_id = 919
				province_id = 921
			}
		}
		remove_core = PAL
	}
  }
  
  # Gaza becomes puppet
  option = {
	name = EVT_8007698_A
	# EVT_8007698_A;Seek a compromise, but continue the Jewish settlements
	#any_pop = { limit = { location = { province_id = 917 } NOT = { strata = poor } } move_pop = 918 } # Settlements on the West Bank
	release = GAZ
	any_owned = {
		limit = { is_core = EGY }
		secede_province = GAZ
	}
	release = PAL
	any_owned = {
		limit = { is_core = JOR }
		secede_province = PAL
	}
	# infamy unsanctioned
	war = {
		target = PAL
		attacker_goal = { casus_belli = annex_core_country }
		defender_goal = { casus_belli = status_quo }
	}
	casus_belli = { target = GAZ type = make_puppet months = 12 }
	war = {
		target = GAZ
		attacker_goal = { casus_belli = make_puppet }
		defender_goal = { casus_belli = status_quo }
		call_ally = no
	}
	ai_chance = { factor = 0.90 modifier = { factor = 0 owns = 1755 } } # Will not accept Gaza puppet if Sinai owned
  }

  option = {
	name = EVT_8007698_B
	# EVT_8007698_B;Crush the rebellion at any cost!
	#any_pop = { limit = { location = { province_id = 917 } NOT = { strata = poor } } move_pop = 918 } # Settlements on the West Bank
	release = PAL
	any_owned = {
		limit = { OR = { is_core = EGY is_core = JOR } }
		secede_province = PAL
	}
	# infamy unsanctioned
	war = {
		target = PAL
		attacker_goal = { casus_belli = annex_core_country }
		defender_goal = { casus_belli = status_quo }
		call_ally = no
	}
	badboy = 5
	ai_chance = { factor = 0.10 }
  }

  option = {
	name = EVT_8007698_C
	# EVT_8007698_C;Accept a divided Palestine
	any_pop = { militancy = 2  consciousness = 2 }
	release_vassal = PAL
	any_owned = { limit = { OR = { is_core = EGY is_core = JOR } NOT = { province_id = 1755 } } secede_province = PAL } #Sinai except Suez if owned
	PAL = { government = sar_government }
	badboy = -5
	ai_chance = { factor = 0 }
  }
}

# This isn't modeled very well
#country_event = {
#  id = 8007700
#  title = EVT_8007700_NAME # Jewish settlers
#  desc = EVT_8007700_DESC
#  picture = "jewish_settlers"
#  fire_only_once = yes
#
#  trigger = {
#	tag = ISR
#	year = 1978 NOT = { year = 1990 }
#	war = no
#	owns = 918 # West Bank
#  }
#
#  mean_time_to_happen = { months = 1 }
#
#  option = {
#	name = EVT_8007700_A
#	random_pop = { limit = { culture = jewish NOT = { strata = rich } location = { NOT = { province_id = 918 } } } move_pop = 918 }
#	badboy = 10
#  }
#  
#  option = {
#	name = EVT_8007700_B
#	any_pop = { limit = { culture = jewish } militancy = 0.2 }
#  }
#}

###########################################################################
#Gaza events
###########################################################################

###########################################################################
#Population growth
###########################################################################

#After Arab-Israeli War
country_event = {
  id = 8007670
  title = EVT_8007670_NAME
  desc = EVT_8007670_DESC
  picture = "nwo2_law_of_return"
  fire_only_once = yes

  trigger = {
	tag = ISR
	government = democracy
	year = 1949 NOT = { year = 1990 }
	war = no
	owns = 919 # Tel Aviv
	owns = 921 # Southern District
	owns = 916 # Haifa
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007670_A
	any_pop = { limit = { culture = haredim_jewish } reduce_pop = 1.4 }
	POL = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
	ROM = { any_pop = { limit = { culture = jewish } move_pop = 919 } }
	MOR = { any_pop = { limit = { culture = jewish } move_pop = 919 } }
	IRQ = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	YEM = { any_pop = { limit = { culture = jewish } move_pop = 921 } }
	TUN = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	LIB = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	EGY = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
  }
}
# TODO add solider pops and miliary spending and money to israel through USA decition and ISR event

#After Six-Day War
country_event = {
  id = 8007682
  title = EVT_8007682_NAME
  desc = EVT_8007682_DESC
  picture = "nwo2_jewish_immigrants"
  fire_only_once = yes

  trigger = {
	tag = ISR
	government = democracy
	year = 1967 NOT = { year = 1990 }
	exists = POL
	POL = { government = proletarian_dictatorship }
	war = no
	owns = 917
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007682_A
	POL = { any_pop = { limit = { culture = jewish } move_pop = 917 } }
  }
}

#After fall of USSR
country_event = {
  id = 8007699
  title = EVT_8007699_NAME
  desc = EVT_8007670_DESC
  picture = "post_soviet_aliyah"
  fire_only_once = yes

  trigger = {
	tag = ISR
	government = democracy
	year = 1949 
	war = no
	owns = 919 # Tel Aviv
	NOT = { RUS = { government = proletarian_dictatorship } }
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007670_A
	RUS = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } } # Tel Aviv
	UKR = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
	BYE = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
  }
}

###########################################################################
#Fall of Israel
###########################################################################

#Demographic crisis 1 - majority Arab
#This could probably only happen in event of a Greater Israel incl. Jordan
country_event = {
	id = 8007700
	title = EVT_8007700_NAME
	desc = EVT_8007700_DESC
	picture = "un_parition_of_palestine"

	trigger = {
		tag = ISR
		OR = {
			pop_majority_culture = sunni_arab
			ruling_party_ideology = traditionalist # in case of reactionary (Arab) rebels
		}
		government = democracy
		year = 1950
		OR = { # Make sure ISR has had chance to return Sinai
			NOT = { owns = 1756 }
			has_country_flag = refused_camp_david
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8007700_A # Democratic
		917 = { secede_province = ISR remove_core = PAL }
		any_pop = {
			limit = { culture = jewish }
			random = {
				chance = 50 #other half will move to West after event 8007660
				move_pop = 917
			}
		}
		any_pop = {
			limit = { culture = haredim_jewish }
			move_pop = 917
		}
		ISR = { any_owned = { limit = { NOT = { province_id = 917 } } secede_province = PAL } }
		change_tag = JRU
	}

	option = {
		name = EVT_8007700_B # Jewish
		government = nationalist_dictatorship
		country_event = 800040
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 7
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
			scaled_militancy = {
				ideology = progressive
				factor = 9
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
		}
	}

	option = {
		name = EVT_8007700_C # It is time for a two-state solution
		919 = { remove_core = PAL }
		release = PAL
		release = GAZ
		PAL = { inherit = GAZ }
		any_owned = {
			limit = { is_core = JOR }
			any_pop = { limit = { culture = jewish } move_pop = 919 } # Not Haredim
			secede_province = PAL
		}
		any_owned = {
			limit = { OR = { is_core = LEB province_id = 915 } }
			any_pop = { limit = { culture = jewish } move_pop = 919 }
			secede_province = LEB
		}
		inherit = DRZ
		any_owned = {
			limit = { is_core = SYR }
			any_pop = { limit = { culture = jewish } move_pop = 919 }
			secede_province = SYR
		}
		random_country = { limit = { owns = 902 NOT = { tag = SYR } } inherit = SYR }
		any_owned = {
			limit = { is_core = EGY }
			any_pop = { limit = { culture = jewish } move_pop = 919 }
			secede_province = EGY
		}
		random_country = { limit = { owns = 1745 NOT = { tag = EGY } } inherit = EGY }
		any_owned = { add_core = PAL }
	}

	#TODO: option 4, beg Soviets for Aliyah in exchange for becoming communist. Unfortunately, impossible to disable the choice if the Aliyah already happened, so Israel could become communist after fall of USSR

}
