# Jewish Resistance Movement
country_event = {
	id = 1007601

	title = EVT_1007601_NAME
	desc = EVT_1007601_DESC
	picture = "palestine_civil_war_1948"

	is_triggered_only = yes # ENG
	
	option = {
		name = EVT_1007601_A 
		ai_chance = { factor = 100 }
		relation = { who = USA value = 10 }
		prestige = -2
		country_event = 8007623
		country_event = { id = 1007602 days = 335 } 
	}
	
	option = {
		name = EVT_1007601_B 
		ai_chance = { factor = 0 }
		relation = { who = USA value = -50 }
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		USA = { clr_country_flag = support_zionism }
	}
	
	option = {
		name = EVT_1007601_C 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_pop = {
			limit = {
				OR = { culture = jewish culture =  haredim_jewish }
				location = { province_id = 919 }
			}
			reduce_pop = 1.1
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -50 }
		}
		badboy = -0.5
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		USA = { clr_country_flag = support_zionism }
	}	
}

# United Nations Partition Plan for Palestine 
country_event = {
	id = 1007602

	title = EVT_1007602_NAME
	desc = EVT_1007602_DESC
	picture = "un_parition_of_palestine"

	is_triggered_only = yes # ENG
	
	option = {
		name = EVT_1007602_A 
		ai_chance = { factor = 100 }
		prestige = -2
		release = ISR
		ISR = { country_event = 8007624 }
		USA = { country_event = 1007603 }
		release = PAL
		PAL = { country_event = 8007626 }
		end_military_access = EGY
	}
	
	option = {
		name = EVT_1007602_B
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -10 }
		}
		badboy = -2
		add_country_modifier =  { name = stock_market_crash duration = 365 }
	}
	
	option = {
		name = EVT_1007602_C
		ai_chance = { factor = 0 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = 20 }
		}
		badboy = -2
		add_country_modifier =  { name = stock_market_crash duration = 365 }
		release = PAL
		PAL = { country_event = 8007626 }
	}	
}

country_event = {
	id = 1007603

	title = EVT_1007603_NAME
	desc = EVT_1007603_DESC
	picture = "independence_of_israel"

	is_triggered_only = yes # USA
	
	immediate = {
		set_country_flag = support_zionism 
	}
	
	option = {
		name = EVT_1007603_A 
		ai_chance = { factor = 100 }
		prestige = 2
		diplomatic_influence = { who = ISR value = 200 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = -10 }
		}
		ISR = { weaponry = 100 small_arms = 100 }
	}
	
	option = {
		name = EVT_1007603_B
		ai_chance = { factor = 0 }
		add_country_modifier = { name = ruling_party_scandal duration = 1000 }
	}
	
}

country_event = {
	id = 1007604

	title = EVT_1007604_NAME
	desc = EVT_1007604_DESC
	picture = "independence_of_palestine"

	is_triggered_only = yes # PAL
	
	immediate = {
		release = ISR 
			}
	
	option = {
		name = EVT_1007604_A 
		ai_chance = { factor = 100 }
		any_country = {
			limit = { primary_culture = sunni_arab }
			relation = { who = THIS value = 200 }
		}
		create_alliance = JOR
		create_alliance = EGY
		PAL = { release = GAZ }
		EGY = { inherit = GAZ }
		JOR = { inherit = PAL }
		# infamy unsanctioned
		#war = {
			#target = ISR
	#attacker_goal = { casus_belli = conquest }
	#defender_goal = { casus_belli = territorial_dispute }
			#call_ally = no
		#}
		USA = { country_event = 1007603 }
	}
	
	option = {
		name = EVT_1007604_B
		prestige = -20
		any_pop = {
			limit = {
				culture = sunni_arab
			}
			consciousness = 1
			militancy = 10
		}		
		ai_chance = { factor = 0 }
		USA = { country_event = 1007603 }		
	}
	
}
country_event = {
  id = 8007609
  title = EVT_8007609_NAME
  desc = EVT_8007609_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1948 NOT = { year = 1964 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_DEATH
	prestige = 10
	USA = { diplomatic_influence  = { who = ISR value = 50 } }
  }
}
country_event = {
  id = 8007622
  title = EVT_8007622_NAME
  desc = EVT_8007622_DESC
  picture = "nwo2_british_mandate_for_palestine"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1948 NOT = { year = 1990 }
    
	owns = 919
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007622_A
	country_event = 1007601
  }
}
country_event = {
  id = 8007623
  title = EVT_8007623_NAME
  desc = EVT_8007623_DESC
  picture = "nwo2_un_parition_of_palestine"
  is_triggered_only = yes

  option = {
    name = EVT_8007623_A
  }
}
country_event = {
  id = 8007624
  title = EVT_8007624_NAME
  desc = EVT_8007624_DESC
  picture = "nwo2_independence_of_israel"
  is_triggered_only = yes # ISR

  option = {
    name = "OK"
	any_pop = { militancy = -1.0  consciousness = -1}
  }
}
country_event = {
  id = 8007626
  title = EVT_8007626_NAME
  desc = EVT_8007626_DESC
  picture = "nwo2_independence_of_palestine"
  is_triggered_only = yes # PAL

  option = {
    name = "OK"
	any_pop = { militancy = -0.5  consciousness = -0.5 }
	country_event = { id = 1007604 days = 60 }
  }
}
country_event = {
  id = 8007640
  title = EVT_8007640_NAME
  desc = EVT_8007640_DESC
  picture = "nwo2_palestine_civil_war_1948"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1948 NOT = { year = 1963 }
    exists = PAL
	war_with = PAL
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8007640_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007640_B
	ai_chance = { factor = 0 }
	PAL = { country_event = 8007641 }
  }
}
country_event = {
  id = 8007641
  title = EVT_8007641_NAME
  desc = EVT_8007641_DESC
  picture = "nwo2_palestine_civil_war_1948"
  is_triggered_only = yes # PAL

  option = {
    name = EVT_8007641_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007641_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 2.5  consciousness = 1 }
	# TODO peace
  }
}
country_event = {
  id = 8007649
  title = EVT_8007649_NAME
  desc = EVT_8007649_DESC
  picture = "nwo2_independence_of_israel"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1948 NOT = { year = 1963 }
	war = yes
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007649_A
	add_country_modifier = { name = military_man duration = 3605 }
  }
}
country_event = {
  id = 8007650
  title = EVT_8007650_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1948 NOT = { year = 1963 }
    exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0  consciousness = 1 }
  }
}
country_event = {
  id = 8007651
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = JOR
    year = 1948 NOT = { year = 1963 }
    exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	create_alliance = EGY 
	relation = { who = ISR value = -200 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0  consciousness = 1 }
  }
}
country_event = {
  id = 8007652
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = SYR
    year = 1948 NOT = { year = 1963 }
    exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1  consciousness = 1 }
  }
}
country_event = {
  id = 8007653
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = LEB
    year = 1948 NOT = { year = 1963 }
    exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1 consciousness = 1 }
  }
}
country_event = {
  id = 8007654
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = IRQ
    year = 1948 NOT = { year = 1963 }
    exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
	any_pop = {  consciousness = 2 }
  }
}
country_event = {
  id = 8007657
  title = EVT_8007651_NAME
  desc = EVT_8007651_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = SAA
    year = 1948 NOT = { year = 1963 }
    EGY = { war_with = ISR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007651_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007651_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007655
  title = EVT_8007655_NAME
  desc = EVT_8007655_DESC
  picture = "nwo2_king_abdullah"
  fire_only_once = yes

  trigger = {
    tag = JOR
    year = 1948 NOT = {  year = 1960 }
	war = no
    PAL = { ai = yes has_recently_lost_war = yes }
	exists = ISR
    ISR = { NOT = { war_with = PAL } }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007655_A
	PAL = { release = GAZ }
	inherit = PAL
  }
}
country_event = {
  id = 8007660
  title = EVT_8007660_NAME
  desc = EVT_8007660_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    OR = { tag = EGY tag = LEB tag = IRQ tag = JOR tag = SYR }
    year = 1949 NOT = { year = 1963 }
    NOT = { exists = ISR }
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007660_A
	any_pop = { limit = { culture = jewish type = farmers } move_pop = 200 } # Tampa 
	any_pop = { limit = { culture = jewish strata = middle } move_pop = 232 } # New York
	any_pop = { limit = { culture = jewish type = labourers } move_pop = 89 } # Los Angeles
	any_pop = { limit = { culture = jewish strata = rich } move_pop = 300 } # London
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007660_B
	ai_chance = { factor = 0 }
  }

}
country_event = {
  id = 8007661
  title = EVT_8007662_NAME
  desc = EVT_8007662_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1949 NOT = { year = 1963 }
    exists = GAZ
	GAZ = { ai = yes }
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007661_A
	inherit = GAZ
  }

}
country_event = {
  id = 8007662
  title = EVT_8007662_NAME
  desc = EVT_8007662_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1949 NOT = { year = 1963 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007662_A
	prestige = 50
  }
}
country_event = {
  id = 8007669
  title = EVT_8007669_NAME
  desc = EVT_8007669_DESC
  picture = "nakba"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1949 NOT = { year = 1990 }
    war = no
	owns = 919 # Tel Aviv
	owns = 921 # Southern District
	owns = 916 # Haifa
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007669_A
	916 = { any_pop = { limit = { culture = christian_arab } move_pop = 913 } } # Beirut
	919 = { any_pop = { limit = { culture = christian_arab } move_pop = 902 } } # Damascus
	921 = { any_pop = { limit = { culture = sunni_arab strata = poor } move_pop = 918 } } # West Bank
	916 = { any_pop = { limit = { culture = sunni_arab OR = { strata = rich strata = middle } } move_pop = 908 } } # Amman
	919 = { any_pop = { limit = { culture = sunni_arab strata = poor } move_pop = 920 } } # Gaza
  }
}
country_event = {
  id = 8007670
  title = EVT_8007670_NAME
  desc = EVT_8007670_DESC
  picture = "nwo2_law_of_return"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1949 NOT = { year = 1990 }
    war = no
	owns = 919 # Tel Aviv
	owns = 921 # Southern District
	owns = 916 # Haifa
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007670_A
	any_pop = { limit = { culture = haredim_jewish } reduce_pop = 1.4 }
	POL = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
	ROM = { any_pop = { limit = { culture = jewish } move_pop = 919 } }
	MOR = { any_pop = { limit = { culture = jewish } move_pop = 919 } }
	IRQ = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	YEM = { any_pop = { limit = { culture = jewish } move_pop = 921 } }
	TUN = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	LIB = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	EGY = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
  }
}
# TODO add solider pops and miliary spending and money to israel through USA decition and ISR event
country_event = {
  id = 8007671
  title = EVT_8007671_NAME
  desc = EVT_8007671_DESC
  picture = "nwo2_six_day_war"
  fire_only_once = yes

  trigger = {
    OR = { tag = EGY tag = UAR }
    year = 1966 NOT = { year = 1970 }
    exists = ISR
	government = presidential_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007671_A
	any_pop = { militancy = -2  consciousness = -1 }
	badboy = 1
	prestige = 10
	ISR = { country_event = 8007672 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007671_B
	any_pop = { militancy = 1  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007672
  title = EVT_8007672_NAME
  desc = EVT_8007672_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # ISR

  option = {
    name = EVT_8007672_A
	917 = { add_core = ISR }
	920 = { add_core = ISR }
	918 = { add_core = ISR }
	casus_belli = { target = EGY type = acquire_state months = 48 }
	casus_belli = { target = EGY type = acquire_core_state months = 48 }
	casus_belli = { target = SYR type = acquire_core_state months = 48 }
	casus_belli = { target = JOR type = acquire_core_state months = 48 }
	random_country = { limit = { EGY = { owns = 920 } tag = ISR } war = { target = EGY attacker_goal = { casus_belli = acquire_core_state state_province_id = 920 } defender_goal = { casus_belli = status_quo } } }
	random_country = { limit = { SYR = { owns = 2687 } tag = ISR } war = { target = SYR attacker_goal = { casus_belli = acquire_state state_province_id = 920 } defender_goal = { casus_belli = status_quo }} }
	random_country = { limit = { JOR = { owns = 917 } tag = ISR } war = { target = JOR attacker_goal = { casus_belli = acquire_core_state state_province_id = 917 } defender_goal = { casus_belli = status_quo }} }
	EGY = { add_country_modifier = { name = visionary_thinker duration = 700 } }
	SYR = { add_country_modifier = { name = visionary_thinker duration = 700 } }
	any_pop = {  consciousness = 2 }
	badboy = 15 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007672_B
	any_pop = { militancy = 0.5 }
	EGY = { country_event = 8007673 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007673
  title = EVT_8007673_NAME
  desc = EVT_8007673_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # EGY

  option = {
    name = EVT_8007673_A
	# infamy unsanctioned
	war = { target = ISR defender_goal = { casus_belli = acquire_core_state state_province_id = 920 } attacker_goal = { casus_belli = conquest } }
	add_country_modifier = { name = visionary_thinker duration = 700 }
	any_pop = { militancy = -1.0  consciousness = -1 }
	badboy = 5 
	SYR = { country_event = 8007674 }
	JOR = { country_event = 8007675 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007673_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007674
  title = EVT_8007674_NAME
  desc = EVT_8007674_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # SYR

  option = {
    name = EVT_8007674_A
	# infamy unsanctioned
	war = { target = ISR defender_goal = { casus_belli = acquire_state state_province_id = 2687 } attacker_goal = { casus_belli = conquest } }
	add_country_modifier = { name = visionary_thinker duration = 700 }
	create_alliance = EGY 
	any_pop = { militancy = -1.0  consciousness = -1 }
	badboy = 5 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007674_B
	any_pop = { militancy = 0.5  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007675
  title = EVT_8007675_NAME
  desc = EVT_8007675_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # JOR

  option = {
    name = EVT_8007675_A
	# infamy unsanctioned
	war = { target = ISR defender_goal = { casus_belli = acquire_core_state state_province_id = 917 } attacker_goal = { casus_belli = conquest } }
	create_alliance = EGY 
	any_pop = { militancy = -1.0 }
	badboy = 5 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007675_B
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007682
  title = EVT_8007682_NAME
  desc = EVT_8007682_DESC
  picture = "nwo2_jewish_immigrants"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1967 NOT = { year = 1990 }
    exists = POL
	POL = { government = proletarian_dictatorship }
    war = no
	owns = 917
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007682_A
	POL = { any_pop = { limit = { culture = jewish } move_pop = 917 }}
  }
}
country_event = {
  id = 8007683
  title = EVT_8007683_NAME
  desc = EVT_8007683_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1973 NOT = { year = 1990}
    exists = ISR
	exists = SYR
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007683_A
	random_country = { 
		limit = { owns = 920 ISR = { owns = 1756 } tag = EGY } 
		casus_belli = { target = ISR type = acquire_core_state months = 12 }
		war = { target = ISR attacker_goal = { casus_belli = acquire_state state_province_id = 920 } defender_goal = { casus_belli = status_quo } } 
	}
	random_country = { 
		limit = { ISR = { owns = 1756 } tag = EGY } 
		casus_belli = { target = ISR type = acquire_core_state months = 12 }
		war = { target = ISR attacker_goal = { casus_belli = acquire_core_state state_province_id = 1756 } defender_goal = { casus_belli = status_quo } } 
	}
	EGY = { add_country_modifier = { name = visionary_thinker duration = 700 } }
	ISR = { country_event = 8007684 } 
	random_country = { limit = { tag = SYR NOT = { owns = 2687 } } country_event = 8007685 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007683_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007684
  title = EVT_8007684_NAME
  desc = EVT_8007684_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
    name = EVT_8007684_A
	any_pop = {  consciousness = 2 }
	set_country_flag = yom_kippur_war
	country_event = { id = 8007686 days = 10 } 
  }
}
country_event = {
  id = 8007685
  title = EVT_8007685_NAME
  desc = EVT_8007685_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # SYR

  option = {
    name = EVT_8007685_A
	casus_belli = { target = ISR type = acquire_core_state months = 12 }
	war = { target = ISR attacker_goal = { casus_belli = acquire_core_state state_province_id = 2687 } defender_goal = { casus_belli = status_quo }} 
	add_country_modifier = { name = visionary_thinker duration = 700 }
	create_alliance = EGY 
	any_pop = {  consciousness = -1 }
	badboy = 5 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007685_B
	ai_chance = { factor = 0 }
	relation = { who = EGY value = -100 } 
  }
}
country_event = {
  id = 8007686
  title = EVT_8007686_NAME
  desc = EVT_8007686_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
    name = EVT_8007686_A
	any_pop = {  consciousness = 2 }
  }
}
country_event = {
  id = 8007687
  title = EVT_8007687_NAME
  desc = EVT_8007687_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1970 NOT = { year = 1990 }
	has_country_flag = yom_kippur_war
	war = no
	has_recently_lost_war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007687_A
	any_pop = { militancy = -1.5 }
	random_country = { limit = { tag = EGY exists = EGY } country_event = 8007689 }
	random_country = { limit = { tag = SYR exists = SYR }  country_event = 8007689 }
	prestige = 50
  }
}
country_event = {
  id = 8007689
  title = EVT_8007689_NAME
  desc = EVT_8007689_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # EGY / SYR

  option = {
    name = EVT_8007689_A
	any_pop = { militancy = 2.5  consciousness = 2 }
  }
}
country_event = {
  id = 8007690
  title = EVT_8007690_NAME
  desc = EVT_8007690_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
    OR = { tag = EGY tag = SYR }
    year = 1970 NOT = { year = 1990 }
	ISR = { has_country_flag = yom_kippur_war }
    OR = {
		owns = 2687
		owns = 920
		owns = 1756
	}
    has_recently_lost_war = no
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007690_A
	any_pop = { militancy = -2.5  consciousness = -1 }
	ISR = { country_event = 8007691 }
  }
}
country_event = {
  id = 8007691
  title = EVT_8007691_NAME
  desc = EVT_8007691_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR


  option = {
    name = EVT_8007691_A
	any_pop = { militancy = 2.5  consciousness = 2 }
  }
}
country_event = {
  id = 8007692
  title = EVT_8007692_NAME
  desc = EVT_8007692_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1974 NOT = { year = 1990 }
	war = no
	owns = 1756
	exists = EGY
	exists = SYR
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007692_A
	EGY = { country_event = 8007693 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007692_B
	any_pop = { militancy = 1.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007693
  title = EVT_8007693_NAME
  desc = EVT_8007693_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # EGY

  option = {
    name = EVT_8007693_A
	random_country = { limit = { tag = ISR owns = 1756 } country_event = 8007695 }
	SYR = { country_event = 8007694 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007693_B
	any_pop = { militancy = 1.5  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007694
  title = EVT_8007694_NAME
  desc = EVT_8007694_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # SYR


  option = {
    name = EVT_8007694_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007694_B
	any_pop = { militancy = 1.5  consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007695
  title = EVT_8007695_NAME
  desc = EVT_8007695_DESC
  picture = "nwo2_camp_david_accords"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1978 NOT = { year = 1990 }
    exists = EGY
	owns = 1756
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007695_A
	EGY = { country_event = 8007696 } 
	1755 = { secede_province = EGY }
	1756 = { secede_province = EGY }
	1757 = { secede_province = EGY }
  }
}
country_event = {
  id = 8007696
  title = EVT_8007696_NAME
  desc = EVT_8007696_DESC
  picture = "nwo2_camp_david_accords"
  is_triggered_only = yes # EGY

  option = {
    name = EVT_8007696_A
  }
}
country_event = {
  id = 8007697
  title = EVT_8007697_NAME
  desc = EVT_8007697_DESC
  picture = "nwo2_camp_david_accords"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1978 NOT = { year = 1990 }
    NOT = { exists = PAL }
	owns = 918
    war = no
  }
  
  immediate = { 918 = { add_core = ISR } }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8007697_A
	any_pop = { militancy = 2.0 }
	any_owned = { limit = { OR = { province_id = 920 province_id = 918 } } secede_province = PAL }
	casus_belli = { target = PAL type = acquire_core_state months = 12 }
	war = { target = PAL attacker_goal = { casus_belli = acquire_core_state state_province_id = 918 } defender_goal = { casus_belli = status_quo }}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007697_A
	any_pop = {  consciousness = 2 }
	any_owned = { limit = { OR = { province_id = 920 province_id = 918 } } secede_province = PAL }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007698
  title = EVT_8007698_NAME
  # EVT_8007698_NAME;The Intifada
  desc = EVT_8007698_DESC
  # EVT_8007698_DESC;Palestinian uprising against Israel – was a Palestinian uprising against the Israeli occupation of the West Bank and Gaza. How shall the Jewish state handle the Palestinians? Shall we follow the Oslo Accords, Israel committed to the phased withdrawal of its forces from parts of the Gaza Strip and West Bank, and affirmed the Palestinian right to self-government within those areas through the creation of a Palestinian Authority. For their part, the Palestine Liberation Organization formally recognized Israel and committed to adopting responsibility for internal security in population centers in the areas evacuated. Or shall we pursue a policy of continued occupation and settlement of the West Bank?
  picture = "intifada"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 2000
    NOT = { exists = PAL }
	owns = 918
	owns = 920
    war = no
  }
  
  mean_time_to_happen = { months = 8 }
  
  immediate = { any_pop = { limit = { culture = sunni_arab } militancy = 7  consciousness = 5 } }

  option = {
    name = EVT_8007698_A
	# EVT_8007698_A;Seek a compromise, but continue the Jewish settlements
	any_owned = { limit = { OR = { province_id = 916  province_id = 919 province_id = 921 } } remove_core = PAL }
	any_pop = { limit = { location = { province_id = 917 } NOT = { strata = poor } } move_pop = 918 } # Settlements on the West Bank
	release = GAZ
	any_owned = { limit = { province_id = 918 } secede_province = PAL }
	# infamy unsanctioned
	war = { target = PAL attacker_goal = { casus_belli = acquire_core_state state_province_id = 918 } defender_goal = { casus_belli = status_quo }}
	war = { target = GAZ attacker_goal = { casus_belli = make_puppet } defender_goal = { casus_belli = status_quo }}
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007698_B
	# EVT_8007698_B;Crush the rebellion at any cost!
	any_pop = { limit = { location = { province_id = 917 } NOT = { strata = poor } } move_pop = 918 } # Settlements on the West Bank
	any_owned = { limit = { OR = { province_id = 918 province_id = 920 } } secede_province = PAL }
	# infamy unsanctioned
	war = { target = PAL attacker_goal = { casus_belli = acquire_core_state state_province_id = 918 } defender_goal = { casus_belli = status_quo }}
	badboy = 10
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007698_C
	# EVT_8007698_C;Accept a divided Palestine
	any_pop = { militancy = 2  consciousness = 2 }
	any_owned = { limit = { OR = { province_id = 916  province_id = 919 province_id = 921 } } remove_core = PAL }
	release = PAL
	ISR = { create_vassal = PAL }
	PAL = { government = sar_government }
	badboy = -5
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8007699
  title = EVT_8007699_NAME
  desc = EVT_8007670_DESC
  picture = "post_soviet_aliyah"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1949 
    war = no
	owns = 919 # Tel Aviv
	NOT = { RUS = { government = proletarian_dictatorship } }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007670_A
	RUS= { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } } # Tel Aviv
	UKR = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
	BYE = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
  }
}
country_event = {
  id = 8007700
  title = EVT_8007700_NAME # Jewish settlers
  desc = EVT_8007700_DESC
  picture = "jewish_settlers"
  fire_only_once = yes

  trigger = {
    tag = ISR
    year = 1978 NOT = { year = 1990 }
    war = no
	owns = 918 # West Bank
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8007700_A
	random_pop = { limit = { culture = jewish NOT = { strata = rich } location = { NOT = { province_id = 918 } } } move_pop = 918 }
	badboy = 10
  }
  
  option = {
    name = EVT_8007700_B
	any_pop = { limit = { culture = jewish } militancy = 0.2 }
  }
}

