###########################################################################
#Zionism and establishment of Israel
###########################################################################

country_event = {
  id = 8007721
  title = EVT_8007721_NAME
  desc = EVT_8007721_DESC
  picture = "reparations_agreement"
  is_triggered_only = yes # GER
  option = {
	name = EVT_8007721_A
	money = 300000
  }
}

#Initiate End of the Palestine Mandate
country_event = {
  id = 8007622
  title = EVT_8007622_NAME
  desc = EVT_8007622_DESC
  picture = "nwo2_british_mandate_for_palestine"
  fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1948 NOT = { year = 1990 }
		war = no
		is_vassal = no
		government = hms_government
		owns = 919
		has_country_flag = dissolve_the_palestine_mandate
	}

	mean_time_to_happen = { months = 5 }

	option = {
		name = "Abandon the Palestinian Mandate quickly"
		country_event = 1007602
		ai_chance = { factor = 0.7 }
	}

	option = {
		name = "Enact the UN Trusteeship Plan"
		prestige = -100
		badboy = 5
	
		set_global_flag = independent_israel

		release_vassal = ISR
		release_vassal = PAL

		ISR = { government = hms_government1 country_event = 800054 }
		PAL = { government = hms_government1 country_event = 800054 }

		diplomatic_influence = { who = ISR value = 200 }
		diplomatic_influence = { who = PAL value = 200 }

		ISR = { any_owned = { limit = { OR = { is_core = ISR is_core = PAL } } add_province_modifier = { name = nationalist_agitation duration = 3650 } } }

		PAL = { any_owned = { limit = { OR = { is_core = ISR is_core = PAL } } add_province_modifier = { name = nationalist_agitation duration = 3650 } } }

		917 = { add_core = ISR }

		PAL = { release = JRU }

		JRU = { government = sar_government country_event = 800054 }

		diplomatic_influence = { who = JRU value = 200 }

		3349 = { add_core = ISR }
		3348 = { add_core = ISR }
		3347 = { add_core = ISR }
		3346 = { add_core = ISR }

		any_country = {
			limit = { is_culture_group = arabic }
			relation = { who = THIS value = -150 }
		}

		ai_chance = { factor = 0.2 }
	}

	option = {
		name = "We have our own solution - Keep Palestine"
			prestige = -50
			badboy = 5
			any_owned = { limit = { OR = { is_core = ISR is_core = PAL } } add_province_modifier = { name = nationalist_agitation duration = 3650 } }

			any_pop = {
				limit = {
					is_culture_group = arabic
				}
				consciousness = 1
				militancy = 2
			}
			any_country = {
				limit = { is_culture_group = arabic }
				relation = { who = THIS value = -100 }
			}

		ai_chance = { factor = 0.1 }
	}

}

# Jewish Resistance Movement - 1946
country_event = {
	id = 1007601

	title = EVT_1007601_NAME
	desc = EVT_1007601_DESC
	picture = "palestine_civil_war_1948"

fire_only_once = yes

trigger = {
	tag = ENG
	year = 1946 NOT = { year = 1990 }
	war = no
	is_vassal = no
	government = hms_government
	owns = 919
}

  mean_time_to_happen = { months = 4 }

	
	option = {
		name = EVT_1007601_A 
		ai_chance = { factor = 0.7 }
		relation = { who = USA value = 50 }
		prestige = -50
		badboy = 5

		#country_event = 8007623

		set_country_flag = dissolve_the_palestine_mandate
	}
	
	option = {
		name = EVT_1007601_B 
		ai_chance = { factor = 0.2 }
		relation = { who = USA value = -50 }
		USA = { clr_country_flag = support_zionism }
	}
	
	option = {
		name = EVT_1007601_C 
		ai_chance = { factor = 0.1 }
		any_pop = {
			limit = {
				is_culture_group = arabic
			}
			consciousness = 1
			militancy = 2
		}
		any_pop = {
			limit = {
		OR = { culture = jewish culture =  haredim_jewish }
				location = { province_id = 919 }
			}
			reduce_pop = 1.1
		}
		any_country = {
			limit = { is_culture_group = arabic }
			relation = { who = THIS value = -50 }
		}
		badboy = -5
		USA = { clr_country_flag = support_zionism }
	}	
}

# United Nations Partition Plan for Palestine
country_event = {
	id = 1007602

	title = EVT_1007602_NAME
	desc = EVT_1007602_DESC
	picture = "un_parition_of_palestine"

	is_triggered_only = yes # ENG
	
	option = {
		name = EVT_1007602_A 
		ai_chance = { factor = 0.7 }
		prestige = -50
		release = ISR
		ISR = { country_event = 8007624 country_event = 800054 }
		USA = { country_event = 1007603 }
		release = PAL
		PAL = { country_event = 8007626 }
		end_military_access = EGY
		
		3349 = { add_core = ISR }
		3348 = { add_core = ISR }
		3347 = { add_core = ISR }
		3346 = { add_core = ISR }
		
		set_global_flag = independent_israel
		
	}
		
	option = {
		name = EVT_1007602_C
		ai_chance = { factor = 0.04 }
		badboy = 5
		relation = { who = USA value = -100 }
		any_country = {
			limit = { is_culture_group = arabic }
			relation = { who = THIS value = 100 }
		}

		ISR = { all_core = { add_core = PAL } }

		PAL = { all_core = { add_core = ISR } }

		release = PAL
		
		PAL = { 
			country_event = 8007626
			government = democracy
			country_event = 800054 
			any_owned = { limit = { is_core = ISR } add_province_modifier = { name = nationalist_agitation duration = 3650 } } 
		}
		
		3349 = { add_core = ISR }
		3348 = { add_core = ISR }
		3347 = { add_core = ISR }
		3346 = { add_core = ISR }
		
		set_global_flag = independent_israel
		
	}

	option = {
		name = EVT_1007602_B
		ai_chance = { factor = 0.06 }
		badboy = 5
		relation = { who = USA value = -50 }
		any_country = {
			limit = { is_culture_group = arabic }
			relation = { who = THIS value = -100 }
		}

		PAL = { all_core = { add_core = ISR } }

		ISR = { all_core = { add_core = PAL } }

		release = ISR
		
		ISR = { 
			country_event = 8007624
			government = democracy
			country_event = 800054
			any_owned = { limit = { is_core = PAL } add_province_modifier = { name = nationalist_agitation duration = 3650 } } 
		}
		
		3349 = { add_core = ISR }
		3348 = { add_core = ISR }
		3347 = { add_core = ISR }
		3346 = { add_core = ISR }
		917 = { add_core = ISR }
		918 = { add_core = ISR }
		920 = { add_core = ISR }
		
		set_global_flag = independent_israel
		
	}


	option = {
		name = EVT_1007602_D
		ai_chance = { factor = 0.2 }
		badboy = 3
		relation = { who = USA value = -65 }
		any_country = {
			limit = { is_culture_group = arabic }
			relation = { who = THIS value = -50 }
		}

		PAL = { all_core = { add_core = ISP } }
		ISR = { all_core = { add_core = ISP } }
		

		release = ISP
		
		ISP = { 
			country_event = 8007624
			government = democracy
			country_event = 800054 
			any_owned = { limit = { is_core = PAL } add_province_modifier = { name = nationalist_agitation duration = 3650 } }
			any_owned = { limit = { is_core = ISR } add_province_modifier = { name = nationalist_agitation duration = 3650 } } 
		}
		
		set_global_flag = independent_israel
		
	}
	
}

country_event = {
	id = 1007603

	title = EVT_1007603_NAME
	desc = EVT_1007603_DESC
	picture = "independence_of_israel"

	is_triggered_only = yes # USA
	
	immediate = {
		set_country_flag = support_zionism 
	}
	
	option = {
		name = EVT_1007603_A 
		ai_chance = { factor = 1 }
		prestige = 25
		diplomatic_influence = { who = ISR value = 100 }
		any_country = {
			limit = { is_culture_group = arabic }
			relation = { who = THIS value = -10 }
		}
		ISR = { weaponry = 100 small_arms = 100 }
	}
	
	option = {
		name = EVT_1007603_B
		ai_chance = { factor = 0 }
		add_country_modifier = { name = ruling_party_scandal duration = 1000 }
	}
	
}

#Death of Yitzhak Ben Zvi
country_event = {
  id = 8007609
  title = EVT_8007609_NAME
  desc = EVT_8007609_DESC
  picture = "nwo2_elections"
  fire_only_once = yes

  trigger = {
	tag = ISR
	is_vassal = no
	year = 1963 NOT = { year = 1970 }
  }

  mean_time_to_happen = { months = 4 }

  option = {
	name = EVT_DEATH
	prestige = 10
	USA = { diplomatic_influence  = { who = ISR value = 50 } }
  }
}
country_event = {
  id = 8007623
  title = EVT_8007623_NAME
  desc = EVT_8007623_DESC
  picture = "nwo2_un_parition_of_palestine"
  is_triggered_only = yes

  option = {
	name = EVT_8007623_A
  }
}
country_event = {
  id = 8007624
  title = EVT_8007624_NAME
  desc = EVT_8007624_DESC
  picture = "nwo2_independence_of_israel"
  is_triggered_only = yes # ISR

	option = {
		name = "The Jewish dream is finally fulfilled!"
		prestige = 100
		any_pop = { militancy = -1.0 consciousness = -1 }
	}
}

#Israel Event - Balance ISR
country_event = {
	id = 19471947
	title = "The Israeli Defence Force"
	desc = "EVT_19471947_DESC"
	picture = "palestine_civil_war_1948"

	trigger = {
		tag = ISR
		is_vassal = no
		ai = yes
		NOT = {
			has_country_modifier = israeli_military_genius
		}
	}

	option = {
		name = "EVT_19471947_A"
		ISR = { add_country_modifier = { name = israeli_military_genius duration = -1 } }
activate_technology = post_war_radar
activate_technology = post_war_radar 
activate_technology = strategic_bomber
activate_technology = icbm
activate_technology = submarine_launched_ballistic_missile
activate_technology = military_gps_system
activate_technology = infantry
activate_technology = guerrilla
activate_technology = mechanized_infantry
activate_technology = special_forces
activate_technology = modern_rifles
activate_technology = heavy_tanks
activate_technology = antitank_weapons
activate_technology = main_battle_tank
activate_technology = missile_armed_tanks
activate_technology = second_generation_tanks
activate_technology = first_generation_subsonic_jet_fighters
activate_technology = second_generation_jet_fighters
activate_technology = surface_to_air_missile
activate_technology = third_generation_jet_fighters
activate_technology = close_air_support
activate_technology = cold_war_doctrine
activate_technology = proxy_war
activate_technology = mutual_assured_destruction
activate_technology = assymetric_warfare
activate_technology = arms_race_doctrine
	}
}

###########################################################################
#1948 Arab-Israeli War
#War for survival, loss creates unitary Palestine and returns Jews to diaspora
#Victory results in West Bank cession to Jordan and Gaza to Egypt, most Arab pops leave to neighbors
###########################################################################

country_event = {
  id = 8007626
  title = EVT_8007626_NAME
  desc = EVT_8007626_DESC
  picture = "nwo2_independence_of_palestine"
  is_triggered_only = yes # PAL evt 1007602

  option = {
	name = "OK"
	any_pop = { militancy = -5  consciousness = -5 }
	country_event = { id = 1007604 days = 10 }
  }
  
}

#Initiate the 1948 Arab-Israeli War - fires after 10 days from independence
country_event = {
	id = 1007604

	title = EVT_1007604_NAME
	desc = EVT_1007604_DESC
	picture = "independence_of_palestine"

	is_triggered_only = yes # PAL
	
	option = {
		name = EVT_1007604_A 
		ai_chance = { factor = 1 }
		any_country = {
			limit = { is_culture_group = arabic }
			relation = { who = THIS value = 200 }
		}
		create_alliance = JOR
		create_alliance = EGY
		# infamy unsanctioned
		war = {
			target = ISR
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		USA = { country_event = 1007603 }
	}
	
	option = {
		name = EVT_1007604_B
		prestige = -20
		any_pop = {
			limit = {
				is_culture_group = arabic
			}
			consciousness = 1
			militancy = 10
		}		
		ai_chance = { factor = 0 }
		USA = { country_event = 1007603 }
	}
	
}

#Inform Israel of the 1948 War
country_event = {
  id = 8007640
  title = EVT_8007640_NAME
  desc = EVT_8007640_DESC
  picture = "nwo2_palestine_civil_war_1948"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1948 NOT = { year = 1963 }
	exists = PAL
	war_with = PAL
  }

  mean_time_to_happen = { months = 5 }

  option = {
	name = EVT_8007640_A
	prestige = 50
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007640_B
	ai_chance = { factor = 0 }
	PAL = { country_event = 8007641 }
  }
  
}

#Israel offer for White Peace
country_event = {
  id = 8007641
  title = EVT_8007640_NAME
  desc = EVT_8007640_DESC
  picture = "nwo2_palestine_civil_war_1948"
  is_triggered_only = yes # PAL

  option = {
	name = EVT_8007640_A
	end_war = FROM
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007640_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 2.5  consciousness = 1 }
  }
  
}
country_event = {
  id = 8007649
  title = EVT_8007649_NAME
  desc = EVT_8007649_DESC
  picture = "nwo2_independence_of_israel"
  fire_only_once = yes

  trigger = {
	tag = ISR
	is_vassal = no
	year = 1948 NOT = { year = 1963 }
	war = yes
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007649_A
	add_country_modifier = { name = military_man duration = 3650 }
  }
  
}

#1948 Arab Israeli War - Set global flag
country_event = {
  id = 8007650
  title = EVT_8007650_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = EGY
	year = 1948 NOT = { year = 1963 }
	exists = ISR
	is_vassal = no
	ISR = { is_vassal = no }
	has_global_flag = independent_israel
  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	set_global_flag = arab_israeli_war_1948_flag
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0  consciousness = 1 }
  }
}

#1948 Arab Israeli War - Jordan
country_event = {
  id = 8007651
  title = EVT_8007651_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = JOR
	year = 1948 NOT = { year = 1963 }
	exists = ISR
	ISR = { is_vassal = no }
	has_global_flag = arab_israeli_war_1948_flag
  }

  option = {
	name = EVT_8007650_A
	create_alliance = EGY 
	relation = { who = ISR value = -200 }
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1.0  consciousness = 1 }
  }
}

#1948 Arab Israeli War - Syria
country_event = {
  id = 8007652
  title = EVT_8007651_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = SYR
	year = 1948 NOT = { year = 1963 }
	exists = ISR
	ISR = { is_vassal = no }
	has_global_flag = arab_israeli_war_1948_flag
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1  consciousness = 1 }
  }
}

#1948 Arab Israeli War - Lebanon
country_event = {
  id = 8007653
  title = EVT_8007653_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = LEB
	year = 1948 NOT = { year = 1963 }
	exists = ISR
	ISR = { is_vassal = no }
	has_global_flag = arab_israeli_war_1948_flag
  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = { militancy = 1 consciousness = 1 }
  }
}

##1948 Arab Israeli War - Iraq
country_event = {
  id = 8007654
  title = EVT_8007654_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = IRQ
	year = 1948 NOT = { year = 1963 }
	exists = ISR
	ISR = { is_vassal = no }
	has_global_flag = arab_israeli_war_1948_flag
  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
	any_pop = {  consciousness = 2 }
  }
}

#1948 Arab Israeli War - Saudi Arabia
country_event = {
  id = 8007657
  title = EVT_8007651_NAME
  desc = EVT_8007650_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = SAA
	year = 1948 NOT = { year = 1963 }
	EGY = { war_with = ISR }
	ISR = { is_vassal = no }
	has_global_flag = arab_israeli_war_1948_flag
  }

  option = {
	name = EVT_8007650_A
	relation = { who = ISR value = -200 }
	create_alliance = EGY 
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007650_B
	ai_chance = { factor = 0 }
  }
}

#Palestine lost the 1948 war, PAL annexed by Jordan
country_event = {
  id = 8007655
  title = EVT_8007655_NAME
  desc = EVT_8007655_DESC
  picture = "nwo2_king_abdullah"
  fire_only_once = yes

  trigger = {
	tag = JOR
	year = 1948 NOT = {  year = 1960 }
	war = no
	PAL = { ai = yes has_recently_lost_war = yes }
	exists = ISR
	ISR = { is_vassal = no }
	ISR = { NOT = { war_with = PAL } }
  }

  option = {
	name = "Annex the Palestinian lands"
	PAL = { release = GAZ }
	PAL = { 
	918 = { secede_province = JOR } 
	917 = { secede_province = JOR } 
	}
	ISR = { inherit = PAL }
	ISR = { any_owned = { add_core = ISR } }
	ai_chance = { factor = 0.9 }
  }

  option = {
	name = "Let Palestine remain independent"
	relation = { who = PAL value = 200 }
	PAL = { release = GAZ }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8007660
  title = EVT_8007660_NAME
  desc = EVT_8007660_DESC
  picture = "nwo2_arab_israeli_war_1948"
  #fire_only_once = yes

  trigger = {
OR = { tag = EGY tag = LEB tag = IRQ tag = JOR tag = SYR }
	year = 1949 NOT = { year = 1963 }
	NOT = { exists = ISR }
	PAL = { is_vassal = no }
	NOT = { has_country_flag = zionist_defeat }
	has_global_flag = arab_israeli_war_1948_flag
  }
  
  mean_time_to_happen = { months = 1  }
  
  immediate = {
	set_country_flag = zionist_defeat
	prestige = 20
  }

  option = {
	name = EVT_8007660_A
	EGY_921 = {
		any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } NOT = { country = { tag = JRU } } type = farmers } move_pop = 200 } # Tampa 
		any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } NOT = { country = { tag = JRU } } OR = { strata = middle AND = { strata = poor NOT = { type = farmers type = labourers } } } } move_pop = 232 } # New York
		any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } NOT = { country = { tag = JRU } } type = labourers } move_pop = 89 } # Los Angeles
		any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } NOT = { country = { tag = JRU } } strata = rich } move_pop = 300 } # London
	}
	917 = { change_province_name = "Al-Quds" } # Jerusalem
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007660_B
	ai_chance = { factor = 0 }
  }

}
country_event = {
  id = 8007661
  title = EVT_8007662_NAME
  desc = EVT_8007662_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = EGY
	year = 1949 NOT = { year = 1963 }
	exists = GAZ
	GAZ = { ai = yes is_vassal = no }
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007661_A
	inherit = GAZ
  }

}

#Israel won the 1948 war
country_event = {
  id = 8007662
  title = EVT_8007662_NAME
  desc = EVT_8007662_DESC
  picture = "nwo2_arab_israeli_war_1948"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1948 NOT = { year = 1963 }
	ISR = { is_vassal = no }
	war = no
	has_recently_lost_war = no
	PAL = { exists = yes }
	truce_with = PAL
  }

  option = {
	name = EVT_8007662_A
	prestige = 100
	PAL = { 
	3349 = { secede_province = ISR }
	3348 = { secede_province = ISR }
	3347 = { secede_province = ISR }
	3346 = { secede_province = ISR } 
	}
USA = { diplomatic_influence = { who = THIS value = 100 } }
  }
}
country_event = {
  id = 8007669
  title = EVT_8007669_NAME
  desc = EVT_8007669_DESC
  picture = "nakba"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1949 NOT = { year = 1990 }
	war = no
	owns = 919 # Tel Aviv
	owns = 921 # Southern District
	owns = 916 # Haifa
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007669_A
	916 = { any_pop = { limit = { religion = orthodox } move_pop = 913 } } # Beirut
	919 = { any_pop = { limit = { religion = orthodox } move_pop = 902 } } # Damascus
	921 = { any_pop = { limit = { is_culture_group = arabic strata = poor } move_pop = 918 } } # West Bank
	916 = { any_pop = { limit = { is_culture_group = arabic OR = { strata = rich strata = middle } } move_pop = 908 } } # Amman
	919 = { any_pop = { limit = { is_culture_group = arabic strata = poor } move_pop = 920 } } # Gaza
  }
}

###########################################################################
#Six-Day War
#War for survival - loss means annexation or liberation of Palestine
#Victory grants any of Golan, West Bank, Gaza, Sinai
###########################################################################

#Start the 1967 war
country_event = {
  id = 8007671
  title = EVT_8007671_NAME
  desc = EVT_8007671_DESC
  picture = "nwo2_six_day_war"
  fire_only_once = yes

  trigger = {
	tag = EGY
	year = 1967 NOT = { year = 1973 }
	exists = ISR
	exists = JOR
	exists = SYR
	ISR = { 
	is_vassal = no
	NOT = { owns = 917 }
	NOT = { owns = 918 }
	NOT = { owns = 920 } 
	}
OR = { government = presidential_dictatorship government = populist_dictatorship }
	war = no
	is_vassal = no
	JOR = { is_vassal = no }
	SYR = { is_vassal = no }
  }

  mean_time_to_happen = { months = 6 }

  option = {
	name = EVT_8007671_A
	any_pop = { militancy = -2  consciousness = -1 }
	badboy = 1
	prestige = 10
	
	ISR = { country_event = 8007672 }

	ai_chance = { factor = 0.9 }
  }

  option = {
	name = EVT_8007671_B
	any_pop = { militancy = 3 consciousness = 2 }
	prestige_factor = -0.1
	ai_chance = { factor = 0.1 }
  }
}

#Israeli pre-emptive strike?
country_event = {
  id = 8007672
  title = EVT_8007672_NAME
  desc = EVT_8007672_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # ISR

  immediate = {
	917 = { add_core = ISR } #Jerusalem
	920 = { add_core = ISR } #Gaza
	918 = { add_core = ISR } #West Bank
  }

  option = {
	name = EVT_8007672_A

casus_belli = { target = EGY type = acquire_state months = 12 }
casus_belli = { target = EGY type = acquire_state months = 12 }
casus_belli = { target = SYR type = acquire_state months = 12 }

	war = {
		target = EGY
		attacker_goal = { casus_belli = acquire_core_state	state_province_id = 920 }
		attacker_goal = { casus_belli = acquire_state		state_province_id = 1755 } #Suez Canal Zone
		attacker_goal = { casus_belli = acquire_state		state_province_id = 1756 } #Sinai
		defender_goal = { casus_belli = liberate_country country = PAL }
	}

	war = {
		target = SYR
		attacker_goal = { casus_belli = acquire_state		state_province_id = 2687 } #Golan Heights
		defender_goal = { casus_belli = liberate_country country = PAL }
	}

	war = {
		target = JOR
		attacker_goal = { casus_belli = acquire_core_state	state_province_id = 917 }
		defender_goal = { casus_belli = liberate_country country = PAL }
	}

	EGY = { add_country_modifier = { name = limited_military_intervention  duration = 700 } }
	JOR = { add_country_modifier = { name = limited_military_intervention  duration = 700 } }
	SYR = { add_country_modifier = { name = limited_military_intervention  duration = 700 } }

	any_pop = { consciousness = 2 }
	
	ai_chance = {
		factor = 0.75
		modifier = { # highly reduced without GP support
			factor = 0.2
			OR = {
				AND = {
					part_of_sphere = yes
					NOT = { sphere_owner = { has_country_flag = support_zionism } }
				}
				NOT = { any_greater_power = { alliance_with = THIS } }
			}
		}
		modifier = {
			factor = 0
			NOT = { owns = 921 } # Negev
		}
	}
  }

  option = {
	name = EVT_8007672_B
	any_pop = { militancy = 0.5 }
	random_country = { limit = { owns = 920 } country_event = 8007673 }
	ai_chance = { factor = 0.25 }
  }
}

#Egyptian attack
country_event = {
  id = 8007673
  title = EVT_8007673_NAME
  desc = EVT_8007673_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # EGY

  option = {
	name = EVT_8007673_A

ISR = {
casus_belli = { target = EGY type = acquire_state months = 12 }
casus_belli = { target = EGY type = acquire_state months = 12 }
}

	war = {
		target = ISR
		defender_goal = { casus_belli = acquire_core_state	state_province_id = 920 }
		defender_goal = { casus_belli = acquire_state		state_province_id = 1755 }
		defender_goal = { casus_belli = acquire_state		state_province_id = 1756 }
		attacker_goal = { casus_belli = liberate_country country = PAL }
	}
	add_country_modifier = { name = limited_military_intervention  duration = 700 }
	any_pop = { militancy = -1.0 consciousness = -1 }
	badboy = 5 

	SYR = { country_event = 8007674 }
	JOR = { country_event = 8007675 }
	ai_chance = { factor = 0.9 }
  }

  option = {
	name = EVT_8007673_B
	any_pop = { militancy = 2 consciousness = 1 }
	prestige_factor = -0.2
	ai_chance = { factor = 0.1 }
  }
}

#Jordan Attack
country_event = {
  id = 8007674
  title = EVT_8007674_NAME
  desc = EVT_8007674_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # SYR

  option = {
	name = EVT_8007674_A
	
	war = {
		target = ISR
		defender_goal = { casus_belli = acquire_core_state		state_province_id = 917 }
		attacker_goal = { casus_belli = liberate_country country = PAL }
	}

	add_country_modifier = { name = limited_military_intervention duration = 700 }
	create_alliance = EGY 
	any_pop = { militancy = -1.0 consciousness = -1 }
	badboy = 5 
	ai_chance = { factor = 0.8 }
  }

  option = {
	name = EVT_8007674_B
	any_pop = { militancy = 0.5 consciousness = 1 }
	prestige_factor = -0.1
	ai_chance = { factor = 0.2 }
  }
}

#Syrian attack
country_event = {
  id = 8007675
  title = EVT_8007674_NAME
  desc = EVT_8007674_DESC
  picture = "nwo2_six_day_war"
  is_triggered_only = yes # JOR

  option = {
	name = EVT_8007674_A

	war = {
		target = ISR
		defender_goal = { casus_belli = acquire_core_state	state_province_id = 2687 }
		attacker_goal = { casus_belli = liberate_country country = PAL }
	}
	create_alliance = EGY 
	any_pop = { militancy = -1.0 }
	badboy = 5 
	ai_chance = { factor = 0.8 }
  }

  option = {
	name = EVT_8007674_B
	any_pop = { consciousness = 2 }
	prestige_factor = -0.1
	ai_chance = { factor = 0.2 }
  }
}

###########################################################################
#Yom Kippur War
#Israeli survival assured, loss will lose Gaza and Golan.
#Sinai also ceded if lost, Camp David events if won
###########################################################################

# Declaration by Egypt
country_event = {
  id = 8007683
  title = EVT_8007683_NAME
  desc = EVT_8007683_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
	tag = EGY
	year = 1973 NOT = { year = 1990 }
	exists = ISR
	exists = SYR
	war = no
	is_vassal = no
	ISR = { is_vassal = no }
	ISR = { owns = 1756 owns = 1757 owns = 2687 }
  }

  mean_time_to_happen = { months = 9 }

  option = {
	name = EVT_8007683_A

war = { 

target = ISR 

attacker_goal = { casus_belli = acquire_core_state state_province_id = 1756 } 

attacker_goal = { casus_belli = acquire_core_state state_province_id = 1755 }

defender_goal = { casus_belli = humiliate } 

}

	add_country_modifier = { name = limited_military_intervention  duration = 700 }
	ISR = { country_event = 8007684 } 
	random_country = { limit = { tag = SYR exists = yes NOT = { owns = 2687 } } country_event = 8007685 } # Golan Heights
	ai_chance = { factor = 0.9 }
  }

  option = {
	name = EVT_8007683_B
	prestige_factor = -0.25
	ai_chance = { factor = 0.1 }
  }
}

# Israeli Heads-Up
country_event = {
  id = 8007684
  title = EVT_8007684_NAME
  desc = EVT_8007684_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
	name = EVT_8007684_A
	any_pop = {  consciousness = 2 }
	set_country_flag = yom_kippur_war 
  }
}

# Syrian choice whether to declare war for Golan
country_event = {
  id = 8007685
  title = EVT_8007685_NAME
  desc = EVT_8007685_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # SYR

  option = {
	name = EVT_8007685_A

war = { target = ISR attacker_goal = { casus_belli = acquire_core_state state_province_id = 2687 } defender_goal = { casus_belli = status_quo } } 

	add_country_modifier = { name = limited_military_intervention duration = 700 }
	create_alliance = EGY 
	relation = { who = EGY value = 200 }
	any_pop = { consciousness = -1 }
	badboy = 5
	ai_chance = { factor = 0.9 }
  }

  option = {
	name = EVT_8007685_B
	ai_chance = { factor = 0.1 }
	relation = { who = EGY value = -100 } 
  }
}

# Update on historical war progress: stalemate in Gaza
country_event = {
  id = 8007686
  title = EVT_8007686_NAME
  desc = EVT_8007686_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
	name = EVT_8007686_A
	any_pop = {  consciousness = 2 }
  }

}

# Israeli victory
country_event = {
  id = 8007687
  title = EVT_8007687_NAME
  desc = EVT_8007686_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
	tag = ISR
	NOT = { year = 1990 }
	has_country_flag = yom_kippur_war
	war = no
	is_vassal = no
	has_recently_lost_war = no
	owns = 1756 owns = 1757 owns = 2687
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007687_A
	any_pop = { militancy = -1.5 }
	random_country = { limit = { tag = EGY exists = yes } country_event = 8007689 }
	random_country = { limit = { tag = SYR exists = yes }  country_event = 8007689 }
	prestige = 100
  }

}

# Arab defeat
country_event = {
  id = 8007689
  title = EVT_8007689_NAME
  desc = EVT_8007689_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # EGY / SYR

  option = {
	name = EVT_8007689_A
	prestige = -100
	any_pop = { militancy = 2.5 consciousness = 2 }
  }

}

# Arab victory
country_event = {
  id = 8007690
  title = EVT_8007690_NAME
  desc = EVT_8007690_DESC
  picture = "nwo2_yom_kippur_war"
  #fire_only_once = yes # this can fire twice, once each for Egypt and Syria, or twice for UAR

  trigger = {
	OR = { tag = EGY tag = SYR tag = UAR }
	OR = {
		AND = {
			owns = 1745 #Cairo
			owns = 1756 #Al Arish, Sinai - war goal
			NOT = { owns = 920 } #Event already fired
		}
		AND = {
			owns = 902 #Damascus
	OR = { ISR = { is_disarmed = yes } owns = 1756 } #War goal
			NOT = { owns = 2687 } #Event already fired
		}
	}
	year = 1970 NOT = { year = 1990 }
	ISR = { has_country_flag = yom_kippur_war }
	has_recently_lost_war = no
	exists = ISR
  }

  mean_time_to_happen = { months = 1  }

  option = {
	name = EVT_8007690_A
	prestige = 100
	any_pop = { militancy = -2.5  consciousness = -1 }
	ISR = { country_event = 8007691 }
  }
}

# Israeli defeat
country_event = {
  id = 8007691
  title = EVT_8007691_NAME
  desc = EVT_8007691_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # ISR

  option = {
	name = EVT_8007691_A
	any_pop = { militancy = 2.5  consciousness = 2 }
	random_owned = {
		limit = {
			any_neighbor_province = { owned_by = FROM }
			OR = { province_id = 920 province_id = 2687 }
		}
		secede_province = FROM
	}
  }
}

###########################################################################
#Camp David Accords
###########################################################################

# Camp David if Israel still owns Sinai
country_event = {
  id = 8007692
  title = EVT_8007692_NAME
  desc = EVT_8007692_DESC
  picture = "nwo2_yom_kippur_war"
  fire_only_once = yes

  trigger = {
	tag = ISR
	has_country_flag = yom_kippur_war
	year = 1974 NOT = { year = 1990 }
	war = no
	owns = 1756 #Al Arish
	owns = 2687 #Golan Heights
	owns = 920  #Gaza
	exists = EGY
	exists = SYR
	EGY = { is_vassal = no war = no }
	SYR = { is_vassal = no war = no }
	is_vassal = no
  }

  mean_time_to_happen = { months = 48 }

  option = {
	name = EVT_8007692_A

#Egypt's response to the Camp David Accords
random_country = { limit = { exists = yes tag = EGY } country_event = 8007693 }

	ai_chance = { factor = 0.90 modifier = { factor = 0 ruling_party_ideology = populist } }
  }

  option = {
	name = EVT_8007692_B
	any_pop = { militancy = 1.5 }
	badboy = 5
	set_country_flag = refused_camp_david
	ai_chance = { factor = 0.10 }
  }
}

# First round of Camp David agreements - EGY
country_event = {
  id = 8007693
  title = EVT_8007692_NAME
  desc = EVT_8007692_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # EGY

  option = {
	name = EVT_8007692_A

	#Israel returns Sinai
	FROM = { country_event = 8007695 }

	SYR = { country_event = 8007694 }

	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007692_B
	any_pop = { militancy = 1.5  consciousness = 2 }
	ai_chance = { factor = 0 }
  }

}

# Syria gets nothing
country_event = {
  id = 8007694
  title = EVT_8007694_NAME
  desc = EVT_8007694_DESC
  picture = "nwo2_yom_kippur_war"
  is_triggered_only = yes # SYR


  option = {
	name = EVT_8007694_A
	prestige_factor = -0.1
	any_pop = { militancy = 1.5 consciousness = 2 }

#Wave of jingoism
any_pop = { 
limit = { is_primary_culture = yes }
dominant_issue = {
	value = jingoism
	factor = 0.1
	}
}

	ai_chance = { factor = 0.9 }
  }

  option = {
	name = EVT_8007692_B
	war = {
	target = ISR
	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = acquire_core_state state_province_id = 2687 }
	}
	ai_chance = { factor = 0.1 }
  }

}

# Israel returns Sinai - ISR
country_event = {
  id = 8007695
  title = EVT_8007695_NAME
  desc = EVT_8007695_DESC
  picture = "nwo2_camp_david_accords"
  is_triggered_only = yes #ISR

  option = {
	name = EVT_8007695_A
	prestige = 50
	badboy = -10

#Wave of pacifism
any_pop = { 
limit = { is_primary_culture = yes }
dominant_issue = {
	value = pacifism
	factor = 0.1
	}
}

920 = { remove_core = EGY remove_core = UAR }
2687 = { remove_core = UAR }

#Return Egyptian territories
any_owned = { 
limit = { is_core = EGY }
secede_province = EGY 
}

	EGY = { country_event = 8007696 }
  }

}

#Egyptian response to the return of the Sinai and Gaza
country_event = {
  id = 8007696
  title = EVT_8007695_NAME
  desc = EVT_8007695_DESC
  picture = "nwo2_camp_david_accords"
  is_triggered_only = yes # EGY

  option = {
	name = EVT_8007695_A
	relation = { who = FROM value = 150 }
	prestige = 50
	badboy = -10

#Wave of pacifism
any_pop = { 
limit = { is_primary_culture = yes }
dominant_issue = {
	value = pacifism
	factor = 0.1
	}
}

  }

}

###########################################################################
#Lebanese Civil War
#Occupy Sidon, normalize Lebanese relations or keep
###########################################################################

# Coastal Road Massacre
country_event = {
	id = 8008752
	title = EVT_8008752_NAME #The Coastal Road Massacre
	desc = EVT_8008752_DESC #One of the factions of the Lebanese Civil War, operating out of the south and representing Palestinian refugees, has committed a devastating terrorist attack on our soil. Our people, especially those near the border, demand justice, and the Christian ruling faction of Lebanon would not object if we were to occupy land belonging to Sunni rebels - provided we return it, of course. Furthermore, we fear that more attacks may begin if we do not act soon.
	picture = "nwo2_lebanese_civil_war"
	is_triggered_only = yes # LEB, evt 8008751 lebanon.txt

	immediate = {
		919 = { add_province_modifier = { name = terrorist_chaos duration = 365 } } #Tel Aviv
		add_country_modifier = { name = recent_terrorist_attack duration = 183 }
	}

	option = {
		name = "EVT_8008752_A" #Stop the attacks and occupy the land for the Lebanese Christians
		badboy = 5

		FROM = {
random_owned = { limit = { province_id = 915 controlled_by = REB } secede_province = THIS }
		}
		915 = { secede_province = PAL }
casus_belli = { target = PAL type = conquest months = 12 }
		war = {
			target = PAL
			attacker_goal = { casus_belli = conquest }
			#defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		FROM = { country_event = 8008753 }

		war = {
			target = LEB
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = humiliate }
			call_ally = no
		}

ai_chance = { factor = 0.80 modifier = { factor = 0 badboy = 0.8 } }
	}

	option = {
		name = "EVT_8008752_B" #It is not our place
		country_event = 1511120
		916 = {
			any_pop = {
				limit = { OR = { culture = jewish culture = haredim_jewish } }
				militancy = 6.5 consciousness = 5.5
			}
			any_pop = {
				limit = { is_culture_group = arabic }
				consciousness = 8
			}
		}
		prestige = -20
		ai_chance = { factor = 0.20 }
	}

}

#Withdrawal from South Lebanon
country_event = {
	id = 8008755
	title = EVT_8008755_NAME # $FROMCOUNTRY$ agrees to a treaty
	desc = EVT_8008755_DESC # For the first time since the Arab-Israeli war, $FROMCOUNTRY$ has agreed to make a formal peace with us if we withdraw our troops from South Lebanon. We only ask that they police the Palestinians in the area. If this treaty is successful, we can begin diplomacy with $FROMCOUNTRY$, starting with formalizing our borders.
	picture = "taif_agreement"
	is_triggered_only = yes # LEB, evt 8008754 lebanon.txt
	
	option = {
		name = "EVT_8008754_A" # Sign the treaty
		915 = { any_pop = { limit = { OR = { culture = jewish culture = haredim_jewish } } move_pop = 916 } }
		915 = { secede_province = LEB }
		relation = { who = FROM value = 50 }
		badboy = -5
		ai_chance = { factor = 0.95 modifier = { factor = 0 ruling_party_ideology = populist } }
	}
	
	option = {
		name = "EVT_8008755_B" #We must continue occupation to ensure security
		relation = { who = FROM value = -100 }
		badboy = 10
		915 = { any_pop = { limit = { OR = { NOT = { culture = jewish } NOT = { culture = haredim_jewish } } } militancy = 10 consciousness = 8 } }

915 = { add_province_modifier = { name = occupied_province duration = -1 } }

		ai_chance = { factor = 0.05 modifier = { factor = 0 badboy = 0.6 } }
	}
}

###########################################################################
#Intifadas
#Jerusalem is secure, loss only for West Bank and Gaza
#Victory is status quo, often autonomy for Gaza at the second
###########################################################################

#First intifada
country_event = {
  id = 8007697
  title = EVT_8007697_NAME
  desc = EVT_8007697_DESC
  picture = "nwo2_camp_david_accords"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 1978 NOT = { year = 1990 }
	owns = 918
	owns = 917
	war = no
	is_vassal = no
	917 = { is_core = PAL }
  }
  
  immediate = {
	917 = {
		remove_core = PAL
		remove_core = JOR #in case of assimilation while occupied, should be handled by capital decision
	}
	any_owned = {
		limit = {
			OR = {
				province_id = 920
				province_id = 918
				is_core = EGY #Sinai and further
				is_core = JOR
			}
		}
		secede_province = PAL
	}
	release_vassal = PAL #just in case
  }

  mean_time_to_happen = { months = 8 }

  option = {
	name = EVT_8007697_A
	any_pop = { militancy = 2.0 }
	casus_belli = { target = PAL type = annex_core_country months = 12 }
	war = {
		target = PAL
		attacker_goal = { casus_belli = annex_core_country }
		defender_goal = { casus_belli = status_quo }
		call_ally = no
	}
	ai_chance = { factor = 1 }
  }

  option = {
	name = EVT_8007697_B
	any_pop = { consciousness = 2 }
	relation = { who = PAL value = 200 }
	ai_chance = { factor = 0 }
  }
}

#Second intifada
country_event = {
  id = 8007698
  title = EVT_8007698_NAME
  # EVT_8007698_NAME;The Intifada
  desc = EVT_8007698_DESC
  picture = "intifada"
  fire_only_once = yes

  trigger = {
	tag = ISR
	year = 2000
	is_vassal = no
	NOT = { exists = PAL }
	owns = 918
	owns = 920
	war = no
  }
  
  mean_time_to_happen = { months = 8 }
  
  immediate = {
	any_pop = {
		limit = { is_culture_group = arabic }
		militancy = 7
		consciousness = 5
	}
	any_owned = {
		limit = {
			OR = {
				province_id = 916
				province_id = 919
				province_id = 921
			}
		}
		remove_core = PAL
	}
  }
  
  # Gaza becomes puppet
  option = {
	name = EVT_8007698_A
	# EVT_8007698_A;Seek a compromise, but continue the Jewish settlements
	#any_pop = { limit = { location = { province_id = 917 } NOT = { strata = poor } } move_pop = 918 } # Settlements on the West Bank
	release = GAZ
	any_owned = {
		limit = { is_core = EGY }
		secede_province = GAZ
	}
	release = PAL
	any_owned = {
		limit = { is_core = JOR }
		secede_province = PAL
	}
	# infamy unsanctioned
	war = {
		target = PAL
		attacker_goal = { casus_belli = annex_core_country }
		defender_goal = { casus_belli = status_quo }
	}
	casus_belli = { target = GAZ type = make_puppet months = 12 }
	war = {
		target = GAZ
		attacker_goal = { casus_belli = make_puppet }
		defender_goal = { casus_belli = status_quo }
		call_ally = no
	}
	ai_chance = { factor = 0.90 modifier = { factor = 0 owns = 1755 } } # Will not accept Gaza puppet if Sinai owned
  }

  option = {
	name = EVT_8007698_B
	# EVT_8007698_B;Crush the rebellion at any cost!
	#any_pop = { limit = { location = { province_id = 917 } NOT = { strata = poor } } move_pop = 918 } # Settlements on the West Bank
	release = PAL
	any_owned = {
		limit = { OR = { is_core = EGY is_core = JOR } }
		secede_province = PAL
	}
	# infamy unsanctioned
	war = {
		target = PAL
		attacker_goal = { casus_belli = annex_core_country }
		defender_goal = { casus_belli = status_quo }
		call_ally = no
	}
	badboy = 5
	ai_chance = { factor = 0.10 }
  }

  option = {
	name = EVT_8007698_C
	# EVT_8007698_C;Accept a divided Palestine
	any_pop = { militancy = 2  consciousness = 2 }
	release_vassal = PAL
	any_owned = { limit = { OR = { is_core = EGY is_core = JOR } NOT = { province_id = 1755 } } secede_province = PAL } #Sinai except Suez if owned
	PAL = { government = sar_government country_event = 800054 }
	badboy = -5
	ai_chance = { factor = 0 }
  }
}

# This isn't modeled very well
#country_event = {
#  id = 8007700
#  title = EVT_8007700_NAME # Jewish settlers
#  desc = EVT_8007700_DESC
#  picture = "jewish_settlers"
#  fire_only_once = yes
#
#  trigger = {
#	tag = ISR
#	year = 1978 NOT = { year = 1990 }
#	war = no
#	owns = 918 # West Bank
#  }
#
#  mean_time_to_happen = { months = 1 }
#
#  option = {
#	name = EVT_8007700_A
#	random_pop = { limit = { culture = jewish NOT = { strata = rich } location = { NOT = { province_id = 918 } } } move_pop = 918 }
#	badboy = 10
#  }
#  
#  option = {
#	name = EVT_8007700_B
#	any_pop = { limit = { culture = jewish } militancy = 0.2 }
#  }
#}

###########################################################################
#Gaza events
###########################################################################

#Hamas government in the PA
country_event = {
	id = 80076980
	title = "$YEAR$ Palestinian Legislative Election"
	desc = EVTDESC80076980
	picture = "GAZ_2007_election_PAL"

	fire_only_once = yes

	trigger = {
		tag = PAL
		year = 2006
		ISR = { exists = yes war = no is_vassal = no }
		vassal_of = ISR
		owns = 920
		government = sar_government
		election = no
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "Hamas is the new ruling party!"
		ISR = { country_event = 80076981 }
		
		#EGY response
		random_country = {
			limit = {
				tag = EGY 
				neighbour = PAL 
				is_vassal = no 
				NOT = { ruling_party_ideology = traditionalist } 
			}
			country_event = 80076981
		}
		
		ruling_party_ideology = traditionalist
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Block Hamas"
		any_pop = {
			scaled_militancy = {
				factor = 10
				ideology = traditionalist
			}
			scaled_militancy = {
				factor = 5
				ideology = conservative
			}
		}
		ai_chance = { factor = 0.1 }
	}

}

#Formation of the Gaza Strip - ISR and EGY
country_event = {
	id = 80076981
	title = "Blockade of the Gaza Strip"
	desc = EVTDESC80076981
	picture = "GAZ_2007_form"

	is_triggered_only = yes

	option = {
		name = "Blockade the Gaza Strip!"
		badboy = 4
		
		any_pop = {
			limit = {
				NOT = { 
					OR = { culture = jewish culture = haredim_jewish } 
				}
			}
			scaled_militancy = {
				factor = 10
				ideology = traditionalist
			}
		}
		
		#EGY
		random_owned = {
			limit = { owner = { tag = EGY } }
			owner = {
				relation = { who = ISR value = 100 }
			}
		}
		
		#ISR
		random_owned = {
			limit = { owner = { tag = ISR } }
			owner = {
				PAL = { 
					ruling_party_ideology = socialist 
					release = GAZ
					any_pop = {
						limit = {
							NOT = { 
								OR = { culture = jewish culture = haredim_jewish } 
							}
						}
						scaled_militancy = {
							factor = 10
							ideology = traditionalist
						}
					}
					country_event = 800050
				}
				GAZ = { government = presidential_dictatorship ruling_party_ideology = traditionalist country_event = 800050 }
				relation = { who = GAZ value = -200 }
			}
		}
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Let it be and risk eventual Palestinian independence"
		prestige_factor = -0.025
		
		#ISR
		random_owned = {
			limit = { owner = { tag = ISR } }
			owner = {
				PAL = { government = democracy }
			}
		}
		
		ai_chance = { factor = 0.1 }
	}

}

###########################################################################
#Population growth
###########################################################################

#After Arab-Israeli War
country_event = {
  id = 8007670
  title = EVT_8007670_NAME
  desc = EVT_8007670_DESC
  picture = "nwo2_law_of_return"
  fire_only_once = yes

  trigger = {
	tag = ISR
	government = democracy
	is_vassal = no
	year = 1949 NOT = { year = 1990 }
	war = no
	owns = 919 # Tel Aviv
	owns = 921 # Southern District
	owns = 916 # Haifa
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007670_A
	any_pop = { limit = { culture = haredim_jewish } reduce_pop = 1.4 }
	POL = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
	ROM = { any_pop = { limit = { culture = jewish } move_pop = 919 } }
	MOR = { any_pop = { limit = { culture = jewish } move_pop = 919 } }
	IRQ = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	YEM = { any_pop = { limit = { culture = jewish } move_pop = 921 } }
	TUN = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	LIB = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
	EGY = { any_pop = { limit = { culture = jewish } move_pop = 916 } }
  }
}
# TODO add solider pops and miliary spending and money to israel through USA decition and ISR event

#After Six-Day War
country_event = {
  id = 8007682
  title = EVT_8007682_NAME
  desc = EVT_8007682_DESC
  picture = "nwo2_jewish_immigrants"
  fire_only_once = yes

  trigger = {
	tag = ISR
	government = democracy
	is_vassal = no
	year = 1967 NOT = { year = 1990 }
	exists = POL
	POL = { government = proletarian_dictatorship }
	war = no
	owns = 917
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007682_A
	POL = { any_pop = { limit = { culture = jewish } move_pop = 917 } }
  }
}

#After fall of USSR
country_event = {
  id = 8007699
  title = EVT_8007699_NAME
  desc = EVT_8007670_DESC
  picture = "post_soviet_aliyah"
  fire_only_once = yes

  trigger = {
	tag = ISR
	government = democracy
	is_vassal = no
	year = 1949 
	war = no
	owns = 919 # Tel Aviv
	NOT = { RUS = { government = proletarian_dictatorship } }
  }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8007670_A
	RUS = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } } # Tel Aviv
	UKR = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
	BYE = { any_pop = { limit = { culture = jewish NOT = { strata = rich } } move_pop = 919 } }
  }
}

###########################################################################
#Fall of Israel
###########################################################################

#Demographic crisis 1 - majority Arab
#This could probably only happen in event of a Greater Israel incl. Jordan
country_event = {
	id = 8007700
	title = EVT_8007700_NAME
	desc = EVT_8007700_DESC
	picture = "un_parition_of_palestine"

	trigger = {
		tag = ISR
		NOT = { exists = PAL }
		is_vassal = no

		pop_majority_culture = palestinian
		ruling_party_ideology = progressive
		
		government = democracy
		
		OR = { # Make sure ISR has had chance to return Sinai
			NOT = { owns = 1756 }
			has_country_flag = refused_camp_david
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8007700_A # Democratic
		917 = { secede_province = ISR remove_core = PAL }
		any_pop = {
			limit = { culture = jewish }
			random = {
				chance = 50 #other half will move to West after event 8007660
				move_pop = 917
			}
		}
		any_pop = {
			limit = { culture = haredim_jewish }
			move_pop = 917
		}
		ISR = { any_owned = { limit = { NOT = { province_id = 917 } } secede_province = PAL } }
		change_tag = JRU
		ai_chance = { factor = 0.25 }
	}

	option = {
		name = EVT_8007700_B # Jewish
		government = nationalist_dictatorship
		country_event = 800040
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 7
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
			scaled_militancy = {
				ideology = progressive
				factor = 9
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
		}
		ai_chance = { factor = 0.25 }
	}

	option = {
		name = EVT_8007700_C # It is time for a two-state solution
		919 = { remove_core = PAL }
		release = PAL
		release = GAZ
		PAL = { inherit = GAZ }
		any_owned = {
			limit = { is_core = JOR }
			any_pop = { limit = { culture = jewish } move_pop = 919 } # Not Haredim
			secede_province = PAL
		}
		any_owned = {
			limit = { OR = { is_core = LEB province_id = 915 } }
			any_pop = { limit = { culture = jewish } move_pop = 919 }
			secede_province = LEB
		}
		inherit = DRZ
		any_owned = {
			limit = { is_core = SYR }
			any_pop = { limit = { culture = jewish } move_pop = 919 }
			secede_province = SYR
		}
		random_country = { limit = { owns = 902 NOT = { tag = SYR } } inherit = SYR }
		any_owned = {
			limit = { is_core = EGY }
			any_pop = { limit = { culture = jewish } move_pop = 919 }
			secede_province = EGY
		}
		random_country = { limit = { owns = 1745 NOT = { tag = EGY } } inherit = EGY }
		any_owned = { add_core = PAL }
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 0.25
				919 = { is_core = PAL }
			}
		}
	}

	#TODO: option 4, beg Soviets for Aliyah in exchange for becoming communist. Unfortunately, impossible to disable the choice if the Aliyah already happened, so Israel could become communist after fall of USSR

}
