###########################################################################
#
# Political Events
#
# Event IDs 3000 are reserved for this. DO NOT CHANGE.
#
###########################################################################

##### HEALTH CARE #####
#Squalid Slums
country_event = {
	id = 3000
	title = "EVTNAME3000"
	desc = "EVTDESC3000"
	picture = "slums"
	
	trigger = {
		civilized = yes
		health_care = no_health_care
		NOT = {
			poor_strata_life_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 500
		
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}	
		}
	}
	
	option = {
		name = "EVTOPTA3000"
		upper_house = {
			ideology = liberal
			value = 0.05
		}
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB3000"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				dominant_issue = {
					value = trinket_health_care
					factor = 0.3
				}
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTC3000"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				militancy = 2
			}
		}
	}
}

#The Costs of Health
country_event = {
	id = 3001
	title = "EVTNAME3001"
	desc = "EVTDESC3001"
	picture = "Hospital"
	
	trigger = {
		civilized = yes
		health_care = acceptable_health_care
		OR = { 
			conservative = 0.2
			big_tent = 0.2
		}
	}
	
	mean_time_to_happen = {
		months = 800 
		modifier = {
			factor = 0.9
			OR = { 
				conservative = 0.3
				big_tent = 0.3
			}
		}
		
		modifier = {
			factor = 1.4
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA3001"
		social_reform = low_health_care
		poor_strata = {
			militancy = 3
		}
		middle_strata = {
			militancy = 2
		}
		ai_chance = {
			factor = 0
		}		
	}
	
	option = {
		name = "EVTOPTB3001"
		random_country = { 
			limit = { tag = USA } # big_tent_politics 
			upper_house = {
				ideology = big_tent
				value = 0.1
			}
		}
		random_country = { 
			limit = { NOT = { tag = USA } } # big_tent_politics 
			upper_house = {
				ideology = conservative
				value = 0.1
			}
		}
		poor_strata = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTC3001"
		scaled_militancy = {
			ideology = big_tent
			factor = 2
		}
		scaled_militancy = {
			ideology = conservative
			factor = 2
		}
	}
}

#The Great Escape
country_event = {
	id = 3002
	title = "EVTNAME3002"
	desc = "EVTDESC3002"
	picture = "Countryside"
	
	trigger = {
		civilized = yes
		health_care = low_health_care
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			middle_strata_life_needs = 0.9
		}
		modifier = {
			factor = 1.5
			poor_strata_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA3002"
		random_state = {
			middle_strata = {
				militancy = -2
				consciousness = -1
			}
		}
	}
}

#The Workhouse Scandal
country_event = {
	id = 3003
	title = "EVTNAME3003"
	desc = "EVTDESC3003"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		health_care = trinket_health_care
		NOT = {
			poor_strata_life_needs = 0.95
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.7
		}
	}
	
	option = {
		name = "EVTOPTA3003"
		random_state = {
			any_pop = {
				limit = { country = { tag = USA } } # big_tent_politics
				ideology = {
					value = big_tent
					factor = 0.3
				}
			}
			any_pop = {
				limit = { NOT ={ country = { tag = USA } } } # big_tent_politics
				ideology = {
					value = conservative
					factor = 0.3
				}
			}
			poor_strata = {
				militancy = 2
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3003"
		random_state = {
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.3
				}
			}
			rich_strata = {
				militancy = 1
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3003"
		poor_strata = {
			militancy = 1
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Friends' Almshouse
country_event = {
	id = 3004
	title = "EVTNAME3004"
	desc = "EVTDESC3004"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		health_care = low_health_care
		NOT = {
			social_reform_want = 0.2
		}
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		modifier = {
			factor = 0.9
			NOT = {
				social_reform_want = 0.1
			}
		}
		
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA3004"
		random_state = {
			poor_strata = {
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3004"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = acceptable_health_care
					factor = 0.3
				}
			}
		}
	}

	option = {
		name = "EVTOPTC3004"
		prestige = 4
		random_state = {
			poor_strata = {
				consciousness = 1
			}
		}
	}
}

#Fund Sanitarium?
country_event = {
	id = 3005
	title = "EVTNAME3005"
	desc = "EVTDESC3005"
	picture = "Hospital"
	
	trigger = {
		civilized = yes
		health_care = acceptable_health_care
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.8
		}
		
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 1
		}
	}
	
	option = {
		name = "EVTOPTA3005"
		random_state = {
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
			scaled_militancy = {
				ideology = big_tent
				factor = 4
			}
			random_province = {
				add_province_modifier = {
					name = government_sanitarium
					duration = 3650
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3005"
		random_state = {
			scaled_militancy = {
				ideology = conservative
				factor = -2
			}
			scaled_militancy = {
				ideology = big_tent
				factor = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3005"
		random_state = {
			rich_strata = {
				militancy = -1
			}
			random_province = {
				add_province_modifier = {
					name = government_sanitarium
					duration = 1825
				}
			}
		}
	}
}

#Dental Care Bill
country_event = {
	id = 3006
	title = "EVTNAME3006"
	desc = "EVTDESC3006"
	picture = "Dental"
	
	trigger = {
		health_care = good_health_care
		civilized = yes
		NOT = {
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = big_tent
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				upper_house = {
					ideology = conservative
					value = 0.4
				}
				upper_house = {
					ideology = big_tent
					value = 0.4
				}
			}
		} 
	}

	option = {
		name = "EVTOPTA3006"
		social_reform = acceptable_health_care
		poor_strata = {
			consciousness = 1
			militancy = 1
		}
		rich_strata = {
			militancy = -2
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTB3006"
		any_pop = {
			scaled_consciousness = {
				ideology = conservative
				factor = 3
			}
			scaled_consciousness = {
				ideology = big_tent
				factor = 3
			}
		}
	}
}

##### PENSIONS #####
#Pension Plan
country_event = {
	id = 3300
	title = "EVTNAME3300"
	desc = "EVTDESC3300"
	picture = "Finepeople"
	
	trigger = {
		civilized = yes
		pensions = no_pensions
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.8
			social_reform_want = 0.4
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.3
			NOT = {
				social_reform_want = 0.2
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3300"
		social_reform = trinket_pensions
		any_pop = {
			scaled_consciousness = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
			scaled_consciousness = {
				ideology = big_tent
				factor = 3
			}
			scaled_militancy = {
				ideology = big_tent
				factor = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3300"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = trinket_pensions
					factor = 0.2
				}
			}
			farmers = {
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTC3300"
		farmers = {
			militancy = 1
		}
	}
}

#The Familiar Institution
country_event = {
	id = 3301
	title = "EVTNAME3301"
	desc = "EVTDESC3301"
	picture = "Elderly"	
	
	trigger = {
		pensions = trinket_pensions
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA3301"
		any_pop = {
			dominant_issue = {
				value = low_pensions
				factor = 0.1
			}
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = big_tent
				factor = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB3302"
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			consciousness = -2
		}
	}
	
	option = {
		name = "EVTOPTC3302"
		social_reform = no_pensions
		any_pop = {
			militancy = 3
			consciousness = 1
		}
	}
}

# Pension Debate
country_event = {
	id = 3302
	title = "EVTNAME3302"
	desc = "EVTDESC3302"
	picture = "Finepeople"	

	trigger = {
		civilized = yes
		pensions = low_pensions
		acceptable_pensions = 5
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA3302"
		social_reform = acceptable_pensions
		scaled_militancy = {
			ideology = conservative
			factor = 4
		}
		scaled_consciousness = {
			ideology = conservative
			factor = 2
		}
		scaled_militancy = {
			ideology = big_tent
			factor = 4
		}
		scaled_consciousness = {
			ideology = big_tent
			factor = 2
		}
	}
	
	option = {
		name = "EVTOPTB3302"
		poor_strata = {
			consciousness = 2
		}
		rich_strata = {
			militancy = -2
		}
	}
	
	option = {
		name = "EVTOPTC3302"
		social_reform = trinket_pensions
		scaled_militancy = {
			issue = acceptable_pensions
			factor = 5
		}
	}
}

#Gruel and Gruelling Work
country_event = {
	id = 3303
	title = "EVTNAME3303"
	desc = "EVTDESC3303"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		pensions = acceptable_pensions
	}
	
	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.9
			good_pensions = 20
		}
		modifier = {
			factor = 0.8
			good_pensions = 30
		}
		
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
			
	}
	
	option = {	
		name = "EVTOPTA3303"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = good_pensions
					factor = 0.2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3303"
		social_reform = good_pensions
		scaled_militancy = {
			ideology = conservative
			factor = 4
		}
		scaled_militancy = {
			ideology = big_tent
			factor = 4
		}
	}
	
	option = {
		name = "EVTOPTC3303"
		random_state = {
			any_pop = {
				militancy = -2
			}
		}
	}
}

#Benefits Exploited
country_event = {
	id = 3304
	title = "EVTNAME3304"
	desc = "EVTDESC3304"
	picture = "Finepeople"
	
	trigger = {
		civilized = yes
		pensions = good_pensions
		OR = { conservative = 0.2 big_tent = 0.2}
		liberal = 0.2
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 6
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA3304"
		social_reform = acceptable_pensions
		any_pop = {
			limit = {
				consciousness = 5
			}
			militancy = 4
		}
	}
	
	option = {
		name = "EVTOPTB3304"
		prestige = 5
		any_pop = {
			militancy = 1
		}
	}
}

#An Old, Tired Soldier
country_event = {
	id = 3305
	title = "EVTNAME3305"
	desc = "EVTDESC3305"
	picture = "Oldsoldiers"
	
	trigger = {
		civilized = yes
		social_reform_want = 0.05
		liberal = 0.1
		OR = { big_tent = 0.1 conservative = 0.1 }
		NOT = {
			pensions = acceptable_pensions
			pensions = good_pensions
		}
		NOT = {
			wage_and_work_hours = paid_sick_leave_hours
			wage_and_work_hours = six_hours
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 1.3
			OR = {
				wage_and_work_hours = paid_vacation_hours
				wage_and_work_hours = eight_work_hours
			}
		}
		
		modifier = {
			factor = 1.3
			OR = {
				pensions = low_pensions
				pensions = trinket_pensions
			}
		}
		
		modifier = {
			factor = 1.5
			OR = {
				security_reform = security_data_cohesion
				security_reform = security_clearance_for_gov_services
				security_reform = preemptive_security_actions
			}
		}
		
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		
		modifier = {
			factor = 0.8
			NOT = {
				middle_strata_life_needs = 0.9
			}
		}
	}
	
	option = {
		name = "EVTOPTA3305"
		social_reform = acceptable_pensions
		middle_strata = {
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB3305"
		social_reform = paid_sick_leave_hours
		rich_strata = {
			scaled_consciousness = {
				ideology = conservative
				factor = 4
			}
			scaled_consciousness = {
				ideology = big_tent
				factor = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTC3305"
		any_pop = {
			militancy = 1
			consciousness = 1
		}
	}
}

#Post-War Promises?
country_event = {
	id = 3306
	title = "EVTNAME3306"
	desc = "EVTDESC3306"
	picture = "Oldsoldiers"
	
	trigger = {
		pensions = no_pensions
		civilized = yes
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		war = yes
		war_exhaustion = 6
		social_reform_want = 0.1
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 6
			}
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
	}

	option = {
		name = "EVTOPTA3306"
		set_country_flag = promised_post_war_pensions
		war_exhaustion = -4
		any_pop = {
			militancy = -1
			consciousness = -1
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3306"
		war_exhaustion = 1
		prestige = 5
	}
}

#Post-War Promises!
country_event = {
	id = 3307
	title = "EVTNAME3307"
	desc = "EVTDESC3307"
	picture = "Oldsoldiers"
	
	trigger = {
		has_country_flag = promised_post_war_pensions
		war = no
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA3307"
		social_reform = trinket_pensions
		war_exhaustion = -1
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
	
	option = {
		name = "EVTOPTB3307"
		social_reform = low_pensions
		war_exhaustion = -2
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
	
	option = {
		name = "EVTOPTC3307"
		war_exhaustion = 2
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
}

##### UNEMPLOYMENT #####
#Listless Unemployed
country_event = {
	id = 3400
	title = "EVTNAME3400"
	desc = "EVTDESC3400"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		unemployment_subsidies = no_subsidies
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.5
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				poor_strata_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3400"
		random_state = {
			poor_strata = {
				scaled_militancy = {
					factor = 7
					issue = ghent_system
				}
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3400"
		random_state = {
			poor_strata = {
				scaled_consciousness = {
					factor = 7
					issue = ghent_system
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC3400"
		random_state = {
			poor_strata = {
				dominant_issue = {
					value = ghent_system
					factor = 0.3
				}
				consciousness = 1
			}
		}
	}
}

#Demanding Unemployed
country_event = {
	id = 3401
	title = "EVTNAME3401"
	desc = "EVTDESC3401"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		unemployment = 0.05
		unemployment_subsidies = ghent_system
		OR = { big_tent = 0.1 conservative = 0.1 }
		liberal = 0.1
		NOT = {
			economic_policy = laissez_faire
		}
	}
	
	mean_time_to_happen = {
		months = 600 # Common
		
		modifier = {
			factor = 0.7
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3401"
		social_reform = no_subsidies
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTB3401"
		any_pop = {
			consciousness = -1
		}
	}
	
	option = {
		name = "EVTOPTC3401"
		social_reform = generous_subsidies
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 5
			}
			scaled_militancy = {
				ideology = big_tent
				factor = 5
			}
		}
	}
}

#Withdrawing Privileges of the Unemployed
country_event = {
	id = 3402
	title = "EVTNAME3402"
	desc = "EVTDESC3402"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		unemployment_subsidies = generous_subsidies
		unemployment = 0.05
	}
	
	mean_time_to_happen = {
		months = 400 # Common
	}
	
	option = {
		name = "EVTOPTA3402"
		random_state = {
			rich_strata = {
				consciousness = 3
				militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB3402"
		social_reform = ghent_system
		rich_strata = {
			consciousness = -1
			militancy = -1
		}
		middle_strata = {
			militancy = -2
			consciousness = -2
		}
		poor_strata = {
			militancy = 3
			consciousness = 3
		}
	}
	
	option = {
		name = "EVTOPTC3402"
		any_pop = {
			dominant_issue = {
				value = citizen_salary
				factor = 0.3
			}
			militancy = 1
		}	
	}
}

#The Sitdown Strike
country_event = {
	id = 3403
	title = "EVTNAME3403"
	desc = "EVTDESC3403"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		unemployment_subsidies = ghent_system
		wage_and_work_hours = paid_vacation_hours
		NOT = {
			gender_rights = gender_role_based
		}
		poor_strata_militancy = 5
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.5
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3403"
		random_state = {
			any_pop = {
				dominant_issue = {
					factor = 0.4
					value = generous_subsidies
				}
				scaled_militancy = {
					factor = 2
					issue = paid_sick_leave_hours
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3403"
		random_state = {
			any_pop = {
				dominant_issue = {
					factor = 0.4
					value = paid_sick_leave_hours
				}
				scaled_militancy = {
					factor = 2
					issue = generous_subsidies
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC3403"
		random_state = {
			any_pop = {
				militancy = 2
			}
		}
	}
}

#Wildcat Strike
country_event = {
	id = 3404
	title = "EVTNAME3404"
	desc = "EVTDESC3404"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		unemployment_subsidies = generous_subsidies
		NOT = {
			gender_rights = gender_role_based
		}
	}
	
	mean_time_to_happen = {
		months = 200 # Common
		
		modifier = {
			factor = 0.5
			militancy = 0.2
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {
		name = "EVTOPTA3404"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = citizen_salary
					factor = 0.2
				}
				consciousness = 3
			}
		}
	}

	option = {
		name = "EVTOPTB3404"
		random_state = {
			any_pop = {
				militancy = 2
			}
		}
	}
}

##### SAFETY REGULATIONS #####
#Life and Limb
country_event = {
	id = 3600
	title = "EVTNAME3600"
	desc = "EVTDESC3600"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		safety_regulations = some_regulations
		balanced_regulations = 1
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.5
			poor_strata_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA3600"
		random_state = {
			limit = {
				balanced_regulations = 1
			}
			any_pop = {
				scaled_militancy = {
					factor = 4
					issue = balanced_regulations
				}
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3600"
		random_state = {
			limit = {
				balanced_regulations = 1
			}
			any_pop = {
				scaled_consciousness = {
					factor = 4
					issue = balanced_regulations
				}
			}
		}
	}
}

#Belts and Braces
country_event = {
	id = 3601
	title = "EVTNAME3601"
	desc = "EVTDESC3601"
	picture = "Workers"
	
	
	trigger = {
		civilized = yes
		safety_regulations = balanced_regulations
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {
		name = "EVTOPTA3601"
		random_state = {
			any_pop = {
				scaled_militancy = {
					factor = 4
					issue = restrictive_regulations
				}
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3601"
		random_state = {
			any_pop = {
				dominant_issue = {
					factor = 0.4
					value = restrictive_regulations
				}
			}
		}
	}
}

#Safety Helmets
country_event = {
	id = 3602
	title = "EVTNAME3602"
	desc = "EVTDESC3602"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		safety_regulations = restrictive_regulations
		social_reform_want = 0.2
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.5
			average_militancy = 7
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3602"
		random_state = {
			any_pop = {
				scaled_militancy = {
					factor = 5
					issue = strict_regulations
				}
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3602"
		random_state = {
			any_pop = {
				scaled_consciousness = {
					factor = 4
					issue = strict_regulations
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC3602"
		random_state = {
			any_pop = {
				scaled_militancy = {
					factor = 2
					issue = strict_regulations
				}
				scaled_consciousness = {
					factor = 2
					issue = strict_regulations
				}
			}
		}
	}
}

#Employers versus Workers
country_event = {
	id = 3603
	title = "EVTNAME3603"
	desc = "EVTDESC3603"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		safety_regulations = strict_regulations
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.9
			rich_strata_militancy = 6
			poor_strata_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
			rich_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA3603"
		random_state = {
			any_pop = {
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3603"
		social_reform = restrictive_regulations
		random_state = {
			poor_strata = {
				consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTC3603"
		social_reform = rigid_regulations
		random_state = {
			rich_strata = {
				consciousness = 4
			}
		}
	}
}

#Labor Spies
country_event = {
	id = 3604
	title = "EVTNAME3604"
	desc = "EVTDESC3604"
	picture = "Spies"
	
	trigger = {
		civilized = yes
		NOT = {
			gender_rights = feminist
		}
		NOT = {
			safety_regulations = rigid_regulations
		}
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.8
			poor_strata_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				poor_strata_militancy = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3604"
		random_state = {
			poor_strata = {
				militancy = -3
			}
		}
	}
	
	option = {
		name = "EVTOPTB3604"
		random_state = {
			poor_strata = {
				consciousness = -3
			}
		}
	}
}

#Police Strike
country_event = {
	id = 3605
	title = "EVTNAME3605"
	desc = "EVTDESC3605"
	picture = "Police"
	
	trigger = {
		civilized = yes
		safety_regulations = restrictive_regulations
		health_care = low_health_care
	}
	
	mean_time_to_happen = {
		months = 200 # Common
		
		modifier = {
			factor = 0.5
			militancy = 0.2
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {
		name = "EVTOPTA3605"
		random_state = {
			bureaucrats = {
				militancy = 3
				consciousness = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3605"
		random_state = {
			bureaucrats = {
				militancy = -4
			}
			any_pop = {
				militancy = 2
				dominant_issue = {
					value = strict_regulations
					factor = 0.3
				}
				dominant_issue = {
					value = acceptable_health_care
					factor = 0.3
				}
			}
		}
	}
}

#Phossy Jaw
country_event = {
	id = 3606
	title = "EVTNAME3606"
	desc = "EVTDESC3606"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		safety_regulations = strict_regulations
		health_care = acceptable_health_care
		molecular_biology = 1
	}
	
	mean_time_to_happen = {
		months = 200 # Common
		
		modifier = {
			factor = 0.5
			militancy = 0.2
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {	
		name = "EVTOPTA3606"
		random_state = {
			poor_strata = {
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3606"
		random_state = {
			poor_strata = {
				dominant_issue = {
					value = rigid_regulations
					factor = 0.3
				}
			}
		}
	}
}

#Hale and Hearty
country_event = {
	id = 3607
	title = "EVTNAME3607"
	desc = "EVTDESC3607"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		safety_regulations = rigid_regulations
		health_care = good_health_care
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
	}

	option = {
		name = "EVTOPTA3607"
		random_state = {
			any_pop = {
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTB3607"
		prestige = 5
	}
}

##### WORK HOURS #####

#Chimney Sweeps
country_event = {
	id = 3700
	title = "EVTNAME3700"
	desc = "EVTDESC3700"
	picture = "Childlabor2"
	
	trigger = {
		civilized = yes
		security_reform = police
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.8
			average_consciousness = 6
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3700"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = security_service
					factor = 0.4
				}
				militancy = 1
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3700"
		random_state = {
			poor_strata = {
				militancy = 3
			}
		}
	}
}

#Time Clock
country_event = {
	id = 3701
	title = "EVTNAME3701"
	desc = "EVTDESC3701"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		security_reform = security_service
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.8
			average_consciousness = 6
		}
		
		modifier = {
			factor = 1.3
			NOT = {
				security_data_cohesion = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA3701"
		rich_strata = {
			militancy = -2
		}
	}
	
	option = {	
		name = "EVTOPTB3701"
		social_reform = security_data_cohesion
		poor_strata = {
			militancy = -1
		}
		rich_strata = {
			militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTC3701"
		social_reform = police
		poor_strata = {
			militancy = 3
		}
		middle_strata = {
			militancy = 2
		}
	}
}

#Recreation for Workers
country_event = {
	id = 3702
	title = "EVTNAME3702"
	desc = "EVTDESC3702"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		security_reform = security_data_cohesion
		NOT = {
			gender_rights = gender_role_based
		}
		poor_strata_life_needs = 0.9
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.8
			gender_rights = feminist
		}
		
		modifier = {
			factor = 1.3
			gender_rights = gender_equal
		}
	}
	
	option = {
		name = "EVTOPTA3702"
		social_reform = security_service
		poor_strata = {
			militancy = 3
		}
		middle_strata = {
			militancy = 2
		}
		ai_chance = {
			factor = 0
		}
	}
	
	option = {	
		name = "EVTOPTB3702"
		random_state = {
			any_pop = {
				militancy = -2
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "EVTOPTC3702"
		social_reform = security_clearance_for_gov_services
		rich_strata = {
			militancy = 4
		}
		middle_strata = {
			militancy = 2
		}
	}
}

#Working Less or Less Work?
country_event = {
	id = 3703
	title = "EVTNAME3703"
	desc = "EVTDESC3703"
	picture = "Upperhouse"
	
	trigger = {
		civilized = yes
		security_reform = security_clearance_for_gov_services
		OR = { conservative = 0.3 big_tent = 0.3 }
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
	}
	
	option = {
		name = "EVTOPTA3703"
		social_reform = security_service
		poor_strata = {
			militancy = 3
			consciousness = 2
		}
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "EVTOPTB3703"
		rich_strata = {
			consciousness = 1
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "EVTOPTC3703"
		social_reform = preemptive_security_actions
		rich_strata = {
			militancy = 5
			consciousness = 5
		}
		ai_chance = {
			factor = 0
		}
		
	}
}

##### WAGE REFORM #####

#Living Wage
country_event = {
	id = 3800
	title = "EVTNAME3800"
	desc = "EVTDESC3800"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		wage_and_work_hours = unregulated_hours
		social_reform_want = 0.1
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.7
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3800"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = eight_work_hours
					factor = 0.4
				}
				militancy = 1
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3800"
		random_state = {
			rich_strata = {
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3800"
		social_reform = eight_work_hours
		poor_strata = {
			militancy = -1
		}
		rich_strata = {
			militancy = 3
			consciousness = 1
		}
	}
}

#Unraveling Reform
country_event = {
	id = 3801
	title = "EVTNAME3801"
	desc = "EVTDESC3801"
	picture = "Upperhouse"
	
	trigger = {
		civilized = yes
		wage_and_work_hours = eight_work_hours
		NOT = {
			government = proletarian_dictatorship
		}
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.8
			NOT = {
				rich_strata_everyday_needs = 0.9
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				social_reform_want = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTA3801"
		poor_strata = {
			consciousness = 1
			militancy = -2
		}
		rich_strata = {
			consciousness = 1
			militancy = 2
		}
	}
	
	option = {	
		name = "EVTOPTB3801"
		poor_strata = {
			militancy = 1
		}
		rich_strata = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTC3801"
		social_reform = unregulated_hours
		poor_strata = {
			consciousness = 3
			militancy = 3
		}
	}
}

#Meeting Labour
country_event = {
	id = 3802
	title = "EVTNAME3802"
	desc = "EVTDESC3802"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		wage_and_work_hours = paid_vacation_hours
		average_consciousness = 5
		social_reform_want = 0.1
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.8
			social_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3802"
		social_reform = unregulated_hours
		poor_strata = {
			militancy = 2
			consciousness = 1
		}
		middle_strata = {
			militancy = 1
			consciousness = 1
		}
		rich_strata = {
			militancy = -2
			consciousness = 1
		}
	}
	
	option = {	
		name = "EVTOPTB3802"
		rich_strata = {
			militancy = -1
		}
		poor_strata = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTC3802"
		social_reform = paid_sick_leave_hours
		rich_strata = {
			militancy = 4
			consciousness = 2
		}
		middle_strata = {
			militancy = 2
			consciousness = 2
		}
		poor_strata = {
			militancy = -2
			consciousness = 1
		}
	}
}

#'Workers cost us too much'
country_event = {
	id = 3803
	title = "EVTNAME3803"
	desc = "EVTDESC3803"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		wage_and_work_hours = six_hours
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
	}
	
	option = {
		name = "EVTOPTA3803"
		social_reform = paid_sick_leave_hours
		poor_strata = {
			militancy = 2
			consciousness = -1
		}
	}

	
	option = {
		name = "EVTOPTC3803"
		random_state = {
			rich_strata = {
				militancy = 1
			}
		}
	}
}

##### TRADE UNIONS #####

#Unions on the Rise
country_event = {
	id = 3900
	title = "EVTNAME3900"
	desc = "EVTDESC3900"
	picture = "Demonstration"
	
	trigger = {
		civilized = yes
		gender_rights = gender_role_based
		gender_equal = 10
	}
	
	mean_time_to_happen = {
		months = 600 # Common
		
		modifier = {
			factor = 0.5
			gender_equal = 15
		}
		
		modifier = {
			factor = 2
			NOT = {
				poor_strata_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3900"
		any_pop = {
			scaled_militancy = {
				issue = gender_equal
				factor = 2
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3900"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = gender_equal
					factor = 0.4
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC3900"
		political_reform = gender_equal
		rich_strata = {
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = big_tent
				factor = 3
			}
		}
		middle_strata = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
		}
	}
}

#State-Controlled Trade Unions
country_event = {
	id = 3901
	title = "EVTNAME3901"
	desc = "EVTDESC3901"
	picture = "Demonstration"
	
	trigger = {
		civilized = yes
		gender_rights = gender_equal
		OR = {
			socialist = 0.1
			liberal = 0.2
		}
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.5
			socialist = 0.5
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3901"
		any_pop = {
			scaled_militancy = {
				issue = gender_promotive
				factor = -3
			}
			scaled_consciousness = {
				issue = gender_promotive
				factor = -2
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3901"
		political_reform = gender_role_based
		poor_strata = {
			militancy = 3
			consciousness = 1
		}
		middle_strata = {
			militancy = 2
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTC3901"
		political_reform = gender_promotive
		rich_strata = {
			militancy = 2
		}
		middle_strata = {
			militancy = 2
		}
	}
}

#Friendly Society
country_event = {
	id = 3902
	title = "EVTNAME3902"
	desc = "EVTDESC3902"
	picture = "Demonstration"
	
	trigger = {
		civilized = yes
		gender_rights = gender_promotive
	}
	
	mean_time_to_happen = {
		months = 200 # Common
		
			modifier = {
			factor = 0.5
			militancy = 0.2
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {
		name = "EVTOPTA3902"
		random_state = {
			poor_strata = {
				consciousness = 1
				militancy = 2
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3902"
		random_state = {
			poor_strata = {
				consciousness = 2
				militancy = -2
			}
		}
	}

	option = {
		name = "EVTOPTC3902"
		political_reform = gender_equal
		poor_strata = {
			militancy = 2
			consciousness = 1
		}
	}
}

#Union Busting
country_event = {
	id = 3903
	title = "EVTNAME3903"
	desc = "EVTDESC3903"
	picture = "Strike"
	
	trigger = {
		gender_rights = feminist
		civilized = yes
		NOT = {
			ruling_party_ideology = socialist
			ruling_party_ideology = communist
		}
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		
		modifier = {
			factor = 1.5
			OR = {
				socialist = 0.25
				communist = 0.25
			}	
		}
	}
	
	option = {
		name = "EVTOPTA3903"
		political_reform = gender_promotive
		poor_strata = {
			militancy = 4
			consciousness = 2
		}
		capitalists = {
			militancy = -2
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTB3903"
		capitalists = {
			militancy = -2
			consciousness = -2
		}
		poor_strata = {
			militancy = 1
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTC3903"
		poor_strata = {
			militancy = -2
		}
		capitalists = {
			consciousness = 1
			militancy = 1
		}
	}
}

##### SLAVERY #####

#Abolitionism
#$COUNTRY$ Has Abolished Slavery
