#Italy becomes a republic
country_event = {
  id = 8007704
  title = EVT_8007704_NAME
  desc = EVT_8007704_DESC
  picture = "nwo2_italian_constitutional_referendum"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1946 NOT = { year = 1950 }
		government = hms_government
		war = no
		is_vassal = no
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = EVT_8007704_A
		government = democracy
		ai_chance = {
			factor = 0.9
			modifier = {
				factor = 0
				OR = {
					pop_majority_ideology = populist
					pop_majority_ideology = nationalist
					pop_majority_ideology = traditionalist
					AND = {
						part_of_sphere = yes
						sphere_owner = { OR = { primary_culture = wallonian primary_culture = flemish } } # The King's wife was Belgian...
					}
				}
			}
			modifier = {
				factor = 0.5
				part_of_sphere = yes
				sphere_owner = { government = hms_government }
			}
		}
	}

	option = {
		name = EVT_8007704_B
		define_general = { name = "Umberto II" personality = energetic background = no_background }
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 5
				SIC_754 = { average_consciousness = 4 } # Campania; Naples was monarchist
			}
		}
	}
}

#ICP foundation
country_event = {
  id = 8007734
  title = EVT_8007734_NAME
  desc = EVT_8007734_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1946 NOT = { year = 1947 }
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8007734_A
		any_pop = { consciousness = 5 }
		set_country_flag = moderate_ICP
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = communist }
		}
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_8007734_B
		any_pop = { militancy = 1.0 }
		set_country_flag = radical_ICP 
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = conservative }
		}
		ai_chance = { factor = 0.2 }
	}
	
}

#Italian Popular front
country_event = {
  id = 8007735
  title = EVT_8007735_NAME
  desc = EVT_8007735_DESC
  picture = "nwo2_italian_popular_front"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1947 NOT = { year = 1949 }
		has_country_flag = moderate_ICP
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8007735_A
		ai_chance = { factor = 0.8 }
		any_pop = { consciousness = 5 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = communist }
		}
		set_country_flag = very_moderate_ICP 
	}

	option = {
		name = EVT_8007735_B
		ai_chance = { factor = 0.2 }
		any_pop = { militancy = 3 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = conservative }
		}
		set_country_flag = very_radical_ICP 
	}
}

#Togliatti assassination attempt
country_event = {
  id = 8007736
  title = EVT_8007736_NAME
  desc = EVT_8007736_DESC
  picture = "nwo2_palmiro_togliatti"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1948 NOT = { year = 1949 }
		OR = { government = democracy government = hms_government }
		has_country_flag  = very_moderate_ICP
		NOT = { 
			OR = { 
				ruling_party_ideology = socialist 
				ruling_party_ideology = communist 
				ruling_party_ideology = communist_social 
			} 
		}
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8007736_A
		any_pop = { consciousness = 10 }
		ai_chance = { factor = 0.6 }
	}

	option = {
		name = EVT_8007736_B
		any_pop = { consciousness = 5 militancy = 5 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.025 value = communist }
		}
		set_country_flag = radical_ICP
		ai_chance = { factor = 0.2 }
	}

	option = {
		name = EVT_8007736_C
		any_pop = { militancy = 10 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = -0.05 value = communist }
		}
		set_country_flag = very_radical_ICP
		ai_chance = { factor = 0.2 }
	}
	
}

#Italian Communist Party in 1950s
country_event = {
  id = 8007738
  title = EVT_8007738_NAME
  desc = EVT_8007738_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1950 NOT = { year = 1952 }
		has_country_flag  = very_moderate_ICP
		OR = { government = democracy government = hms_government }
		NOT = { 
			OR = { 
				ruling_party_ideology = socialist 
				ruling_party_ideology = communist 
				ruling_party_ideology = communist_social 
			} 
		}
		has_global_flag = blocsenabled
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8007738_A
		any_pop = { consciousness = 5 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = socialist }
		}
		ai_chance = { factor = 0.7 }
	}

	option = {
		name = EVT_8007738_B
		any_pop = { consciousness = 2.5 }
		country_event = 8007741 
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = communist }
		}
		set_country_flag = radical_ICP
		ai_chance = { factor = 0.2 }
	}

	option = {
		name = EVT_8007738_C
		any_pop = { militancy = -5 }
		country_event = 8007742
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = conservative }
		}
		ai_chance = { factor = 0.1 }
	}

}

#Italian Communist Party in 1960s
country_event = {
  id = 8007739
  title = EVT_8007739_NAME
  desc = EVT_8007739_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1960 NOT = { year = 1962 }
		has_country_flag  = very_moderate_ICP
		OR = { government = democracy government = hms_government }
		NOT = { 
			OR = { 
				ruling_party_ideology = socialist 
				ruling_party_ideology = communist 
				ruling_party_ideology = communist_social 
			} 
		}
		has_global_flag = blocsenabled
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8007739_A
		any_pop = { consciousness = 2 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = socialist }
		}
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_8007739_B
		any_pop = {  consciousness = 1 }
		country_event = 8007741 
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = communist }
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = EVT_8007739_C
		any_pop = { militancy = -0.5 }
		country_event = 8007742
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = conservative }
		}
		ai_chance = { factor = 0.1 }
	}
}

#Delegalization of Italian Communist Party
country_event = {
  id = 8007740
  title = EVT_8007740_NAME
  desc = EVT_8007740_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1950 NOT = { year = 1980 }
		OR = { has_country_flag  = very_radical_ICP has_country_flag  = radical_ICP }
		OR = { government = democracy government = hms_government }
		NOT = { 
			OR = { 
				ruling_party_ideology = socialist 
				ruling_party_ideology = communist 
				ruling_party_ideology = communist_social 
			} 
		}
		has_global_flag = blocsenabled
	}

	mean_time_to_happen = { months = 24 }

	option = {
		name = EVT_8007740_A
		any_pop = { militancy = 2.0 consciousness = 5 }
		relation = { who = USA value = 100 } 
		country_event = 8007742
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = conservative }
		}
	}
	
	option = {
		name = "Let the ICP remain legal"
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = communist }
		}
	}
	
}

#Radicalization of Italian Communist Party
country_event = {
  id = 8007741
  title = EVT_8007741_NAME
  desc = EVT_8007741_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

	option = {
		name = EVT_8007741_A
		any_pop = { militancy = 1.0 consciousness = 1 }
		set_country_flag  = very_radical_ICP
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.02 value = communist }
		}
	}
  
}

#Dispersion of Italian Communist Party
country_event = {
  id = 8007742
  title = EVT_8007742_NAME
  desc = EVT_8007742_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

	option = {
		name = EVT_8007742_A
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = -0.10 value = communist }
		}
	}
	
}

#Italian Communist Party at helm
country_event = {
  id = 8007743
  title = EVT_8007743_NAME
  desc = EVT_8007743_DESC
  picture = "nwo2_italian_communist_party"
  
	fire_only_once = yes
  
	trigger = {
		tag = ITA
		has_global_flag = blocsenabled
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		election = no
	}

	option = {
		name = EVT_8007743_A
		
		#Break alliances with non communists
		any_country = {
			limit = { NOT = { ruling_party_ideology = communist } }
			leave_alliance = THIS
			relation = { who = THIS value = -200 }
		}
		
		#Be friends with fellow communists
		any_country = {
			limit = { ruling_party_ideology = communist }
			relation = { who = THIS value = 200 }
		}
		
		#Citizens become more communist
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.05 value = communist }
		}
		
		#USA choice to declare war
		USA = { country_event = 8007744 }
	}

}

#Hardline communists gain power in Italy
country_event = {
  id = 8007744
  title = EVT_8007744_NAME
  desc = EVT_8007744_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # USA

	option = {
		name = "It was the choice of the Italian people"
		RUS = { country_event = 8007745 } #Victory for the Russians
		ai_chance = { factor = 0.6 }
	}

	option = {
		name = "We have to intervene!"
		
		war = { 
			target = ITA 
			attacker_goal = { casus_belli = install_democracy } 
			defender_goal = { casus_belli = humiliate } 
		}
		
		#USSR choice to defend
		random_country = {
			limit = { tag = RUS government = proletarian_dictatorship }
			country_event = 8007745 #RUS choice to ally with ITA
		}
		
		ai_chance = { factor = 0.4 }
	}

}

#RUS choice to defend Communist Italy
country_event = {
  id = 8007745
  title = EVT_8007745_NAME
  desc = EVT_8007745_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # RUS

	option = {
		name = EVT_8007745_A
		diplomatic_influence = { who = ITA value = 200 }
		relation = { who = ITA value = 100 }
		ITA = { country_event = 8007747 } # Inform of Soviet support
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8007734_B
		prestige_factor = -0.05
		any_pop = { consciousness = 4 }
		ai_chance = { factor = 0.1 }	
	}
	
}

#RUS aids Italy
country_event = {
  id = 8007747
  title = EVT_8007747_NAME
  desc = EVT_8007747_DESC
  picture = "nwo2_italian_union"
  is_triggered_only = yes # ITA

	option = {
		name = EVT_8007747_A
		create_alliance = RUS
		RUS = { military_access = THIS }
	}
	
}

#Protests of 1968
country_event = {
  id = 8007760
  title = EVT_8007760_NAME
  desc = EVT_8007760_DESC
  picture = "italy_1968"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1967 month = 9
		NOT = { year = 1990 }
		has_country_flag = italy_dirigisme
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 3 }
  
	immediate = { set_country_flag = italy_1968_movement }

	option = {
		name = EVT_8007760_A
		any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = 8
			}
			scaled_consciousness = {
				ideology = communist
				factor = 2
			}
			scaled_militancy = {
				ideology = communist_social
				factor = 8
			}
			scaled_consciousness = {
				ideology = communist_social
				factor = 2
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
			scaled_consciousness = {
				ideology = socialist
				factor = 2
			}
		}
		ai_chance = { factor = 0.6 }
	}
  
	option = {
		name = EVT_8007760_B
		social_reform = subsidised_higher_education
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_consciousness = {
				ideology = conservative
				factor = 4
			}
			scaled_militancy = {
				ideology = traditionalist
				factor = 6
			}
			scaled_consciousness = {
				ideology = traditionalist
				factor = 4
			}
			scaled_militancy = {
				ideology = big_tent
				factor = 4
			}
			scaled_consciousness = {
				ideology = big_tent
				factor = 2
			}
		}
		ai_chance = { factor = 0.4 }
	}
}

#Hot Autumn
country_event = {
  id = 8007761
  title = EVT_8007761_NAME
  desc = EVT_8007761_DESC
  picture = "italy_hot_autumn"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1969 month = 7
		NOT = { year = 1990 }
		has_country_flag = italy_1968_movement
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 2 }
  
	immediate = { 
		clr_country_flag = italy_1968_movement
		set_country_flag = italy_hot_autumn
	}

	option = {
		name = EVT_8007761_A
		any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = 8
			}
			scaled_consciousness = {
				ideology = communist
				factor = 2
			}
			scaled_militancy = {
				ideology = communist_social
				factor = 8
			}
			scaled_consciousness = {
				ideology = communist_social
				factor = 2
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
			scaled_consciousness = {
				ideology = socialist
				factor = 2
			}
		}
		ai_chance = { factor = 0.6 }
	}
  
	option = {
		name = EVT_8007761_B
		social_reform = subsidised_higher_education
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_consciousness = {
				ideology = conservative
				factor = 4
			}
			scaled_militancy = {
				ideology = traditionalist
				factor = 6
			}
			scaled_consciousness = {
				ideology = traditionalist
				factor = 4
			}
			scaled_militancy = {
				ideology = big_tent
				factor = 4
			}
			scaled_consciousness = {
				ideology = big_tent
				factor = 2
			}
		}
		ai_chance = { factor = 0.4 }
	}
	
}

#Piazza Fontana bombing
country_event = {
  id = 8007762
  title = EVT_8007762_NAME
  desc = EVT_8007762_DESC
  picture = "piazza_fontana_bombing"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1969 month = 10
		NOT = { year = 1990 }
		has_country_flag = italy_hot_autumn
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8007762_A
		clr_country_flag = italy_hot_autumn
		add_country_modifier = { name = years_of_lead duration = -1}
		any_pop = { militancy = 3 consciousness = 3 }
		726 = { add_province_modifier = { name = terrorist_chaos duration = 365 } } #Milan
		add_country_modifier = { name = recent_terrorist_attack duration = 183 }
	}
	
}

#Kidnapping of Aldo Moro 
country_event = {
  id = 8007763
  title = EVT_8007763_NAME
  desc = EVT_8007763_DESC
  picture = "nwo2_aldo_moro"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1978
		has_country_modifier = years_of_lead
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8007763_A
		prestige = -10
		any_pop = { consciousness = 2 }
		749 = { add_province_modifier = { name = terrorist_chaos duration = 365 } } #Rome
		add_country_modifier = { name = recent_terrorist_attack duration = 183 }
	}
}

#The Bologna Massacre
country_event = {
  id = 8007764
  title = EVT_8007764_NAME
  desc = EVT_8007764_DESC
  picture = "bologna_massacre"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1980
		has_country_modifier = years_of_lead
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = EVT_8007764_A
		any_pop = { consciousness = 2 }
		741 = { 
			add_province_modifier = { name = terrorist_chaos duration = 365 } #Bologna
			infrastructure = -1
			}
		add_country_modifier = { name = recent_terrorist_attack duration = 183 }
	}
	
}

#End of the years of lead
country_event = {
  id = 8007765
  title = EVT_8007765_NAME
  desc = EVT_8007765_DESC
  picture = "red_brigades"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1988
		has_country_modifier = years_of_lead
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = EVT_8007765_A
		remove_country_modifier = years_of_lead
		any_pop = { militancy = -3 }
	}
	
}

#Night of Fire 
country_event = {
  id = 8007766
  title = EVT_8007766_NAME
  desc = EVT_8007766_DESC
  picture = "1961_feuernacht"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1961
		735 = { owned_by = ITA }
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = EVT_8007766_A
		AUS_734 = {
			flashpoint_tension = 25
			any_pop = { 
				limit = { culture = german }
				militancy = 4
			}
			any_pop = { 
				limit = { OR = { culture = italian culture = padanian } }
				consciousness = 4
			}
		}
		735 = { add_province_modifier = { name = terrorist_chaos duration = 183 } } # Bozen
	}

}

#Pavarotti dies
country_event = {
	id = 8007757
	title = "EVTNAME7"
	desc= "EVTDESC7"
	picture = "pavorotti"
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		year = 2007
		month = 8
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA7"
	}

}

#Enrico Mattei and ENI
country_event = {
  id = 8007751
  title = EVT_8007751_NAME
  desc = EVT_8007751_DESC
  picture = "enrico_mattei"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1949  NOT = { year = 1990 }
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 1  }

	option = {
		name = EVT_8007751_A
		petroleum = 1000
		money = 500000
		relation = { who = USA value = -50 }
		relation = { who = RUS value = 50 }
		any_pop = { 
			limit = { strata = rich }
			militancy = 8
		}
		ai_chance = { factor = 0.9 }
	}
  
	option = {
		name = EVT_8007751_B
		add_country_modifier = { name = oil_cartel duration = -1 }
		ai_chance = { factor = 0.1 }
	}
	
}

#Conventio ad excludendum
country_event = {
  id = 8007752
  title = EVT_8007752_NAME
  desc = EVT_8007752_DESC
  picture = "christian_democracy"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1950  
		NOT = { year = 1990 }
		ruling_party_ideology = conservative
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 12  }

	option = {
		name = EVT_8007752_A
		political_reform = parties_only_nominated
		any_pop = { 
			ideology = { factor = 0.2 value = conservative } 
		}
		ai_chance = { factor = 0.9 }
	}
  
	option = {
		name = EVT_8007752_B
		ai_chance = { factor = 0.1 }
	}  
}

#Pope John
country_event = {
  id = 8007753
  title = EVT_8007753_NAME
  desc = EVT_8007753_DESC
  picture = "pope_john_xxiii"
  fire_only_once = yes

	trigger = {
		owns = 749 #Rome
		year = 1958 NOT = { year = 1990 }
		OR = { government = democracy government = hms_government }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8007753_A
		any_owned = {
			limit = { is_core = ITA }
			any_pop = {
				limit = { religion = catholic }
				ideology = { factor = 0.05 value = liberal }
			}
		}
	}

}