country_event = {
  id = 8007704
  title = EVT_8007704_NAME
  desc = EVT_8007704_DESC
  picture = "nwo2_italian_constitutional_referendum"
  fire_only_once = yes

  trigger = {
	tag = ITA
	year = 1946 NOT = { year = 1950 }
	government = hms_government
	war = no
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8007704_A
	government = democracy country_event = 800054
	ai_chance = {
		factor = 0.9
		modifier = {
			factor = 0
			OR = {
				pop_majority_ideology = populist
				pop_majority_ideology = nationalist
				pop_majority_ideology = traditionalist
				AND = {
					part_of_sphere = yes
					sphere_owner = { OR = { primary_culture = wallonian primary_culture = flemish } } # The King's wife was Belgian...
				}
			}
		}
		modifier = {
			factor = 0.5
			part_of_sphere = yes
			sphere_owner = { government = hms_government }
		}
	}
  }

  option = {
    name = EVT_8007704_B
	define_general = { name = "Umberto II" personality = energetic background = no_background }
	ai_chance = {
		factor = 0.1
		modifier = {
			factor = 5
			SIC_754 = { average_consciousness = 4 } # Campania; Naples was monarchist
		}
	}
  }
}

country_event = {
  id = 8007734
  title = EVT_8007734_NAME
  desc = EVT_8007734_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1946 NOT = { year = 1947 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007734_A
	any_pop = {  consciousness = 1 }
	set_country_flag = moderate_ICP 
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8007734_B
	any_pop = { militancy = 1.0 }
	set_country_flag = radical_ICP 
	ai_chance = { factor = 0.2 }
  }
}

country_event = {
  id = 8007735
  title = EVT_8007735_NAME
  desc = EVT_8007735_DESC
  picture = "nwo2_italian_popular_front"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1947 NOT = { year = 1949 }
    has_country_flag = moderate_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007735_A
	ai_chance = { factor = 0.8 }
	any_pop = {  consciousness = 1 }
	set_country_flag = very_moderate_ICP 
  }

  option = {
    name = EVT_8007735_B
	ai_chance = { factor = 0.2 }
	any_pop = { militancy = 0.5 }
	set_country_flag = radical_ICP 
  }
}

country_event = {
  id = 8007736
  title = EVT_8007736_NAME
  desc = EVT_8007736_DESC
  picture = "nwo2_palmiro_togliatti"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1948 NOT = { year = 1949 }
    OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007736_A
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0.6 }
  }

  option = {
    name = EVT_8007736_B
	any_pop = {  consciousness = 1 }
	country_event = 8007742 
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8007736_C
	any_pop = { militancy = 0.5 }
	country_event = 8007737 
	ai_chance = { factor = 0.2 }
  }
}

country_event = {
  id = 8007737
  title = EVT_DEATH_NAME
  desc = EVT_DEATH_DESC
  picture = "nwo2_death"
  is_triggered_only = yes

  option = {
    name = EVT_DEATH
  }
}

country_event = {
  id = 8007738
  title = EVT_8007738_NAME
  desc = EVT_8007738_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1950 NOT = { year = 1952 }
	has_country_flag  = very_radical_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007738_A
	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0.8}
  }

  option = {
    name = EVT_8007738_B
	any_pop = { consciousness = 1 }
	country_event = 8007741 
	ai_chance = { factor = 0.1
  }

  option = {
    name = EVT_8007738_C
	any_pop = { militancy = -0.5 }
	country_event = 8007742 
	ai_chance = { factor = 0.1 }
  }
 }
}

country_event = {
  id = 8007739
  title = EVT_8007739_NAME
  desc = EVT_8007739_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1960 NOT = { year = 1962 }
	has_country_flag  = very_moderate_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007739_A
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8007739_B
	any_pop = {  consciousness = 1 }
	country_event = 8007741 
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8007739_C
	any_pop = { militancy = -0.5 }
	country_event = 8007742 
	ai_chance = { factor = 0.1 }
  }
}

country_event = {
  id = 8007740
  title = EVT_8007740_NAME
  desc = EVT_8007740_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1950 NOT = { year = 1980 }
	has_country_flag  = very_radical_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8007740_A
	any_pop = { militancy = 2.0  consciousness = 1 }
	relation = { who = USA value = 100 } 
	country_event = 8007742 
  }
}

country_event = {
  id = 8007741
  title = EVT_8007741_NAME
  desc = EVT_8007741_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

  option = {
    name = EVT_8007741_A
	any_pop = { militancy = 1.0  consciousness = 1 }
	country_event = { id = 8007743 days = 7 }
  }
}
country_event = {
  id = 8007742
  title = EVT_8007742_NAME
  desc = EVT_8007742_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

  option = {
    name = EVT_8007742_A
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }
  }
}

country_event = {
  id = 8007743
  title = EVT_8007743_NAME
  desc = EVT_8007743_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

  option = {
    name = EVT_8007743_A
	USA = { country_event = 8007744 }
  }
}

country_event = {
  id = 8007744
  title = EVT_8007744_NAME
  desc = EVT_8007744_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8007744_A
	RUS = { country_event = 8007745 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8007744_B
	any_pop = { militancy = 0.7 }
	ITA = { country_event = 8007747 }
	ai_chance = { factor = 0.1 }
  }
}

country_event = {
  id = 8007745
  title = EVT_8007745_NAME
  desc = EVT_8007745_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # RUS


  option = {
    name = EVT_8007745_A
	ITA = { country_event = 8007747 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8007734_B
	any_pop = { militancy = 1  consciousness = 2 }
	ITA = { country_event = 8007748 }
	ai_chance = { factor = 0.1 }	
  }
}

country_event = {
  id = 8007746
  title = EVT_8007746_NAME
  desc = EVT_8007746_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8007746_A
	war = { target = ITA attacker_goal = { casus_belli = install_democracy } defender_goal = { casus_belli = status_quo } } 
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8007746_B
	any_pop = { militancy = 0.7 }
	ai_chance = { factor = 0.1 }	
  }
}

country_event = {
  id = 8007747
  title = EVT_8007747_NAME
  desc = EVT_8007747_DESC
  picture = "nwo2_italian_union"
  is_triggered_only = yes # ITA

  option = {
    name = EVT_8007747_A
	any_pop = { militancy = 1.0 }
	create_alliance = RUS 
	RUS = { military_access = THIS } 
	government = proletarian_dictatorship country_event = 800052
	RUS = { country_event = 8225000 } # dissolution_of_the_eastern_bloc.txt
	USA = { country_event = 8007746 }
  }
}

country_event = {
  id = 8007748
  title = EVT_8007748_NAME
  desc = EVT_8007748_DESC
  picture = "nwo2_italian_christian_democracy"
  is_triggered_only = yes # ITA

  option = {
    name = EVT_8007748_A
	any_pop = { militancy = 2.5 }
	create_alliance = USA 
	USA = { military_access = THIS } 
	RUS  = { country_event = 8225001 } 
  }
}

country_event = { #Protests of 1968
  id = 8007760
  title = EVT_8007760_NAME
  desc = EVT_8007760_DESC
  picture = "italy_1968"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1967 month = 9
	NOT = { YEAR = 1990 }
	has_country_flag = italy_dirigisme
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 3  }
  
  immediate = { set_country_flag = italy_1968_movement }

	option = {
		name = EVT_8007760_A
		any_pop = {
				scaled_militancy = {
					ideology = communist
					factor = 8
				}
				scaled_consciousness = {
					ideology = communist
					factor = 2
				}
				scaled_militancy = {
					ideology = communist_social
					factor = 8
				}
				scaled_consciousness = {
					ideology = communist_social
					factor = 2
				}
				scaled_militancy = {
					ideology = socialist
					factor = 8
				}
				scaled_consciousness = {
					ideology = socialist
					factor = 2
				}			
		ai_chance = { factor = 0.6 }
		}
	}
  
	option = {
		name = EVT_8007760_B
		any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 6
				}
				scaled_consciousness = {
					ideology = conservative
					factor = 4
				}
				scaled_militancy = {
					ideology = traditionalist
					factor = 6
				}
				scaled_consciousness = {
					ideology = traditionalist
					factor = 4
				}
				scaled_militancy = {
					ideology = big_tent
					factor = 4
				}
				scaled_consciousness = {
					ideology = big_tent
					factor = 2
				}
			social_reform = subsidised_higher_education
			ai_chance = { factor = 0.4 }
		}
	}
}

country_event = { #Hot Autumn
  id = 8007761
  title = EVT_8007761_NAME
  desc = EVT_8007761_DESC
  picture = "italy_hot_autumn"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1969 month = 7
	NOT = { YEAR = 1990 }
	has_country_flag = italy_1968_movement
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2  }
  
  immediate = { 
			clr_country_flag = italy_1968_movement
			set_country_flag = italy_hot_autumn
	}

	option = {
		name = EVT_8007761_A
		any_pop = {
				scaled_militancy = {
					ideology = communist
					factor = 8
				}
				scaled_consciousness = {
					ideology = communist
					factor = 2
				}
				scaled_militancy = {
					ideology = communist_social
					factor = 8
				}
				scaled_consciousness = {
					ideology = communist_social
					factor = 2
				}
				scaled_militancy = {
					ideology = socialist
					factor = 8
				}
				scaled_consciousness = {
					ideology = socialist
					factor = 2
				}			
		ai_chance = { factor = 0.6 }
		}
	}
  
	option = {
		name = EVT_8007761_B
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 6
				}
				scaled_consciousness = {
					ideology = conservative
					factor = 4
				}
				scaled_militancy = {
					ideology = traditionalist
					factor = 6
				}
				scaled_consciousness = {
					ideology = traditionalist
					factor = 4
				}
				scaled_militancy = {
					ideology = big_tent
					factor = 4
				}
				scaled_consciousness = {
					ideology = big_tent
					factor = 2
				}
			social_reform = subsidised_higher_education
			ai_chance = { factor = 0.4 }
		}
	}
}

country_event = { #Piazza Fontana bombing
  id = 8007762
  title = EVT_8007762_NAME
  desc = EVT_8007762_DESC
  picture = "piazza_fontana_bombing"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1969 month = 10
	NOT = { YEAR = 1990 }
	has_country_flag = italy_hot_autumn
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 1  }

	option = {
		name = EVT_8007762_A
		clr_country_flag = italy_hot_autumn
		add_country_modifier = { name = years_of_lead duration = -1}
		any_pop = { militancy = 3 consciousness = 3 }
		726 = { add_province_modifier = { name = terrorist_chaos duration = 365 } } #Milan
		add_country_modifier = { name = recent_terrorist_attack duration = 183 }
	}
}

country_event = { #Kidnapping of Aldo Moro 
  id = 8007763
  title = EVT_8007763_NAME
  desc = EVT_8007763_DESC
  picture = "nwo2_aldo_moro"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1978
	has_country_modifier = years_of_lead
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2  }

	option = {
		name = EVT_8007763_A
		prestige = -10
		any_pop = {  consciousness = 2 }
		749 = { add_province_modifier = { name = terrorist_chaos duration = 365 } } #Rome
		add_country_modifier = { name = recent_terrorist_attack duration = 183 }
	}
}

country_event = { #The Bologna Massacre
  id = 8007764
  title = EVT_8007764_NAME
  desc = EVT_8007764_DESC
  picture = "bologna_massacre"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1980
	has_country_modifier = years_of_lead
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 8  }

	option = {
		name = EVT_8007764_A
		any_pop = { consciousness = 2 }
		741 = { 
			add_province_modifier = { name = terrorist_chaos duration = 365 } #Bologna
			infrastructure = -1
			}
		add_country_modifier = { name = recent_terrorist_attack duration = 183 }
	}
}

country_event = { #End of the years of lead
  id = 8007765
  title = EVT_8007765_NAME
  desc = EVT_8007765_DESC
  picture = "red_brigades"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1988
	has_country_modifier = years_of_lead
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 6 }

	option = {
		name = EVT_8007765_A
		remove_country_modifier = years_of_lead
		any_pop = { militancy = -3 }
	}
}

country_event = { #Night of Fire 
  id = 8007766
  title = EVT_8007766_NAME
  desc = EVT_8007766_DESC
  picture = "1961_feuernacht"
  fire_only_once = yes

	trigger = {
		tag = ITA
		year = 1961
		735 = { owned_by = ITA }
		}

mean_time_to_happen = { months = 9  }

	option = {
		name = EVT_8007766_A
		AUS_734 = {
			flashpoint_tension = 25
				any_pop = { 
					limit = { has_pop_culture = german }
					militancy = 4
				}
				any_pop = { 
					limit = { has_pop_culture = italian }
					consciousness = 4
				}
		}
		735 = { add_province_modifier = { name = terrorist_chaos duration = 183 } } # Bozen
	}
}

country_event = { #Pavarotti dies
	id = 8007757
	title = "EVTNAME7"
	desc= "EVTDESC7"
	picture = "pavorotti"
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		year = 2007
		month = 8
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA7"
		prestige = 5
	}
}

country_event = {
  id = 8007751
  title = EVT_8007751_NAME
  desc = EVT_8007751_DESC
  picture = "enrico_mattei"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1949  NOT = { year = 1990 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007751_A
	petroleum = 1000
	relation = { who = USA value = -50 }
	relation = { who = RUS value = 50 }
	ai_chance = { factor = 0.9 }
  }
  
  option = {
    name = EVT_8007751_B
	ai_chance = { factor = 0.1 }
  }  
}

country_event = {
  id = 8007752
  title = EVT_8007752_NAME
  desc = EVT_8007752_DESC
  picture = "christian_democracy"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1950  
	NOT = { year = 1990 }
	ruling_party_ideology = conservative
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 12  }

  option = {
    name = EVT_8007752_A
	any_pop = { ideology = { factor = 0.3 value = conservative } }
	ai_chance = { factor = 0.9 }
  }
  
  option = {
    name = EVT_8007752_B
	ai_chance = { factor = 0.1 }
  }  
}

country_event = {
  id = 8007753
  title = EVT_8007753_NAME
  desc = EVT_8007753_DESC
  picture = "pope_john_xxiii"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1958  NOT = { year = 1990 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8007753_A
	any_pop = { ideology = { factor = 0.2 value = conservative } }
	ai_chance = { factor = 1 }
  }
}
