country_event = {
  id = 8007704
  title = EVT_8007704_NAME
  desc = EVT_8007704_DESC
  picture = "nwo2_italian_constitutional_referendum"
  fire_only_once = yes

  trigger = {
	tag = ITA
	year = 1946 NOT = { year = 1950 }
	government = hms_government
	war = no
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8007704_A
	government = democracy country_event = 800054
	ai_chance = {
		factor = 0.9
		modifier = {
			factor = 0
			OR = {
				pop_majority_ideology = populist
				pop_majority_ideology = nationalist
				pop_majority_ideology = traditionalist
				AND = {
					part_of_sphere = yes
					sphere_owner = { OR = { primary_culture = wallonian primary_culture = flemish } } # The King's wife was Belgian...
				}
			}
		}
		modifier = {
			factor = 0.5
			part_of_sphere = yes
			sphere_owner = { government = hms_government }
		}
	}
  }

  option = {
    name = EVT_8007704_B
	define_general = { name = "Umberto II" personality = energetic background = no_background }
	ai_chance = {
		factor = 0.1
		modifier = {
			factor = 5
			SIC_754 = { average_consciousness = 4 } # Campania; Naples was monarchist
		}
	}
  }
}
country_event = {
  id = 8007734
  title = EVT_8007734_NAME
  desc = EVT_8007734_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1946 NOT = { year = 1947 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007734_A
	any_pop = {  consciousness = 1 }
	set_country_flag = moderate_ICP 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007734_B
	any_pop = { militancy = 1.0 }
	set_country_flag = radical_ICP 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007735
  title = EVT_8007735_NAME
  desc = EVT_8007735_DESC
  picture = "nwo2_italian_popular_front"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1947 NOT = { year = 1949 }
    has_country_flag = moderate_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007735_A
	ai_chance = { factor = 100 }
	any_pop = {  consciousness = 1 }
	set_country_flag = very_moderate_ICP 
  }

  option = {
    name = EVT_8007735_B
	any_pop = { militancy = 0.5 }
	set_country_flag = radical_ICP 
  }
}
country_event = {
  id = 8007736
  title = EVT_8007736_NAME
  desc = EVT_8007736_DESC
  picture = "nwo2_palmiro_togliatti"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1948 NOT = { year = 1949 }
    OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007736_A
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007736_B
	any_pop = {  consciousness = 1 }
	country_event = 8007742 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007736_C
	any_pop = { militancy = 0.5 }
	country_event = 8007737 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007737
  title = EVT_DEATH_NAME
  desc = EVT_DEATH_DESC
  picture = "nwo2_death"
  is_triggered_only = yes

  option = {
    name = EVT_DEATH
  }
}
country_event = {
  id = 8007738
  title = EVT_8007738_NAME
  desc = EVT_8007738_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1950 NOT = { year = 1952 }
	has_country_flag  = very_radical_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007738_A
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007738_B
	any_pop = {  consciousness = 1 }
	country_event = 8007741 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007738_C
	any_pop = { militancy = -0.5 }
	country_event = 8007742 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007739
  title = EVT_8007739_NAME
  desc = EVT_8007739_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1960 NOT = { year = 1962 }
	has_country_flag  = very_moderate_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007739_A
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007739_B
	any_pop = {  consciousness = 1 }
	country_event = 8007741 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8007739_C
	any_pop = { militancy = -0.5 }
	country_event = 8007742 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007740
  title = EVT_8007740_NAME
  desc = EVT_8007740_DESC
  picture = "nwo2_italian_communist_party"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1950 NOT = { year = 1980 }
	has_country_flag  = very_radical_ICP
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8007740_A
	any_pop = { militancy = 2.0  consciousness = 1 }
	relation = { who = USA value = 100 } 
	country_event = 8007742 
  }
}
country_event = {
  id = 8007741
  title = EVT_8007741_NAME
  desc = EVT_8007741_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

  option = {
    name = EVT_8007741_A
	any_pop = { militancy = 1.0  consciousness = 1 }
	country_event = { id = 8007743 days = 7 }
  }
}
country_event = {
  id = 8007742
  title = EVT_8007742_NAME
  desc = EVT_8007742_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

  option = {
    name = EVT_8007742_A
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.6 } } }
  }
}
country_event = {
  id = 8007743
  title = EVT_8007743_NAME
  desc = EVT_8007743_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes

  option = {
    name = EVT_8007743_A
	USA = { country_event = 8007744 }
  }
}
country_event = {
  id = 8007744
  title = EVT_8007744_NAME
  desc = EVT_8007744_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8007744_A
	RUS = { country_event = 8007745 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007744_B
	any_pop = { militancy = 0.7 }
	ITA = { country_event = 8007747 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007745
  title = EVT_8007745_NAME
  desc = EVT_8007745_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # RUS


  option = {
    name = EVT_8007745_A
	ITA = { country_event = 8007747 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007734_B
	any_pop = { militancy = 1  consciousness = 2 }
	ITA = { country_event = 8007748 }
	ai_chance = { factor = 0 }	
  }
}
country_event = {
  id = 8007746
  title = EVT_8007746_NAME
  desc = EVT_8007746_DESC
  picture = "nwo2_italian_communist_party"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8007746_A
	war = { target = ITA attacker_goal = { casus_belli = install_democracy } defender_goal = { casus_belli = status_quo } } 
	any_pop = {  consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007746_B
	any_pop = { militancy = 0.7 }
	ai_chance = { factor = 0 }	
  }
}
country_event = {
  id = 8007747
  title = EVT_8007747_NAME
  desc = EVT_8007747_DESC
  picture = "nwo2_italian_union"
  is_triggered_only = yes # ITA

  option = {
    name = EVT_8007747_A
	any_pop = { militancy = 1.0 }
	create_alliance = RUS 
	RUS = { military_access = THIS } 
	government = proletarian_dictatorship country_event = 800052
	RUS = { country_event = 8225000 } # dissolution_of_the_eastern_bloc.txt
	USA = { country_event = 8007746 }
  }
}
country_event = {
  id = 8007748
  title = EVT_8007748_NAME
  desc = EVT_8007748_DESC
  picture = "nwo2_italian_christian_democracy"
  is_triggered_only = yes # ITA

  option = {
    name = EVT_8007748_A
	any_pop = { militancy = 2.5 }
	create_alliance = USA 
	USA = { military_access = THIS } 
	RUS  = { country_event = 8225001 } 
  }
}
country_event = {
  id = 8007750
  title = EVT_8007750_NAME
  desc = EVT_8007750_DESC
  picture = "nwo2_aldo_moro"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1978 NOT = { year = 1979 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007750_A
	any_pop = {  consciousness = 2 }
  }
}
#Pavorotti Dies
country_event = {
	id = 8007757
	title = "EVTNAME7"
	desc= "EVTDESC7"
	picture = "pavorotti"
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		year = 2007
		month = 8
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA7"
		prestige = 5
	}
}

country_event = {
  id = 8007751
  title = EVT_8007751_NAME
  desc = EVT_8007751_DESC
  picture = "enrico_mattei"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1949  NOT = { year = 1990 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007751_A
	petroleum = 1000
	relation = { who = USA value = -50 }
	relation = { who = RUS value = 50 }
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8007751_B
	ai_chance = { factor = 0 }
  }  
}

country_event = {
  id = 8007752
  title = EVT_8007752_NAME
  desc = EVT_8007752_DESC
  picture = "christian_democracy"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1950  
	NOT = { year = 1990 }
	ruling_party_ideology = conservative
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 12  }

  option = {
    name = EVT_8007752_A
	any_pop = { ideology = { factor = 0.3 value = conservative } }
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8007752_B
	ai_chance = { factor = 0 }
  }  
}

country_event = {
  id = 8007753
  title = EVT_8007753_NAME
  desc = EVT_8007753_DESC
  picture = "pope_john_xxiii"
  fire_only_once = yes

  trigger = {
    tag = ITA
	year = 1958  NOT = { year = 1990 }
	OR = { government = democracy government = hms_government }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8007753_A
	any_pop = { ideology = { factor = 0.2 value = conservative } }
	ai_chance = { factor = 100 }
  }

}