country_event = {
  id = 8007825
  title = EVT_8007825_NAME
  desc = EVT_8007825_DESC
  picture = "nwo2_japanese_constitution_1947"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1947 NOT = { year = 1953 }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007825_A
	prestige = 10
add_country_modifier = { name = zaibatsu duration = -1 }
  }
}
#changed so the event fires directly after the San Francisco treaty
country_event = {
  id = 8007826
  title = EVT_8007826_NAME
  desc = EVT_8007826_DESC
  picture = "nwo2_macarthur_with_hirohito"
  is_triggered_only = yes

  option = {
    name = EVT_8007826_A
	release_vassal = JAP
	country_event = 8007830
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8007826_B
	badboy = 10
	relation = { who = JAP value = -200 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007827
  title = EVT_8007827_NAME
  desc = EVT_8007827_DESC
  picture = "nwo2_american_japanese_treaty"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1960 NOT = { year = 1963 }
    NOT = { war_with = USA }
    exists = USA
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007827_A
	relation = { who = USA value = 100 } 
	create_alliance = USA
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007827_B
	leave_alliance = USA
	USA = { end_military_access = THIS } relation = { who = USA value = -150 } 
	ai_chance = { factor = 0 }
  }
}
#sligthly modified transfer japanese islands
country_event = {
  id = 8007828
  title = EVT_8007828_NAME
  desc = EVT_8007828_DESC
  picture = "nwo2_okinawa"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1960 NOT = { year = 1963 }
	owns = 1678
	owns = 1679
  JAP = { NOT = { government = proletarian_dictatorship } }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007828_A
	1678 = { secede_province = JAP add_core = JAP }
	1679 = { secede_province = JAP add_core = JAP }
	badboy = -2 
	relation = { who = JAP value = 70 } 
	country_event = 8007829
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007828_B
	  ai_chance = { factor = 0 }
	  relation = { who = JAP value = -30 } 
    JAP  = { country_event = 8007847 } 
  }
}
country_event = {
  id = 8007829
  title = EVT_8007829_NAME
  desc = EVT_8007829_DESC
  picture = "nwo2_okinawa"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007829_A
	any_pop = {  consciousness = 2 }
  }
}
country_event = {
  id = 8007830
  title = EVT_8007826_NAME
  desc = EVT_8007826_DESC
  picture = "nwo2_macarthur_with_hirohito"
  is_triggered_only = yes

  option = {
    name = EVT_8007826_A
    relation = { who = JAP value = 100 } 
  }
}
#slightly modified transfer japanese islands again
country_event = {
  id = 8007831
  title = EVT_8007831_NAME
  desc = EVT_8007831_DESC
  picture = "nwo2_okinawa"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1968 NOT = { year = 1970 }
	owns = 2525
	owns = 1654
  JAP = { NOT = { government = proletarian_dictatorship } }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007831_A
	2525 = { secede_province = JAP add_core = JAP }
	1654 = { secede_province = JAP add_core = JAP }
	badboy = -2 
	relation = { who = JAP value = 70 } 
	country_event = 8007832
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007831_B
	  ai_chance = { factor = 0 }
	  relation = { who = JAP value = -30 }
    JAP  = { country_event = 8007848 } 
  }
}
country_event = {
  id = 8007832
  title = EVT_8007831_NAME
  desc = EVT_8007831_DESC
  picture = "nwo2_okinawa"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007829_A
	any_pop = {  consciousness = 2 }
  }
}

#New event chain Japan - waiting for approval
country_event = {
  id = 8007840
  title = EVT_8007840_NAME
  desc = EVT_8007840_DESC
  picture = "nwo2_sanfrancisco"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1950 NOT = { year = 1952 }  
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007840_A
    ai_chance = { factor = 99 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    JAP  = { country_event = 8007842 }
  }

  option = {
    name = EVT_8007840_B
    ai_chance = { factor = 1 }  
    country_event = 8007841
  }
}

#ahistorical followup
country_event = {
  id = 8007841
  title = EVT_8007841_NAME 
  desc = EVT_8007841_DESC 
  picture = "nwo2_sanfrancisco"
  is_triggered_only = yes

  option = {
    name = EVT_8007841_A 
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    badboy = 20
    1089 = { add_core = JAP }
    1088 = { add_core = JAP }
    1087 = { add_core = JAP }
    1086 = { add_core = JAP }
  }

  option = {
    name = EVT_8007841_B
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    badboy = 15
    1089 = { add_core = JAP }
    1088 = { add_core = JAP }
    1087 = { add_core = JAP }
  }

  option = {
    name = EVT_8007841_C 
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    badboy = 10
    1089 = { add_core = JAP }
    1087 = { add_core = JAP }
  }

  option = {
    name = EVT_8007841_D
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    badboy = 5
    1089 = { add_core = JAP }
    1088 = { add_core = JAP }
  }

  option = {
    name = EVT_8007841_E 
    ai_chance = { factor = 95 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    JAP  = { country_event = 8007842 }
  }

  option = {
    name = EVT_8007841_F 
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007845  } 
    RUS  = { country_event = 8007844 } 
    badboy = -5
  }
}

#historical followup
country_event = {
  id = 8007842
  title = EVT_8007842_NAME
  desc = EVT_8007840_DESC
  picture = "nwo2_sanfrancisco"
  is_triggered_only = yes

  option = {
    name = EVT_8007842_A 
    1089 = { add_core = JAP }

  }
}

#negative outcome Russia
country_event = {
  id = 8007843
  title = EVT_8007840_NAME 
  desc = EVT_8007843_DESC 
  picture = "nwo2_sanfrancisco"
  is_triggered_only = yes

  option = {
    name = EVT_8007843_A 
    relation = { who = JAP value = -50 } 
    diplomatic_influence = { who = JAP value = -100 }
  }
}

#positive outcome Russia
country_event = {
  id = 8007844
  title = EVT_8007840_NAME 
  desc = EVT_8007844_DESC 
  picture = "nwo2_sanfrancisco"
  is_triggered_only = yes

  option = {
    name = EVT_8007844_A 
    relation = { who = JAP value = 50 } 
    diplomatic_influence = { who = JAP value = 50 }
    prestige = 5
  }
}

#negative outcome US
country_event = {
  id = 8007845
  title = EVT_8007840_NAME 
  desc = EVT_8007845_DESC 
  picture = "nwo2_sanfrancisco"
  is_triggered_only = yes

  option = {
    name = EVT_8007845_A 
    diplomatic_influence = { who = JAP value = -50 }
    USA  = { country_event = 8007826  } 
  }
}

#positive outcome US
country_event = {
  id = 8007846
  title = EVT_8007840_NAME 
  desc = EVT_8007846_DESC 
  picture = "nwo2_sanfrancisco"
  is_triggered_only = yes

  option = {
    name = EVT_8007846_A 
    relation = { who = JAP value = 50 } 
    diplomatic_influence = { who = JAP value = 50 }
    USA  = { country_event = 8007826  } 
  }
}

#reaction of japan to refusal withdrawing US in pacific islands
country_event = {
  id = 8007847
  title = EVT_8007847_NAME 
  desc = EVT_8007847_DESC #
  picture = "nwo2_okinawa"
  is_triggered_only = yes

  option = {
    name = EVT_8007847_A 
    relation = { who = USA value = -100 } 
    badboy = 5
    1679 = { add_core = JAP }
    1678 = { add_core = JAP }
    ai_chance = { factor = 10 }
  }
  option = {
    name = EVT_8007847_B 
    relation = { who = USA value = 100 }
    ai_chance = { factor = 90 } 
  }
}

#reaction of japan to refusal withdrawing US in pacific islands again
country_event = {
  id = 8007848
  title = EVT_8007847_NAME
  desc = EVT_8007848_DESC
  picture = "nwo2_okinawa"
  is_triggered_only = yes

  option = {
    name = EVT_8007847_A
    relation = { who = USA value = -100 } 
    badboy = 5
    1654 = { add_core = JAP }
    2525 = { add_core = JAP }
    ai_chance = { factor = 10 }
  }
  option = {
    name = EVT_8007847_B
    relation = { who = USA value = 100 } 
    ai_chance = { factor = 90 }
  }
}