country_event = {
  id = 8008001
  title = EVT_8008001_NAME
  desc = EVT_8008001_DESC
  picture = "nwo2_baikonur_cosmodrome"

  trigger = {
    tag = RUS
	is_sphere_leader_of = KAZ
	owns = 986
	exists = KAZ
	986 = {  NOT = { is_core = KAZ } }
    NOT = { has_country_modifier = lease_baikonur }
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = EVT_8008001_OPTA
	add_country_modifier = { name = lease_baikonur duration = 3600 }
	treasury = -1200
	KAZ = { treasury = 1200 }
  }
  
  option = {
    name = EVT_8008001_OPTB
	KAZ = { country_event = 8008003 }
	prestige = -10
  }
  
}

country_event = {
  id = 8008002
  title = EVT_8008002_NAME
  desc = EVT_8008002_DESC
  picture = "nwo2_baikonur_cosmodrome"

  mean_time_to_happen = { months = 4  }
  
  trigger = {
    tag = RUS
	exists = KAZ
	NOT = { is_sphere_leader_of = KAZ }
	owns = 986
	986 = {  NOT = { is_core = KAZ } }
    NOT = { has_country_modifier = lease_baikonur }
  }

  option = {
    name = EVT_8008002_OPTA
	badboy = 10
	relation = { who = KAZ value = -200 }
	KAZ = { country_event = 8008004 }
  }
  
  option = {
    name = EVT_8008002_OPTB
	986 = { secede_province = KAZ }
	KAZ = { country_event = 8008003 }
  }
  
}

country_event = {
  id = 8008003
  title = EVT_8008003_NAME
  desc = EVT_8008003_DESC
  picture = "nwo2_baikonur_cosmodrome"
  is_triggered_only = yes

  option = {
    name = EVT_8008003_OPTA
	986 = { add_core = KAZ }
  }
  
}

country_event = {
  id = 8008004
  title = EVT_8008004_NAME
  desc = EVT_8008004_DESC
  picture = "nwo2_baikonur_cosmodrome"
  is_triggered_only = yes

  option = {
    name = EVT_8008004_OPTA
	986 = { add_core = KAZ }
  }
  
}
