#Mau Mau Uprising
country_event = { # Mau Mau Uprising
	id = 8029800
	title = EVT_8029800_NAME 
	desc = EVT_8029800_DESC
	picture = "mau_mau_uprising" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2024 # Nairobi
		year = 1952 NOT = { year = 1990 }
		war = no
	}
	
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "Quash the rebellion!" 
		badboy = 5
any_pop = { limit = { culture = kikuyu } militancy = 10 consciousness = 2 }

any_owned = { limit = { is_core = KEN } add_province_modifier = { name = nationalist_agitation duration = 3650 } }

		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Give in to the Mau Mau" 
		prestige = -100
		release = KEN
KEN = { government = nationalist_dictatorship country_event = 800050 }
		ai_chance = { factor = 0.1 }
	}
	
}

#Independence of Kenya
country_event = {
	id = 8029801
	title = EVT_8029801_NAME # Independence of Kenya
	desc = EVT_8029801_DESC
	picture = "independence_kenya" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2024 # Nairobi
		year = 1963 NOT = { year = 1990 }
		exists = TAN
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8029801_A
	  prestige = 10
	  release = KEN
	KEN = { set_country_flag = full_independance }
	ENG = { diplomatic_influence = { who = KEN value = 200 } } 

	KEN = { government = hms_government1 }
	KEN = { set_country_flag = former_colonial_nation }
	KEN = { election = yes }

	  create_alliance = KEN
  	  ai_chance = { factor = 0.7 }
    }
  
  option = {
	name = EVT_8029801_B
	release_vassal = KEN

	KEN = { government = colonial_government }

	ENG = { diplomatic_influence = { who = KEN value = 200 } }
	any_pop = { limit = { NOT = { culture = british } location = { is_core = KEN } } militancy = 4  consciousness = 2 }
	create_alliance = KEN
	ai_chance = { factor = 0.2 }
  }  

  option = {
	name = EVT_8029801_C
	prestige = -25
any_pop = { limit = { NOT = { culture = british } location = { is_core = KEN } } militancy = 10 consciousness = 6 }
	ai_chance = { factor = 0.1 }
  }	
	
}

#The Kenyatta Regime
country_event = {
	id = 8029802
	title = EVT_8029802_NAME # The Kenyatta Regime
	desc = EVT_8029802_DESC
	picture = "kenyatta" 
	
	fire_only_once = yes
	
	trigger = {
		tag = KEN
		is_vassal = no
		war = no
		election = no
		year = 1964 NOT = { year = 1990 }
	}

	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8029802_A
	  	government = presidential_dictatorship 
		country_event = 800050
		ai_chance = { factor = 0.9 }
    }

	option = {
	  name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
	      	}

}