country_event = { # Mau Mau Uprising
	id = 8029800
	title = EVT_8029800_NAME 
	desc = EVT_8029800_DESC
	picture = "mau_mau_uprising" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2024 # Nairobi
		year = 1952 NOT = { year = 1990 }
		war = no
	}
	
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVT_8029800_A" 
		prestige = -10
		badboy = 1
		any_pop = { limit = { culture = kikuyu } militancy = 10 consciousness = 2 }
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT_8029800_B" 
		prestige = -5
		any_pop = { limit = { culture = kikuyu } militancy = 5 consciousness = 4 }
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 8029801
	title = EVT_8029801_NAME # Independence of Kenya
	desc = EVT_8029801_DESC
	picture = "independence_kenya" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2024 # Nairobi
		year = 1963 NOT = { year = 1990 }
		exists = TAN
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8029801_A
	  prestige = 10
	  release = KEN
	KEN = { set_country_flag = full_independance }
	ENG = { diplomatic_influence = { who = KEN value = 200 } } 

	KEN = { government = hms_government1 }
	KEN = { set_country_flag = former_colonial_nation }
	KEN = { election = yes }

	  create_alliance = KEN
  	  ai_chance = { factor = 0.7 }
    }
  
  option = {
	name = EVT_8029801_B
	release_vassal = KEN

	KEN = { government = colonial_government }

	ENG = { diplomatic_influence = { who = KEN value = 200 } }
	any_pop = { limit = { NOT = { culture = white_anglo } location = { is_core = KEN } } militancy = 4  consciousness = 2 }
	create_alliance = KEN
	ai_chance = { factor = 0.2 }
  }  

  option = {
	name = EVT_8029801_C
	prestige = -10
	any_pop = { limit = { NOT = { culture = white_anglo } location = { is_core = KEN } } militancy = 10  consciousness = 6 }
	# TODO KEN UDI
	ai_chance = { factor = 0.1 }
  }	
	
}

country_event = {
	id = 8029802
	title = EVT_8029802_NAME # The Kenyatta Regime
	desc = EVT_8029802_DESC
	picture = "kenyatta" 
	
	fire_only_once = yes
	
	trigger = {
		tag = KEN
		exists = KEN
		is_vassal = no
		war = no
		year = 1965 NOT = { year = 1990 }
	}

	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8029802_A
	  overlord = { country_event = 8212009 }
	  government = presidential_dictatorship 
		country_event = 800050
		ai_chance = { factor = 0.9 }
    }

	option = {
	  name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
	      	}

}
