country_event = {
  id = 8500824
  title = EVT_8500824_NAME
  desc = EVT_8500824_DESC
  picture = "nwo2_kim_il_sung_speaking"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1949 NOT = { year = 1960 }
	war = no
    exists = NKO
    is_our_vassal = NKO
    exists = SKO
	exists = CHI
	CHI = { government = proletarian_dictatorship }
	CHI = { war = no }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8500824_A
	release_vassal = NKO

	#NKO = { country_event = 8500800 } 

	any_pop = { consciousness = 2 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500824_B
	prestige = -50
    ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500800
  title = EVT_8500800_NAME
  desc = EVT_8500800_DESC
  picture = "korean_war_start"

  trigger = {
    tag = NKO
	is_vassal = no
	year = 1950 
	NOT = { year = 1960 }
	war = no
     exists = SKO
	exists = CHI
	CHI = { government = proletarian_dictatorship }
	CHI = { war = no }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8500800_A
	SKO = { country_event = 8500801 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500800_B
	prestige = -50
	any_pop = { militancy = 3.0 }
    ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500801
  title = EVT_8500801_NAME
  desc = EVT_8500801_DESC
  picture = "nwo2_syngman_rhee_sitting"
  is_triggered_only = yes #SKO

  option = {
    name = EVT_8500801_A
	relation = { who = USA value = 100 }
	any_owned = { add_core = NKO }
	NKO = { country_event = 8500802 } 
  }
}
country_event = {
  id = 8500802
  title = EVT_8500802_NAME
  desc = EVT_8500802_DESC
  picture = "nwo2_korean_war"
  is_triggered_only = yes #NKO

  option = {
    name = EVT_8500802_A
	relation = { who = CHI value = 200 }
	CHI = { diplomatic_influence = { who = NKO value = 200 } }
	create_alliance  = CHI 
	leave_alliance = RUS
	all_core = { add_core = SKO }
	# infamy unsanctioned
	war = { target = SKO attacker_goal = { casus_belli = conquest } defender_goal = { casus_belli = conquest } call_ally = yes } # US will intervene to protect SOI nation
	set_global_flag = korea_war
  }
}
country_event = {
  id = 8500840
  title = EVT_8500840_NAME
  desc = EVT_8500840_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = SKO
	has_global_flag = korea_war
	year = 1949 NOT = { year = 1960 }
    SKO = { war_with = NKO }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8500840_A
	prestige = 50
	money = 100000

any_country = { limit = { has_country_modifier = democratic_bloc } create_alliance = SKO }

#To call UN allies into the war

SKO = { war = { target = REB attacker_goal = {  } defender_goal = {  } call_ally = yes } }

USA = { diplomatic_influence = { who = SKO value = 100 } }
  }
}
country_event = {
  id = 8500841
  title = EVT_8500841_NAME
  desc = EVT_8500841_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = SKO
	year = 1949 NOT = { year = 1960 }
    SKO = { war_with = NKO }
	has_country_flag = is_disabled_for_now
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8500841_A
	USA = { diplomatic_influence = { who = SKO value = 100 } }
  }
}
country_event = {
  id = 8500842
  title = EVT_8500842_NAME
  desc = EVT_8500842_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = SKO
	year = 1949 NOT = { year = 1961 }
    SKO = { war_with = NKO }
	has_country_flag = is_disabled_for_now
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8500842_A
	relation = { who = USA value = 100 }
	create_alliance  = USA 
  }
}
country_event = {
  id = 8500803
  title = EVT_8500803_NAME
  desc = EVT_8500803_DESC
  picture = "nwo2_american_intervention_in_korea"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1951 NOT = { year = 1960 }
    NKO = { NOT = { war_with = SKO } }
	NOT = { war_with = NKO }
	SKO = { NOT = { truce_with = NKO } }
	exists = NKO
	NOT = { exists = SKO }
	NKO = { government = proletarian_dictatorship }
	has_global_flag = un_korea_intervention

	has_country_flag = is_disabled_for_now
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500803_A
any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }
	money = -3000 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8500803_B
	diplomatic_influence = { who = SKO value = 100 }
	casus_belli = { target = NKO type = install_democracy
months = 12 }
	set_global_flag = korea_war_second_phase
	create_alliance = SKO
	war = { target = NKO attacker_goal = { casus_belli = install_democracy } defender_goal = { casus_belli = status_quo } call_ally = yes }
	military_access = SKO
	SKO = { country_event = 8500804 }
	RUS = { country_event =  { id = 8500805 days = 1 } }
	ai_chance = { factor = 100 }
  }

}
country_event = {
  id = 8500804
  title = EVT_8500804_NAME
  desc = EVT_8500804_DESC
  picture = "nwo2_american_intervention_in_korea"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500804_A
	# TODO join FROM (US) in war with any neighbour.
	any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }
  }
}
country_event = {
  id = 8500805
  title = EVT_8500805_NAME
  desc = EVT_8500805_DESC
  picture = "nwo2_american_intervention_in_korea"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500805_A
	any_pop = {  consciousness = 0.5 }
	USA = { country_event = 8500806  }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500805_B
	any_pop = { consciousness = -0.5 }
	country_event = 8500809 
	money = -3000 
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8500805_C
	any_pop = { militancy = 0.6 }
	country_event = 8500808 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500806
  title = EVT_8500806_NAME
  desc = EVT_8500806_DESC
  picture = "nwo2_american_intervention_in_korea"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8500806_A
	any_pop = { consciousness = 0.5 }
	country_event = 8500804 
	NKO = { country_event = 8500809 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500806_B
	any_pop = {  consciousness = 1 }
	RUS = { country_event = 8500807 } 
	SKO = { country_event = 8500808 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500807
  title = EVT_8500807_NAME
  desc = EVT_8500807_DESC
  picture = "nwo2_american_intervention_in_korea"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8500807_A
	create_alliance = NKO
	NKO = { country_event = 8500809 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500807_B
	any_pop = { militancy = 0.3 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500808
  title = EVT_8500808_NAME
  desc = EVT_8500808_DESC
  picture = "nwo2_american_intervention_in_korea"
  is_triggered_only = yes # SKO

  option = {
    name = EVT_8500808_A
	any_pop = { militancy = -2.5  consciousness = 2 }
	create_alliance = USA 
	country_event = 8500804 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500808_B
	any_pop = { militancy = 1.0  consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500809
  title = EVT_8500809_NAME
  desc = EVT_8500809_DESC
  picture = "nwo2_soviet_intervention_in_korea"
  is_triggered_only = yes # NKO

  option = {
    name = EVT_8500809_A
	any_pop = {  consciousness = -1 militancy = -0.3 }
  }
}
country_event = {
  id = 8500810
  title = EVT_8500810_NAME
  desc = EVT_8500810_DESC
  picture = "nwo2_chinese_intervention_in_korea"
  fire_only_once = yes

  trigger = {
    tag = CHI
	war = no
	year = 1949 NOT = { year = 1960 }
	government = proletarian_dictatorship
    NKO = { war_with = SKO }
	has_global_flag = korea_war_second_phase
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500810_A
	NKO = { country_event = 8500811 } 
	NKO = { military_access = THIS } 
	prestige = 40
	diplomatic_influence = { who = NKO value = 100 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500810_B
	prestige = -20
	ai_chance = { factor = 0.1 }
	any_pop = {  consciousness = 2 }
  }
}
country_event = {
  id = 8500811
  title = EVT_8500811_NAME
  desc = EVT_8500811_DESC
  picture = "nwo2_chinese_intervention_in_korea"
  is_triggered_only = yes # NKO

  option = {
    name = EVT_8500811_A
	relation = { who = CHI value = 100 }
	create_alliance  = CHI
	any_pop = { militancy = -4.0 consciousness = -1 }
  }
}
country_event = {
  id = 8500820
  title = EVT_8500820_NAME
  desc = EVT_8500820_DESC
  picture = "nwo2_kim_il_sung_triumphant"
  fire_only_once = yes

  trigger = {
    tag = NKO
	NOT = { year = 1990 }
    NOT = { exists = SKO }
	has_global_flag = korea_war
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500820_A
	any_pop = { consciousness = 1 militancy = -1.0 }
	RUS  = { country_event = 8225000 } 
  }
}
country_event = {
  id = 8500821
  title = EVT_8500821_NAME
  desc = EVT_8500821_DESC
  picture = "nwo2_syngman_rhee_triumphant"
  fire_only_once = yes

  trigger = {
    OR = { tag = SKO tag = KOR }
	NOT = { year = 1990 }
    NOT = { exists = NKO }
	has_global_flag = korea_war
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500821_A
	prestige = 20
	any_pop = { militancy = -1.0  consciousness = 1 }
	RUS  = { country_event = 8225001 } 
  }
}
country_event = {
  id = 8500822
  title = "Korean Armistice Agreement?"
  desc = EVT_8500823_DESC
  picture = "nwo2_end_of_korean_war"

  trigger = {
    OR = { tag = SKO tag = NKO }
	NOT = { year = 1990 }
	OR = { war_with = SKO war_with = NKO }
	has_global_flag = korea_war
	OR = { year = 1953 national_provinces_occupied = 0.75 }
	NOT = { has_country_flag = korean_war_armistice }
  }

mean_time_to_happen = { 
months = 7 
modifier = { factor = 0 national_provinces_occupied = 0.75 } 
}

  option = {
    name = "Propose an Armistice"
set_country_flag = korean_war_armistice
badboy = -5	
	random_country = { 
limit = { war_with = THIS OR = { tag = SKO tag = NKO } }
	country_event = 8500823 
	}

    ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Continue the war"
set_country_flag = korean_war_armistice
	badboy = 5
    ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8500823
  title = "$FROMCOUNTRY$ Proposes an Armistice?"
  desc = EVT_8500823_DESC
  picture = "nwo2_end_of_korean_war"
  is_triggered_only = yes # NKO or SKO

  option = {
    name = "Accept the Armistice"
	end_war = FROM
	prestige = -25
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Continue the war"
	badboy = 5
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8500830
  title = EVT_8500830_NAME
  desc = EVT_8500830_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
	year = 1952 NOT = { year = 1960 }
    war_with = SKO
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500830_A
	any_pop = { militancy = -2.5  consciousness = -1 }
  }
}
country_event = {
  id = 8500831
  title = EVT_8500831_NAME
  desc = EVT_8500831_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = SKO
	year = 1952 NOT = { year = 1960 }
    war_with = NKO
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500831_A
	any_pop = { militancy = 1  consciousness = 1 }
  }
}
country_event = {
  id = 8500832
  title = EVT_8500832_NAME
  desc = EVT_8500832_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
	year = 1952 NOT = { year = 1960 }
	war_with = SKO
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8500832_A
  }
}
country_event = {
  id = 8500833
  title = EVT_8500833_NAME
  desc = EVT_8500833_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = SKO
	year = 1952 NOT = { year = 1960 }
	war_with = NKO
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8500833_A
	any_pop = { militancy = -5.0  consciousness = -1 }
  }
}
country_event = {
  id = 8500834
  title = EVT_8500834_NAME
  desc = EVT_8500834_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
	year = 1952 NOT = { year = 1960 }
    USA = { alliance_with = SKO }
    war_with = SKO
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8500834_A
	any_pop = { militancy = 2.0  consciousness = 1 }
  }
}
country_event = {
  id = 8500835
  title = EVT_8500835_NAME
  desc = EVT_8500835_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = SKO
	year = 1952 NOT = { year = 1960 }
    USA = { alliance_with = SKO }
    war_with = NKO
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8500835_A
	any_pop = { militancy = -1.0  consciousness = 1 }
  }
}
country_event = {
  id = 8500836
  title = EVT_8500836_NAME
  desc = EVT_8500836_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = NKO
	year = 1952 NOT = { year = 1960 }
	war_with = SKO
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8500836_A
	any_pop = { militancy = -2.5  consciousness = -1 }
  }
}
country_event = {
  id = 8500837
  title = EVT_8500837_NAME
  desc = EVT_8500837_DESC
  picture = "nwo2_korean_war"
  fire_only_once = yes

  trigger = {
    tag = SKO
	year = 1952 NOT = { year = 1960 }
	war_with = NKO
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8500837_A
  }
}
