country_event = {
  id = 8008410
  title = EVT_8008410_NAME
  desc = EVT_8008410_DESC
  picture = "nwo2_sisavang_vong"
  fire_only_once = yes

  trigger = {
    tag = LUA
    year = 1954 NOT = { year = 1959 }
is_vassal = no
	OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008410_A
	define_general = { name = "HM Sisavang Vong" personality = energetic background = no_background }
	prestige = 10
  }
}
country_event = {
  id = 8008411
  title = EVT_8008411_NAME
  desc = EVT_8008411_DESC
  picture = "nwo2_kong_le_coup"
  fire_only_once = yes

  trigger = {
    tag = LUA
    year = 1960 NOT = { year = 1961 }
is_vassal = no
	OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008411_A
	government = presidential_dictatorship country_event = 800050
	define_general = { name = "Kong Le" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8008412
  title = EVT_8008412_NAME
  desc = EVT_8008412_DESC
  picture = "nwo2_kong_le_coup"
  fire_only_once = yes

  trigger = {
    tag = LUA
    year = 1961 NOT = { year = 1962 }
government = presidential_dictatorship
is_vassal = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008412_A
	government = absolute_monarchy country_event = 800050
	define_general = { name = "H.R.H. Savang Vatana" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8008414
  title = EVT_8008414_NAME
  desc = EVT_8008414_DESC
  picture = "nwo2_pathet_lao"
  fire_only_once = yes

  trigger = {
    tag = LUA
    year = 1991 NOT = { year = 1990 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008414_A
	define_general = { name = "Souphanouvong" personality = energetic background = no_background }
  }
}
