country_event = {
  id = 8008805
  title = EVT_8008805_NAME
  desc = EVT_8008805_DESC
  picture = "nwo2_samuel_doe"
  fire_only_once = yes

  trigger = {
    tag = LIB
    year = 1980 NOT = { year = 1986 }
    government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008805_A
	any_pop = { militancy = 6.0  consciousness = 5 }
    government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8008807
  title = EVT_8008807_NAME
  desc = EVT_8008807_DESC
  picture = "nwo2_charles_taylor"
  fire_only_once = yes

  trigger = {
    tag = LIB
    year = 1986 NOT = { year = 1989 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008807_A
	1888 = { change_controller = REB }
	1889 = { change_controller = REB }
	1891 = { change_controller = REB }
  }
}
country_event = {
  id = 8008808
  title = EVT_8008808_NAME
  desc = EVT_8008808_DESC
  picture = "nwo2_charles_taylor"
  fire_only_once = yes

  trigger = {
    tag = LIB
    year = 1989 NOT = { year = 1999 }
	controls = 1890
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008808_A
	government = populist_dictatorship country_event = 800050
	1890 = { change_controller  = REB } 
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
