country_event = {
	id = 1008600
	title = EVT_1008601_NAME
	desc = EVT_1008601_DESC
	picture = "king_idris_of_libya"
	fire_only_once = yes

	trigger = {
		year = 1946 NOT = { year = 1990 }
		tag = ENG
		owns = 1731 # Tripoli
		NOT = { has_country_flag = king_idris_of_libya }
		war = no
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_1008601_A 
		ai_chance = { factor = 0.7 }
		any_country = {
			limit = { primary_culture = arab government = absolute_monarchy }
			relation = { who = THIS value = 50 }
		}
		prestige = 2
		set_country_flag = king_idris_of_libya
	}
	
	option = {
		name = EVT_1008601_B 
		ai_chance = { factor = 0.15 }
		any_pop = {
			limit = {
				culture = arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = arab }
			relation = { who = THIS value = -50 }
		}
		badboy = 0.5
	}

		option = {
		name = "Let Italy keep it as it was before the war" # There were talks of letting Italy keep Tripolitania and Cyrenaica after the war
		ai_chance = { factor = 0.15 }
		any_owned = {
				limit = {
					is_core = TRI
				}
				secede_province = ITA
		}
		relation = { who = ITA value = 100 }
		any_pop = {
			limit = {
				is_culture_group = arabic
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { is_culture_group = arabic instead }
			relation = { who = THIS value = -50 }
		}
		badboy = 0.4
	}
}
country_event = {
	id = 1008601
	title = EVT_1008601_NAME
	desc = EVT_1008601_DESC
	picture = "king_idris_of_libya"
	fire_only_once = yes

	trigger = {
		year = 1947 NOT = { year = 1990 }
		owns = 1743 # Fezzan / Ghat
		tag = FRA
		NOT = { has_country_flag = king_idris_of_libya }
		# war = no
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_1008601_A 
		ai_chance = { factor = 0.75 }
		any_country = {
			limit = { primary_culture = arab government = absolute_monarchy }
			relation = { who = THIS value = 50 }
		}
		prestige = -2
		set_country_flag = king_idris_of_libya
	}
	
	option = {
		name = EVT_1008601_B 
		ai_chance = {
				factor = 0.25
				modifier = { 
					factor = 10
					1731 = { owned_by = ITA } # Tripoli
				}
		}
		any_pop = {
			limit = {
				culture = arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = arab }
			relation = { who = THIS value = -50 }
		}
		badboy = 0.5
	}

}

country_event = {
	id = 1008602
	title = EVT_1008602_NAME
	desc = EVT_1008602_DESC
	picture = "king_idris_of_libya"
	fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1951 NOT = { year = 1990 }
		has_country_flag = king_idris_of_libya
		NOT = { exists = TRI }
		CYR = { exists = no }
		FEZ = { exists = no } 
		1731 = { controlled_by = ENG }
	}

	mean_time_to_happen = {
		months = 1 
	}

	option = {
		name = EVT_1008602_A 
		ai_chance = { factor = 1 }
		badboy = -1
		release = TRI
		diplomatic_influence = { who = TRI value = 100 }
		TRI = { government = absolute_monarchy country_event = 800050 } 
	}
	
	option = {
		name = EVT_1008602_B 
		ai_chance = { factor = 0 }
		clr_country_flag = king_idris_of_libya
		any_pop = {
			limit = {
				culture = arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = arab }
			relation = { who = THIS value = -50 }
		}
		badboy = 1.5
	}

}

country_event = {
	id = 1008603
	title = EVT_1008603_NAME
	desc = EVT_1008603_DESC
	picture = "king_idris_of_libya"
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		has_country_flag = king_idris_of_libya
		exists = TRI
		1743 = { controlled_by = FRA }
	}

	option = {
		name = EVT_1008603_A 
		ai_chance = { factor = 1 }
		badboy = -1
		release = TRI
		diplomatic_influence = { who = TRI value = 100 }
		clr_country_flag = king_idris_of_libya
	}
	
	option = {
		name = EVT_1008603_B 
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = arab
			}
			consciousness = 1
			militancy = 2
		}
		any_country = {
			limit = { primary_culture = arab }
			relation = { who = THIS value = -50 }
		}
	}

}

#Libyan Civil War
country_event = {
	id = 1008604
	title = EVT_1008604_NAME
	desc = EVT_1008604_DESC
	picture = "libya_civil_war"

	fire_only_once = yes
	
	trigger = {
		tag = USA
		government = democracy
		is_greater_power = yes
		TRI = { has_global_flag = arab_spring }
		exists = TRI
TRI = { is_vassal = no government = nationalist_dictatorship part_of_sphere = no }
		war = no
		is_vassal = no
	}

	option = {
		name = EVT_1008604_OPTA
		prestige = 100
		casus_belli = {
			target = TRI
			type = install_democracy
			months = 12
		}
		war = {
			target = TRI
			attacker_goal = {
				casus_belli = install_democracy
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		badboy = 5
		TRI = { set_country_flag = libya_civil_war_flag }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_1008604_OPTB
		ai_chance = { factor = 0.2 }
	}
	
}
country_event = {
  id = 8008616
  title = EVT_8008616_NAME
  desc = EVT_8008616_DESC
  picture = "nwo2_muammar_gaddafi"
  fire_only_once = yes

  trigger = {
    tag = TRI
	is_vassal = no
    year = 1969 NOT = { year = 1990 }
	OR = { government = hms_government government = absolute_monarchy government = democracy }
	war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008616_A
	government = populist_dictatorship 
	country_event = 800050
	ruling_party_ideology = traditionalist
sphere_owner = { diplomatic_influence = { who = TRI value = -200 } }
	ai_chance = { factor = 0.9 }
 }
option = {
    name = "Crush the revolutionaries!"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
	 }

}
country_event = {
  id = 8008625
  title = EVT_8008625_NAME
  desc = EVT_8008625_DESC
  picture = "nwo2_muammar_gaddafi"
  fire_only_once = yes

  trigger = {
    tag = TRI
	government = populist_dictatorship
	is_vassal = no
    year = 1977 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8008625_A
government = nationalist_dictatorship
ruling_party_ideology = socialist
random_country = { limit = { tag = RUS government = proletarian_dictatorship } diplomatic_influence = { who = TRI value = 200 } }
	any_pop = { militancy = -1.0  consciousness = 1 }
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Reject Gaddafism"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8008626
  title = EVT_8008626_NAME
  desc = EVT_8008626_DESC
  picture = "nwo2_great_manmade_river"
  fire_only_once = yes

  trigger = {
    tag = TRI
    year = 1984 NOT = { year = 1990 }
	government = nationalist_dictatorship 
	money = 40000
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8008626_A
	treasury = -40000 
  }
}
