country_event = {
  id = 8009111
  title = EVT_8009111_NAME
  desc = EVT_8009111_DESC
  picture = "nwo2_madagascar"
  fire_only_once = yes

  trigger = {
    tag = MAD
    year = 1953 NOT = { year = 1990 }
	exists = yes
  }

  mean_time_to_happen = { months = 11 }

  option = {
    name = EVT_8009111_A
	define_general = { name = "Philibert Tsiranana" personality = energetic background = no_background }
  }
}

# TODO 1975 proletarian Madagaskar, 1992 democracy

province_event = { # Madagascar
  id = 8210001
  title = EVT_15400_NAME
  desc = EVT_15400_DESC
  picture = "nwo2_colonial_unrest"
  fire_only_once = yes

  trigger = {
    NOT = { owned_by = MAD }
    year = 1946 NOT = { year = 1948 }
    is_core = MAD  
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = OK
	any_pop = { militancy = 3.0  consciousness = 2 }
  }
}

