country_event = { # Independence of the Maldives
	id = 1028401
	title = EVT_1028401_NAME
	desc = EVT_1028401_DESC
	picture = "independence_of_india"
	fire_only_once = yes

	trigger = {
		tag = ENG
		is_our_vassal = MLD
		war = no
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = EVT_1028401_A
		release = MLD
		ai_chance = { factor = 100 }
	}

	option = {
		name = EVT_1028401_B
		ai_chance = { factor = 0 }
		any_pop = {
			limit = {
				culture = indian_muslim
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
			consciousness = 2.0
		}
	}

}
country_event = { # Maldives Republic
	id = 1028402
	title = EVT_1028402_NAME
	desc = EVT_1028402_DESC
	picture = "maldives_republic"
	fire_only_once = yes

	trigger = {
		tag = MLD
		exists = MLD
		is_vassal = no
		war = no
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = EVT_1028402_A
		government = democracy country_event = 800054
		ai_chance = { factor = 100 }
	}

	option = {
		name = EVT_1028402_B
		ai_chance = { factor = 0 }
		any_pop = {
			militancy = 3
			consciousness = 2.0
		}
	}

}