# Independence of the Maldives
country_event = {
	id = 1028401
	title = EVT_1028401_NAME
	desc = EVT_1028401_DESC
	picture = "independence_of_maldives"
	fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1965
		NOT = { year = 1990 }
		
		government = hms_government
		war = no
		is_vassal = no
		
		is_our_vassal = MLD
	}

	mean_time_to_happen = {
		months = 7
	}

	option = {
		name = EVT_1028401_A
		release_vassal = MLD
		MLD = { government = hms_government country_event = 800054 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_1028401_B
		MLD = { 
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 10
				consciousness = 5
			}
		}
		ai_chance = { factor = 0.2 }
	}

}

# Maldives Republic
country_event = {
	id = 1028402
	title = EVT_1028402_NAME
	desc = EVT_1028402_DESC
	picture = "maldives_republic"
	fire_only_once = yes

	trigger = {
		tag = MLD
		year = 1968
		NOT = { year = 1990 }
		
		OR = { government = hms_government government = hms_government1 }
		war = no
		is_vassal = no
	}

	mean_time_to_happen = {
		months = 11
	}

	option = {
		name = "Long live the republic!"
		prestige = 50
		government = democracy
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Stay as a monarchy"
		any_pop = {
			militancy = 3
			consciousness = 3
		}
		ai_chance = { factor = 0.2 }
	}

}