country_event = {
  id = 8009211
  title = EVT_8009211_NAME
  desc = EVT_8009211_DESC
  picture = "nwo2_independence_of_mali"
  fire_only_once = yes

  trigger = {
    tag = MLI
    year = 1959 NOT = { year = 1967 }
    government = hms_government # realm
	NOT = { owns = 1783 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8009211_A
    government = democracy country_event = 800054
  }
}
country_event = {
  id = 8009212
  title = EVT_8009212_NAME
  desc = EVT_8009212_DESC
  picture = "nwo2_moussa_traore"
  fire_only_once = yes

  trigger = {
    tag = MLI
    year = 1968 NOT = { year = 1969 }
    government = democracy
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8009212_A
    government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8009215
  title = EVT_8009215_NAME
  desc = EVT_8009215_DESC
  picture = "nwo2_amadaou_toure"
  fire_only_once = yes

  trigger = {
    tag = MLI
    year = 1991 NOT = { year = 1999 }
	NOT = { government = democracy }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8009215_A
    government = democracy country_event = 800054
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8009216
  title = EVT_8009216_NAME
  desc = EVT_8009216_DESC
  picture = "nwo2_union_of_mali"
  fire_only_once = yes

  trigger = {
    tag = MLI
	exists = MLI
    year = 1960 NOT = { year = 1990 }
	owns = 1783
has_country_flag = disabled_for_now
    NOT = { exists = SEN }
}

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8009216_A
	release = SEN 
	prestige = -40
	government = democracy country_event = 800054
 	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "Transition into a confederation"
	release_vassal = SEN
sphere_owner = { diplomatic_influence = { who = SEN value = 200 } } 
	prestige = -20
	government = democracy country_event = 800054
 	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8009216_B
	any_pop = { militancy = 2.0 consciousness = 2.0 }
	release = SEN
	war = { 
		target = SEN 
		attacker_goal = { casus_belli = conquest } 
		defender_goal = { casus_belli = status_quo }
	}
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8009217
  title = EVT_8009217_NAME
  desc = EVT_8009217_DESC
  picture = "nwo2_leftist_mali"
  fire_only_once = yes

  trigger = {
    tag = MLI
    year = 1959 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8009217_A
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.4 } } }
	any_pop = { militancy = 3 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8009217_B
	any_pop = { militancy = -1 consciousness = -1 }
	ai_chance = { factor = 1 }
  }
}
