country_event = { # Malta Independence
  id = 8004200
  title = EVT_8004200_NAME
  desc = EVT_8004200_DESC
  picture = "malta_independence"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1960 NOT = { year = 1990 }
	NOT = { exists = MAL }
	owns = 854 # Malta
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8004200_A
	prestige = 10
	release_vassal = MAL
	MAL = { set_country_flag = full_independance }
	ENG = { diplomatic_influence = { who = MAL value = 200 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004200_B
	prestige = -10
	any_pop = { limit = { culture = maltese } militancy = 5 consciousness = 6 }
	ai_chance = { factor = 0 }
  }
  
}
country_event = { # Malta Republic
  id = 8004201
  title = EVT_8004201_NAME
  desc = EVT_8004201_DESC
  picture = "malta_independence"
  fire_only_once = yes

  trigger = {
    tag = MAL
    year = 1974 NOT = { year = 1990 }
	exists = MAL
	OR = { ruling_party_ideology = socialist ruling_party_ideology = communist }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8004201_A
	government = democracy country_event = 800054
	
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8004201_B
	ai_chance = { factor = 0 }
  }
  
}