country_event = { # Independence of Mauritius
  id = 8009400
  title = EVT_8009400_NAME
  desc = EVT_8009400_DESC
  picture = "independence_mauritius"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1968 NOT = { year = 1990 }
	owns = 2125 # Mauritius
	NOT = { exists = MRT }
	exists = MAD
	MAD = { is_vassal = no }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8009400_A
	prestige = 10
	release = MRT
	ENG = { diplomatic_influence = { who = MRT value = 200 } }
	create_alliance = MRT
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8009400_B
	prestige = -10
	badboy = 1
	any_pop = { limit = { location = { continent = africa }  } militancy = 4 consciousness = 2  }
	# TODO MRT UDI
	ai_chance = { factor = 0 }
  }
  
}