#Regency starts
country_event = {
	id = 201900
	title = "EVTNAME201900"
	desc = "EVTDESC201900"
	picture = "regency"

	trigger = {
		government = absolute_monarchy
		NOT = { has_country_modifier = regency_government }
	}
	
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.75
			civilized = yes
			capital_scope = { average_militancy = 9 }
		}
		modifier = {
			factor = 0.75
			civilized = yes
			capital_scope = { average_militancy = 8 }
		}
		modifier = {
			factor = 0.9
			civilized = yes
			capital_scope = { average_militancy = 7 }
		}
	}
	
	option = {
		name = "EVTOPTA201900"
		random_owned = {
		limit = { owner = { government = absolute_monarchy } }
			owner = { 
				random_list = {
					25 = { add_country_modifier = { name = regency_government duration = 3650 } } #10
					25 = { add_country_modifier = { name = regency_government duration = 3285 } } #9
					25 = { add_country_modifier = { name = regency_government duration = 2920 } } #8
					25 = { add_country_modifier = { name = regency_government duration = 2555 } } #7
				}
			}
		}
	}
}
