country_event = {
  id = 8009807
  title = EVT_8009807_NAME
  desc = EVT_8009807_DESC
  picture = "nwo2_mongolia"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1950 NOT = { year = 1963 }
  }
  mean_time_to_happen = { months = 33 }

  option = {
    name = EVT_8009807_A
	any_pop = { militancy = 0.5 consciousness = 1.0  }
	add_country_modifier = { name = five_year_plan duration = 1500 }
  }
}
country_event = {
  id = 8009808
  title = EVT_8009808_NAME
  desc = EVT_8009808_DESC
  picture = "nwo2_darkhan"
  fire_only_once = yes

  trigger = {
    tag = MON
    year = 1960 NOT = { year = 1963 }
    has_global_flag = sino_soviet_split
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8009808_A
	relation = { who = RUS value = 100 } relation = { who = CHI value = -100 } 
	RUS = { diplomatic_influence = { who = THIS value = 100 } }
	create_alliance = RUS
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8009808_B
	relation = { who = CHI value = 50 } 
    ai_chance = { factor = 0 }
  }
}
