country_event = {
  id = 8009922
  title = EVT_8009922_NAME
  desc = EVT_8009922_DESC
  picture = "nwo2_tanger_protocol"
  fire_only_once = yes

  trigger = {
    tag = SPA
    year = 1956 NOT = { year = 1963 }
    exists = MOR
	war = no
is_our_vassal = TGZ
	MOR = { war = no }
  }

  mean_time_to_happen = { months = 36 }

  option = {
    name = EVT_8009922_A
	MOR = { inherit = TGZ } 
	1687 = { secede_province = MOR } 
	1688 = { secede_province = MOR } 
	1695 = { secede_province = MOR } 
	1696 = { secede_province = MOR } 
	MOR = { country_event = 8009923 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8009922_B
	any_pop = { militancy = 0.8 consciousness = 2.0 }
	badboy = 5 
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8009923
  title = EVT_8009923_NAME
  desc = EVT_8009923_DESC
  picture = "nwo2_tanger_protocol"
  is_triggered_only = yes

  option = {
    name = EVT_8009923_A
	any_pop = { militancy = -0.5 consciousness = -1.0 }
	prestige = 5
  }
}
country_event = {
  id = 8009924
  title = EVT_8009924_NAME
  desc = EVT_8009924_DESC
  picture = "nwo2_western_sahara"
  fire_only_once = yes

  trigger = {
    tag = SPA
    year = 1974 NOT = { year = 1991 }
    exists = MOR
	owns = 1773
	owns = 1774
  }

  mean_time_to_happen = { months = 8  }

  option = {
    name = EVT_8009924_A
	1773 = { secede_province = MOR } 
	1774 = { secede_province = MOR } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	relation = { who = MOR value = 100 } 
	MOR = {country_event = 8009925 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8009924_B
	any_pop = { militancy = 0.8 consciousness = 2.0 }
	relation = { who = MOR value = -200 } 
	release = WSA
	MOR = {country_event = 8009926 }
	ai_chance = { factor = 0 }
  }
  
  option = {
    name = EVT_8009924_C
	any_pop = { militancy = 0.8 consciousness = 2.0 }
	badboy = 20 
	relation = { who = MOR value = -200 } 
	relation = { who = ALG value = -100 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8009925
  title = EVT_8009925_NAME
  desc = EVT_8009925_DESC
  picture = "nwo2_western_sahara"
  is_triggered_only = yes

  option = {
    name = EVT_8009925_A
  }
}
country_event = {
  id = 8009926
  title = EVT_8009925_NAME
  desc = EVT_8009925_DESC
  picture = "nwo2_western_sahara"
  is_triggered_only = yes

  option = {
    name = EVT_8009926_A
	casus_belli = { target = WSA type = conquest }
	any_pop = { consciousness = 2.0 }
	badboy = 10 
	relation = { who = ALG value = -200 } 
	relation = { who = WSA value = -200 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8009926_B
	any_pop = { militancy = 1.0  consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }
  
}
province_event = { # Morocco
  id = 8210002
  title = EVT_15400_NAME
  desc = EVT_15400_DESC
  picture = "nwo2_colonial_unrest"
  fire_only_once = yes

  trigger = {
    NOT = { owned_by = MOR }
    year = 1952 NOT = { year = 1954 }
	is_core = MOR
	tag = MOR
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = "OK"
	any_pop = { militancy = 3.0 consciousness = 1.0 }
  }
}
country_event = { # Independent Morocco
  id = 8009927
  title = EVT_8009927_NAME
  desc = EVT_8009927_DESC
  picture = "nwo2_tanger_protocol"
  is_triggered_only = yes # MOR from algeria.txt

  option = {
    name = EVT_8009927_A
	any_pop = { militancy = -2 consciousness = -1.0 }
	FRA = { release = MOR }
	prestige = 5
  }
}