province_event = { #Boy shot by police!
	id = 15000
	title = "EVT_15000_NAME"
	desc = "EVT_15000_DESC"
	picture = "geronimo"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				AND = {
					average_consciousness = 5
					average_militancy = 5
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15000_A"		#Do Nothing
		state_scope = {
			any_pop = {
				militancy = 5
				consciousness = 5
			}
		}
	}
	option = {
		name = "EVT_15000_B"		# Investigate
		state_scope = {
			any_pop = {
				militancy = 2
				consciousness = 2
			}
		}
		owner = {
			treasury = -50
		}
	}
}
province_event = { #Directive on trade in the provinces
	id = 15010
	title = "EVT_15010_NAME"
	desc = "EVT_15010_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_militancy = 2
		owner = {
			citizenship_policy = residency
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				AND = {
					average_consciousness = 5
					average_militancy = 5
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
	}
	
	option = {
		name = "EVT_15010_A"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 1.5
			}
		}
	}
	
	option = {
		name = "EVT_15010_B"
		state_scope = {
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = 2
			}
		}
	}
}
province_event = { #Local Poet
	id = 15020
	title = "EVT_15020_NAME"
	desc = "EVT_15020_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_consciousness = 3
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.1
			owner = {
				prestige = 40
			}
		}
		modifier = {
			factor = 1.1
			units_in_province = 1
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
	}
	
	option = {
		name = "EVT_15020_A"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVT_15020_B"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
	}
}
province_event = { #Discrimination in the school system
	id = 15030
	title = "EVT_15030_NAME"
	desc = "EVT_15030_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			NOT = {
				citizenship_policy = full_citizenship
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}	
	}
	
	option = {
		name = "EVT_15030_A"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
				militancy = 1
			}
		}
		owner = {
			years_of_research = 0.05
		}
	}
	
	option = {
		name = "EVT_15030_B"
		owner = {
			years_of_research = -0.05
		}
	}
}

# Local Clergy preaches disobedience
province_event = {
	id = 15040
	title = "EVTNAME15040"
	desc = "EVTDESC15040"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		has_pop_type = clergymen
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.3
			is_state_religion = yes
		}
		modifier = {
			factor = 1.1
			owner = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "EVTOPTA15040"
		state_scope = {
			clergymen = {
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB15040"
		clergymen = {
			reduce_pop = 0.98
		}
	}
}

province_event = { # Underground Newspaper
	id = 15050
	title = "EVT_15050_NAME"
	desc = "EVT_15050_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		literacy = 0.03
		owner = {
			NOT = { 
				citizenship_policy = full_citizenship
				publishing_rights = unregulated_publishing
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			not = {
				literacy = 0.1
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15050_A"
		state_scope = {
			any_pop = {
				consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVT_15050_B"
		state_scope = {
			any_pop = {
				militancy = 3
			}
		}
	}
}
province_event = { #Farmer's bank supports cause of independence 
	id = 15060
	title = "EVT_15060_NAME"
	desc = "EVT_15060_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		has_pop_type = farmers
		owner = {
			NOT = {
				citizenship_policy = full_citizenship
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			owner = {
				plurality = 10
			}
		}
		modifier = {
			factor = 1.4
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15060_A"
		state_scope = {
			farmers = {
				money = -10
				militancy = 8
			}
		}
		owner = {
			treasury = 300
		}
	}
	
	option = {
		name = "EVT_15060_B"
		state_scope = {
			farmers = {
				militancy = 3
			}
		}
	}
	
	option = {
		name = "EVT_15060_C"
		state_scope = {
			farmers = {
				consciousness = 2
			}
		}
	}
}
province_event = { #Sons of $PROVINCECULTURE$ Labour
	id = 15070
	title = "EVT_15070_NAME"
	desc = "EVT_15070_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			OR = {
				minorities_reform = minorities_oppression
				minorities_reform = minorities_equal_rights
			}
		}
 		has_pop_type = craftsmen
		has_pop_type = labourers
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "EVT_15070_A"
		state_scope = {
			labourers = {
				consciousness = 2
				militancy = 1
			}
			craftsmen = {
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVT_15070_B"
		state_scope = {
			labourers = {
				militancy = 2
			}
			craftsmen = {
				consciousness = 1
				militancy = 1
			}
		}
	}
}
province_event = { # A coordinated affair
	id = 15080
	title = "EVT_15080_NAME"
	desc = "EVT_15080_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_militancy = 4
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15080_A"
		any_pop = {
			reduce_pop = 0.99
			militancy = 4
		}
	}
	
	option = {
		name = "EVT_15080_B"
		state_scope = {
			any_pop = {
				militancy = 2
			}
		}
	}
}
province_event = { #The Battered boy
	id = 15090
	title = "EVT_15090_NAME"
	desc = "EVT_15090_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		NOT = {
			owner = {
				citizenship_policy = full_citizenship
			}
		}
		units_in_province = 1
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15090_A"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVT_15090_B"
		owner = {
			capital_scope = {
				state_scope = {
					any_pop = {
						militancy = 3
					}
				}
			}
		}
	}
}
province_event = { # Educated Natives in $PROVINCENAME$ Incite The Peasantry
	id = 15100
	title = "EVT_15100_NAME"
	desc = "EVT_15100_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = yes
		average_militancy = 4
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			literacy = 0.03
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15100_A"
		state_scope = {
			aristocrats = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
			farmers = {
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVT_15100_B"
		state_scope = {
			aristocrats = {
				reduce_pop = 0.9
				militancy = 8
			}
		}
	}
}
province_event = { #Annals of $PROVINCECULTURE$ History
	id = 15110
	title = "EVT_15110_NAME"
	desc = "EVT_15110_DESC"
	
	trigger = {
		is_accepted_culture = no
		is_primary_culture = no
		average_consciousness = 3
		owner = {
			civilized = yes
			NOT = {
				publishing_rights = unregulated_publishing
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {	
			factor = 0.9
			literacy = 0.03
		}		
		modifier = {	
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "EVT_15110_A"
		state_scope = {
			aristocrats = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
			capitalists = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVT_15110_B"
		state_scope = {
			craftsmen = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
			clerks = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
		}
	}
}
province_event = { #$PROVINCECULTURE$ congress
	id = 15120
	title = "EVT_15120_NAME"
	desc = "EVT_15120_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_militancy = 6
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 7
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15120_A"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 3
				consciousness = 1
			}
		}
	}
}
province_event = { # All roads lead to $CAPITAL$
	id = 15130
	title = "EVT_15130_NAME"
	desc = "EVT_15130_DESC"
	
	trigger = {
		is_accepted_culture = no
		is_primary_culture = no
		average_consciousness = 4
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 2
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15130_A"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVT_15130_B"
		add_province_modifier = {
			name = local_economic_downturn
			duration = 1825
		}
	}
}
province_event = { # Local Merchants Upset
	id = 15140
	title = "EVT_15140_NAME"
	desc = "EVT_15140_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			NOT = {
				citizenship_policy = full_citizenship
			}
		}
		state_scope = {
			}
		any_pop = {
			type = capitalists
			is_accepted_culture = no
			is_primary_culture = no
		}
		any_pop = {
			type = artisans
			is_accepted_culture = no
			is_primary_culture = no
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15140_A"
		state_scope = {
			capitalists = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1
				militancy = 1
			}
			artisans = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVT_15140_B"
		state_scope = {
			artisans = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVT_15140_C"
		state_scope = {
			capitalists = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
				militancy = 2
			}
		}
	}
}
province_event = { #Kulturkampf 
	id = 15150
	title = "EVT_15150_NAME"
	desc = "EVT_15150_DESC"
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			NOT = {
				citizenship_policy = full_citizenship
			}
		}
		average_militancy = 6
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}

	option = {
		name = "EVT_15150_A"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
					militancy = 5
				}
				reduce_pop = 0.95
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVT_15150_B"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = yes
				}
				consciousness = 1
			}
		}
	}
}
province_event = { #Partisans raid weapons-cache
	id = 15160
	title = "EVT_15160_NAME"
	desc = "EVT_15160_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_militancy = 6
		owner = {
			ammunition = 10
			small_arms = 15
			weaponry = 1
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			owner = {
				invention = separatism
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15160_A"
		owner = {
			ammunition = -10
			small_arms = -15
			weaponry = -1
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 1.5
			}
		}
	}
	
	option = {
		name = "EVT_15160_B"
		owner = {
			money = -6000
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 0.5
			}
		}
	}
}
province_event = { #Sabotage
	id = 15170
	title = "EVT_15170_NAME"
	desc = "EVT_15170_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_militancy = 6
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {	
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = {
					plurality = 10
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15170_A"
		state_scope = {
			any_pop = {
				limit = {
					is_accepted_culture = no
					is_primary_culture = no
					militancy = 6
				}
				reduce_pop = 0.99
				militancy = -0.5
			}
		}
	}
	
	option = {
		name = "EVT_15170_B"
		owner = {
			plurality = 1
		}
		state_scope = {
			any_pop = {
				limit = {
					is_accepted_culture = no
					is_primary_culture = no
					militancy = 6
				}
				reduce_pop = 0.99
				militancy = -1
			}
		}
	}
}
province_event = { #Benefit of Empire
	id = 15180
	title = "EVT_15180_NAME"
	desc = "EVT_15180_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_consciousness = 3
		is_colonial = yes
		owner = {
			NOT = {
				citizenship_policy = full_citizenship
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "EVT_15180_A"
		add_province_modifier = {
			name = organic_work
			duration = 1095
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 4
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVT_15180_B"
		add_province_modifier = {
			name = organic_work
			duration = 365
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
				militancy = -1
			}
		}
	}
}
province_event = { # The $PROVINCENAME$ Slaughter
	id = 15190
	title = "EVT_15190_NAME"
	desc = "EVT_15190_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			NOT = {
				citizenship_policy = full_citizenship
			}
		}
		any_pop = {
			type = aristocrats 
			is_primary_culture = no
			is_accepted_culture = no
			militancy = 6
		}
		any_pop = {
			type = farmers
			is_primary_culture = no
			is_accepted_culture = no
			NOT = {
				consciousness = 4
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			owner = {
				plurality = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15190_A"
		state_scope = {
			aristocrats = {
				reduce_pop = 0.5
				militancy = -4
			}
			farmers = {
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVT_15190_B"
		state_scope = {
			aristocrats = {
				reduce_pop = 0.7
				militancy = -2
			}
			farmers = {
				consciousness = 2
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVT_15190_C"
		state_scope = {
			aristocrats = {
				reduce_pop = 0.9
				militancy = -1
			}
			farmers = {
				consciousness = 4
				militancy = 3
			}
		}
	}
		
}
province_event = { #Nationalist Sympathies among the officers
	id = 15200
	title = "EVT_15200_NAME"
	desc = "EVT_15200_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			civilized = yes
			not = {
				citizenship_policy = full_citizenship
			}
		}
		any_pop = {
			is_primary_culture = no
			is_accepted_culture = no
			type = officers
			consciousness = 6
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15200_A"
		state_scope = {
			any_pop = {
				limit = {
					type = officers
					consciousness = 6
					is_primary_culture = no
					is_accepted_culture = no
				}
				reduce_pop = 0.5
				consciousness = -2
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVT_15200_B"
		state_scope = {
			any_pop = {
				limit = {
					type = officers
					consciousness = 6
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 1
			}
		}
	}
}
province_event = { #National Martyr
	id = 15210
	title = "EVT_15210_NAME"
	desc = "EVT_15210_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_militancy = 5
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "EVT_15210_A"
		add_province_modifier = { 
			name = patriot_uprising
			duration = 730
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1.5
			}
		}
	}
	
	option = {
		name = "EVT_15210_B"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 1.5
			}
		}
	}
}
province_event = { #Upset Soldiers
	id = 15220
	title = "EVT_15220_NAME"
	desc = "EVT_15220_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		any_pop = {
			type = soldiers
			is_primary_culture = no
			is_accepted_culture = no
			consciousness = 7
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15220_A"
		state_scope = {
			any_pop = {
				limit = {
					type = soldiers
					is_primary_culture = no
					is_accepted_culture = no
					consciousness = 7
				}
				militancy = 2
				consciousness = -1
			}
		}
	}
	
	option = {
		name = "EVT_15220_B"
		state_scope = {
			any_pop = {
				limit = {
					type = soldiers
					is_primary_culture = no
					is_accepted_culture = no
					consciousness = 7
				}
				militancy = 4
				consciousness = -3
			}
		}
	}
}
province_event = { #Literary Association
	id = 15230
	title = "EVT_15230_NAME"
	desc = "EVT_15230_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			NOT = {
				minorities_reform = minorities_affirmative_action
				publishing_rights = unregulated_publishing
			}
		}
		any_greater_power = {
			NOT = { tag = THIS }
			publishing_rights = unregulated_publishing
			minorities_reform = minorities_affirmative_action
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "EVT_15230_A"
		random_country = {
			limit = {
				is_greater_power = yes
				civilized = yes
				publishing_rights = unregulated_publishing
				minorities_reform = minorities_affirmative_action
				NOT = {
					tag = THIS
				}
			}
			relation = {
				who = THIS
				value = -40
			}
		}
	}
	
	option = {
		name = "EVT_15230_B"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 4
				militancy = 1
			}
		}
	}
}
province_event = { #Patriotic Society
	id = 15240
	title = "EVT_15240_NAME"
	desc = "EVT_15240_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_consciousness = 4
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15240_A"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVT_15240_B"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
	}
}
province_event = { #Building permits
	id = 15260
	title = "EVT_15260_NAME"
	desc = "EVT_15260_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			civilized = yes
			nationalvalue = nv_order
			NOT = {
				has_country_modifier = minority_building_restrictions
				minorities_reform = minorities_affirmative_action
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15260_A"
		owner = {
			add_country_modifier = {
				name = minority_building_restrictions
				duration = 3650
			}
		}
	}
	
	option = {
		name = "EVT_15260_B"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = -1
			}
		}
	}
}
province_event = { #Violation of $COUNTRY_ADJ$ ban on the erection of permanent houses
	id = 15270
	title = "EVT_15270_NAME"
	desc = "EVT_15270_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			civilized = yes
			has_country_modifier = minority_building_restrictions
			NOT = {
				citizenship_policy = full_citizenship
			}
		}
		controlled_by = owner
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15270_A"
		owner = {
			remove_country_modifier = minority_building_restrictions
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVT_15270_B"
		add_province_modifier = {
			name = dryzymalas_wagon
			duration = 7300
		}
		owner = {
			prestige = -1
		}
	}
}
province_event = { #Foreign Journalist visits slums
	id = 15274
	title = "EVT_15274_NAME"
	desc = "EVT_15274_DESC"
	
	trigger = {
		has_province_modifier = dryzymalas_wagon
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 15
		
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15274_A"
		owner = {
			remove_country_modifier = minority_building_restrictions
		}
		remove_province_modifier = dryzymalas_wagon
	}
	
	option = {
		name = "EVT_15274_B"
		owner = {
			prestige = -1
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1
			}
		}
	}
}
province_event = { # School Language
	id = 15280
	title = "EVT_15280_NAME"
	desc = "EVT_15280_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			civilized = yes
			NOT = {
				citizenship_policy = full_citizenship
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
	}
	
	option = {
		name = "EVT_15280_A"
		owner = {
			years_of_research = 0.02
			add_country_modifier = {
				name = discriminatory_school_system
				duration = 1000
			}
		}
	}
	
	option = {
		name = "EVT_15280_B"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
		}
	}
}
province_event = { #School Strike
	id = 15290
	title = "EVT_15290_NAME"
	desc = "EVT_15290_DESC"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		owner = {
			has_country_modifier = discriminatory_school_system
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15290_A"
		owner = {
			remove_country_modifier = discriminatory_school_system
		}
	}
	
	option = {
		name = "EVT_15290_B"
		state_scope = {
			poor_strata = {
				consciousness = 1
				militancy = 3
			}
		}
	}
}
province_event = { #Flying University
	id = 15310
	title = "EVT_15310_NAME"
	desc = "EVT_15310_DESC"
	
	trigger = {
		not = {
			has_province_modifier = flying_university
		}
		is_primary_culture = no
		is_accepted_culture = no
		average_consciousness = 5
		owner = {
			has_country_modifier = discriminatory_school_system
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					decolonization = 1
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT_15310_A"
		add_province_modifier = {
			name = flying_university
			duration = 730
		}
	}
	
	option = {
		name = "EVT_15310_B"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				money = -50
				militancy = 2
				consciousness = 1
			}
		}
	}
}
