country_event = {
  id = 8010306
  title = EVT_8010306_NAME
  desc = EVT_8010306_DESC
  picture = "nwo2_death"
  fire_only_once = yes

  trigger = {
    tag = NEP
    year = 1955 NOT = { year = 1969 }
    OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010306_A
  }
}
country_event = {
  id = 8010311
  title = EVT_8010310_NAME
  desc = EVT_8010310_DESC
  picture = "nwo2_panchayat"
  fire_only_once = yes

  trigger = {
    tag = NEP
    year = 1990
    government = absolute_monarchy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010310_A
	government = hms_government country_event = 800054
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8010323
  title = EVT_8010323_NAME
  desc = EVT_8010323_DESC
  picture = "nwo2_nepali_democracy"
  fire_only_once = yes

  trigger = {
    tag = NEP
    year = 2007
OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8010323_A
	government = democracy country_event = 800054
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}