country_event = {
  id = 8006704
  title = EVT_8006704_NAME
  desc = EVT_8006704_DESC
  picture = "nwo2_queen_juliana"
  fire_only_once = yes

  trigger = {
    OR = { tag = NET has_country_modifier = dutch_monarch }
    year = 1948 NOT = { year = 1951 }
	government = hms_government
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8006704_A
    prestige = 10
  }
}
country_event = {
  id = 8006715
  title = EVT_8006715_NAME
  desc = EVT_8006715_DESC
  picture = "nwo2_queen_beatrix"
  fire_only_once = yes

  trigger = {
    OR = { tag = NET has_country_modifier = dutch_monarch }
    year = 1980 NOT = { year = 1990 }
    government = hms_government
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8006715_A
    prestige = 10
  }
}
