#Monarchy Events - Juliana, Beatrix, and Willem-Alexander

#Juliana
country_event = {
  id = 8006701
  title = EVT_8006701_NAME
  desc = EVT_8006701_DESC
  picture = "nwo2_queen_juliana"
  fire_only_once = yes

  trigger = {
    OR = { 
      tag = NET 
      AND = { 
        has_country_flag = dutch_monarch 
        tag = BNL 
        NOT = { exists = NET } 
      }
    }
    year = 1948 NOT = { year = 1951 }
	government = hms_government
  }

  mean_time_to_happen = { months = 2 }
  
  option = {
    name = EVT_8006701_A
    prestige = 10
  }
}

#Beatrix
country_event = {
  id = 8006702
  title = EVT_8006702_NAME
  desc = EVT_8006702_DESC
  picture = "nwo2_queen_beatrix"
  fire_only_once = yes

  trigger = {
    OR = { 
      tag = NET 
      AND = { 
        has_country_flag = dutch_monarch 
        tag = BNL 
        NOT = { exists = NET } 
      }
    }
    year = 1980 NOT = { year = 1983 }
    government = hms_government
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8006702_A
    prestige = 10
  }
}

#Willem-Alexander
country_event = {
  id = 8006703
  title = EVT_8006703_NAME
  desc = EVT_8006703_DESC
  picture = "nwo2_king_willem"
  fire_only_once = yes

  trigger = {
    OR = { 
      tag = NET 
      AND = { 
        has_country_flag = dutch_monarch 
        tag = BNL 
        NOT = { exists = NET } 
      }
    }
    year = 2013 NOT = { year = 2016 }
    government = hms_government
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8006703_A
    prestige = 10
  }
}



#Black Tulip - Expulsion of the Germans
