# Papua New Guinea
country_event = { # Papua New Guinea Independence
  id = 8001100
  title = EVT_8001100_NAME
  desc = EVT_8001100_DESC
  picture = "papua_new_guinea_independence"
  fire_only_once = yes

  trigger = {
    tag = AST
    year = 1977 NOT = { year = 1990 }
	is_our_vassal = PPN # Port Moresby
	war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8014150_A
	release_vassal = PPN
	PPN = { government = hms_government }
	relation = { who = PPN value = 100 }
	create_alliance = PPN
	prestige = 10
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8014150_B
	badboy = 10
	prestige = -10
	PPN = { any_pop = { limit = { location = { is_core = PPN } }  militancy = 5 consciousness = 5  } }
	ai_chance = { factor = 0 }
  }
}