# Papua New Guinea
country_event = { # Papua New Guinea Independence
  id = 8001100
  title = EVT_8001100_NAME
  desc = EVT_8001100_DESC
  picture = "tppng_start"
  fire_only_once = yes

	trigger = {
		tag = AST
		year = 1974 
		NOT = { year = 1990 }
		
		government = hms_government

		OR = { 
			is_our_vassal = PPN 
			is_possible_vassal = PPN 
		}

		war = no
		is_vassal = no
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1975
		}
		modifier = {
			factor = 0.1
			PPN = { ruling_party_ideology = nationalist }
		}
	}

	option = {
		name = EVT_8014150_A
		
		random_owned = {
			limit = { owner = { is_possible_vassal = PPN } }
			owner = { 
				release = PPN 
			}
		}
		
		random_owned = {
			limit = { owner = { is_our_vassal = PPN } }
			owner = { 
				release_vassal = PPN
			}
		}
		
		PPN = { government = hms_government country_event = 800054 ruling_party_ideology = conservative }
		
		relation = { who = PPN value = 100 }
		sphere_owner = { diplomatic_influence = { who = PPN value = 200 } }
		create_alliance = PPN
		prestige = 10
		ai_chance = {
			factor = 0.85
			modifier = {
				factor = 0
				ruling_party_ideology = populist
			}
		}
	}
	option = {
		name = EVT_8014150_B
		badboy = 10
		prestige = -10
		PPN = { 
			all_core = { 
				add_province_modifier = { name = nationalist_agitation duration = 1825 } 
				any_pop = { 
					militancy = 5 
					consciousness = 5 
					ideology = { factor = 0.5 value = nationalist } 
				} 
			} 
		}
		ai_chance = {
			factor = 0.15
			modifier = {
				factor = 0
				badboy = 0.6
			}
			modifier = {
				factor = 0.5
				OR = {
					ruling_party_ideology = liberal
					ruling_party_ideology = progressive
					ruling_party_ideology = socialist
				}
			}
		}
	}
}



country_event = { # Republic of the North Solomons
  id = 8001118
  title = EVT_8001118_NAME
  desc = EVT_8001118_DESC
  picture = "north_solomons_map"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1975 NOT = { year = 1990 }
	owns = 2539
	NOT = { exists = BOU }
	war = no
	is_vassal = no
  }

  mean_time_to_happen = { months = 9 }

  option = {
    name = EVT_8001118_A
	release = BOU
	BOU = { government = democracy1 country_event = 800054 }
	relation = { who = BOU value = -100 }

	war = { target = BOU attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }

	BOU = { country_event = { id = 8001119 days = 10 } }
	prestige = 5
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001118_B
	release = BOU
	BOU = { government = democracy1 country_event = 800054 }
	prestige = -5
	relation = { who = BOU value = 100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Bougainville Agreement
  id = 8001119
  title = EVT_8001119_NAME
  desc = EVT_8001119_DESC
  picture = "north_solomons_map"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001119_A
	PPN = { country_event = 8001120 }
	prestige = -2
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001119_B
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Bougainville Agreemnet
  id = 8001120
  title = EVT_8001120_NAME
  desc = EVT_8001120_DESC
  picture = "north_solomons_map"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001120_A
	prestige = 2
	inherit = BOU	
	end_war = BOU
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001120_B
	relation = { who = BOU value = -50 }
	prestige = -2
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Bougainville conflict
  id = 8001121
  title = EVT_8001121_NAME
  desc = EVT_8001121_DESC
  picture = "bougainville_conflict"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1988 NOT = { year = 1990 }
	owns = 2539
	NOT = { exists = BOU }
	war = no
	is_vassal = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8001121_A
	any_pop = { limit = { culture = melanesian location = { is_core = BOU } } militancy = 8  consciousness = 5.0 }
	set_global_flag = bougainville_conflict
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001121_B
	prestige = -10
	release = BOU
	relation = { who = BOU value = 100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Bougainville declares independence
  id = 8001122
  title = EVT_8001122_NAME
  desc = EVT_8001122_DESC
  picture = "bougainville_conflict"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1990 NOT = { year = 1991 }
	has_global_flag = bougainville_conflict
	owns = 2539
	NOT = { exists = BOU }
	war = no
	is_vassal = no
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8001122_A
	release = BOU
	clr_global_flag = bougainville_conflict
	set_global_flag = bougainville_conflict_escalates
    BOU = { country_event = 8001123 }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001122_B
	clr_global_flag = bougainville_conflict
	prestige = -10
	release_vassal = BOU
	relation = { who = BOU value = 100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Bougainville declares independence
  id = 8001123
  title = EVT_8001123_NAME
  desc = EVT_8001123_DESC
  picture = "bougainville_conflict"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001123_A
	war = { target = PPN attacker_goal = { casus_belli = become_independent } defender_goal = { casus_belli = make_puppet } }
  }

}
country_event = { # Mercenaris from Sandline
  id = 8001124
  title = EVT_8001124_NAME
  desc = EVT_8001124_DESC
  picture = "sandline_affair"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1997 NOT = { year = 1998 }
	exists = BOU
	has_global_flag = bougainville_conflict_escalates
	NOT = { is_our_vassal = BOU }
	war_with = BOU
	is_vassal = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001124_A
	set_country_flag = sandline_mercs
	money = -36000
	small_arms = 100
	weaponry = 40
	aeroplanes = 4
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001124_B
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Mercenaris from Sandline
  id = 8001125
  title = EVT_8001125_NAME
  desc = EVT_8001125_DESC
  picture = "sandline_affair"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1997 NOT = { year = 1998 }
	has_country_flag = sandline_mercs
	is_vassal = no
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8001125_A
	any_pop = { limit = { location = { is_core = PPN } } militancy = 3 consciousness = 2  }
	any_pop = { limit = { location = { is_core = PPN } type = officers } militancy = 3 consciousness = 2  }
	any_pop = { limit = { location = { is_core = PPN } type = soldiers } militancy = 3 consciousness = 2  }
	clr_country_flag = sandline_mercs
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001125_B
	badboy = 5
	any_pop = { limit = { location = { is_core = PPN } }  militancy = 5 consciousness = 5  }
	any_pop = { limit = { location = { is_core = PPN } type = officers }  militancy = 10 consciousness = 10  }
	any_pop = { limit = { location = { is_core = PPN } type = soldiers }  militancy = 10 consciousness = 10  }
	clr_country_flag = sandline_mercs
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # The Burnham Truce
  id = 8001126
  title = EVT_8001126_NAME
  desc = EVT_8001126_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1997 NOT = { year = 1998 }
	exists = BOU
	has_global_flag = bougainville_conflict_escalates
	NOT = { is_our_vassal = BOU }
	is_vassal = no
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8001126_A
	badboy = -2
	prestige = 5
	BOU = { country_event = 8001127 }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001126_B
	prestige = -5
	relation = { who = PPN value = -100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # The Burnham Truce
  id = 8001127
  title = EVT_8001126_NAME
  desc = EVT_8001126_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  is_triggered_only = yes

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8001126_A
	badboy = -2
	prestige = 5
	end_war = PPN
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001126_B
	prestige = -5
	relation = { who = BOU value = -100 }
	ai_chance = { factor = 0.1 }
  }
}

country_event = { # The Lincoln Agreement
  id = 8001128
  title = EVT_8001128_NAME
  desc = EVT_8001128_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 1998 
	NOT = { year = 1999 }
	exists = BOU
	has_global_flag = bougainville_conflict_escalates
	NOT = { is_our_vassal = BOU }
	is_vassal = no
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8001128_A
	badboy = -2
	prestige = 5
	BOU = { country_event = 8001129 }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001128_B
	prestige = -5
	relation = { who = PPN value = -100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # The Lincoln Agreement
  id = 8001129
  title = EVT_8001128_NAME
  desc = EVT_8001128_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001128_A
	badboy = -2
	prestige = 5
	end_war = PPN
	clr_global_flag = bougainville_conflict_escalates
	set_global_flag = bougainville_2001
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001128_8
	prestige = -5
	relation = { who = PPN value = -100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # The Bougainville Peace Agreement
  id = 8001130
  title = EVT_8001130_NAME
  desc = EVT_8001130_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  trigger = {
    tag = PPN
    year = 2001 NOT = { year = 2002 }
	exists = BOU
	has_global_flag = bougainville_2001
	is_vassal = no
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8001128_A
	badboy = -2
	prestige = 5
	BOU = { country_event = 8001131 }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001128_B
	prestige = -5
	relation = { who = BOU value = -100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # The The Bougainville Peace Agreement
  id = 8001131
  title = EVT_8001131_NAME
  desc = EVT_8001131_DESC
  picture = "bougainville_peace"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = EVT_8001128_A
	badboy = -2
	prestige = 5
	end_war = PPN
	clr_global_flag = bougainville_2001
	set_global_flag = bougainville_independence
	PPN = { release_vassal = BOU }
BOU = { country_event = 800054 government = sar_government }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = EVT_8001128_B
	prestige = -5
	relation = { who = PPN value = -100 }
	ai_chance = { factor = 0.1 }
  }
}
country_event = { # Bougainville Independence Referendum
  id = 8001131
  title = EVT_8001131_NAME
  desc = EVT_8001131_DESC
  picture = "bougainville_referendum"
  fire_only_once = yes

  trigger = {
    tag = BOU
    year = 2015 NOT = { year = 2020 }
	PPN = { is_our_vassal = BOU }
	has_global_flag = bougainville_independence
  }

  mean_time_to_happen = { months = 42 }

  option = {
    name = EVT_8001131_A
	prestige = 5
	PPN = { release_vassal = BOU }
	government = democracy
	country_event = 800054
	ai_chance = { factor = 0.6 }
  }
  option = {
    name = EVT_8001131_B
	prestige = -5
	any_pop = { limit = { location = { is_core = BOU } } consciousness = 5  }
	ai_chance = { factor = 0.4 }
  }
}
country_event = { # Bougainville copper
  id = 8001132
  title = EVT_8001132_NAME
  desc = EVT_8001132_DESC
  picture = "bougainville_mine"
  fire_only_once = yes

  trigger = {
	owns = 2539
	year = 1971
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8001132_A
	2539 = { trade_goods = copper }
  }
}
