# Papua New Guinea
country_event = { # Papua New Guinea Independence
  id = 8001100
  title = EVT_8001100_NAME
  desc = EVT_8001100_DESC
  picture = "tppng_start"
  fire_only_once = yes

  trigger = {
	year = 1974 NOT = { year = 1990 }
	is_our_vassal = PPN
	war = no
  }

  mean_time_to_happen = {
	months = 24
	modifier = {
		factor = 0.5
		year = 1975
	}
	modifier = {
		factor = 0.1
		PPN = { ruling_party_ideology = nationalist }
	}
  }

  option = {
	name = EVT_8014150_A
	release_vassal = PPN
	PPN = { government = hms_government }
	relation = { who = PPN value = 100 }
	create_alliance = PPN
	prestige = 10
	ai_chance = {
		factor = 0.85
		modifier = {
			factor = 0
			ruling_party_ideology = populist
		}
	}
  }
  option = {
	name = EVT_8014150_B
	badboy = 10
	prestige = -10
	inherit = PPN
	PPN = { any_core = { add_province_modifier = { name = nationalist_agitation duration = 1825 } any_pop = { militancy = 5 consciousness = 5 ideology = { factor = 0.5 value = nationalist } } }
	ai_chance = {
		factor = 0.15
		modifier = {
			factor = 0
			badboy = 0.6
		}
		modifier = {
			factor = 0.5
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = progressive
				ruling_party_ideology = socialist
			}
		}
	}
  }
}