country_event = {
  id = 8010403
  title = EVT_8010403_NAME
  desc = EVT_8010403_DESC
  picture = "nwo2_anastacio_somoza"
  fire_only_once = yes

  trigger = {
    tag = NIC
	year = 1956 NOT = { year = 1962 }
    government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010403_A
	government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8010404
  title = EVT_8010404_NAME
  # EVT_8010404_NAME;The Mosquito Coast
  desc = EVT_8010404_DESC
  # EVT_8010404_DESC;The Mosquito Coast was incorporated into Nicaragua in 1894; however, in 1960, the northern part was granted to Honduras by the International Court of Justice.
  picture = "mosquito_coast"
  is_triggered_only = yes

  option = {
    name = EVT_8010404_A
	# EVT_8010404_A;Accept the ICJ verdict.
	relation = { who = HON value = 100 }
	2196 = { remove_core = NIC secede_province = HON }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8010404_B
	# EVT_8010404_B;All of the Coast is our!
	badboy = 10
	relation = { who = HON value = -200 }
	ai_chance = { factor = 0.1 }
  }
  
}
country_event = {
  id = 8010408
  title = EVT_8010408_NAME
  desc = EVT_8010408_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = NIC
	year = 1985 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010408_A
	government = proletarian_dictatorship 
	country_event = 800052
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8010410
  title = EVT_8010410_NAME
  desc = EVT_8010410_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = NIC
	year = 1982 NOT = { year = 1980 }
  }
  immediate = { set_global_flag = event_fired_8010410 }

  mean_time_to_happen = { months = 24  }

  option = {
    name = EVT_8010410_A
	add_country_modifier = { name = great_depression duration = 365 }
  }
}
country_event = {
  id = 8010411
  title = EVT_8010411_NAME
  desc = EVT_8010411_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1982 NOT = { year = 1990 }
    exists = NIC
	NIC = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010411_A
	treasury = -2000 
	NIC = { country_event = { id = 8010412 days = 300 } }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8010411_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8010412
  title = EVT_8010412_NAME
  desc = EVT_8010412_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes
  is_triggered_only = yes

  option = {
    name = EVT_8010412_A
	relation = { who = USA value = -100 } 
	any_pop = { consciousness = 2.0 }
	add_country_modifier = { name = great_depression duration = 365 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8010412_B
	any_pop = { militancy = 2.0 }
	relation = { who = USA value = 200 } 
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.8 } } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8010413
  title = EVT_8010413_NAME
  desc = EVT_8010413_DESC
  picture = "nwo2_sandinistas"
  fire_only_once = yes

  trigger = {
    tag = NIC
	year = 1988 NOT = { year = 1990 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8010413_A
	any_pop = { militancy = -1.0 consciousness = 1.0 }
	government = democracy country_event = 800054
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
