country_event = { # Independence of Nigeria
  id = 8010507
  title = EVT_8010507_NAME
  desc = EVT_8010507_DESC
  picture = "nwo2_independence_of_nigeria"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1960 NOT = { year = 1990 }
	owns = 1923 # Lagos
	NOT = { exists = NGE }
	exists = GHA 
	GHA = { is_vassal = no }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010507_A
	prestige = 10
	release = NGE
	ENG = { diplomatic_influence = { who = NGE value = 200 } }
	create_alliance = NGE
	NGE = { define_general = { name = "Dr. Nnamdi Azikiwe" personality = energetic background = no_background } }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8010507_B
	prestige = -10
	any_pop = { limit = { OR = { culture = yoruba culture = fula } } militancy = 8 consciousness = 4 }
	# TODO NGE UDI
	ai_chance = { factor = 0 }
  }
  # TODO there should be a divide-and-rule option
  
}
country_event = {
  id = 8010508
  title = EVT_8010508_NAME
  desc = EVT_8010508_DESC
  picture = "nwo2_nigeria"
  fire_only_once = yes

  trigger = {
    tag = NGE
    year = 1966 NOT = { year = 1974 }
    government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010508_A
	government = presidential_dictatorship country_event = 800050
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.3 } } }
  }
}
country_event = {
  id = 8010515
  title = EVT_8010515_NAME
  desc = EVT_8010515_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = NGE
    year = 1986 NOT = { year = 1990 } 
	NOT = { exists = BIF }
    any_owned_province = { province_id = 2476 }  
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8010515_A
	release = BIF 
	war = { target = BIF attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
  }

  option = {
    name = EVT_8010515_B
	release = BIF 
	any_pop = { militancy = 2.0 consciousness = 2 }
  }
}
country_event = {
  id = 8010516
  title = EVT_8010516_NAME
  desc = EVT_8010516_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = BIF
    year = 1986 NOT = { year = 1990 } 
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8010516_A
  }
}
country_event = {
  id = 8010517
  title = EVT_8010517_NAME
  desc = EVT_8010517_DESC
  picture = "nwo2_republic_of_biafra"
  fire_only_once = yes

  trigger = {
    tag = NGE
    year = 1936 NOT = { year = 1990 }
    exists = BIF
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8010517_A
	any_pop = { militancy = 2.0 consciousness = 2 }
  }
}

country_event = { # Boko Haram 
  id = 8010520
  title = EVT_8010520_NAME
  desc = EVT_8010520_DESC
  picture = "boko_haram"
  fire_only_once = yes

  trigger = {
	has_country_flag = islamist_revolution_in_progress
  }

  mean_time_to_happen = { months = 12  }

  option = {
    name = EVT_8010520_A # Supress them
	any_pop = { limit = { religion = sunni } militancy = 2.0 consciousness = 0.5 }
	ai_chance = { factor = 0.5 }
  }
  
  option = {
    name = EVT_8010520_B # Accept Sharia in the North
	any_pop = { limit = { religion = sunni } militancy = -0.5 consciousness = -0.1 }
	any_pop = { limit = { NOT = { religion = sunni } } militancy = 1.0 consciousness = 0.5 }
	ai_chance = { factor = 0.5 }
  }
}
