country_event = { # Independence of Nigeria - NGE exists
	id = 8010506
	title = EVT_8010507_NAME
	desc = EVT_8010507_DESC
	picture = "nwo2_independence_of_nigeria"
	fire_only_once = yes

	trigger = {
		capital_scope = { continent = europe } # ENG or FBU
		year = 1960 NOT = { year = 1990 }
		is_our_vassal = NGE
		exists = GHA
		GHA = { is_vassal = no }
	}

	mean_time_to_happen = { months = 10 }

	option = {
		name = EVT_8010507_A
		prestige = 25
		release_vassal = NGE
		diplomatic_influence = { who = NGE value = 200 }
		create_alliance = NGE
NGE = { government = hms_government1 country_event = 800054 }
		NGE = {
			define_general = { name = "Dr. Nnamdi Azikiwe" personality = energetic background = no_background }
			all_core = { limit = { is_core = ABZ } remove_core = NGE }
		}

random_owned = { limit = { owner = { is_our_vassal = YOR } } owner = { NGE = { inherit = YOR } } }

random_owned = { limit = { owner = { is_our_vassal = BIF } } owner = { NGE = { inherit = BIF } } }

		ai_chance = { factor = 0.9 }
	}
	option = {
		name = EVT_8010507_B
		prestige = -50
		NGE = { 
any_pop = { limit = { OR = { culture = yoruba culture = fula } } militancy = 8 consciousness = 4 }
any_owned = { limit = { is_core = NGE } add_province_modifier = { name = nationalist_agitation duration = 1095 } }
add_country_modifier = { name = revolution_chaos duration = 3650 }
			}
		ai_chance = { factor = 0.1 }
	}

}
country_event = { # Independence of Nigeria - NGE does not exist
	id = 8010507
	title = EVT_8010507_NAME
	desc = EVT_8010507_DESC
	picture = "nwo2_independence_of_nigeria"
	fire_only_once = yes

	trigger = {
		capital_scope = { continent = europe } # ENG or FBU
		year = 1960 NOT = { year = 1990 }
		is_possible_vassal = NGE
		exists = GHA
		GHA = { is_vassal = no }
	}

	mean_time_to_happen = { months = 10 }

	option = {
		name = EVT_8010507_A
		prestige = 10
		release = NGE
		diplomatic_influence = { who = NGE value = 200 }
		create_alliance = NGE
NGE = { government = hms_government1 country_event = 800054 }
		NGE = {
			define_general = { name = "Dr. Nnamdi Azikiwe" personality = energetic background = no_background }
			all_core = { limit = { is_core = ABZ } remove_core = NGE }
		}
		ai_chance = { factor = 0.7 }
	}
	option = {
		name = "Prepare Nigeria for eventual independence"
		prestige = 10
		release_vassal = NGE
		diplomatic_influence = { who = NGE value = 200 }
		create_alliance = NGE
		NGE = {
			government = colonial_government
			country_event = 800054
			ruling_party_ideology = conservative
			define_general = { name = "Dr. Nnamdi Azikiwe" personality = energetic background = no_background }
					}
		ai_chance = { factor = 0.2 }
	}
	option = {
		name = EVT_8010507_B
		prestige = -10
		any_pop = { limit = { OR = { culture = yoruba culture = fula } } militancy = 8 consciousness = 4 }
		any_owned = { limit = { is_core = NGE } add_province_modifier = { name = nationalist_agitation duration = 1095 } }
		
		ai_chance = { factor = 0.1 }
	}
# TODO there should be a divide-and-rule option

}
country_event = {
	id = 8010508
	title = EVT_8010508_NAME
	desc = EVT_8010508_DESC
	picture = "nwo2_nigeria"
	fire_only_once = yes

	trigger = {
		tag = NGE
		year = 1966 NOT = { year = 1974 }
		government = democracy
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8010508_A
		government = presidential_dictatorship country_event = 800050
		random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.3 } } }

		ai_chance = { factor = 0.9 }
	}
	option = {
		name = "Preserve democracy!"
add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
			}

}
country_event = {
	id = 8010515
	title = EVT_8010515_NAME
	desc = EVT_8010515_DESC
	picture = "nwo2_republic_of_biafra"
	fire_only_once = yes

	trigger = {
		tag = NGE
		is_vassal = no
		year = 1967 
		NOT = { year = 1990 }
		NOT = { exists = BIF }
		any_owned_province = { is_core = BIF }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = EVT_8010515_A
		release = BIF
		war = { target = BIF attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8010515_B
		release = BIF
		any_pop = { militancy = 2.0 consciousness = 2 }
		ai_chance = { factor = 0.1 }
	}
}
country_event = {
	id = 8010516
	title = EVT_8010516_NAME
	desc = EVT_8010516_DESC
	picture = "nwo2_republic_of_biafra"
	fire_only_once = yes

	trigger = {
		tag = BIF
	}

	mean_time_to_happen = { months = 1  }

	option = {
		name = EVT_8010516_A
	}
}
country_event = {
	id = 8010517
	title = EVT_8010517_NAME
	desc = EVT_8010517_DESC
	picture = "nwo2_republic_of_biafra"
	fire_only_once = yes

	trigger = {
		tag = NGE
		year = 1936 NOT = { year = 1990 }
		exists = BIF
		war = no
	}

	mean_time_to_happen = { months = 1  }

	option = {
		name = EVT_8010517_A
		any_pop = { militancy = 2.0 consciousness = 2 }
	}
}

# hypothetic future civil war when nigeria becomes muslim majority
country_event = {
  id = 8010518
  title = EVT_8010518_NAME
  desc = EVT_8010518_DESC
  picture = "nigeria_civil_war"
  fire_only_once = yes

  trigger = {
    tag = NGE
    	NOT = { exists = YOR }
	NOT = { exists = BIF }
	pop_majority_religion = sunni
	OR = { year = 2020 government = democracy government = hms_government government = hms_government1 }
    war = no
	is_vassal = no
	average_militancy = 6
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8010518_A # Give the south autonomy

	any_pop = { militancy = 1.0 consciousness = 1 }

	release = YOR

	create_vassal = YOR

	release_vassal = BIF

any_owned = { limit = { is_core = YOR } secede_province = YOR }

	  }

  option = {

    name = EVT_8010518_B # Defend the unity of Nigeria

	any_pop = { limit = { religion = protestant } militancy = 2.0 consciousness = 2 }

	release = YOR
	casus_belli = { target = YOR type = annex_core_country months = 12 }

	war = { target = YOR attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	
		release = BIF

casus_belli = { target = BIF 
type = annex_core_country months = 12 }

war = { 
target = BIF 
attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } 
	} 

	}
}

country_event = { # Boko Haram
	id = 8010520
	title = EVT_8010520_NAME
	desc = EVT_8010520_DESC
	picture = "boko_haram"
	fire_only_once = yes

	trigger = {
		has_country_flag = islamist_revolution_in_progress
	}

	mean_time_to_happen = { months = 12  }

	option = {
		name = EVT_8010520_A # Supress them
		any_pop = { limit = { religion = sunni } militancy = 2.0 consciousness = 0.5 }
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = EVT_8010520_B # Accept Sharia in the North
		any_pop = { limit = { religion = sunni } militancy = -0.5 consciousness = -0.1 }
		any_pop = { limit = { NOT = { religion = sunni } } militancy = 1.0 consciousness = 0.5 }
		ai_chance = { factor = 0.5 }
	}
}
