#Niue Dominionship
country_event = {
	id = 1512025
title = "Self-Autonomy for Niue"
	desc = EVTDESC1512025
	picture = "niu_sar_chance"

fire_only_once = yes

trigger = {
year = 1974
NOT = { year = 1990 }
tag = NZL
government = hms_government
NIU = { exists = no }
owns = 2548
}

mean_time_to_happen = { 
months = 10
	}

option = {
name = "Grant self autonomy"
prestige = 50
release_vassal = NIU
sphere_owner = { diplomatic_influence = { who = NIU value = 200 } }
NIU = { government = colonial_government country_event = 800054 ruling_party_ideology = conservative }
relation = { who = AST value = 50 }
ai_chance = { factor = 0.8 }
		}

option = {
name = "Refuse!"
prestige = -50
relation = { who = AST value = -50 }
any_owned = { limit = { is_core = NIU } add_province_modifier = { name = nationalist_agitation duration = 3650 } }
ai_chance = { factor = 0.2 }
		}

}