country_event = {
  id = 8010605
  title = EVT_8010605_NAME
  desc = EVT_8010605_DESC
  picture = "nwo2_olav_v"
  fire_only_once = yes

	trigger = {
		tag = NOR
		year = 1957 NOT = { year = 1990 }
		OR = { government = hms_government government = hms_government1 government = absolute_monarchy }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8010605_A
		prestige = 10
	}

}

#Norwegian Oil Fields
country_event = {
  id = 8010619
  title = EVT_8010619_NAME
  desc = EVT_8010619_DESC
  picture = "nwo2_norwegian_oil"

	trigger = {
		year = 1974 NOT = { year = 1999 }
		owns = 309 # bergen
		any_owned_province = { is_core = NOR OR = { trade_goods = petroleum trade_goods = natural_gas } NOT = { has_province_modifier = oil_field } }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = EVT_8010619_A
		prestige = 25
		money = 100000
		any_owned = { 
			limit = { OR = { trade_goods = petroleum trade_goods = natural_gas } } 
			add_province_modifier = { name = oil_field duration = -1 } 
		}
	}

}
