# The Provisional Government of the Republic of Korea

country_event = { #Military Occupation of Korea
	id = 1209000
	title = EVT_1209000_NAME
	desc = EVT_1209000_DESC
	picture = "us_occupation_of_korea"

	fire_only_once = yes

	trigger = {
		tag = USA
		NOT = { exists = SKO }
		NOT = { exists = NKO }
		NOT = { exists = KOR }
		war = no
		owns = 1633 # Daegu
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = EVT_1209000_A
		1633 = { any_pop = { militancy = 7 consciousness = 2 ideology  = { factor = 0.5  value = communist } } }
		random_country = {
			limit = { tag = KMT is_greater_power = yes }
			THIS = { country_event = { id = 1209001 days = 65 } }
		}
	}

}

country_event = {
	id = 1209001
	title = EVT_1209001_NAME
	desc = EVT_1209001_DESC
	picture = "provisional_government_korea"
	is_triggered_only = yes # USA 1st time, potentially RUS second time

	option = {
		name = EVT_1209001_A
		prestige = 5
		random_owned = { # RUS only - if America recognized and we did not, trigger divided Korea
			limit = {
				exists = SKO
				owner = { is_possible_vassal = NKO }
			}
			owner = { country_event = 1209002 }
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = EVT_1209001_B
		prestige = -10
		release = SKO
		any_owned = { limit = { is_core = NKO } secede_province = SKO }
		KMT = {
			relation = { who = SKO value = 200 }
			diplomatic_influence = { who = SKO value = 200 }
		}
		random_country = { # RUS - if recognized, allow them to recognize also
			limit = {
				NOT = { tag = THIS }
				is_possible_vassal = NKO
				capital_scope = { continent = europe }
			}
			country_event = { id = 1209001 days = 1 }
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 0
				ruling_party_ideology = communist
			}
		}
	}

}

# Support towards communism in occupied NKO
country_event = { # Establishing the Provisional People's Committee
	id = 1209004
	title = EVT_1209004_NAME
	desc = EVT_1209004_DESC
	picture = "provisional_peoples_committee"
	fire_only_once = yes

	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		is_possible_vassal = NKO
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_1209004_A
		any_pop = { limit = { culture = korean } consciousness = 0.2 ideology  = { factor = 0.2  value = communist } }
		set_global_flag = provisional_peoples_committee
		ai_chance = { factor = 1 }
	}

	option = {
		name = EVT_1209004_B # Begin integrating the land as an SSR
		prestige = -30
		badboy = 20
		clr_country_flag = korea_trusteeship
		SKO = { change_tag = KOR }
		NKO = { all_core = { remove_core = NKO add_core = KOR } }
		random_country = { limit = { is_possible_vassal = SKO } country_event = 1209007 }
		ai_chance = { factor = 0 }
	}

}

country_event = { # Korean Trusteeship Scandal
	id = 1209005
	title = EVT_1209005_NAME
	desc = EVT_1209005_DESC
	picture = "anti_trusteeship_campaign"
	fire_only_once = yes

	trigger = {
		tag = USA
		NOT = { exists = SKO }
		NOT = { exists = NKO }
		owns = 1633 # Daegu
		has_global_flag = provisional_peoples_committee
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_1209005_A
		any_pop = { limit = { culture = korean } consciousness = 0.2 militancy = 0.2 }
		ai_chance = { factor = 0 }
	}

	option = {
		name = EVT_1209005_B
		any_pop = { limit = { culture = korean } consciousness = 0.2 ideology  = { factor = 0.2  value = conservative } }
		RUS = { country_event = 1209006 }
		ai_chance = { factor = 1 }
	}
}

country_event = { # Trusteeship dispute
	id = 1209006
	title = EVT_1209006_NAME
	desc = EVT_1209006_DESC
	picture = "anti_trusteeship_campaign"
	is_triggered_only = yes # RUS

	option = {
		name = EVT_1209006_A
		any_pop = { limit = { culture = korean } ideology  = { factor = 0.1  value = communist } }
		FROM = { country_event = 1209003 }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_1209006_B # Go ahead with the trusteeship
		ai_chance = { factor = 0.1 }
	}
}

country_event = { # The establishment of the Republic of Korea
	id = 1209003
	title = EVT_1209003_NAME
	desc = EVT_1209003_DESC
	picture = "establishment_of_rok"
	fire_only_once = yes

	# also triggered by 1209006
	trigger = {
		year = 1952
		NOT = { year = 1990 }
		tag = USA
		war = no
		is_possible_vassal = SKO
		NOT = { exists = KOR }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = EVT_1209003_A
		release = SKO
		any_owned = { limit = { is_core = NKO } secede_province = SKO }
		prestige = 5
		diplomatic_influence = { who = SKO value = 200 }
		relation = { who = SKO value = 200 }
		military_access = SKO
		random_country = { # RUS
			limit = {
				NOT = { tag = THIS }
				is_possible_vassal = NKO
				capital_scope = { continent = europe }
			}
			country_event = 1209002
		}
	}

	option = {
		name = EVT_1209003_B
		prestige = -10
		random_owned = {
			limit = { year = 1952 }
			owner = { prestige = -15 }
			owner = { release = SKO }
			random_country = { limit = { tag = NKO exists = yes } inherit = SKO }
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1209002
	title = EVT_1209002_NAME
	desc = EVT_1209002_DESC
	picture = "divided_korea"
	fire_only_once = yes

	# also triggered by 1209003
	trigger = {
		year = 1952
		NOT = { year = 1990 }
		tag = RUS
		war = no
		is_possible_vassal = NKO
		NOT = { exists = KOR }
	}

	option = {
		name = EVT_1209002_A
		release_vassal = NKO
		any_owned = { limit = { is_core = SKO } secede_province = NKO }
		prestige = 5
		diplomatic_influence = { who = NKO value = 100 }
	}

	option = {
		name = EVT_1209002_B
		release_vassal = NKO
		any_owned = { limit = { is_core = SKO } secede_province = NKO }
		prestige = 5
		clothes = -1000
		small_arms = -2000
		NKO = {
			clothes = 1000
			small_arms = 2000
		}
		diplomatic_influence = { who = NKO value = 100 }
	}
}

country_event = { # The establishment of the ROK
	id = 1209007
	title = EVT_1209007_NAME
	desc = EVT_1209007_DESC
	picture = "establishment_of_rok"
	fire_only_once = yes
	major = yes

	trigger = {
		year = 1950 NOT = { year = 1990 }
		NOT = { exists = SKO }
		NOT = { exists = NKO }
		OR = {
			AND = { owns = 1624 tag = USA } # Seoul
			AND = { owns = 1619 tag = RUS } # Pyongyang
		}
		USA = { has_country_flag = korea_trusteeship }
		RUS = { has_country_flag = korea_trusteeship }
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "A victory for the Korean peninsula"
		SKO = { all_core = { add_core = KOR } }
		NKO = { all_core = { add_core = KOR } }
		USA = { release = KOR }
		RUS = { release = NKO }
		KOR = {
			inherit = NKO
			capital = 1624
			election = yes
		}
	}

}

country_event = { # First elections of the ROK
	id = 1209008
	title = EVT_1209008_NAME
	desc = EVT_1209008_DESC
	picture = "first_elections_of_the_rok"
	fire_only_once = yes

	trigger = {
		tag = KOR
		election = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_1209008_A
		random_owned = {
			limit = { owner = { OR = { ruling_party_ideology = communist ruling_party_ideology = communist_social } } }
			owner = { government = proletarian_dictatorship country_event = 800052 }
			random_country = {
				limit = { has_country_modifier = communist_bloc_leader }
				diplomatic_influence = { who = THIS value = 150 }
				relation = { who = THIS value = 150 }
			}
		}
		random_owned = {
			limit = { owner = { NOT = { OR = { ruling_party_ideology = communist ruling_party_ideology = communist_social } } } }
			random_country = {
				limit = { has_country_modifier = democratic_bloc_leader }
				diplomatic_influence = { who = THIS value = 150 }
				relation = { who = THIS value = 150 }
			}
		}
	}

}
