country_event = {
  id = 8204000
  title = "EVT_8204000_NAME"
  desc = "EVT_8204000_DESC"
  picture = "nwo2_allied_occupation_of_germany"
  fire_only_once = yes

  trigger = {
	OR = { government = democracy government = hms_government }
	year = 1960 NOT = { year = 1963 }
    owns = 549 # Berlin
	war = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "EVT_8204000_A"
	release = GER 
    ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8204000_B"
	any_pop = { limit = { culture = german } militancy = 5 consciousness = 2 }
	badboy = 10
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204001
  title = "EVT_8204001_NAME"
  desc = "EVT_8204001_DESC"
  picture = "nwo2_soviet_occupation_of_germany"
  fire_only_once = yes

  trigger = {
	government = proletarian_dictatorship
	tag = RUS
	year = 1960 NOT = { year = 1963 }
    owns = 551 # East Berlin
	NOT = { exists = DDR }
	war = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "EVT_8204001_A"
	any_owned = { limit = { is_core = GER } add_core = DDR }
	release = DDR
    ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8204001_B"
	any_pop = { limit = { culture = german } militancy = 5 consciousness = 2  }
	badboy = 10 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204002
  title = "EVT_8204002_NAME"
  desc = "EVT_8204002_DESC"
  picture = "nwo2_occupation_zones_in_germany"

  trigger = {
    OR = { tag = USA tag = FRA tag = ENG }
	year = 1944 NOT = { year = 1963 }
	NOT = { exists = GER }
    NOT = { exists = IAR }
    NOT = { exists = DDR }
    OR = { owns = 579 owns = 583 owns = 565 }
	NOT = {has_country_flag = occupation_zones_in_germany }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8204002_A"
	set_country_flag = occupation_zones_in_germany
	prestige = 10
  }
}

country_event = {
  id = 8204003
  title = "EVT_8204003_NAME"
  desc = "EVT_8204003_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1944 NOT = { year = 1963 }
	NOT = { exists = GER }
    NOT = { exists = IAR }
    NOT = { exists = DDR }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8204003_A"
	prestige = 10
  }
}
country_event = {
  id = 8204004
  title = "EVT_8204004_NAME"
  desc = "EVT_8204004_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = GER
	year = 1947 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = "EVT_8204004_A"
	any_pop = { militancy = -0.5 consciousness = 2 }
  }
}
country_event = {
  id = 8204005
  title = "EVT_8204005_NAME"
  desc = "EVT_8204005_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = DDR
	year = 1947 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = "EVT_8204005_A"
	any_pop = { militancy = -0.5 consciousness = 1 }
  }
}
country_event = {
  id = 8204010
  title = EVT_8204010_NAME
  desc = EVT_8204010_DESC
  picture = "nwo2_allied_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1946 NOT = { year = 1963 }
    
	NOT = { exists = GER }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8204010_A
	any_pop = { limit = { culture = german } consciousness = 2  }
	any_owned = { limit = { is_core = GER } add_province_modifier = { name = province_monnet_plan duration = 200 } }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204010_B
	any_pop = { limit = { culture = german } militancy = 1.5 }
    ai_chance = { factor = 0 }
	any_owned = { limit = { is_core = GER } add_province_modifier = { name = province_morgenthau_plan duration = 1000 } }
  }

  option = {
    name = EVT_8204010_C
	treasury = 1000 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204011
  title = EVT_8204011_NAME
  desc = EVT_8204011_DESC
  picture = "nwo2_allied_occupation_of_germany"

  trigger = {
    OR = { tag = ENG tag = FRA }
	year = 1954 NOT = { year = 1959 }
    
	NOT = { has_country_flag = morgenthau_plan }
  }

  mean_time_to_happen = { months = 2  }

  immediate = { set_country_flag = morgenthau_plan }
  
  option = {
    name = "EVT_8204011_A"
	any_pop = { limit = { culture = german } militancy = 1.5 }
	any_owned = { limit = { is_core = GER } add_province_modifier = { name = province_morgenthau_plan duration = 1000 } }
    ai_chance = { factor = 0 }
  }

  option = {
    name = "EVT_8204011_B"
	any_pop = { limit = { culture = german } consciousness = 2 }
	any_owned = { limit = { is_core = GER } add_province_modifier = { name = province_monnet_plan duration = 1000 } }
    ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8204011_C"
	treasury = 500 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204012
  title = EVT_8204012_NAME
  desc = EVT_8204012_DESC
  picture = "nwo2_allied_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = GER
	year = 1944 NOT = { year = 1955 }
    
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8204012_A
	prestige = -50
  }

}
country_event = {
  id = 8204020
  title = EVT_8204020_NAME
  desc = EVT_8204020_DESC
  picture = "nwo2_soviet_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1946 NOT = { year = 1963 }
    NOT = { exists = DDR }
    
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8204020_A
	any_pop = { limit = { culture = german } militancy = 1.5 }
	any_owned = { limit = { is_core = GER } add_province_modifier = { name = province_morgenthau_plan duration = 1000 } }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204020_B
	any_pop = { limit = { culture = german } consciousness = 2 }
	any_owned = { limit = { is_core = GER } add_province_modifier = { name = province_monnet_plan duration = 1000 } }
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8204020_C
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204021
  title = EVT_8204021_NAME
  desc = EVT_8204021_DESC
  picture = "nwo2_soviet_occupation_of_germany"
  fire_only_once = yes

  trigger = {
    tag = DDR
	year = 1944 NOT = { year = 1955 }
    
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8204021_A
	prestige = -50
  }

}
country_event = {
  id = 8204030
  title = "EVT_8204030_NAME"
  desc = "EVT_8204030_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  is_triggered_only = yes # GER

  option = {
    name = "EVT_8204030_A"
	any_owned = { 
		limit = { OR = { province_id = 577 province_id = 578 province_id = 580 } }
		secede_province = IAR
		FRA = { create_vassal = IAR }
		add_province_modifier = { name = blood_and_iron_mine duration = 1000 }
	}
	FRA = { diplomatic_influence = { who = IAR value = 200 }}
	IAR = { government = sar_government }
  }
}
country_event = {
  id = 8204031
  title = "EVT_8204031_NAME"
  desc = "EVT_8204031_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = GER
	year = 1944 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8204031_A"
  }
}
country_event = {
  id = 8204032
  title = "EVT_8204032_NAME"
  desc = "EVT_8204032_DESC"
  picture = "nwo2_occupation_zones_in_germany"
  fire_only_once = yes

  trigger = {
    tag = DDR
	year = 1944 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8204032_A"
  }
}
country_event = {
  id = 8204036
  title = "EVT_8204036_NAME"
  desc = "EVT_8204036_DESC"
  picture = "nwo2_saar_protectorate"
  is_triggered_only = yes

  option = {
    name = "EVT_8204035_A"
  }
}
country_event = {
  id = 8204037
  title = "EVT_8204037_NAME"
  desc = "EVT_8204037_DESC"
  picture = "nwo2_saar_protectorate"
  fire_only_once = yes

  trigger = {
    tag = SAL
	year = 1956 NOT = { year = 1963 }
	exists = GER
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = "EVT_8204037_A"
	relation = { who = GER value = 200 } 
	GER = { country_event = 8204038 } 
    ai_chance = { factor = 100 }
  }

  option = {
    name = "EVT_8204037_B"
	overlord = { release_vassal = THIS } 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204038
  title = "EVT_8204038_NAME"
  desc = "EVT_8204038_DESC"
  picture = "nwo2_saar_protectorate"
  is_triggered_only = yes # GER

  option = {
    name = "EVT_8204038_A"
	inherit = SAL 
	any_pop = { militancy = -0.5 consciousness = 1 }
  }
}
country_event = {
  id = 8204040
  title = EVT_8204040_NAME
  desc = EVT_8204040_DESC
  picture = "nwo2_deutsche_mark"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1948 NOT = { year = 1949 }
    NOT = { exists = GER }
    NOT = { exists = DDR }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204040_A
	set_global_flag = deutsche_mark
	ENG = { country_event = 8204041 }
	RUS = { country_event = 8204042 } 
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204040_B
	money = -2000 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204041
  title = EVT_8204041_NAME
  desc = EVT_8204041_DESC
  picture = "nwo2_deutsche_mark"
  is_triggered_only = yes # ENG

  option = {
    name = "EVT_8204041_A"
  }
}
country_event = {
  id = 8204042
  title = EVT_8204042_NAME
  desc = EVT_8204042_DESC
  picture = "nwo2_deutsche_mark"
  is_triggered_only = yes # RUS

  option = {
    name = EVT_8204042_A
	relation = { who = USA value = -50 } 
	relation = { who = ENG value = -50 } 
	relation = { who = FRA value = -50 } 
	any_pop = { limit = { culture = german } consciousness = 0.5 militancy = 0.5 }
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204042_B
	USA = { country_event =  8204060 } 
	ENG = { country_event =  8204060 } 
	FRA = { country_event =  8204060 } 
	country_event =  { id = 8204060 days = 30 }
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8204042_C
	any_owned = { limit = { is_core = GER } add_province_modifier = { name = silk_famine duration = 3500 } }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204044
  title = EVT_8204044_NAME
  desc = EVT_8204044_DESC
  picture = "nwo2_germany_flight_routes"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1948 NOT = { year = 1949 }
    has_global_flag = deutsche_mark
    has_global_flag = divided_berlin
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204044_A
	money = 5000
	USA = { country_event =  8204060 } 
	ENG = { country_event =  8204060 } 
	FRA = { country_event =  8204060 } 
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204044_B
	relation = { who = USA value = 50 } 
	relation = { who = ENG value = 50 } 
	relation = { who = FRA value = 50 } 
	prestige = -50
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204060
  title = EVT_8204060_NAME
  desc = EVT_8204060_DESC
  picture = "nwo2_united_germany"
  is_triggered_only = yes # USA, ENG, FRA

  option = {
    name = EVT_8204060_A
	set_country_flag = accept_united_germany
	# -> country_event = 8204061 
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8204060_B
	relation = { who = RUS value = -50 } 
    ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8204061
  title = EVT_8204061_NAME
  desc = EVT_8204061_DESC
  picture = "nwo2_united_germany"
  fire_only_once = yes

  trigger = {
    tag = RUS
	owns = 551
	ENG = { has_country_flag = accept_united_germany } 
	USA = { has_country_flag = accept_united_germany } 
	FRA = { has_country_flag = accept_united_germany } 
    has_global_flag = divided_berlin
	NOT = { exists = GER }
	NOT = { exists = DDR }
	war = no
  }

  option = {
    name = EVT_8204061_A
	relation = { who = USA value = -50 } 
	relation = { who = ENG value = -50 } 
	relation = { who = FRA value = -50 } 
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204061_B
	release = GER
	any_country = { limit = { has_country_flag = accept_united_germany } country_event = 8204070 }  
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204070
  title = EVT_8204070_NAME
  desc = EVT_8204070_DESC
  picture = "nwo2_united_germany"
  is_triggered_only = yes 

  option = {
    name = EVT_8204070_A
	release = GER
	prestige = 10
  }
}
country_event = {
  id = 8204100
  title = EVT_8204100_NAME
  desc = EVT_8204100_DESC
  picture = "nwo2_bonn_rathaus"
  fire_only_once = yes

  trigger = {
    tag = GER
	year = 1944 NOT = { year = 1963 }
    
	NOT = { owns = 551 } # East Berlin
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204100_A
	574 = { change_province_name = "Bonn" }
	capital = 574
  }
}
country_event = {
  id = 8204101
  title = EVT_8204101_NAME
  desc = EVT_8204101_DESC
  picture = "nwo2_berlin_palace_of_the_republic"
  fire_only_once = yes

  trigger = {
    tag = DDR
	year = 1944 NOT = { year = 1963 }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204101_A
	551 = { change_province_name = "East Berlin" }
	capital = 551
  }
}
country_event = {
  id = 8204200
  title = "EVT_8204200_NAME"
  desc = "EVT_8204200_DESC"
  picture = "nwo2_wirtschaftswunder"
  fire_only_once = yes

  trigger = {
    tag = GER
	year = 1955 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8204200_A
	add_country_modifier = { name = economic_boom duration = 3500 }
	any_owned = { remove_province_modifier = province_morgenthau_plan remove_province_modifier = province_monnet_plan }
  }
}
country_event = {
  id = 8204301
  title = "EVT_8204301_NAME"
  desc = "EVT_8204301_DESC"
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    tag = DDR
	exists = DDR
	year = 1954 NOT = { year = 1963 }
    NOT = { has_global_flag = divided_berlin }
    owns = 551  
	NOT = { owns = 549 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204301_A
	set_global_flag = divided_berlin 
  }
}
country_event = {
  id = 8204302
  title = "EVT_8204302_NAME"
  desc = "EVT_8204302_DESC"
  picture = "nwo2_berlin_wall"

  trigger = {
    OR = { owns = 549  tag = DDR tag = GER  }
    has_global_flag = divided_berlin
    NOT = { has_country_flag = event_fired_8204302 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204302_A
	set_country_flag = event_fired_8204302
  }
}
country_event = {
  id = 8204303
  title = "EVT_8204303_NAME"
  desc = "EVT_8204303_DESC"
  picture = "nwo2_berlin_wall"

  trigger = {
    OR = { owns = 549  tag = DDR tag = GER tag = IAR }
	year = 1954 NOT = { year = 1963 }
    has_global_flag = divided_berlin
    NOT = { has_country_flag = event_fired_8204303 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204303_A
	set_country_flag = event_fired_8204303
  }
}
country_event = {
  id = 8204304
  title = "EVT_8204304_NAME"
  desc = "EVT_8204304_DESC"
  picture = "nwo2_berlin_wall"
  fire_only_once = yes

  trigger = {
    OR = { owns = 549  tag = DDR tag = GER tag = IAR }
	year = 1954 NOT = { year = 1963 }
    has_country_flag = event_fired_8204303
    any_owned_province = { province_id = 155 }  
	NOT = { has_country_flag = event_fired_8204304 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204304_A
	set_country_flag = event_fired_8204304
  }
}
country_event = {
  id = 8204400
  title = EVT_8204400_NAME
  desc = EVT_8204400_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1952 NOT = { year = 1953 }
    exists = DDR
    
	exists = GER
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8204400_A
	relation = { who = GER value = 30 } 
	badboy = -5 
    ai_chance = { factor = 100 }
	USA = { country_event =  8204401 }
	ENG = { country_event =  8204401 }
	FRA = { country_event =  8204401 }
  }

  option = {
    name = EVT_8204400_B
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204401
  title = EVT_8204400_NAME
  desc = EVT_8204400_DESC
  picture = "nwo2_stalin_note"
  is_triggered_only = yes # USA, ENG, FRA

  option = {
    name = EVT_8204401_A
	relation = { who = RUS value = -25 } 
	relation = { who = DDR value = -25 } 
	relation = { who = GER value = 30 } 
	badboy = -5 
    ai_chance = { factor = 0 }
	set_country_flag = stalins_note_ok_nato
  }

  option = {
    name = EVT_8204401_B
	relation = { who = RUS value = -75 } 
	relation = { who = DDR value = -75 } 
	badboy = -5 
    ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8204401_C
	relation = { who = RUS value = 50 } 
	relation = { who = DDR value = 50 } 
	relation = { who = GER value = -50 } 
	set_country_flag = stalins_note_ok
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204404
  title = EVT_8204404_NAME
  desc = EVT_8204404_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1952 NOT = { year = 1959 }
	NOT = {
		USA = { has_country_flag = stalins_note_ok }
		ENG = { has_country_flag = stalins_note_ok }
		FRA = { has_country_flag = stalins_note_ok }
	}
	USA = { OR = { has_country_flag = stalins_note_ok_nato has_country_flag = stalins_note_ok } }
	ENG = { OR = { has_country_flag = stalins_note_ok_nato has_country_flag = stalins_note_ok } }
	FRA = { OR = { has_country_flag = stalins_note_ok_nato has_country_flag = stalins_note_ok } }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204404_B
	relation = { who = GER value = -25 } 
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204404_A
	relation = { who = USA value = 100 } 
	relation = { who = ENG value = 100 } 
	relation = { who = FRA value = 100 } 
	relation = { who = GER value = 150 } 
	badboy = -5 
	GER = { country_event = 8204406 }
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204405
  title = EVT_8204405_NAME
  desc = EVT_8204405_DESC
  picture = "nwo2_stalin_note"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1954 NOT = { year = 1959 }
	USA = { has_country_flag = stalins_note_ok }
	ENG = { has_country_flag = stalins_note_ok }
	FRA = { has_country_flag = stalins_note_ok }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204405_A
	relation = { who = USA value = 50 } 
	relation = { who = ENG value = 50 } 
	relation = { who = FRA value = 50 } 
	relation = { who = GER value = 100 } 
	badboy = -5 
	country_event = 8204407 
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204405_B
	relation = { who = GER value = -50 } 
	country_event =  { id = 8204404 days = 1 } 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204406
  title = EVT_8204406_NAME
  desc = EVT_8204406_DESC
  picture = "nwo2_united_germany"
  is_triggered_only = yes # GER

  option = {
    name = EVT_8204406_A
	inherit = DDR 
	overlord = { release_vassal = THIS } 
	relation = { who = USA value = -50 } 
	relation = { who = ENG value = -50 } 
	relation = { who = FRA value = -50 } 
	relation = { who = RUS value = 25 } 
  }
}
country_event = {
  id = 8204407
  title = EVT_8204407_NAME
  desc = EVT_8204407_DESC
  picture = "nwo2_united_germany"
  is_triggered_only = yes # GER


  option = {
    name = EVT_8204407_A
	inherit = DDR 
	neutrality = yes
	overlord = { release_vassal = THIS } 
	relation = { who = USA value = -50 } 
	relation = { who = ENG value = -50 } 
	relation = { who = FRA value = -50 } 
	relation = { who = RUS value = 25 } 
	capital_scope = { add_province_modifier = { name = neutrality duration = -1 } }
	capital_scope = { remove_province_modifier = alliance_nato }
  }
}
country_event = {
  id = 8204080
  title = EVT_8204080_NAME
  desc = EVT_8204080_DESC
  picture = "nwo2_nuremburg_trials"
  fire_only_once = yes
  is_triggered_only = yes 

  option = {
    name = EVT_8204080_A
	badboy = -5 
	any_pop = { militancy = -0.2 consciousness = 2  }
	country_event = 8204081
    ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8204080_B
	any_pop = { militancy = -0.2 consciousness = 2 }
	badboy = -3 
	country_event = 8204082
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8204080_C
	any_pop = { militancy = 0.2 consciousness = 2 }
	country_event = 8204083
	badboy = 2
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8204081
  title = EVT_8204081_NAME
  desc = EVT_8204081_DESC
  picture = "nwo2_nuremburg_trials"
  is_triggered_only = yes

  option = {
    name = EVT_8204081_A
  }
}
country_event = {
  id = 8204082
  title = EVT_8204082_NAME
  desc = EVT_8204082_DESC
  picture = "nwo2_nuremburg_trials"
  is_triggered_only = yes

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204082_A
	any_pop = { limit = { culture = german } militancy = 2.5 consciousness = 2  }
  }
}
country_event = {
  id = 8204083
  title = EVT_8204083_NAME
  desc = EVT_8204083_DESC
  picture = "nwo2_nuremburg_trials"
  is_triggered_only = yes

  option = {
    name = EVT_8204083_A
	any_pop = { limit = { culture = german } militancy = -2.0 consciousness = -1 }
  }
}
country_event = {
  id = 8204084
  title = EVT_8204084_NAME
  desc = EVT_8204084_DESC
  picture = "nwo2_wehrmacht_veterans"
  fire_only_once = yes

  trigger = {
    tag = GER
	year = 1948 NOT = { year = 1960 }
    USA = { war_with = RUS }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8204084_A
	any_pop = { dominant_issue = { value = jingoism factor = 0.25 } }
  }
}
country_event = {
	id = 8204085
	title = EVT_8204001_NAME
	desc = EVT_8204001_DESC
	picture = "nwo2_allied_occupation_of_germany"
	fire_only_once = yes

	trigger = { 
	  tag = GER
	  NOT = { year = 1956 }
	  or = { 
		  vassal_of = RUS
		  ai = no
	  } 
	  government = proletarian_dictatorship
	  NOT = { exists = DDR }
	}

	mean_time_to_happen = { months = 1 }

	option = {
	  name = EVT_8204001_A
	  change_tag = DDR
	  RUS = { create_vassal = THIS } #As you do not act historically，The country can only get limited independence.
	  any_owned = { add_core = DDR }
	}
}