# The Provisional Government of the Republic of Korea

country_event = {
	id = 1209001
	title = EVT_1209001_NAME
	desc = EVT_1209001_DESC
	picture = "united_korea"

	fire_only_once = yes
	
	trigger = {
		tag = USA
		NOT = { exists = SKO }
		NOT = { exists = NKO }
		exists = KMT
		KMT = { is_greater_power = yes }
		war = no
		1624 = { controlled_by = USA } # Seoul
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = EVT_1209001_A
		prestige = 5
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = EVT_1209001_B 
		ai_chance = { factor = 0 }
		prestige = -10
		release_vassal = SKO
		KMT = { diplomatic_influence = { who = SKO value = 200 } }
	}

}

### Divided Korea: NKO is released

country_event = {
	id = 1209002

	title = EVT_1209002_NAME
	desc = EVT_1209002_DESC
	picture = "divided_korea"
	fire_only_once = yes

	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		NOT = { exists = NKO }
		1619 = { controlled_by = RUS } # Pyongyang
		OR = { 
			year = 1948
			has_country_flag = korea_trusteeship
		}
	}

	mean_time_to_happen = {
		months = 22
		modifier = {
			factor = 0.05
			SKO = { exists = yes } 
		}
	}

	option = {
		name = EVT_1209002_A
		ai_chance = { factor = 100 }
		release_vassal = NKO
		prestige = 5
		diplomatic_influence = { who = NKO value = 50 }
	}
	
	option = {
		name = EVT_1209002_B
		ai_chance = { factor = 100 }
		release_vassal = NKO
		prestige = 5
		clothes = -1000
		small_arms = -2000
		NKO = {
			clothes = 1000
			small_arms = 2000
		}
		diplomatic_influence = { who = NKO value = 100 }
	}
	
	option = {
		name = EVT_1209002_C # We will remain there
		ai_chance = { factor = 0 }
		prestige = -10
		badboy = 10
		any_pop = {
			limit = {
				culture = korean
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 10
			consciousness = 4
	   }
	}

}

### Divided Korea: SKO is released

country_event = {
	id = 1209003

	title = EVT_1209003_NAME
	desc = EVT_1209003_DESC
	picture = "divided_korea"
	fire_only_once = yes

	trigger = {
		tag = USA
		NOT = { exists = SKO }
		1624 = { controlled_by = USA } # Seoul
		OR = { 
			year = 1948
			has_country_flag = korea_trusteeship
		}
		NOT = { year = 1990 }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = EVT_1209003_A
		ai_chance = { factor = 100 }
		any_owned = { limit = { is_core = SKO } secede_province = SKO }
		prestige = 5
		diplomatic_influence = { who = SKO value = 200 }
		USA = { military_access = THIS }
		SKO = { capital = 1624 }
	}
	
	option = {
		name = EVT_1209003_B # We will remain there
		ai_chance = { factor = 0 }
		prestige = -10
		badboy = 10
	    any_pop = {
			limit = {
				culture = korean
				is_primary_culture = no
				is_accepted_culture = no
			}
		    militancy = 10
		    consciousness = 4
	    }
	}

}