# The Provisional Government of the Republic of Korea

country_event = { #Military Occupation of Korea
	id = 1209000
	title = EVT_1209000_NAME 
	desc = EVT_1209000_DESC 
	picture = "us_occupation_of_korea"

	fire_only_once = yes
	
	trigger = {
		tag = USA
		NOT = { exists = SKO }
		NOT = { exists = NKO }
		NOT = { exists = KOR }
		war = no
		owns = 1633 # Daegu
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = EVT_1209000_A
		1633 = { any_pop = { militancy = 7 consciousness = 2 ideology  = { factor = 0.5  value = communist } } }
		random_country = { 
			limit = { tag = THIS KMT = { is_greater_power = yes } } 
			country_event = { id = 1209001 days = 65 }
		}
	}

}

country_event = {
	id = 1209001
	title = EVT_1209001_NAME
	desc = EVT_1209001_DESC
	picture = "provisional_government_korea"
	is_triggered_only = yes

	option = {
		name = EVT_1209001_A
		prestige = 5
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = EVT_1209001_B 
		ai_chance = { factor = 0 }
		prestige = -10
		any_owned = { limit = { is_core = SKO } secede_province = SKO }
		KMT = {
			relation = { who = SKO value = 200 }
			diplomatic_influence = { who = SKO value = 200 } 
		}
	}

}

country_event = { # Establishing the Provisional People's Committee
	id = 1209004
	title = EVT_1209004_NAME
	desc = EVT_1209004_DESC
	picture = "provisional_peoples_committee"
	fire_only_once = yes

	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		NOT = { exists = NKO }
		1619 = { controlled_by = RUS } # Pyongyang
		SKO = { exists = no } 
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_1209004_A
		any_pop = { limit = { culture = korean } consciousness = 0.2 ideology  = { factor = 0.2  value = communist } }
		set_global_flag = provisional_peoples_committee
	}

}

country_event = { # Korean Trusteeship Scandal 
	id = 1209005
	title = EVT_1209005_NAME
	desc = EVT_1209005_DESC
	picture = "anti_trusteeship_campaign"
	fire_only_once = yes

	trigger = {
		tag = USA
		NOT = { exists = SKO }
		owns = 1633 # Daegu
		has_global_flag = provisional_peoples_committee
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_1209005_A
		any_pop = { limit = { culture = korean } consciousness = 0.2 militancy = 0.2 }
		ai_chance = { factor = 0 }
	}

	option = {
		name = EVT_1209005_B
		any_pop = { limit = { culture = korean } consciousness = 0.2 ideology  = { factor = 0.2  value = conservative } }
		RUS = { country_event = 1209006 }
		ai_chance = { factor = 1 }
	}
}

country_event = { # Trusteeship dispute
	id = 1209006
	title = EVT_1209006_NAME
	desc = EVT_1209006_DESC
	picture = "anti_trusteeship_campaign"
	is_triggered_only = yes

	option = {
		name = EVT_1209006_A
		any_pop = { limit = { culture = korean } ideology  = { factor = 0.1  value = communist } }
		USA = { country_event = 1209003 }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_1209006_B
		set_global_flag = korea_trusteeship
		ai_chance = { factor = 0.1 }
	}
}

country_event = { # The establishment of the Republic of Korea
	id = 1209003
	title = EVT_1209003_NAME
	desc = EVT_1209003_DESC
	picture = "establishment_of_rok"
	is_triggered_only = yes

	option = {
		name = EVT_1209003_A
		any_owned = { limit = { is_core = SKO } secede_province = SKO }
		prestige = 5
		diplomatic_influence = { who = SKO value = 200 }
		relation = { who = SKO value = 200 }
		USA = { military_access = THIS }
		RUS = { country_event = 1209002 }
	}
	
	option = {
		name = EVT_1209003_B 
		ai_chance = { factor = 0 }
		prestige = -10
	}
}

country_event = {
	id = 1209002
	title = EVT_1209002_NAME
	desc = EVT_1209002_DESC
	picture = "divided_korea"
	is_triggered_only = yes

	option = {
		name = EVT_1209002_A
		release_vassal = NKO
		prestige = 5
		diplomatic_influence = { who = NKO value = 100 }
	}
	
	option = {
		name = EVT_1209002_B
		release_vassal = NKO
		prestige = 5
		clothes = -1000
		small_arms = -2000
		NKO = {
			clothes = 1000
			small_arms = 2000
		}
		diplomatic_influence = { who = NKO value = 100 }
	}
}

country_event = { # The establishment of the ROK 
	id = 1209007
	title = EVT_1209007_NAME
	desc = EVT_1209007_DESC
	picture = "establishment_of_rok"

	trigger = {
		year = 1950 NOT = { year = 1990 }
		NOT = { exists = SKO }
		NOT = { exists = NKO }
		OR = {
			AND = { owns = 1624 tag = USA } # Seol
			AND = { owns = 1619 tag = RUS } # Pyongyang
		}
		has_global_flag = korea_trusteeship
		NOT = { has_country_flag = end_korea_trusteeship }
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "A victory for the Korean peninsula"
		set_country_flag = end_korea_trusteeship
USA = { any_owned = { limit = { is_core = SKO } add_core = KOR } }
RUS = { any_owned = { limit = { is_core = NKO } add_core = KOR } }
USA = { release = KOR }
RUS = { release = KOR }
KOR = { any_owned = { limit = { OR = { is_core = SKO is_core = NKO } } add_core = KOR } }
KOR = { capital = 1624 }
		KOR = { election = yes }
	}

}

country_event = { # First elections of the ROK
	id = 1209008
	title = EVT_1209008_NAME
	desc = EVT_1209008_DESC
	picture = "first_elections_of_the_rok"
	fire_only_once = yes

	trigger = {
		tag = KOR
		election = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_1209008_A
		any_country = { 
			limit = { tag = THIS ruling_party_ideology = communist } 
			government = proletarian_dictatorship country_event = 800052
			RUS = { diplomatic_influence = { who = THIS value = 150 } }
			relation = { who = RUS value = 150 }
		}
		any_country = { 
			limit = { tag = THIS NOT = { ruling_party_ideology = communist } } 
			USA = { diplomatic_influence = { who = THIS value = 200 } }
			relation = { who = USA value = 150 }
		}
	}

}