# ids 16000

country_event = { # Olympics Bid
  id = 16000
  title = EVT_16000_NAME
  desc = EVT_16000_DESC
  picture = "olympics_bid"
  is_triggered_only = yes

  option = {
    name = EVT_16000_A
	treasury = -10000
	random_pop = { limit = { type = capitalists } money = 10000 }
	random_country = { # some one else over bid us
		limit = { has_country_flag = olympic_bid has_global_flag = olympic_bid_10000 } 
		clr_country_flag = olympic_bid
	}
	set_global_flag = olympic_bid_10000 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_16000_B
	treasury = -20000
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_country = { # some one else over bid us
		limit = { has_country_flag = olympic_bid has_global_flag = olympic_bid_20000 } 
		clr_country_flag = olympic_bid
	}
	set_global_flag = olympic_bid_20000 
	ai_chance = { factor = 0 }
  }

    option = {
    name = EVT_16000_C
	set_country_flag = olympic_bid_100000
	treasury = -100000
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_country = { # some one else over bid us
		limit = { has_country_flag = olympic_bid has_global_flag = olympic_bid_20000 } 
		clr_country_flag = olympic_bid
	}
	set_global_flag = olympic_bid_100000 
	ai_chance = { factor = 0 }
  }

}

country_event = { # Winter Olympics Bid
  id = 16001
  title = EVT_16001_NAME
  desc = EVT_16001_DESC
  picture = "winter_olympics_bid"
  is_triggered_only= yes

  option = {
    name = EVT_16000_A
	treasury = -10000
	random_pop = { limit ={ type = capitalists } money = 10000 }
	random_country = { # some one else over bid us
		limit = { has_country_flag = winter_olympics_bid has_global_flag = winter_olympic_bid_10000 } 
		clr_country_flag = winter_olympics_bid
	}
	set_global_flag = winter_olympic_bid_10000 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_16000_B
	treasury = -20000
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_country = { # some one else over bid us
		limit = { has_country_flag = winter_olympics_bid has_global_flag = winter_olympic_bid_20000 } 
		clr_country_flag = winter_olympics_bid
	}
	set_global_flag = winter_olympic_bid_20000 
	ai_chance = { factor = 0 }
  }

    option = {
    name = EVT_16000_C
	set_country_flag = olympic_bid_100000
	treasury = -100000
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_pop = { limit ={ type = capitalists } money = 20000 }
	random_country = { # some one else over bid us
		limit = { has_country_flag = winter_olympics_bid has_global_flag = winter_olympic_bid_100000 } 
		clr_country_flag = winter_olympics_bid
	}
	set_global_flag = winter_olympic_bid_100000 
	ai_chance = { factor = 0 }
  }

}

country_event = { # Olympics
  id = 16002
  title = EVT_16002_NAME
  desc = EVT_16002_DESC
  picture = "olympics"

  trigger = {
	year = 1948
	has_country_flag = olympics_bid
  }
  
  mean_time_to_happen = {
	months = 48
	modifier = { factor = 0.15 NOT = { year = 1949 } } # first olympics after 1946 was 1948
  }

  immediate = {  }
  
  option = {
    name = EVT_16002_A
	set_country_flag = arranged_olympics_games
	clr_country_flag = olympics_bid 
	clr_global_flag = olympic_bid_10000 
	clr_global_flag = olympic_bid_20000 
	clr_global_flag = olympic_bid_100000		
	any_pop = { militancy = -0.1 consciousness = 0.1 }
	prestige = 20
  }

}

country_event = { # Winter Olympics
  id = 16003
  title = EVT_16003_NAME
  desc = EVT_16002_DESC
  picture = "winter_olympics"

  trigger = {
	year = 1948
	exists = yes
	has_country_flag = winter_olympics_bid
  }
  
  mean_time_to_happen = {
	months = 48
	modifier = { factor = 0.15 NOT = { year = 1949 } } # first olympics after 1946 was 1948
	modifier = { factor = 0.5 year = 1992 NOT = { year = 1994 } } # 1992 winter and summer olympics aranged separat 2:nd year
  }
  
  option = {
    name = EVT_16002_A
	set_country_flag = arranged_winter_olympics_games
	clr_country_flag = winter_olympics_bid 
	clr_global_flag = winter_olympic_bid_10000 
	clr_global_flag = winter_olympic_bid_20000 
	clr_global_flag = winter_olympic_bid_100000		
	any_pop = { militancy = -0.1 consciousness = 0.1 }
	prestige = 10
  }

}
