country_event = {
  id = 8010802
  title = EVT_8010802_NAME
  desc = EVT_8010802_DESC
  picture = "nwo2_oman"
  fire_only_once = yes

  trigger = {
    tag = OMA
    year = 1954 NOT = { year = 1990 }
  }
  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8010802_A
	any_pop = { dominant_issue = { value = moralism factor = 0.55 } }
	any_pop = { consciousness = 2  }
	ai_chance = { factor = 80 }
  }

  option = {
    name = EVT_8010802_B
	any_pop = { militancy = 1.0 }
	country_event =  { id = 8010803 days = 300 } 
	ai_chance = { factor = 20 }
  }
}
country_event = {
  id = 8010803
  title = EVT_8010803_NAME
  desc = EVT_8010803_DESC
  picture = "nwo2_oman"
  is_triggered_only = yes

  option = {
    name = EVT_8010803_A
	any_pop = { militancy = -1.0 consciousness = 2 }
  }

  option = {
    name = EVT_8010803_B
	any_pop = { militancy = 2.5 consciousness = 1 }
  }
}
country_event = {
  id = 8010804
  title = EVT_8010804_NAME
  desc = EVT_8010804_DESC
  picture = "nwo2_sultan_qaboos"
  fire_only_once = yes

  trigger = {
    tag = OMA
	year = 1970 NOT = { year = 1990 }
  }
  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8010804_A
	add_country_modifier = { name = economic_boom duration = 350 }
  }
}
