#Independence of Kiribati
country_event = {
	id = 5001100
	title = EVT_5001100_NAME # Independence of Kiribati
	desc = EVT_5001100_DESC
	picture = "kiribati_independence"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2527 
		year = 1979 NOT = { year = 1990 }
		NOT = { exists = KIR }
		war = no
	}
	
	mean_time_to_happen = { months = 6 }
	
    option = {
	  name = "Grant independence"
	  prestige = 5
	  release = KIR
KIR = { government = democracy country_event = 800054 }
	diplomatic_influence = { who = KIR value = 200 }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = "Deny their Self-Determination!"
	  prestige = -5
any_owned = { limit = { is_core = KIR } militancy = 8 consciousness = 5.0 }
	  ai_chance = { factor = 0.2 }
    }
}

#Independence of Tuvalu
country_event = {
	id = 5001101
	title = EVT_5001101_NAME # Independence of Tuvalu
	desc = EVT_5001101_DESC
	picture = "tuvalu_independence"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2541 
		has_country_flag = split_gilbert_and_ellice_islands
		year = 1978 NOT = { year = 1990 }
		NOT = { exists = KIR }
		war = no
	}
	
	mean_time_to_happen = { months = 10 }
	
    option = {
	  name = "Grant independence"
	  prestige = 5
	  release = TUV
TUV = { government = hms_government country_event = 800054 }
	diplomatic_influence = { who = TUV value = 200 }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = "Deny their Self-Determination!"
	  prestige = -5
	  any_owned = { limit = { is_core = TUV } militancy = 8 consciousness = 5.0 }
	
	  ai_chance = { factor = 0.2 }
    }
}

#Remove KIR core over TUV
country_event = {
	id = 5001102
	title = EVT_5001102_NAME # Independence of Tuvalu
	desc = EVT_5001102_DESC
	picture = "gilbert_and_ellice_islands"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2541 
		owns = 2527
NOT = { has_country_flag = split_gilbert_and_ellice_islands }
		year = 1974 NOT = { year = 1990 }
		NOT = { exists = KIR }
		NOT = { exists = TUV }
		war = no
	}
	
	mean_time_to_happen = { months = 6 }
	
    option = {
	  name = "Separate the Ellice Islands"
	  2541 = { remove_core = KIR }
	  set_country_flag = split_gilbert_and_ellice_islands
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = "Their future lies with the Gilbert Islands"

prestige = -25

release_vassal = KIR

KIR = { government = colonial_government country_event = 800054 }

diplomatic_influence = { who = KIR value = 200 }

KIR = { any_owned = { limit = { is_core = TUV } consciousness = 5.0 militancy = 8 } }
	 
	  ai_chance = { factor = 0.2 }
    }
}

#Independence of Nauru
country_event = {
	id = 5001103
	title = EVT_5001103_NAME # Independence of Nauru
	desc = EVT_5001103_DESC
	picture = "nauru_independence"
	
	fire_only_once = yes
	
	trigger = {
		is_our_vassal = NAU
		NAU = { government = mandate_government }
		year = 1968 NOT = { year = 1990 }
	}
	
	mean_time_to_happen = { months = 5 }
	
    option = {
	  name = "Set Nauru free!"
	  prestige = 10
	  release_vassal = NAU
	  NAU = {
		government = hms_government1 country_event = 800054
		set_country_flag = former_colonial_nation
	  }
	  create_alliance = NAU

  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = "They need to remain a Trust Territory longer"
	  prestige = -10
	  random_country = { limit = { tag = NAU } any_pop = { limit = { culture = polynesian } militancy = 8  consciousness = 5.0 } }
	  
	  ai_chance = { factor = 0.1 }
    }	
	option = {
	  name = "You mean $COUNTRY_ADJ$ Nauru?"
	  prestige = -10
	badboy = 10
inherit = NAU
any_owned = { limit = { is_core = NAU } militancy = 8 consciousness = 5.0 }
	  	  ai_chance = { factor = 0.1 }
    }
}

#End of Phosphate Mining in Nauru
country_event = {
	id = 5001104
	title = EVT_5001104_NAME # Independence of Nauru
	desc = EVT_5001104_DESC
	picture = "nauru_phosphate"
	
	fire_only_once = yes
	
	trigger = {
		owns = 2523
		year = 2000
	}
	
	mean_time_to_happen = { months = 8 }
	
    option = {
	  name = "We are going to land on hard times!"
	  2523 = { trade_goods = fruit }
    }
}

#Independence of Tonga
country_event = {
	id = 5001105
	title = EVT_5001105_NAME # Independence of Tonga
	desc = EVT_5001105_DESC
	picture = "tongan_independence"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		is_our_vassal = TON
		year = 1970 NOT = { year = 1990 }
	}
	
	mean_time_to_happen = { months = 6 }
	
    option = {
	  name = EVT_5001105_A
	  prestige = 10
	  release_vassal = TON
  	  ai_chance = { factor = 0.75 }
    }
  
    option = {
	  name = EVT_5001105_B
	  prestige = -10
	  random_country = { limit = { tag = TON } any_pop = { limit = { culture = polynesian } militancy = 8  consciousness = 5.0 } }
	  TON = {
		relation = { who = ENG value = -150 } 
	  }
	  
	  ai_chance = { factor = 0.25 }
    }
}

#Democratisation of Tonga 1
country_event = {
	id = 5001106
	title = EVT_5001106_NAME # 2006 Nuku‘alofa riots
	desc = EVT_5001106_DESC
	picture = "nukualofa_riots"
	
	fire_only_once = yes
	
	trigger = {
		tag = TON
		government = absolute_monarchy
		year = 2006
	}
	
	mean_time_to_happen = { months = 11 }
	
    option = {
	  name = EVT_5001106_A
	  country_event =  { id = 5001107 days = 1140 }
	  any_pop = { limit = { culture = polynesian } militancy = -4  consciousness = -3.0 }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = EVT_5001106_B
	  any_pop = { limit = { culture = polynesian } militancy = 4  consciousness = 3.0 }
	  ai_chance = { factor = 0.2 }
	}
}

#Democratisation of Tonga 2
country_event = {
	id = 5001107
	title = EVT_5001107_NAME # The Democratisation of Tonga
	desc = EVT_5001107_DESC
	picture = "tonga_democratisation"

	is_triggered_only = yes
	
    option = {
	  name = EVT_5001107_A
	  government = hms_government country_event = 800054
	  any_pop = { limit = { culture = polynesian } militancy = -4  consciousness = -3.0 }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = EVT_5001107_B
	  any_pop = { limit = { culture = polynesian } militancy = 5  consciousness = 4.0 }
	  ai_chance = { factor = 0.2 }
    }
}

#Independence of Samoa
country_event = {
	id = 5001108
	title = EVT_5001108_NAME # Independence of Samoa
	desc = EVT_5001108_DESC
	picture = "samoan_independence"
	
	fire_only_once = yes
	
	trigger = {
		is_our_vassal = SAM
		SAM = { government = mandate_government }
		year = 1962 NOT = { year = 1990 }
	}
	
	mean_time_to_happen = { months = 4 } 
	
	option = {
	  	name = "Grant Samoa Independence"
	  	prestige = 10
	  	release_vassal = SAM
	  	SAM = {
		government = hms_government1 country_event = 800054
		relation = { who = NZL value = 200 } 
	  	}
	  	create_alliance = SAM
  	  	ai_chance = { factor = 0.8 }
	}
  
    option = {
	  	name = "They will remain as our Trust Territory"
	  	prestige = -10
	  	random_country = { limit = { tag = SAM } any_pop = { limit = { culture = polynesian } militancy = 8  consciousness = 5.0 } }
	  
	  	ai_chance = { factor = 0.10 }
   	 }

	option = {
	  	name = "You mean $COUNTRY_ADJ$ Samoa?"
	  	prestige = -10
		badboy = 10
inherit = SAM
	  	any_pop = { limit = { culture = polynesian } militancy = 8  consciousness = 8.0 }
	  
	  	ai_chance = { factor = 0.10 }
    	}
}

#Independence of Solomon Islands 
country_event = {
	id = 5001109
	title = EVT_5001109_NAME 	
	desc = EVT_5001109_DESC
	picture = "solomon_islands_independence"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2534
		NOT = { exists = SOL }
		year = 1976 NOT = { year = 1990 }
	}
	
	mean_time_to_happen = { months = 7 }
	
    option = {
	  name = EVT_5001109_A
	  prestige = 5
	  release_vassal = SOL
create_alliance = SOL
diplomatic_influence = { who = SOL value = 200 }
SOL = { government = colonial_government country_event = 800054 }
  	  ai_chance = { factor = 0.9 }
    }
  
    option = {
	  name = EVT_5001109_B
	  prestige = -10
	badboy = 5
	  any_pop = { limit = { culture = melanesian location = { is_core = SOL } } militancy = 8  consciousness = 5.0 }
	  # TODO SOL UDI
	  ai_chance = { factor = 0.1 }
    }
}

#Independence of the Solomon Islands
country_event = {
	id = 5001110
	title = EVT_5001110_NAME 
	desc = EVT_5001110_DESC
	picture = "solomon_islands_independence"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		
		
		SOL = { exists = yes }
		year = 1978 NOT = { year = 1990 }
		is_our_vassal = SOL
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_5001110_A
	  prestige = 10
	  release_vassal = SOL
		SOL = { government = hms_government1 }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = EVT_5001110_B
	  prestige = -10
	  SOL = { any_pop = { limit = { culture = melanesian location = { is_core = SOL } } militancy = 8  consciousness = 5.0 } }
	
	  ai_chance = { factor = 0.2 }
    }
}

#Ethnic tensions in the Solomon Islands
country_event = {
	id = 5001111
	title = EVT_5001111_NAME 	
	desc = EVT_5001111_DESC
	picture = "solomon_islands_ethnic_violence"
	
	fire_only_once = yes
	
	trigger = {
		tag = SOL
		year = 1998 NOT = { year = 2000 }
	}
	
	mean_time_to_happen = { months = 6 }
	
    option = {
	  name = EVT_5001111_A
	  release = SOL
	  any_pop = { limit = { culture = melanesian ideology = populist location = { is_core = SOL } } militancy = 8  consciousness = 5.0 }
	  set_country_flag = solomon_islands_ethnic_violence
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = EVT_5001111_B
	  any_pop = { limit = { culture = melanesian ideology = populist location = { is_core = SOL } } militancy = 5  consciousness = 3.0 }
	  set_country_flag = solomon_islands_ethnic_violence
	  ai_chance = { factor = 0.2 }
    }
}
country_event = {
	id = 5001112
	title = EVT_5001112_NAME # 
	desc = EVT_5001112_DESC
	picture = "solomon_islands_ethnic_violence"
	
	fire_only_once = yes
	
	trigger = {
		tag = SOL
		year = 2000 NOT = { year = 2001 }
		has_country_flag = solomon_islands_ethnic_violence
	}
	
	mean_time_to_happen = { months = 6 }
	
    option = {
	  name = EVT_5001112_A
	  any_pop = { limit = { culture = melanesian ideology = populist location = { is_core = SOL } } militancy = 2  consciousness = 2.0 }
	  add_country_modifier = { name = national_confusion duration = 730 }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = EVT_5001112_B
	  any_pop = { limit = { culture = melanesian location = { is_core = SOL } } militancy = 4  consciousness = 3.0 }
	  add_country_modifier = { name = power_vacuum duration = 730 }
	  ai_chance = { factor = 0.2 }
    }
}
country_event = {
	id = 5001113
	title = EVT_5001113_NAME # 
	desc = EVT_5001113_DESC
	picture = "ramsi"
	
	fire_only_once = yes
	
	trigger = {
		tag = SOL
		year = 2003 NOT = { year = 2004 }
		has_country_flag = solomon_islands_ethnic_violence
	}
	
	mean_time_to_happen = { months = 7 }
	
    option = {
	  name = EVT_5001113_A
	  clr_country_flag = solomon_islands_ethnic_violence
	  any_country = {
		  limit = { exists = yes is_vassal = no OR = { tag = AST tag = NZL tag = PPN tag = FIJ tag = TON tag = NIU tag = COI  tag = SAM tag = MIC tag = KIR tag = MAR tag = TUV tag = PAU } }
		  country_event = 5001115 # request outside help
	  }
	  any_pop = { limit = { culture = melanesian idealogy = populist location = { is_core = SOL } } militancy = 1  consciousness = 1.0 }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = EVT_5001113_B
	  any_pop = { limit = { culture = melanesian location = { is_core = SOL } } militancy = 3  consciousness = 2.0 } # The conflict continues
	  clr_country_flag = solomon_islands_ethnic_violence
	  ai_chance = { factor = 0.2 }
    }
}
country_event = {
	id = 5001114
	title = EVT_5001114_NAME # 
	desc = EVT_5001114_DESC
	picture = "solomon_islands_ethnic_violence"
	
	fire_only_once = yes
	
	trigger = {
		tag = SOL
		year = 2000 NOT = { year = 2001 }
		has_country_flag = solomon_islands_ethnic_violence
	}
	
	mean_time_to_happen = { months = 10 }
	
    option = {
	  name = EVT_5001114_A
	  any_pop = { limit = { culture = melanesian idealogy = populist location = { is_core = SOL } } militancy = -2  consciousness = -3.0 }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = EVT_5001114_B
	  any_pop = { limit = { culture = melanesian location = { is_core = SOL } } militancy = 3  consciousness = 2.0 } # Do not sign the agreement
	  ai_chance = { factor = 0.2 }
    }
}
country_event = {
	id = 5001115
	title = EVT_5001115_NAME # 
	desc = EVT_5001115_DESC
	picture = "ramsi"
		
    is_triggered_only = yes
	
    option = {
	  name = EVT_5001115_A
	  FROM = { relation = { who = THIS value = 100 } }
	  SOL = { military_access = THIS }
  	  ai_chance = { factor = 0.8 }
    }
  
    option = {
	  name = EVT_5001115_B
	  prestige = -2
	  ai_chance = { factor = 0.2 }
    }
}