country_event = {
  id = 8011006
  title = EVT_8011006_NAME
  desc = EVT_8011006_DESC
  picture = "nwo2_independence_of_pakistan"
  fire_only_once = yes

  trigger = {
    tag = PAK
	exists = PAK
	NOT = { year = 1984 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011006_A
	prestige = 100
  }
}
country_event = {
  id = 8011007
  title = EVT_8011007_NAME
  desc = EVT_8011007_DESC
  picture = "nwo2_mohammed_ali_jinnah"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1948
	NOT = { year = 1984 }
	exists = PAK
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8011007_A
	any_pop = { consciousness = -3 }
  }
}
country_event = {
  id = 8011017
  title = EVT_8011017_NAME
  desc = EVT_8011017_DESC
  picture = "nwo2_pakistani_coup_1977"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1976 NOT = { year = 1984 }
	government = democracy
	is_vassal = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8011017_A
	any_pop = { militancy = 0.7 consciousness = 2 }
	government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8011021
  title = EVT_8011021_NAME
  desc = EVT_8011021_DESC
  picture = "nwo2_islamabad"
  is_triggered_only = yes

  option = {
    name = EVT_8011021_A
	capital = 1230 
	1230 = { change_province_name = "Islamabad" }
	prestige = 50
	money = -500000 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8011021_B
	capital = 1229 
	1229 = { change_province_name = "Islamabad" }
	prestige = 10
	money = -100000
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8011021_C
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8011022
  title = EVT_8011022_NAME
  desc = EVT_8011022_DESC
  picture = "nwo2_independence_of_pakistan"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1947 NOT = { year = 1984 }
	exists = PAK
  }

  mean_time_to_happen = { months = 15 }

  option = {
    name = EVT_8011022_A
	any_pop = { militancy = 0.5 consciousness = 1 }
  }
}
country_event = {
  id = 8011023
  title = EVT_8011023_NAME
  desc = EVT_8011023_DESC
  picture = "nwo2_independence_of_pakistan"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1948 
	NOT = { year = 1984 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011023_A
	add_tax_relative_income = 2
  }
}

#US-Pakistan Mutual Defence Pact, 1954
country_event = {
  id = 8011024
  title = EVT_8011024_NAME
  desc = EVT_8011024_DESC
  picture = "1954_USA_PAK_Pact"

  fire_only_once = yes

  trigger = {
    	tag = PAK
	government = democracy
	is_vassal = no
	HND = { exists = yes }
    	year = 1954 
	USA = { government = democracy is_greater_power = yes }
	NOT = { year = 1984 }
  }

  mean_time_to_happen = { months = 5 }

  option = {
    name = EVT_8011024_A
	relation = { who = USA value = 100 } 
	relation = { who = HND value = -50 } 
	relation = { who = RUS value = -25 } 
	relation = { who = EGY value = -25 } 
	relation = { who = CHI value = -25 } 
	any_pop = { militancy = 0.5 consciousness = 1 }
USA = { diplomatic_influence =  { who = PAK value = 100 } }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = "We prefer to be non aligned"
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8011025
  title = EVT_8011025_NAME
  desc = EVT_8011025_DESC
  picture = "nwo2_independence_of_pakistan"
  fire_only_once = yes

  trigger = {
    	tag = PAK
    	year = 1957
	government = democracy
	is_vassal = no
	USA = { government = democracy is_greater_power = yes } 
	HND = { exists = yes }
	NOT = { year = 1960 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8011025_A
	any_pop = { militancy = 0.5 }
	relation = { who = HND value = -50 } 
	relation = { who = EGY value = -15 } 
	relation = { who = CHI value = -20 } 
	relation = { who = RUS value = -15 } 
	USA = { military_access = THIS } 
	add_tax_relative_income = 5.0
USA = { diplomatic_influence =  { who = PAK value = 50 } }
	ai_chance = { factor = 0.9 }
  }
  option = {
    name = "We prefer to be non aligned"
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8011026
  title = EVT_8011026_NAME
  desc = EVT_8011026_DESC
  picture = "nwo2_independence_of_pakistan"
  fire_only_once = yes

  trigger = {
    tag = PAK
	government = democracy
	is_vassal = no
    year = 1960 
	NOT = { year = 1961 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011026_A
	any_pop = { militancy = 0.5 consciousness = 1 }
	USA = { end_military_access = THIS } 
	relation = { who = RUS value = -75 } 
	relation = { who = HND value = -25 } 
	relation = { who = USA value = -50 }
	ai_chance = { factor = 0.9 } 
  }
  option = {
    name = "We prefer to be non aligned"
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8011027
  title = EVT_8011027_NAME
  desc = EVT_8011027_DESC
  picture = "nwo2_aksai_chin"
  fire_only_once = yes

  trigger = {
    tag = PAK
	government = democracy
	is_vassal = no
    year = 1963 
	NOT = { year = 1964 }
    exists = CHI
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011027_A
	3281 = { remove_core = PAK } # remove claim to Akasi Chin
	relation = { who = CHI value = 125 } 
	relation = { who = HND value = -40 } 
	relation = { who = USA value = -40 } 
	ai_chance = { factor = 0.6 }
  }
  option = {
    name = "Aksai Chin will forever be Pakistani!"
	prestige = 50
	relation = { who = CHI value = -200 } 
	ai_chance = { factor = 0.4 }
  }

}
country_event = {
  id = 8011028
  title = EVT_8011028_NAME
  desc = EVT_8011028_DESC
  picture = "nwo2_bangladesh"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1948 NOT = { year = 1950 }
    exists = PAK
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011028_A
	any_pop = { militancy = 0.5 consciousness = 2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011028_B
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	country_event = 8011029 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8011029
  title = EVT_8011029_NAME
  desc = EVT_8011029_DESC
  picture = "nwo2_bangladesh"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1952 NOT = { year = 1962 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011029_A
	any_pop = { militancy = 1.0 consciousness = 1 }
  }
}
country_event = {
  id = 8011030
  title = EVT_8011030_NAME
  desc = EVT_8011030_DESC
  picture = "nwo2_bangladesh"
  fire_only_once = yes

  trigger = {
    tag = PAK
    year = 1954 
	NOT = { year = 1962 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8011030_A
	any_pop = { limit = { culture = bengali } militancy = -0.5 consciousness = 2 }
  }
}
country_event = {
  id = 8011031
  title = EVT_8011031_NAME
  desc = EVT_8011031_DESC
  picture = "6_point_movement"
  fire_only_once = yes

  trigger = {
    tag = PAK
	government = democracy
	is_vassal = no
    year = 1968
	any_owned_province = { is_core = BNG }
	NOT = { year = 1990 }
	BNG = { exists = no }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "Accept the proposal"
	add_accepted_culture = bengali
	any_pop = { limit = { type = soldiers } militancy = 8.0 }
	release_vassal = BNG
	BNG = { government = sar_government country_event = 800054 }
sphere_owner = { diplomatic_influence = { who = BNG value = 200 } }
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = "Reject any attempts to break-up Pakistan!"
any_owned = { limit = { is_core = BNG } add_province_modifier = { name = nationalist_agitation duration = 3650 } }
any_pop = { limit = { NOT = { culture = bengali } } 
militancy = 1.0 consciousness = 2 }
	ai_chance = { factor = 0.8 }
  }
}
