country_event = {
  id = 8011211
  title = EVT_8011211_NAME
  desc = EVT_8011211_DESC
  picture = "nwo2_national_guard_coup"
  fire_only_once = yes

  trigger = {
    tag = PNM
    year = 1968 NOT = { year = 1980 }
	government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8011211_A
	government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8011215
  title = EVT_8011215_NAME
  desc = EVT_8011215_DESC
  picture = "nwo2_manuel_noriega"
  fire_only_once = yes

  trigger = {
    tag = PNM
    year = 1989 NOT = { year = 1990 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8011215_A
	relation = { who = USA value = -150 } 
government = presidential_dictatorship country_event = 800050
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8011215_B
	any_pop = { militancy = 5.0 consciousness = 1  }
	government = democracy country_event = 800054
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8011216
  title = EVT_8011216_NAME
  desc = EVT_8011216_DESC
  picture = "nwo2_manuel_noriega"
  fire_only_once = yes

  trigger = {
    tag = PNM
	year = 1988 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8011216_A
	any_pop = { militancy = 1.0 consciousness = 2  }
	relation = { who = USA value = -100 } 
  }
}
country_event = {
  id = 8011217
  title = EVT_8011217_NAME
  desc = EVT_8011217_DESC
  picture = "nwo2_manuel_noriega"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1990 NOT = { year = 1991}
    NOT = { USA = { war_with = PNM } }
    NOT = { USA = { alliance_with = PNM } }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8011217_A
	PNM = { country_event = 8011218 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011217_B
	prestige = -10
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8011218
  title = EVT_8011218_NAME
  desc = EVT_8011218_DESC
  picture = "nwo2_manuel_noriega"
  is_triggered_only = yes

  option = {
    name = EVT_8011218_A
	any_pop = { militancy = 2.0 consciousness = 1 }
	war = { target = USA attacker_goal = { casus_belli = acquire_core_state state_province_id = 1723 } defender_goal = { casus_belli = make_puppet } }
	relation = { who = USA value = -150 } 
  }

  option = {
    name = EVT_8011218_B
	any_pop = { consciousness = 2 }
	government = democracy country_event = 800054
  }
}
