country_event = {
  id = 8011304
  title = EVT_8011304_NAME
  desc = EVT_8011304_DESC
  picture = "nwo2_alfred_stroessner"
  fire_only_once = yes

  trigger = {
    tag = PRG
	year = 1954 NOT = { year = 1990 }
	government = democracy
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8011304_A
	government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8011305
  title = EVT_8011305_NAME
  desc = EVT_8011305_DESC
  picture = "nwo2_alfred_stroessner"
  fire_only_once = yes

  trigger = {
    tag = PRG
	year = 1958 NOT = { year = 1988 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8011305_A
	any_pop = { militancy = 1.0 consciousness = 2 }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }
}
country_event = {
  id = 8011306
  title = EVT_8011306_NAME
  desc = EVT_8011306_DESC
  picture = "nwo2_alfred_stroessner"
  fire_only_once = yes

  trigger = {
    tag = PRG
	year = 1989 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8011306_A
	government = democracy country_event = 800054
	any_pop = { militancy = -3.0 consciousness = -2 }
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
