#Surplus WW2 Equipment
country_event = {
  id = 1512316
  title = "Surplus WW2 Armaments"
  desc = EVTDESC1512316
  picture = "ww2_surplus_arms"

  trigger = {
	OR = { 
	#Big four
	tag = USA tag = RUS tag = ENG tag = KMT 
	
	#Others
	tag = FRA tag = ITA tag = RAJ tag = AST tag = CAN 
	tag = NZL tag = NET tag = BEL tag = SAF tag = JAP
	}


	year = 1946
	NOT = { year = 1990 }
	NOT = { has_country_flag = ww2_surplus_arms_flag }
  }

  option = {
	name = "It may be useful in the future"	
	set_country_flag = ww2_surplus_arms_flag	
	small_arms = 2000
	weaponry = 2000
	ships = 2000
	aeroplanes = 2000
	ai_chance = { factor = 1 }
  }

  option = {
	name = "Sell it off!"	
	set_country_flag = ww2_surplus_arms_flag	
	money = 250000
	ai_chance = { factor = 0 }
  }

}

#1947 Paris Peace Treaties - initiate
country_event = {
	id = 1512182
	title = "Paris Peace Treaties, 1947"
	desc = EVTDESC1512182
	picture = "1947_paris_peace_treaties"

	fire_only_once = yes

	trigger = {
		year = 1947
		NOT = { year = 1990 }
		NOT = { has_global_flag = 1950_start_date_flag }
		tag = USA
		war = no
		has_global_flag = blocsenabled
	}

	mean_time_to_happen = { 
		months = 2
	}

	option = {
		name = "May we have lasting peace in Europe"

		#Recepients
		ENG = { country_event = 1512183 }
		FRA = { country_event = 1512183 }
		RUS = { country_event = 1512183 }
		YUG = { country_event = 1512183 }
		GRE = { country_event = 1512183 }

		BEL = { country_event = 1512183 }
		NET = { country_event = 1512183 }

		#Debtors
		ITA = { country_event = 1512184 }

		add_country_modifier = { name = war_rep_income duration = 3650 }
	}

}

#1947 Paris Peace Treaties - benefactors
country_event = {
	id = 1512183
	title = "Paris Peace Treaties, 1947"
	desc = EVTDESC1512182
	picture = "1947_paris_peace_treaties"

	is_triggered_only = yes

	option = {
		name = "May we have lasting peace in Europe"
		add_country_modifier = { name = war_rep_income duration = 3650 }
	}

}

#1947 Paris Peace Treaties - reparations
country_event = {
	id = 1512184
	title = "Paris Peace Treaties, 1947"
	desc = EVTDESC1512182
	picture = "1947_paris_peace_treaties"

	is_triggered_only = yes

	option = {
		name = "May we have lasting peace in Europe"
		add_country_modifier = { name = ger_war_rep duration = 3650 }
                770 = { remove_core = ITA }
                769 = { remove_core = ITA }
                846 = { remove_core = ITA }
		set_global_flag = paris_peace_treaty_1947
	}

}

