country_event = {
  id = 8930000
  title = "EVT_PEACETIME_NAME"
  desc = "EVT_PEACETIME_DESC"
  picture = "nwo2_peacetime"

  trigger = {
    NOT = { has_country_flag  = time_of_peace }
    NOT = { has_global_flag = ww3 }
    
    war = no
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = "EVT_PEACETIME_A"
	any_pop = { 
		dominant_issue = { value = pro_military factor = 0.1 }
		dominant_issue = { value = pacifism factor = 0.1 }
	}
	set_country_flag = time_of_peace 
	clr_country_flag = war_time 
  }
}
country_event = {
  id = 8930001
  title = "EVT_WARTIME_NAME"
  desc = "EVT_WARTIME_DESC"
  picture = "nwo2_wartime"
  fire_only_once = yes

  trigger = {
    OR = {
		has_global_flag = ww3
		war = yes
    }
	NOT = { has_country_flag  = war_time }
    has_country_flag  = time_of_peace
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = "EVT_WARTIME_A"
	clr_country_flag = time_of_peace 
	set_country_flag = war_time 
	any_pop = { 
		dominant_issue = { value = pro_military factor = 0.1 }
		dominant_issue = { value = pacifism factor = 0.1 }
	}
  }
}
country_event = { # Operation Unthinkable
  id = 8930002
  title = "EVT_8930002_NAME" 
  desc = "EVT_8930002_DESC"
  picture = "operation_unthinkable"
  fire_only_once = yes

  trigger = {
	OR = { tag = ENG tag = USA }
	great_wars_enabled = yes
	NOT = { year = 1959 }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "EVT_8930002_A" # No
	ai_chance = { factor = 100 }
  }
  option = {
    name = "EVT_8930002_B" # Yes War!
	random_country = { limit = { NOT = { tag = THIS } tag = USA } relation = { who = ENG value = 200 }  create_alliance = ENG create_alliance = CAN }
	random_country = { limit = { NOT = { tag = THIS } tag = ENG } relation = { who = USA value = 200 } create_alliance = USA create_alliance = CAN }
	casus_belli = { target = RUS type = dismantle_cb months = 12 }
	war = { target = RUS attacker_goal = { casus_belli = dismantle_cb }  }
	ai_chance = { factor = 0 }
  }
}