#Post War Pacifism
country_event = {
  id = 8930000
  title = "The Post War Era"
  desc = "EVTDESC8930000"
  picture = "nwo2_peacetime"

	trigger = {
	
		#WW2 powers
		OR = { tag = ENG tag = FRA tag = RUS tag = USA tag = JAP tag = ITA tag = GER }
		
		NOT = { year = 1950 }
	
    	NOT = { has_country_flag = time_of_peace }
		
    	war = no
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVT_PEACETIME_A"
		any_pop = { dominant_issue = { value = pacifism factor = 0.1 } }
		set_country_flag = time_of_peace 
		clr_country_flag = war_time 
	}
}

# Operation Unthinkable
country_event = {
  id = 8930002
  title = "EVT_8930002_NAME" 
  desc = "EVT_8930002_DESC"
  picture = "operation_unthinkable"
  
	fire_only_once = yes

	trigger = {
		tag = ENG
		NOT = { year = 1950 }
		
		government = hms_government
		war = no
		
		USA = { government = democracy }
		RUS = { government = proletarian_dictatorship }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "EVT_8930002_A" # No
		ai_chance = { factor = 0.9 }
	}
	option = {
		name = "EVT_8930002_B" # Yes War!
		create_alliance = USA
		war = {
			target = RUS
			attacker_goal = { casus_belli = dismantle_cb }
			defender_goal = { casus_belli = dismantle_cb }
			call_ally = yes
		}
		ai_chance = { factor = 0.1 }
	}

}