country_event = {
  id = 8012004
  title = EVT_8012004_NAME
  desc = EVT_8012004_DESC
  picture = "nwo2_manuel_odria"
  fire_only_once = yes

  trigger = {
    tag = PEU
    year = 1948 NOT = { year = 1949 }
	government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8012004_A
	government = presidential_dictatorship country_event = 800050
	define_general = { name = "Odria" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8012007
  title = EVT_8012007_NAME
  desc = EVT_8012007_DESC
  picture = "nwo2_manuel_odria"
  fire_only_once = yes

  trigger = {
    tag = PEU
    year = 1956 NOT = { year = 1957 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8012007_A
	government = democracy country_event = 800054
  }
}
country_event = {
  id = 8012010
  title = EVT_8012010_NAME
  desc = EVT_8012010_DESC
  picture = "nwo2_riccardo_godoy"
  fire_only_once = yes

  trigger = {
    tag = PEU
    year = 1956 NOT = { year = 1962 }
	government = democracy
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8012010_A
	define_general = { name = "Godoy" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8012011
  title = EVT_8012011_NAME
  desc = EVT_8012011_DESC
  picture = "nwo2_riccardo_godoy"
  fire_only_once = yes

  trigger = {
    tag = PEU
    year = 1956 NOT = { year = 1967 }
	government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8012011_A
	government = presidential_dictatorship country_event = 800050
  }
}
