
country_event = {
  id = 8011508
  title = EVT_8011508_NAME
  desc = EVT_8011508_DESC
  picture = "nwo2_ferdinand_marcos"
  fire_only_once = yes

  trigger = {
    	tag = PHI
	is_vassal = no
	government = democracy
    	year = 1972 
	NOT = { year = 1985 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8011508_A
	government = presidential_dictatorship 
	country_event = 800050
	any_pop = { militancy = 2 consciousness = 1 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Select another President"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8011510
  title = EVT_8011510_NAME
  desc = EVT_8011510_DESC
  picture = "nwo2_philippines_and_usa"
  fire_only_once = yes

  trigger = {
    tag = PHI
    year = 1946 
	NOT = { year = 1963 }
    is_vassal = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011510_A
  }
}
country_event = {
  id = 8011511
  title = EVT_8011511_NAME
  desc = EVT_8011511_DESC
  picture = "nwo2_hukbalahap_rebellion"
  fire_only_once = yes

  trigger = {
    tag = PHI
    year = 1946 NOT = { year = 1952 }
    NOT = { government = proletarian_dictatorship }
    
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8011511_A
	any_pop = { militancy = 1.0 consciousness = 2 }
  }
}

#1986 People Power Revolution
country_event = {
  id = 1512310
  title = "$YEAR$ People Power Revolution"
  desc = EVTDESC1512310
  picture = "1986_phi_democracy"

fire_only_once = yes

  trigger = {
	tag = PHI
	war = no
	is_vassal = no
	year = 1986
	NOT = { year = 1990 }
	government = presidential_dictatorship
  }

mean_time_to_happen = { months = 2 }

  option = {
	name = "Remove Marcos and install Aquino as President!"
	election = yes
	government = democracy
	country_event = 800054
	ai_chance = { factor = 0.9 }	
  }

  option = {
    name = "Stick to the status quo!"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }	
  }

}

#Zamboanga City crisis
country_event = {
	id = 1512131
title = "Zamboanga City Crisis"
	desc = EVTDESC1512131
	picture = "min_civil_war"

fire_only_once = yes

trigger = {
tag = PHI
year = 2013
is_vassal = no
war = no
is_possible_vassal = MIN
}

mean_time_to_happen = { 
months = 8
	}

option = {
name = "Crush the insurgency!"
release = MIN
war = {
	target = MIN
	attacker_goal = { casus_belli = civil_war }
	defender_goal = { casus_belli = become_independent }
	call_ally = no
}
ai_chance = { factor = 0.9 }
		}

option = {
name = "Grant independence to the Moro people"
prestige = -50
release = MIN
ai_chance = { factor = 0.1 }
		}

}
