
country_event = {
  id = 8011508
  title = EVT_8011508_NAME
  desc = EVT_8011508_DESC
  picture = "nwo2_ferdinand_marcos"
  fire_only_once = yes

  trigger = {
    	tag = PHI
	is_vassal = no
	government = democracy
    	year = 1972 
	NOT = { year = 1985 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8011508_A
	government = presidential_dictatorship 
	country_event = 800050
	any_pop = { militancy = 2 consciousness = 1 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Select another President"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8011510
  title = EVT_8011510_NAME
  desc = EVT_8011510_DESC
  picture = "nwo2_philippines_and_usa"
  fire_only_once = yes

  trigger = {
    tag = PHI
    year = 1946 
	NOT = { year = 1963 }
    is_vassal = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8011510_A
  }
}
country_event = {
  id = 8011511
  title = EVT_8011511_NAME
  desc = EVT_8011511_DESC
  picture = "nwo2_hukbalahap_rebellion"
  fire_only_once = yes

  trigger = {
    tag = PHI
    year = 1946 NOT = { year = 1952 }
    NOT = { government = proletarian_dictatorship }
    
  }
  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8011511_A
	any_pop = { militancy = 1.0 consciousness = 2 }
  }
}
