country_event = {
  id = 8023216
  title = EVT_8023216_NAME
  desc = EVT_8023216_DESC
  picture = "nwo2_1970_polish_riots"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1970 NOT = { year = 1979 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8023216_A
	any_pop = { militancy = 1.0 consciousness = 2 }
  }
}
country_event = {
  id = 8023217
  title = EVT_8023217_NAME
  desc = EVT_8023217_DESC
  picture = "nwo2_solidarity"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1980 NOT = { year = 1991 }
    
	government = proletarian_dictatorship
    war = no
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8023217_A
	any_pop = { militancy = -0.5 consciousness = 0.5 }
	RUS  = { country_event = 8225001 } 
	POL = { country_event =  8023238 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8023217_B
	any_pop = { militancy = 1.5 consciousness = 2 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8023218
  title = EVT_8023218_NAME
  desc = EVT_8023218_DESC
  picture = "nwo2_polish_martial_law"
  fire_only_once = yes

  trigger = {
    tag = POL
    
	government = proletarian_dictatorship
	year = 1980 NOT = { year = 1990 }
	average_militancy  = 5.0
  }

  option = {
    name = OK
	set_country_flag = polish_martial_law
  }
}
country_event = {
  id = 8023226
  title = EVT_8023226_NAME
  desc = EVT_8023226_DESC
  picture = "nwo2_pkwn_manifesto"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1944 NOT = { year = 1945 }
	government = proletarian_dictatorship
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023226_A
	relation = { who = ENG value = -100 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8023226_B
	relation = { who = ENG value = 50 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8023227
  title = EVT_8023227_NAME
  desc = EVT_8023227_DESC
  picture = "nwo2_3x_yes_referendum"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1946 NOT = { year = 1950 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023227_A
	relation = { who = RUS value = 50 }
	RUS = { diplomatic_influence = { who = POL value = 100 } }
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8023227_B
	any_pop = { militancy = 0.5 consciousness = 1 }
	relation = { who = RUS value = -50 }
	RUS = { diplomatic_influence = { who = POL value = -100 } }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8023228
  title = EVT_8023228_NAME
  desc = EVT_8023228_DESC
  picture = "nwo2_polish_three_year_plan"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1949 NOT = { year = 1960 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8023228_A
	any_pop = { militancy = -0.3 consciousness = -0.5 }
	add_country_modifier = { name = economic_boom duration = 365 }
  }
}
country_event = {
  id = 8023229
  title = EVT_8023229_NAME
  desc = EVT_8023229_DESC
  picture = "nwo2_polish_communist_party"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1948 NOT = { year = 1949 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023229_A
  }
}
country_event = {
  id = 8023230
  title = EVT_8023230_NAME
  desc = EVT_8023230_DESC
  picture = "nwo2_gomulka_speaking"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1948 NOT = { year = 1949 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023230_A
	any_pop = { militancy = 0.5 consciousness = 0.5 }
  }
}
country_event = {
  id = 8023231
  title = EVT_8023231_NAME
  desc = EVT_8023231_DESC
  picture = "nwo2_polish_six_year_plan"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1954 NOT = { year = 1965 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8023231_A
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	add_country_modifier = { name = economic_boom duration = 365 }
  }
}
country_event = {
  id = 8023232
  title = EVT_8023232_NAME
  desc = EVT_8023232_DESC
  picture = "nwo2_poznan_protests"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1956 NOT = { year = 1957 }
    
	government = proletarian_dictatorship
  }
  immediate = { set_global_flag = event_fired_8023232 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023232_A
	any_pop = { militancy = 1.5 consciousness = 2 }
  }
}
country_event = {
  id = 8023233
  title = EVT_8023233_NAME
  desc = EVT_8023233_DESC
  picture = "nwo2_polish_thaw"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1956 NOT = { year = 1967 }
    
	has_global_flag = event_fired_8023232
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023233_A
	any_pop = { militancy = -1.0 consciousness = 1 }
	RUS  = { country_event = 8225001 } 
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8023233_B
	any_pop = { militancy = 0.5 consciousness = -0.5 }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8023234
  title = EVT_8023234_NAME
  desc = EVT_8023234_DESC
  picture = "nwo2_territorial_exchanges"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1963 NOT = { year = 1970 }
    NOT = { has_country_flag = poland_west_littlegains }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023234_A
	relation = { who = RUS value = 100 }
	set_country_flag = poland_west_littlegains
  }
}
country_event = {
  id = 8023235
  title = EVT_8023235_NAME
  desc = EVT_8023235_DESC
  picture = "nwo2_cursed_soldiers"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1954 NOT = { year = 1960 }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8023235_A
	any_pop = { militancy = 0.5 consciousness = 0.5 }
  }
}
country_event = {
  id = 8023236
  title = EVT_8023236_NAME
  desc = EVT_8023236_DESC
  picture = "nwo2_john_paul_ii"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1977 NOT = { year = 1990 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8023236_A
	# any_pop = { more religious }
	any_pop = { militancy = -1 }
  }
}
country_event = {
  id = 8023237
  title = EVT_8023237_NAME
  desc = EVT_8023237_DESC
  picture = "nwo2_solidarity"
  is_triggered_only = yes # RUS

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023237_A
	any_pop = { militancy = -0.2 consciousness = 1 }
	POL = { country_event = 8023240 } 
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8023237_B
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	POL = { country_event = 8023239 } 
	RUS  = { country_event = 8225001 }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8023238
  title = EVT_8023238_NAME
  desc = EVT_8023238_DESC
  picture = "nwo2_solidarity"
  fire_only_once = yes
  is_triggered_only = yes
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023238_A
	any_pop = { militancy = 1.5 consciousness = 1.5 }
	country_event = 8023218 
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8023238_B
    any_pop = { militancy = -0.5 consciousness = 1.5 }
	overlord = { release_vassal = THIS } 
	RUS = { end_military_access = THIS } 
	RUS = { country_event = 8023237 } 
	ai_chance = { factor = 10 }	
  }
}
country_event = {
  id = 8023239
  title = EVT_8023239_NAME
  desc = EVT_8023239_DESC
  picture = "nwo2_solidarity_victory"
  is_triggered_only = yes
  
  option = {
    name = EVT_8023239_A
	relation = { who = RUS value = -100 } 
	RUS = { diplomatic_influence = { who = POL value = -50 } }
	any_pop = { militancy = -2.0 consciousness = -2 }
  }
}
country_event = {
  id = 8023240
  title = EVT_8023240_NAME
  desc = EVT_8023240_DESC
  picture = "nwo2_solidarity_defeat"
  is_triggered_only = yes

  option = {
    name = EVT_8023240_A
    RUS = { create_vassal = POL }
	  RUS  = { country_event = 8225000 } 
    any_pop = { militancy = 2.5 consciousness = 3 }
    relation = { who = RUS value = 50 } 
  }
}
country_event = {
  id = 8023241
  title = EVT_8023241_NAME
  desc = EVT_8023241_DESC
  picture = "nwo2_solidarity_defeat"
  is_triggered_only = yes

  option = {
    name = EVT_8023241_A
	any_pop = { militancy = 2.5 consciousness = 3 }
	relation = { who = RUS value = 50 } 
  }
}
country_event = {
  id = 8023243
  title = EVT_8023243_NAME
  desc = EVT_8023243_DESC
  picture = "nwo2_polish_round_table"
  fire_only_once = yes

  trigger = {
    tag = POL
    has_global_flag = autumn_of_nations
	government = proletarian_dictatorship
	OR = { vassal_of = RUS is_vassal = no }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023243_A
	any_pop = { militancy = -2 consciousness = 0.5 }
	country_event =  { id = 8023244 days = 90 } 
	overlord = { country_event = 8014250 } 
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8023243_B
	any_pop = { militancy = 3.0 consciousness = 2 }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8023244
  title = EVT_8023244_NAME
  desc = EVT_8023244_DESC
  picture = "nwo2_poland_1989"
  is_triggered_only = yes

  option = {
    name = EVT_8023244_A
	any_pop = { militancy = -2 consciousness = 0.5 }
	country_event = 8023245
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8023244_B
	any_pop = { militancy = 3.0 consciousness = 2 }
	ai_chance = { factor = 10 }	
  }
}
country_event = {
  id = 8023245
  title = EVT_8023245_NAME
  desc = EVT_8023245_DESC
  picture = "nwo2_crowned_eagle"
  is_triggered_only = yes
  
  option = {
    name = EVT_8023245_A
	government = democracy 
	country_event = 800054
  }
}

country_event = { # Movement for Defense of Human and Civic Rights
  id = 8023246
  title = EVT_8023246_NAME
  desc = EVT_8023246_DESC
  picture = "poland_ropcio"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1977 NOT = { year = 1990 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8023246_A
	any_pop = { militancy = 0.5 consciousness = 1 } 
	ai_chance = { factor = 50 }
  }
  option = {
    name = EVT_8023246_B
	prestige = -10
	ai_chance = { factor = 50 }
  }
}
country_event = { # Workers' Defence Committee
  id = 8023247
  title = EVT_8023247_NAME
  desc = EVT_8023247_DESC
  picture = "poland_kor"
  fire_only_once = yes

  trigger = {
    tag = POL
	year = 1976 NOT = { year = 1990 }
    
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8023247_A
	any_greater_power = { limit = { NOT = { government = proletarian_dictatorship} } relation = { who = THIS value = -50 } }
	any_pop = { militancy = 0.5 consciousness = 1 } 
  }
  option = {
    name = EVT_8023247_B
	prestige = -5
	any_pop = { consciousness = 0.5 } 
  }
}
country_event = {
  id = 8222000
  title = EVT_8222000_NAME
  desc = EVT_8222000_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = GER
    year = 1943
	NOT = { year = 1950 }
    NOT = {
		exists = POL
		owns = 711  # Siedlce
	}
	RUS = { war_with = GER }
	owns = 706 # Warsaw
  }
  immediate = { set_global_flag = event_fired_8222000 }
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8222000_A
	798 = { secede_province = POL } 
	POL = { country_event = 8222001 }
  }
}

country_event = {
  id = 8222001
  title = EVT_8222001_NAME
  desc = EVT_8222001_DESC
  picture = "nwo2_warsaw_uprising"

  is_triggered_only = yes
  
  immediate = { set_global_flag = event_fired_8222001 }

  option = {
    name = EVT_8222001_A
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.1 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.45 } } }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.15 } } }
	random_state = { any_pop = { dominant_issue = { value = laissez_faire factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = pro_military factor = 0.5 } } }
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.1 } } }
	random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.1 } } }
	define_general = { name = "Cepa" personality = energetic background = no_background }
	define_general = { name = "Dindorf-Ankowicz" personality = energetic background = no_background }
	RUS = { military_access = THIS } 
  }
}

country_event = {
  id = 8222002
  title = EVT_8222002_NAME  # Allied help for the Warsaw Uprising
  desc = EVT_8222002_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = ENG
    has_global_flag = event_fired_8222000
    exists = POL
    war_with = GER
  }
  immediate = { set_global_flag = event_fired_8222002 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8222002_A
	country_event =  { id = 8222003 days = 1 } 
  }

  option = {
    name = EVT_8222002_B
	money = -200 
	random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.45 } } }
  }
}

country_event = {
  id = 8222003
  title = EVT_8222003_NAME # Warsaw receives Allied help
  desc = EVT_8222003_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = POL
    has_global_flag = event_fired_8222002
  }
  immediate = { set_global_flag = event_fired_8222003 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "OK"
	relation = { who = ENG value = 150 } 
  }
}

country_event = {
  id = 8222004
  title = EVT_8222004_NAME # Soviets consider supporting Warsaw Uprising
  desc = EVT_8222004_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = RUS
    year = 1950
    has_global_flag = event_fired_8222000
    exists = POL
  }
  immediate = { set_global_flag = event_fired_8222004 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8222004_A #"Let us regroup and wait"
	country_event =  { id = 8222005 days = 1 } 
  }

  option = {
    name = EVT_8222004_B #"Offer our full support"
	any_owned = { 
		limit = { OR = { province_id = 958 province_id = 798 } }
		secede_province = POL
	}
	money = -400
	petroleum = -100
  }
}

country_event = {
  id = 8222005
  title = EVT_8222005_NAME # Warsaw Uprising receives Soviet help
  desc = EVT_8222005_DESC
  picture = "nwo2_warsaw_uprising"
  fire_only_once = yes

  trigger = {
    tag = POL
    has_global_flag = event_fired_8222004
  }
  immediate = { set_global_flag = event_fired_8222005 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8222005_A
	petroleum = 100
	relation = { who = RUS value = 150 } 
  }
}

country_event = {
  id = 8222006
  title = EVT_8222006_NAME # The Germans successfully crush the Uprising
  desc = EVT_8222006_DESC
  picture = "nwo2_warsaw_uprising_defeated"
  fire_only_once = yes

  trigger = {
    tag = GER
    NOT = { exists = POL }
    has_global_flag = event_fired_8222000
  }
  immediate = { set_global_flag = event_fired_8222006 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8222006_A
	any_pop = { limit = { culture = polish } militancy = -0.2 consciousness = -0.5 }
  }
}

country_event = {
  id = 8222007
  title = EVT_8222007_NAME #"Warsaw Uprising succeeds"
  desc = EVT_8222007_DESC
  picture = "nwo2_warsaw_uprising_victory"
  fire_only_once = yes

  trigger = {
    tag = POL
    NOT = { exists = GER }
    has_global_flag = event_fired_8222000
  }
  immediate = { set_global_flag = event_fired_8222007 }

  mean_time_to_happen = { months = 1  }

  option = {
    name = "OK"
	any_pop = { militancy = -1.0 }
  }
}
country_event = { #"Poland is free"
  id = 8224000
  title = EVT_8224000_NAME
  desc = EVT_8224000_DESC
  picture = "nwo2_polish_lands"
  fire_only_once = yes

  trigger = {
    tag = POL
	is_vassal = no
    year = 1953 NOT = { year = 1983 }
	NOT = { government = proletarian_dictatorship }
    NOT = { has_country_flag  = cores_returned }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8224000_A
	set_country_flag = cores_returned 
	936 = { add_core =  THIS }
	937 = { add_core =  THIS }
	938 = { add_core =  THIS }
	947 = { add_core =  THIS }
	939 = { add_core =  THIS }
	940 = { add_core =  THIS }
	957 = { add_core =  THIS }
	956 = { add_core =  THIS }
	955 = { add_core =  THIS }
	952 = { add_core =  THIS }
	953 = { add_core =  THIS }
	951 = { add_core =  THIS }
	702 = { add_core =  THIS }
  }
}
