# Murder!
country_event = {
	id = 22030
	title = "EVTNAME22030"
	desc = "EVTDESC22030"
	picture = "jacktheripper"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.9
		}
		upper_house = {
			ideology = liberal
			value = 0.1
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 4
			}
		}
		#modifier = {
		#	factor = 1.5
		#	luxury_needs = 0.5
		#}
	}
	option = {
		name = "EVTOPTA22030"
		random_state = {
			rich_strata = {
				militancy = 0.5
			}
			poor_strata = {
				militancy = -0.5
				consciousness = 0.5
			}
		}
	}
	
	option = {
		name = "EVTOPTB22030"
		random_state = {
			poor_strata = {
				militancy = 0.5
			}
			rich_strata = {
				militancy = -0.5
				consciousness = 0.5
			}
		}
	}
}

#No Good Chain-Gang
country_event = {
	id = 22040
	title = "EVTNAME22040"
	desc = "EVTDESC22040"
	picture = "prisoners"
	
	trigger = {
		crime_fighting = 0.5
		NOT = {
			poor_strata_everyday_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA22040"
		random_state = {
			middle_strata = {
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB22040"
		random_state = {
			poor_strata = {
				militancy = 1
			}
		}
	}
}

#Outlaw on The Run
country_event = {
	id = 22050
	title = "EVTNAME22050"
	desc = "EVTDESC22050"
	picture = "wanted"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.8
		}
		liberal = 0.2
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA22050"
		rich_strata = {
			militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTB22050"
		poor_strata = {
			militancy = 1
		}
	}
}

# Life Without Parole
country_event = {
	id = 22060
	title = "EVTNAME22060"
	desc = "EVTDESC22060"
	picture = "prisoners"
	
	trigger = {
		NOT = {
			rich_strata_life_needs = 0.9
		}
		liberal = 0.1
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA22060"
		poor_strata = {
			militancy = -0.5
		}
		prestige = -2
	}
	
	option = {
		name = "EVTOPTB22060"
		poor_strata = {
			militancy = 0.5
		}
		prestige = 2
	}
}

#Capital Punishment
country_event = {
	id = 22080
	title = "EVTNAME22080"
	desc = "EVTDESC22080"
	picture = "Execution"
	
	trigger = {
		blended_learning = 1
		liberal = 0.1
		capital_scope = {
			average_militancy = 3
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		
		modifier = {
			factor = 0.9
			year = 1900
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				year = 1900
			}
		}
	}
	
	option = {
		name = "EVTOPTA22080"
		plurality = 1
		capital_scope = {
			any_pop = {
				scaled_consciousness = {
					ideology = liberal
					factor = 3
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB22080"
		plurality = 1
		capital_scope = {
			any_pop = {
				scaled_consciousness = {
					ideology = conservative
					factor = 3
				}
				scaled_consciousness = {
					ideology = big_tent
					factor = 3
				}
			}
		}
	}
}