###########################################################################
#
#Socialism
#
# Event IDs 17500 - 17599 are reserved for this. DO NOT CHANGE.
#
###########################################################################

#Labor Union
province_event = {
	id = 17500
	title = "EVTNAME17500"
	desc = "EVTDESC17500"
	picture = "Revolution"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		is_colonial = no
		OR = {
			has_pop_type = artisans
			has_pop_type = clerks
			has_pop_type = craftsmen
			has_pop_type = labourers
		}
		NOT = { has_province_modifier = labor_union }
		owner = {
			OR = {
				government = democracy
				government = hms_government
				government = absolute_monarchy
			}
			OR = {
				union_rights = restricted_unions
				union_rights = free_trade_unions
			}
		}	
	}
	
	mean_time_to_happen = {
		months = 375
		modifier = {
			factor = 1.2
			owner = {
				nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				nationalvalue = nv_order
				NOT = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = { socialist = 5 }
		}
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.2
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA17500"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = labor_union
					duration = -1
				}
			}
			artisans = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 3
			}
			clerks = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 3
			}
			labourers = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 3
			}
			craftsmen = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB17500"
		artisans = {
			reduce_pop = 0.95
			militancy = 3
		}
		clerks = {
			reduce_pop = 0.95
			militancy = 3
		}
		labourers = {
			reduce_pop = 0.95
			militancy = 3
		}
		craftsmen = {
			reduce_pop = 0.95
			militancy = 3
		}
	}
}

# Demonstration Turned Sour
country_event = {
	id = 17510
	title = "EVTNAME17510"
	desc = "EVTDESC17510"
	picture = "Revolution"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 5
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			union_rights = restricted_unions
			union_rights = free_trade_unions
		}
		NOT = {
			ruling_party_ideology = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 375
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}	
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
	}
	
	option = {
		name = "EVTOPTA17510"
		random_state = {
			limit = {
				is_colonial = no
				OR = {
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
			}
			craftsmen = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 2
			}
			labourers = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 2
			}
			rich_strata = {
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB17510"
		random_state = {
			limit = {
				is_colonial = no
				OR = {
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
			}
			rich_strata = {
				ideology = {
					value = socialist
					factor = -0.2
				}
				ideology = {
					value = populist
					factor = 0.2
				}
				consciousness = -4
			}
			craftsmen = {
				militancy = 2
			}
			labourers = {
				militancy = 2
			}
		}
	}
}

#Sabotage
province_event = {
	id = 17520
	title = "EVTNAME17520"
	desc = "EVTDESC17520"
	picture = "Factoryattack"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 10
		owner = {
			OR = {
				government = democracy
				government = hms_government
				government = absolute_monarchy
			}
			OR = {
				union_rights = restricted_unions
				union_rights = free_trade_unions
			}
			NOT = {
				ruling_party_ideology = socialist
			}
		}
		NOT = {
			has_province_modifier = militant_trade_union
			has_province_modifier = worker_union
		}
		state_scope = {
			has_building = factory
		}
	}
	
	mean_time_to_happen = {
		months = 275
		modifier = {
			factor = 1.2
			owner = {
				nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.1
			owner = {
				nationalvalue = nv_order
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.8 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			owner = {
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 1.1
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA17520"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = militant_trade_union
					duration = 3650
				}
			}
			craftsmen = {
				militancy = 2
			}
			labourers = {
				militancy = 2
			}
			rich_strata = {
				militancy = -2
				consciousness = -4
				ideology = {
					value = socialist
					factor = -0.2
				}
			}
		}
		
	}
	
	option = {
		name = "EVTOPTB17520"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = worker_union
					duration = 3650
				}
			}
			craftsmen = {
				militancy = -2
				consciousness = 2
			}
			labourers = {
				militancy = -2
				consciousness = 2
			}
			rich_strata = {
				militancy = 4
			}
		}
	}
}

#Bloody Strike
country_event = {
	id = 17530
	title = "EVTNAME17530"
	desc = "EVTDESC17530"
	picture = "Strike"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 15
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			union_rights = restricted_unions
			union_rights = free_trade_unions
		}
		NOT = {
			ruling_party_ideology = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 375
		modifier = {
			factor = 3
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.7
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor  = 0.5
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor = 1.2
			NOT = { socialist = 20 }
		}	
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17530"
		random_state = {
			limit = { is_colonial = no }
			poor_strata = {
				ideology = {
					value = conservative 
					factor = 0.1
				}
				militancy = -2
			}
			any_owned = {
				add_province_modifier = {
					name = strike_solution
					duration = 365
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17530"
		random_state = {
			limit = { is_colonial = no }
			poor_strata = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 2
			}
			any_owned = {
				add_province_modifier = {
					name = strike_solution
					duration = 180
				}
			}
		}
	}
}

#Sympathy Strike
province_event = {
	id = 17540
	title = "EVTNAME17540"
	desc = "EVTDESC17540"
	picture = "Strike"
	
	trigger = {
		is_ideology_enabled = socialist
		is_colonial = no
		civilized = yes
		socialist = 10
		owner = {
			OR = {
				government = democracy
				government = hms_government
				government = absolute_monarchy
			}
			OR = {
				union_rights = restricted_unions
				union_rights = free_trade_unions
			}
			NOT = {
				ruling_party_ideology = socialist
			}
		}
		OR = {
			has_pop_type = artisans
			has_pop_type = clerks
			has_pop_type = craftsmen
			has_pop_type = labourers
		}
		NOT = { has_province_modifier = province_strike }
	}
	
	mean_time_to_happen = {
		months = 275
		modifier = {
			factor = 0.9
			has_province_modifier = labor_union
		}
		modifier = {
			factor = 0.7
			has_province_modifier = militant_trade_union
		}
		modifier = {
			factor = 1.5
			has_province_modifier = worker_union
		}
		modifier = {
			factor = 2
			NOT = {
				has_province_modifier = labor_union
				has_province_modifier = militant_trade_union
				has_province_modifier = worker_union
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.7 }
		}
		modifier = {
			factor  = 0.7
			NOT = { poor_strata_everyday_needs = 0.5 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			owner = {
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				nationalvalue = nv_order
			}
		}
		modifier = {
			factor = 1.3
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA17540"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = province_strike
					duration = 365
				}
			}
			any_pop = {
				limit = {
					OR = {
						type = artisans
						type = clerks
						type = labourers
						type = craftsmen
					}
				}
				ideology = {
					value = socialist
					factor = 0.15
				}
				consciousness = 3
			}
		}

	}
	
	option = {
		name = "EVTOPTB17540"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = province_strike
					duration = 120
				}
			}
			any_pop = {
				limit = {
					OR = {
						type = artisans
						type = clerks
						type = labourers
						type = craftsmen
					}
				}
				ideology = {
					value = socialist
					factor = 0.05
				}
				militancy = 3
			}
		}
	}
}

# Socialist Newspaper
country_event = {
	id = 17550
	title = "EVTNAME17550"
	desc = "EVTDESC17550"
	picture = "Workers"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			union_rights = restricted_unions
			union_rights = free_trade_unions
		}
		publishing_rights = unregulated_publishing
		NOT = {
			ruling_party_ideology = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.8 }
		}
		modifier = {
			factor = 1.2
			NOT = { socialist = 5 }
		}	
		modifier = {
			factor = 0.9
			socialist = 5
		}
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.5
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17550"
		rich_strata = {
			consciousness = 1
			ideology = {
				value = socialist
				factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB17550"
		poor_strata = {
			consciousness = 1
			militancy = 1
			ideology = {
				value = socialist
				factor = 0.05
			}
		}
	}
}

#May Day
country_event = {
	id = 17560
	title = "EVTNAME17560"
	desc = "EVTDESC17560"
	news = yes
	news_desc_long = "EVTDESC17560_NEWS_LONG"
	news_desc_medium = "EVTDESC17560_NEWS_MEDIUM"
	news_desc_short = "EVTDESC17560_NEWS_SHORT"
	picture = "may_day"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		year = 1990
		socialist = 10
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		civil_service = elitist_service
		NOT = {
			ruling_party_ideology = socialist
			any_owned_province = { has_province_modifier = may_day }
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.8 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 1.2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.5
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17560"
		random_state = {
			limit = {
				is_colonial = no
				socialist = 10
			}
			any_pop = {
				scaled_militancy = {
					ideology = socialist
					factor = 3
				}
			}

		}
	}
	
	option = {
		name = "EVTOPTB17560"
		random_state = {
			limit = {
				is_colonial = no
				socialist = 10
			}
			any_pop = {
				scaled_consciousness = {
					ideology = socialist
					factor = 3
				}
			}
			any_owned = {
				add_province_modifier = {
					name = may_day
					duration = 365
				}
			}
		}
	}
}

#Forward!
country_event = {
	id = 17570
	title = "EVTNAME17570"
	desc = "EVTDESC17570"
	picture = "Unite"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		publishing_rights = unregulated_publishing
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.8 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 1.2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.5
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17570"
		random_state = {
			limit = {
				is_colonial = no
			}
			labourers = {
				ideology = {
					value = socialist
					factor = 0.2
				}
			}
			craftsmen = {
				ideology = {
					value = socialist
					factor = 0.2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17570"
		random_state = {
			limit = {
				is_colonial = no
			}
			poor_strata = {
				ideology = {
					value = socialist
					factor = 0.1
				}
			}
		}
	}
}

#Union Busting
country_event = {
	id = 17580
	title = "EVTNAME17580"
	desc = "EVTDESC17580"
	picture = "union_busting"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			OR = {
				has_province_modifier = labor_union
				has_province_modifier = militant_trade_union
				has_province_modifier = worker_union
				has_province_modifier = province_strike
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.8 }
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				has_province_modifier = province_strike
			}
		}
		modifier = {
			factor = 0.7
			any_owned_province = {
				has_province_modifier = militant_trade_union
			}
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}					
		modifier = {
			factor = 0.9
			socialist = 5
		}
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17580"
		random_state = {
			limit = {
				any_owned_province = {
					OR = {
						has_province_modifier = labor_union
						has_province_modifier = militant_trade_union
						has_province_modifier = worker_union
						has_province_modifier = province_strike
					}
				}
			}
			any_owned = {
				remove_province_modifier = labor_union
				remove_province_modifier = militant_trade_union
				remove_province_modifier = worker_union
				remove_province_modifier = strike_solution
				remove_province_modifier = province_strike
			}
			rich_strata = {
				militancy = -4
				ideology = {
					value = socialist
					factor = -0.2
				}
				ideology = {
					value = populist
					factor = 0.2
				}
			}
			any_pop = {
				scaled_consciousness = {
					ideology = socialist
					factor = -2
				}
				scaled_militancy = {
					ideology = socialist
					factor = 4
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17580"
		random_owned = {
			limit = {
				OR = {
					has_province_modifier = labor_union
					has_province_modifier = militant_trade_union
					has_province_modifier = worker_union
				}
			}
			state_scope = {
				rich_strata = {
					militancy = 2
					consciousness = 2
				}
				any_pop = {
					ideology = {
						value = socialist
						factor = 0.1
					}
					scaled_militancy = {
						ideology = socialist
						factor = -2
					}
				}
			}
		}
	}
}
	
# Lockout
country_event = {
	id = 17590
	title = "EVTNAME17590"
	desc = "EVTDESC17590"
	picture = "Strike"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 5
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_state = {
			has_building = factory
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.8 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.2
			union_rights = state_controlled_unions
		}
		modifier = {
			factor = 0.9
			union_rights = free_trade_unions
		}
		modifier = {
			factor = 3
			union_rights = no_trade_unions
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17590"
		random_state = {
			limit = { has_building = factory }
			craftsmen = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 1
				militancy = 2
			}
			labourers = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 1
				militancy = 2
			}
			rich_strata = {
				consciousness = -2
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTB17590"
		random_state = {
			limit = { has_building = factory }
			craftsmen = {
				consciousness = -1
				militancy = -2
			}
			labourers = {
				consciousness = -1
				militancy = -2
			}
			rich_strata = {
				ideology = {
					value = socialist
					factor = -0.2
				}
				ideology = {
					value = populist
					factor = 0.2
				}
				militancy = 2
			}
		}
	}
}

###########################################################################
#																		  
#Fascism																	  
#																		  
# Event IDs 17600 - 17700 are reserved for this. DO NOT CHANGE. 		  
#																		  
###########################################################################

#Black Flags
country_event = {
	id = 17600
	title = "EVTNAME17600"
	desc = "EVTDESC17600"
	picture = "Fascist"
	
	trigger = {
		OR = { pop_majority_religion = sunni pop_majority_religion = shiite }
		is_ideology_enabled = traditionalist
		socialist = 5
		NOT = { traditionalist = 5 }
		civilized = yes
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			nationalvalue = nv_islamic
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			is_disarmed = yes
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.7
			average_militancy = 3
		}
		modifier = {
			factor = 0.6
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			fifth_generation_warfare = 1
		}
		modifier = {
			factor = 0.8
			new_world_order = 1
		}
		modifier = {
			factor = 0.8
			cultural_imperialism = 1
		}
		modifier = {
			factor = 0.8
			blended_learning = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_islamic
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_traditionalist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_traditionalist_rebellions
				value = 20
			}
		}
	}
	
	option = {
		name = "EVTOPTA17600"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { is_primary_culture = yes }
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = traditionalist
					factor = 0.1
				}
				scaled_militancy = {
					ideology = traditionalist
					factor = 3
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17600"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { is_primary_culture = yes }
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = populist
					factor = 0.10
				}
				ideology = {
					value = traditionalist
					factor = 0.05
				}
				scaled_militancy = {
					ideology = traditionalist
					factor = 2
				}
			}
		}
	}
}

#Blackshirts
country_event = {
	id = 17610
	title = "EVTNAME17610"
	desc = "EVTDESC17610"
	news = yes
	news_desc_long = "EVTDESC17610_NEWS_LONG"
	news_desc_medium = "EVTDESC17610_NEWS_MEDIUM"
	news_desc_short = "EVTDESC17610_NEWS_SHORT"
	picture = "Fascist"
	
	trigger = {
		is_ideology_enabled = traditionalist
		OR = { pop_majority_religion = sunni pop_majority_religion = shiite }
		civilized = yes
		civil_service = elitist_service
		NOT = { has_country_flag = paramilitaries_outlawed }
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			nationalvalue = nv_islamic
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			is_disarmed = yes
		}
		any_owned_province = {
			is_colonial = no
			is_primary_culture = yes
			traditionalist = 5
			NOT = { has_province_modifier = black_shirts }
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.7
			average_militancy = 3
		}
		modifier = {
			factor = 0.6
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			fifth_generation_warfare = 1
		}
		modifier = {
			factor = 0.8
			new_world_order = 1
		}
		modifier = {
			factor = 0.8
			blended_learning = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_islamic
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_traditionalist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_traditionalist_rebellions
				value = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA17610"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					NOT = { has_province_modifier = black_shirts }
					is_primary_culture = yes
					traditionalist = 5
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = traditionalist
					factor = 5
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17610"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					NOT = { has_province_modifier = black_shirts }
					is_primary_culture = yes
					traditionalist = 5
				}
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = traditionalist
					factor = 0.05
				}
			}
			any_owned = {
				limit = {
					is_primary_culture = yes
					traditionalist = 5
				}
				add_province_modifier = {
					name = black_shirts
					duration = 1095
				}
			}	
		}
	}
}

# Fascist Newspaper
country_event = {
	id = 17650
	title = "EVTNAME17650"
	desc = "EVTDESC17650"
	picture = "propaganda"
	
	trigger = {
		is_ideology_enabled = traditionalist
		civilized = yes
		publishing_rights = unregulated_publishing
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			nationalvalue = nv_islamic
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			is_disarmed = yes
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.7
			average_militancy = 4
		}
		modifier = {
			factor = 0.6
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			fifth_generation_warfare = 1
		}
		modifier = {
			factor = 0.8
			new_world_order = 1
		}
		modifier = {
			factor = 0.8
			cultural_imperialism = 1
		}
		modifier = {
			factor = 0.8
			blended_learning = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_islamic
		}
	}
	
	option = {
		name = "EVTOPTA17650"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { is_primary_culture = yes }
			}
			poor_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = traditionalist
					factor = 0.05
				}
				militancy = 1
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB17650"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { is_primary_culture = yes }
			}
			middle_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = traditionalist
					factor = 0.1
				}
				militancy = 1
				consciousness = 1
			}
		}
	}
}

#The Blackshirt Massacre
country_event = {
	id = 17660
	title = "EVTNAME17660"
	desc = "EVTDESC17660"
	picture = "Riot"
	
	trigger = {
		is_ideology_enabled = traditionalist
		civilized = yes
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			has_province_modifier = black_shirts
			NOT = { has_province_modifier = the_massacre }
			traditionalist = 15
			liberal = 5
			average_militancy = 4
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.7
			average_militancy = 3
		}
		modifier = {
			factor = 0.6
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			fifth_generation_warfare = 1
		}
		modifier = {
			factor = 0.8
			new_world_order = 1
		}
		modifier = {
			factor = 0.8
			cultural_imperialism = 1
		}
		modifier = {
			factor = 0.8
			blended_learning = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_islamic
		}
	}
	
	option = {
		name = "EVTOPTA17660"
		random_state = {
			limit = {
				any_owned_province = {
					has_province_modifier = black_shirts
					NOT = { has_province_modifier = the_massacre }
					traditionalist = 15
					liberal = 5
					average_militancy = 4
				}
			}
			any_pop = {
				limit = { pop_majority_ideology = traditionalist }
				reduce_pop = 0.95
			}				
			any_pop = {
				militancy = -4
				consciousness = 3
			}
			any_owned = {
				remove_province_modifier = black_shirts
				add_province_modifier = {
					name = the_massacre
					duration = 180
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17660"
		random_state = {
			limit = {
				any_owned_province = {
					has_province_modifier = black_shirts
					NOT = { has_province_modifier = the_massacre }
					traditionalist = 15
					liberal = 5
					average_militancy = 4
				}
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.2
				}
				consciousness = -1
				militancy = 3
			}
			any_owned = {
				add_province_modifier = {
					name = the_massacre
					duration = 180
				}
			}
		}
	}
}

#Anti-Minority Agitation
country_event = {
	id = 17670
	title = "EVTNAME17670"
	desc = "EVTDESC17670"
	picture = "propaganda"
	
	trigger = {
		is_ideology_enabled = populist
		civilized = yes
		traditionalist = 10
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			part_of_sphere = yes
			is_disarmed = yes
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.7
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			fifth_generation_warfare = 1
		}
		modifier = {
			factor = 0.8
			new_world_order = 1
		}
		modifier = {
			factor = 0.8
			cultural_imperialism = 1
		}
		modifier = {
			factor = 0.8
			blended_learning = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_islamic
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_traditionalist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_traditionalist_rebellions
				value = 20
			}
		}
	}
	
	option = {
		name = "EVTOPTA17670"
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			ideology = {
				value = populist
				factor = 0.03
			}
			scaled_militancy = {
				ideology = populist
				factor = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB17670"
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
				location = {
					is_colonial = no
				}
			}
			militancy = 2
			consciousness = 2
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			dominant_issue = {
				value = residency
				factor = 0.15
			}
			ideology = {
				value = populist
				factor = 0.05
			}
		}
	}
}

#Islamist March
country_event = {
	id = 17680
	title = "EVTNAME17680"
	desc = "EVTDESC17680"
	news = yes
	news_desc_long = "EVTDESC17680_NEWS_LONG"
	news_desc_medium = "EVTDESC17680_NEWS_MEDIUM"
	news_desc_short = "EVTDESC17680_NEWS_SHORT"
	picture = "islamist_march"
	
	trigger = {
		is_ideology_enabled = traditionalist
		NOT = {
			has_country_flag = paramilitaries_outlawed
		}
		civilized = yes
		traditionalist = 10
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			has_province_modifier = black_shirts
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.7
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			fifth_generation_warfare = 1
		}
		modifier = {
			factor = 0.8
			new_world_order = 1
		}
		modifier = {
			factor = 0.8
			cultural_imperialism = 1
		}
		modifier = {
			factor = 0.8
			blended_learning = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_islamic
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_traditionalist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_traditionalist_rebellions
				value = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA17680"
		random_state = {
			any_owned = {
				limit = {
					is_colonial = no
					is_primary_culture = yes
				}
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = traditionalist
						factor = 0.2
					}
					militancy = 3
					consciousness = 3
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17680"
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			scaled_militancy = {
				ideology = traditionalist
				factor = 10
			}
		}
		any_owned = {
			remove_province_modifier = black_shirts
		}
		set_country_flag = paramilitaries_outlawed
	}
}

#Fascist Trade Union
country_event = {
	id = 17700
	title = "EVTNAME17700"
	desc = "EVTDESC17700"
	picture = "Strike"
	
	trigger = {
		is_ideology_enabled = traditionalist
		is_ideology_enabled = socialist
		civilized = yes
		NOT = { union_rights = no_trade_unions }
		OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			is_colonial = no
			is_primary_culture = yes
			traditionalist = 10
			NOT = { has_province_modifier = militant_trade_union }
		}
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.7
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			fifth_generation_warfare = 1
		}
		modifier = {
			factor = 0.8
			new_world_order = 1
		}
		modifier = {
			factor = 0.8
			cultural_imperialism = 1
		}
		modifier = {
			factor = 0.8
			blended_learning = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 3
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_islamic
		}
	}
	
	option = {
		name = "EVTOPTA17700"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					is_primary_culture = yes
					traditionalist = 10
					NOT = { has_province_modifier = militant_trade_union }
				}
			}
			poor_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = socialist
					factor = 0.1
				}
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				scaled_militancy = {
					ideology = traditionalist
					factor = 8
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17700"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					is_primary_culture = yes
					traditionalist = 10
					NOT = { has_province_modifier = militant_trade_union }
				}
			}
			poor_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = traditionalist
					factor = 0.05
				}
			}
			any_owned = {
				limit = { is_primary_culture = yes }
				add_province_modifier = {
					name = militant_trade_union
					duration = 3650
				}
			}
		}
	}
}

###########################################################################
#																		  
# Communism																	  
#																		  
# Event IDs 17710 - 17730 are reserved for this. DO NOT CHANGE. 		  
#																		  
###########################################################################

#Communist Propaganda
country_event = {
	id = 17710
	title = "EVTNAME17710"
	desc = "EVTDESC17710"
	picture = "communist_crowd"
	
	trigger = {
		is_ideology_enabled = communist
		civilized = yes
		any_owned_province = {
			is_colonial = no
			socialist = 20
			OR = {
				has_pop_type = artisans
				has_pop_type = clerks
				has_pop_type = craftsmen
				has_pop_type = labourers
			}
		}
		NOT = {
			government = proletarian_dictatorship
			government = proletarian_dictatorship1
			government = socialist_democracy
			government = theocracy
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_life_needs = 1.0 }
		}		
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			communist = 5
		}
		modifier = {
			factor = 0.9
			communist = 10
		}
		modifier = {
			factor = 2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.1 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 2
			nationalvalue = nv_liberty		}
		modifier = {
			factor = 1.2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	option = {
		name = "EVTOPTA17710"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
				OR = {
					has_pop_type = artisans
					has_pop_type = clerks
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
			}
			random_pop = {
				limit = {
					OR = {
						socialist = 20
						communist = 5
					}
				}
				reduce_pop = 0.95
				militancy = 6
				consciousness = 4
			}
			state_scope = {
				any_pop = {
					limit = {
						OR = {
							type = artisans
							type = clerks
							type = labourers
							type = craftsmen
						}
					}
					scaled_militancy = {
						ideology = socialist
						factor = 4
					}
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				average_militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB17710"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
				OR = {
					has_pop_type = artisans
					has_pop_type = clerks
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
			}
			state_scope = {
				any_pop = {
					limit = {
						OR = {
							type = artisans
							type = clerks
							type = labourers
							type = craftsmen
						}
					}
					ideology = {
						value = communist
						factor = 0.1
					}
					consciousness = 3
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				government = absolute_monarchy
			}
		}		
	}
}

#The Common Man
country_event = {
	id = 17715
	title = "EVTNAME17715" #The Common Man
	desc = "EVTDESC17715"
	picture = "communist_crowd"
	
	trigger = {
		is_ideology_enabled = communist
		civilized = yes
		any_owned_province = {
			is_colonial = no
			socialist = 20
		}
		OR = {
			government = absolute_monarchy
			government = presidential_dictatorship
			government = populist_dictatorship
			government = nationalist_dictatorship
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}	
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			communist = 5
		}
		modifier = {
			factor = 0.9
			communist = 10
		}
		modifier = {
			factor = 2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.75
			government = absolute_monarchy
		}
		modifier = {
			factor = 0.75
			nationalvalue = nv_islamic
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 2
			nationalvalue = nv_liberty		}
		modifier = {
			factor = 1.2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	option = {
		name = "EVTOPTA17715"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
			}
			random_pop = {
				limit = { socialist = 20 }
				reduce_pop = 0.95
				militancy = 2
			}
			any_pop = {
				scaled_militancy = {
					ideology = socialist
					factor = 3
				}
				scaled_militancy = {
					ideology = communist
					factor = 6
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17715"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
			}
			poor_strata = {
				ideology = {
					value = communist
					factor = 0.1
				}
			}
			any_pop = {
				scaled_consciousness = {
					ideology = socialist
					factor = 3
				}
				scaled_militancy = {
					ideology = communist
					factor = 3
				}
			}
			state_scope = {
				poor_strata = {
					ideology = {
						value = communist
						factor = 0.05
					}
				}
				middle_strata = {
					ideology = {
						value = traditionalist
						factor = 0.05
					}
				}				
			}
		}
	}
}

#Communist Riot
country_event = {
	id = 17720
	title = "EVTNAME17720"
	desc = "EVTDESC17720"
	picture = "communist_riot"
	
	trigger = {
		is_ideology_enabled = communist
		civilized = yes
		any_owned_province = {
			is_colonial = no
			socialist = 20
			OR = {
				has_pop_type = artisans
				has_pop_type = clerks
				has_pop_type = craftsmen
				has_pop_type = labourers
			}
			average_militancy = 4
		}
		NOT = {
			government = proletarian_dictatorship
			government = proletarian_dictatorship1
			government = socialist_democracy
			government = theocracy
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = no
				socialist = 20
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = no
				socialist = 20
				average_militancy = 6
			}
		}
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = no
				socialist = 20
				average_militancy = 7
			}
		}	
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			communist = 5
		}
		modifier = {
			factor = 0.9
			communist = 10
		}
		modifier = {
			factor = 2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 2
			nationalvalue = nv_liberty		}
		modifier = {
			factor = 1.2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	option = {
		name = "EVTOPTA17720"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
				OR = {
					has_pop_type = artisans
					has_pop_type = clerks
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
				average_militancy = 4
			}
			any_pop = {
				scaled_militancy = {
					ideology = socialist
					factor = 3
				}
				scaled_militancy = {
					ideology = communist
					factor = 6
				}
				scaled_militancy = {
					ideology = traditionalist
					factor = 6
				}				
			}
		}
	}
	
	option = {
		name = "EVTOPTB17720"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
				OR = {
					has_pop_type = artisans
					has_pop_type = clerks
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
				average_militancy = 4
			}
			state_scope = {
				poor_strata = {
					ideology = {
						value = communist
						factor = 0.1
					}
					consciousness = 3
				}
				middle_strata = {
					ideology = {
						value = traditionalist
						factor = 0.1
					}
					consciousness = 3
				}				
				any_pop = {
					scaled_militancy = {
						ideology = socialist
						factor = -2
					}
				}
			}
		}
	}
}

#Communists in $PROVINCENAME$
province_event = {
	id = 17730
	title = "EVTNAME17730"
	desc = "EVTDESC17730"
	
	trigger = {
		is_ideology_enabled = communist
		is_colonial = no
		owner = { NOT = {	OR = { pop_majority_religion = sunni pop_majority_religion = shiite } } }
		NOT = { controlled_by = REB }
		OR = {
			socialist = 20
			communist = 10
		}
		OR = {
			has_pop_type = artisans
			has_pop_type = clerks
			has_pop_type = craftsmen
			has_pop_type = labourers
		}
		OR = {
			average_militancy = 6
			has_province_modifier = militant_trade_union
			has_province_modifier = province_strike
			NOT = { poor_strata_life_needs = 0.7 }
		}
		owner = {
			NOT = {
				government = proletarian_dictatorship
				government = proletarian_dictatorship1
				government = socialist_democracy
				government = theocracy
			}
			civilized = yes
			civil_service = elitist_service
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.5
			OR = {
				has_province_modifier = militant_trade_union
				has_province_modifier = province_strike
			}
		}
		modifier = {
			factor = 1.5
			NOT = { socialist = 10 }
		}
		modifier = {
			factor = 1.5
			NOT = { communist = 5 }
		}
		modifier = {
			factor = 0.9
			socialist = 25
		}
		modifier = {
			factor = 0.9
			socialist = 30
		}
		modifier = {
			factor = 0.9
			communist = 15
		}
		modifier = {
			factor = 0.9
			communist = 20
		}
		modifier = {
			factor = 0.8
			communist = 25
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.2
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
		modifier = {
			factor = 1.5
			owner = {
				check_variable = {
					which = successful_communist_rebellions
					value = 10
				}
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				owner = { government = proletarian_dictatorship }
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA17730"
		random_pop = {
			limit = {
				strata = poor
				OR = {
					socialist = 20
					communist = 10
				}
			}
			reduce_pop = 0.98
			militancy = 4
		}
		poor_strata = {
			militancy = 2
		}
		rich_strata = {
			ideology = {
				value = socialist
				factor = -0.1
			}
			ideology = {
				value = communist
				factor = -0.2
			}
			ideology = {
				value = populist
				factor = 0.2
			}
			militancy = -3
			consciousness = -3
		}	
	}
	
	option = {
		name = "EVTOPTB17730"
		state_scope = {
			any_pop = {
				limit = {
					OR = {
						type = artisans
						type = clerks
						type = labourers
						type = craftsmen
					}
				}
				ideology = {
					value = communist
					factor = 0.1
				}
				scaled_consciousness = {
					ideology = communist
					factor = 4
				}
			}
			rich_strata = {
				militancy = 3
			}
		}
	}
}
	