# --- Coal ---
# Mine accident
country_event = {
	id = 12000
	title = "EVTNAME12000"
	desc = "EVTDESC12000"
	picture = "Mining"
	
	trigger = {
		produces = coal
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.8
			safety_regulations = some_regulations
		}
		modifier = {
			factor = 1.5
			safety_regulations = balanced_regulations
		}
		modifier = {
			factor = 3
			safety_regulations = strict_regulations
		}
		modifier = {
			factor = 4
			safety_regulations = rigid_regulations
		}		
	}
	
	option = {
		name = "EVTOPTA12000"
		random_owned = {
			limit = {
				produces = coal
				has_pop_type = capitalists
			}
			state_scope = {
				bureaucrats = {
					consciousness = 1
				}
				capitalists = {
					consciousness = 1
				}
				clerks = {
					consciousness = 1
				}
			}
		}
	}
	option = {
		name = "EVTOPTB12000"
		labourers = {
			consciousness = 0.5
		}
	}
}

# Parlimentary Inquiry
country_event = {
	id = 12010
	title = "EVTNAME12010"
	desc = "EVTDESC12010"
	picture = "Mining"
	
	trigger = {
		produces = coal
		plurality = 5
		OR = {
			government = democracy
			government = democracy1
			government = hms_government
			government = hms_government1
		}
		
	}
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.8
			plurality = 10
		}
		modifier = {
			factor = 0.9
			plurality = 15
		}
		modifier = {
			factor = 1.5
			NOT = {
				plurality = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA12010"
		add_country_modifier = {
			name = conservative_reaction
			duration = 1825
		}
		social_reform = strict_regulations
	}
	
	option = {
		name = "EVTOPTB12010"
		add_country_modifier = {
			name = liberal_reaction
			duration = 2500
		}
	}
}

#The Girl in The Coal Mine
country_event = {
	id = 12020
	title = "EVTNAME12020"
	desc = "EVTDESC12020"
	picture = "Childlabor2"
	
	trigger = {
		civilized = yes
		NOT = { safety_regulations = restrictive_regulations }
		NOT = {	has_country_modifier = national_tragedy }			
		any_owned_province = {
			trade_goods = coal
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 1.5
			safety_regulations = balanced_regulations
		}
		modifier = {
			factor = 0.8
			safety_regulations = some_regulations
		}
	}
	
	option = {
		name = "EVTOPTA12020"
		add_country_modifier = {
			name = national_tragedy
			duration = 730
		}
		random_owned = {
			limit = {
				trade_goods = coal
				owner = { safety_regulations = some_regulations }
			}
			any_pop = {
				consciousness = 2
				dominant_issue = {
					factor = 0.3
					value = balanced_regulations
				}
			}
		}
		random_owned = {
			limit = {
				trade_goods = coal
				owner = { safety_regulations = some_regulations }
			}
			any_pop = {
				consciousness = 2
				dominant_issue = {
					factor = 0.3
					value = restrictive_regulations
				}
			}
		}
	}
}

# Production Shortfalls
province_event = {
	id = 12030
	title = "EVTNAME12030"
	desc = "EVTDESC12030"
	
	trigger = {
		produces = weaponry
		owner = {
			weaponry = 50
		}
		NOT = {
			owner = {
				economic_policy = laissez_faire
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			owner = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA12030"
		owner = {
			weaponry = -50
		}
	}
	
	option = {
		name = "EVTOPTB12030"
		any_pop = {
			militancy = 1
			consciousness = 2
		}
	}
}

# Factory Stinks!
province_event = {
	id = 12040
	title = "EVTNAME12040"
	desc = "EVTDESC12040"
	
	trigger = {
		produces = fertilizer
		has_pop_type = capitalists
	}
		
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.8
			poor_strata_everyday_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA12040"
		any_pop = {
			consciousness = 0.5
		}
		owner = {
			fertilizer = 10
		}
	}
	
	option = {
		name = "EVTOPTB12040"
		capitalists = {
			consciousness = 1
			militancy = 1
		}
	}
}

# Tea Weighing Station Robbed
province_event = {
	id = 12050
	title = "EVTNAME12050"
	desc = "EVTDESC12050"
	
	trigger = {
		produces = tea
		has_pop_type = bureaucrats
		owner = {
			tea = 40
		}
	}
		
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			NOT ={
				poor_strata_life_needs = 0.9
			}
		}			
		modifier = {
			factor = 0.8
			has_crime = mafia
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA12050"
		owner = {
			tea = -40
		}
	}
	
	option = {
		name = "EVTOPTB12050"
		farmers = {
			consciousness = 2
			militancy = 1.5
		}
	}
	
	option = {
		name = "EVTOPTC12050"
		bureaucrats = {
			consciousness = 1
			militancy = 3
		}
	}
}

# Feed the Hungry Soldiers
province_event = {
	id = 12060
	title = "EVTNAME12060"
	desc = "EVTDESC12060"
	
	trigger = {
		owner = {
			war = yes
		}
		produces = canned_food
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 1.1
			NOT = {
				war_exhaustion = 1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
	}
		
	option = {
		name = "EVTOPTA12060"
		owner = {
			canned_food = 15
		}	
	}

	option = {
		name = "EVTOPTB12060"
		owner = {
			war_exhaustion = -1
		}
	}
}

# Old Canned Food
province_event = {
	id = 12070
	title = "EVTNAME12070"
	desc = "EVTDESC12070"
	
	trigger = {
		produces = canned_food
		owner = {
			canned_food = 15
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_consciousness = 6
		}
	}
		
	option = {
		name = "EVTOPTA12070"
		owner = {
			canned_food = 15
		}
	}
	option = {
		name = "EVTOPTB12070"
		poor_strata = {
			militancy = -1
			consciousness = -2
		}
	}
}

# Bovine Fever
province_event = {
	id = 12080
	title = "EVTNAME12080"
	desc = "EVTDESC12080"
	picture = "cattle"	
	trigger = {
		produces = cattle
		#owner = {
		#	cattle = 15
		#}
	}
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.7
			owner = {
				cattle = 500
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 1.2
			average_consciousness = 5
		}
	}

	option = {
		name = "EVTOPTA12080"
		treasury = -150
		#owner = {
		#	cattle = -15
		#}
	}
	
	option = {
		name = "EVTOPTB12080"
		farmers = {
			militancy = 1
			consciousness = 1
		}
	}
}

# Death In The Silk Fields
province_event = {
	id = 12090
	title = "EVTNAME12090"
	desc = "EVTDESC12090"
	picture = "farming"
	
	trigger = {
		produces = cotton
		owner = {
			#cotton = 10
			canned_food = 20
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			any_neighbor_province = {
				has_province_modifier = silk_famine
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.5
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA12090"
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		add_province_modifier = {
			name = silk_famine
			duration = 1500
		}
	}
	
	option = {
		name = "EVTOPTB12090"
		#cotton = -10
		canned_food = -20
		treasury = -150
	}
}

# A Cure!
province_event = {
	id = 12100
	title = "EVTNAME12100"
	desc = "EVTDESC12100"
	
	trigger = {
		has_province_modifier = silk_famine
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			poor_strata_everyday_needs = 0.8
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			owner = {
				civilized = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA12100"
		remove_province_modifier = silk_famine
		any_pop = {
			militancy = -1
			consciousness = -0.5
		}
	}
	
	option = {
		name = "EVTOPTB12100"
		owner = {
			any_owned = {
				limit = {
					has_province_modifier = silk_famine
				}
				remove_province_modifier = silk_famine
			}
			treasury = -150
		}
	}
}

# In Them Old Cotton Fields
province_event = {
	id = 12110
	title = "EVTNAME12110"
	desc = "EVTDESC12110"
	picture = "farming"
		
	trigger = {
		produces = cotton
	}
		
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 0.9
			owner = {
				NOT = {
					cotton = 100
				}
			}
		}
		modifier = {
			factor = 0.9
			state_scope = {
				is_colonial = no
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA12110"
		owner = {
			prestige = 1
		}
		farmers = {
			consciousness = 0.5
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB12110"
		owner = {
			prestige = 2
			cotton = -10
			random_country = {
				limit = {
					civilized = yes
					NOT = {
						tag = THIS
					}
				}
				cotton = 10
				relation = {
					who = THIS
					value = 15
				}
			}
		}
	}
}

# Blood & Iron Mine
#province_event = {
#	id = 12120
#	title = "EVTNAME12120"
#	desc = "EVTDESC12120"
#	picture = "mining"
#		
#	trigger = {
#		produces = iron
#		NOT = { has_province_modifier = blood_and_iron_mine }
#	}
#	
#	mean_time_to_happen = {
#		months = 900
#		modifier = {
#			factor = 0.9
#			NOT = {
#				average_militancy = 5
#			}
#		}
#		modifier = {
#			factor = 1.5
#			civilized = no
#		}
#		modifier = {
#			factor = 1.5
#			is_greater_power = no
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA12120"
#		add_province_modifier = {
#			name = blood_and_iron_mine
#			duration = -1
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB12120"
#		labourers = {
#			militancy = -1
#		}
#	}
#}

# Quality Problems
province_event = {
	id = 12130
	title = "EVTNAME12130"
	desc = "EVTDESC12130"
	picture = "colonial_factory"
		
	trigger = {
		produces = wool
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			owner = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					economic_policy = laissez_faire
				}
			}
		}
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA12130"
		owner = {
			clothes = 15
		}
		any_pop = {
			militancy = -0.5
		}
	}
	
	option = {
		name = "EVTOPTB12130"
		owner = {
			clothes_footwear = 5
		}
		any_pop = {
			consciousness = -0.5
		}
	}
}

# Clippings
province_event = {
	id = 12140
	title = "EVTNAME12140"
	desc = "EVTDESC12140"
	picture = "americascup"
		
	trigger = {
		produces = ships
		is_coastal = yes
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA12140"
		any_pop = {
			militancy = -0.5
		}
		owner = {
			ships = 5
		}
	}
	
	option = {
		name = "EVTOPTB12140"
		add_province_modifier = {
			name = naval_school
			duration = -1
		}
	}
}

# Boiler Explodes!
province_event = {
	id = 12150
	title = "EVTNAME12150"
	desc = "EVTDESC12150"
	picture = "Christiansborgs"
		
	trigger = {
		produces = ships
		owner = {
			ships = 2
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 1.3
			owner = {
				safety_regulations = strict_regulations
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				safety_regulations = rigid_regulations
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA12150"
		owner = {
			ships = -2
		}
	}
	option = {
		name = "EVTOPTB12150"
		any_pop = {
			militancy = 0.5
		}
	}
}

# Standard $PROVINCENAME$ Cement
province_event = {
	id = 12160
	title = "EVTNAME12160"
	desc = "EVTDESC12160"
	picture = "factory"

	trigger = {
		produces = cement
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 1.8
			OR = {
				security_reform = police
				security_reform = security_service
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
	}
	
	option = {
		name = "EVTOPTA12160"
		owner = {
			cement = 30
		}
		labourers = {
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB12160"
		owner = {
			cement = 30
		}
		capitalists = {
			money = 400
		}
	}
}

# Dyeworks Accident
country_event = {
	id = 12170
	title = "EVTNAME12170"
	desc = "EVTDESC12170"
	picture = "factory_workers"
	
	trigger = {
		civilized = yes
		any_state = { has_building = inorganic_chemicals_factory }
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.7
			safety_regulations = some_regulations
		}
		modifier = {
			factor = 0.8
			safety_regulations = balanced_regulations
		}
		modifier = {
			factor = 0.9
			average_militancy = 2
		}
		modifier = {
			factor = 1.1
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA12170"
		inorganic_chemicals = -200
		random_state = {
			limit = { has_building = inorganic_chemicals_factory }
			poor_strata = {
				militancy = -1
				consciousness = 1
			}
			rich_strata = {
				militancy = 1
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB12170"
		inorganic_chemicals = 200
		random_state = {
			limit = { has_building = inorganic_chemicals_factory }
			poor_strata = {
				militancy = 1
				consciousness = 2
			}
			rich_strata = {
				militancy = -1
				consciousness = 1
			}
		}
	}
}
# Cistern Explodes
province_event = {
	id = 12180
	title = "EVTNAME12180"
	desc = "EVTDESC12180"
	picture = "Christiansborgs"
	
	trigger = {
		produces = fuel
		owner = {
			fuel = 50
		}
	}
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.5
			owner = {
				safety_regulations = rigid_regulations
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				safety_regulations = strict_regulations
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				safety_regulations = some_regulations
			}
		}
	}
	
	option = {
		name = "EVTOPTA12180"
		owner = {
			fuel = -15
		}
		any_pop = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTB12180"
		owner = {
			fuel = -50
		}
	}
}

# Overproduction
province_event = {
	id = 12190
	title = "EVTNAME12190"
	desc = "EVTDESC12190"
	
	trigger = {
		produces = fuel
		owner = {
			OR = {
				safety_regulations = some_regulations
				safety_regulations = balanced_regulations
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
		modifier = {
			factor = 0.8
			NOT = {
				average_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA12190"
		owner = {
			fuel = 20
		}
	}
	
	option = {
		name = "EVTOPTB12190"
		any_pop = {
			militancy = -0.5
		}
	}
}

# Tragedy at the Mine
province_event = {
	id = 12200
	title = "EVTNAME12200"
	desc = "EVTDESC12200"
	
	trigger = {
		produces = iron
		has_pop_type = capitalists
		owner = {
			iron = 15
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			owner = {
				safety_regulations = some_regulations
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				economic_policy = laissez_faire
			}
		}
	}
	
	option = {
		name = "EVTOPTA12200"
		owner = {
			iron = 15
		}
		labourers = {
			militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTB12200"
		owner = {
			iron = -15
		}
		capitalists = {
			militancy = 4
		}
	}
}

# The Old Man and The Sea
province_event = {
	id = 12210
	title = "EVTNAME12210"
	desc = "EVTDESC12210"
	picture = "americascup"
	
	trigger = {
		produces = fish
		is_coastal = yes
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA12210"
		owner = {
			fish = 50
		}
	}
	option = {
		name = "EVTOPTB12210"
		poor_strata = {
			militancy = -0.5
		}
	}
}

# A trader from $COUNTRY$
province_event = {
	id = 12220
	title = "EVTNAME12220"
	desc = "EVTDESC12220"
	picture = "farming"
	
	trigger = {
		produces = tea
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "EVTOPTA12220"
		owner = {
			tea = 20
		}
	}
		
	option = {
		name = "EVTOPTB12220"
		poor_strata = {
			militancy = -1
			consciousness = -1
		}
	}
	
	option = {
		name = "EVTOPTC12220"
		capitalists = {
			money = 300
		}
	}
}

# Radio $PROVINCENAME$
province_event = {
	id = 12230
	title = "EVTNAME12230"
	desc = "EVTDESC12230"
	
	trigger = {
		owner = {
			telecommunications = 5
			war = yes
		}
		state_scope = {
			produces = telecommunications
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.8
			owner = {
				telecommunications = 5
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.8
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 1.5
			owner = {
				economic_policy = laissez_faire
			}
		}
	}
	
	option = {
		name = "EVTOPTA12230"
		state_scope = {
			any_pop = {
				militancy = 1
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB12230"
		state_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
		owner = {
			telecommunications = -5
		}
	}
}

#The drunk fool
province_event = {
	id = 12240
	title = "EVTNAME12240"
	desc = "EVTDESC12240"
	
	trigger = {
		produces = beverage_tobacco
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			religious_policy = moralism
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
	}
	
	option = {
		name = "EVTOPTA12240"
		owner = {
			beverage_tobacco = 15
		}
		middle_strata = {
			militancy = 3
		}
	}
	
	option = {
		name = "EVTOPTB12240"
		rich_strata = {
			militancy = 1
		}
	}
}

# Explosives Explode
province_event = {
	id = 12250
	title = "EVTNAME12250"
	desc = "EVTDESC12250"
	
	trigger = {
		produces = ammunition #weaponry
		is_capital = no
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			middle_strata_everyday_needs = 0.9
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.3
			OR = {
				safety_regulations = restrictive_regulations
				safety_regulations = rigid_regulations
				safety_regulations = strict_regulations
			}
		}
	}
	
	option = {
		name = "EVTOPTA12250"
		poor_strata = {
			reduce_pop = 0.98
			militancy = 1
		}
		
	}
	
	option = {
		name = "EVTOPTB12250"
		rich_strata = {
			reduce_pop = 0.99
		}
		poor_strata = {
			reduce_pop = 0.99
		}
	}
	
	option = {
		name = "EVTOPTC12250"
		rich_strata = {
			reduce_pop = 0.98
			militancy = 1
		}
	}
}

#Elegant furniture
province_event = {
	id = 12260
	title = "EVTNAME12260"
	desc = "EVTDESC12260"
	
	trigger = {
		produces = furniture_houseware
		has_pop_type = bureaucrats
		owner = {
			furniture_houseware = 10
		}
	}
	mean_time_to_happen = {
		months = 1000
		modifier = {
			poor_strata_everyday_needs = 0.9
			factor = 0.8
		}
		modifier = {
			middle_strata_everyday_needs = 0.9
			factor = 0.8
		}
		modifier = {
			factor = 1.5
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
	}
	option = {
		name = "EVTOPTA12260"
		owner = {
			furniture_houseware = -10
			furniture = 10
			prestige = 2
		}
		bureaucrats = {
			militancy = -0.5
			consciousness = -0.5
		}
	}
	
	option = {
		name = "EVTOPTB12260"
		owner = {
			prestige = -5
		}
		bureaucrats = {
			militancy = 1
			consciousness = 1
		}
		poor_strata = {
			militancy = -0.5
			consciousness = -0.5
		}
	}
}

# Fashion Fails
province_event = {
	id = 12270
	title = "EVTNAME12270"
	desc = "EVTDESC12270"
	
	trigger = {
		produces = clothes_footwear
		has_pop_type = capitalists
		owner = {
			clothes_footwear = 30
		}
	}
	
	mean_time_to_happen = {
		months = 1000
	}
	
	option = {
		name = "EVTOPTA12270"
		owner = {
			clothes_footwear = -30
			clothes = 30
		}
	}
	
	option = {
		name = "EVTOPTB12270"
		owner = {
			prestige = -5
		}
	}
	
	option = {
		name = "EVTOPTC12270"
		capitalists = {
			militancy = 0.5
		}
		clerks = {
			militancy = 0.5
		}
	}
}

# Fashion Plates
province_event = {
	id = 12280
	title = "EVTNAME12280"
	desc = "EVTDESC12280"
	
	trigger = {
		produces = clothes
		owner = {
			clothes = 30
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA12280"
		owner = {
			clothes = -30
		}
	}
	
	option = {
		name = "EVTOPTB12280"
		poor_strata = {
			militancy = 0.5
			consciousness = 0.5
		}
	}
}