country_event = {
  id = 8011700
  title = EVT_8011700_NAME # Insurgency in Portuguese Angola
  desc = EVT_8011700_DESC
  picture = "angola_colonial_war"
  fire_only_once = yes

  trigger = {
    tag = POR
    year = 1961
	owns = 1999 # Luanda
	controls = 1999 
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8011700_A
	any_owned = { limit = { is_core = ANG } secede_province = ANG }
	casus_belli = { 
		target = ANG
		type = civil_war
		months = 24
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011700_B
	any_owned = { limit = { is_core = ANG } secede_province = ANG }
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8011701
  title = EVT_8011701_NAME # Insurgency in Portuguese Mozambique
  desc = EVT_8011701_DESC
  picture = "mozambique_colonial_war"
  fire_only_once = yes

  trigger = {
    tag = POR
    year = 1964
	owns = 2049 # Maputo
	controls = 2049 
  }

  mean_time_to_happen = { months = 9 }

  option = {
    name = EVT_8011701_A
	any_owned = { limit = { is_core = MOZ } secede_province = MOZ }
	casus_belli = { 
		target = MOZ
		type = civil_war
		months = 24
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011701_B
	any_owned = { limit = { is_core = MOZ } secede_province = MOZ }
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8011702
  title = EVT_8011702_NAME # Insurgency in Portuguese Guinea
  desc = EVT_8011702_DESC
  picture = "guinea_bissau_colonial_war"
  fire_only_once = yes

  trigger = {
    tag = POR
    year = 1961
	owns = 1877 # Bissau
	controls = 1877
	war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8011702_A
	any_owned = { limit = { is_core = GUB } secede_province = GUB }
	casus_belli = { 
		target = GUB
		type = civil_war
		months = 24
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011702_B
	any_owned = { limit = { is_core = GUB } secede_province = GUB }
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8011703
  title = EVT_8011703_NAME # Overseas Military Defeat
  desc = EVT_8011703_DESC
  picture = "nwo2_carnation_revolution"
  fire_only_once = yes

  trigger = {
    tag = POR
    year = 1963
	NOT = { year = 1990 }
	OR = { 
		NOT = { owns = 1877 } # Bissau
		NOT = { owns = 2049 } # Maputo
		NOT = { owns = 1999 } # Luanda
	}
	war = no
  }

  mean_time_to_happen = { months = 120 }

  option = {
    name = EVT_8011703_A

government = democracy 
country_event = 800054
any_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } } 
sphere_owner = { diplomatic_influence = { who = THIS value = -200 } } 
# Timor -> indonesia.txt events
 # African colonies release unconditionally
any_country = { limit = { exists = no OR = { tag = ANG tag = MOZ tag = GUB tag = STP tag = CPV } } country_event = 15410 } 
set_country_flag = carnation_revolution 

	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011703_B
	any_pop = { militancy = 8.0 consciousness = 3.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8011704
  title = EVT_8011704_NAME # Processo Revolucionário em Curso
  desc = EVT_8011704_DESC
  picture = "nwo2_carnation_revolution"
  fire_only_once = yes

  trigger = {
    tag = POR
	government = democracy
	war = no
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8011703_A
	government = proletarian_dictatorship country_event = 800052
	any_pop = { militancy = 4.0 consciousness = 3.0 }
	ai_chance = { 
		factor = 50  
		modifier = { sphere_owner = { NOT = { government = proletarian_dictatorship } } factor = 0 } 
		modifier = { relation = { who = RUS value = 100 } factor = 100 } 
	}
  }

  option = {
    name = EVT_8011703_B
	any_pop = { limit = { pop_majority_ideology = communist } militancy = 6.0 consciousness = 6.0 }
	ai_chance = { 
		factor = 50 
		modifier = { sphere_owner = { government = proletarian_dictatorship } factor = 0 } 
		modifier = { relation = { who = USA value = 100 } factor = 100 } 
	}
  }
}
country_event = {
  id = 8011705
  title = EVT_8011705_NAME
  desc = EVT_8011705_DESC
  picture = "nwo2_carnation_revolution"

  trigger = {
    tag = POR
    year = 1972
	NOT = { government = democracy }
	NOT = { has_country_flag = carnation_revolution }
  }

  mean_time_to_happen = { months = 24 }

  option = {
    name = EVT_8011705_A
	government = democracy country_event = 800054
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
	sphere_owner = { diplomatic_influence = { who = THIS value = -200 } }
	# Timor -> indonesia.txt events
	# African colonies release unconditionally
	any_country = { 
		limit = { exists = no OR = { tag = ANG tag = MOZ tag = GUB tag = STP tag = CPV } }
		country_event = 15410
	}
	set_country_flag = carnation_revolution
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011705_B
	any_pop = { militancy = 2.0 consciousness = 2 }
	any_pop = { limit = { NOT = { culture = portuguese } } militancy = 5.0 consciousness = 4 }
	ai_chance = { factor = 0 }
  }
}

# if Portugal become democratic earlier than the Canation Revolution they still should release there empire.
country_event = {
  id = 8011706
  title = EVT_8011706_NAME
  desc = EVT_8011706_DESC
  picture = "nwo2_carnation_revolution"
  fire_only_once = yes
  
  trigger = {
    tag = POR
	government = democracy
	NOT = { has_country_flag = carnation_revolution }
	OR = { 
		owns = 1877 # Bissau
		owns = 2049 # Maputo
		owns = 1999 # Luanda
	}	
  }
  
  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8011706_A
	sphere_owner = { diplomatic_influence = { who = THIS value = -200 } }
	# Timor -> indonesia.txt events
	# African colonies release unconditionally
	any_country = { 
		limit = { exists = no OR = { tag = ANG tag = MOZ tag = GUB tag = STP tag = CPV } }
		country_event = 15410
	}
	set_country_flag = carnation_revolution
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8011706_B
	any_pop = { militancy = 2.0 consciousness = 2 }
	any_pop = { limit = { NOT = { culture = portuguese } } militancy = 5.0 consciousness = 4 }
	ai_chance = { factor = 0 }
  }
}
