#Angolan War of Independence
country_event = {
  id = 8011700
  title = EVT_8011700_NAME # Insurgency in Portuguese Angola
  desc = EVT_8011700_DESC
  picture = "angola_colonial_war"
  fire_only_once = yes

	trigger = {
		tag = POR
		year = 1961
		NOT = { year = 1990 }
		owns = 1999 # Luanda
		controls = 1999
		is_vassal = no
		ANG = { exists = no }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8011700_A
		release = ANG

		war = {
			target = ANG
			attacker_goal = { casus_belli = colonial_war }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8011700_B
		prestige_factor = -0.05
		release = ANG
		relation = { who = ANG value = 200 }
		diplomatic_influence = { who = ANG value = 200 }
		sphere_owner = { diplomatic_influence = { who = ANG value = 200 } }
		any_pop = { militancy = 3.0 }
		ai_chance = { factor = 0.1 }
	}
}

#Mozambique War of Independence
country_event = {
  id = 8011701
  title = EVT_8011701_NAME # Insurgency in Portuguese Mozambique
  desc = EVT_8011701_DESC
  picture = "mozambique_colonial_war"
  fire_only_once = yes

	trigger = {
		tag = POR
		year = 1964
		owns = 2049 # Maputo
		controls = 2049
		is_vassal = no
		MOZ = { exists = no }
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = EVT_8011701_A
		release = MOZ

		war = {
			target = MOZ
			attacker_goal = { casus_belli = colonial_war }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8011701_B
		prestige_factor = -0.05
		release = MOZ
		relation = { who = MOZ value = 200 }
		diplomatic_influence = { who = MOZ value = 200 }
		sphere_owner = { diplomatic_influence = { who = MOZ value = 200 } }
		any_pop = { militancy = 3.0 }
		ai_chance = { factor = 0.1 }
	}
}

#Insurgency in Portuguese Guinea
country_event = {
  id = 8011702
  title = EVT_8011702_NAME # Insurgency in Portuguese Guinea
  desc = EVT_8011702_DESC
  picture = "guinea_bissau_colonial_war"
  fire_only_once = yes

	trigger = {
		tag = POR
		year = 1961
		owns = 1877 # Bissau
		controls = 1877
		war = no
		is_vassal = no
		GUB = { exists = no }
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8011702_A
		release = GUB
		
		GUB = { ruling_party_ideology = communist }

		war = {
			target = GUB
			attacker_goal = { casus_belli = colonial_war }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8011702_B
		prestige_factor = -0.05
		release = GUB
		relation = { who = GUB value = 200 }
		diplomatic_influence = { who = GUB value = 200 }
		sphere_owner = { diplomatic_influence = { who = GUB value = 200 } }
		any_pop = { militancy = 3.0 }
		ai_chance = { factor = 0.1 }
	}

}

#Academic Crisis - Portugal
country_event = {
	id = 1512243
    title = "The Academic Crisis"
	desc = EVTDESC1512243
	picture = "academic_crisis"

    fire_only_once = yes

    trigger = {
        tag = POR
		year = 1962
		month = 3
        NOT = { year = 1990 }
		
		ruling_party_ideology = nationalist
		government = populist_dictatorship
		
		war = yes
        is_vassal = no
    }

    mean_time_to_happen = { days = 24 }

    option = {
        name = "Crush the student protests!"
        prestige = -10
        badboy = 1
		
		research_points = -350
		
		any_pop = { limit = { type = clergymen } consciousness = 4 militancy = 6 }
		any_pop = { ideology = { factor = 0.07 value = nationalist } }
		
        add_country_modifier = { name = revolution_chaos duration = 3650 }
        ai_chance = { factor = 0.9 }
	}

    option = {
        name = "Give in to the students"
		prestige = 10
        badboy = -3
		
		war_exhaustion = 20
		research_points = 150
		
        any_pop = {
		    limit = { OR = { strata = middle strata = rich } }
            ideology = { factor = 0.3 value = communist }
			ideology = { factor = 0.2 value = socialist }
			ideology = { factor = 0.2 value = big_tent }
			ideology = { factor = 0.1 value = liberal }
        }
		
        ai_chance = { factor = 0.1 }
	}

}


#Neutralizing Amilcar Cabral?
country_event = {
  id = 8011708
  title = "Neutralizing Amilcar Cabral?"
  desc = EVT_8011708_DESC
  picture = "amilcar_cabral"
  fire_only_once = yes

	trigger = {
		tag = POR
		year = 1973
		NOT = { year = 1990 }
		
		OR = { government = nationalist_dictatorship government = populist_dictatorship }
		OR = { ruling_party_ideology = nationalist ruling_party_ideology = populist }
		
		OR = { war = yes truce_with = GUB }
		is_vassal = no
		
		GUB = { exists = yes ruling_party_ideology = communist }
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = "Take Cabral out"
		badboy = 3
		war_exhaustion = -5
		
		GUB = { add_country_modifier = { name = recent_terrorist_attack duration = 183 } }
		
		random_list = {
			90 = { GUB = { country_event = 8011709 } } #Cabral dies
			10 = { GUB = { country_event = 8011710 } } #Cabral survives
		}

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "It's too riskious"
		prestige = 10
		war_exhaustion = 5
		
		any_pop = { limit = { type = soldiers } consciousness = 2 }
		ai_chance = { factor = 0.1 }
	}

}

#Cabral dies
country_event = {
  id = 8011709
  title = "Amilcar Cabral has been killed"
  desc = EVT_8011709_DESC
  picture = "amilcar_cabral"
  is_triggered_only = yes

	option = {
		name = "Farewell Cabral, farewell!"
		war_exhaustion = 10
		
		any_pop = { limit = { culture = black_portuguese } consciousness = 1 militancy = 2 }
		
		POR = { prestige = 20 war_exhaustion = -10 }
		
	}

}

#Cabral survives
country_event = {
  id = 8011710
  title = "Amilcar Cabral avoids assasination attempt"
  desc = EVT_8011710_DESC
  picture = "amilcar_cabral"
  is_triggered_only = yes

	option = {
		name = "A great strike against the occupiers!"
		war_exhaustion = -10
		
		any_pop = { limit = { culture = black_portuguese } consciousness = -1 militancy = -2 }
		
		POR = { prestige = -20 war_exhaustion = 10 }
		
		set_country_flag = GUB_Cabral_alive
	}

}

#Salazar's successor
country_event = {
  id = 8011720
  title = "Appointing Salazar's Successor"
  desc = EVT_8011720_DESC
  picture = "POR_Salazar_Tomas"
  fire_only_once = yes

	trigger = {
		tag = POR
		year = 1968
		NOT = { year = 1971 }
		
		OR = { government = nationalist_dictatorship government = populist_dictatorship }
		OR = { ruling_party_ideology = nationalist ruling_party_ideology = populist }
		
		is_vassal = no
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = "Appoint Marcello Caetano"
		prestige = 5
		
		political_reform = responsible_publishing
		political_reform = limited_meetings
		
		#Leadership
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		
		add_country_modifier = { name = ivory_tower_intellectual duration = -1 }
		
		any_pop = { 
			ideology = { factor = 0.07 value = nationalist } 
			ideology = { factor = 0.05 value = conservative } 
		}
		
		set_country_flag = POR_Marcello_Caetano
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Appoint Joao Pinto da Costa Leite"
		prestige = 5
		
		#Leadership
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		
		add_country_modifier = { name = successful_industrialist duration = -1 }
		
		any_pop = {
		    ideology = { factor = 0.10 value = traditionalist }
			ideology = { factor = 0.07 value = nationalist }
			ideology = { factor = 0.03 value = conservative } 
		}
		
		set_country_flag = POR_Joao_Lumbrales
		ai_chance = { factor = 0.1 }
	}

}

#Death of Salazar
country_event = {
	id = 8011721
	title = "The Death of Antonio de Oliveira Salazar"
	desc = EVT_8011721_DESC
	picture = "POR_Salazar"
	
	fire_only_once = yes

	trigger = {
		tag = POR
		year = 1970
		month = 7
		NOT = { year = 1990 }
		
		ruling_party_ideology = nationalist
	}

	mean_time_to_happen = { days = 27 }

	option = {
		name = "Farewell Antonio! Farewell!"
		any_pop = { 
			limit = { is_primary_culture = yes }
			consciousness = 2
			militancy = 1
		}
	}
}

#Overseas Military Defeat - Trigger the Carnation Revolution
country_event = {
  id = 8011703
  title = EVT_8011703_NAME # Overseas Military Defeat
  desc = EVT_8011703_DESC
  picture = "nwo2_carnation_revolution"
  fire_only_once = yes

	trigger = {
		tag = POR
		year = 1971
		NOT = { year = 1990 }
		
		ruling_party_ideology = nationalist
		
		OR = { government = nationalist_dictatorship government = populist_dictatorship }
		
		#Main colonies are independent
		OR = {
			ANG = { exists = yes NOT = { vassal_of = POR } }
			MOZ = { exists = yes NOT = { vassal_of = POR } }
		}

		war = no		
		is_vassal = no

	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = EVT_8011703_A
		prestige_factor = -0.05
		badboy = -5
		war_exhaustion = -25
		
		set_country_flag = carnation_revolution 
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8011703_B
		badboy = 10
		
		any_pop = { militancy = 8.0 consciousness = 3.0 }
		
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		any_owned = { limit = { NOT = { is_core = POR } } add_province_modifier = { name = nationalist_agitation duration = 3650 } }
				
		set_country_flag = carnation_revolution
		set_country_flag = carnation_revolution_resist
		ai_chance = { factor = 0.1 }
	}

}

#The Carnation Revolution
country_event = {
  id = 8011705
  title = EVT_8011705_NAME
  desc = EVT_8011705_DESC
  picture = "nwo2_carnation_revolution"

	trigger = {
		tag = POR
		
		ruling_party_ideology = nationalist
		OR = { government = presidential_dictatorship government = populist_dictatorship government = nationalist_dictatorship }
		
		is_vassal = no
		war = no
		
		has_country_flag = carnation_revolution
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = EVT_8011705_A
		prestige = 100
		badboy = -10
		
		ruling_party_ideology = socialist
		government = democracy
		country_event = 800054
		
		any_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.25 } } }
		sphere_owner = { diplomatic_influence = { who = THIS value = -200 } }
	
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8011705_B
		prestige = -50
		badboy = 5
		
		any_pop = { militancy = 2.0 consciousness = 2 }
		any_pop = { limit = { NOT = { culture = portuguese } } militancy = 5.0 consciousness = 4 }
		
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		
		any_owned = { 
			limit = { NOT = { is_core = POR } } 
			add_province_modifier = { name = nationalist_agitation duration = 3650 } 
		}
		
		clr_country_flag = carnation_revolution
		clr_country_flag = carnation_revolution_resist
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 9
				has_country_flag = carnation_revolution_resist
			}
		}
	}

}

#Processo Revolucionário em Curso
country_event = {
  id = 8011704
  title = EVT_8011704_NAME # Processo Revolucionário em Curso
  desc = EVT_8011704_DESC
  picture = "POR_PREC"
  fire_only_once = yes

	trigger = {
		tag = POR
		government = democracy
		
		war = no
		is_vassal = no
		
		has_country_flag = carnation_revolution
		has_global_flag = blocsenabled		
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "It is time to bring the revolution to the streets"
		
		# African colonies release unconditionally		
		release = ANG
		release = MOZ
		release = GUB
		release = STP
		country_event = 8011714		
		# Timor -> indonesia.txt events
		
		social_reform = the_safety_grid
		social_reform = unlimited_education
		social_reform = good_health_care
		social_reform = good_pensions
		social_reform = citizen_salary 
		social_reform = six_hours
		
		any_pop = { 
		    limit = { culture = portuguese }
		    consciousness = 4
			militancy = -2
			scaled_militancy = { factor = 6 ideology = communist }
			scaled_consciousness = { factor = 2 ideology = communist }
			scaled_militancy = { factor = 6 ideology = nationalist }
			scaled_consciousness = { factor = 8 ideology = nationalist }
			ideology = { factor = 0.25 value = communist } 
			ideology = { factor = 0.40 value = socialist } 
			ideology = { factor = 0.20 value = big_tent }
			ideology = { factor = 0.05 value = conservative } 
		}
		
		clr_country_flag = carnation_revolution
		set_country_flag = ongoing_revolutionary_process
	}


}

#The Question of Cape Verde
country_event = {
  id = 8011714
  title = "The Question of Cape Verde"
  desc = EVT_8011714_DESC
  picture = "GUB_CPV_Unification"
  is_triggered_only = yes

	option = {
		name = "Let the PAIGC take over"
		prestige = 25
		
		release = CPV
		
		CPV = { ruling_party_ideology = communist }

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Enforce the High Commissioner authority"
		prestige = -25
		badboy = 3
		
		1876 = { secede_province = GUB }
		
		war = {
			target = GUB
			attacker_goal = { casus_belli = acquire_any_state state_province_id = 1876 }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		
		ai_chance = { factor = 0.1 }
	}

}

#The 25th November Coup
country_event = {
  id = 8011719
  title = "The 25th November Coup"
  desc = EVT_8011719_DESC
  picture = "POR_25_november"
  fire_only_once = yes

	trigger = {
		tag = POR
		government = democracy
		
		war = no
		is_vassal = no
		
		has_country_flag = ongoing_revolutionary_process
		has_global_flag = blocsenabled		
	}

	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "Ramalho Eanes restores order"
		prestige = 25
		
		any_pop = { 
		    militancy = -6 
			consciousness = -6
			ideology = { factor = 0.1 value = socialist } 
			ideology = { factor = 0.07 value = big_tent }
			ideology = { factor = 0.05 value = liberal } 
			ideology = { factor = 0.05 value = conservative } 
		}
		
		clr_country_flag = ongoing_revolutionary_process
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "The Armed Forces take full control"
		ruling_party_ideology = communist
		government = proletarian_dictatorship 
		country_event = 800052
		
		any_pop = { 
		    militancy = -6 
			consciousness = 2
			scaled_militancy = { factor = -8 ideology = communist }
			scaled_consciousness = { factor = -8 ideology = communist }
			scaled_militancy = { factor = 8 ideology = nationalist }
			scaled_consciousness = { factor = 8 ideology = nationalist }
			ideology = { factor = 0.3 value = communist } 
		}
		
		random_country = {
			limit = { tag = RUS government = proletarian_dictatorship is_greater_power = yes }
			relation = { who = THIS value = 400 }
			diplomatic_influence  = { who = THIS value = 200 }
        }		
		random_country = {
			limit = { tag = USA government = democracy is_vassal = no is_greater_power = yes }
			relation = { who = THIS value = -400 }
			diplomatic_influence  = { who = THIS value = -200 }
        }
		
		clr_country_flag = ongoing_revolutionary_process
		ai_chance = { factor = 0.1 }
	}

}

# if Portugal become democratic earlier than the Canation Revolution they still should release there empire.
country_event = {
  id = 8011706
  title = EVT_8011705_NAME
  desc = EVT_8011705_DESC
  picture = "nwo2_carnation_revolution"
  fire_only_once = yes
  
	trigger = {
		tag = POR
		government = democracy
		NOT = { has_country_flag = carnation_revolution }
		OR = { 
			owns = 1877 # Bissau
			owns = 2049 # Maputo
			owns = 1999 # Luanda
		}
		has_global_flag = blocsenabled
		is_vassal = no
		war = no
	}
  
	mean_time_to_happen = { months = 6 }

	option = {
		name = "Decolonise the empire!"
		sphere_owner = { diplomatic_influence = { who = THIS value = -200 } }
		
		set_country_flag = carnation_revolution_version_2
		
		# African colonies release unconditionally
		
		release = ANG
		release = MOZ
		release = GUB
		release = STP
		release = CPV
		
		# Timor -> indonesia.txt events

		ai_chance = { factor = 1 }
	}

	option = {
		name = "We shall become a democratic empire"
		any_pop = { militancy = 2.0 consciousness = 2 }
		any_pop = { limit = { NOT = { culture = portuguese } } militancy = 5.0 consciousness = 4 }
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		any_owned = { limit = { NOT = { is_core = POR } } add_province_modifier = { name = nationalist_agitation duration = 3650 } }
		ai_chance = { factor = 0 }
	}

}

#The Restoration of the Monarchy?
country_event = {
  id = 8011722
  title = "The Restoration of the Monarchy?"
  desc = EVT_8011722_DESC
  picture = "POR_Caetano"
  fire_only_once = yes

	trigger = {
		tag = POR
		year = 1974
		NOT = { year = 1990 }
		
		government = populist_dictatorship
		ruling_party_ideology = nationalist
		
		war = no
		is_vassal = no
		
		has_country_flag = POR_Joao_Lumbrales		
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "Bring the Bragantines home, declare the Kingdom!"
		prestige = 10
		
		government = absolute_monarchy
		
		any_pop = { 
		    limit = { culture = portuguese }
		    consciousness = 1
			ideology = { factor = 0.20 value = traditionalist } 
			ideology = { factor = 0.10 value = nationalist } 
			ideology = { factor = 0.10 value = conservative }
		}
		
		clr_country_flag = POR_Joao_Lumbrales
		ai_chance = { factor = 0.7 }
	}
	
	option = {
		name = "It's better to keep things as they are"
		ai_chance = { factor = 0.3 }
	}

}

#The Future of Portugal
country_event = {
  id = 8011723
  title = "The Future of Portugal"
  desc = EVT_8011723_DESC
  picture = "POR_Caetano"
  fire_only_once = yes

	trigger = {
		tag = POR
		year = 1974
		NOT = { year = 1990 }
		
		government = populist_dictatorship
		ruling_party_ideology = nationalist
		
		war = no
		is_vassal = no
		
		has_country_flag = POR_Marcello_Caetano		
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "Maintain the Republic"
		prestige = 50
		
		government = democracy
		country_event = 800054
		
		any_pop = { 
		    limit = { culture = portuguese }
		    consciousness = 1
			ideology = { factor = 0.10 value = nationalist } 
			ideology = { factor = 0.30 value = conservative }
		}
		
		clr_country_flag = POR_Marcello_Caetano
		set_country_flag = carnation_revolution
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "Restore the Kingdom"
		prestige = 25
		
		government = hms_government
		country_event = 800054
		
		any_pop = { 
		    limit = { culture = portuguese }
		    consciousness = 1
			ideology = { factor = 0.15 value = traditionalist } 
			ideology = { factor = 0.07 value = nationalist } 
			ideology = { factor = 0.20 value = conservative }
			ideology = { factor = 0.10 value = big_tent }
			ideology = { factor = 0.07 value = liberal }
		}
		
		clr_country_flag = POR_Marcello_Caetano
		ai_chance = { factor = 0.3 }
	}
	
	option = {
		name = "Keep things as they are"
		
		any_pop = { 
		    limit = { culture = portuguese }
		    consciousness = 1
			ideology = { factor = 0.10 value = populist } 
			ideology = { factor = 0.20 value = nationalist }
		}
		
		ai_chance = { factor = 0.2 }
	}

}

#Colonial Victory - now what?
country_event = {
  id = 8011724
  title = "The Oversea Campaign is succesfull"
  desc = EVT_8011724_DESC
  picture = "endofpor"
  fire_only_once = yes
  
	trigger = {
		tag = POR
		year = 1973
		NOT = { year = 1990 }
		
		ruling_party_ideology = nationalist
		government = populist_dictatorship
		
		is_vassal = no
		war = no
		
		owns = 1446 # Timor
		owns = 1498 # Macau
		owns = 1876 # Cape Verde
		owns = 1877 # Bissau
		owns = 1954 # Sao Tome
		owns = 1999 # Luanda
		owns = 2049 # Maputo
		
		NOT = { exists = TIM }
		NOT = { exists = MCA }
		NOT = { exists = CPV }
		NOT = { exists = GUB }
		NOT = { exists = STP }
		NOT = { exists = ANG }
		NOT = { exists = MOZ }

		NOT = { has_country_flag = carnation_revolution }
	}
  
	mean_time_to_happen = { months = 3 }

	option = {
		name = "Establish the Portuguese Commonwealth!"
		prestige = 50
		
		release_vassal = ANG
		ANG = { 
		    government = mandate_government
			ruling_party_ideology = conservative
			primary_culture = portuguese
			add_accepted_culture = black_portuguese
			add_accepted_culture = pardo_portuguese
		}
		release_vassal = MOZ
		MOZ = { 
		    government = mandate_government
			ruling_party_ideology = conservative
			primary_culture = portuguese
			add_accepted_culture = black_portuguese
			add_accepted_culture = pardo_portuguese
		}
		release_vassal = GUB
		GUB = { 
		    government = mandate_government
			ruling_party_ideology = conservative
			primary_culture = portuguese
			add_accepted_culture = black_portuguese
			add_accepted_culture = pardo_portuguese
		}
		release_vassal = STP
		STP = { 
		    government = mandate_government
			ruling_party_ideology = conservative
			primary_culture = portuguese
			add_accepted_culture = black_portuguese
			add_accepted_culture = pardo_portuguese
		}
		release_vassal = CPV
		CPV = { 
		    government = mandate_government
			ruling_party_ideology = conservative
			primary_culture = portuguese
			add_accepted_culture = black_portuguese
			add_accepted_culture = pardo_portuguese
		}
		release_vassal = TIM
		TIM = { 
		    government = mandate_government
			ruling_party_ideology = conservative
			primary_culture = portuguese
			add_accepted_culture = black_portuguese
			add_accepted_culture = pardo_portuguese
		}
		release_vassal = MCA
		MCA = { 
		    government = mandate_government
			ruling_party_ideology = conservative
			primary_culture = portuguese
			add_accepted_culture = black_portuguese
			add_accepted_culture = pardo_portuguese
		}

		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "We will maintain direct rule"
		any_owned = { limit = { is_core = ANG } add_core = POR }
		any_owned = { limit = { is_core = MOZ } add_core = POR }
		any_owned = { limit = { is_core = GUB } add_core = POR }
		any_owned = { limit = { is_core = STP } add_core = POR }
		any_owned = { limit = { is_core = CPV } add_core = POR }
		any_owned = { limit = { is_core = TIM } add_core = POR }
		any_owned = { limit = { is_core = MCA } add_core = POR }
		ai_chance = { factor = 0.5 }
	}

}

#Begin the return of Macau to China
country_event = {
  id = 8011707
  title = "Return Macau to China?"
  desc = EVTDESC8011707
  picture = "POR_MCA_1987"
  fire_only_once = yes
  
	trigger = {
		tag = POR
		government = democracy
		OR = { has_country_flag = carnation_revolution has_country_flag = carnation_revolution_version_2 }
		CHI = { government = proletarian_dictatorship is_vassal = no }
		is_vassal = no
		war = no
	}
  
	mean_time_to_happen = { months = 6 }

	option = {
		name = "Relinquish all claims over Macau"
		prestige = 50
		1498 = { remove_core = POR }
		set_country_flag = POR_to_return_Macau
		relation = { who = CHI value = 100 }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Macau shall remain Portuguese!"
		badboy = 5
		relation = { who = CHI value = -100 }
		1498 = { add_core = POR }
		ai_chance = { factor = 0.1 }
	}

}