country_event = { # Qatar Independence
  id = 8007801
  title = EVT_8007801_NAME
  desc = EVT_8007801_DESC
  picture = "qatar_independence"
  fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1971 NOT = { year = 1990 }
		is_vassal = no
		war = no
		is_our_vassal = QAT
	}

	mean_time_to_happen = { months = 3  }
  
	option = {
		name = EVT_8007801_A
		prestige = 10
		release_vassal = QAT
		create_alliance = QAT
		QAT = { government = absolute_monarchy country_event = 800050 }
		ai_chance = { factor = 0.7 }
	}

	option = {
		name = EVT_8007801_B
		prestige = -10
		badboy = 5

		QAT = { ruling_party_ideology = traditionalist any_pop = { limit = { culture = arab } militancy = 8 consciousness = 5 } }
		
		ai_chance = { factor = 0.3 }
	}

}