country_event = { # Qatar Independence
  id = 8007801
  title = EVT_8007801_NAME
  desc = EVT_8007801_DESC
  picture = "qatar_independence"
  fire_only_once = yes

  trigger = {
    tag = ENG
	year = 1971 NOT = { year = 1990 }
	is_our_vassal = QAT
  }

  mean_time_to_happen = { months = 1  }
  
  option = {
    name = EVT_8007801_A
	prestige = 10
	release = QAT
	create_alliance = QAT
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007801_B
	prestige = -10
	badboy = 5
	any_pop = { limit = { culture = sunni_arab } militancy = 8 consciousness = 5 }
	diplomatic_influence = { who = QAT value = -200 } 
	# TODO QAT UDI
	ai_chance = { factor = 0 }
  }

}