###################################

	#List of Random Wars in CWE

###

#Football War of 1969
#Uganda–Tanzania War
#Toyota War
#Cenepa War of 1995
#Eritrean–Ethiopian War of 1998
#Kargil War of 1999
#War over Angola of 1987
#Ogaden War of 1977


###################################

#Football War of 1969
country_event = {
	id = 198000
title = "Football War of 1969"
	desc = EVTDESC198000
	picture = "els_hon"

fire_only_once = yes

trigger = {
year = 1969
NOT = { year = 1990 }

tag = ELS #Attacker

is_vassal = no

HON = { exists = yes is_vassal = no } #Defender

NOT = { war_with = HON }

}

mean_time_to_happen = { 
months = 7
	}

option = {
name = "It's War!"

war = {

	target = HON #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = HON value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

#Uganda–Tanzania War
country_event = {
	id = 198001
title = "Uganda–Tanzania War of 1978"
	desc = EVTDESC198001
	picture = "uga_tan"

fire_only_once = yes

trigger = {
year = 1978
NOT = { year = 1990 }

is_vassal = no

OR = { government = populist_dictatorship government = nationalist_dictatorship }

tag = UGA #Attacker

TAN = { exists = yes is_vassal = no } #Defender

NOT = { war_with = TAN }

}

mean_time_to_happen = { 
months = 7
	}

option = {
name = "It's War!"

war = {

	target = TAN #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = TAN value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

#Toyota War of 1987
country_event = {
	id = 198002
title = "Toyota War of 1987"
	desc = EVTDESC198002
	picture = "TRI_CHD"

fire_only_once = yes

trigger = {
year = 1987
NOT = { year = 1990 }

tag = TRI #Attacker

is_vassal = no

CHA = { exists = yes is_vassal = no } #Defender

NOT = { war_with = CHA }

}

mean_time_to_happen = { 
months = 5
	}

option = {
name = "It's War!"

war = {

	target = CHA #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = CHA value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

#Cenepa War of 1995
country_event = {
	id = 198003
title = "Cenepa War of 1995"
	desc = EVTDESC198003
	picture = "ECU_PEU"

fire_only_once = yes

trigger = {
year = 1995
NOT = { year = 2000 }

tag = ECU #Attacker

is_vassal = no

PEU = { exists = yes is_vassal = no } #Defender

NOT = { war_with = PEU } #Defender

}

mean_time_to_happen = { 
months = 1
	}

option = {
name = "It's War!"

war = {

	target = PEU #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = PEU value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

#Eritrean–Ethiopian War of 1998
country_event = {
	id = 198004
title = "Eritrean–Ethiopian War of 1998"
	desc = EVTDESC198004
	picture = "ETH_ERI"

fire_only_once = yes

trigger = {
year = 1998
NOT = { year = 2004 }

tag = ETH #Attacker

is_vassal = no

ERI = { exists = yes is_vassal = no } #Defender

NOT = { war_with = ERI } #Defender

}

mean_time_to_happen = { 
months = 5
	}

option = {
name = "It's War!"

war = {

	target = ERI #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = ERI value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

#Kargil War of 1999
country_event = {
	id = 198005
title = "Kargil War of 1999"
	desc = EVTDESC198005
	picture = "PAK_HND"

fire_only_once = yes

trigger = {

HND = { any_owned_province = { is_core = JAK } }

year = 1999
NOT = { year = 2010 }

tag = PAK #Attacker

is_vassal = no

HND = { exists = yes is_vassal = no } #Defender

NOT = { war_with = HND } #Defender

}

mean_time_to_happen = { 
months = 5
	}

option = {
name = "It's War!"

war = {

	target = HND #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = HND value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

#War over Angola of 1987
country_event = {
	id = 198006
title = "War over Angola of 1987"
	desc = EVTDESC198006
	picture = "SAF_ANG"

fire_only_once = yes

trigger = {

ANG = { government = proletarian_dictatorship }

SAF = { ruling_party_ideology = nationalist }

NAM = { exists = no }

year = 1987
NOT = { year = 1990 }

tag = SAF #Attacker

is_vassal = no

ANG = { exists = yes is_vassal = no } #Defender

NOT = { war_with = ANG } #Defender

}

mean_time_to_happen = { 
months = 8
	}

option = {
name = "It's War!"

war = {

	target = ANG #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = ANG value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

#Ogaden War of 1977
country_event = {
	id = 198007
title = "Ogaden War of 1977"
	desc = EVTDESC198007
	picture = "SOM_ETH"

fire_only_once = yes

trigger = {

ETH = { government = proletarian_dictatorship }

year = 1977
NOT = { year = 1990 }

tag = SOM #Attacker

is_vassal = no

ETH = { exists = yes is_vassal = no } #Defender

NOT = { war_with = ETH } #Defender

}

mean_time_to_happen = { 
months = 7
	}

option = {
name = "It's War!"

war = {

	target = ETH #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = ETH value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}



