###################################

	#List of Random Wars in CWE

###

#Football War of 1969
#Uganda–Tanzania War


###################################

#Football War of 1969
country_event = {
	id = 198000
title = "Football War of 1969"
	desc = EVTDESC198000
	picture = "els_hon"

fire_only_once = yes

trigger = {
year = 1969
NOT = { year = 1990 }

tag = ELS #Attacker

HON = { exists = yes } #Defender

NOT = { war_with = HON }

}

mean_time_to_happen = { 
months = 7
	}

option = {
name = "It's War!"

war = {

	target = HON #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = HON value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

#Uganda–Tanzania War
country_event = {
	id = 198001
title = "Uganda–Tanzania War of 1978"
	desc = EVTDESC198001
	picture = "uga_tan"

fire_only_once = yes

trigger = {
year = 1978
NOT = { year = 1990 }

OR = { government = presidential_dictatorship government = nationalist_dictatorship }

tag = UGA #Attacker

TAN = { exists = yes } #Defender

NOT = { war_with = TAN }

}

mean_time_to_happen = { 
months = 7
	}

option = {
name = "It's War!"

war = {

	target = TAN #defender

	attacker_goal = { casus_belli = territorial_dispute }
	defender_goal = { casus_belli = territorial_dispute }
	
}

ai_chance = { factor = 0.9 }
		}

option = {
name = "Seek peaceful dialogue"
prestige = -100

relation = { who = TAN value = 100 } #defender

ai_chance = { factor = 0.1 }
		}

}

