#################################################################################
#																				#
#   These events deal with ideologies spreading to neighboring countries		#
#																				#
#################################################################################

country_event = {
	
	id = 8000600
	title = "EVTNAME8000600" # Spread of Communism
	desc = "EVTDESC8000600"
	picture = "spread_communism"

	trigger = {
		war = no
		money = 20000
OR = { government = proletarian_dictatorship 
government = proletarian_dictatorship1 }
		any_neighbor_country = {
			NOT = { 
				government = proletarian_dictatorship
				government = proletarian_dictatorship1
				ruling_party_ideology = communist
				alliance_with = THIS
			}
			militancy = 1
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = yes
		}		
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}

	option = {
		name = "EVT8000600OPTA"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
				government = proletarian_dictatorship
				government = proletarian_dictatorship1
				ruling_party_ideology = communist
				alliance_with = THIS
						}
						militancy = 1
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
				government = proletarian_dictatorship
				government = proletarian_dictatorship1
				ruling_party_ideology = communist
				alliance_with = THIS
						}
						militancy = 1
					}
				}
				state_scope = {
					middle_strata = {
						militancy = 2
						ideology = {
							factor = 0.1
							value = communist
						}
					}
					poor_strata = {
						militancy = 3
						ideology = {
							factor = 0.2
							value = communist
						}
					}
				}
				owner = {
					random = {
						chance = 50
					country_event = 8000650 #Discovered
					}
				}
			}		
		}
		ai_chance = { 
			factor = 0.75
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.3
				badboy = 0.8
			}
		}		
	}
	option = {
		name = "EVT8000600OPTB"
		prestige = -5
		ai_chance = { 
			factor = 0.25
			modifier = {
				factor = 2
				is_greater_power = no
			}
			modifier = {
				factor = 3
				badboy = 0.8
			}
		}
	}
}

country_event = {
	
	id = 8000610
	title = "EVTNAME8000610" # Spread of Populism
	desc = "EVTDESC8000610"
	picture = "spread_populism"

	trigger = {
		war = no
		money = 20000
		government = populist_dictatorship
		any_neighbor_country = {
			NOT = { 
				government = populist_dictatorship
				ruling_party_ideology = populism
				alliance_with = THIS
			}
			militancy = 1
		}
	}
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = yes
		}		
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}

	option = {
		name = "EVT8000600OPTA"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
				government = populist_dictatorship
				ruling_party_ideology = populism
				alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
				government = populist_dictatorship
				ruling_party_ideology = populism
				alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
				state_scope = {
					middle_strata = {
						militancy = 2
						ideology = {
							factor = 0.1
							value = populist
						}
					}
					rich_strata = {
						militancy = 3
						ideology = {
							factor = 0.2
							value = populist
						}
					}
				}
				owner = {
					random = {
						chance = 50
					country_event = 8000650 #Discovered
					}
				}
			}		
		}
		ai_chance = { 
			factor = 0.75
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.3
				badboy = 0.8
			}
		}		
	}
	option = {
		name = "EVT8000600OPTB"
		prestige = -5
		ai_chance = { 
			factor = 0.25
			modifier = {
				factor = 2
				is_greater_power = no
			}
			modifier = {
				factor = 3
				badboy = 0.8
			}
		}
	}
}

country_event = {
	
	id = 8000620
	title = "EVTNAME8000620" # Spread of Traditionalist
	desc = "EVTDESC8000620"
	picture = "spread_traditionalism"

	trigger = {
		war = no
		money = 20000
		government = theocracy
		any_neighbor_country = {
			NOT = { 
				government = theocracy
				ruling_party_ideology = traditionalist
				alliance_with = THIS
			}
			civilized = yes
			militancy = 1
		}
	}

	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = yes
		}		
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}

	option = {
		name = "EVT8000600OPTA"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
				government = theocracy
				ruling_party_ideology = traditionalist
				alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
				government = theocracy
				ruling_party_ideology = traditionalist
				alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
				state_scope = {
					any_pop = {
						limit = { literacy = 0.40 }
						militancy = 3
						ideology = {
							factor = 0.2
							value = traditionalist
						}
					}
				}
				owner = {
					random = {
						chance = 50
					country_event = 8000650 #Discovered
					}
				}
			}		
		}
		ai_chance = { 
			factor = 0.75
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.3
				badboy = 0.8
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.1
				war_policy = pacifism
			}
		}		
	}
	option = {
		name = "EVT8000600OPTB"
		prestige = -5
		ai_chance = { 
			factor = 0.25
			modifier = {
				factor = 2
				is_greater_power = no
			}
			modifier = {
				factor = 3
				badboy = 0.8
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.9
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	
	id = 8000630
	title = "EVTNAME8000630" # Spread of Democracy
	desc = "EVTDESC8000630"
	picture = "spread_democracy"

	trigger = {
		war = no
		money = 20000
		OR = {
			government = democracy
			government = democracy1
			government = hms_government
			government = hms_government1
		}
		any_neighbor_country = {
			NOT = { 
				OR = {
			government = democracy
			government = democracy1
			government = hms_government
			government = hms_government1
				}
				relation = {
					who = THIS
					value = 40
				}
				alliance_with = THIS
			}
			civilized = yes
			militancy = 1
		}
	}

	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = yes
		}		
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}

	option = {
		name = "EVT8000600OPTA"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							OR = {							government = democracy
			government = democracy1
			government = hms_government
			government = hms_government1
							}
							relation = {
								who = THIS
								value = 40
							}
							alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							OR = {
			government = democracy
			government = democracy1
			government = hms_government
			government = hms_government1
							}
							relation = {
								who = THIS
								value = 40
							}
							alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
				state_scope = {
					any_pop = {
						limit = { literacy = 0.20 }
						militancy = 3
						ideology = {
							factor = 0.2
							value = liberal
						}
					}
				}
				owner = {
					random = {
						chance = 50
					country_event = 8000650 #Discovered
					}
				}
			}		
		}
		ai_chance = { 
			factor = 0.50
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.3
				badboy = 0.8
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.1
				war_policy = pacifism
			}
		}		
	}
	option = {
		name = "EVT8000600OPTB"
		prestige = -5
		ai_chance = { 
			factor = 0.50
			modifier = {
				factor = 2
				is_greater_power = no
			}
			modifier = {
				factor = 3
				badboy = 0.8
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.9
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 8000640
	title = "EVTNAME8000640" # Notification that the ideology spread was discovered
	desc = "EVTDESC8000640"
	picture = "dissidents_arrested"

	is_triggered_only = yes

	option = {
		name = "EVT8000640OPTA"
	}
}

country_event = {
	
	id = 8000650
	title = "EVTNAME8000650" # Diplomatic Incident -- caused when spread of ideology is discovered
	desc = "EVTDESC8000650"
	news = yes
	news_desc_long = "EVTDESC8000650_NEWS_LONG"
	news_desc_medium = "EVTDESC8000650_NEWS_MEDIUM"
	news_desc_short = "EVTDESC8000650_NEWS_SHORT"
	picture = "angry_politician"

	is_triggered_only = yes

	option = {
		name = "EVT8000650OPTA"
		relation = {
			who = FROM
			value = -100
		}
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		FROM = {
			badboy = 2
			country_event = 8000640
		}
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.5
				FROM = { is_greater_power = yes }
				is_greater_power = no
			}
		}	
	}
	option = {
		name = "EVT8000650OPTB"
		leave_alliance = FROM
		relation = {
			who = FROM
			value = -50
		}
		FROM = {
			badboy = 1
			country_event = 8000640
		}
		ai_chance = { 
			factor = 0.30
			modifier = {
				factor = 1.5
				FROM = { is_greater_power = yes }
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
		}
	}
	option = {
		name = "EVT8000650OPTC"
		prestige = -5
		relation = {
			who = FROM
			value = -25
		}
		ai_chance = { 
			factor = 0.20
			modifier = {
				factor = 1.5
				FROM = { is_greater_power = yes }
				is_greater_power = no
			}
			modifier = {
				factor = 0.25
				is_greater_power = yes
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
		}
	}
}