country_event = { # Federation of Rhodesia and Nyasaland
  id = 8012200
  title = EVT_8012200_NAME
  desc = EVT_8012200_DESC
  picture = "rhodesia_and_nyasaland"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1953 NOT = { year = 1990 }
    OR = { 
		AND = { is_our_vassal = RHO exists = RHO }
		AND = { owns = 2068 NOT = { exists = RHO } } # Harare
	}
	owns = 2067 # Lilongwe
	owns = 2012 # Lusaka
	war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8012200_A
	prestige = 10
	badboy = -2
	release = RHO
	any_owned = { limit = { OR = { is_core = MLW is_core = ZAM } } secede_province = CAF }
	RHO = { country_event = 8012201 }
	ENG = { create_vassal = CAF }
	ENG = { diplomatic_influence = { who = CAF value = 200 } }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8012200_B
	prestige = -5
	ai_chance = { factor = 0 }
  }
}
country_event = { # Federation of Rhodesia and Nyasaland
  id = 8012201
  title = EVT_8012200_NAME
  desc = EVT_8012200_DESC
  picture = "rhodesia_and_nyasaland"
  is_triggered_only = yes

  option = {
    name = EVT_8012200_A
	prestige = 10
	badboy = -2
	CAF = { inherit = RHO }
		}
}
country_event = {
	id = 8012210
	title = EVT_8012210_NAME # Independence of Zambia and Malawi
	desc = EVT_8012210_DESC
	picture = "independence_zambia" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2067 # Lilongwe
		owns = 2012 # Lusaka
		year = 1963 NOT = { year = 1990 }
		exists = TAN
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8012210_A
	  prestige = 10
	  release = ZAM
	  release = MLW
	  diplomatic_influence = { who = ZAM value = 200 } 
	  diplomatic_influence = { who = MLW value = 200 } 
  	  ai_chance = { factor = 100 }
    }
  
  option = {
	name = EVT_8012210_B
	prestige = -10
	any_pop = { limit = { location = { OR = { is_core = ZAM is_core = MLW } } } militancy = 8 consciousness = 5  }
	# TODO ZAM and MLW UDI
	ai_chance = { factor = 0 }
  }	
}
country_event = {
	id = 8012211
	title = EVT_8012210_NAME # Independence of Zambia and Malawi
	desc = EVT_8012210_DESC
	picture = "independence_zambia" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		exists = CAF
		
		is_our_vassal = CAF
		year = 1963 NOT = { year = 1990 }
	}
	
	mean_time_to_happen = { months = 3 }

    option = {
	  name = EVT_8012210_A
	CAF = { change_tag = RHO }
	RHO = { country_event = 8012212 }
	  prestige = 5
  	  ai_chance = { factor = 100 }
    }
    option = {
	  name = EVT_8012210_B
	  prestige = -10
	  any_pop = { limit = { location = { OR = { is_core = ZAM is_core = MLW } } } militancy = 8 consciousness = 5 }
RHO = { inherit = CAF }
	  random_country = { limit = { tag = ZAM } release = ZAM ZAM = { government = democracy country_event = 800054 } add_casus_belli = { target = ZAM type = make_puppet } primary_culture = black_anglo }
	  random_country = { limit = { tag = MLW } release = MLW MLW = { government = democracy country_event = 800054 } add_casus_belli = { target = MLW type = make_puppet } primary_culture = chewa }
ENG = { diplomatic_influence = { who = ZAM value = 200 } }
ENG = { diplomatic_influence = { who = MLW value = 200 } }
	  ai_chance = { factor = 0 }
    }	
}
country_event = { # Unilateral Declaration of Independence
  id = 8012212
  title = EVT_8012212_NAME
  desc = EVT_8012212_DESC
  picture = "nwo2_rhodesian_udi"
  is_triggered_only = yes # RHO

  option = {
    name = EVT_8012212_A
	any_pop = { militancy = 0.5 consciousness = 1 }
	release = ZAM ZAM = { government = democracy country_event = 800054 } ZAM = { primary_culture = black_anglo }
	release = MLW MLW = { government = democracy country_event = 800054 } MLW = { primary_culture = chewa }
	overlord = { release_vassal = THIS country_event = 8012213 } 
	badboy = 5
	government = populist_dictatorship country_event = 800050 
ENG = { diplomatic_influence = { who = ZAM value = 200 } }
ENG = { diplomatic_influence = { who = MLW value = 200 } }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8012212_B
	any_pop = { militancy = 0.5 consciousness = 1 }
	random_country = { limit = { tag = MLW } release = MLW MLW = { government = democracy country_event = 800054 } primary_culture = chewa }
	overlord = { release_vassal = THIS country_event = 8012213 } 
	badboy = 20
	government = populist_dictatorship country_event = 800050
ENG = { diplomatic_influence = { who = ZAM value = 200 } }
ENG = { diplomatic_influence = { who = MLW value = 200 } }
	ai_chance = { factor = 0 }
  }  
  option = {
    name = EVT_8012212_C
	any_pop = { militancy = 0.5 }
	release = ZAM ZAM = { government = democracy country_event = 800054 } ZAM = { primary_culture = black_anglo }
	release = MLW MLW = { government = democracy country_event = 800054 } MLW = { primary_culture = chewa }
	overlord = { release_vassal = THIS country_event = 8012213 } 
	government = democracy country_event = 800054
	primary_culture = shona
	change_tag = ZIM
ENG = { diplomatic_influence = { who = ZAM value = 200 } }
ENG = { diplomatic_influence = { who = MLW value = 200 } }
ENG = { diplomatic_influence = { who = ZIM value = 200 } }
	ai_chance = { factor = 0 }
  }
  
}
country_event = {
  id = 8012213
  title = EVT_8012212_NAME
  desc = EVT_8012212_DESC
  picture = "nwo2_rhodesian_udi"
  is_triggered_only = yes

  option = {
    name = EVT_8012213_A
	casus_belli = { target = RHO type = install_democracy months = 24 }
	random_country = { limit = { tag = ZAM vassal_of = RHO } war = { target = RHO attacker_goal = { casus_belli = release_puppet } defender_goal = { casus_belli = status_quo }  } }
	ai_chance = { factor = 0 }
  }
  option = {
    name = EVT_8012213_A
	prestige = -10
	casus_belli = { target = RHO type = install_democracy months = 24 }
	ai_chance = { factor = 100 }
}  
  
}

country_event = {
  id = 8012214
  title = EVT_8012214_NAME
  desc = EVT_8012214_DESC
  picture = "nwo2_zimbabwe"
  fire_only_once = yes

  trigger = {
    tag = RHO
    year = 1978
	NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8012214_A
	government = democracy country_event = 800054
	primary_culture = shona
	change_tag = ZIM
	release = ZAM
	ENG = { diplomatic_influence = { who = ZIM value = 200 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8012214_B
	any_pop = { militancy = 3.0 consciousness = 4 }
	ai_chance = { factor = 0 }
  }
}
