country_event = {
  id = 8023003
  title = EVT_8023003_NAME
  desc = EVT_8023003_DESC
  picture = "nwo2_king_michael_i"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1944 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8023003_A
	prestige = 10
  }
}
country_event = {
  id = 8023013
  title = EVT_8023013_NAME
  desc = EVT_8023013_DESC
  picture = "nwo2_nicolae_ceausescu"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1968 NOT = { year = 1990 }
    
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8023013_A
	any_pop = { militancy = -1.0  consciousness = 1 }
	relation = { who = USA value = 50 } 
	relation = { who = ENG value = 50 } 
	relation = { who = FRA value = 50 } 
	relation = { who = RUS value = -50 } 
  }
}
country_event = {
  id = 8023014
  title = EVT_8023014_NAME
  desc = EVT_8023014_DESC
  picture = "nwo2_nicolae_ceausescu"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1980 NOT = { year = 1990 }
    government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8023014_A
	any_pop = { militancy = 2.0  consciousness = 2 }
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.6 } } }
  }
}
country_event = {
  id = 8023015
  title = EVT_8023015_NAME
  desc = EVT_8023015_DESC
  picture = "nwo2_romanian_revolution_1989"
  fire_only_once = yes

  trigger = {
    tag = ROM
    has_global_flag = autumn_of_nations
	OR = { vassal_of = RUS is_vassal = no }
	government = proletarian_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8023015_A
	any_pop = { militancy = 3.0  consciousness = 1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8023015_B
	any_pop = { militancy = 1.0 consciousness = 2 }
	overlord = { country_event = 8014250 } 
	government = democracy country_event = 800054
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8023016
  title = EVT_8023016_NAME
  desc = EVT_8023016_DESC
  picture = "nwo2_romanian_revolution_1989"
  fire_only_once = yes

  trigger = {
    tag = ROM
    has_global_flag = autumn_of_nations
	OR = { vassal_of = RUS is_vassal = no }
	government = proletarian_dictatorship
	war = no
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8023016_A
	any_pop = { militancy = -3.0  consciousness = 2 }
	government = democracy country_event = 800054
	overlord = { country_event = 8014250 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8023016_B
	any_pop = { militancy = 5.0  consciousness = 4 }
	ai_chance = { factor = 0 }
  }
}

country_event = { # Transnistria War
  id = 8023020
  title = EVT_8023020_NAME
  # EVT_8023020_NAME;Transnistria War
  desc = EVT_8023020_DESC 
  # EVT_8023020_DESC;The Transnistria War was a limited conflict that broke out in November 1990 at Dubari between pro-Transnistria forces, including the Transnistrian Republican Guard, militia and Cossack units, and supported by elements of the Russian 14th Army, and pro-Moldovan forces, including Moldovan troops and police. Fighting intensified on 1 March 1992 and, alternating with ad hoc ceasefires, lasted throughout the spring and early summer of 1992 until a ceasefire was declared on 21 July 1992, which has held. 
  picture = "transnistria_war"
  fire_only_once = yes

  trigger = {
    tag = MOL
	year = 1992 
  }

  mean_time_to_happen = { months = 3 }

  option = {
    name = EVT_8023020_A
	# EVT_8023020_A;Retake control over our country
	any_pop = { militancy = -3.0  consciousness = -1 }
	war = { target = TRD attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8023020_B
	# EVT_8023020_B No,this is to dangerous
	any_pop = { militancy = 5.0  consciousness = 4 }
	ai_chance = { factor = 0 }
  }
}

country_event = { # Palace_of_the_Parliament
  id = 8023006
  title = EVT_8023006_NAME
  desc = EVT_8023006_DESC
  picture = "palace_of_the_parliament"
  fire_only_once = yes

  trigger = {
    tag = ROM
	money = 20000
	government = proletarian_dictatorship
	has_country_flag = vrancea_earthquake
    year = 1944 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8023006_A
	prestige = 5
	treasury = -10000
  }
  
  option = {
    name = EVT_8023006_B
  }

}
country_event = { # 1977_Vrancea_earthquake 
  id = 8023007
  title = EVT_8023007_NAME
  desc = EVT_8023007_DESC
  picture = "vrancea_earthquake"
  fire_only_once = yes

  trigger = {
    owns = 668
    year = 1977 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8023007_A
	668 = { add_province_modifier = { name = natural_disaster duration = 1700 } }
	add_country_flag = vrancea_earthquake
  }
}

country_event = { # Transfagaraan 
  id = 8023004
  title = EVT_8023004_NAME
  desc = EVT_8023004_DESC
  picture = "transfagaraan"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1944 NOT = { year = 1990 }
	has_global_flag = prague_spring
	money = 2000
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8023004_A
	treasury = -1000
	prestige = 2
  }
  option = {
    name = EVT_8023004_B
  }
}
country_event = { # Danube–Black_Sea_Canal
  id = 8023005
  title = EVT_8023005_NAME
  desc = EVT_8023005_DESC
  picture = "danube_black_sea_canal"
  fire_only_once = yes

  trigger = {
    tag = ROM
    year = 1949 NOT = { year = 1990 }
	money = 10000
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8023005_A
	treasury = -5000
	add_province_modifier = { name = forced_labour duration = 1700 }
  }
  option = {
    name = EVT_8023005_B
  }
}