country_event = { # Rwanda Independence
	id = 1029500
	title = EVT_1029500_NAME
	desc = EVT_1029500_DESC
	picture = "rwanda_independence"
	
	fire_only_once = yes

	trigger = {
		tag = BEL
		NOT = { has_global_flag = 1992_start_date_flag }
	
		is_vassal = no
		war = no
	
		is_our_vassal = RWA
		NOT = { exists = BRN }
		exists = CNG
		
		#owns = 2034
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8003300_A
		prestige = 20
		release_vassal = RWA
		RWA = {
			release = BRN
			government = democracy1
			country_event = 800054
			
			primary_culture = hutu
		
			add_country_modifier = { name = post_colonial_chaos duration = 900 }
		}
		BRN = {
			government = hms_government
			country_event = 800054
			add_country_modifier = { name = post_colonial_chaos duration = 900 }
		}
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = EVT_8003300_B
		prestige = -10
		badboy = 1.0
		
		any_pop = { limit = { location = { is_colonial = yes } } militancy = 5 }
		any_pop = { limit = { location = { is_colonial = yes } } consciousness = 5 }
		
		RWA = { 
			any_pop = { limit = { location = { is_colonial = yes } } militancy = 5 }
			any_pop = { limit = { location = { is_colonial = yes } } consciousness = 5 }
		}
		ai_chance = { factor = 0.1 }
	}
	
}

#Collapse of Ruanda-Urundi
	country_event = {
	id = 1412113
	title = "Collapse of Ruanda-Urundi"
	desc = "The tensions between the Hutu and Tutsi has become so great that it is no longer possible to maintain the union of $COUNTRY$."
	picture = "rwanda_independence"

	fire_only_once = yes

	trigger = {
		tag = RWA
		
		is_vassal = no
		war = no
		
		#Owns BRN
		is_possible_vassal = BRN
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "It's the end of the $COUNTRY_ADJ$ union"
		prestige = -25
		
		government = nationalist_dictatorship
		country_event = 800050
		ruling_party_ideology = nationalist
		
		release = BRN
		BRN = { 
			government = nationalist_dictatorship
			country_event = 800050 
			ruling_party_ideology = nationalist
		}
		
		relation = { who = BRN value = -200 }
		
		ai_will_do = { factor = 0.5 }
	}
	
	option = {
		name = "Not on my watch"
		prestige = -25
		
		any_pop = { 
			militancy = 8 
			consciousness = 5 
		}
		
		ai_will_do = { factor = 0.5 }
	}

}

#First Congo War - RWA
country_event = {
	id = 1029501
	title = "EVT_1029501_NAME"
	desc = "EVT_1029501_DESC"
	picture = "congo_war" 
	
	fire_only_once = yes
	
	trigger = {
		tag = RWA
		government = democracy
		ruling_party_ideology = socialist
		year = 1996 
		badboy = 1
		has_global_flag = congo_war_flag
		#AND = { has_recently_lost_war = yes badboy = 0.1 }

	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1029501_A"
		UGA = { country_event = 1029502 } # offer alliance
		CNG = { country_event = 1003301 } # support rebellion
		small_arms = 200
		treasury = 10000
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVT_1029501_B" # never mind
		ai_chance = { factor = 0.1 }
	}
	
}

#July 1966 Burundian coup d'etat
country_event = {
	id = 1512145
	title = "$YEAR$ Burundian coup d'etat"
	desc = EVTDESC1512145
	picture = "brun_coup_1966"

	fire_only_once = yes

	trigger = {
		tag = BRN
		year = 1966
		NOT = { year = 1990 }
		
		OR = { government = hms_government government = hms_government1 }
		is_vassal = no
		war = no
	}

	mean_time_to_happen = { 
		months = 11
	}

	option = {
		name = "Expel the King!"
		government = nationalist_dictatorship
		country_event = 800050
		#remove_accepted_culture = hutu
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Remain a monarchy"
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0.1 }
	}

}

country_event = {
	id = 1029502
	title = "EVT_1029502_NAME" # Alliance with Uganda
	desc = "EVT_1029502_DESC"
	picture = "congo_war" 

	is_triggered_only = yes # UGA
	
	option = {
		name = "EVT_1029502_A" # accept
		relation = { who = RWA value = 100 }
		relation = { who = CNG value = -200 }
		create_alliance = RWA
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVT_1029502_B"
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

#Hutu Power Movement
country_event = {
	id = 1029503
	title = "EVT_1029503_NAME"
	desc = "EVT_1029503_DESC"
	picture = "rwanda_genocide" 
	
	fire_only_once = yes
	
	trigger = { 
		tag = RWA
		exists = yes
		year = 1973
		OR = {
			primary_culture = tutsi
			government = nationalist_dictatorship
		}
		NOT = { year = 1990 }
		NOT = { government = populist_dictatorship }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1029503_A"
		government = populist_dictatorship country_event = 800050
		add_country_modifier = { name = nationalist_agitation duration = 7300 }
		primary_culture = hutu
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT_1029503_B" # never mind
		add_country_modifier = { name = nationalist_agitation duration = 7300 }
		ai_chance = { factor = 0 }
	}
	
}

#Rwandan Genocide
country_event = { 
	id = 1029504 
	title = "Fate of the Tutsi?" 
	desc = "EVT_1029504_DESC" 
	picture = "rwanda_genocide" 
	fire_only_once = yes 
	
	major = yes
	
	trigger = {
		tag = RWA
		year = 1992
		NOT = { year = 1996 }
		government = populist_dictatorship
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "Kill the Tutsi!"
		government = nationalist_dictatorship
		country_event = 800050
		ruling_party_ideology = nationalist
		prestige_factor = -0.05
		badboy = 5
		set_country_flag = ethnic_cleansed
		set_country_flag = genocide_101
		add_country_modifier = { name = ethnic_cleansing duration = -1 }
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		set_country_flag = discovered_genocide
		random_owned = { limit = { owner = { has_country_flag = discovered_genocide NOT = { has_country_flag = discovered_genocide1 } } } owner = { set_country_flag = discovered_genocide1 country_event = 1410080 } }
		any_pop = {
			limit = { culture = tutsi }
			reduce_pop = 0.9
		}
		any_pop = {
			limit = { culture = hutu }
			reduce_pop = 0.99
		}
		any_pop = { militancy = 8 consciousness = 4 }
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Leave them alone for now"
		any_pop = { militancy = 8 consciousness = 4 }
		add_country_modifier = { name = revolution_chaos duration = 3650 }
		ai_chance = { factor = 0 }
	}
} 

country_event = { 
	id = 1029505 
	title = "Future of Rwanda" 
	desc = "EVT_1029505_DESC" 
	picture = "congo_war" 
	
	fire_only_once = yes 
	
	trigger = {
		tag = RWA
		year = 1994
		OR = {
			average_militancy = 7
			has_country_modifier = ethnic_cleansing
		}
		OR = {
			government = populist_dictatorship
			government = nationalist_dictatorship
		}
	}
	
	mean_time_to_happen = { months = 1 } 
	
	option = {
		name = "End the genocide"
		government = democracy
		country_event = 800054
		ruling_party_ideology = socialist
		
		#End the genocide
		set_global_flag = congo_war_flag
		political_reform = minorities_affirmative_action
		clr_country_flag = ethnic_cleansed
		clr_country_flag = genocide_101
		remove_country_modifier = ethnic_cleansing
		clr_country_flag = discovered_genocide 
		clr_country_flag = discovered_genocide1
		
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Punish the Hutus!" 
		government = presidential_dictatorship
		country_event = 800050
		ruling_party_ideology = socialist
		#primary_culture = tutsi
		any_pop = { militancy = 4 consciousness = 2 }
		
		#End the genocide
		set_global_flag = congo_war_flag
		clr_country_flag = ethnic_cleansed
		clr_country_flag = genocide_101
		remove_country_modifier = ethnic_cleansing
		clr_country_flag = discovered_genocide 
		clr_country_flag = discovered_genocide1
		
		ai_chance = { factor = 0 }
	}
}

country_event = { 
	id = 1029506 
	title = "$YEAR$ Rwandan Constitutional Referendum" 
	desc = "EVT_1029506_DESC" 
	picture = "election_crowd" 
	
	fire_only_once = yes 
	
	trigger = {
		tag = RWA
		year = 2003
		ruling_party_ideology = socialist
		government = presidential_dictatorship
	}
	
	mean_time_to_happen = { months = 1 } 
	
	option = {
		name = "Embrace Democracy"
		government = democracy
		country_event = 800054
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "Preserve the dictatorship" 
		any_pop = { militancy = 4 consciousness = 2 }
		badboy = 3
		ai_chance = { factor = 0.5 }
	}
}
