country_event = { # Independence of Gambia
  id = 8009300
  title = EVT_8009300_NAME
  desc = EVT_8009300_DESC
  picture = "independence_gambia"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1962 NOT = { year = 1990 }
	owns = 1785 # Banjul
	NOT = { exists = GAM }
	OR = { year = 1971 exists = GHA }
	GHA = { is_vassal = no }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8009300_A
	prestige = 10
	release = GAM
	diplomatic_influence = { who = GAM value = 200 } 
	create_alliance = GAM
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8009300_B
	prestige = -10
	badboy = 1
	any_pop = { limit = { location = { continent = africa }  } militancy = 8 consciousness = 5.0 }
	# TODO GAM UDI
	ai_chance = { factor = 0 }
  }
  
}