country_event = { # Self-Rule of Gambia
  id = 8009300
  title = "Self-Rule in Gambia"
  desc = EVTDESC8009300
  picture = "independence_gambia"
  fire_only_once = yes

  trigger = {
    	tag = ENG
    	year = 1962 NOT = { year = 1990 }
	owns = 1785 # Banjul
	GAM = { exists = no }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8009300_A
	prestige = 10
	release_vassal = GAM
	diplomatic_influence = { who = GAM value = 200 } 
GAM = { government = colonial_government country_event = 800054 }
GAM = { ruling_party_ideology = conservative }
	ai_chance = { factor = 0.8 }
  }
  
  option = {
    name = EVT_8009300_B
	prestige = -25
	badboy = 1
any_pop = { limit = { location = { continent = africa }  } militancy = 8 consciousness = 5.0 }

any_owned = { limit = { is_core = GAM } 
add_province_modifier = { name = nationalist_agitation value = 3650 } }

	ai_chance = { factor = 0.2 }
  }
  
}

country_event = { # Independence of Gambia
  id = 8009301
  title = EVT_8009300_NAME
  desc = EVT_8009300_DESC
  picture = "full_independence_gambia"
  fire_only_once = yes

  trigger = {
    	tag = ENG
	government = hms_government
    	year = 1965 NOT = { year = 1990 }
	is_our_vassal = GAM
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8009300_A
	prestige = 10
	release_vassal = GAM
	diplomatic_influence = { who = GAM value = 200 } 
	create_alliance = GAM
	GAM = { government = hms_government1 }
	GAM = { set_country_flag = former_colonial_nation }
	GAM = { ruling_party_ideology = conservative }
	ai_chance = { factor = 0.8 }
  }
  
  option = {
    name = EVT_8009300_B
	prestige = -25
	badboy = 1
GAM = { add_country_modifier = { name = revolution_chaos duration = 3650 } }
any_pop = { limit = { location = { continent = africa }  } militancy = 8 consciousness = 5.0 }
	ai_chance = { factor = 0.2 }
  }
  
}