country_event = { # Independence of Seychelles
  id = 8009600
  title = EVT_8009600_NAME
  desc = EVT_8009600_DESC
  picture = "independence_seychelles"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1976 NOT = { year = 1990 }
	owns = 2127 # Seychelles
	NOT = { exists = SEY }
	NOT = { owns = 2125 } # mauritius
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8009600_A
	prestige = 10
	release = SEY
	ENG = { diplomatic_influence = { who = SEY value = 200 } }
	create_alliance = SEY
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "Release Seychelles as an autonomous dependency"
	prestige = -25
	badboy = 1

	release_vassal = SEY

diplomatic_influence = { who = SEY value = 200 }

SEY = { government = colonial_government country_event = 800054 }

	SEY = { any_pop = { militancy = 4 consciousness = 8.0 } }
	ai_chance = { factor = 0.2 }
  }
  
  option = {
    name = EVT_8009600_B
	prestige = -50
	badboy = 2
	any_pop = { limit = { location = { is_core = SEY } } militancy = 8 consciousness = 5.0 }
	ai_chance = { factor = 0.1 }
  }
  
}