country_event = { # Independence of Sierra Leone
  id = 8008900
  title = EVT_8008900_NAME
  desc = EVT_8008900_DESC
  picture = "independence_sierra_leone"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1961 NOT = { year = 1990 }
	owns = 1884 # Freetown
	NOT = { exists = SRN }
	OR = { year = 1974 exists = GHA }
	GHA = { is_vassal = no }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8008900_A
	prestige = 10
	release = SRN
	diplomatic_influence = { who = SRN value = 200 } 
	create_alliance = SRN
	SRN = { government = hms_government1 }
	SRN = { set_country_flag = former_colonial_nation }
	SRN = { ruling_party_ideology = conservative }
	ai_chance = { factor = 1 }
  }
  
  option = {
    name = EVT_8008900_B
	prestige = -10
	badboy = 1
	any_pop = { limit = { location = { continent = africa }  } militancy = 8 consciousness = 5.0 }
	# TODO SRN UDI
	ai_chance = { factor = 0 }
  }
  
}