country_event = {
  id = 8230001
  title = EVT_8230001_NAME
  desc = EVT_8230001_DESC
  picture = "nwo2_difangjun"
  fire_only_once = yes

  trigger = {
    tag = KMT
    year = 1948 NOT = { year = 1990 }
    NOT = { has_global_flag = KMT_won_civil_war }
    war_with = JAP
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8230001_A
	any_country = { limit = { vassal_of = THIS } country_event = 8230011 }
	relation = { who = USA value = 25 } 
	relation = { who = ENG value = 25 } 
    ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8230001_B
	any_country = { limit = { vassal_of = THIS } country_event = 8230021 }
	relation = { who = USA value = -25 } 
	relation = { who = ENG value = -25 } 
    ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8230001_C
	any_pop = { militancy = 0.5  consciousness = 1.0 }
	set_country_flag = CHI_leadership_struggle 
    ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8230011
  title = EVT_8230011_NAME
  desc = EVT_8230011_DESC
  picture = "nwo2_difangjun"
  is_triggered_only = yes
  
  option = {
    name = EVT_8230011_A
	relation = { who = FROM value = -25 } 
  }
}
country_event = {
  id = 8230021
  title = EVT_8230021_NAME
  desc = EVT_8230021_DESC
  picture = "nwo2_difangjun"
  is_triggered_only = yes

  option = {
    name = EVT_8230021_A
	relation = { who = FROM value = 25 } 
  }
}

country_event = {
  id = 8230031 # chinese_civil_war??
  title = EVT_8230031_NAME
  desc = EVT_8230031_DESC
  picture = "nwo2_warlords"
  fire_only_once = yes
  is_triggered_only = yes

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8230031_A
	any_pop = { militancy = 0.5  consciousness = 1.0 }
  }
}
