country_event = {
  id = 8229000
  title = EVT_8229000_NAME
  desc = EVT_8229000_DESC
  picture = "nwo2_himalayan_border"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1960 NOT = { year = 1971 }
    NOT = { owns = 3281 }
    exists = HND
	HND = { owns = 3281 }
    has_global_flag = CHC_won_civil_war
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8229000_A
	HND = { country_event =  8229001 } 
	badboy = 1 
	ai_chance = { factor = 1 }
  }

  option = {
	prestige = -20
    name = EVT_8229000_B
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8229001
  title = EVT_8229001_NAME
  desc = EVT_8229001_DESC
  picture = "nwo2_himalayan_border"
  is_triggered_only = yes

  option = {
    name = EVT_8229001_A
	country_event =  { id = 8229002 days = 130 } 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8229001_B
	any_pop = { militancy = 0.3  consciousness = 1.0 }
	3281 = { secede_province = CHI } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8229002
  title = EVT_8229002_NAME
  desc = EVT_8229002_DESC
  picture = "nwo2_thag_la"
  is_triggered_only = yes

  option = {
    name = EVT_8229002_A
	relation = { who = CHI value = -100 } 
	CHI = { country_event =  { id = 8229003 days = 130 }  }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8229002_B
	any_pop = { militancy = 0.8  consciousness = 1.0 }
	3281 = { secede_province = CHI } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8229003
  title = EVT_8229003_NAME
  desc = EVT_8229003_DESC
  picture = "nwo2_thag_la"
  is_triggered_only = yes

  option = {
    name = EVT_8229003_A
	war = { target = HND attacker_goal = { casus_belli = acquire_core_state state_province_id = 3281 } defender_goal = { casus_belli = status_quo } } 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8229003_B
	any_pop = { militancy = 0.8  consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8229011
  title = EVT_8229011_NAME
  desc = EVT_8229011_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    controls = 3281
    
    HND = { war_with = CHI }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8229011_A
	HND = { country_event = 8229021 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8229011_B
	any_pop = { militancy = 0.8 consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }  
}
country_event = {
  id = 8229021
  title = EVT_8229021_NAME
  desc = EVT_8229021_DESC
  picture = "nwo2_sino_indian_war"
  is_triggered_only = yes #HND

  option = {
    name = EVT_8229021_A
	any_pop = { militancy = 0.5 consciousness = 1.0 }
	3281 = { remove_core =  THIS }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8229021_B
	any_pop = { militancy = 0.8 consciousness = 1.0 }
	ai_chance = { factor = 1 }
  }
}
country_event = {
  id = 8229022
  title = EVT_8229022_NAME
  desc = EVT_8229022_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    controls = 3281
    
    HND = { war_with = CHI }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8229022_A
	CHI = { country_event = 8229023 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8229022_B
	any_pop = { militancy = 1.0 consciousness = 1.0 }
	badboy = 5 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8229023
  title = EVT_8229023_NAME
  desc = EVT_8229023_DESC
  picture = "nwo2_sino_indian_war"
  is_triggered_only = yes # CHI

  option = {
    name = EVT_8229023_A
	any_pop = { militancy = 0.5 consciousness = 1.0 }
	3281 = { remove_core =  THIS }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8229023_B
	any_pop = { militancy = 0.8 consciousness = 1.0 }
	ai_chance = { factor = 1 }
  }
}
country_event = {
  id = 8229030
  title = EVT_8229030_NAME
  desc = EVT_8229030_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1965 NOT = { year = 1970 }
	owns = 3281
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8229030_A
	HND = { country_event = 8229031 }
  }

}
country_event = {
  id = 8229031
  title = EVT_8229031_NAME
  desc = EVT_8229031_DESC
  picture = "nwo2_sino_indian_war"
  is_triggered_only = yes # HND

  option = {
    name = EVT_8229031_A
	USA = { country_event = 8015859 }
  }

}
country_event = {
  id = 8229032
  title = EVT_8229032_NAME
  desc = EVT_8229032_DESC
  picture = "nwo2_sino_indian_war"
  fire_only_once = yes

  trigger = {
    tag = HND
    year = 1965 NOT = { year = 1970 }
	owns = 3281
	war = no
  }

  option = {
    name = EVT_8229032_A
	CHI = { country_event = 8229033 }
  }

}
country_event = {
  id = 8229033
  title = EVT_8229033_NAME
  desc = EVT_8229033_DESC
  picture = "nwo2_sino_indian_war"
  is_triggered_only = yes # CHI

  option = {
    name = EVT_8229033_A
	any_pop = { militancy = 0.5 consciousness = 1.0 }
  }
}
country_event = {
  id = 8229034
  title = EVT_8229034_NAME
  desc = EVT_8229034_DESC
  picture = "nwo2_free_tibet"
  fire_only_once = yes

  trigger = {
    tag = HND
    
    owns = 1587
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8229034_A
	release_vassal = TIB
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8229034_B
	any_pop = { militancy = 1.0 consciousness = 1.0 }
	badboy = 5
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8229035
  title = EVT_8229035_NAME
  desc = EVT_8229035_DESC
  picture = "nwo2_free_tibet"
  fire_only_once = yes

  trigger = {
    tag = TIB
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8229035_A
	HND = { military_access = THIS } 
  }
}
