country_event = { # Trust Territory of Somaliland
	id = 8014100
	title = EVT_8014100_NAME
	desc = EVT_8014100_DESC
	picture = "somalia_trust_territory"
	fire_only_once = yes

	trigger = {
		capital_scope = { continent = europe } # ENG or FBU
		owns = 1869
		NOT = { year = 1990 }
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = EVT_8014100_A
		any_owned = {
			limit = {
				is_core = SOM
				NOT = { is_core = SML }
				NOT = { is_core = ETH } # In case Ogaden event not fired
			}
			secede_province = ITA
		}
	}
}
country_event = {
  id = 8014101
  title = EVT_8014100_NAME
  desc = EVT_8014100_DESC
  picture = "somalia_trust_territory"
  fire_only_once = yes

  trigger = {
    tag = ITA
	owns = 1869
	year = 1949 NOT = { year = 1990 }
	NOT = { exists = SOM }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8014101_A
	release_vassal = SOM
	1873 = { owner = { diplomatic_influence = { who = SOM value = 200 } } } # Berbera, ENG
	create_vassal = SOM # some strange bug makes SOM UK vassal!!
	SOM = { government = hms_government } # country_event = 800054 }
  }
}
country_event = { # Somalia Independence
  id = 8014102
  title = EVT_8014102_NAME
  desc = EVT_8014102_DESC
  picture = "somalia_independence"
  fire_only_once = yes

  trigger = {
	tag = ITA
	exists = SOM
	is_our_vassal = SOM
    year = 1960 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8014102_A
	release_vassal = SOM
	SOM = { government = democracy }
	random_country = { limit = { owns = 1873 } country_event = 8014103 } # ENG
  }
}
country_event = {
  id = 8014103
  title = EVT_8014102_NAME
  desc = EVT_8014102_DESC
  picture = "somalia_independence"
  is_triggered_only = yes # ENG

  option = {
    name = EVT_8014103_A
	prestige = 10
	any_owned = { limit = { OR = { is_core = SOM is_core = DJI } } secede_province = SOM } # DJI for FBU
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8014103_B
	release = SML
	any_owned = { limit = { is_core = ETH } secede_province = SML } # In case Ogaden Occupation event never fired
	any_owned = { limit = { is_core = DJI } secede_province = SML } # If FBU
	badboy = 2
	prestige = -5
	diplomatic_influence = { who = SML value = 200 }
	ai_chance = { factor = 0 }
  }
  option = {
    name = EVT_8014103_C
	badboy = 5
	prestige = -10
	any_pop = { limit = { culture = somali } militancy = 8.0  consciousness = 5.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8014117
  title = EVT_8014117_NAME
  desc = EVT_8014117_DESC
  picture = "nwo2_mohamed_barre"
  fire_only_once = yes

  trigger = {
    tag = SOM
    year = 1968 NOT = { year = 1969 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8014117_A
	government = presidential_dictatorship country_event = 800050
  }
}
country_event = {
  id = 8014121
  title = EVT_8014121_NAME
  desc = EVT_8014121_DESC
  picture = "nwo2_mohamed_barre"
  fire_only_once = yes

  trigger = {
    tag = SOM
    year = 1991 NOT = { year = 1992 }
	government = presidential_dictatorship 
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8014121_A
	any_pop = { militancy = 5.0  consciousness = 4.0 }
  }
}


country_event = { # Djibouti Independence
  id = 8014150
  title = EVT_8014150_NAME
  desc = EVT_8014150_DESC
  picture = "djibouti_independence"
  fire_only_once = yes

  trigger = {
    tag = FRA
    year = 1977 NOT = { year = 1990 }
	owns = 1875 # Djibouti
	war = no
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8014150_A
	release = DJI
	diplomatic_influence = { who = DJI value = 200 }
	create_alliance = DJI
	prestige = 10
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8014150_B
	badboy = 2
	prestige = -10
	any_pop = { limit = { location = { is_core = DJI } }  militancy = 8  consciousness = 5.0 }
	ai_chance = { factor = 0 }
  }
}