country_event = {
  id = 8012621
  title = EVT_8012621_NAME
  desc = EVT_8012621_DESC
  picture = "nwo2_apartheid"
  fire_only_once = yes

  trigger = {
    tag = SAF
    year = 1948 
	NOT = { year = 1963 }
	NOT = { OR = {  ruling_party_ideology = socialist  ruling_party_ideology = progressive  ruling_party_ideology = liberal } }
	government = hms_government
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8012621_A
	any_pop = { limit = { NOT = { culture = afrikaaner } NOT = { culture = white_anglo } } militancy = 1.0  consciousness = 2.0 }
	any_pop = { limit = { OR = { culture = afrikaaner culture = white_anglo } } ideology = { value = nationalist factor = 0.9 } }
	ruling_party_ideology = nationalist
	add_country_modifier = { name = apartheid duration = -1 }
  }
}
country_event = {
  id = 8012622
  title = EVT_8012622_NAME
  desc = EVT_8012622_DESC
  picture = "nwo2_south_african_referendum_1960"
  fire_only_once = yes

  trigger = {
	has_country_modifier = apartheid
	year = 1959 
	NOT = { year = 1963 }
	government = hms_government
 }

  mean_time_to_happen = { months = 1 }

  option = {
	name = EVT_8012622_A
	random_country = { limit = { owns = 300 } relation = { who = THIS value = -50 } }
	government = nationalist_dictatorship country_event = 800050
	ruling_party_ideology = nationalist
	ai_chance = { factor = 100 }
  }

  option = {
	name = EVT_8012622_B
	random_country = { limit = { owns = 300 } relation = { who = THIS value = 50 } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8012623
  title = apartheid_bantustans_title
  desc = apartheid_bantustans_desc
  picture = "nwo2_apartheid"
  is_triggered_only = yes # Bantustan

  immediate = {
	FROM = { release_vassal = THIS }
	government = sar_government
	random_country = { limit = { owns = 300 } diplomatic_influence = { who = THIS value = 200 } }
  }
  
  option = {
	name = AI_EVENT
  }
}
country_event = {
  id = 8012624
  title = apartheid_end_bantustans_title
  desc = apartheid_end_bantustans_desc
  picture = "nwo2_apartheid"
  is_triggered_only = yes # Bantustan

  option = {
    name = apartheid_end_bantustans_title
	FROM = { inherit = THIS }
  }
}
country_event = {
  id = 8012625
  title = EVT_8012625_NAME
  desc = EVT_8012625_DESC
  picture = "apartheid_total_onslaught"
  fire_only_once = yes

  trigger = {
    tag = SAF
	government = nationalist_dictatorship 
	exists = ANG
	exists = MOZ
	exists = ZIM
 }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8012625_A
	any_country = { limit = { NOT = { tag = THIS } } relation = { who = THIS value = -50 } } 
	any_pop = { limit = { is_primary_culture = no is_accepted_culture = no } militancy = 1.0  consciousness = 2.0 }
	add_country_modifier = { name = apartheid duration = -1 } # 1990 start date must set
  }

}

#
# Botswana 
#
country_event = { # Botswana Independence
  id = 8012670
  title = EVT_8012670_NAME 
  desc = EVT_8012670_DESC
  picture = "botswana_independance"
  fire_only_once = yes

  trigger = {
	capital_scope = { continent = europe }
	year = 1965 NOT = { year = 1990 }
	owns = 2074 # Gaborone
	NOT = { exists = BOT }
	OR = {
		AND = { exists = ZAM is_vassal = no }
		AND = { exists = ZIM is_vassal = no }
	}
   }

	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.1
			any_owned_province = {
				is_core = BOT
				OR = {
					has_province_modifier = nationalist_agitation
					controlled_by_rebels = yes
				}
			}
		}
	}
	
	option = {
		name = EVT_8012670_A
		prestige = 10
		release = BOT
		diplomatic_influence = { who = BOT value = 200 }
		create_alliance = BOT
		ai_chance = { factor = 100 }
	}
  
    option = {
		name = EVT_8012670_B
		prestige = -10
		any_owned = {
			limit = {
				is_core = BOT
			}
			add_province_modifier = { name = nationalist_agitation duration = 1095 }
			any_pop = {
				militancy = 8
				consciousness = 5
			}
		}
		# TODO BOT UDI
		ai_chance = { factor = 0 }
    }
}
#
# Lesotho
#
country_event = { # Lesotho Independence
  id = 8012680
  title = EVT_8012680_NAME
  desc = EVT_8012680_DESC
  picture = "lesotho_independance"
  fire_only_once = yes

  trigger = {
    tag = ENG
	is_our_vassal = LES
	OR = { 
		exists = BOT
		exists = ZIM
	}
  }

  mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8012680_A
	  prestige = 10
	  release = LES
	  diplomatic_influence = { who = LES value = 100 } 
  	  ai_chance = { factor = 100 }
    }
  
    option = {
	  name = EVT_8012680_B
	  prestige = -10
	  ai_chance = { factor = 0 }
    }
}
#
# Swaziland 
#
country_event = { # Swaziland Independence
  id = 8012690
  title = EVT_8012690_NAME
  desc = EVT_8012690_DESC
  picture = "swaziland_independance"
  fire_only_once = yes

  trigger = {
    tag = ENG
	is_our_vassal = SWA
	OR = { 
		exists = BOT
		exists = ZIM
	}
   }

	mean_time_to_happen = { months = 1 }
	
    option = {
	  name = EVT_8012690_A
	  prestige = 10
	  release = SWA
	  diplomatic_influence = { who = SWA value = 100 } 
  	  ai_chance = { factor = 100 }
    }
  
    option = {
	  name = EVT_8012690_B
	  prestige = -10
	  ai_chance = { factor = 0 }
    }
}