country_event = {
	id = 8003346
	title = "The Mulopwe"
	desc = EVTDESC8003346
	picture = "kalonji"
	
	fire_only_once = yes
	
	trigger = {
		tag = SKA
		year = 1961
		NOT = { year = 1990 }
		government = populist_dictatorship
		is_vassal = no
	}
	
	option = {
		name = "Crown Kalonji!"
		government = absolute_monarchy
		prestige = 20
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		any_pop = { militancy = 2 }
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Maybe it's not a good idea..."
		ai_chance = { factor = 0.1 }
	}

}

country_event = {
	id = 8003347
	title = "The End of the Congo Crisis"
	desc = EVTDESC8003347
	picture = "south_kasai"
	
	fire_only_once = yes
	
	trigger = {
		tag = SKA
		year = 1962  NOT = { year = 1990 }
		NOT = { exists = UCS }
		exists = CNG
		CNG = { war = no }
		war = no
		
		is_vassal = no
	}
	
	option = {
		name = "Retain Independence!"
		prestige = 100
		any_pop = { militancy = -1 }
		create_alliance = SAF
		create_alliance = BEL
		BEL = { diplomatic_influence = { who = SKA value = 200 } }
		relation = { who = SAF value = 150 }
		relation = { who = BEL value = 200 }
		
		ai_chance = { factor = 0.4 }
	}
	
	option = {
		name = "Rejoin the Congo as an Autonomous State!"
		CNG = {
			prestige = 50 
			inherit = SKA
			add_accepted_culture = luba
		}
		
		ai_chance = { factor = 0.6 }
	}

}

