country_event = {
  id = 8018013
  title = EVT_8018013_NAME
  desc = EVT_8018013_DESC
  picture = "nwo2_ngo_dinh_diem"
  fire_only_once = yes

  trigger = {
    tag = SVI
	OR = { populist_dictatorship government = democracy government = democracy1 }
	year = 1955 
	NOT = { year = 1962 }
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8018013_A
	define_general = { name = "Ngo Dinh Diem" personality = energetic background = no_background }
	government = presidential_dictatorship
	ruling_party_ideology = populist
	country_event = 800050
	any_pop = { militancy = -3 consciousness = 5 }
	relation = { who = USA value = 100 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8018013_B
	any_pop = { militancy = 5  consciousness = 10 }
	government = hms_government
	country_event = 800054
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8018014
  title = EVT_8018014_NAME
  desc = EVT_8018014_DESC
  picture = "nwo2_ngo_dinh_diem"
  is_triggered_only = yes

  option = {
    name = EVT_8018014_A
	government = presidential_dictatorship country_event = 800050
  }
}
country_event = {
  id = 8018020
  title = EVT_8018020_NAME
  desc = EVT_8018020_DESC
  picture = "nwo2_self_immolation"
  fire_only_once = yes

  trigger = {
    tag = SVI
	year = 1963 NOT = { year = 1964 }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8018020_A
	any_pop = { militancy = 1.0  consciousness = 2.0 }
	set_country_flag = self_immolation
  }
}
country_event = {
  id = 8018021
  title = EVT_8018021_NAME
  desc = EVT_8018021_DESC
  picture = "nwo2_french_vietnam"
  fire_only_once = yes

  trigger = {
    tag = ICU
government = colonial_government
	war = no
	election = no
	year = 1950 
	is_vassal = yes
	NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8018021_A
	release = CAM 
	release = LUA 

FRA = { release_vassal = ICU }

ICU = { government = hms_government }

CAM = { government = absolute_monarchy }
LUA = { country_event = 800050 }

LUA = { government = absolute_monarchy }
LUA = { country_event = 800050 }

	change_tag = DAI

FRA = { diplomatic_influence = { who = CAM value = 200 } }
FRA = { diplomatic_influence = { who = LUA value = 200 } }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = EVT_8018021_B
	any_pop = { militancy = 2.5 consciousness = 1.0 }
any_owned = { limit = { OR = { is_core = DAI is_core = LUA is_core = CAM } } add_core = ICU }
	ai_chance = { factor = 0.3 }
  }
}
country_event = {
  id = 8018022
  title = EVT_8018022_NAME
  desc = EVT_8018022_DESC
  picture = "nwo2_ngo_dinh_diem"
  fire_only_once = yes

  trigger = {
    tag = SVI
	year = 1963 NOT = { year = 1971 }
    has_country_flag = self_immolation
  }

  mean_time_to_happen = { months = 8  }

  option = {
    name = EVT_8018022_A
	country_event = 8018014 
	relation = { who = DAI value = 50 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8018022_B
	ai_chance = { factor = 0.1 }
	country_event = 8018023 
	relation = { who = DAI value = -50 } 
  }
}
country_event = {
  id = 8018023
  title = EVT_8018023_NAME
  desc = EVT_8018023_DESC
  picture = "nwo2_ngo_dinh_diem"
  is_triggered_only = yes

  option = {
    name = EVT_8018023_A
	any_pop = { militancy = 2.5  consciousness = 1.0 }
  }
}
