#The Forest Brothers
country_event = {
  id = 8014270
  title = "The Forest Brothers"
  desc = EVT_8014270_DESC
  picture = "nwo2_forest_brothers"
  
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1946
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship 
		
		OR = { 
			owns = 361
			owns = 354
			owns = 349
		}
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Hunt them down!"
		any_pop = { 
			limit = { 
				OR = { culture = estonian culture = latvian culture = lithuanian } 
			} 
			ideology = { factor = 0.25 value = nationalist }
			militancy = 10 
			consciousness = 10 
		}
	}
}

#Death of Stalin
country_event = {
  id = 8014205
  title = "The Death of Stalin"
  desc = EVT_8014205_DESC
  picture = "nwo2_death_of_stalin"
  
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1953 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "The Man of Steel is dead"
		any_pop = { militancy = -3 consciousness = -3 }
		1054 = { change_province_name = "Ordzhonikidze" }
		set_country_flag = ussr_no_historical_reforms
		set_country_flag = death_of_stalin_flag
	}
}

### Stalin's Death ###

#Stalin's Successor
country_event = {
	id = 8014207
	title = "Stalin's Successor"
	desc = EVT_8014207_DESC
	picture = "nwo2_succession_of_stalin"
  
  	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1953 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		
		has_country_flag = death_of_stalin_flag
	}
	
	mean_time_to_happen = { months = 1 }

	option = {
		name = "Nikita Khrushchev becomes the $MONARCHTITLE$"
		prestige_factor = 0.02
		set_country_flag = nikita_khrushchev
		
		any_pop = { militancy = -1 consciousness = 5 }
		add_country_modifier = { name = man_of_the_people duration = 3650 }
		add_country_modifier = { name = economic_boom duration = 1825 }

		political_reform = minorities_equal_rights
		political_reform = censored_publishing
		political_reform = limited_meetings

		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Vyacheslav Molotov becomes the $MONARCHTITLE$"
		
		set_country_flag = ussr_stalinist_faction
		
		any_pop = { militancy = 5 consciousness = -5 }
		
		relation = { who = CHI value = 100 }
		relation = { who = YUG value = 100 }
		relation = { who = USA value = 50 }
		
		add_country_modifier = { name = expert_diplomat duration = 3650 }
		
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "Lavrentiy Beria becomes the $MONARCHTITLE$"
		
		set_country_flag = lavrentiy_beria
		
		relation = { who = USA value = 200 }
		
		#Give SSRs autonomy
		prestige_factor = 0.05
		badboy = -5
		
		random_owned = { limit = { owner = { is_possible_vassal = AZB } } owner = { AZB = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = UKR } } owner = { UKR = { country_event = 1512103 set_country_flag = UKR_CRI_1991_claim_flag } } }
		random_owned = { limit = { owner = { is_possible_vassal = BYE } } owner = { BYE = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = GEO } } owner = { GEO = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = ARM } } owner = { ARM = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = TKR } } owner = { TKR = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = MOL } } owner = { MOL = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = UZB } } owner = { UZB = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = KYR } } owner = { KYR = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = TAJ } } owner = { TAJ = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = KAZ } } owner = { KAZ = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = LAT } } owner = { LAT = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = LIT } } owner = { LIT = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = EST } } owner = { EST = { country_event = 1512103 } } }
		
		#Increase Russian nationalism
		any_pop = {
			limit = { strata = middle is_primary_culture = yes }
			ideology = { factor = 0.20 value = nationalist }
			militancy = -2.5
			consciousness = 2.5
		}
		any_pop = {
			limit = { strata = poor is_primary_culture = yes }
			ideology = { factor = 0.10 value = nationalist }
			militancy = -5
			consciousness = 5
		}
		
		add_country_modifier = { name = prince_of_terror duration = 3650 }
		
		ai_chance = { factor = 0.05 }
	}

	option = {
		name = "Georgy Zhukov becomes the $MONARCHTITLE$"
		
		set_country_flag = georgy_zhukov
		
		any_pop = { militancy = -5 consciousness = -5 }
		add_country_modifier = { name = military_man duration = 3650 }
		ai_chance = { factor = 0.05 }
	}
	
}

#De-stalianisation
country_event = {
  id = 8014216
  title = "De-Stalinization"
  desc = EVT_8014216_DESC
  picture = "nwo2_cpsu_congress_1956"
  
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1956 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		
		has_country_flag = nikita_khrushchev
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "Denounce Stalinism!"
		any_pop = { militancy = -5 consciousness = 5 }
		
		#Close Gulag
		set_global_flag = de_stalinization
		
		#Set forced labourers free
		any_pop = { 
			limit = { type = slaves } 
			pop_type = farmers 
		}
		
		#Gain popularity
		any_pop = { 
			limit = { is_culture_group = THIS strata = poor } 
			ideology = { factor = 0.05 value = communist } 
		}
		any_pop = { 
			limit = { is_culture_group = THIS strata = middle } 
			ideology = { factor = 0.10 value = liberal }
		}
		
		#Relations
		random_country = {
			limit = { tag = CHI ruling_party_ideology = communist }
			relation = { who = THIS value = -100 }
		}
		random_country = {
			limit = { tag = USA government = democracy }
			relation = { who = THIS value = 50 }
		}

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Continue Stalin's legacy!"
		any_pop = { militancy = 5 consciousness = -5 }
		
		set_country_flag = stalin_legacy
		
		ai_chance = { factor = 0.1 }
	}

}

#1956 Georgian Demonstration
country_event = {
	id = 9001070
	title = "$YEAR$ Georgian Demonstration"
	desc = EVT_9001070_DESC
	picture = "1956_demonstration_georgian"
	
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1956 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		
		has_global_flag = de_stalinization
		has_country_flag = nikita_khrushchev
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Supress it!"	
		any_pop = {
			limit = { culture = georgian }
			ideology = { factor = 0.25 value = nationalist }
			militancy = 5 
			consciousness = 5
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Leave it."
		
		#Unrest spreads across the SSRs
		any_pop = {
			limit = { is_primary_culture = no strata = poor }
			ideology = { factor = 0.10 value = nationalist }
			militancy = 3 
			consciousness = 2
		}
		any_pop = {
			limit = { is_primary_culture = no strata = middle }
			ideology = { factor = 0.10 value = liberal }
			militancy = 4
			consciousness = 3
		}
		
		ai_chance = { factor = 0.1 }
	}
	
}

#The Legacy of Stalin
country_event = {
	id = 9001071
	title = "The Legacy of Stalin"
	desc = EVT_9001071_DESC
	picture = "stalinism_legacy"
	
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1956 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		
		has_country_flag = stalin_legacy
		has_country_flag = nikita_khrushchev
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Establish a Cult of Stalin."
		
		#Relations
		random_country = {
			limit = { tag = USA government = democracy }
			relation = { who = THIS value = -100 }
		}
		random_country = {
			limit = { tag = CHI ruling_party_ideology = communist }
			relation = { who = THIS value = 50 }
		}
		
		any_pop = {
			limit = { strata = middle }
			ideology = { factor = 0.10 value = liberal }
			militancy = 3
			consciousness = 3
		}
		any_pop = {
			limit = { strata = poor }
			ideology = { factor = 0.10 value = communist }
			militancy = -3 
			consciousness = 3
		}
		
		ai_chance = { factor = 0.2 }
	}
	
	option = {
		name = "Create a Commission to evaluate Stalin."
		
		#Relations
		random_country = {
			limit = { tag = USA government = democracy }
			relation = { who = THIS value = -50 }
		}
		random_country = {
			limit = { tag = CHI ruling_party_ideology = communist }
			relation = { who = THIS value = 25 }
		}
		
		#Increase communist support
		any_pop = {
			limit = { strata = middle }
			ideology = { factor = 0.10 value = liberal }
			militancy = 1
			consciousness = 2
		}
		any_pop = {
			limit = { strata = poor }
			ideology = { factor = 0.10 value = communist }
			militancy = -1 
			consciousness = 1
		}
		
		ai_chance = { factor = 0.8 }
	}

}

### Stalin Era events ###

#The Doctor's Plot
country_event = {
  id = 8014221
  title = "The Doctor's Plot"
  desc = EVTDESC8014221
  picture = "nwo2_doctors_plot"
  
	fire_only_once = yes

	trigger = {
    	tag = RUS
    	year = 1951 
		NOT = { year = 1954 }
		
		government = proletarian_dictatorship 
		
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Remove them"
		any_pop = { militancy = -3 consciousness = -3 }
		
		#Jews get sent to the Gulags
		any_pop = { 
			limit = { culture = jewish } 
			pop_type = slaves
		}
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Do nothing"
		any_pop = { militancy = 2 consciousness = 3 }
		
		#Lose popularity
		any_pop = { 
			limit = { OR = { strata = rich strata = middle } is_culture_group = THIS } 
			ideology = { factor = 0.05 value = liberal } 
		}
		
		ai_chance = { factor = 0.1 }
	}
}

#U2 Flights
country_event = {
  id = 8014222
  title = "U2 Flights in the USSR?"
  desc = EVT_8014222_DESC
  picture = "nwo2_u2_flights"
  
	fire_only_once = yes

	trigger = {
		tag = USA
		year = 1957 
		NOT = { year = 1990 }
		
		war = no
		
		has_global_flag = blocsenabled
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Commence the flights!"
		money = -500 
		prestige = 100
		set_global_flag = event_fired_8014222
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "We already know enough about the Russians"
		prestige = -50
		ai_chance = { factor = 0.1 }
	}
}

#U2 Incident 1960 - USA
country_event = {
  id = 8014223
  title = "The U2 Incident"
  desc = EVT_8014223_DESC
  picture = "nwo2_u2_incident"
  
	fire_only_once = yes

	trigger = {
		tag = USA
		year = 1960
		NOT = { year = 1990 }
		
		#Commenced U2 flight
		has_global_flag = event_fired_8014222
		
		#Cold War
		has_global_flag = blocsenabled
	}

	mean_time_to_happen = { months = 5 }

	option = {
		name = "Crap!"
		prestige = -50
		badboy = 1
		RUS = { country_event = 8014224 }
	}
}

#U2 Incident 1960 - RUS
country_event = {
  id = 8014224
  title = "The U2 Incident"
  desc = EVT_8014223_DESC
  picture = "nwo2_u2_incident"
  
	is_triggered_only = yes

	option = {
		name = "We caught the Yankees with their pants down!"
		prestige = 100
		relation = { who = USA value = -100 }
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Help the American Government cover up the incident"
		prestige = -100
		relation = { who = USA value = 100 }
		ai_chance = { factor = 0.1 }
	}
	
}

#The Catalina Affair - SWE
country_event = {
  id = 8014225
  title = "The Catalina Affair"
  desc = EVT_8014225_DESC
  picture = "nwo2_catalina_affair"
  
	fire_only_once = yes

	trigger = {
		tag = SWE
		year = 1952 
		NOT = { year = 1990 }
    
		OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 }
		
		#Not detente
		NOT = { has_country_modifier = cold_war_low }
	
		#Cold War
		has_global_flag = blocsenabled
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Issue a strong letter of complaint!"
		relation = { who = RUS value = -100 } 
		
		RUS = { country_event = 80142251 }
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Be friendly with the Russians"
		prestige = -50
		any_pop = { militancy = 2 consciousness = 3 }
		
		ai_chance = { factor = 0.1 }
	}
}

#The Catalina Affair - RUS response
country_event = {
  id = 80142251
  title = "The Catalina Affair"
  desc = EVT_8014225_DESC
  picture = "nwo2_catalina_affair"
  
	is_triggered_only = yes

	option = {
		name = "We did nothing wrong!"
		badboy = 2
		relation = { who = SWE value = -50 } 
		diplomatic_influence = { who = SWE value = -50 }
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Apologise for the mistake"
		prestige = -100
		any_pop = { consciousness = 3 }
		
		#Reparations
		money = -100000
		SWE = { money = 100000 }
		ai_chance = { factor = 0.1 }
	}
	
}

### Virgin Lands Scheme Start ####

#Virgin Lands Scheme
country_event = {
	id = 1512255
	title = "The Virgin Lands Campaign"
	desc = EVTDESC1512255
	picture = "virgin_lands_scheme"

	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1953
		NOT = { year = 1990 }

		government = proletarian_dictatorship
		war = no
		
		
		has_country_flag = nikita_khrushchev
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "Time to be a-maized! (Yearly events)"
		prestige = 50
		money = -1500000

		any_owned = { 
			limit = {
				OR = {
					trade_goods = fruit
					trade_goods = grain
					trade_goods = oil_seeds
					trade_goods = sugar
					trade_goods = tea
					trade_goods = tobacco
					trade_goods = coffee
					trade_goods = cotton
				} 
			}
			add_province_modifier = { name = rgo_boom duration = 365 }
		}

		#Trigger recurring Virgin Lands events
		set_country_flag = virgin_lands_campaign_1

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "What a corny idea"
		ai_chance = { factor = 0.1 }
	}

}

# Virgin Lands Campaign - First Year of the Virgin Lands Campaign
country_event = {
	id = 9001018
	title = "First Year of the Virgin Lands Campaign"
	desc = EVT_9001018_DESC
	picture = "virgin_land_campaign"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1954
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		
		has_country_flag = nikita_khrushchev
		
		has_country_flag = virgin_lands_campaign_1
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "The people thank the $MONARCHTITLE$!"
		any_pop = { 
			militancy = -2 
			consciousness = -2 
			ideology = { factor = 0.03 value = communist }
		}
		
		research_points = 250
		prestige = 30
		
		1181 = { change_province_name = "Tselinograd" }
		
		#Enable recurring events
		set_country_flag = enable_virgin_lands_campaign_flag
	}

}

# Virgin Lands Campaign - Repeating yearly events
country_event = {
	id = 9001019
	title = "Annual Virgin Lands Campaign Investment"
	desc = EVT_9001019_DESC
	picture = "virgin_land_campaign"
	
	trigger = {
		tag = RUS
		year = 1954
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		
		has_country_flag = nikita_khrushchev
		
		#Scheme is no longer needed after technology has caught up
		NOT = { green_revolution = 1 }
		
		#Past the 1st year of the VLC
		has_country_flag = virgin_lands_campaign_1
		has_country_flag = enable_virgin_lands_campaign_flag
		
		#Has provinces with no RGO boom modifier
		any_owned_province = {
			OR = {
				trade_goods = fruit
				trade_goods = grain
				trade_goods = oil_seeds
				trade_goods = sugar
				trade_goods = tea
				trade_goods = tobacco
				trade_goods = coffee
				trade_goods = cotton
			} 
			NOT = { has_province_modifier = rgo_boom }
		}
		
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "Let's invest more" #Good outcome
		any_owned = { 
			limit = {
				OR = {
					trade_goods = fruit
					trade_goods = grain
					trade_goods = oil_seeds
					trade_goods = sugar
					trade_goods = tea
					trade_goods = tobacco
					trade_goods = coffee
					trade_goods = cotton
				} 
			}
			add_province_modifier = { name = rgo_boom duration = 365 }
		}
		
		money = -200000
		
		set_country_flag = virgin_lands_campaign_good
		clr_country_flag = virgin_lands_campaign_meh
		clr_country_flag = virgin_lands_campaign_bad
		
		ai_chance = { factor = 0.6 }
	}
	option = {
		name = "Let's invest a little" #Moderate outcome
		any_owned = { 
			limit = {
				OR = {
					trade_goods = fruit
					trade_goods = grain
					trade_goods = oil_seeds
					trade_goods = sugar
					trade_goods = tea
					trade_goods = tobacco
					trade_goods = coffee
					trade_goods = cotton
				} 
			}
			add_province_modifier = { name = rgo_boom duration = 365 }
		}

		money = -100000
		
		clr_country_flag = virgin_lands_campaign_good
		set_country_flag = virgin_lands_campaign_meh
		clr_country_flag = virgin_lands_campaign_bad

		ai_chance = { factor = 0.2 }
	}
	option = {
		name = "That should be enough for this time" #Bad outcome
		any_owned = { 
			limit = {
				OR = {
					trade_goods = fruit
					trade_goods = grain
					trade_goods = oil_seeds
					trade_goods = sugar
					trade_goods = tea
					trade_goods = tobacco
					trade_goods = coffee
					trade_goods = cotton
				} 
			}
			add_province_modifier = { name = rgo_boom duration = 365 }
		}

		money = -50000
		
		clr_country_flag = virgin_lands_campaign_good
		clr_country_flag = virgin_lands_campaign_meh
		set_country_flag = virgin_lands_campaign_bad
		
		ai_chance = { factor = 0.1 }
	}
	option = {
		name = "Let's stop this money pit!" #Stop Virgin Lands system
		prestige = -100
		any_pop = { militancy = 3 consciousness = 3 }
		
		add_country_modifier = {
			name = economic_malaise
			duration = 365
		}
		
		clr_country_flag = virgin_lands_campaign_good
		clr_country_flag = virgin_lands_campaign_meh
		clr_country_flag = virgin_lands_campaign_bad
		
		clr_country_flag = virgin_lands_campaign_1
		clr_country_flag = enable_virgin_lands_campaign_flag
		ai_chance = { factor = 0.1 }
	}
}

# Virgin Lands Campaign - Success
country_event = {
	id = 9001020
	title = "Virgin Lands Campaign - Success"
	desc = EVT_9001020_DESC
	picture = "virgin_land_campaign_success"
	
	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		has_country_flag = virgin_lands_campaign_good
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "The people thank the $MONARCHTITLE$!"
		any_pop = { 
			militancy = -2 
			consciousness = -2 
			ideology = { factor = 0.03 value = communist }
		}
		
		research_points = 250
		prestige = 30
		
		clr_country_flag = virgin_lands_campaign_good
	}

}

# Virgin Lands Campaign - Moderate Results
country_event = {
	id = 9001021
	title = "Virgin Lands Campaign - Moderate Results"
	desc = EVT_9001021_DESC
	picture = "virgin_land_campaign_mitigate"
	
	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		has_country_flag = virgin_lands_campaign_meh
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "Some people thank the $MONARCHTITLE$"
		any_pop = { 
			militancy = -1
			consciousness = -1
			ideology = { factor = 0.01 value = communist }
		}
		
		research_points = 125
		prestige = 20
		
		clr_country_flag = virgin_lands_campaign_meh
	}
	
}

# Virgin Lands Campaign - Poor Results
country_event = {
	id = 9001022
	title = "Virgin Lands Campaign - Poor Results"
	desc = EVT_9001022_DESC
	picture = "virgin_land_campaign_fail"
	
	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		has_country_flag = virgin_lands_campaign_bad
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "Some people thank the $MONARCHTITLE$"
		any_pop = { 
			militancy = 2
			consciousness = 2
			ideology = { factor = -0.02 value = communist }
		}
		
		add_country_modifier = {
			name = economic_malaise
			duration = 365
		}
		
		prestige = -10
		
		clr_country_flag = virgin_lands_campaign_bad
	}
}

### Virgin Lands Scheme end ####

### OGAS ###

# XXIIIrd Congress of the CPSU
country_event = {
	id = 9001023
	title = "XXIIIrd Congress of the CPSU"
	desc = EVT_9001023_DESC
	picture = "XXIIIrd_congress_of_the_cpus"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1965
		NOT = { year = 1982 }
		
		government = proletarian_dictatorship
		war = no
		is_greater_power = yes
		
		#Brezhnev selected
		has_country_flag = leonid_brezhnev
		
		#Cold War
		has_global_flag = blocsenabled
	}
	
	mean_time_to_happen = { months = 9 }
	
	option = {
		name = "Let's look at Liberman's proposals"
		country_event = 9001024
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "Let's study the proposals of these 'Cybermetics'"
		country_event = 9001025
		ai_chance = { factor = 0.2 }
	}
}

# How far do we go with the Liberman reforms?
country_event = {
	id = 9001024
	title = "How far do we go with the Liberman reforms?"
	desc = EVT_9001024_DESC
	picture = "liberman_reform"
	
	is_triggered_only = yes
	
	option = {
		name = "Enact Kosygin's Partial Reform"
		
		set_country_flag = kosygin_reform
	
		relation = { who = USA value = 25 }
		
		any_pop = { consciousness = 2 }
		
		#Boom for a few years then Brezhnev era
		add_country_modifier = { name = yugoslaveia_economic_boom duration = 2920 }
		
		any_country = {
			limit = {
				exists = yes
				government = proletarian_dictatorship
				ruling_party_ideology = communist
				capital_scope = { continent = europe }
			}
			any_pop = {
				consciousness = 1
				militancy = 1
				ideology = { factor = 0.05 value = liberal }
			}
		}
		
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Enact Liberman's Full Reform"
		
		set_country_flag = liberman_reform
		
		#State Capitalist economy
		ruling_party_ideology = communist_social
		
		relation = { who = USA value = 50 }
		
		remove_country_modifier = soviet_stability
		remove_country_modifier = economic_boom
		add_country_modifier = { name = economic_boom duration = 1825 }
		
		any_pop = { 
			limit = { location = { is_core = THIS } } 
			consciousness = 3 
			militancy = 3
			literacy = -0.02 
			ideology = { factor = 0.05 value = liberal }
		}
		
		any_country = {
			limit = {
				exists = yes
				government = proletarian_dictatorship
				ruling_party_ideology = communist
				capital_scope = { continent = europe }
			}
			any_pop = {
				consciousness = 2
				militancy = 2
				ideology = { factor = 0.10 value = liberal }
			}
		}
		
		ai_chance = { factor = 0.1 }
	}
	
}

# How should Cybernetics reforms go? - Start OGAS
country_event = {
	id = 9001025
	title = "How far should the Cybernetics reforms go?"
	desc = EVT_9001025_DESC
	picture = "cybernetics_project"
	
	is_triggered_only = yes
	
	option = {
		name = "Partial Automation"
		
		set_country_flag = partial_automation
		
		money = -1000000
		
		any_pop = { consciousness = -2 literacy = 0.01 }
		
		any_country = {
			limit = {
				exists = yes
				government = proletarian_dictatorship
				ruling_party_ideology = communist
				capital_scope = { continent = europe }
			}
			any_pop = {
				consciousness = -1
				militancy = -1
			}
		}
		
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "Full automation! Begin the OGAS Project."
		
		money = -2000000
		
		set_country_flag = ogas_project
		
		any_pop = {
			consciousness = -3
			literacy = 0.02
		}
		
		any_country = {
			limit = {
				exists = yes
				government = proletarian_dictatorship
				ruling_party_ideology = communist
				capital_scope = { continent = europe }
			}
			any_pop = {
				consciousness = -2
				militancy = -2
			}
		}
		
		ai_chance = { factor = 0.2 }
	}

}

# Massive Introduction to Computers - OGAS underway
country_event = {
	id = 9001027
	title = "Massive Introduction to Computers"
	desc = EVT_9001027_DESC
	picture = "massive_introduction_computers"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1967
		NOT = { year = 1979 }
		
		government = proletarian_dictatorship
		war = no
		
		#Planned economy
		OR = { 
			economic_policy = planned_economy 
			economic_policy = planned_economy1
		}
		
		#Opted for the OGAS route
		OR = {
			has_country_flag = ogas_project
			has_country_flag = partial_automation
		}
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "And how does it work?"
		
		random_owned = { 
			limit = { owner = { has_country_flag = ogas_project } }
			owner = { 
				prestige = 50
				research_points = 500
				any_pop = { consciousness = 1 literacy = 0.03 }
				set_country_flag = OGAS_step_1_flag
			}
		}
		
		random_owned = { 
			limit = { owner = { has_country_flag = partial_automation } }
			owner = { 
				prestige = 20
				research_points = 200
				any_pop = { consciousness = 1 literacy = 0.01 }
				set_country_flag = partial_automation_step_1_flag
			}
		}
		
	}
}

# Automated System of Planned Calculations - OGAS activated
country_event = {
	id = 9001033
	title = "Automated System of Planned Calculations"
	desc = EVT_9001033_DESC
	picture = "nearly_OGAS"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1979
		NOT = { modern_backbone = 1 } #1990+
		
		government = proletarian_dictatorship
		war = no
		
		#Planned economy
		OR = { 
			economic_policy = planned_economy 
			economic_policy = planned_economy1
		}
		
		#OGAS progress
		has_country_flag = ogas_project
		has_country_flag = OGAS_step_1_flag
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "The OGAS Project is almost finished..."
		
		#Enable OGAS decision before modern_backbone is researched (1990+)
		set_country_flag = ogas_actived
		
		prestige = 50
		research_points = 500
		
		any_pop = { 
			consciousness = 2 
			literacy = 0.02 
		}
	}
}

# Wireless Interconnected Network - Partial Automation complete
country_event = {
	id = 9001034
	title = "Wireless Interconnected Network"
	desc = EVT_9001034_DESC
	picture = "wireless_interconnected_network"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1975
		
		#Has not already created OGAS systems
		NOT = { has_country_modifier = ogas }
		NOT = { has_country_modifier = cybersin }
		
		government = proletarian_dictatorship
		war = no
		
		#Planned economy
		OR = { 
			economic_policy = planned_economy 
			economic_policy = planned_economy1
		}
		
		#Partial Automation progress
		has_country_flag = partial_automation
		has_country_flag = partial_automation_step_1_flag
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "That's done!"
		
		prestige = 25
		research_points = 250
		
		any_pop = {
			consciousness = 1
			literacy = 0.01
		}
		
		#Limited effects
		add_country_modifier = { name = partial_automation_ogas duration = 3650 }
		add_country_modifier = { name = economic_boom duration = 1825 }
	}
}

### OGAS Scheme end ####

#Nikita Khrushchev's successor
country_event = {
  id = 8014233
  title = "The Fall of Nikita Khrushchev"
  desc = EVT_8014233_DESC
  picture = "end_of_nikita_khrushchev"
  
	fire_only_once = yes

	trigger = {
        tag = RUS
        year = 1964 
        NOT = { year = 1971 }
        
        government = proletarian_dictatorship
        
        #Reasons for Khrushchev's fall
        OR = {
			#USSR is no longer a superpower
			NOT = { rank = 2 }
            
            #Reformists in power
            ruling_party_ideology = communist_social 
            
            #Overly De-Stalinized Politics
            AND = {
                has_global_flag = de_stalinization
                has_country_flag = ussr_stalin_removed
            }
            
            #Lost the CMC
            AND = {
                USA = { has_country_flag = USA_CMC_opposition_flag }
                OR = { 
                    has_country_flag = RUS_lost_CMC_flag 
                    CUB = { 
                        NOT = { 
                            OR = { 
                                ruling_party_ideology = communist 
                                ruling_party_ideology = communist_social 
                            } 
                        } 
                    } 
                }
            }
            
            #Berlin is still under allied hands despite demanding it during the CMC
            GER = { 
                has_country_flag = RUS_CMC_berlin_demand_flag
                NOT = { 
                    OR = { 
                        ruling_party_ideology = communist 
                        ruling_party_ideology = communist_social 
                    } 
                }     
                owns = 549 
            }
        }
        
        has_country_flag = nikita_khrushchev
    }

	mean_time_to_happen = { months = 10 }

	option = {
		name = "Leonid Brezhnev is the next General Secretary"
		any_pop = { militancy = -3 consciousness = -3 }
		add_country_modifier = { name = competent_placeholder duration = 3650 }

		clr_country_flag = nikita_khrushchev
		set_country_flag = leonid_brezhnev
		set_global_flag = fall_of_nikita_khrushchev
		
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Alexander Shelepin is the next General Secretary"
		add_country_modifier = { name = prince_of_terror duration = 3650 }		
		
		clr_country_flag = nikita_khrushchev
		set_global_flag = fall_of_nikita_khrushchev
		set_country_flag = alexender_shelepin
		
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "Stop the ouster of Khrushchev"
		any_pop = { militancy = 3 consciousness = 3 }
		remove_country_modifier = soviet_stability
		add_country_modifier = { name = revolution_chaos duration = 1460 }
		ai_chance = { factor = 0.1 }
	}

}

#The Brezhnev Era
country_event = {
  id = 8014234
  title = "The Brezhnev Era"
  desc = EVT_8014273_DESC
  picture = "brezhnev_era"
  
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1971
		NOT = { year = 1982 }
		
		government = proletarian_dictatorship
		war = no
		
		#Kosygin's reforms sets the stage for the stagnation
		has_country_flag = kosygin_reform
		
		#Brezhnev selected
		has_country_flag = leonid_brezhnev
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Such a peaceful time... of stagnation"
		prestige = -50
		
		any_pop = { 
			militancy = -5 
			consciousness = -5
			ideology = { factor = 0.10 value = communist }
		}
		
		#Add stagnation modifiers - Level 4
		random_owned = { limit = { owner = { has_country_modifier = soviet_stagnation_3 } } owner = { remove_country_modifier = soviet_stagnation_3 add_country_modifier = { name = soviet_stagnation_4 duration = -1 } } }

		#Add stagnation modifiers - Level 3
		random_owned = { limit = { owner = { has_country_modifier = soviet_stagnation_2 } } owner = { remove_country_modifier = soviet_stagnation_2 add_country_modifier = { name = soviet_stagnation_3 duration = -1 } } }

		#Add stagnation modifiers - Level 2
		random_owned = { limit = { owner = { has_country_modifier = soviet_stagnation_1 } } owner = { remove_country_modifier = soviet_stagnation_1 add_country_modifier = { name = soviet_stagnation_2 duration = -1 } } }

		#Add stagnation modifiers - Level 1
		random_owned = { limit = { owner = { NOT = { OR = { has_country_modifier = soviet_stagnation_1 has_country_modifier = soviet_stagnation_2 has_country_modifier = soviet_stagnation_3 has_country_modifier = soviet_stagnation_4 } } } } owner = { add_country_modifier = { name = soviet_stagnation_1 duration = -1 } } }
	}

}

#Brezhnev's successor
country_event = {
  id = 8014235
  title = "The Death of Leonid Brezhnev"
  desc = EVT_8014235_DESC
  picture = "nwo2_death_of_brezkhnev"
  
	fire_only_once = yes

	trigger = {
    	tag = RUS
    	year = 1982 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		
		has_country_flag = leonid_brezhnev
		
		#Removed Andropov
		NOT = { has_country_flag = vladimir_scherbitsky }
	}

	mean_time_to_happen = { months = 10 }

	option = {
		name = "Select Yuri Andropov (Great Reformist)"
		
		clr_country_flag = leonid_brezhnev
		
		add_country_modifier = { name = backroom_boy duration = 3650 }
		
		any_pop = { militancy = -3 consciousness = -3 }
		
		clr_country_flag = yuri_andropov_3
		clr_country_flag = yuri_andropov_2
		clr_country_flag = yuri_andropov_1

		set_country_flag = yuri_andropov
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "Select Andrei Gromyko"
		
		clr_country_flag = leonid_brezhnev
		
		add_country_modifier = { name = expert_diplomat duration = 3650 }
		
		#Rise of reformism & instability from early reforms
		any_pop = { limit = { strata = rich } ideology = { factor = 0.10 value = communist } militancy = 5 consciousness = 5 }
		any_pop = { limit = { strata = middle } ideology = { factor = 0.10 value = progressive } }
		any_pop = { limit = { strata = poor } ideology = { factor = 0.10 value = progressive } }
		add_country_modifier = { name = military_strife duration = 3650 }
		add_country_modifier = { name = political_strife duration = 3650 }
		
		#Begin reform event chain
		set_country_flag = begin_reforms_of_ussr_3
		clr_country_flag = introduction_liberalization
		clr_country_flag = modernization_comecon
		
		set_country_flag = andrei_gromyko
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "Select Dmitry Ustinov"
		clr_country_flag = leonid_brezhnev
		
		add_country_modifier = { name = military_man duration = 3650 }
		
		#Party elites are happy
		any_pop = { limit = { strata = rich } ideology = { factor = 0.10 value = communist } militancy = -5 consciousness = -5 }
		
		#Rise in militaristic nationalism
		any_pop = { limit = { strata = middle } ideology = { factor = 0.10 value = nationalist } }
		any_pop = { limit = { strata = poor } ideology = { factor = 0.10 value = nationalist } }
		
		set_country_flag = dmitry_ustinov
		ai_chance = { factor = 0.1 }
	}

}

#Andropov's successor
country_event = {
  id = 8014236
  title = "The Death of Yuri Andropov"
  desc = EVT_8014236_DESC
  picture = "yuri_andropov_death"
  
	fire_only_once = yes

	trigger = {
    	tag = RUS
		year = 1984 
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
     	
		has_country_flag = yuri_andropov
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Select Konstantin Chernenko (Conservator)"
		any_pop = { militancy = -3 consciousness = -3 }
		
		add_country_modifier = { name = competent_placeholder duration = 3650 }
		
		set_country_flag = konstantin_chernenko
		
		clr_country_flag = yuri_andropov
	}

	#Removed option to appoint Gorbachev so as to avoid early cheese to get him the easy way

}

#Mikhail Gorbachev
country_event = {
  id = 8014237
  title = "The Death of Konstantin Chernenko"
  desc = EVT_8014237_DESC
  picture = "nwo2_mikhail_gorbachev"
  
	fire_only_once = yes

	trigger = { 
		tag = RUS
		year = 1985
		NOT = { year = 1990 }
		
		government = proletarian_dictatorship
		
		has_country_flag = konstantin_chernenko

		NOT = { has_country_flag = mikhail_gorbachev }
		NOT = { ruling_party_ideology = communist_social }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Select Mikhail Gorbachev (Reformist)"
		
		set_country_flag = mikhail_gorbachev
		
		#Rise of reformism
		any_pop = { limit = { strata = rich } ideology = { factor = 0.10 value = communist } militancy = 4 consciousness = 4 }
		any_pop = { limit = { strata = middle } ideology = { factor = 0.10 value = socialist } militancy = -4 consciousness = -4 }
		any_pop = { limit = { strata = poor } ideology = { factor = 0.10 value = communist_social } militancy = -2 consciousness = -2 }
		
		#Player to enact perestroika using the decisions
		
		clr_country_flag = konstantin_chernenko
		clr_country_flag = ussr_no_historical_reforms
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "Select Andrei Gromyko (Moderate)"
		
		set_country_flag = andrei_gromyko
		
		#Rise of reformism
		any_pop = { limit = { strata = rich } ideology = { factor = 0.05 value = communist } militancy = 2 consciousness = 2 }
		any_pop = { limit = { strata = middle } ideology = { factor = 0.05 value = socialist } militancy = -2 consciousness = -2 }
		any_pop = { limit = { strata = poor } ideology = { factor = 0.05 value = communist_social } militancy = -1 consciousness = -1 }
		
		#Event chain for reforms
		set_country_flag = begin_reforms_of_ussr_3
		clr_country_flag = introduction_liberalization
		clr_country_flag = modernization_comecon
		
		clr_country_flag = konstantin_chernenko
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "Select Viktor Grishin (Conservator)"
		
		set_country_flag = viktor_grishin
		
		#Anger!
		any_pop = { limit = { strata = rich } militancy = -2 consciousness = -2 }
		any_pop = { limit = { strata = middle } militancy = 2 consciousness = 2 }
		any_pop = { limit = { strata = poor } militancy = 1 consciousness = 1 }
		
		clr_country_flag = konstantin_chernenko
		ai_chance = { factor = 0.05 }
	}

	option = {
		name = "Select Grigori Romanov (Hardliner)"
		
		set_country_flag = grigori_romanov
		
		#Anger!
		any_pop = { limit = { strata = rich } militancy = -4 consciousness = -4 }
		any_pop = { limit = { strata = middle } ideology = { factor = 0.10 value = liberal } militancy = 4 consciousness = 4 }
		any_pop = { limit = { strata = poor } ideology = { factor = 0.05 value = liberal } militancy = 2 consciousness = 2 }
		
		#Event chain for reforms
		set_country_flag = begin_reforms_of_ussr_2
		clr_country_flag = eliminate_dissenters
		clr_country_flag = new_management
		
		clr_country_flag = konstantin_chernenko
		ai_chance = { factor = 0.05 }
	}

}

#The side effects of Perestroika
country_event = {
  id = 8014240
  title = "Opposition to Perestroika"
  desc = EVT_8014240_DESC
  picture = "nwo2_perestroika"
  
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1989
		has_global_flag = perestroika_intention_global_flag
		has_country_flag = glasnost_intention
		has_country_flag = democratisation_intention
		
		government = proletarian_dictatorship
		war = no
		
		ruling_party_ideology = communist_social
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Take that risk!"
		any_pop = { militancy = 3 consciousness = 3 }

		#Nationalism rises in the USSR
		any_owned = { 
			limit = { is_core = RUS } 
			add_province_modifier = { name = nationalist_agitation duration = 3650 } 
			any_pop = { ideology = { factor = 0.10 value = nationalist } }
		}
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Back down on the reforms"
		prestige_factor = -0.05
		any_pop = { militancy = 5 consciousness = -5 }
		ruling_party_ideology = communist
		country_event = 800052
		remove_country_modifier = uss_timer
		ai_chance = { factor = 0.1 }
	}

}

#The independence of the Baltic States
country_event = {
  id = 8014246
  title = "The Baltic Way"
  desc = EVT_8014246_DESC
  picture = "nwo2_baltic_way"
  
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1989
		NOT = { has_global_flag = 1992_start_date_flag }
		
		government = proletarian_dictatorship
		war = no
		is_vassal = no
		
		is_possible_vassal = LIT
		is_possible_vassal = LAT
		is_possible_vassal = EST
		
		has_global_flag = autumn_of_nations
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "Set them free!"
		release = LIT 
		release = LAT
		release = EST 
		LIT = { country_event = 8014247 }
		LAT = { country_event = 8014247 }
		EST = { country_event = 8014247 }
		random = {
			chance = 15
			695 = { 
				state_scope = { # Kaliningrad; two scope needed to change region name
					any_owned = { secede_province = LIT }
					change_region_name = "Lithuania Minor"
				} 
			}
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Stop their bid for independence! (High infamy)"
		prestige_factor = -0.25

		release = LIT 
		release = LAT
		release = EST

		war = {
			target = LIT
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		war = {
			target = LAT
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		war = {
			target = EST
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		ai_chance = { factor = 0.1 }
	}

}

#Independence of the Baltic states - Receiver
country_event = {
  id = 8014247
  title = "The Baltic Way"
  desc = EVT_8014246_DESC
  picture = "nwo2_baltic_way"
  
	is_triggered_only = yes 

	option = {
		name = "Freedom!"
		diplomatic_influence = { who = FROM value = -200 }
		relation = { who = FROM value = -100 }
		government = democracy 
		country_event = 800054
		ruling_party_ideology = nationalist
		any_pop = { 
			consciousness = 10
			ideology = { factor = 0.15 value = conservative }
		}
	}
}

#August Coup
country_event = {
  id = 8014239
  title = "The August Coup Begins"
  desc = EVT_8014239_DESC
  picture = "nwo2_august_coup"
  
	fire_only_once = yes

	trigger = {
    	tag = RUS
		
		has_global_flag = autumn_of_nations
		
		government = proletarian_dictatorship
		war = no
		is_vassal = no
		
		ruling_party_ideology = communist_social
		NOT = { has_global_flag = august_coup }
		
		OR = { 
			LAT = { exists = yes is_vassal = no }
			EST = { exists = yes is_vassal = no }
			LIT = { exists = yes is_vassal = no }
		}
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "Side with the coup plotters!"

		#This option starts the coup events

		badboy = 5
		
		any_pop = { 
			limit = { strata = middle }
			militancy = 10
			consciousness = 10
		}
		
		any_pop = { 
			limit = { strata = poor }
			militancy = 5
			consciousness = 5
		}
		
		#Hardliners take power
		ruling_party_ideology = communist
		
		#Roll back any democratic reforms
		political_reform = none_voting
		political_reform = regulated_opinion
		#political_reform = state_publishing
		political_reform = no_trade_unions
		political_reform = parties_not_allowed
		political_reform = nobody_gets_out
		political_reform = no_meetings
		political_reform = politicised_service
		
		#Coup begins
		country_event = 9001129

		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Side with Yeltsin! (Belavezha Accords)"
		
		#This option goes straight to dissolution
		
		any_pop = { 
			limit = { is_primary_culture = no }
			militancy = 5
			consciousness = 5
			ideology = { factor = 0.25 value = nationalist }
		}
		
		any_pop = { 
			limit = { is_primary_culture = yes }
			militancy = 5
			consciousness = 5
			ideology = { factor = 0.25 value = liberal }
		}
		
		#Set flag for dissolution event
		set_global_flag = august_coup

		ai_chance = { factor = 0.1 }
	}

}

#The Belavezha Accords
country_event = {
  id = 8014249
  title = "The Belavezha Accords"
  desc = EVT_8014249_DESC
  picture = "belovezha"
  
	fire_only_once = yes

	trigger = {
    	tag = RUS
    	has_global_flag = autumn_of_nations
		has_global_flag = august_coup
		government = proletarian_dictatorship
    	war = no
		is_vassal = no
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "The USSR no longer is a 'geopolitical reality'"
		any_pop = { militancy = -2.5 consciousness = -2 }
		
		#The Fall of the USSR
		country_event = 8014271
		
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Stop the breakup of the USSR!"
		
		prestige_factor = -0.10
		badboy = 15

		#Russian Civil War
		any_country = {
			limit = { 
				exists = no 
				OR = { tag = UKR tag = BYE tag = GEO tag = AZB tag = ARM tag = TKR tag = MOL tag = UZB tag = KYR tag = TAJ tag = KAZ tag = MOL tag = LIT tag = LAT tag = EST } 
				any_core = { owned_by = THIS }
			} 
			country_event = 19911
		}
		
		#Domestic pop reaction
		any_pop = {
			limit = { NOT = { is_culture_group = THIS } }
			militancy = 10 
			consciousness = 10 
			ideology = { factor = 0.25 value = nationalist }
		}
		any_owned = { 
			limit = { is_primary_culture = no }
			add_province_modifier = { name = nationalist_agitation duration = 1825 } 
		}
		
		#Fragmentation of domestic politics
		any_pop = {
			limit = { strata = rich is_culture_group = THIS }
			consciousness = 10 
			ideology = { factor = 0.3 value = communist }
		}
		any_pop = {
			limit = { strata = middle is_culture_group = THIS }
			militancy = 10
			consciousness = 10
			ideology = { factor = 0.3 value = liberal }
		}
		any_pop = {
			limit = { strata = poor is_culture_group = THIS }
			militancy = 10
			consciousness = 10
			ideology = { factor = 0.1 value = conservative }
			ideology = { factor = 0.1 value = big_tent }
			ideology = { factor = 0.1 value = liberal }
		}
		
		ai_chance = { factor = 0.1 }
	}
	
}

#Fall of USSR
country_event = {
	id = 8014271
	title = "Dissolution of the USSR"
	desc = EVT_8014271_DESC
	picture = "nwo2_end_of_ussr"
  
	is_triggered_only = yes

	option = {
		name = "Slav'sya, Otechestvo nashe svobodnoye"
		
		#To block event 1991 from firing
		set_country_flag = eussr

		#### RUS effects ####
		prestige_factor = -0.5
		badboy = -25
		
		government = democracy1
		country_event = 800054
		ruling_party_ideology = socialist
		
		remove_country_modifier = uss_timer
		
		clr_country_flag = presidential_system_republic
		set_country_flag = semi_presidential_system_republic
		clr_country_flag = parliamentary_system_republic
		
		#Russian economic malaise
		set_country_flag = economic_malaise
		add_country_modifier = { name = economic_malaise duration = 1825 }
		
		#Hit to development levels
		any_pop = { literacy = -0.15 }
		
		#Communist support evaporates
		any_pop = { 
			limit = { culture = russian }
			ideology = {
				factor = 0.5
				value = socialist
			}
		}
		
		#### Territorial Matters ####
		
		random_owned = { limit = { owner = { is_possible_vassal = AZB } } owner = { release = AZB AZB = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = UKR } } owner = { release = UKR UKR = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = BYE } } owner = { release = BYE BYE = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = GEO } } owner = { release = GEO GEO = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = ARM } } owner = { release = ARM ARM = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = TKR } } owner = { release = TKR TKR = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = MOL } } owner = { release = MOL MOL = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = UZB } } owner = { release = UZB UZB = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = KYR } } owner = { release = KYR KYR = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = TAJ } } owner = { release = TAJ TAJ = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = KAZ } } owner = { release = KAZ KAZ = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = MCK } } owner = { release = MCK MCK = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = NKO } } owner = { release = NKO NKO = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = LAT } } owner = { release = LAT LAT = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = LIT } } owner = { release = LIT LIT = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = EST } } owner = { release = EST EST = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		
		#In case USSR annexed Warsaw Pact nations for any reason
		random_owned = { limit = { owner = { is_possible_vassal = DDR } } owner = { release = DDR DDR = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = CZH } } owner = { release = CZH CZH = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = POL } } owner = { release = POL POL = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = HUN } } owner = { release = HUN HUN = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = BUL } } owner = { release = BUL BUL = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = ROM } } owner = { release = ROM ROM = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = AUS } } owner = { release = AUS AUS = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = MGL } } owner = { release = MGL MGL = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		
		#Release any Korean Cores
		random_owned = { limit = { owner = { exists = NKO } } owner = { any_owned = { limit = { is_core = NKO } secede_province = NKO } } }
		random_owned = { limit = { owner = { exists = SKO } } owner = { any_owned = { limit = { is_core = SKO } secede_province = SKO } } }
		random_owned = { limit = { owner = { exists = KOR } } owner = { any_owned = { limit = { is_core = KOR } secede_province = KOR } } }
		
		random_owned = { limit = { owner = { is_possible_vassal = KOR } } owner = { release = KOR KOR = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = SKO } } owner = { release = SKO SKO = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		random_owned = { limit = { owner = { is_possible_vassal = NKO } } owner = { release = NKO NKO = { government = democracy country_event = 800054 ruling_party_ideology = socialist } } }
		
		#Moldovan situation
		random_country = {
			limit = { tag = MOL is_possible_vassal = TRD }
			
			release = TRD
			
			TRD = {
				government = socialist_democracy
				country_event = 800054
				ruling_party_ideology = communist
			}
			
			RUS = { 
				create_alliance = TRD 
				diplomatic_influence = { who = TRD value = 200 } 
			}
			
		}

		#Return West Berlin, if USSR managed to annex West Berlin
		random_owned = { 
			limit = { 
				owner = { 
					GER = { exists = yes } 
					owns = 549 
				} 
			} 
			owner = { 549 = { secede_province = GER } } 
		}
		random_owned = { 
			limit = { 
				owner = { 
					GER = { exists = no } 
					DDR = { exists = yes }
					owns = 549 
				} 
			} 
			owner = { 549 = { secede_province = DDR } } 
		}
		
		#Release IC Berlin if GER or DDR does not exist
		random_owned = { 
			limit = { 
				owner = { 
					owns = 549 
					GER = { exists = no } 
					DDR = { exists = no } 
				} 
			} 
			owner = { 
				release = ICB 
				government = sar_government 
				country_event = 800054 
				ruling_party_ideology = socialist 
			} 
		}
		
		#GER annexes ICB if ICB was a puppet of THIS
		random_country = { 
			limit = { 
				tag = ICB 
				OR = { is_vassal = no vassal_of = THIS } 
				GER = { exists = yes }
			}
			GER = { inherit = ICB }
		}
		random_country = { 
			limit = { 
				tag = ICB 
				OR = { is_vassal = no vassal_of = THIS } 
				GER = { exists = no }
				DDR = { exists = yes }
			}
			DDR = { inherit = ICB }
		}
		
		#Ukraine situation
		random_country = {
			limit = { tag = UKR is_possible_vassal = CRI }
			set_country_flag = UKR_CRI_1991_claim_flag
			
			#Crimea SSR in Ukraine
			release_vassal = CRI
			CRI = {
				government = socialist_democracy
				country_event = 800054
				ruling_party_ideology = communist
			}
		
		}
		
		#Tartarstan situation
		random_owned = { limit = { owner = { is_possible_vassal = TAR } } owner = { release = TAR TAR = { government = socialist_democracy country_event = 800054 ruling_party_ideology = socialist set_country_flag = TAR_formed_by_event } } }
		
		#### Vassals ####
		
		#Dissolution of the Warsaw Pact
		random_owned = { 
			limit = { owner = { NOT = { has_global_flag = breakup_of_ussr } } } 
			owner = { country_event = 8225006 } 
		}

		#Release all vassals
		any_country = { 
			limit = { vassal_of = RUS } 
			country_event = 1512136 
		}

	}
	
}

#The End of Cominform
country_event = {
	id = 8020521
	title = "End of the Cominform"
	desc = EVTDESC8020521
	picture = "Cominform_end"
	
	fire_only_once = yes

	trigger = {
		tag = RUS
		year = 1956
		NOT = { year = 1963 }
		
		government = proletarian_dictatorship
		is_vassal = no
		war = no
		
		ruling_party_ideology = communist
		
		#Cominform was formed previously
		has_global_flag = cominform_flag
		
		OR = { has_country_flag = lavrentiy_beria has_country_flag = nikita_khrushchev has_country_flag = georgy_zhukov }
	}

	mean_time_to_happen = { months = 4 }
	
	option = {
		name = "Officially liquidate the Information Bureau"
		prestige = 25
		
		clr_global_flag = cominform_flag
		
		random_country = {
			limit = { tag = YUG government = proletarian_dictatorship ruling_party_ideology = communist_social is_vassal = no }
			relation = { who = THIS value = 75 }
			diplomatic_influence  = { who = THIS value = 10 }
		}
		
		random_country = {
			limit = { tag = ITA government = proletarian_dictatorship ruling_party_ideology = communist is_vassal = no has_country_flag = ITA_Secchia }
			relation = { who = THIS value = -10 }
			country_event = 8020522
		}	
	
	}

}
