#Beria outcome
country_event = {
	id = 1512102
	title = "Greater Autonomy for the SSRs"
	desc = EVTDESC1512102
	picture = "ussr_fragmentation"

	is_triggered_only = yes

	option = {
		name = "Embrace the new reality"
		prestige_factor = 0.05
		badboy = -5
		
		random_owned = { limit = { owner = { is_possible_vassal = AZB } } owner = { AZB = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = UKR } } owner = { UKR = { country_event = 1512103 set_country_flag = UKR_CRI_1991_claim_flag } } }
		random_owned = { limit = { owner = { is_possible_vassal = BYE } } owner = { BYE = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = GEO } } owner = { GEO = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = ARM } } owner = { ARM = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = TKR } } owner = { TKR = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = MOL } } owner = { MOL = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = UZB } } owner = { UZB = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = KYR } } owner = { KYR = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = TAJ } } owner = { TAJ = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = KAZ } } owner = { KAZ = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = LAT } } owner = { LAT = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = LIT } } owner = { LIT = { country_event = 1512103 } } }
		random_owned = { limit = { owner = { is_possible_vassal = EST } } owner = { EST = { country_event = 1512103 } } }

	}

}

#Beria outcome - SSRs
country_event = {
	id = 1512103
	title = "Greater Autonomy to the SSRs"
	desc = EVTDESC1512102
	picture = "ussr_fragmentation"

	is_triggered_only = yes

	option = {
		name = "Embrace the new reality"
		FROM = { 
			release_vassal = THIS 
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 200 } 
			diplomatic_influence = { who = THIS value = 200 } 
		}
		government = proletarian_dictatorship1
		ruling_party_ideology = communist
		country_event = 800052
		
		add_country_modifier = { name = prince_of_terror duration = 3650 }
		
		#Increase nationalism
		any_pop = {
			limit = { strata = middle }
			ideology = { factor = 0.20 value = nationalist }
			militancy = -2.5
			consciousness = 2.5
		}
		any_pop = {
			limit = { strata = poor }
			ideology = { factor = 0.10 value = nationalist }
			militancy = -5
			consciousness = 5
		}
	}
	
}