country_event = { # United Nations Security Council Resolution 7
  id = 8014301
  title = EVT_8014301_NAME
  desc = EVT_8014301_DESC
  picture = "generalissimo_francisco_franco"
  fire_only_once = yes

  trigger = {
    tag = SPA
	year = 1946 NOT = { year = 1990 }
	government = populist_dictatorship
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8014302_A # We are all alone
	add_country_modifier = { name = boycott_fascism duration = -1 }
  }
  
}

country_event = {
  id = 8014302
  title = EVT_8014302_NAME
  desc = EVT_8014302_DESC
  picture = "colonial_unrest"
  fire_only_once = yes

  trigger = {
    tag = SPA
	owns = 1955 NOT = { year = 1990 }
	NOT = { exists = EQG }
	OR = { exists = CMR exists = GAB }
  }

  mean_time_to_happen = { months = 48 }

  option = {
    name = EVT_8014302_A
	release = EQG
	badboy = -10
	prestige = 10
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8014302_B
	badboy = 2
	prestige = -20
	ai_chance = { factor = 0 }
  }

  
}
country_event = {
  id = 8014304
  title = EVT_8014304_NAME
  desc = EVT_8014304_DESC
  picture = "nwo2_death_of_franco"
  fire_only_once = yes

  trigger = {
    tag = SPA
    year = 1975 NOT = { year = 1990 }
	government = populist_dictatorship
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_DEATH
  }
}
country_event = {
  id = 8014312
  title = EVT_8014312_NAME
  desc = EVT_8014312_DESC
  picture = "nwo2_juan_carlos_i"
  fire_only_once = yes

  trigger = {
    tag = SPA
    year = 1978 NOT = { year = 1990 }
	government = populist_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8014312_A
	any_pop = { militancy = -1.0  consciousness = 3.0 }
	government = hms_government country_event = 800054
	badboy = -50
	remove_country_modifier = boycott_fascism
	release = EQG
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8014312_B
	prestige = -20
	any_pop = { militancy = 2.0  consciousness = 4.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8014313
  title = EVT_8014312_NAME
  desc = EVT_8014312_DESC
  picture = "nwo2_juan_carlos_i"
  fire_only_once = yes

  trigger = {
    tag = SPA
	has_country_modifier = boycott_fascism
	NOT = { government = populist_dictatorship }
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8014312_A
	badboy = -50
	remove_country_modifier = boycott_fascism
	ai_chance = { factor = 100 }
  }
}
