country_event = {
  id = 8028320
  title = EVT_8028320_NAME
  desc = EVT_8028320_DESC
  picture = "nwo2_independence_of_india"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1948 NOT = { year = 1990 }
    exists = HND # independence_of_india.txt
    owns = 1321  # Colombo
	NOT = { exists = SRL }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8028320_A
	any_owned = { limit = { is_core = SRL } secede_province = HND } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8028320_B
	release_vassal = SRL 
	diplomatic_influence = { who = SRL value = 200 }
	SRL = { 
	set_country_flag = full_independance 
	any_pop = { 
	ideology = {
	factor = 0.5
	value = conservative
		} }
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_dontliberate
	any_owned = { limit = { is_core = SRL } any_pop = { militancy = 4   consciousness = 4.0 } } 
	any_pop = { militancy = 0.3 }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8028321
  title = "Sri Lankan Civil War"
  desc = EVT_8028321_DESC
  picture = "srl_civil_war"
  fire_only_once = yes

  trigger = {
    tag = SRL
    year = 1983 NOT = { year = 1990 }
	is_vassal = no
    exists = HND # independence_of_india.txt
    TAE = { exists = no }  # No Tamil Tigers
any_owned_province = { is_core = TAE }
NOT = { accepted_culture = tamil }
NOT = { accepted_culture = indian }
	}

  mean_time_to_happen = { months = 2 }

  option = {
    name = "Crush the insurgency"
release = TAE
TAE = { government = nationalist_dictatorship country_event = 800050 ruling_party_ideology = nationalist }
ruling_party_ideology = nationalist
badboy = 5
war = {
	target = TAE
	attacker_goal = { casus_belli = civil_war }
	defender_goal = { casus_belli = humiliate }
	call_ally = no
}
add_country_modifier = { name = revolution_chaos duration = 3650 }
TAE = { relation = { who = HND value = 200 } }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = "Give in to the Tamil Tigers"
prestige_factor = -0.25
badboy = -5
	release = TAE 
TAE = { government = populist_dictatorship country_event = 800050 ruling_party_ideology = nationalist }
relation = { who = TAE value = -200 }
	ai_chance = { factor = 0.1 }
  }

}

