### Suez Crisis of 1956 (0,5%)
###
### Soviet aim: Suez Canal is nationalized and Sinai is annexed by Egypt
### British aim: Suez Canal remains under British and international control and Sinai stays with the UK
### Soviet withdrawal: Israel gets Sinai Peninsula, Suez is retained by the UK
### British withdrawal: Egypt gets Sinai Peninsula and receives control over Suez Canal
### Chance of WW3: 0,5%
###

country_event = {
  id = 8500301
  title = EVT_8500301_NAME
  desc = EVT_8500301_DESC
  picture = "nwo2_aswan_dam"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1956 
	NOT = { year = 1963 }
	has_country_flag = claim_the_suez
	government = presidential_dictatorship
	NOT = { owns = 1755 }
	ENG = { owns = 1755 }
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8500301_A
	relation = { who = USA value = -100 } 
	relation = { who = ENG value = -100 } 
	relation = { who = RUS value = 100 }
	ENG = { country_event = 8500302 }
1766 = { add_province_modifier = { name = embankment_dam duration = -1 } }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500301_B
	relation = { who = USA value = 100 } 
	relation = { who = ENG value = 100 } 
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500302
  title = EVT_8500302_NAME
  desc = EVT_8500302_DESC
  picture = "nwo2_nasser_speaking"
  fire_only_once = yes
  is_triggered_only = yes # ENG

  option = {
    name = EVT_8500302_A
	money = -500000 
	relation = { who = USA value = -100 } 
	1755 = { secede_province = EGY }
casus_belli = { target = EGY type = acquire_state months = 12 }
    war = { target = EGY attacker_goal = { casus_belli = acquire_state state_province_id = 1755 } defender_goal = { casus_belli = status_quo } }
	badboy = 5 
	random_country = { limit = { tag = ISR exists = ISR } country_event = 8500304 }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = EVT_8500302_B
	money = -1000000 
	relation = { who = USA value = -150 } 
	relation = { who = RUS value = -200 } 
	relation = { who = EGY value = -200 } 
	1755 = { secede_province = EGY }
casus_belli = { target = EGY type = acquire_state months = 12 }
    war = { target = EGY attacker_goal = { casus_belli = acquire_state state_province_id = 1755 } defender_goal = { casus_belli = status_quo } }
	badboy = 3 
	random_country = { limit = { tag = ISR exists = ISR } country_event = 8500303 }
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8500302_C
	relation = { who = EGY value = 200 } 
	1755 = { secede_province = EGY }
	any_pop = { militancy = 2 consciousness = 1.0 }
	badboy = -2
	prestige_factor = -0.1
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500303
  title = EVT_8500303_NAME
  desc = EVT_8500303_DESC
  picture = "nwo2_operation_kadesh"
  is_triggered_only = yes

  option = {
    name = EVT_8500303_A
	set_country_flag = operation_kadesh
	# infamy illegal operation
	war = { target = EGY attacker_goal = { casus_belli = acquire_state state_province_id = 1756 } defender_goal = { casus_belli  = status_quo } } 
	badboy = 5 
	any_pop = { militancy = -3 consciousness = -2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500303_B
	any_pop = { militancy = 1.0 consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500304
  title = EVT_8500304_NAME
  desc = EVT_8500304_DESC
  picture = "nwo2_operation_kadesh"
  is_triggered_only = yes
  
  option = {
    name = EVT_8500304_A
	set_country_flag = operation_kadesh
casus_belli = { target = EGY type = acquire_state months = 12 }
	war = { target = EGY attacker_goal = { casus_belli = acquire_state state_province_id = 1756 } attacker_goal = { casus_belli = acquire_state state_province_id = 920 } defender_goal = { casus_belli = status_quo } } 
	badboy = 5 
	any_pop = { militancy = -5 consciousness = 1.0 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500304_B
	any_pop = { militancy = 1.0  consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500305
  title = EVT_8500305_NAME
  desc = EVT_8500305_DESC
  picture = "nwo2_nasser_in_crowd"
  fire_only_once = yes

  trigger = {
    tag = EGY
    year = 1954 NOT = { year = 1963 }
    EGY = { war_with = ISR }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500305_A
	any_pop = { militancy = -5 consciousness = -1 }
  }
}
country_event = {
  id = 8500311
  title = EVT_8500311_NAME
  desc = EVT_8500311_DESC
  picture = "nwo2_suez_war_intervention"
  fire_only_once = yes

  trigger = {
    tag = USA
	government = democracy
    year = 1954 NOT = { year = 1960 }
    ENG = { war_with = EGY }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8500311_A
	relation = { who = ENG value = -50 } 
	relation = { who = EGY value = 50 } 
	prestige = -500
	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500311_B
	relation = { who = ENG value = -50 } 
	ENG = { country_event = 8500315 }
	ISR = { country_event = 8500315 }
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8500311_C
	relation = { who = ENG value = -50 } 
	ENG = { country_event = 8500315 }
	ISR = { country_event = 8500315 }
	RUS = { country_event = 8500312 } 
	ai_chance = { factor = 0.7 }
  }

 }
country_event = {
  id = 8500312
  title = EVT_8500312_NAME
  desc = EVT_8500312_DESC
  picture = "nwo2_suez_war_intervention"
  is_triggered_only = yes

  option = {
    name = EVT_8500312_A
	relation = { who = EGY value = 150 } 
	relation = { who = ENG value = -100 } 
	relation = { who = ISR value = -100 } 
	ENG = { country_event = 8500313 }
	EGY = { country_event = 8500316 } 
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500312_B
	relation = { who = USA value = -10 } 
	relation = { who = EGY value = -50 } 
	ai_chance = { factor = 0.1 }
  }
}
country_event = {
  id = 8500313
  title = EVT_8500313_NAME
  desc = EVT_8500313_DESC
  picture = "nwo2_suez_war_intervention"
  is_triggered_only = yes


  option = {
    name = EVT_8500313_A
	relation = { who = EGY value = -100 } 
	relation = { who = USA value = 10 } 
	end_war = EGY
	any_pop = { militancy = 0.7  consciousness = 1.0 }
	prestige = -500
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = EVT_8500313_B
	relation = { who = USA value = -150 } 
	RUS = { country_event = 8500314 }
	ai_chance = { factor = 0.2 }
  }
}
country_event = {
  id = 8500314
  title = EVT_8500314_NAME
  desc = EVT_8500314_DESC
  picture = "nwo2_suez_war_intervention"
  is_triggered_only = yes

  option = {
    name = EVT_8500314_A
	create_alliance = EGY 
	relation = { who = EGY value = 200 }
	any_pop = { militancy = 3  consciousness = 5 }
RUS = { diplomatic_influence = { who = EGY value = 200 } }
	ai_chance = { factor = 0.75 }
  }

  option = {
    name = EVT_8500314_B
	any_pop = { militancy = 2.5  consciousness = 1.0 }
	ai_chance = { factor = 0.25 }
  }
}
country_event = {
  id = 8500315
  title = EVT_8500315_NAME
  desc = EVT_8500315_DESC
  picture = "nwo2_operation_kadesh"
  is_triggered_only = yes

  option = {
    name = EVT_8500315_A
	any_pop = { militancy = -5 consciousness = -2 }
  }
}
country_event = {
  id = 8500316
  title = EVT_8500316_NAME
  desc = EVT_8500316_DESC
  picture = "nwo2_nasser_in_crowd"
  is_triggered_only = yes

  option = {
    name = EVT_8500316_A
	any_pop = { militancy = -5  consciousness = -1 }
  }
}
country_event = {
  id = 8500322
  title = EVT_8500322_NAME
  desc = EVT_8500322_DESC
  picture = "nwo2_egypt_wins_suez_war"
  fire_only_once = yes

  trigger = {
	tag = EGY 
	owns = 1756
    ISR = { has_country_flag = operation_kadesh }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500320_A
	prestige = 10
	ENG = { country_event = 8005004 }
  }

}
country_event = {
  id = 8500323
  title = EVT_8500323_NAME
  desc = EVT_8500323_DESC
  picture = "nwo2_egypt_loses_suez_war"
  fire_only_once = yes

  trigger = {
	tag = EGY 
	NOT = { owns = 1756 }
    ISR = { has_country_flag = operation_kadesh }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500323_A
	any_pop = { militancy = 2.0  consciousness = 1.0 }
  }
}
country_event = {
  id = 8500324
  title = EVT_8500324_NAME
  desc = EVT_8500324_DESC
  picture = "nwo2_egypt_loses_suez_war"
  fire_only_once = yes

  trigger = {
	tag = EGY 
	ENG = { owns = 1755 }
	truce_with = ENG
	government = presidential_dictatorship
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500324_A
	government = hms_government 
	country_event = 800054 
	ENG = { diplomatic_influence = { who = EGY value = 200 } }
  }
}