country_event = {
  id = 8014614
  title = EVT_8014614_NAME
  desc = EVT_8014614_DESC
  picture = "nwo2_carl_xvi_gustaf"
  fire_only_once = yes

  trigger = {
    tag = SWE
    year = 1944 NOT = { year = 1975 }
  }

  mean_time_to_happen = { months = 11  }

  option = {
    name = EVT_8014614_A
	prestige = 10
  }
}

country_event = {
  id = 8014167
  title = EVT_8014167_NAME
  desc = EVT_8014167_DESC
  picture = "nwo2_baltic_extradition"
  fire_only_once = yes

  trigger = {
    tag = SWE
    year = 1946 NOT = { year = 1947 }
  }

  mean_time_to_happen = { months = 1 modifier = { factor = 0.1 year = 1946 } }
  
  option = {
    name = EVT_8014167_A
	any_pop = { scaled_consciousness = { ideology = conservative factor = 1 } }
	relation = { who = RUS value = 20 } 
	ai_chance = { factor = 1 } 
  }

  option = {
    name = EVT_8014167_B
	prestige = 5
	any_pop = { scaled_militancy = { ideology = communist factor = 2 } }
	relation = { who = RUS value = -40 } 
	ai_chance = { factor = 0 } 
  }
}

