country_event = {
	id = 8014730
	title = EVT_8014730_NAME
	# EVT_8014730_NAME;Syrian Civil War
	desc = EVT_8014730_DESC
	picture = "syria_civil_war"
	fire_only_once = yes

	trigger = {
		tag = SYR
		year = 2013
		has_global_flag = arab_spring
		NOT = { government = democracy }
		NOT = { government = democracy1 }
		war = no
		owns = 901 # Al-Hasakah
	}

	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = EVT_8014730_A
		ai_chance = { factor = 100 }
		badboy = 5
		set_global_flag = syrian_civil_war
		release = ROJ
		casus_belli = { target = ROJ type = annex_core_country months = 12 }
		war = {
			target = ROJ
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		907 = { add_core = ISI }
		897 = { secede_province = USY } 
		903 = { secede_province = USY }
		release = ISI
		casus_belli = { target = USY type = civil_war months = 12 }
		war = {
			target = USY
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		casus_belli = { target = ISI type = civil_war months = 12 }
		war = {
			target = ISI
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}		
	}
	option = {
		name = EVT_8014730_B
		government = democracy country_event = 800054
		any_pop = { limit = { culture = shia_arab } militancy = 5  consciousness = 4 } 
		ai_chance = { factor = 0 }
	}
	option = {
		name = EVT_8014730_C
		badboy = 5
		set_global_flag = syrian_civil_war
		release = ROJ
		casus_belli = { target = ROJ type = annex_core_country months = 12 }
		war = {
			target = ROJ
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		907 = { add_core = ISI }
		897 = { secede_province = USY } 
		903 = { secede_province = USY }
		release = ISI
		casus_belli = { target = USY type = civil_war months = 12 }
		war = {
			target = USY
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		casus_belli = { target = ISI type = civil_war months = 12 }
		war = {
			target = ISI
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		random_country = { limit = { tag = THIS OR = { NOT = { exists = ISI } ISI = { ai = no } } } change_tag_no_core_switch = ISI }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 8007567
	title = EVT_8007567_NAME
	# EVT_8007567_NAME;Syrian Government Victory in Syrian Civil War
	desc = EVT_8007567_DESC
	picture = "saa_victory"
	fire_only_once = yes

	trigger = {
		tag = SYR
	        NOT = { exists = USY }
		owns = 907 # Al-Raqqah
		has_global_flag = syrian_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
    		name = EVT_8007567_A
		any_pop = { militancy = -7.5 consciousness = -5}
		prestige = 20
		clr_global_flag = syrian_civil_war
		PER = { country_event = 8011444 }
		SAA = { country_event = 8011445 }
	}
}

country_event = {
	id = 8007568
	title = EVT_8007568_NAME
	# EVT_8007568_NAME;Syrian Opposition Victory in Syrian Civil War
	desc = EVT_8007568_DESC
	picture = "sig_victory"
	fire_only_once = yes

	trigger = {
		tag = USY
	        NOT = { exists = SYR }
		owns = 902 # Damascus
		has_global_flag = syrian_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
    		name = EVT_8007568_A
		any_pop = { militancy = 5 consciousness = 5}
		any_pop = { limit = { culture = shia_arab } militancy = 10  consciousness = 8 }
		country_event = 800054
		prestige = 20
		906 = { add_core = DRZ }
		905 = { add_core = ALW }
		change_tag = SYR
		clr_global_flag = syrian_civil_war
	}
}

country_event = {
	id = 8007569
	title = EVT_8007569_NAME
	# EVT_8007569_NAME;Islamic State Victory in Syrian Civil War
	desc = EVT_8007569_DESC
	picture = "isis_victory"
	fire_only_once = yes

	trigger = {
		tag = ISI
	        NOT = { exists = SYR }
	        NOT = { exists = USY }
		has_global_flag = syrian_civil_war
		owns = 902 # Damascus
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
    		name = EVT_8007569_A
		any_pop = { militancy = 5 consciousness = 3}
		prestige = 25
		900 = { add_core = ISI }
		901 = { add_core = ISI }
		902 = { add_core = ISI }
		903 = { add_core = ISI }
		904 = { add_core = ISI }
		905 = { add_core = ISI }
		906 = { add_core = ISI }
		907 = { add_core = ISI }
		897 = { add_core = ISI }
		any_pop = { limit = { culture = shia_arab } militancy = 10  consciousness = 8 }
		any_pop = { limit = { culture = druze } militancy = 10  consciousness = 8 }
		906 = { add_core = DRZ }
		905 = { add_core = ALW }
		capital = 902
		clr_country_flag = syrian_civil_war
	}
}

country_event = {
	id = 8007570
	title = EVT_8007570_NAME
	# EVT_8007570_NAME;Fate of the Syrian Kurds
	desc = EVT_8007570_DESC
	picture = "fate_of_rojava"
	fire_only_once = yes

	trigger = {
		tag = SYR
	        NOT = { exists = USY }
    		exists = ROJ
		owns = 902
		owns = 897
		owns = 907
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
    		name = EVT_8007570_A
		any_pop = { militancy = 2 consciousness = 1}
		prestige = -5
		create_vassal = ROJ
		ai_chance = { factor = 67 }
	}

	option = {
    		name = EVT_8007570_B
		any_pop = { militancy = -2 consciousness = -1}
		prestige = 10
		badboy = 5
		casus_belli = { target = ROJ type = annex_core_country months = 12 }
		war = {
			target = ROJ
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = { factor = 33 }
	}
}

country_event = {
	id = 8007571
	title = EVT_8007571_NAME
	# EVT_8007571_NAME;The Disintergration of the Syrian Opposition
	desc = EVT_8007571_DESC
	picture = "syrian_rebel_infighting"
	fire_only_once = yes

	trigger = {
		tag = ISI
		has_global_flag = syrian_civil_war
		year = 2014
	        exists = USY
    		exists = ROJ
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
    		name = EVT_8007571_A
		prestige = 5
		casus_belli = { target = USY type = civil_war months = 12 }
		war = {
			target = USY
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		casus_belli = { target = ROJ type = conquest months = 12 }
		war = {
			target = ROJ
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = { factor = 100 }
	}

	option = {
    		name = EVT_8007571_B
		any_pop = { militancy = -2 consciousness = -3}
		prestige = -5
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 8007572
	title = EVT_8007572_NAME
	# EVT_8007572_NAME;Fall of Damascus
	desc = EVT_8007572_DESC
	picture = "fall_of_damascus"
	fire_only_once = yes

	trigger = {
		tag = SYR
	        NOT = { controls = 902 }
		controls = 905
		war = yes
		has_global_flag = syrian_civil_war 
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
    		name = EVT_8007572_A
		change_tag_no_core_switch = ALW
		prestige = 5
    		906 = {
	    		secede_province = USY
    		}
    		902 = {
	    		secede_province = USY
    		}
    		904 = {
	    		secede_province = USY
    		}
		906 = { add_core = DRZ }
		905 = { add_core = ALW }
		capital = 905
		ai_chance = { factor = 70 }
	}

	option = {
    		name = EVT_8007572_B
		any_pop = { limit = { culture = shia_arab } militancy = 10  consciousness = 8 }
		prestige = -10
		ai_chance = { factor = 30 }
	}
}

country_event = {
	id = 8007573
	title = EVT_8007573_NAME
	# EVT_8007573_NAME;Government flees to Latakia
	desc = EVT_8007573_DESC
	picture = "latakia"
	fire_only_once = yes

	trigger = {
		tag = USY
	        NOT = { controls = 905 }
    		exists = ALW
		has_global_flag = syrian_civil_war 
	}

	option = {
    		name = EVT_8007573_A
		casus_belli = { target = ALW type = conquest months = 12 }
		prestige = 10
		war = {
			target = ALW
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		any_pop = { limit = { culture = druze } militancy = 10  consciousness = 8 }
		ai_chance = { factor = 70 }
	}

	option = {
    		name = EVT_8007573_B
		any_pop = { limit = { culture = sunni_arab } militancy = 3  consciousness = 2 }
		prestige = -10
		ai_chance = { factor = 30 }
	}
}

country_event = {
	id = 8007574
	title = EVT_8007574_NAME
	# EVT_8007574_NAME;Russian intervention in the Syrian Civil War
	desc = EVT_8007574_DESC
	picture = "russian_intervention_in_syria"
	fire_only_once = yes

	trigger = {
		tag = RUS
	        exists = USY
	        exists = SYR
		year = 2015
		war = no
		has_global_flag = syrian_civil_war
	}

	mean_time_to_happen = {
		months = 9
	}

	option = {
    		name = EVT_8007574_A
		ai_chance = { factor = 100 }
		treasury = -1250
		prestige = 30
		badboy = 2.5
		any_pop = { limit = { culture = russian } consciousness = -3 }
		SYR = { small_arms = 1000 weaponry = 350 }
		relation = { who = SYR value = 200 }
		relation = { who = PER value = 100}
		relation = { who = ROJ value = 50 }
		relation = { who = USA value = -50 }
		relation = { who = ENG value = -50 }
		relation = { who = TUR value = -50 }
		relation = { who = SAA value = -50 }
		relation = { who = USY value = -200 }
		relation = { who = ISI value = -200 }
		USY = { add_country_modifier = { name = limited_military_intervention duration = 3500 } }
		ISI = { add_country_modifier = { name = limited_military_intervention duration = 3500 } }
		military_access = SYR
	}
	option = {
    		name = EVT_8007574_B
		ai_chance = { factor = 0 }
		any_pop = { consciousness = 3 }
		prestige = -10
	}

	option = {
    		name = EVT_8007574_C
		ai_chance = { factor = 0 }
		treasury = -2250
		prestige = 50
		badboy = 5
		any_pop = { limit = { culture = russian } consciousness = -5 }
		SYR = { small_arms = 2000 weaponry = 650 }
		relation = { who = SYR value = 200 }
		relation = { who = PER value = 200 }
		relation = { who = ROJ value = 50 }
		relation = { who = USA value = -150 }
		relation = { who = ENG value = -150 }
		relation = { who = TUR value = -150 }
		relation = { who = SAA value = -150 }
		relation = { who = USY value = -200 }
		relation = { who = ISI value = -200 }
		casus_belli = { target = ISI type = liberate_country months = 12 }
		war = {
			target = USY
			attacker_goal = {
				casus_belli = liberate_country
				country = SYR
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}		
	}
}

country_event = {
	id = 8007575
	title = EVT_8007575_NAME
	# EVT_8007575_NAME;Foreign involvement in the Syrian Civil War
	desc = EVT_8007575_DESC
	picture = "foreign_involvement_in_the_syrian_civil_war"
	fire_only_once = yes

	trigger = {
		tag = USA
	        exists = USY
	        exists = SYR
		has_global_flag = syrian_civil_war
		OR = {
			tag = ENG
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
		OR = {
			tag = FRA
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
		OR = {
			tag = TUR
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
		OR = {
			tag = UAE
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
		OR = {
			tag = BHR
			primary_culture = sunni_arab
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
		OR = {
			tag = LBY
			government = democracy
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
	}

	mean_time_to_happen = {
		months = 9
	}

	option = {
    		name = EVT_8007575_A
		ai_chance = { factor = 100 }
		treasury = -250
		prestige = 10
		USY = { small_arms = 100 weaponry = 25 petroleum = 25}
		ROJ = { small_arms = 50 weaponry = 10 petroleum = 10}
		relation = { who = SYR value = -200 }
		relation = { who = ROJ value = 50 }
		relation = { who = USY value = 150 }
	}
	option = {
    		name = EVT_8007575_B
		ai_chance = { factor = 0 }
		treasury = -250
		prestige = 10
		SYR = { small_arms = 100 weaponry = 25 petroleum = 25}
		relation = { who = SYR value = 150 }
		relation = { who = USY value = -150 }
	}

	option = {
    		name = EVT_8007575_C
		ai_chance = { factor = 0 }
		prestige = -10	
	}
}

country_event = {
	id = 8007576
	title = EVT_8007575_NAME
	# EVT_8007575_NAME;Foreign involvement in the Syrian Civil War
	desc = EVT_8007575_DESC
	picture = "foreign_involvement_in_the_syrian_civil_war"
	fire_only_once = yes

	trigger = {
		tag = VNZ
	        exists = USY
	        exists = SYR
		has_global_flag = syrian_civil_war
		OR = {
			tag = NKO
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
		OR = {
			tag = ALG
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
		OR = {
			tag = IRQ
			primary_culture = shia_arab
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
		OR = {
			tag = BYE
			government = nationalist_dictatorship
			exists = USY
	        	exists = SYR
			has_global_flag = syrian_civil_war
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
    		name = EVT_8007575_A
		ai_chance = { factor = 0 }
		treasury = -250
		prestige = 10
		USY = { small_arms = 100 weaponry = 25 petroleum = 25 }
		ROJ = { small_arms = 50 weaponry = 10 petroleum = 25 }
		relation = { who = SYR value = -200 }
		relation = { who = ROJ value = 50 }
		relation = { who = USY value = 150 }
	}
	option = {
    		name = EVT_8007575_B
		ai_chance = { factor = 100 }
		treasury = -250
		prestige = 10
		SYR = { small_arms = 100 weaponry = 25 petroleum = 25 }
		relation = { who = SYR value = 150 }
		relation = { who = USY value = -150 }
	}

	option = {
    		name = EVT_8007575_C
		ai_chance = { factor = 0 }
		prestige = -10	
	}
}
