country_event = {
  id = 8500401
  title = EVT_8500401_NAME
  desc = EVT_8500401_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1954 NOT = { year = 1963 }
    exists = KMT
    has_global_flag = CHI_won_civil_war
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500401_A
	relation = { who = KMT value = -100 } 
	any_pop = { militancy = -0.1  consciousness = -0.1 }
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.1 } } }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8500401_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.15 } } }
	relation = { who = KMT value = 50 } any_pop = { militancy = 0.3  consciousness = 0.1 }
	USA = { country_event =  8500402 }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8500402
  title = EVT_8500402_NAME
  desc = EVT_8500402_DESC
  picture = "nwo2_usa_taiwan_alliance"
  is_triggered_only = yes


  option = {
    name = EVT_8500402_A
	relation = { who = CHI value = -100 } 
	relation = { who = KMT value = 100 } 
	random_state = { any_pop = { dominant_issue = { value = interventionism factor = 0.55 } } }
	diplomatic_influence = { who = KMT value = 100 } 
	KMT = { country_event =  8500403 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500402_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.1 } } }
	relation = { who = CHI value = -100 } 
	ai_chance = { factor = 0 }
  }

}
country_event = {
  id = 8500403
  title = EVT_8500403_NAME
  desc = EVT_8500403_DESC
  picture = "nwo2_usa_taiwan_alliance"
  is_triggered_only = yes

  option = {
    name = EVT_8500403_A
	relation = { who = USA value = 100 } 
	create_alliance = USA
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500403_B
	CHI = { country_event = { id = 8500404 days = 30 } }
	any_pop = { militancy = 0.5  consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500404
  title = EVT_8500404_NAME
  desc = EVT_8500404_DESC
  picture = "nwo2_taiwan_strait"
  is_triggered_only = yes

  option = {
    name = EVT_8500404_A
	relation = { who = USA value = -100 } 
	casus_belli = { target = KMT type = annex_core_country months = 12 }
	war = { target = KMT attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } } 
  }

  option = {
    name = EVT_8500404_B
	relation = { who = CHI value = 50 } 
	any_pop = { militancy = 0.5  consciousness = 1.0 }
  }
}
country_event = { # Communists try an all-out war, American guarantee is in place
  id = 8500405
  title = EVT_8500405_NAME
  desc = EVT_8500405_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1955 NOT = { year = 1963 }
    exists = KMT
	KMT = { alliance_with = USA }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500405_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500405_B
	casus_belli = { target = KMT type = annex_core_country months = 12 }
	war = { target = KMT attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500406
  title = EVT_8500406_NAME
  desc = EVT_8500406_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = CHI
    year = 1958 NOT = { year = 1963 }
    exists = KMT
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500406_A
	relation = { who = KMT value = -100 } 
	relation = { who = USA value = -50 } 
	KMT = { country_event = 8500407 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500406_B
	any_pop = { militancy = 0.3  consciousness = 6.0 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8500406_C
	casus_belli = { target = KMT type = annex_core_country months = 12 }
	war = { target = KMT attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500407
  title = EVT_8500407_NAME
  desc = EVT_8500407_DESC
  picture = "nwo2_taiwan_strait"
  is_triggered_only = yes

  option = {
    name = EVT_8500407_A
	prestige = 5
  }
}
country_event = { # Mutual Defense Treaty for Taiwan - Communists attack
  id = 8500411
  title = EVT_8500411_NAME
  desc = EVT_8500411_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1958 NOT = { year = 1963 }
    
    CHI = { war_with = KMT }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500411_A
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.4 } } }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8500411_B
	relation = { who = CHI value = -100 } 
	relation = { who = KMT value = 100 } 
	RUS = { country_event =  8500412 } 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8500412
  title = EVT_8500412_NAME
  desc = EVT_8500412_DESC
  picture = "nwo2_taiwan_strait"
  is_triggered_only = yes # RUS

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8500412_A
	relation = { who = USA value = 20 } 
	KMT = { country_event = 8500415  }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8500412_B
	relation = { who = KMT value = -100 } 
	relation = { who = CHI value = 100 } 
	relation = { who = USA value = -50 } 
	any_pop = { militancy = 1.5  consciousness = 3.0 }
	badboy = 15 
	USA = { country_event = 8500413 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8500413
  title = EVT_8500413_NAME
  desc = EVT_8500413_DESC
  picture = "nwo2_taiwan_strait"
  is_triggered_only = yes

  option = {
    name = EVT_8500413_A
	end_war = CHI 
	any_pop = { militancy = 2.0  consciousness = 1.0 }
	KMT = { country_event = 8500420 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8500413_B
	relation = { who = RUS value = -200 } 
	country_event = 8500414 
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8500414
  title = EVT_8500414_NAME
  desc = EVT_8500414_DESC
  picture = "nwo2_taiwan_strait"
  is_triggered_only = yes

  option = {
    name = EVT_8500414_A
	# TODO war = USA 
  }

  option = {
    name = EVT_8500414_B
    any_pop = { militancy = 0.2  consciousness = 0.5 }
  }
}
country_event = {
  id = 8500415
  title = EVT_8500415_NAME
  desc = EVT_8500415_DESC
  picture = "nwo2_taiwan_strait"
  is_triggered_only = yes

  option = {
    name = EVT_8500415_A
	create_alliance = USA
  }

  option = {
    name = EVT_8500415_B
	any_pop = { militancy = 0.2  consciousness = 0.6 }
  }
}
country_event = {
  id = 8500420
  title = EVT_8500420_NAME
  desc = EVT_8500420_DESC
  picture = "nwo2_taiwan_strait"
  is_triggered_only = yes

  option = {
    name = EVT_8500420_A
	any_pop = { militancy = 0.5  consciousness = 1.0 }
  }
}
