#Start the First Taiwan Straits Crisis
country_event = {
  id = 8500401
  title = EVT_8500401_NAME
  desc = EVT_8500401_DESC
  picture = "nwo2_taiwan_strait"
  fire_only_once = yes

  trigger = {
    	tag = CHI
    	year = 1954 NOT = { year = 1973 }
    	exists = KMT
    	has_global_flag = CHI_won_civil_war
	war = no
	is_vassal = no
	government = proletarian_dictatorship
KMT = { owns = 3342 is_vassal = no NOT = { government = proletarian_dictatorship } }
  }

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8500401_A
	relation = { who = KMT value = -100 } 
	any_pop = { militancy = -3 consciousness = -4 }

any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }

#Involve the US
random_country = { 
limit = { tag = USA exists = yes has_global_flag = blocsenabled }
country_event = 8500402
}

	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500401_B
	prestige_factor = -0.1
	relation = { who = KMT value = 50 } 
	any_pop = { consciousness = 4 }
	ai_chance = { factor = 0.1 }
  }

}

#US reaction to PRC bombardment
country_event = {
  id = 8500402
  title = EVT_8500402_NAME
  desc = EVT_8500402_DESC
  picture = "taiwan_question"
  is_triggered_only = yes

  option = {
    name = EVT_8500402_A
	relation = { who = CHI value = -200 } 
	relation = { who = KMT value = 200 } 
	diplomatic_influence = { who = KMT value = 200 }
any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }
	KMT = { country_event = 8500403 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500402_B
	prestige_factor = -0.1
any_pop = { dominant_issue = { value = pacifism factor = 0.1 } }
	relation = { who = CHI value = 100 }
	relation = { who = KMT value = -100 }

	#Choice for China to declare war
	CHI = { country_event = 8500404 }

	ai_chance = { factor = 0.1 }
  }

}

#Notify KMT that US allies with KMT
country_event = {
  id = 8500403
  title = EVT_8500403_NAME
  desc = EVT_8500403_DESC
  picture = "nwo2_usa_taiwan_alliance"
  is_triggered_only = yes

  option = {
    name = EVT_8500403_A
	relation = { who = USA value = 200 } 
	create_alliance = USA
	money = 500000

	#Choice for China to declare war
	CHI = { country_event = 8500405 }

	set_global_flag = us_kmt_defence_pact_choice

	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8500403_B
	
	#Choice for China to declare war
	CHI = { country_event = 8500404 }
	
	ai_chance = { factor = 0 }
  }

}

#War with KMT without US help - CHI
country_event = {
  id = 8500404
  title = EVT_8500404_NAME
  desc = EVT_8500404_DESC
  picture = "nwo2_taiwan_strait_war"
  is_triggered_only = yes

  option = {
    name = EVT_8500404_A
	relation = { who = USA value = -100 } 
	
war = { 
target = KMT 
attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo }
call_ally = no
} 

	ai_chance = { factor = 0.9 }

  }

  option = {
    name = EVT_8500404_B
	prestige_factor = -0.05

	war = {
	target = KMT
	attacker_goal = { casus_belli = acquire_core_state	state_province_id = 3342 }
	defender_goal = { casus_belli = territorial_dispute }
	call_ally = no
		}
	

	any_pop = { consciousness = 5.0 }
	ai_chance = { factor = 0.1 }
  }

}

#War with KMT with US help - CHI
country_event = {
  id = 8500405
  title = EVT_8500405_NAME
  desc = EVT_8500405_DESC
  picture = "nwo2_taiwan_strait_war"
  
is_triggered_only = yes

  option = {
    name = EVT_8500405_A

war = {
target = KMT 
attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo }
call_ally = no
}

	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500405_B
	prestige_factor = -0.05
	badboy = -5
	any_pop = { consciousness = 5.0 }
	ai_chance = { factor = 0.9 }
  }

}

#Start the Second Taiwan Strait Crisis
country_event = {
  id = 8500406
  title = EVT_8500406_NAME
  desc = EVT_8500406_DESC
  picture = "nwo2_second_taiwan_strait"
  fire_only_once = yes

  trigger = {
    	tag = CHI
    	year = 1958 NOT = { year = 1973 }
    	exists = KMT
    	has_global_flag = CHI_won_civil_war
	war = no
	is_vassal = no
	government = proletarian_dictatorship
KMT = { owns = 3342 is_vassal = no NOT = { government = proletarian_dictatorship } }
	}

  mean_time_to_happen = { months = 8 }

  option = {
    name = EVT_8500406_A
	relation = { who = KMT value = -100 } 
	any_pop = { militancy = -3 consciousness = -4 }

any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }

KMT = { country_event = 8500407 }

#Involve the US
random_country = { 
limit = { tag = USA exists = yes has_global_flag = blocsenabled has_global_flag = us_kmt_defence_pact_choice }
country_event = 8500411
}

#Involve the USSR
random_country = { 
limit = { tag = RUS exists = yes has_global_flag = blocsenabled }
country_event = 8500414
}

	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500406_B
	prestige_factor = -0.1
	relation = { who = KMT value = 50 } 
	any_pop = { consciousness = 4 }
	ai_chance = { factor = 0.1 }
  }

}

#Notify KMT of China's shelling of Matsu
country_event = {
  id = 8500407
  title = EVT_8500407_NAME
  desc = EVT_8500407_DESC
  picture = "nwo2_second_taiwan_strait"
  is_triggered_only = yes

  option = {
    name = EVT_8500407_A
	prestige_factor = 0.05
	relation = { who = CHI value = -50 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500407_A
	prestige_factor = -0.1
	relation = { who = CHI value = 50 }
	3342 = { secede_province = CHI }
	ai_chance = { factor = 0.1 }
  }

}

#US choice to defend Taiwan
country_event = {
  id = 8500411
  title = EVT_8500411_NAME
  desc = EVT_8500411_DESC
  picture = "nwo2_2nd_taiwan_strait_us"
is_triggered_only = yes

  option = {
    name = EVT_8500411_A
any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }

	create_alliance = KMT

	relation = { who = CHI value = -100 }
	relation = { who = KMT value = 100 }

	#Choice for China to declare war
	CHI = { country_event = 8500412 }

	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8500411_B
	relation = { who = CHI value = 50 } 
	relation = { who = KMT value = -100 } 
	
	#Choice for China to declare war
	CHI = { country_event = 8500413 }

	ai_chance = { factor = 0.1 }
  }

}

#Choice for China to declare war - US help
country_event = {
  id = 8500412
  title = EVT_8500412_NAME
  desc = EVT_8500412_DESC
  picture = "nwo2_taiwan_strait_war"
  is_triggered_only = yes

  option = {
    name = EVT_8500412_A

war = {
target = KMT 
attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo }
call_ally = no
}

	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500412_B
	prestige_factor = -0.05
	badboy = -5
	any_pop = { consciousness = 5.0 }
	relation = { who = RUS value = 50 }
	ai_chance = { factor = 0.9 }
  }

}

#Choice for China to declare war - No US help
country_event = {
  id = 8500413
  title = EVT_8500413_NAME
  desc = EVT_8500413_DESC
  picture = "nwo2_taiwan_strait_war"
  is_triggered_only = yes

  option = {
    name = EVT_8500413_A

war = {
target = KMT 
attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo }
call_ally = no
}

	ai_chance = { factor = 0.1 }
  }

  option = {
    name = EVT_8500413_B
	prestige_factor = -0.2
	badboy = -5
	any_pop = { consciousness = 5.0 }
	relation = { who = RUS value = 50 }
	ai_chance = { factor = 0.9 }
  }

}

#USSR's response to the Second Taiwan Strait Crisis
country_event = {
  id = 8500414
  title = EVT_8500414_NAME
  desc = EVT_8500414_DESC
  picture = "nwo2_second_taiwan_strait"
  is_triggered_only = yes

  option = {
    name = EVT_8500414_A
	badboy = 5
	relation = { who = USA value = 50 }
	relation = { who = KMT value = 50 }
	relation = { who = CHI value = -50 }
  }

  option = {
    name = EVT_8500414_B
	prestige_factor = 0.05
    	create_alliance = CHI
	relation = { who = CHI value = 200 }
  }

}