country_event = {
  id = 8008010
  title = EVT_8008010_NAME
  desc = EVT_8008010_DESC
  picture = "tajikistan_civil_war"

  trigger = {
    tag = TAJ
	year = 1992
	is_vassal = no
	government = proletarian_dictatorship
	AFG = { government = theocracy }
	war = no
	NOT = { exists = GOB }
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = EVT_8008010_A
	any_owned = {
		limit = {
			region = CHI_1594
		}
		secede_province = GOB
	}
	1207 = { change_controller = GOB }
	GOB = {
		capital = 1208
		any_pop = {
			consciousness = -5
			militancy = -5
		}
	}
	soldiers = { militancy = 8 }
	war = { target = GOB attacker_goal = { casus_belli = civil_war } defender_goal =  { casus_belli = civil_war } }
	change_tag_no_core_switch = GOB
  }
  option = {
    name = EVT_8008010_B
	any_owned = {
		limit = {
			region = CHI_1594
		}
		secede_province = GOB
	}
	1207 = { change_controller = GOB }
	GOB = {
		capital = 1208
		any_pop = {
			consciousness = -5
			militancy = -5
		}
	}
	soldiers = { militancy = 8 }
	war = { target = GOB attacker_goal = { casus_belli = civil_war } defender_goal =  { casus_belli = civil_war } }
  }
}

country_event = {
  id = 8008011
  title = EVT_8008011_NAME
  desc = EVT_8008011_DESC
  picture = "tajikistan_civil_war"

  mean_time_to_happen = { months = 4  }
  
  trigger = {
    tag = GOB
	NOT = { exists = TAJ }
	owns = 1201 # Dushanbe
  }

  option = {
    name = EVT_8008011_A
	change_tag = TAJ
	add_accepted_culture = pamir
	capital = 1201 # Dushanbe
	ai_chance = { factor = 1 }
  }
  
}

country_event = {
  id = 8008012
  title = EVT_8008012_NAME
  desc = EVT_8008012_DESC
  picture = "tajikistan_civil_war"

  mean_time_to_happen = { months = 24  }
  
  trigger = {
    tag = TAJ
	war = no
	NOT = { exists = GOB }
	year = 1992
  }

  option = {
    name = EVT_8008012_A
	any_pop = { militancy = 1.0 } 
	ai_chance = { factor = 0 }
  }
  
  option = {
    name = EVT_8008012_B
	government = presidential_dictatorship country_event = 800050
	ai_chance = { factor = 1 }
  }
  
}
