country_event = {
	id = 8029699
	title = "Self-Rule in Tanganyika"
	desc = EVT_8029700_DESC
	picture = "independence_tanganyika" 
	
	fire_only_once = yes
	
	trigger = {
		NOT = { exists = TAN }
		capital_scope = { continent = europe }
		owns = 2036 # Dar Es Salaam
		year = 1957 NOT = { year = 1990 }
		OR = { exists = GHA exists = NGE year = 1970 }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			any_owned_province = {
				is_core = TAN
				OR = {
					has_province_modifier = nationalist_agitation
					controlled_by_rebels = yes
				}
			}
		}
	}

	option = {
		name = EVT_8029700_A
		prestige = 10
		release_vassal = TAN
		TAN = {
			government = mandate_government
			country_event = 800054
		}
		diplomatic_influence = { who = TAN value = 200 }
		create_alliance = TAN
		ai_chance = { factor = 100 }
	}

	option = {
		name = EVT_8029700_B
		prestige = -10
		TAN = { any_core = { add_province_modifier = { name = nationalist_agitation duration = 1095 } } }
		any_pop = { limit = { location = { is_core = TAN } } militancy = 5  consciousness = 5.0 }
		# TODO TAN UDI
		ai_chance = { factor = 0 }
	}	
}

country_event = {
	id = 8029700
	title = EVT_8029700_NAME # Independence of Tanganyika
	desc = EVT_8029700_DESC
	picture = "independence_tanganyika" 

	fire_only_once = yes

	trigger = {
		is_our_vassal = TAN
		#year = 1961 NOT = { year = 1990 }
		TAN = { government = mandate_government }
	}

	mean_time_to_happen = {
		months = 72
		modifier = {
			factor = 0.5
			TAN = { ruling_party_ideology = nationalist }
		}
	}

	option = {
		name = EVT_8029700_A
		prestige = 10
		release_vassal = TAN
		TAN = { government = democracy }
		ai_chance = { factor = 100 }
	}
  
    option = {
		name = EVT_8029700_B
		prestige = -10
		TAN = { any_pop = { limit = { location = { is_core = TAN } } militancy = 5  consciousness = 5.0 } }
		# TODO TAN UDI
		ai_chance = { factor = 0 }
    }
}
country_event = {
	id = 8029701
	title = EVT_8029701_NAME # Independence of Zanzibar
	desc = EVT_8029701_DESC
	picture = "independence_zanzibar" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		is_our_vassal = ZAN
		year = 1963 NOT = { year = 1990 }
		exists = TAN
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8029701_A
	  prestige = 10
	  release = ZAN
	  diplomatic_influence = { who = ZAN value = 200 } 
	  create_alliance = ZAN
  	  ai_chance = { factor = 100 }
    }
  
    option = {
	  name = EVT_8029701_B
	  prestige = -10
	  any_pop = { limit = { location = { is_core = ZAN } } militancy = 5  consciousness = 5.0 }
	  # TODO ZAN UDI
	  ai_chance = { factor = 0 }
    }	
	
}

country_event = {
	id = 8029702
	title = EVT_8029702_NAME # Zanzibar Revolution
	desc = EVT_8029702_DESC
	picture = "zanzibar_revolution" 
	fire_only_once = yes
	
	trigger = {
		tag = ZAN
		is_vassal = no
		year = 1964 NOT = { year = 1990 }
		exists = TAN
		TAN = { is_vassal = no }
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_8029700_A
	  primary_culture = swahili
	  badboy = 10
	  add_country_modifier = { name = ethnic_cleansing duration = 350 }
	  ENG = { diplomatic_influence = { who = ZAN value = -100 } } 
  	  ai_chance = { factor = 100 }
    }
	
    option = {
	  name = EVT_8029700_B
	  prestige = -10
	  any_pop = { limit = { culture = swahili } militancy = 5  consciousness = 5.0 }
	  ai_chance = { factor = 0 }
    }	
	
}

country_event = {
	id = 8029720
	title = EVT_8029720_NAME # Union of Tanganyika and Zanzibar
	desc = EVT_8029720_DESC
	picture = "nwo2_tanzania" 
	fire_only_once = yes
	
	trigger = {
		tag = TAN
		is_vassal = no
		year = 1964 NOT = { year = 1990 }
		exists = ZAN
		ZAN = { ai = yes NOT = { government = hms_government } is_vassal = no part_of_sphere = no  }
	}
	
	mean_time_to_happen = { months = 2 }
	
    option = {
	  name = EVT_8029720_A
	  inherit = ZAN
  	  ai_chance = { factor = 100 }
    }

    option = {
	  name = EVT_8029720_B
	  prestige = -5
    }
	
}

