#British East African Union
country_event = {
	id = 8029698
	title = "East African Federation"
	desc = EVT_8029698_DESC
	picture = "federation_xef"

	fire_only_once = yes

	trigger = {
		year = 1951
		NOT = { year = 1990 }
		capital_scope = { continent = europe } # ENG or FBU
		#government = hms_government
		2024 = { owner = { OR = { tag = THIS vassal_of = THIS } } } # Nairobi
		2019 = { owner = { OR = { tag = THIS vassal_of = THIS } } } # Entebbe
		2036 = { owner = { OR = { tag = THIS vassal_of = THIS } } } # Dar Es Salaam
	}
	mean_time_to_happen = { months = 10 }

	option = {
		name = "Form the federation"

		inherit = KEN
		inherit = TAN
		inherit = UGA
		any_owned = {
			limit = {
				OR = {
					is_core = KEN
					is_core = TAN
					is_core = UGA
					is_core = RWA
					is_core = BRN
					AND = { is_core = SSU NOT = { is_core = SUD } }
				}
			}
			add_core = XEF
		}
		release_vassal = XEF
		XEF = {
			government = colonial_government
			country_event = 800054
			ruling_party_ideology = conservative
			capital = 2047 # Arusha
			primary_culture = white_anglo
			add_accepted_culture = black_anglo
any_owned = { remove_core = XEF }
		}
		diplomatic_influence = { who = XEF value = 200 }
		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 19 # Equal chance
				tag = FBU
			}
			modifier = {
				factor = 9
				exists = CAF # Rhodesia and Nyasaland
				CAF = { in_sphere = THIS }
			}
		}
	}

	option = {
		name = "Abandon the idea"
		prestige = 25
		ai_chance = { factor = 0.95 }
	}
}

country_event = {
	id = 8029699
	title = "Self-Rule in Tanganyika"
	desc = EVT_8029700_DESC
	picture = "independence_tanganyika"

	fire_only_once = yes

	trigger = {
		NOT = { exists = TAN }
		capital_scope = { continent = europe }
		owns = 2036 # Dar Es Salaam
		year = 1957 NOT = { year = 1990 }
		OR = { exists = GHA exists = NGE year = 1970 }
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			any_owned_province = {
				is_core = TAN
				OR = {
					has_province_modifier = nationalist_agitation
					controlled_by_rebels = yes
				}
			}
		}
	}

	option = {
		name = EVT_8029700_A
		prestige = 10
		release_vassal = TAN
		TAN = {
			government = mandate_government
			country_event = 800054
		}
		diplomatic_influence = { who = TAN value = 200 }
		create_alliance = TAN
		ai_chance = { factor = 100 }
	}

	option = {
		name = EVT_8029700_B
		prestige = -10
		TAN = { any_core = { add_province_modifier = { name = nationalist_agitation duration = 1095 } } }
		any_pop = { limit = { location = { is_core = TAN } } militancy = 5  consciousness = 5.0 }
		# TODO TAN UDI
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 8029700
	title = EVT_8029700_NAME # Independence of Tanganyika
	desc = EVT_8029700_DESC
	picture = "independence_tanganyika"

	fire_only_once = yes

	trigger = {
		is_our_vassal = TAN
		NOT = { year = 1990 }
		TAN = { government = mandate_government }
	}

	mean_time_to_happen = {
		months = 72
		modifier = {
			factor = 0.5
			TAN = { ruling_party_ideology = nationalist }
		}
	}

	option = {
		name = EVT_8029700_A
		prestige = 10
		release_vassal = TAN
		TAN = { government = hms_government1 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = EVT_8029700_B
		prestige = -10
		TAN = { any_pop = { limit = { location = { is_core = TAN } } militancy = 5  consciousness = 5.0 } }
		# TODO TAN UDI
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 8029701
	title = EVT_8029701_NAME # Independence of Zanzibar
	desc = EVT_8029701_DESC
	picture = "independence_zanzibar"

	fire_only_once = yes

	trigger = {
		capital_scope = { continent = europe } # ENG or FBU
		is_our_vassal = ZAN
		year = 1963 NOT = { year = 1990 }
		exists = TAN
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = EVT_8029701_A
		prestige = 10
		release_vassal = ZAN
		diplomatic_influence = { who = ZAN value = -200 }
		create_alliance = ZAN
		ai_chance = { factor = 100 }
	}

	option = {
		name = EVT_8029701_B
		prestige = -10
		any_pop = { limit = { OR = { is_primary_culture = ZAN is_accepted_culture = ZAN } } militancy = 5  consciousness = 5.0 }
		# TODO ZAN UDI
		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = 8029702
	title = EVT_8029702_NAME # Zanzibar Revolution
	desc = EVT_8029702_DESC
	picture = "zanzibar_revolution"
	fire_only_once = yes

	trigger = {
		tag = ZAN
		is_vassal = no
		2036 = { owner = { capital_scope = { continent = africa } is_vassal = no } }
	}

	mean_time_to_happen = { months = 15 }

	option = {
		name = EVT_8029702_A
		primary_culture = swahili
		badboy = 10
		add_country_modifier = { name = ethnic_cleansing duration = 350 }
		random_list = {
			1 = {
				government = proletarian_dictatorship
				country_event = 800042
			}
			1 = {
				government = nationalist_dictatorship
				country_event = 800040
			}
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8029702_B
		prestige = -10
		any_pop = { limit = { culture = swahili } militancy = 5  consciousness = 5.0 }
		ai_chance = { factor = 0.1 }
	}

}

country_event = {
	id = 8029720
	title = EVT_8029720_NAME # Union of $COUNTRY$ and Zanzibar
	desc = EVT_8029720_DESC
	picture = "nwo2_tanzania"
	fire_only_once = yes

	trigger = {
		owns = 2036
		primary_culture = swahili # TAN or XEF
		is_vassal = no
		year = 1964 NOT = { year = 1990 }
		exists = ZAN
		ZAN = {
			OR = {
			AND = { ai = yes primary_culture = swahili }
			has_country_flag = xef_zan_union
			}
			is_vassal = no
			war = no
		}
	}

	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 0.5
			ZAN = { OR = { ruling_party_ideology = socialist ruling_party_ideology = communist ruling_party_ideology = communist_social } }
			OR = { ruling_party_ideology = socialist ruling_party_ideology = communist ruling_party_ideology = communist_social }
		}
	}

	option = {
		name = EVT_8029720_A
		inherit = ZAN
		government = democracy
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_8029720_B
		prestige = -5
		ai_chance = { factor = 0.2 }
	}

}

country_event = {
	id = 8029721
	title = EVT_8029721_NAME # Union of $FROMCOUNTRY$ and $COUNTRY$
	desc = EVT_8029720_DESC
	picture = "nwo2_tanzania"
	is_triggered_only = yes # ZAN

	option = {
		name = EVT_8029721_A
		set_country_flag = xef_zan_union
		sphere_owner = {
			diplomatic_influence = { who = THIS value = -200 }
			casus_belli = { target = THIS type = add_to_sphere months = 6 }
		}
		ai_chance = {
			factor = 0.75
			modifier = {
				factor = 0.8
				NOT = { primary_culture = swahili }
			}
		}
	}

	option = {
		name = EVT_8029721_B
		prestige = -5
		any_pop = { limit = { has_pop_culture = ibad_arab } consciousness = -3 }
		ai_chance = {
			factor = 0.25
			modifier = {
				factor = 0
				FROM = { ai = no }
			}
		}
	}

}
