##############################################################

#UN Counter-Terrorism Historical Events

##############################################################

#1963 UN Convention on Terrorism
country_event = {
	id = 1511100
title = "1963 UN Convention on Terrorism"
	desc = EVTDESC1511100
	picture = "1963_un_terror_convention"
	
trigger = { 
year = 1963
ai = no
NOT = { has_global_flag = 1963_un_terror_convention }
}	

mean_time_to_happen = { 
months = 7
}

option = {
	name = "Terrorists beware!"
set_global_flag = 1963_un_terror_convention
			}
}

#1970 UN Convention on Terrorism
country_event = {
	id = 1511101
title = "1970 UN Convention on Terrorism"
	desc = EVTDESC1511101
	picture = "1970_un_terror_convention"
	
trigger = { 
year = 1970
ai = no
NOT = { has_global_flag = 1970_un_terror_convention }
}	

mean_time_to_happen = { 
months = 9
}

option = {
	name = "Terrorists, stay at home!"
set_global_flag = 1970_un_terror_convention
			}
}

#1971 UN Convention on Terrorism
country_event = {
	id = 1511102
title = "1971 UN Convention on Terrorism"
	desc = EVTDESC1511101
	picture = "1971_un_terror_convention"
	
trigger = { 
year = 1971
ai = no
NOT = { has_global_flag = 1971_un_terror_convention }
}	

mean_time_to_happen = { 
months = 5
}

option = {
	name = "Our Skies must be safe!"
set_global_flag = 1971_un_terror_convention
			}
}

#1973 UN Convention on Terrorism
country_event = {
	id = 1511103
title = "1973 UN Convention on Terrorism"
	desc = EVTDESC1511103
	picture = "1973_un_terror_convention"
	
trigger = { 
year = 1973
ai = no
NOT = { has_global_flag = 1973_un_terror_convention }
}	

mean_time_to_happen = { 
months = 4
}

option = {
	name = "Every $MONARCHTITLE$ must be protected if they are to serve their nation effectively"
set_global_flag = 1973_un_terror_convention
			}
}

#1979 UN Convention on Terrorism
country_event = {
	id = 1511104
title = "1979 UN Convention on Terrorism"
	desc = EVTDESC1511104
	picture = "1979_un_terror_convention"
	
trigger = { 
year = 1979
ai = no
NOT = { has_global_flag = 1979_un_terror_convention }
}	

mean_time_to_happen = { 
months = 7
}

option = {
	name = "Hostage takers are pathetic cowards"
set_global_flag = 1979_un_terror_convention
			}
}

#1988 UN Convention on Terrorism
country_event = {
	id = 1511105
title = "1988 UN Convention on Terrorism"
	desc = EVTDESC1511105
	picture = "1988_un_terror_convention"
	
trigger = { 
year = 1988
ai = no
NOT = { has_global_flag = 1988_un_terror_convention }
}	

mean_time_to_happen = { 
months = 8
}

option = {
	name = "Ships have people too"
set_global_flag = 1988_un_terror_convention
			}
}

#1991 UN Convention on Terrorism
country_event = {
	id = 1511106
title = "1991 UN Convention on Terrorism"
	desc = EVTDESC1511106
	picture = "1991_un_terror_convention"
	
trigger = { 
year = 1991
ai = no
NOT = { has_global_flag = 1991_un_terror_convention }
}	

mean_time_to_happen = { 
months = 9
}

option = {
	name = "BOOM"
set_global_flag = 1991_un_terror_convention
			}
}

#1997 UN Convention on Terrorism
country_event = {
	id = 1511107
title = "1997 UN Convention on Terrorism"
	desc = EVTDESC1511107
	picture = "1997_un_terror_convention"
	
trigger = { 
year = 1997
ai = no
NOT = { has_global_flag = 1997_un_terror_convention }
}	

mean_time_to_happen = { 
months = 10
}

option = {
	name = "Explosive news for the terrorists"
set_global_flag = 1997_un_terror_convention
			}
}

#1999 UN Convention on Terrorism
country_event = {
	id = 1511108
title = "1999 UN Convention on Terrorism"
	desc = EVTDESC1511108
	picture = "1999_un_terror_convention"
	
trigger = { 
year = 1999
ai = no
NOT = { has_global_flag = 1999_un_terror_convention }
}	

mean_time_to_happen = { 
months = 2
}

option = {
	name = "That won't stop rich terrorists though"
set_global_flag = 1999_un_terror_convention
			}
}

#United Nations Security Council Resolution 1373
country_event = {
	id = 1511109
title = "UN Counter Terrorism Committee"
	desc = EVTDESC1511109
	picture = "un_counter_terrorism_committee"
	
trigger = { 
year = 2000
ai = no
USA = { has_country_modifier = war_on_terror }
NOT = { has_global_flag = un_counter_terrorism_committee }
}	

mean_time_to_happen = { 
months = 9
}

option = {
	name = "We must take the fight globally with our global partners"
set_global_flag = un_counter_terrorism_committee
			}
}

##############################################################

#Terrorist Acts - Frequency dependent on above

##############################################################

#General event
province_event = {
    id = 1511119
    title = EVTNAME1511119
    desc = EVTDESC1511119
    #picture = "un_counter_terrorism_committee"

	trigger = {
		owner = { NOT = { immigration_policy = nobody_gets_out } }
		has_national_minority = yes
		NOT = { has_province_modifier = terrorist_chaos }
		NOT = { has_province_modifier = terror_strike_impending }
	}

	mean_time_to_happen = {
		months = 60

		#Reduce based on reforms
		modifier = { 
			factor = 1.2
			owner = { security_reform = security_service }
		}
		modifier = { 
			factor = 1.4
			owner = { security_reform = security_data_cohesion }
		}
		modifier = { 
			factor = 1.6
			owner = { security_reform = security_clearance_for_gov_services }
		}
		modifier = { 
			factor = 1.8
			owner = { security_reform = preemptive_security_actions }
		}

		#Reduce based on year
			modifier = { 
			factor = 1.5
			NOT = { year = 1950 }
		}
		modifier = { 
			factor = 1.5
			NOT = { year = 1960 }
		}
		modifier = { 
			factor = 1.5
			NOT = { year = 1970 }
		}
		modifier = { 
			factor = 1.5
			NOT = { year = 1980 }
		}
		modifier = { 
			factor = 1.5
			NOT = { year = 1990 }
		}
		modifier = { 
			factor = 1.5
			NOT = { year = 2000 }
		}
		modifier = { 
			factor = 1.5
			NOT = { year = 2010 }
		}
		modifier = { 
			factor = 1.5
			NOT = { year = 2020 }
		}

		#Increase - Age of Terrorism

		modifier = { 
			factor = 0.5
			owner = { has_country_modifier = war_on_terror }
		}

		modifier = { 
			factor = 0.5
			owner = { government = nationalist_dictatorship }
		}

		modifier = { 
			factor = 0.8
			OR = { is_primary_culture = no is_accepted_culture = no }
		}

		modifier = { 
			factor = 0.9
			average_militancy = 5
		}

		modifier = { 
			factor = 0.8
			average_militancy = 6
		}

		modifier = { 
			factor = 0.7
			average_militancy = 7
		}

		modifier = { 
			factor = 0.6
			average_militancy = 8
		}

		modifier = { 
			factor = 0.5
			average_militancy = 9
		}

		modifier = { 
			factor = 0.4
			average_militancy = 10
		}

		#Increase - UN Resolutions
		modifier = { 
			factor = 0.9 
			has_global_flag = 1963_un_terror_convention 
		}
		modifier = { 
			factor = 0.9
			has_global_flag = 1970_un_terror_convention 
		}
		modifier = { 
			factor = 0.8 
			has_global_flag = 1971_un_terror_convention 
		}
		modifier = { 
			factor = 0.8 
			has_global_flag = 1973_un_terror_convention 
		}
		modifier = { 
			factor = 0.7
			has_global_flag = 1979_un_terror_convention 
		}
		modifier = { 
			factor = 0.7
			has_global_flag = 1988_un_terror_convention 
		}
		modifier = { 
			factor = 0.6
			has_global_flag = 1991_un_terror_convention 
		}
		modifier = { 
			factor = 0.6 
			has_global_flag = 1997_un_terror_convention 
		}
		modifier = { 
			factor = 0.5
			has_global_flag = 1999_un_terror_convention 
		}

		#Reduction
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1963_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1970_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1971_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1973_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1979_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1988_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1991_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1997_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = 1999_un_terror_convention }
		}
		modifier = { 
			factor = 1.5 
			owner = { has_country_flag = un_counter_terrorism_committee }
		}
		modifier = { 
			factor = 2 
			owner = { has_country_modifier = interpol }
		}
		modifier = { 
			factor = 2
			owner = { government = theocracy }
		}
		modifier = { 
			factor = 2
			owner = { has_country_modifier = freedom_fighters_definition }
		}
	}
	
	option = {
		name = EVT_1511119_A
		owner = { prestige = -5 }
		owner = { add_country_modifier = { name = recent_terrorist_attack duration = 183 } }
		add_province_modifier = { name = terror_strike_impending duration = -1 }
	}
}

#Bombings
province_event = {
	id = 1511110
	title = EVTNAME1511110
	desc = EVTDESC1511110
	#picture = "un_counter_terrorism_committee"
	
	major = yes
	trigger = { has_province_modifier = terror_strike_impending }
	mean_time_to_happen = { days = 6 }
	
	immediate = {
		remove_province_modifier = terror_strike_impending
		owner = { country_event = { id = 1511120 days = 2 } }
	}

	option = {
		name = "Hunt down the terrorists"
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		state_scope = { any_pop = { dominant_issue = { value = nobody_gets_out factor = 0.5 } } } #not limited by any_owned so countries will do something about terror attacks even if just on the border
	}
}

#Shootings
province_event = {
	id = 1511111
	title = EVTNAME1511111
	desc = EVTDESC1511111
	#picture = "un_counter_terrorism_committee"
	
	major = yes
	trigger = { has_province_modifier = terror_strike_impending }
	mean_time_to_happen = { days = 6 }

	immediate = {
		remove_province_modifier = terror_strike_impending
		owner = { country_event = { id = 1511120 days = 2 } }
	}

	option = {
		name = "They'd better not take my guns..."
		state_scope = {
			poor_strata = {
				dominant_issue = { value = pro_military factor = 0.45 }
			}
			middle_strata = {
				dominant_issue = { value = pro_military factor = 0.35 }
			}
		}
		add_province_modifier = { name = terrorist_chaos duration = 365 }
	}

	option = {
		name = "Guns kill people"
		state_scope = { any_pop = {
			dominant_issue = { value = pro_military factor = 0.05 }
			militancy = 2
			consciousness = -2
		} }
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		ai_chance = { factor = 0 }
	}
}

#Hostage Crisis
province_event = {
	id = 1511112
	title = EVTNAME1511112
	desc = EVTDESC1511112
	#picture = "un_counter_terrorism_committee"
	
	major = yes
	trigger = { has_province_modifier = terror_strike_impending }
	mean_time_to_happen = { days = 6 }

	immediate = {
		remove_province_modifier = terror_strike_impending
	}
	
	option = {
		name = "Pay the ransom"
		owner = { money = -5000 }
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		owner = { country_event = { id = 1511120 days = 2 } }
	}

	option = {
		name = "Attempt a hostage rescue operation"
		random_list = {
			1 =	{ owner = { prestige = 10 } state_scope = { any_pop = { consciousness = -1 } } }
			1 =	{ owner = { prestige = -20 } state_scope = { any_pop = { militancy = -1 } } owner = { country_event = { id = 1511120 days = 2 } } }
		}
		add_province_modifier = { name = terrorist_chaos duration = 365 }
	}
}

#Hijacking of Aircraft
province_event = {
	id = 1511113
	title = EVTNAME1511113
	desc = EVTDESC1511113
	#picture = "un_counter_terrorism_committee"
	
	trigger = {
		has_province_modifier = terror_strike_impending
		is_state_capital = yes
	}
	mean_time_to_happen = { days = 10 }

	immediate = {
		remove_province_modifier = terror_strike_impending
		owner = { country_event = { id = 1511120 days = 2 } }
	}
	
	option = {
		name = "Oh, no"
		owner = { prestige = -15 }
		add_province_modifier = { name = terrorist_chaos duration = 450 }
		owner = { add_country_modifier = { name = shipping_insecurity duration = 60 } }
		state_scope = { any_pop = { dominant_issue = { value = jingoism factor = 0.5 } } }
	}

}

#Sinking of Ship
province_event = {
	id = 1511114
	title = EVTNAME1511114
	desc = EVTDESC1511114
	#picture = "un_counter_terrorism_committee"
	
	trigger = {
		has_province_modifier = terror_strike_impending
		port = yes
	}	
	mean_time_to_happen = { days = 10 }

	immediate = {
		remove_province_modifier = terror_strike_impending
		owner = { country_event = { id = 1511120 days = 2 } }
	}

	option = {
		name = "Oh, no"
		owner = { prestige = -15 }
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		owner = { add_country_modifier = { name = shipping_insecurity duration = 30 } }
	}

}

#Armed Attack on Religous sites
province_event = {
	id = 1511115
	title = EVTNAME1511115
	desc = EVTDESC1511115
	#picture = "un_counter_terrorism_committee"

	major = yes
	trigger = { has_province_modifier = terror_strike_impending }
	mean_time_to_happen = { days = 6 }

	immediate = {
		remove_province_modifier = terror_strike_impending
		owner = { country_event = { id = 1511120 days = 2 } }
	}

	option = {
		name = "We pray for the victims"
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		state_scope = { any_pop = { dominant_issue = { value = moralism factor = 0.5 } militancy = -1.5 } }
	}
	
	option = {
		name = "The community must come together"
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		state_scope = { any_pop = { dominant_issue = { value = moralism factor = 0.25 } } }
	}
}

#Assassination of Local Leader
province_event = {
	id = 1511116
	title = EVTNAME1511116
	desc = EVTDESC1511116
	#picture = "un_counter_terrorism_committee"

	major = yes
	trigger = { has_province_modifier = terror_strike_impending }
	mean_time_to_happen = { days = 10 }

	immediate = {
		remove_province_modifier = terror_strike_impending
		owner = { country_event = { id = 1511120 days = 2 } }
	}

	option = {
		name = "We pray for the deceased"
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		state_scope = { any_pop = { dominant_issue = { value = moralism factor = 0.25 } } }
	}
	
	option = {
		name = "Let us celebrate his legacy"
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		add_province_modifier = { name = were_all_republicans duration = 180 }
		state_scope = { any_pop = { consciousness = -1 } }
	}
}

#Knifing
province_event = {
	id = 1511117
	title = EVTNAME1511117
	desc = EVTDESC1511117
	#picture = "un_counter_terrorism_committee"
	
	major = yes
	trigger = { has_province_modifier = terror_strike_impending }
	mean_time_to_happen = { days = 10 }

	immediate = {
		remove_province_modifier = terror_strike_impending
		owner = { country_event = { id = 1511120 days = 2 } }
	}
	
	option = {
		name = "Condemn the act"
		add_province_modifier = { name = terrorist_chaos duration = 365 }
		state_scope = { any_pop = { dominant_issue = { value = residency factor = 0.5 } } }
	}

}

#Hit and Run
province_event = {
	id = 1511118
	title = EVTNAME1511118
	desc = EVTDESC1511118
	#picture = "un_counter_terrorism_committee"
	
	major = yes
	trigger = { has_province_modifier = terror_strike_impending }
	mean_time_to_happen = { days = 10 }

	immediate = {
		remove_province_modifier = terror_strike_impending
		owner = { country_event = { id = 1511120 days = 2 } }
	}
	
	option = {
		name = "A national tragedy"
		add_province_modifier = { name = terrorist_chaos duration = 365 }
	}

}

#Media reaction
country_event = { #possibly disable this if missing free press?
	id = 1511120
	title = EVTNAME1511120
	desc = EVTDESC1511120
	picture = "un_counter_terrorism_committee"
	
	is_triggered_only = yes
	
	option = {
		name = EVT_1511120_A
		prestige = -15
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.025
			}
			dominant_issue = {
				value = residency
				factor = 0.01
			}
			dominant_issue = {
				value = nobody_gets_out
				factor = 0.01
			}
			consciousness = -1
		}
		upper_house = {
			ideology = conservative
			value = 0.1
		}
		random = {
			chance = 75
			random_country = {
				limit = {
					NOT = { tag = THIS }
					NOT = { immigration_policy = nobody_gets_out }
					NOT = {
						publishing_rights = censored_publishing
						internet_infrastructure = quality_of_service
					}
				}
				country_event = 1511121
			}
		}
		random = {
			chance = 50
			random_country = {
				limit = {
					NOT = { tag = THIS }
					NOT = { immigration_policy = nobody_gets_out }
					NOT = {
						publishing_rights = censored_publishing
						internet_infrastructure = quality_of_service
					}
				}
				country_event = 1511121
			}
		}
	}
	
	option = {
		name = EVT_1511120_B
		poor_strata = {
			ideology = {
				value = populist
				factor = 0.05
			}
			consciousness = -2
		}
		middle_strata = {
			ideology = {
				value = populist
				factor = 0.025
			}
			consciousness = -1
		}
		random = {
			chance = 50
			random_country = {
				limit = {
					NOT = { tag = THIS }
					NOT = { immigration_policy = nobody_gets_out }
					NOT = {
						publishing_rights = censored_publishing
						internet_infrastructure = quality_of_service
					}
				}
				country_event = 1511121
			}
		}
		random = {
			chance = 25
			random_country = {
				limit = {
					NOT = { tag = THIS }
					NOT = { immigration_policy = nobody_gets_out }
					NOT = {
						publishing_rights = censored_publishing
						internet_infrastructure = quality_of_service
					}
				}
				country_event = 1511121
			}
		}
	}
}

country_event = {
	id = 1511121
	title = EVTNAME1511121
	desc = EVTDESC1511121
	picture = "un_counter_terrorism_committee"
	
	is_triggered_only = yes
	
	immediate = {
		poor_strata = {
			ideology = {
				value = populist
				factor = 0.03
			}
		}
		middle_strata = {
			ideology = {
				value = populist
				factor = 0.02
			}
		}
	}
	
	option = {
		name = EVT_1511121_A
		any_pop = {
			dominant_issue = {
				value = residency
				factor = 0.02
			}
			dominant_issue = {
				value = nobody_gets_out
				factor = 0.02
			}
			consciousness = -1
		}
	}
	
	option = {
		name = EVT_1511121_B
		prestige = -10
		upper_house = {
			ideology = conservative
			value = 0.1
		}
		any_pop = {
			militancy = -0.5
		}
	}
}

##############################################################

#Regional Cooperation in Counter-Terrorism

##############################################################

#Cooperation Breaks Down
country_event = {
	id = 1521110
title = "Cooperation with Regional Partners breaks down"
	desc = "Due to poor relations with our Counter-Terrorism regional partners, our cooperation has broken down with them severing their joint services with us."
	picture = "terror_cooperation_breaks_down"
	
trigger = { 
has_country_modifier = regional_anti_terror
NOT = { any_neighbor_country = { relation = { who = THIS value = 0 } } }
}	

mean_time_to_happen = { 
months = 1
}

option = {
	name = "Terrorists will rejoice!"
prestige = -50
remove_country_modifier = regional_anti_terror
			}
}