##############################################################

#UN Counter-Terrorism Historical Events

##############################################################

#1963 UN Convention on Terrorism
country_event = {
	id = 1511100
title = "1963 UN Convention on Terrorism"
	desc = EVTDESC1511100
	picture = "1963_un_terror_convention"
	
trigger = { 
year = 1963
ai = no
NOT = { has_global_flag = 1963_un_terror_convention }
}	

mean_time_to_happen = { 
months = 7
}

option = {
	name = "Terrorists beware!"
set_global_flag = 1963_un_terror_convention
			}
}

#1970 UN Convention on Terrorism
country_event = {
	id = 1511101
title = "1970 UN Convention on Terrorism"
	desc = EVTDESC1511101
	picture = "1970_un_terror_convention"
	
trigger = { 
year = 1970
ai = no
NOT = { has_global_flag = 1970_un_terror_convention }
}	

mean_time_to_happen = { 
months = 9
}

option = {
	name = "Terrorists, stay at home!"
set_global_flag = 1970_un_terror_convention
			}
}

#1971 UN Convention on Terrorism
country_event = {
	id = 1511102
title = "1971 UN Convention on Terrorism"
	desc = EVTDESC1511101
	picture = "1971_un_terror_convention"
	
trigger = { 
year = 1971
ai = no
NOT = { has_global_flag = 1971_un_terror_convention }
}	

mean_time_to_happen = { 
months = 5
}

option = {
	name = "Our Skies must be safe!"
set_global_flag = 1971_un_terror_convention
			}
}

#1973 UN Convention on Terrorism
country_event = {
	id = 1511103
title = "1973 UN Convention on Terrorism"
	desc = EVTDESC1511103
	picture = "1973_un_terror_convention"
	
trigger = { 
year = 1973
ai = no
NOT = { has_global_flag = 1973_un_terror_convention }
}	

mean_time_to_happen = { 
months = 4
}

option = {
	name = "Every $MONARCHTITLE$ must be protected if they are to serve their nation effectively"
set_global_flag = 1973_un_terror_convention
			}
}

#1979 UN Convention on Terrorism
country_event = {
	id = 1511104
title = "1979 UN Convention on Terrorism"
	desc = EVTDESC1511104
	picture = "1979_un_terror_convention"
	
trigger = { 
year = 1979
ai = no
NOT = { has_global_flag = 1979_un_terror_convention }
}	

mean_time_to_happen = { 
months = 7
}

option = {
	name = "Hostage takers are pathetic cowards"
set_global_flag = 1979_un_terror_convention
			}
}

#1988 UN Convention on Terrorism
country_event = {
	id = 1511105
title = "1988 UN Convention on Terrorism"
	desc = EVTDESC1511105
	picture = "1988_un_terror_convention"
	
trigger = { 
year = 1988
ai = no
NOT = { has_global_flag = 1988_un_terror_convention }
}	

mean_time_to_happen = { 
months = 8
}

option = {
	name = "Ships have people too"
set_global_flag = 1988_un_terror_convention
			}
}

#1991 UN Convention on Terrorism
country_event = {
	id = 1511106
title = "1991 UN Convention on Terrorism"
	desc = EVTDESC1511106
	picture = "1991_un_terror_convention"
	
trigger = { 
year = 1991
ai = no
NOT = { has_global_flag = 1991_un_terror_convention }
}	

mean_time_to_happen = { 
months = 9
}

option = {
	name = "BOOM"
set_global_flag = 1991_un_terror_convention
			}
}

#1997 UN Convention on Terrorism
country_event = {
	id = 1511107
title = "1997 UN Convention on Terrorism"
	desc = EVTDESC1511107
	picture = "1997_un_terror_convention"
	
trigger = { 
year = 1997
ai = no
NOT = { has_global_flag = 1997_un_terror_convention }
}	

mean_time_to_happen = { 
months = 10
}

option = {
	name = "Explosive news for the terrorists"
set_global_flag = 1997_un_terror_convention
			}
}

#1999 UN Convention on Terrorism
country_event = {
	id = 1511108
title = "1999 UN Convention on Terrorism"
	desc = EVTDESC1511108
	picture = "1999_un_terror_convention"
	
trigger = { 
year = 1999
ai = no
NOT = { has_global_flag = 1999_un_terror_convention }
}	

mean_time_to_happen = { 
months = 2
}

option = {
	name = "That won't stop rich terrorists though"
set_global_flag = 1999_un_terror_convention
			}
}

#United Nations Security Council Resolution 1373
country_event = {
	id = 1511109
title = "UN Counter Terrorism Committee"
	desc = EVTDESC1511109
	picture = "un_counter_terrorism_committee"
	
trigger = { 
year = 2000
ai = no
USA = { has_country_modifier = war_on_terror }
NOT = { has_global_flag = un_counter_terrorism_committee }
}	

mean_time_to_happen = { 
months = 9
}

option = {
	name = "We must take the fight globally with our global partners"
set_global_flag = un_counter_terrorism_committee
			}
}

##############################################################

#Terrorist Acts - Frequency dependent on above

##############################################################

#Bombings
province_event = {
	id = 1511110
title = "Terrorist Suicide bombing in $PROVINCENAME$"
	desc = "A terrorist has set a home-made bomb off in the heart of $PROVINCENAME$. The attack has caused the death of many citizens and caused significant chaos in the province."
	picture = "un_counter_terrorism_committee"
	
trigger = { 
country = { NOT = { immigration_policy = nobody_gets_out } }
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 60

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}

#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}
modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}



}

option = {
	name = "Hunt down the terrorists"
prestige = -5
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}
}

#Shootings
province_event = {
	id = 1511111
title = "Terrorist shooting in $PROVINCENAME$"
	desc = "A terrorist has engaged in a mass shooting in the heart of $PROVINCENAME$. The attack has caused the death of many citizens and caused significant chaos in the province."
	picture = "un_counter_terrorism_committee"
	
trigger = { 
country = { NOT = { immigration_policy = nobody_gets_out } }
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 60

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}

#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}
modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}



}

option = {
	name = "Stop the terrorists"
prestige = -5
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}
}

#Hostage Crisis
province_event = {
	id = 1511112
title = "Terrorist hostage crisis in $PROVINCENAME$"
	desc = "A terrorist has held a citizen hostage in$PROVINCENAME$. They demand a randsom and request for amnesty or they will execute the hostage."
	picture = "un_counter_terrorism_committee"
	
trigger = { 
country = { NOT = { immigration_policy = nobody_gets_out } }
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 60

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}

#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}
modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}



}

option = {
	name = "Pay the ransom"
prestige = -5
money = -5000
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}

option = {
	name = "Launch a hostage rescue operation"
prestige = 10
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}
}

#Hijacking of Aircraft
province_event = {
	id = 1511113
title = "Terrorist Aeroplane Hijacking in $PROVINCENAME$"
	desc = "A terrorist group has managed to hijack an aircraft and crashed it into a local tourist site in $PROVINCENAME$. Their actions have caused significant property damage and loss of lives."
	picture = "un_counter_terrorism_committee"
	
trigger = {
country = { NOT = { immigration_policy = nobody_gets_out } }
location = { is_capital = yes } 
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 100

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}

#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}
modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}


}

option = {
	name = "Oh no"
prestige = -20
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}

}

#Sinking of Ship
province_event = {
	id = 1511114
title = "Terrorist sink ship off coast of $PROVINCENAME$"
	desc = "A terrorist group has managed to bomb a commercial Ocean Liner off the coast of $PROVINCENAME$. Their actions have caused significant property damage and loss of lives."
	picture = "un_counter_terrorism_committee"
	
trigger = {
country = { NOT = { immigration_policy = nobody_gets_out } }
location = { port = yes } 
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 100

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}

#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}
modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}


}

option = {
	name = "Oh no"
prestige = -20
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}

}

#Armed Attack on Religous sites
province_event = {
	id = 1511115
title = "Terrorist Gunmen attack religious site in$PROVINCENAME$"
	desc = "A terrorist group has managed find their way into a religious site an massacre the people there. Their actions have caused significant property damage and loss of lives."
	picture = "un_counter_terrorism_committee"
	
trigger = {
country = { NOT = { immigration_policy = nobody_gets_out } }
country = { minorities_reform = minorities_oppression }
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 60

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}

#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}
modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}


}

option = {
	name = "We pray for the victims"
prestige = -5
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}

}

#Assassination of Local Leader
province_event = {
	id = 1511116
title = "Terrorist assassinates local political leader"
	desc = "A terrorist has managed to gun down a prominent local politician in broad daylight. The people of the City are in mourning of the death of their favourite leader."
	picture = "un_counter_terrorism_committee"
	
trigger = {
country = { NOT = { immigration_policy = nobody_gets_out } }
country = { minorities_reform = minorities_oppression }
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 100

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}


#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}
modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}


}

option = {
	name = "We pray for the deceased"
prestige = -5
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}

}

#Knifing
province_event = {
	id = 1511117
title = "Terrorist slashes people in $PROVINCENAME$"
	desc = "A terrorist has gone on a crazed knifing spree in the heart of $PROVINCENAME$, killing a few and wounding many."
	picture = "un_counter_terrorism_committee"
	
trigger = {
country = { NOT = { immigration_policy = nobody_gets_out } }
country = { minorities_reform = minorities_oppression }
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 100

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}


#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}
modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}


}

option = {
	name = "Condemn the act"
prestige = -5
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}

}

#Hit and Run
province_event = {
	id = 1511118
title = "Terrorist drives vehicle into crowded market"
	desc = "A terrorist has used a vehicle to mow down innocent bystanders in a crowded maket in the heart of $PROVINCENAME$, killing and wounding many."
	picture = "un_counter_terrorism_committee"
	
trigger = {
country = { NOT = { immigration_policy = nobody_gets_out } }
country = { minorities_reform = minorities_oppression }
location = { has_national_minority = yes }
location = { NOT = { has_province_modifier = terrorist_chaos } }
}	

mean_time_to_happen = { 
months = 100

#Reduce based on reforms
modifier = { 
factor = 1.2
country = { security_reform = security_service }
}
modifier = { 
factor = 1.4
country = { security_reform = security_data_cohesion }
}
modifier = { 
factor = 1.6
country = { security_reform = security_clearance_for_gov_services }
}
modifier = { 
factor = 1.8
country = { security_reform = preemptive_security_actions }
}


#Reduce based on year
modifier = { 
factor = 1.5
NOT = { year = 1950 }
}
modifier = { 
factor = 1.5
NOT = { year = 1960 }
}
modifier = { 
factor = 1.5
NOT = { year = 1970 }
}
modifier = { 
factor = 1.5
NOT = { year = 1980 }
}
modifier = { 
factor = 1.5
NOT = { year = 1990 }
}
modifier = { 
factor = 1.5
NOT = { year = 2000 }
}
modifier = { 
factor = 1.5
NOT = { year = 2010 }
}
modifier = { 
factor = 1.5
NOT = { year = 2020 }
}

#Increase - Age of Terrorism

modifier = { 
factor = 0.5
has_country_modifier = war_on_terror
}

modifier = { 
factor = 0.5
government = nationalist_dictatorship
}

modifier = { 
factor = 0.8
location = { is_primary_culture = no is_accepted_culture = no }
}

modifier = { 
factor = 0.9
location = { average_militancy = 5 }
}

modifier = { 
factor = 0.8
location = { average_militancy = 6 }
}

modifier = { 
factor = 0.7
location = { average_militancy = 7 }
}

modifier = { 
factor = 0.6
location = { average_militancy = 8 }
}

modifier = { 
factor = 0.5
location = { average_militancy = 9 }
}

modifier = { 
factor = 0.4
location = { average_militancy = 10 }
}

#Increase - UN Resolutions
modifier = { 
factor = 0.9 
has_global_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 0.9
has_global_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 0.8 
has_global_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 0.7
has_global_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 0.6
has_global_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 0.6 
has_global_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 0.5
has_global_flag = 1999_un_terror_convention 
}

#Reduction
modifier = { 
factor = 1.5 
has_country_flag = 1963_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1970_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1971_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1973_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1979_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1988_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1991_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1997_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = 1999_un_terror_convention 
}
modifier = { 
factor = 1.5 
has_country_flag = un_counter_terrorism_committee 
}
modifier = { 
factor = 2 
has_country_modifier = interpol 
}
modifier = { 
factor = 2
government = theocracy
}

modifier = { 
factor = 2
country = { has_country_modifier = freedom_fighters_definition }
}


}

option = {
	name = "A national tragedy"
prestige = -5
add_country_modifier = { name = recent_terrorist_attack duration = 183 }
add_province_modifier = { name = terrorist_chaos duration = 365 }
			}

}

##############################################################

#Regional Cooperation in Counter-Terrorism

##############################################################

#Cooperation Breaks Down
country_event = {
	id = 1521110
title = "Cooperation with Regional Partners breaks down"
	desc = "Due to poor relations with our Counter-Terrorism regional partners, our cooperation has broken down with them severing their joint services with us."
	picture = "terror_cooperation_breaks_down"
	
trigger = { 
has_country_modifier = regional_anti_terror
NOT = { any_neighbor_country = { relation = { who = THIS value = 0 } } }
}	

mean_time_to_happen = { 
months = 1
}

option = {
	name = "Terrorists will rejoice!"
prestige = -50
remove_country_modifier = regional_anti_terror
			}
}