country_event = {
  id = 8013402
  title = EVT_8013402_NAME
  desc = EVT_8013402_DESC
  picture = "nwo2_rama_viii"
  fire_only_once = yes

  trigger = {
    tag = THI
	year = 1946 NOT = { year = 1947 }
	OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8013402_A
	define_general = { name = "Rama VIII" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8013405
  title = EVT_8013405_NAME
  desc = EVT_8013405_DESC
  picture = "nwo2_sarit_thanarat"
  fire_only_once = yes

  trigger = {
    tag = THI
	year = 1957 NOT = { year = 1958 }
	OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = OK
	define_general = { name = "Rama IX" personality = energetic background = no_background }
  }
}
country_event = {
  id = 8013407
  title = EVT_8013407_NAME
  desc = EVT_8013407_DESC
  picture = "nwo2_sarit_thanarat"
  fire_only_once = yes

  trigger = {
    tag = THI
	year = 1959 NOT = { year = 1964 }
	OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = OK
  }
}
