country_event = {
  id = 8015103
  title = EVT_8015103_NAME
  desc = EVT_8015103_DESC
  picture = "nwo2_dalai_lama_with_mao"
  fire_only_once = yes

  trigger = {
    tag = CHI
	year = 1949 NOT = { year = 1963 }
    NOT = { is_our_vassal = TIB }
    exists = TIB
    has_global_flag = CHI_won_civil_war
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8015103_A
	TIB = { country_event =  8015104 } 
	badboy = 5 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8015103_B
	badboy = -10 
	ai_chance = { factor = 0 }	
  }
}
country_event = {
  id = 8015104
  title = EVT_8015104_NAME
  desc = EVT_8015104_DESC
  picture = "nwo2_dalai_lama_with_mao"
  fire_only_once = yes
  is_triggered_only = yes

  option = {
    name = EVT_8015104_A
	any_pop = { militancy = 0.5  consciousness = 1.0 }
	relation = { who = CHI value = -100 } 
	CHI = { military_access = THIS create_vassal = THIS } 
	ai_chance = { factor = 0 }	
  }

  option = {
    name = EVT_8015104_B
	CHI = { country_event =  8015105 } 
	ai_chance = { factor = 1 }	
  }
}
country_event = {
  id = 8015105
  title = EVT_8015105_NAME
  desc = EVT_8015105_DESC
  picture = "nwo2_seventeen_points_for_tibet"
  is_triggered_only = yes # CHI

  option = {
    name = "OK"
	war = { target = TIB attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
  }
}
country_event = {
  id = 8015106
  title = EVT_8015106_NAME
  desc = EVT_8015106_DESC
  picture = "nwo2_tibetan_rebellion"
  fire_only_once = yes

  trigger = {
    tag = TIB
    year = 1959 NOT = { year = 1963 }
	vassal_of = CHI
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015106_A
	war = { target = CHI attacker_goal = { casus_belli = become_independent } defender_goal = { casus_belli = annex_core_country } }
	ai_chance = { factor = 1 }	
  }

  option = {
    name = EVT_8015106_B
	any_pop = { militancy = 5.0  consciousness = 2.0 }
	CHI = { country_event = 8015107 }
	ai_chance = { factor = 0 }	
  }
}
country_event = {
  id = 8015107
  title = EVT_8015107_NAME
  desc = EVT_8015107_DESC
  picture = "nwo2_no_unhealthy_thoughts"
  is_triggered_only = yes

  option = {
    name = EVT_8015107_A
	inherit = TIB 
	ai_chance = { factor = 0.5 }	
  }

  option = {
    name = EVT_8015107_B
	create_vassal = TIB
	TIB = { country_event = 8015108 }
	ai_chance = { factor = 0.5 }	
  }
}
country_event = {
  id = 8015108
  title = EVT_8015108_NAME
  desc = EVT_8015108_DESC
  picture = "nwo2_destroyed_temple"
  fire_only_once = yes

  trigger = {
    tag = TIB
    year = 1963
    has_global_flag = event_fired_8015107
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015108_A
	government = proletarian_dictatorship country_event = 800052
  }
}
country_event = {
  id = 8015109
  title = EVT_8015109_NAME
  desc = EVT_8015109_DESC
  picture = "nwo2_camp_hale"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1959 NOT = { year = 1963 }
    CHI = { war_with = TIB }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015109_A
	relation = { who = TIB value = 200 } 
	relation = { who = CHI value = -100 } 
	TIB = { country_event =  8015110 }
	money = -10000
	ai_chance = { factor = 1 }	
  }

  option = {
    name = EVT_8015109_B
	ai_chance = { factor = 0 }	
  }
}
country_event = {
  id = 8015110
  title = EVT_8015110_NAME
  desc = EVT_8015110_DESC
  picture = "nwo2_camp_hale"
  is_triggered_only = yes

  option = {
    name = EVT_8015110_A
  }
}
country_event = {
  id = 8015111
  title = EVT_8015111_NAME
  desc = EVT_8015111_DESC
  picture = "nwo2_dalai_lama"
  fire_only_once = yes

  trigger = {
    tag = TIB
    year = 1960 NOT = { year = 1963 }
	war = no
	has_recently_lost_war  = no
  }
  
  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015111_A
	any_pop = { militancy = -2.5  consciousness = -1.0 }
  }
}
country_event = {
  id = 8015120
  title = EVT_8015120_NAME
  desc = EVT_8015120_DESC
  picture = "nwo2_tibet"
  fire_only_once = yes

  trigger = {
    tag = KMT
    year = 1963 NOT = { year = 1990 }
    exists = TIB
	CHI = { exists = no }
    has_global_flag = KMT_won_civil_war
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8015120_A
	TIB = { country_event = 8015121 }
  }

  option = {
    name = EVT_8015120_B
	any_pop = { militancy = 0.8  consciousness = 1.0 }
	all_core = { limit = { controlled_by = TIB } remove_core = KMT }  
  }
}
country_event = {
  id = 8015121
  title = EVT_8015121_NAME
  desc = EVT_8015121_DESC
  picture = "nwo2_tibet"
  is_triggered_only = yes

  option = {
    name = EVT_8015121_A
	KMT = { country_event = 8015122 }
  }

  option = {
    name = EVT_8015121_B
	KMT = { create_vassal = TIB }
  }
}
country_event = {
  id = 8015122
  title = EVT_8015122_NAME
  desc = EVT_8015122_DESC
  picture = "nwo2_tibet"
  is_triggered_only = yes

  option = {
    name = EVT_8015122_A
	war = { target = TIB attacker_goal = { casus_belli = make_puppet } defender_goal = { casus_belli = status_quo } }
  }
}
country_event = {
  id = 8015123
  title = EVT_8015123_NAME
  desc = EVT_8015123_DESC
  picture = "nwo2_dalai_lama"
  fire_only_once = yes

  trigger = {
    tag = TIB
    year = 1960 NOT = { year = 1963 }
	war = no
	has_recently_lost_war  = no
  }
	
  mean_time_to_happen = { months = 1  }

  option = {
    name = "OK"
	any_pop = { militancy = -2.5  consciousness = -1.0 }
  }
}

