#Establish the Free City of Trieste
country_event = {
	id = 8020300
	title = EVT_8020300_NAME
	desc = EVT_8020300_DESC
	picture = "nwo2_free_city_of_trieste"
	
	fire_only_once = yes

	trigger = {
		tag = USA
		year = 1947
		NOT = { year = 1990 }
		
		NOT = { YUG = { war_with = ITA } }
		
		is_vassal = no
		war = no
		
		owns = 736 # Trieste
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = EVT_8020300_A #Allow its formation.
		prestige = 50
		badboy = -5 
		
		#Yugoslavia
		YUG = { country_event = 8020301 }
		
		#Form Trieste
		release_vassal = TRE 
		TRE = { 
			government = sar_government 
			country_event = 800054 
			ruling_party_ideology = conservative 
		}
		
		relation = { who = TRE value = 200 }
		diplomatic_influence = { who = TRE value = 200 }
		
		relation = { who = RUS value = 25 }
		
		ai_chance = { factor = 1 }
	}

	option = {
		name = EVT_8020300_B #Prevent its formation at all cost.
		badboy = 10 
		relation = { who = YUG value = -150 } 
		relation = { who = RUS value = -50 } 
		ai_chance = { factor = 0 }
	}
	
}

#Free Territory of Trieste
country_event = {
	id = 8020301
	title = EVT_8020301_NAME
	desc = EVT_8020301_DESC
	picture = "nwo2_free_city_of_trieste"
  
	is_triggered_only = yes #YUG

	option = {
		name = EVT_8020301_A #Allow its formation.
		3345 = { secede_province = TRE } 
		relation = { who = USA value = 50 } 
		relation = { who = ITA value = 25 } 
		ai_chance = { factor = 0.9 }
	}
  
	option = {
		name = EVT_8020301_B #Keep Koper for ourselves.
		badboy = 5
		relation = { who = USA value = -100 } 
		relation = { who = ITA value = -50 }
		ai_chance = { factor = 0.1 }
	}
	
}

#Fate of the Free Territory of Trieste
country_event = {
	id = 8020302
	title = EVT_8020302_NAME
	desc = EVT_8020302_DESC
	picture = "nwo2_free_city_of_trieste"
  
	fire_only_once = yes

	trigger = {
		#Owns any part of Trieste
		OR = { owns = 736 owns = 3345 is_our_vassal = TRE }
		
		year = 1954 
		NOT = { year = 1990 }
		
		NOT = { war_with = ITA }
		exists = TRE
		
		USA = { is_our_vassal = TRE }
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = EVT_8020302_A #Let's divide the territory.
		USA = { country_event = 8020303 } 
		badboy = -5 
		relation = { who = ITA value = 100 } 
		relation = { who = USA value = 25 } 
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8020302_B #We want Trst for ourselves!
		USA = { country_event = 8020304 }
		badboy = 5 
		relation = { who = ITA value = -150 } 
		relation = { who = USA value = -50 } 
		ai_chance = { factor = 0.1 }
	}
}

#Annexation of Free Territory of Trieste
country_event = {
	id = 8020303
	title = EVT_8020303_NAME
	desc = EVT_8020303_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # USA

	option = {
		name = EVT_8020303_A #That's the best outcome.
		3345 = { secede_province = YUG }
		ITA = { country_event = 8020306 }
		relation = { who = ITA value = 100 }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8020303_B #Keep the status quo.
		relation = { who = ITA value = -100 } 
		ai_chance = { factor = 0.05 }
	}
  
	option = {
		name = EVT_8020303_C #Pressure Yugoslavia to cede Koper too.
		YUG = { country_event = 8020307 }
		ai_chance = { factor = 0.05 }
	}
}

#Yugoslavs push the Trieste issue
country_event = {
	id = 8020304
	title = EVT_8020304_NAME
	desc = EVT_8020304_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # USA

	option = {
		name = EVT_8020304_A #We will stay in Trieste.
		relation = { who = FROM value = -200 } 
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = EVT_8020304_B #We'll transfer the city to Yugoslavia.
		FROM = { country_event = 8020305 }
	
		relation = { who = FROM value = 100 } 
		relation = { who = ITA value = -100 } 
		relation = { who = RUS value = 25 }
		
		ai_chance = { factor = 0.5 }
	}
	
}

#Trst is ours!
country_event = {
	id = 8020305
	title = EVT_8020305_NAME
	desc = EVT_8020305_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # YUG

	option = {
		name = EVT_8020305_A #Great!
		prestige = 10
		
		inherit = TRE
		
		736 = { change_province_name = "Trst" }
	}
	
}

#Annexation of Free Territory of Trieste
country_event = {
	id = 8020306
	title = EVT_8020303_NAME
	desc = EVT_8020303_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # ITA

	option = {
		name = EVT_8020303_A #That's the best outcome.
		inherit = TRE
		prestige = 10
	}
}

#Americans push the Koper issue
country_event = {
	id = 8020307
	title = EVT_8020307_NAME
	desc = EVT_8020307_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # YUG

	option = {
		name = EVT_8020307_A #Koper is righful Yugoslavian land!
		3345 = { secede_province = YUG }
		ITA = { country_event = 8020306 }
		relation = { who = USA value = -25 }
		relation = { who = ITA value = -50 }

		ai_chance = { factor = 0.9 }
	}
  
	option = {
		name = EVT_8020307_B #We'll transfer the city to Italy
		ITA = { country_event = 8020308 }
		relation = { who = USA value = 25 }
		relation = { who = ITA value = 50 }
		badboy = -2

		ai_chance = { factor = 0.1 }
	}
}

#Annexation of Free Territory of Trieste
country_event = {
	id = 8020308
	title = EVT_8020303_NAME
	desc = EVT_8020303_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # ITA

	option = {
		name = EVT_8020303_A #That's the best outcome.
		prestige = 25
		
		inherit = TRE
		3345 = { add_core = ITA }
		3345 = { change_province_name = "Capodistria" }
		
		relation = { who = USA value = 100 }
		USA = { diplomatic_influence = { who = ITA value = 50 } }
	}
	
}