country_event = {
  id = 8020300
  title = EVT_8020300_NAME
  desc = EVT_8020300_DESC
  picture = "nwo2_free_city_of_trieste"
  fire_only_once = yes

  trigger = {
    year = 1946
    NOT = { year = 1990 }
    NOT = { YUG = { war_with = ITA } }
    war = no
	owns = 736 # USA
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8020300_A
	YUG = { country_event = 8020301 }
	release_vassal = TRE 
	TRE = { government = sar_government }
	badboy = -5 
	relation = { who = YUG value = 100 } 
	relation = { who = RUS value = 25 } 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8020300_B
	any_pop = { militancy = 0.3  consciousness = 1.0 }
	badboy = 10 
	relation = { who = YUG value = -150 } 
	relation = { who = RUS value = -50 } 
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8020301
  title = EVT_802031_NAME
  desc = EVT_8020301_DESC
  picture = "nwo2_free_city_of_trieste"
  
  is_triggered_only = yes #YUG

  option = {
    name = EVT_8020301_A
	3345 = { secede_province = TRE } 
	relation = { who = USA value = 50 } 
	relation = { who = ITA value = 25 } 
	ai_chance = { factor = 0.9 }
  }
  
    option = {
    name = EVT_8020301_B
	any_pop = { militancy = 0.3  consciousness = 1.0 }
	badboy = 5
	relation = { who = USA value = -100 } 
	relation = { who = ITA value = -50 } 
	USA = { casus_belli = { target = YUG type = free_allied_cores months = 24 }}
	ai_chance = { factor = 0.1 }
  }
}

country_event = {
  id = 8020302
  title = EVT_8020302_NAME
  desc = EVT_8020302_DESC
  picture = "nwo2_free_city_of_trieste"
  fire_only_once = yes

  trigger = {
	OR = {
		769 = { # Postojna; YUG, SLO, BKF, etc.
			owner = {
				OR = {
					AND = { # Regular Yugoslavia
						tag = THIS
						is_vassal = no
					}
					AND = { # Yugoslavia released Slovenia, but not USSR with vassal Yugoslavia
						is_vassal = yes
						overlord = { tag = THIS }
						NOT = { owns = 794 } # Belgrade
					}
				}
			}
		}
	}
	year = 1954 NOT = { year = 1990 }
	NOT = { war_with = ITA }
	exists = TRE
	USA = { is_our_vassal = TRE }
	TRE = { ai = yes }
  }

  mean_time_to_happen = { months = 9 }

  option = {
	name = EVT_8020302_A
	USA = { country_event = 8020303 } 
	badboy = -5 
	relation = { who = ITA value = 100 } 
	relation = { who = USA value = 25 } 
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0.25
			is_vassal = yes # Sovietized, unconcerned with Western relations
		}
		modifier = {
			factor = 0.5
			NOT = {
				TRE = { overlord = { # USA
					relation = { who = THIS value = -100 }
				} }
			}
		}
		modifier = {
			factor = 2
			ruling_party_ideology = communist_social
		}
		modifier = {
			factor = 2
			has_country_modifier = comecon_excluded
		}
	}
  }

  option = {
	name = EVT_8020302_B
	USA = { country_event = 8020304 }
	any_pop = { militancy = 0.3  consciousness = 1.0 }
	badboy = 5 
	relation = { who = ITA value = -150 } 
	relation = { who = USA value = -50 } 
	ai_chance = {
		factor = 1
		modifier = {
			factor = 0
			badboy = 0.8
		}
		modifier = {
			factor = 0
			part_of_sphere = yes
			sphere_owner = { OR = { tag = ITA tag = USA } }
			NOT = { ruling_party_ideology = populist }
		}
	}
  }
}

country_event = {
  id = 8020303
  title = EVT_8020303_NAME
  desc = EVT_8020303_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # USA

  option = {
    name = EVT_8020303_A
	3345 = { secede_province = YUG }
	ITA = { country_event = 8020306 }
	relation = { who = ITA value = 100 }
	any_pop = { militancy = -0.2  consciousness = -0.1 }
	ai_chance = { factor = 0.8 }
  }
  option = {
    name = EVT_8020303_B
	relation = { who = ITA value = -100 } 
	any_pop = { militancy = 0.2  consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }
  option = {
	name = EVT_8020303_C
	YUG = { country_event = 8020307 }
	ai_chance = { factor = 0.2 }
}

country_event = {
  id = 8020304
  title = EVT_8020304_NAME
  desc = EVT_8020304_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # USA

  option = {
    name = EVT_8020304_A
	any_pop = { militancy = 0.3  consciousness = 1.0 }
	ai_chance = {
		factor = 0.5
		modifier = {
			factor = 0
			FROM = { ai = no }
			ITA = { ai = yes }
		}
	}
  }

  option = {
	name = EVT_8020304_B
	FROM = { country_event = 8020305 }
	any_pop = { militancy = 0.5  consciousness = 0.5 }
	relation = { who = FROM value = 100 } 
	relation = { who = ITA value = -100 } 
	relation = { who = RUS value = 25 }
	ai_chance = {
		factor = 0.5
		modifier = {
			factor = 0.1
			ruling_party_ideology = populist
		}
		modifier = {
			factor = 0.5
			NOT = { relation = { who = FROM value = 0 } }
		}
		modifier = {
			factor = 1.5
			NOT = { relation = { who = ITA value = 50 } }
		}
		modifier = {
			factor = 2
			FROM = { has_country_modifier = neutrality }
		}
		modifier = {
			factor = 2
			ITA = { has_country_modifier = neutrality }
		}
		modifier = {
			factor = 2
			ITA = { ruling_party_ideology = communist }
		}
		modifier = {
			factor = 3
			NOT = { FROM = { ruling_party_ideology = communist } }
		}
	}
  }
}

country_event = {
  id = 8020305
  title = EVT_8020305_NAME
  desc = EVT_8020305_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # YUG

  option = {
    name = EVT_8020305_A
	inherit = TRE
	prestige = 10
	any_country = {
		limit = {
			is_core = 769 # Postojna; SLO, YUG, BKF, etc.
		}
		add_core = 736
	}
	736 = { change_province_name = "Trst" }
	any_owned = { remove_core = TRE }
  }
}

country_event = {
  id = 8020306
  title = EVT_8020303_NAME
  desc = EVT_8020303_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # ITA

  option = {
    name = EVT_8020303_A
	inherit = TRE
	prestige = 10
  }
}

country_event = {
  id = 8020307
  title = EVT_8020307_NAME
  desc = EVT_8020307_DESC
  picture = "nwo2_free_city_of_trieste"

 is_triggered_only = yes # YUG

  option = {
    name = EVT_8020307_A
	relation = { who = USA value = -50 }
	relation = { who = ITA value = -50 }
	any_pop = { militancy = -0.2  consciousness = -0.1 }
	ai_chance = { factor = 0.8 }
}
  option = {
    name = EVT_8020307_B
	ITA = { country_event = 8020307 }
	relation = { who = ITA value = 100 }
	badboy = -2
	any_pop = { militancy = -0.2  consciousness = -0.1 }
	ai_chance = { factor = 0.2 }
}

country_event = {
  id = 8020307
  title = EVT_8020303_NAME
  desc = EVT_8020303_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # ITA

  option = {
    name = EVT_8020303_A
	inherit = TRE
	3345 = add_core = ITA
	3345 = { change_province_name = "Capodistria" }
	prestige = 25
  }
}