#Fate of the Free Territory of Trieste
country_event = {
	id = 8020302
	title = EVT_8020302_NAME
	desc = EVT_8020302_DESC
	picture = "nwo2_free_city_of_trieste"
  
	fire_only_once = yes

	trigger = {
		#YUG
		capital_scope = { is_core = YUG }
		year = 1954 
		NOT = { year = 1990 }
		
		NOT = { war_with = ITA }
		
		#TRE exists
		exists = TRE
		TRE = { owns = 3345 } #Koper
		
		#ITA exists
		exists = ITA
		
		#USA owns any part of Trieste
		USA = { is_our_vassal = TRE }
	}

	mean_time_to_happen = { months = 9 }

	option = {
		name = EVT_8020302_A #Let's divide the territory.
		USA = { country_event = 8020303 } 
		badboy = -5 
		relation = { who = ITA value = 100 } 
		relation = { who = USA value = 25 } 
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8020302_B #We want Trst for ourselves!
		USA = { country_event = 8020304 }
		badboy = 5 
		relation = { who = ITA value = -150 } 
		relation = { who = USA value = -50 } 
		ai_chance = { factor = 0.1 }
	}
}

#Annexation of Free Territory of Trieste
country_event = {
	id = 8020303
	title = EVT_8020303_NAME
	desc = EVT_8020303_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # USA

	option = {
		name = EVT_8020303_A #That's the best outcome.
		
		inherit = TRE
		
		#Split Zones A and B to the two countries
		736 = { secede_province = ITA }
		3345 = { secede_province = YUG }
		3378 = { secede_province = YUG }
		
		ITA = { country_event = 8020306 }
		relation = { who = ITA value = 100 }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = EVT_8020303_B #Keep the status quo.
		relation = { who = ITA value = -100 } 
		ai_chance = { factor = 0.05 }
	}
  
	option = {
		name = EVT_8020303_C #Pressure Yugoslavia to cede Koper too.
		YUG = { country_event = 8020307 }
		ai_chance = { factor = 0.05 }
	}
}

#Yugoslavs push the Trieste issue
country_event = {
	id = 8020304
	title = EVT_8020304_NAME
	desc = EVT_8020304_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # USA

	option = {
		name = EVT_8020304_A #We will stay in Trieste.
		relation = { who = FROM value = -200 } 
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = EVT_8020304_B #We'll transfer the city to Yugoslavia.
		FROM = { country_event = 8020305 }
	
		relation = { who = FROM value = 100 } 
		relation = { who = ITA value = -100 } 
		relation = { who = RUS value = 25 }
		
		ai_chance = { factor = 0.5 }
	}
	
}

#Trst is ours!
country_event = {
	id = 8020305
	title = EVT_8020305_NAME
	desc = EVT_8020305_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # YUG

	option = {
		name = EVT_8020305_A #Great!
		prestige = 10
		
		inherit = TRE
		
		736 = { change_province_name = "Trst" }
	}
	
}

#Annexation of Free Territory of Trieste
country_event = {
	id = 8020306
	title = EVT_8020303_NAME
	desc = EVT_8020303_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # ITA

	option = {
		name = EVT_8020303_A #That's the best outcome.
		inherit = TRE
		prestige = 10
	}
}

#Americans push the Koper issue
country_event = {
	id = 8020307
	title = EVT_8020307_NAME
	desc = EVT_8020307_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # YUG

	option = {
		name = EVT_8020307_A #Koper is righful Yugoslavian land!
		3345 = { secede_province = YUG }
		ITA = { country_event = 8020306 }
		relation = { who = USA value = -25 }
		relation = { who = ITA value = -50 }

		ai_chance = { factor = 0.9 }
	}
  
	option = {
		name = EVT_8020307_B #We'll transfer the city to Italy
		ITA = { country_event = 8020308 }
		relation = { who = USA value = 25 }
		relation = { who = ITA value = 50 }
		badboy = -2

		ai_chance = { factor = 0.1 }
	}
}

#Annexation of Free Territory of Trieste
country_event = {
	id = 8020308
	title = EVT_8020303_NAME
	desc = EVT_8020303_DESC
	picture = "nwo2_free_city_of_trieste"

	is_triggered_only = yes # ITA

	option = {
		name = EVT_8020303_A #That's the best outcome.
		prestige = 25
		
		inherit = TRE
		3345 = { add_core = ITA }
		3345 = { change_province_name = "Capodistria" }
		
		relation = { who = USA value = 100 }
		USA = { diplomatic_influence = { who = ITA value = 50 } }
	}
	
}