country_event = {
  id = 8020300
  title = EVT_8020300_NAME
  desc = EVT_8020300_DESC
  picture = "nwo2_free_city_of_trieste"
  fire_only_once = yes

  trigger = {
    year = 1946
    NOT = { year = 1990 }
    NOT = { YUG = { war_with = ITA } }
    war = no
	owns = 736 # USA
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8020300_A
	release_vassal = TRE 
	TRE = { government = sar_government }
	badboy = -5 
	relation = { who = YUG value = 100 } 
	relation = { who = RUS value = 25 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8020300_B
	any_pop = { militancy = 0.3  consciousness = 1.0 }
	badboy = 10 
	relation = { who = YUG value = -150 } 
	relation = { who = RUS value = -50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8020301
  title = EVT_8020301_NAME
  desc = EVT_8020301_DESC
  picture = "nwo2_free_city_of_trieste"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1954 NOT = { year = 1990 }
    NOT = { YUG = { war_with = ITA } }
    exists = TRE
    USA = { is_our_vassal = TRE }
    TRE = { ai = yes }
	TRE = { is_vassal = yes } 
  }

  mean_time_to_happen = { months = 9  }

  option = {
    name = EVT_8020301_A
	USA = { country_event = 8020302 } 
	badboy = -5 
	relation = { who = ITA value = 100 } 
	relation = { who = USA value = 25 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8020301_B
	USA = { country_event = 8020303 }
	any_pop = { militancy = 0.3  consciousness = 1.0 }
	badboy = 5 
	relation = { who = ITA value = -150 } 
	relation = { who = USA value = -50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8020302
  title = EVT_8020302_NAME
  desc = EVT_8020302_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # USA

  option = {
    name = EVT_8020302_A
	ITA = { country_event = 8020305 }
	relation = { who = ITA value = 100 } 
	any_pop = { militancy = -0.2  consciousness = -0.1 }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8020302_B
	relation = { who = ITA value = -100 } 
	any_pop = { militancy = 0.2  consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }
  
}
country_event = {
  id = 8020303
  title = EVT_8020303_NAME
  desc = EVT_8020303_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # USA

  option = {
    name = EVT_8020303_A
	any_pop = { militancy = 0.3  consciousness = 1.0 }
  }

  option = {
    name = EVT_8020303_B
	YUG = { country_event = 8020304 }
	any_pop = { militancy = 0.5  consciousness = 0.5 }
	relation = { who = YUG value = 100 } 
	relation = { who = ITA value = -100 } 
	relation = { who = RUS value = 25 } 
  }
}
country_event = {
  id = 8020304
  title = EVT_8020304_NAME
  desc = EVT_8020304_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # YUG

  option = {
    name = EVT_8020304_A
	inherit = TRE 
	736 = { add_core = SLO }
	any_owned = { remove_core = TRE }
  }
}

country_event = {
  id = 8020305
  title = EVT_8020302_NAME
  desc = EVT_8020302_DESC
  picture = "nwo2_free_city_of_trieste"

  is_triggered_only = yes # ITA

  option = {
    name = EVT_8020302_A
	inherit = TRE
  }
}