country_event = {
  id = 8015408
  title = EVT_8015408_NAME
  desc = EVT_8015408_DESC
  picture = "nwo2_habib_bourguiba"
  fire_only_once = yes

  trigger = {
    tag = TUN
    year = 1957 NOT = { year = 1968 }
OR = { government = hms_government government = absolute_monarchy }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8015408_A
	prestige = 20
	government = presidential_dictatorship
	political_reform = none_voting
	political_reform = ruling_party_opinion
	political_reform = parties_not_allowed
	ruling_party_ideology = socialist
	country_event = 800054
	ai_chance = { factor = 0.8 }
  }
  option = {
    name = "Keep the King"
	any_pop = { militancy = 3 }
	ai_chance = { factor = 0.1 }
  }
  option = {
	name = "Appoint a different candidate"
	prestige = 10
	government = democracy
	country_event = 800054
	any_pop = { militancy = 5 }
	ai_chance = { factor = 0.1 }
  }
 }

country_event = { # Tunisian Independence
  id = 8015409
  title = EVT_8015409_NAME
  desc = EVT_8015409_DESC
  picture = "nwo2_habib_bourguiba"
  is_triggered_only = yes

  option = {
    name = EVT_8015409_A
	FRA = { release_vassal = TUN }
	prestige = 10
  }
}
