country_event = {
  id = 8015408
  title = EVT_8015408_NAME
  desc = EVT_8015408_DESC
  picture = "nwo2_habib_bourguiba"
  fire_only_once = yes

  trigger = {
    tag = TUN
    year = 1957 NOT = { year = 1968 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8015408_A
	prestige = 10
  }
}
country_event = { # Tunisian Independence
  id = 8015409
  title = EVT_8015409_NAME
  desc = EVT_8015409_DESC
  picture = "nwo2_habib_bourguiba"
  is_triggered_only = yes

  option = {
    name = EVT_8015409_A
	FRA = { release = TUN }
	prestige = 10
  }
}
