country_event = {
  id = 8015408
  title = EVT_8015408_NAME
  desc = EVT_8015408_DESC
  picture = "nwo2_habib_bourguiba"
  fire_only_once = yes

	trigger = {
		tag = TUN
		year = 1957 NOT = { year = 1968 }
		OR = { government = hms_government government = absolute_monarchy }
		is_vassal = no
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = EVT_8015408_A
		prestige = 20
		government = presidential_dictatorship
		political_reform = none_voting
		political_reform = ruling_party_opinion
		political_reform = parties_not_allowed
		ruling_party_ideology = socialist
		country_event = 800050
		ai_chance = { factor = 0.8 }
	}
	option = {
		name = "Keep the King"
		any_pop = { militancy = 3 }
		ai_chance = { factor = 0.1 }
	}
	option = {
		name = "Appoint a different candidate"
		prestige = 10
		government = democracy
		country_event = 800054
		any_pop = { militancy = 5 }
		ai_chance = { factor = 0.1 }
	}
}

#Independence of Tunisia
country_event = {
	id = 1610125
	title = "Independence of Tunisia"
	desc = EVTDESC1610125
	picture = "TUN_indy"

	fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1956
		NOT = { year = 1990 }
		is_vassal = no
		war = no
		is_our_vassal = TUN
	}

	mean_time_to_happen = { 
		months = 3
	}

	option = {
		name = "Let them be free!"
		release_vassal = TUN
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "There shall be no independence for now"
		badboy = 5
		prestige = -50
		TUN = {
			any_pop = {
				ideology = {
					factor = 0.25
					value = nationalist
				}
			}
			add_country_modifier = { name = revolution_chaos duration = 3650 }
		}
		ai_chance = { factor = 0.1 }
	}

}

country_event = { # Tunisian Independence
  id = 8015409
  title = EVT_8015409_NAME
  desc = EVT_8015409_DESC
  picture = "nwo2_habib_bourguiba"
  is_triggered_only = yes

	option = {
		name = EVT_8015409_A
		FRA = { release_vassal = TUN }
		prestige = 10
	}
}

#Bizerte Crisis
country_event = {
	id = 1512265
	title = "Bizerte Crisis"
	desc = EVTDESC1512265
	picture = "bizerte_crisis"

	fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1961
		NOT = { year = 1990 }
		war = no
		is_vassal = no
		owns = 1726 #Bizerte
		TUN = { exists = yes war = no is_vassal = no }
	}

	ean_time_to_happen = { 
		months = 7
	}

	option = {
		name = "Fight to maintain control!"
		badboy = 10
		set_country_flag = bizerte_crisis
		diplomatic_influence = { who = TUN value = -200 }

		war = {
			target = TUN
			attacker_goal = { casus_belli = territorial_dispute }
			defender_goal = { casus_belli = acquire_core_state		state_province_id = 1726 }
			call_ally = no
		}
	
		ai_chance = { factor = 0.9 }
	}

		option = {
		name = "Surrender the town to Tunisia!"
		prestige = -200
		1726 = { secede_province = TUN }
		ai_chance = { factor = 0.1 }
	}

}

#Return of Bizerte
country_event = {
	id = 1512266
	title = "Return of Bizerte"
	desc = EVTDESC1512266
	picture = "bizerte_evacuation"

	fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1963
		NOT = { year = 1990 }
		war = no
		is_vassal = no
		owns = 1726 #Bizerte
		TUN = { exists = yes war = no is_vassal = no }
		has_country_flag = bizerte_crisis
	}

	mean_time_to_happen = { 
		months = 10
	}

	option = {
		name = "Give the town back to Tunisia"
		1726 = { secede_province = TUN }
		diplomatic_influence = { who = TUN value = 200 }
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Refuse!"
		badboy = 10
		prestige = -100
		ai_chance = { factor = 0.1 }
	}

}
