country_event = {
  id = 8015505
  title = EVT_8015505_NAME
  desc = EVT_8015505_DESC
  picture = "nwo2_cemal_guersel"
  fire_only_once = yes

  trigger = {
    tag = TUR
    year = 1960 NOT = { year = 1970 }
	government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8015505_A
	government = presidential_dictatorship country_event = 800050
  }
}
country_event = {
  id = 8015517
  title = EVT_8015517_NAME
  desc = EVT_8015517_DESC
  picture = "nwo2_kenan_evren"
  fire_only_once = yes

  trigger = {
    tag = TUR
    year = 1980 NOT = { year = 1990 }
    government = democracy
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8015517_A
	government = presidential_dictatorship country_event = 800050
  }
}
country_event = { 
  id = 8015518
  title = EVT_8015518_NAME
  desc = EVT_8015518_DESC
  picture = "nwo2_kenan_evren"
  fire_only_once = yes

  trigger = {
    tag = TUR
    year = 1983 NOT = { year = 1990 }
    government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8015518_A
	government = democracy country_event = 800054
  }
}
country_event = {
  id = 8015519
  title = EVT_8015519_NAME
  desc = EVT_8015519_DESC
  picture = "welfare_party"
  fire_only_once = yes

  trigger = {
    tag = TUR
    year = 1997 NOT = { year = 2010 }
    government = democracy
	ruling_party_ideology = traditionalist
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8015519_A
	government = presidential_dictatorship country_event = 800050
	any_pop = { ideology = { factor = 0.2 value = traditionalist } }
	ai_chance = { factor = 100 }
  }
  
  option = {
    name = EVT_8015519_B
	any_pop = { consciousness = 0.2 }
	ai_chance = { factor = 0 }
  }
  
}