# United Arab Emirates Independence
country_event = {
  id = 8007901
  title = EVT_8007901_NAME
  desc = EVT_8007901_DESC
  picture = "uae_independence"
  fire_only_once = yes

	trigger = {
    	tag = ENG
		government = hms_government
		year = 1971 NOT = { year = 1990 }
		is_vassal = no
		war = no
		is_our_vassal = UAE
	}

	mean_time_to_happen = { months = 12 }
  
	option = {
		name = EVT_8007901_A
		prestige = 25
		release_vassal = UAE
		create_alliance = UAE
		UAE = { government = absolute_monarchy country_event = 800050 }
		ai_chance = { factor = 0.7 }
	}

	option = {
		name = EVT_8007901_B
		prestige = -10
		badboy = 5
		UAE = { 
			any_pop = { 
				limit = { culture = arab } 
				militancy = 8 
				consciousness = 5 
			} 
		}
		ai_chance = { factor = 0.3 }
	}

}