country_event = { # United Arab Emirates Independence
  id = 8007901
  title = EVT_8007901_NAME
  desc = EVT_8007901_DESC
  picture = "uae_independence"
  fire_only_once = yes

  trigger = {
    tag = ENG
	year = 1971 NOT = { year = 1990 }
	is_our_vassal = UAE
  }

  mean_time_to_happen = { months = 1  }
  
  option = {
    name = EVT_8007901_A
	prestige = 10
	release = UAE
	create_alliance = UAE
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007901_B
	prestige = -10
	any_pop = { limit = { culture = sunni_arab } militancy = 8  consciousness = 5 }
	diplomatic_influence = { who = UAE value = -200 } 
	# TODO UAE UDI
	ai_chance = { factor = 0 }
  }

}