#Intervention in the Rwandan Genocide
country_event = {
	id = 1027001
	title = "EVT_1027001_NAME" 
	desc = "EVT_1027001_DESC"
	picture = "rwanda_genocide" 
	
	fire_only_once = yes
	
	trigger = {
		OR = {
		    AND = {
		        tag = UGA
				government = presidential_dictatorship
		    }
			AND = {
		        tag = XEF
				OR = { government = democracy government = democracy1 }
		    }
		}
		
		is_vassal = no
		war = no
		
		NOT = { war_policy = pacifism }
		
		#RWA exists
		RWA = { 
			exists = yes
			
			is_vassal = no
			
			has_country_modifier = ethnic_cleansing 
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1027001_A" # intervene
		prestige = 100
		badboy = -5
		
		war = { 
			target = RWA 
			attacker_goal = { casus_belli = overthrow_gov_cb } 
			defender_goal = { casus_belli = status_quo } 
		} 
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVT_1027001_B" # never mind
		ai_chance = { factor = 0.1 }
	}
	
}
country_event = {
	id = 1027002
	title = "EVT_1027002_NAME" # Alliance with Rwanda
	desc = "EVT_1027002_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_1027002_A" # accept
		relation = { who = RWA value = 100 }
		relation = { who = CNG value = -200 }
		create_alliance = RWA
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT_1027002_B"
		prestige = -5
		ai_chance = { factor = 0 }
	}
	
}

#The Ituri conflict
country_event = {
	id = 1027003
	title = "EVT_1027003_NAME" 
	desc = "EVT_1027003_DESC"
	picture = "congo_war" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		year = 1998
		NOT = { year = 2008 }
		
		OR = { government = democracy government = democracy1 }
		is_vassal = no
		war = no
		
		CNG = { 
			exists = yes 
			
			government = democracy # Mubutu has fallen
			is_vassal = no
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVT_1027003_A" 
		country_event = 1027002 # alliance with Rwanda
		CNG = { country_event = 1003302 } # support Ituri rebellion
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVT_1027003_B" # never mind
		ai_chance = { factor = 0.1 }
	}
	
}

# Power politics in Buganda
country_event = {
	id = 1027010
	title = "EVT_1027010_NAME" # Power politics in Buganda
	desc = "EVT_1027010_DESC"
	picture = "kabaka_freddie" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		year = 1953 
		NOT = { year = 1990 }
		
		government = hms_government
		is_vassal = no
		war = no
		
		is_possible_vassal = UGA
		is_possible_vassal = BGA
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Refuse to partition the colony" 
		prestige = 50
		badboy = 1
		
		BGA = { 
			all_core = { 
				any_pop = {
					limit = { culture = ganda } 
					militancy = 8 
					consciousness = 8
				}
				add_province_modifier = { name = nationalist_agitation duration = 1825 } 
			}
		}
		
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "Accept the Bugandan request"
		
		UGA = { 
			all_core = { 
				limit = { NOT = { is_core = BGA } }
				any_pop = {
					militancy = 8 
					consciousness = 8
				}
				add_province_modifier = { name = nationalist_agitation duration = 1825 } 
			}
		}
		
		#Release autonomous Buganda
		release_vassal = BGA
		BGA = {
			government = hms_government
			country_event = 800054
			ruling_party_ideology = conservative
		}
		diplomatic_influence = { who = BGA value = 200 }
		
		ai_chance = { factor = 0.1 }
	}
	
}

# Independence of Uganda
country_event = {
	id = 1027011
	title = EVT_1027011_NAME # Independence of Uganda
	desc = EVT_1027011_DESC
	picture = "independence_uganda" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		year = 1962 
		NOT = { year = 1990 }
		
		government = hms_government
		is_vassal = no
		war = no
		
		is_possible_vassal = UGA
	}
	
	mean_time_to_happen = { months = 10 }
	
    option = {
		name = EVT_1027011_A
		prestige = 50
		
		#Release Uganda as independent
		release = UGA
		UGA = { 
			government = hms_government1
			country_event = 800054
			ruling_party_ideology = socialist
			
			set_country_flag = former_colonial_nation
			
			any_pop = { 
				limit = { has_pop_religion = catholic }
				militancy = -4 
				consciousness = 4 
				ideology = { factor = 0.3 value = conservative }
			}
			any_pop = { 
				limit = { 
					culture = african_minor 
					NOT = { strata = rich } 
				}
				ideology = { factor = 0.25 value = socialist }
			}
			2019 = {
				limit = { culture = ganda }
				any_pop = { 
					militancy = 4 
					consciousness = 4 
					ideology = { factor = 0.4 value = traditionalist }
				}
			}
			2021 = {
				any_pop = { 
					limit = { NOT = { strata = rich } }
					militancy = -6 
					consciousness = -4 
					ideology = { factor = 0.4 value = socialist }
				}
			}
			2022 = {
				any_pop = { 
					limit = { NOT = { strata = rich } }
					militancy = -6 
					consciousness = -4 
					ideology = { factor = 0.4 value = socialist }
				}
			}
			
		}
		diplomatic_influence = { who = UGA value = 200 }
		
		ai_chance = { factor = 0.8 }
    }
  
	option = {
		name = EVT_1027011_B
		badboy = 2.5
		
		#Release Uganda as a dominion
		release_vassal = UGA
		UGA = { 
			government = colonial_government
			country_event = 800054
			ruling_party_ideology = nationalist
			
			any_pop = {
				NOT = { strata = rich }
				militancy = 8 
				consciousness = 8
				ideology = { factor = 0.10 value = nationalist }
				ideology = { factor = 0.10 value = communist }
			}
		}
		diplomatic_influence = { who = UGA value = 200 }
		
		ai_chance = { factor = 0.1 }
	}  

	option = {
		name = EVT_1027011_C
		prestige = -50
		badboy = 5
		
		UGA = { 
			all_core = { 
				any_pop = {
					NOT = { strata = rich }
					militancy = 8 
					consciousness = 8
					ideology = { factor = 0.20 value = nationalist }
					ideology = { factor = 0.20 value = communist }
				}
				add_province_modifier = { name = nationalist_agitation duration = 1825 } 
			}
		}
		
		ai_chance = { factor = 0.1 }
	}	
	
}

#Fate of the Queen
country_event = {
	id = 1027015
	title = "Fate of the Queen"
	desc = EVT_8029700_DESC
	picture = "independence_uganda"

	fire_only_once = yes

	trigger = {
	    tag = UGA
		year = 1963
		NOT = { year = 1990 }
		
		OR = { government = hms_government government = hms_government1 }
		is_vassal = no
		war = no
	}

	mean_time_to_happen = { months = 10 }

	option = {
		name = "Declare the Republic!"
		prestige = 25
		
		government = democracy
		
		any_pop = {
			limit = { NOT = { OR = { culture = british culture = english } } NOT = { strata = rich } }
			militancy = -2 
		    consciousness = -2
			ideology = { factor = 0.1 value = socialist }
		}
		
		random_country = {
			limit = { tag = TAN OR = { government = democracy government = democracy1 government = hms_government1 } is_vassal = no }
			relation = { who = THIS value = 100 }
		}
		random_country = {
			limit = { tag = TNZ OR = { government = democracy government = democracy1 government = hms_government1 } is_vassal = no }
			relation = { who = THIS value = 100 }
		}
        random_country = {
			limit = { tag = KEN OR = { government = democracy government = democracy1 government = hms_government1 } is_vassal = no }
			relation = { who = THIS value = 100 }
		}
		
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "Keep the Queen as a figure-head!"
		prestige = 10
				
		random_country = {
			limit = { tag = ENG OR = { government = hms_government government = hms_government1 } is_greater_power = yes }
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		random_country = {
			limit = { tag = TAN government = hms_government1 is_vassal = no }
			relation = { who = THIS value = 100 }
		}
        random_country = {
			limit = { tag = KEN government = hms_government1 is_vassal = no }
			relation = { who = THIS value = 100 }
		}
		
		ai_chance = { factor = 0.1 }
	}
	
}

#Obote's Self Coup
country_event = {
	id = 1027016
	title = "Obote's Self Coup"
	desc = EVT_1027015_DESC
	picture = "independence_uganda" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		year = 1966
		NOT = { year = 1990 }
		
		OR = { government = democracy government = democracy1 }
		is_vassal = no
		war = no
		
		ruling_party_ideology = socialist
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
		name = "Long live President Obote!"
	  
		government = presidential_dictatorship 
		country_event = 800050
	  
		any_pop = { militancy = 3 consciousness = 4 }
	  
		ai_chance = { factor = 0.9 }
    }

	option = {
		name = "We can still avoid that"
		ruling_party_ideology = conservative
	  
		any_pop = { 
			militancy = 6 
			consciousness = -2 
			ideology = { factor = 0.05 value = traditionalist }
			ideology = { factor = 0.2 value = conservative }
			ideology = { factor = 0.1 value = big_tent }
		}
	  
		add_country_modifier = { name = revolution_chaos duration = 1825 }
	  
		ai_chance = { 
			factor = 0.1
	    }
    }
	
}

# The Idi Amin Regime
country_event = {
	id = 1027012
	title = EVT_1027012_NAME # The Idi Amin Regime
	desc = EVT_1027012_DESC
	picture = "idi_amin" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		year = 1971 
		NOT = { year = 1990 }
		
		OR = { government = democracy government = democracy1 government = hms_government1 }
		is_vassal = no
		war = no
		
		ruling_party_ideology = socialist
	}
	
	mean_time_to_happen = { months = 1 }
	
    option = {
		name = EVT_1027012_A
		badboy = 2
	  
		government = nationalist_dictatorship
		ruling_party_ideology = populist
		country_event = 800050
	  
		any_pop = { 
			militancy = -4 
			consciousness = 6
			ideology = { factor = 0.1 value = nationalist }
			ideology = { factor = 0.2 value = populist }
		}
	  
		random_country = {
			limit = { tag = ENG OR = { government = hms_government government = hms_government1 } is_greater_power = yes }
			relation = { who = THIS value = 250 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		random_country = {
			limit = { tag = ISR OR = { government = democracy government = democracy1 } is_vassal = no }
			relation = { who = THIS value = 200 }
		}
		random_country = {
			limit = { tag = TAN ruling_party_ideology = socialist is_vassal = no }
			relation = { who = THIS value = -400 }
		}
		random_country = {
			limit = { tag = TNZ ruling_party_ideology = socialist is_vassal = no }
			relation = { who = THIS value = -400 }
		}
		random_country = {
			limit = { tag = KEN OR = { ruling_party_ideology = socialist ruling_party_ideology = conservative } is_vassal = no }
			relation = { who = THIS value = -200 }
		}
		
		ai_chance = { factor = 0.9 }
    }

	option = {
		name = "No thanks"
		
		any_pop = {
			limit = { type = soldiers }
			militancy = 6 
			consciousness = 6
		}
	  
		random_country = {
			limit = { tag = RUS government = proletarian_dictatorship is_greater_power = yes }
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 10 }
		}
		random_country = {
			limit = { tag = TAN ruling_party_ideology = socialist is_vassal = no }
			relation = { who = THIS value = 200 }
		}
		random_country = {
			limit = { tag = TNZ ruling_party_ideology = socialist is_vassal = no }
			relation = { who = THIS value = 200 }
		}
		random_country = {
			limit = { tag = KEN OR = { ruling_party_ideology = socialist ruling_party_ideology = conservative } is_vassal = no }
			relation = { who = THIS value = 200 }
		}
	  
		add_country_modifier = { name = revolution_chaos duration = 1825 }
		
		ai_chance = { factor = 0.1 }
    }

}

#Operation Mafuta Mingi
country_event = {
	id = 1027013
	title = "Operation Mafuta Mingi"
	desc = EVT_1027013_DESC
	picture = "uga_tan"
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		year = 1972 
		NOT = { year = 1990 }
		
		government = nationalist_dictatorship
		is_vassal = no
		war = no
		
		ruling_party_ideology = populist
	}
	
	mean_time_to_happen = { months = 8 }
	
    option = {
		name = EVT_1027013_A
		badboy = 15
		
		set_country_flag = pop_displacement_system_active
		
		add_country_modifier = { name = great_depression duration = 3650 }
		
		any_pop = { 
			limit = { culture = indian } 
			move_pop = 300 # London
		}
		
		any_pop = { 
			limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } }
			militancy = -5
			consciousness = -5 
			ideology = { factor = 0.2 value = nationalist }
		} 
		
		any_pop = { 
			limit = { NOT = { OR = { is_primary_culture = yes is_accepted_culture = yes } } NOT = { strata = rich } }
			militancy = 5 
			consciousness = 5 
			ideology = { factor = 0.2 value = communist }
		} 
		
		ai_chance = { factor = 0.9 }
    }
	
	option = {
		name = EVT_1027013_B
		
		ai_chance = { factor = 0.1 }
	}
	
}

# Uganda Tanzania War
country_event = {
	id = 1027014
	title = "The Uganda Tanzania War of $YEAR$"
	desc = EVTDESC198001
	picture = "uganda_tanzania_war"
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		year = 1978 
		NOT = { year = 1990 }
		
		government = nationalist_dictatorship
		is_vassal = no
		war = no
		
		ruling_party_ideology = populist
		
		TNZ = { 
			exists = yes
			
			OR = { government = democracy government = democracy1 } 
			is_vassal = no 
			war = no 
		}
	}
	
    option = {
		name = EVT_1027014_A
		prestige = 25
		badboy = 5
		
		war = { 
			target = TNZ 
			attacker_goal = { casus_belli = acquire_any_state state_province_id = 2044 } 
			defender_goal = { casus_belli = install_democracy }
			call_ally = no
		}
		
		set_country_flag = uganda_tanzania_war
		
		ai_chance = { factor = 0.9 }
    }
	
	option = {
		name = EVT_1027014_B
		prestige = -50
		any_pop = { consciousness = 2 }
		ai_chance = { factor = 0.1 }
	}
	
}

#1985 coup
country_event = {
	id = 1027017
	title = "$YEAR$ Ugandan Coup"
	desc = EVT_1027017_DESC
	picture = "UGA_coup" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		year = 1985
		NOT = { has_global_flag = 1992_start_date_flag }
		NOT = { year = 1995 }
		
		government = democracy
		is_vassal = no
		war = no
		
		ruling_party_ideology = socialist
		
		has_country_flag = uganda_tanzania_war
	}
	
	mean_time_to_happen = { months = 6 }
	
    option = {
		name = "Obote is toppled"
	  
		government = nationalist_dictatorship
		country_event = 800050
		ruling_party_ideology = nationalist
	  
		any_pop = { 
			militancy = 8 
			consciousness = 8
		}
	  
		add_country_modifier = { name = revolution_chaos duration = 1825 }
	  
		ai_chance = { factor = 0.9 }
    }

	option = {
		name = "Obote comes out on top"
	  
		government = presidential_dictatorship
		country_event = 800050
		ruling_party_ideology = socialist
	  
		any_pop = { 
			limit = { NOT = { strata = rich } }
			militancy = 6 
			consciousness = 6
			ideology = { factor = 0.2 value = socialist }
		}
	  
		random_country = {
			limit = { tag = TAN ruling_party_ideology = socialist is_vassal = no }
			relation = { who = THIS value = 50 }
		}
		random_country = {
			limit = { tag = TNZ ruling_party_ideology = socialist is_vassal = no }
			relation = { who = THIS value = 50 }
		}
	  
		add_country_modifier = { name = revolution_chaos duration = 1825 }
	  
		ai_chance = { factor = 0.1 }
    }

}

#Museveni Victory
country_event = {
 	id = 1027018
  	title = "MNR Troops enter Kampala"
 	desc = EVT_1027018_DESC
  	picture = "UGA_Museveni"
	
  	fire_only_once = yes

	trigger = {
		tag = UGA
		year = 1985 
		NOT = { has_global_flag = 1992_start_date_flag }
		NOT = { year = 1995 }
		
		government = nationalist_dictatorship 
		is_vassal = no
		war = no
		
		ruling_party_ideology = nationalist
		
		OR = {
			AND = { 
				average_consciousness = 6 
				any_owned_province = { controlled_by = REB } 
			}
			revolt_percentage = 0.50
		}
		
	}
	
	mean_time_to_happen =  {
		months = 6
		modifier = {
			factor = 0.4
			average_militancy = 8
		}
		modifier = {
			factor = 0.2
			average_militancy = 9
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.6
		}
		modifier = {
			factor = 0.4
			revolt_percentage = 0.7
		}
		modifier = {
			factor = 0.3
			revolt_percentage = 0.8
		}
	}

	option = {
		name = "Museveni assumes power"
		prestige = 25 
		
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		
		any_pop = { 
			ideology = { factor = 0.3 value = conservative }
			ideology = { factor = 0.1 value = liberal }
			consciousness = -4
			militancy = -4
		}
		
	}
	
}
