country_event = {
	id = 1027001
	title = "EVT_1027001_NAME" 
	desc = "EVT_1027001_DESC"
	picture = "rwanda_genocide" 
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = UGA
			tag = XEF
		}
		
		OR = { government = democracy government = democracy1 }
		is_vassal = no
		
		NOT = { war_policy = pacifism }
		RWA = { has_country_modifier = ethnic_cleansing }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT_1027001_A" # intervene
		war = { target = RWA attacker_goal = { casus_belli = install_democracy } defender_goal = { casus_belli  = status_quo } } 
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT_1027001_B" # never mind
		badboy = 2
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 1027002
	title = "EVT_1027002_NAME" # Alliance with Rwanda
	desc = "EVT_1027002_DESC"
	picture = "congo_war" 
	
	is_triggered_only = yes
	
	option = {
		name = "EVT_1027002_A" # accept
		relation = { who = RWA value = 100 }
		relation = { who = CNG value = -200 }
		create_alliance = RWA
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT_1027002_B"
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1027003
	title = "EVT_1027003_NAME" 
	desc = "EVT_1027003_DESC"
	picture = "congo_war" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		year = 1998
		CNG = { government = democracy } # Mubutu has fallen
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVT_1027003_A" 
		country_event = 1027002 # alliance with Rwanda
		CNG = { country_event = 1003302 } # support Ituri rebellion
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVT_1027003_B" # never mind
		ai_chance = { factor = 0.1 }
	}
	
}

country_event = {
	id = 1027010
	title = "EVT_1027010_NAME" # Power politics in Buganda
	desc = "EVT_1027010_DESC"
	picture = "kabaka_freddie" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2019 # Entebbe Kampala
		year = 1953 NOT = { year = 1990 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVT_1027010_A" 
		any_pop = { limit = { culture = ganda } militancy = 8 consciousness = 2 }
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT_1027003_B" # never mind
		prestige = -5
		any_pop = { limit = { culture = ganda } consciousness = 2 }
		ai_chance = { factor = 1 }
	}
	
}

country_event = {
	id = 1027011
	title = EVT_1027011_NAME # Independence of Uganda
	desc = EVT_1027011_DESC
	picture = "independence_uganda" 
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		owns = 2019 # Entebbe Kampala
		year = 1962 NOT = { year = 1990 }
		OR = { exists = TAN year = 1971 }
	}
	
	mean_time_to_happen = { months = 3 }
	
    option = {
	  name = EVT_1027011_A
	  prestige = 10
	  release = UGA
	ENG = { diplomatic_influence = { who = UGA value = 200 } }
	create_alliance = UGA

	UGA = { government = hms_government1 }
	UGA = { set_country_flag = former_colonial_nation }
	UGA = { election = yes }
  	  ai_chance = { factor = 0.7 }
    }
  
  option = {
	name = EVT_1027011_B
	release_vassal = UGA
	UGA = { set_country_flag = full_independance }
	ENG = { diplomatic_influence = { who = UGA value = 200 } }
	any_pop = { limit = { NOT = { culture = ganda } location = { is_core = UGA } } militancy = 2 consciousness = 4.0 }
	create_alliance = UGA
	ai_chance = { factor = 0.2 }
  }  

  option = {
	name = EVT_1027011_C
	prestige = -10
	any_pop = { limit = { NOT = { culture = ganda } location = { is_core = UGA } } militancy = 5 consciousness = 2.0 }
	# TODO UGA UDI
	ai_chance = { factor = 0.1 }
  }	
	
}

country_event = {
	id = 1027012
	title = EVT_1027012_NAME # The Idi Amin Regime
	desc = EVT_1027012_DESC
	picture = "idi_amin" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		exists = UGA
		war = no
		is_vassal = no
		year = 1971 NOT = { year = 1990 }
	}
	
    option = {
	  name = EVT_1027012_A
	  overlord = { country_event = 8212009 }
	  government = presidential_dictatorship 
	country_event = 800050
		ai_chance = { factor = 0.9 }
    }

	option = {
	  name = "No thanks"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	  ai_chance = { factor = 0.1 }
    }

}

country_event = {
	id = 1027013
	title = EVT_1027013_NAME # Expulsion of Asians from Uganda
	desc = EVT_1027013_DESC
	picture = "idi_amin" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		exists = UGA
		war = no
		is_vassal = no
		year = 1972 NOT = { year = 1990 }
		government = presidential_dictatorship
	}
	
    option = {
	  name = EVT_1027013_A
	  any_pop = { limit = { culture = indian } move_pop = 300 } # London
	  any_pop = { limit = { NOT = { culture = african_minor } } militancy = 5  consciousness = 5.0 } 
	  badboy = 15
	  add_country_modifier = { name = great_depression duration = 3500 }
	  ai_chance = { factor = 1 }
    }
	
	option = {
	  name = EVT_1027013_B
	  any_pop = { limit = { NOT = { culture = indian } } militancy = 2 consciousness = 2 } 
	  ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 1027014
	title = EVT_1027014_NAME # Uganda–Tanzania War
	desc = EVT_1027014_DESC
	picture = "uganda_tanzania_war" 
	
	fire_only_once = yes
	
	trigger = {
		tag = UGA
		exists = UGA
		year = 1978 NOT = { year = 1990 }
		government = presidential_dictatorship
		exists = TAN
		war = no
		is_vassal = no
	}
	
    option = {
	  name = EVT_1027014_A
	  war = { target = TAN attacker_goal = { casus_belli = acquire_state state_province_id = 2044 } defender_goal = { casus_belli = install_authoritarian_regime } }
	  ai_chance = { factor = 1 }
    }
	
	option = {
	  name = EVT_1027014_B
	  any_pop = { limit = { NOT = { culture = african_minor } } militancy = 5 consciousness = 5.0 } 
	  ai_chance = { factor = 0 }
	}
	
}