country_event = {
  id = 8216010
  title = EVT_8216010_NAME #"Yugoslav-Albanian Treaty of Friendship"
  desc = EVT_8216010_DESC
  picture = "nwo2_united_balkans"
  is_triggered_only = yes

  immediate = { set_global_flag = united_balkans }
   
  option = {
    name = EVT_8216010_A 
	relation = { who = ALB value = 100 } money = -1000 create_vassal = ALB 
  }

  option = {
    name = EVT_8216010_B
	relation = { who = ALB value = -100 } 
	ALB = { country_event =  { id = 8216011 days = 1 } }
  }
}

country_event = {
  id = 8216011
  title = EVT_8216011_NAME #"Yugoslav-Albanian Treaty of Friendship"
  desc = EVT_8216011_DESC
  picture = "nwo2_united_balkans"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1946
    NOT = { has_global_flag = tito_stalin_split }
    has_global_flag = united_balkans
    exists = YUG
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8216011_A
	relation = { who = YUG value = 100 } 
	add_country_modifier = { name = economic_boom duration = 365 }
	any_pop = { militancy = -0.2 consciousness = -0.1 }
  }
}
country_event = {
  id = 8216012
  title = EVT_8216012_NAME #"Anti-Yugoslav tensions"
  desc = EVT_8216012_DESC
  picture = "nwo2_united_balkans"
  fire_only_once = yes

  trigger = {
    tag = ALB
    year = 1948 NOT = { year = 1990 }
    exists = YUG
    has_global_flag = tito_stalin_split
    ALB = { vassal_of = YUG }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8216012_A #"We stand by USSR"
	relation = { who = RUS value = 100 } 
	relation = { who = YUG value = -200 } 
	overlord = { release_vassal = THIS } 
	YUG = { country_event =  { id = 8216013 days = 1 }  }
	any_pop = { militancy = -0.2 consciousness = -0.1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8216012_B # "We will back Tito"
	create_alliance = YUG 
	relation = { who = YUG value = 100 } 
	relation = { who = RUS value = -200 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8216013
  title = EVT_8216013_NAME
  desc = EVT_8216013_DESC
  picture = "nwo2_albania_in_yugoslavia"
  is_triggered_only = yes

  option = {
    name = EVT_8216013_A
	relation = { who = ALB value = 50 } 
	relation = { who = RUS value = -50 } 
	badboy = 10 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8216013_B
	relation = { who = RUS value = 50 } 
	relation = { who = ALB value = -50 } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	RUS = { country_event =  { id = 8216014 days = 30 }  }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8216014
  title = EVT_8216014_NAME
  desc = EVT_8216014_DESC
  picture = "nwo2_albania_in_yugoslavia"
  is_triggered_only = yes

  option = {
    name = EVT_8216014_A
	relation = { who = ALB value = 50 } 
	relation = { who = YUG value = 50 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8216014_B
	relation = { who = YUG value = -50 } 
	relation = { who = ALB value = -50 } 
	ALB = { country_event =  { id = 8216015 days = 30 } }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8216015
  title = EVT_8216015_NAME
  desc = EVT_8216015_DESC
  picture = "nwo2_albania_in_yugoslavia"
  is_triggered_only = yes

  option = {
    name = EVT_8216015_A
	YUG = { country_event = 8216016 }
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8216015_B
	relation = { who = RUS value = -200 } 
	relation = { who = YUG value = -200 } 
	any_pop = { militancy = 2.0 consciousness = 1.0 }
	ai_chance = { factor = 100 }
  }
}
country_event = {
  id = 8216016
  title = EVT_8216016_NAME
  desc = EVT_8216016_DESC
  picture = "nwo2_albania_in_yugoslavia"
  is_triggered_only = yes

  option = {
    name = EVT_8216016_A
	inherit = ALB 
	RUS  = { country_event = 8225001 } 
  }
}
country_event = {
  id = 8216020
  title = EVT_8216020_NAME #"Bled Agreement"
  desc = EVT_8216020_DESC
  picture = "nwo2_united_balkans"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1947
    NOT = { has_global_flag = tito_stalin_split }
    exists = BUL
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8216020_A
	relation = { who = BUL value = 100 } 
	relation = { who = RUS value = 50 } 
	any_pop = { militancy = -0.1 consciousness = -0.1 }
	BUL = { country_event =  { id = 8216021 days = 7 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8216020_B
	relation = { who = RUS value = -50 } 
	relation = { who = BUL value = -50 } 
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8216021
  title = EVT_8216021_NAME
  desc = EVT_8216021_DESC
  picture = "nwo2_united_balkans"
  is_triggered_only = yes

  option = {
    name = EVT_8216021_A
	relation = { who = YUG value = 100 } 
	relation = { who = RUS value = 50 } 
	any_pop = { militancy = -0.1 consciousness = -0.1 }
	YUG = { country_event =  { id = 8216022 days = 360 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8216021_B
	relation = { who = RUS value = -50 } 
	relation = { who = YUG value = -50 } 
	any_pop = { militancy = 0.2 consciousness = 0.4}
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8216022
  title = EVT_8216022_NAME
  desc = EVT_8216022_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  is_triggered_only = yes

  option = {
    name = EVT_8216022_A #"We invite people of Bulgaria"
	ai_chance = { factor = 100 }
	relation = { who = BUL value = 50 } 
	relation = { who = RUS value = -50 } 
	RUS = { country_event =  { id = 8216023 days = 30 } }
	badboy = 1
  }

  option = {
    name = EVT_8216022_B #"Not really"
	ai_chance = { factor = 0 }
	relation = { who = RUS value = 50 } 
	relation = { who = BUL value = -50 } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
  }
}
country_event = {
  id = 8216023
  title = EVT_8216023_NAME
  desc = EVT_8216023_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  is_triggered_only = yes

  option = {
    name = EVT_8216023_A #"No"
	ai_chance = { factor = 100 }
	relation = { who = BUL value = -50 } 
	relation = { who = YUG value = -50 } 
  }

  option = {
    name = EVT_8216023_B #"Let them"
	ai_chance = { factor = 0 }
	prestige = -10
	diplomatic_influence = { who = YUG value = -100 } 
	relation = { who = BUL value = 50 } 
	relation = { who = YUG value = 50 } 
	BUL = { country_event =  { id = 8216024 days = 30 } }
  } 
}
country_event = {
  id = 8216024
  title = EVT_8216024_NAME
  desc = EVT_8216024_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  is_triggered_only = yes

  option = {
    name = EVT_8216024_A
	ai_chance = { factor = 100 }
	YUG = { country_event = 8216025 }
  }

  option = {
    name = EVT_8216024_B
	ai_chance = { factor = 0 }
	relation = { who = RUS value = -200 } 
	relation = { who = YUG value = -200 } 
	any_pop = { militancy = 0.5 consciousness = 1.0 }
  }
}
country_event = {
  id = 8216025
  title = EVT_8216025_NAME
  desc = EVT_8216025_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  is_triggered_only = yes

  option = {
    name = EVT_8216025_A
	inherit = BUL 
	RUS  = { country_event = 8225001 } 
  }
}
