country_event = {
  id = 8218000 
  title = EVT_8218000_NAME
  desc = EVT_8218000_DESC
  picture = "nwo2_nasser_diplomacy"
  is_triggered_only = yes # UAR

  option = {
    name = EVT_8218000_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	change_tag = UAR 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8218000_B
	any_pop = { limit = { location = { NOT = { is_core = EGY } } } militancy = 4.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218001
  title = EVT_8218001_NAME
  desc = EVT_8218001_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # SYR

  option = {
    name = EVT_8218001_A
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218002 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8218001_B
	relation = { who = FROM value = -100 } 
	add_country_modifier = { name = reject_uar duration = 3500 }
	any_pop = { militancy = 1.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218002
  title = EVT_8218002_NAME
  desc = EVT_8218002_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218002_A
	any_pop = { militancy = -0.5 consciousness = 0.5 }
	inherit = SYR 
  }
}
country_event = {
  id = 8218004
  title = EVT_8218004_NAME
  desc = EVT_8218004_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # IRQ

  option = {
    name = EVT_8218004_A
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.2 consciousness = -0.1 }
	add_country_modifier = { name = reject_uar duration = 3500 }
	ai_chance = { factor = 0.9 modifier = { OR = { year = 1975 NOT = { government = nationalist_dictatorship } } factor = 0 } }
  }

  option = {
    name = EVT_8218004_B
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218005 }
	ai_chance = { factor = 0.1 modifier = { government = nationalist_dictatorship factor = 10 } }
  }
}
country_event = {
  id = 8218005
  title = EVT_8218005_NAME
  desc = EVT_8218005_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes
  
  option = {
    name = EVT_8218005_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = IRQ
  }
}
country_event = {
  id = 8218007
  title = EVT_8218007_NAME
  desc = EVT_8218007_DESC
  picture = "nwo2_united_arab_republic"
  fire_only_once = yes
  is_triggered_only = yes # JOR

  option = {
    name = EVT_8218007_A
	relation = { who = EGY value = 200 } 
	UAR = { country_event = 8218008 }
	ai_chance = { factor = 0.1 modifier = { government = presidential_dictatorship factor = 100 } }
  }

  option = {
    name = EVT_8218007_B
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	add_country_modifier = { name = reject_uar duration = 3500 }
	ai_chance = { factor = 0.9 modifier = { NOT = { government = presidential_dictatorship } factor = 0 } }
  }
}
country_event = {
  id = 8218008
  title = EVT_8218008_NAME
  desc = EVT_8218008_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes
  
  option = {
    name = EVT_8218008_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = JOR
  }
}
country_event = {
  id = 8218011
  title = EVT_8218011_NAME
  desc = EVT_8218011_DESC
  picture = "nwo2_egypt"

  trigger = {
    tag = UAR
    year = 1961 NOT = { year = 1990 }
	NOT = { has_global_flag = end_of_uar }
	war = no
  }
  
  mean_time_to_happen = { months = 12 }
  
  option = {
    name = EVT_8218011_A
release = SYR
release = JOR
release = IRQ
release = LEB
	set_global_flag = end_of_uar
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8218011_B
	any_pop = { militancy = 0.5 consciousness = 1 }
	any_country = { 
		limit = { OR = { tag = SYR tag = JOR tag = IRQ tag = LEB } exists = no }
		release = FROM
		country_event = { id = 8218013 days = 5 }
	}
	set_global_flag = end_of_uar
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218012
  title = EVT_8218011_NAME
  desc = EVT_8218011_DESC
  picture = "nwo2_egypt"
  fire_only_once = yes

  trigger = {
    tag = UAR
	exists = UAR
    year = 1962 NOT = { year = 1990 }
	war = no
	NOT = { owns = 908 owns = 926 owns = 902 owns = 913 } 
  }
  
  mean_time_to_happen = { months = 24  }
  
  option = {
	change_tag = EGY
    name = EVT_8218011_A
  }  
}

country_event = { # AI only
  id = 8218013
  title = EVT_8218013_NAME
  desc = EVT_8218011_DESC
  picture = "nwo2_egypt"

  is_triggered_only = yes
  
  option = {
    name = EVT_8218011_A
	any_owned = { add_core = UAR }
	UAR = { war = { target = THIS attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = status_quo } } }
  }
}
country_event = {
  id = 8218021
  title = EVT_8218021_NAME
  desc = EVT_8218021_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # LEB

  option = {
    name = EVT_8218021_A
	relation = { who = UAR value = 200 } 
	UAR = {country_event = 8218022  }
	ai_chance = { factor = 0.1 modifier = { OR = { primary_culture = sunni_arab government = presidential_dictatorship } factor = 10 } }
  }

  option = {
    name = EVT_8218021_B
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -1 }
	add_country_modifier = { name = reject_uar duration = 3500 }
	ai_chance = { factor = 0.9 modifier = { primary_culture = sunni_arab factor = 0 } }
  }
}
country_event = {
  id = 8218022
  title = EVT_8218022_NAME
  desc = EVT_8218022_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218022_A
	any_pop = { militancy = -0.5 consciousness = -1 }
	inherit = LEB
  }
}
country_event = {
  id = 8218024
  title = EVT_8218024_NAME
  desc = EVT_8218024_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # PAL

  option = {
    name = EVT_8218024_A
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218025 }
	ai_chance = { factor = 0.1 modifier = { government = presidential_dictatorship factor = 100 } }
  }

  option = {
    name = EVT_8218024_B
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	set_country_flag = reject_uar
	ai_chance = { factor = 0.9 modifier = { government = presidential_dictatorship factor = 0 } }
  }
}
country_event = {
  id = 8218025
  title = EVT_8218025_NAME
  desc = EVT_8218025_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218025_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = PAL
  }
}
country_event = {
  id = 8218030
  title = EVT_8218030_NAME
  desc = EVT_8218030_DESC
  picture = "nwo2_dome_of_the_rock"
  fire_only_once = yes

  trigger = {
    tag = UAR
	exists = UAR
    year = 1959
    NOT = { year = 1961 }
	NOT = { exists = PAL }
    
    war = no
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8218030_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
  }
}
