country_event = {
	id = 1005001	
	title = EVT_1005001_NAME
	desc = EVT_1005001_DESC
	picture = "nasser_in_crowd"
	is_triggered_only = yes
	
	option = {
		name = EVT_1005001_A 
		ai_chance = { factor = 100 }
		FROM = {
			relation = { who = THIS value = -10 }
		}
		prestige = -10
		any_owned = { limit = { is_core = EGY } secede_province = EGY }
	}
	
	option = {
		name = EVT_1005001_B 
		ai_chance = { factor = 0 }
		FROM = {
			add_casus_belli = {
				target = THIS
				type = acquire_core_state
				months = 12
			}		
			relation = { who = THIS value = -200 }
		}
		badboy = 0.5
	}
}

country_event = {
  id = 8005004
  title = "EVT_8005004_NAME"
  desc = "EVT_8005004_DESC"
  picture = "nwo2_anthony_eden"
  fire_only_once = yes

  is_triggered_only = yes

  option = {
    name = "EVT_8005004_A"
	prestige = -20
  }
}
country_event = {
  id = 8005006
  title = "EVT_8005006_NAME"
  desc = "EVT_8005006_DESC"
  picture = "nwo2_harold_macmillan"
  is_triggered_only = yes

  option = {
    name = "EVT_8005006_A"
	prestige = -20
  }
}
country_event = {
  id = 8005017
  title = EVT_8005017_NAME
  desc = EVT_8005017_DESC
  picture = "nwo2_profumo_affair"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1963 NOT = { year = 1964 }
	government = democracy 
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8005017_A
	any_pop = { limit = { is_primary_culture = yes } militancy = 0.3 consciousness = 0.6 }
	country_event = 8005006
  }
}
country_event = {
  id = 8005018
  title = EVT_8005018_NAME
  desc = EVT_8005018_DESC
  picture = "nwo2_george_vi_funeral"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1952 NOT = { year = 1963}
  }

  mean_time_to_happen = { months = 3  }

  option = {
    name = EVT_8005018_A
	set_country_flag = george_vi_funeral
	any_pop = { limit = { is_primary_culture = yes } militancy = -1.0 consciousness = -0.5 }
  }
}
country_event = {
  id = 8005019
  title = EVT_8005019_NAME
  desc = EVT_8005019_DESC
  picture = "nwo2_elizabeth_ii_coronation"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1953 NOT = { year = 1963}
    has_country_flag = george_vi_funeral
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8005019_A
	any_pop = { militancy = -0.5 consciousness = -0.5 }
	prestige = 10
  }
}
country_event = {
  id = 8005020
  title = EVT_8005020_NAME
  desc = EVT_8005020_DESC
  picture = "nwo2_london_1948"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year =  1948 NOT = { year = 1949}
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8005020_A
	any_pop = { militancy = -0.3 }
  }
}
country_event = {
  id = 8005021
  title = EVT_8005021_NAME
  desc = EVT_8005021_DESC
  picture = "nwo2_winter_of_discontent"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1979 NOT = { year = 1990 }
    war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8005021_A
	any_pop = { limit = { is_primary_culture = yes } militancy = 1.2 consciousness = 2.0 }
  }
}
country_event = {
  id = 8005022
  title = EVT_8005022_NAME
  desc = EVT_8005022_DESC
  picture = "nwo2_miners_strike"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1984 NOT = { year = 1990 }
    war = no
  }

  mean_time_to_happen = { months = 5  }

  option = {
    name = EVT_8005022_A
	any_pop = { limit = { is_primary_culture = yes }  militancy = 0.4 consciousness = 0.2 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8005022_B
	any_pop = { limit = { is_primary_culture = yes }  militancy = 0.3 consciousness = 0.6 }
	money = -50000 
	ai_chance = { factor = 0 }
  }
}
