#Bled Agreement - YUG start
country_event = {
	id = 8216020
	title = "The Bled Agreement"
	desc = EVT_8216020_DESC
	picture = "nwo2_united_balkans"
	fire_only_once = yes

	trigger = {
		tag = YUG
		year = 1947
		NOT = { has_global_flag = 1950_start_date_flag }
		NOT = { year = 1990 }
		
		NOT = { has_global_flag = tito_stalin_split }
		
		BUL = {
			exists = yes 
			government = proletarian_dictatorship 
			vassal_of = RUS 
			war = no
		}
		
		is_vassal = no
		war = no
		
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = EVT_8216020_A
		relation = { who = BUL value = 100 } 
		relation = { who = RUS value = 50 } 
		any_pop = { militancy = -1 consciousness = -1 }
		BUL = { country_event = 8216021 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = EVT_8216020_B
		relation = { who = RUS value = -50 } 
		relation = { who = BUL value = -50 } 
		any_pop = { militancy = 2 consciousness = 5 }
		ai_chance = { factor = 0.2 }
	}

}

#Bled Agreement - BUL response
country_event = {
  id = 8216021
  title = "The Bled Agreement"
  desc = EVT_8216020_DESC
  picture = "nwo2_united_balkans"
  is_triggered_only = yes # BUL

	option = {
		name = "Ask for permission to unite with Yugoslavia"
		RUS = { country_event = 8216023 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "We shall remain independent!"
		prestige = 100
		ai_chance = { factor = 0.2 }
	}
}

#Bled Agreement - RUS decides
country_event = {
  id = 8216023
  title = "The Bled Agreement"
  desc = EVT_8216020_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  is_triggered_only = yes # RUS

	option = {
		name = "We are not weakening our sphere"
		relation = { who = BUL value = -50 } 
		relation = { who = YUG value = -50 } 
		ai_chance = { factor = 0.7 }
	}

	option = {
		name = "Let Bulgaria unite with Yugoslavia"
		prestige_factor = -0.01
		diplomatic_influence = { who = YUG value = 200 } 
		relation = { who = YUG value = 200 } 
		YUG = { country_event = 8216024 }
		ai_chance = { factor = 0.2 }
	}
	
	option = {
		name = "Let Bulgaria and Albania unite with Yugoslavia"
		prestige_factor = -0.01
		diplomatic_influence = { who = YUG value = 200 } 
		relation = { who = YUG value = 200 } 
		YUG = { country_event = 8216024 }
		
		set_global_flag = union_of_ALB_and_YUG_USSR_yes
		
		ai_chance = { factor = 0.1 }
	}

}

#Bled Agreement - BUL gets annexed
country_event = {
  id = 8216024
  title = "Union of Bulgaria and Yugoslavia"
  desc = EVT_8216024_DESC
  picture = "nwo2_bulgaria_in_yugoslavia"
  is_triggered_only = yes

	major = yes

	option = {
		name = "Excellent, maybe Albania will join us as well?"
		inherit = BUL
		add_accepted_culture = bulgarian
		any_owned = {
			limit = { is_core = BUL } 
			add_core = YUG 
		}
		
		set_global_flag = union_of_ALB_and_YUG
		ai_chance = { factor = 0.9 }
	}


	option = {
		name = "I don't want to dilute Yugoslav culture"
		ai_chance = { factor = 0.1 }
	}

}

#Decision for Albania to join the enlarged Yugoslavia
country_event = {
  id = 8216025
  title = "Union with Albania?"
  desc = EVT_8216025_DESC
  picture = "nwo2_albania_in_yugoslavia"
  fire_only_once = yes
  
	trigger = {
		tag = YUG
		year = 1947
		NOT = { has_global_flag = 1950_start_date_flag }
		NOT = { year = 1990 }
		
		NOT = { has_global_flag = tito_stalin_split }
		has_global_flag = union_of_ALB_and_YUG
		has_global_flag = union_of_ALB_and_YUG_USSR_yes
		
		ALB = {
			exists = yes 
			government = proletarian_dictatorship 
			vassal_of = RUS 
			war = no
		}
		
		is_vassal = no
		war = no
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "Propose the union! (70% chance of success)"
		ALB = { country_event = 8216026 }
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "We prefer to remain separate"
		prestige = 100
		ai_chance = { factor = 0.2 }
	}
}

#ALB gets annexed
country_event = {
  id = 8216026
  title = "Union with Yugoslavia?"
  desc = EVT_8216025_DESC
  picture = "nwo2_albania_in_yugoslavia"
  is_triggered_only = yes

	option = {
		name = "Join Yugoslavia! (GAME OVER)"
		
		any_owned = {
			limit = { is_core = ALB } 
			add_core = YUG 
		}
		
		YUG = {
			prestige = 50
			add_accepted_culture = albanian
			inherit = ALB 
		}
		
		ai_chance = { factor = 0.7 }
	}
	
	option = {
		name = "Remain independent"
		prestige = 50
		relation = { who = YUG value = -100 }
		ai_chance = { factor = 0.3 }
	}

}
