#############################
# UN Security Council Mechanism 
# The UN Security Council in NWO works as a precursor to a Crisis. I.e an effort toe peaceful resolve a crisis 
# before it grows into a full blown conflict.
# If "flash-point" tension rices above 50 and no crisis is ongoing the UN Security Council is summoned 
# (all permanent members get event "UN Security Council on conflict in $STATENAME$" event), 
# except if the province has un_resolution_xxx modifier.
#############################


######################
# Climate Change
######################
country_event = {
  id = 9005
  title = EVT_9005_NAME # 1987 Montreal Protocol
  desc = EVT_9005_DESC
  picture = "ozone_layer"
  fire_only_once = yes

  trigger = {
	year = 1987
	ai = no
  }
  
  mean_time_to_happen = { months = 4 }
	
  option = {
    name = EVT_9005_A
	prestige = 2
	money = -1000
  }
}
country_event = {
  id = 9006
  title = EVT_9006_NAME # 1997 Kyoto Protocol 
  desc = EVT_9006_DESC
  picture = "politics_of_global_warming"
  fire_only_once = yes
  
  trigger = {
	year = 1997
	ai = no
  }
  
  mean_time_to_happen = { months = 4 }
	
  option = {
    name = EVT_9006_A
	prestige = 2
	any_pop = { ideology = { value = progressive factor = 0.05 } }
	money = -1000
  }
  
  option = {
    name = EVT_9006_A
	prestige = -2
	any_pop = { consciousness = 0.1 }
  }  
}
country_event = {
  id = 9007
  title = EVT_9007_NAME # Paris Agreement 2016
  desc = EVT_9007_DESC
  picture = "paris_agreement"
  fire_only_once = yes
  
  trigger = {
	year = 1997
	ai = no
  }
  
  mean_time_to_happen = { months = 4 }
	
  option = {
    name = EVT_9007_A
	prestige = 2
	any_pop = { ideology = { value = progressive factor = 0.05 } }
	money = -1000
  }
  
  option = {
    name = EVT_9007_A
	prestige = -2
	any_pop = { consciousness = 0.1 }
  }  
}
country_event = {
  id = 9008
  title = EVT_9008_NAME # Climate Change
  desc = EVT_9008_DESC
  fire_only_once = yes
  major = yes

  trigger = {
	year = 1988
	ai = no
  }
  
  mean_time_to_happen = { months = 4 }
	
  option = {
    name = EVT_9008_A
	prestige = 1
	any_pop = { ideology = { value = progressive factor = 0.05 } }
  }
}
###################
country_event = { 
  id = 9000
  title = EVT_9000_NAME # UN Security Council on conflict in $FROMPROVINCE$
  desc = EVT_9000_DESC
  is_triggered_only = yes
  
  option = {
    name = EVT_9000_A
	FROM = { add_country_modifier = { name = un_resolution_veto duration = 1200  } }
	FROM = { change_variable = { which = UNSC_vote value = 1 } }
	ai_chance = { 
		factor = 0.01 
		modifier = { 
			factor = 100 
			OR = { tag = FROM is_sphere_leader_of = FROM is_our_vassal = FROM } 
		} 
	}
  }

  option = {
    name = EVT_9000_B
	FROM = { change_variable = { which = UNSC_vote value = 1 } }
	random_country = { 
		limit = { 
			check_variable  = {which = UNSC_vote value = 5 } 
			tag = FROM 
			NOT = { has_country_modifier = un_resolution_veto } 
		}
		country_event = 9001 
	}
	random_country = { 
		limit = { 
			check_variable  = {which = UNSC_vote value = 5 } 
			tag = FROM 
			has_country_modifier = un_resolution_veto
		}
		country_event = 9002
	}
	ai_chance = { 
		factor = 0.01 
		modifier = { 
			factor = 100 
			OR = {
				AND = { has_country_modifier = democratic_bloc FROM = { has_country_modifier = democratic_bloc } }
				AND = { has_country_modifier = communist_bloc FROM = { has_country_modifier = communist_bloc } }
				AND = { has_country_modifier = nam_bloc FROM = { has_country_modifier = nam_bloc } }
				AND = { has_country_modifier = democratic_bloc relation = { who = FROM value = 100 } FROM = { has_country_modifier = nam_bloc } }
				AND = { has_country_modifier = communist_bloc  relation = { who = THIS value = 100 } FROM = { has_country_modifier = nam_bloc } }
			}
		}
	}
  }

  option = {
    name = EVT_9000_C
	FROM = { change_variable = { which = UNSC_vote value = 1 } }
	random_country = { 
		limit = { 
			check_variable  = { which = UNSC_vote value = 5 } 
			tag = FROM
			NOT = { has_country_modifier = un_resolution_veto } 
		}
		country_event = 9001 
	}
	random_country = { 
		limit = { 
			check_variable  = { which = UNSC_vote value = 5 } 
			tag = FROM 
			has_country_modifier = un_resolution_veto
		}
		country_event = 9002 
	}
	ai_chance = { 
		factor = 0.01 
		modifier = { 
			factor = 100 
			war = yes
			NOT = { 
				OR = {
					AND = { has_country_modifier = democratic_bloc FROM = { has_country_modifier = democratic_bloc } }
					AND = { has_country_modifier = communist_bloc FROM = { has_country_modifier = communist_bloc } }
					AND = { has_country_modifier = nam_bloc FROM = { has_country_modifier = nam_bloc } }
					AND = { has_country_modifier = democratic_bloc relation = { who = FROM value = 100 } FROM = { has_country_modifier = nam_bloc } }
					AND = { has_country_modifier = communist_bloc  relation = { who = THIS value = 100 } FROM = { has_country_modifier = nam_bloc } }
					tag = FROM 
					is_sphere_leader_of = FROM 
					is_our_vassal = FROM
				}
			}
		}
	}
  }

  option = {
    name = EVT_9000_D
	ai_chance = { 
		factor = 0.01 
		modifier = { 
			factor = 100 
			OR = {
				AND = { has_country_modifier = democratic_bloc FROM = { has_country_modifier = democratic_bloc } }
				AND = { has_country_modifier = communist_bloc FROM = { has_country_modifier = communist_bloc } }
				AND = { has_country_modifier = nam_bloc FROM = { has_country_modifier = nam_bloc } }
				AND = { has_country_modifier = democratic_bloc relation = { who = FROM value = 100 } FROM = { has_country_modifier = nam_bloc } }
				AND = { has_country_modifier = communist_bloc  relation = { who = THIS value = 100 } FROM = { has_country_modifier = nam_bloc } }
				tag = FROM 
				is_sphere_leader_of = FROM 
				is_our_vassal = FROM
			}
		}
	}
  }
}
country_event = {
  id = 9001
  title = EVT_9001_NAME # UN Security Council vote supporting your position in $FROMPROVINCE$
  desc = EVT_9001_DESC
  picture = "nwo2_united_nations_intervention"
  is_triggered_only = yes # for crisis country
  
  option = {
    name = EVT_9001_A
	prestige = 5
	set_variable = { which = UNSC_vote value = 0 }
	clr_country_flag = UNSC_vote_on_decolonialization
	any_country = { 
		limit = { 
			has_country_flag = permanent_member_of_UNSC
			NOT = { has_country_flag = not_participating_UNSC }
		}
		country_event = 9003
	}
  }
}
country_event = {
  id = 9002
  title = EVT_9002_NAME # UN Resolution Vetoed
  desc = EVT_9002_DESC
  picture = "nwo2_united_nations"
  is_triggered_only = yes # for crisis country

  option = {
    name = EVT_9002_A
	prestige = -5
	set_variable = { which = UNSC_vote value = 0 }
	clr_country_flag = UNSC_vote_on_decolonialization
	any_country = { 
		limit = { 
			has_country_flag = permanent_member_of_UNSC
			NOT = { has_country_flag = not_participating_UNSC }
		}
		country_event = 9004
	}
  }
}
country_event = {
  id = 9003
  title = EVT_9003_NAME
  desc = EVT_9003_DESC
  picture = "united_nations_security_council"
  is_triggered_only = yes # for UNSC country
  
  option = {
    name = EVT_9003_A
  }
}
country_event = {
  id = 9004
  title = EVT_9004_NAME
  desc = EVT_9004_DESC
  picture = "united_nations_security_council"
  is_triggered_only = yes # for UNSC country

  option = {
    name = EVT_9004_A
  }
}
########################################################
# UN Membership and UN Peackeeping in internal conflicts
########################################################

country_event = {
	id = 1215009
	title = EVT_1215009_NAME # Permanent Member of the UN Security Council
	desc = EVT_1215009_DESC
	picture = "united_nations_security_council"

	trigger = {
		OR = { 
			tag = CHI
			tag = KMT
			tag = ENG
			tag = USA
			tag = FRA
			tag = RUS
			tag = RUS
			tag = XNA
			tag = XEA
		}		
		NOT = { has_country_flag = permanent_member_of_UNSC }
		NOT = { has_country_flag = not_participating_UNSC }
		war = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_1215009_A 
		random_country = { limit = { NOT = { year = 1990 } tag = CHI } set_country_flag = not_participating_UNSC } 
		random_country = { limit = { year = 1990 tag = KMT } set_country_flag = not_participating_UNSC } 
		set_country_flag = permanent_member_of_UNSC
		ai_chance = { factor = 1 }
		prestige = 10 
	}
}

country_event = {
	id = 1215010
	title = EVT_1215010_NAME
	desc = EVT_1215010_DESC
	picture = "united_nations"

	trigger = {
		NOT = { has_country_modifier = not_member_of_united_nations }
		NOT = { has_country_modifier = united_nations }
		war = no
		OR = { is_vassal = no government = proletarian_dictatorship }
		year = 1946
		NOT = { 
			OR = { 
				AND = { tag = CHI has_global_flag = CHI_in_UNSC }
				AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
				tag = ENG
				tag = USA
				tag = FRA
				tag = RUS
			}		
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = EVT_1215010_A 
		ai_chance = { factor = 0 }
		prestige = -2 
		add_country_modifier = { name = not_member_of_united_nations duration = -1 }
	}

	option = {
		name = EVT_1215010_B
		ai_chance = { factor = 100 }
		prestige = -2 
		add_country_modifier = { name = not_member_of_united_nations duration = -1 }
		any_country = { 
			limit = { 
				THIS = { 
					OR = { 
						AND = { tag = CHI year = 1971 }
						AND = { tag = KMT NOT = { year = 1971 } }
						tag = ENG
						tag = USA
						tag = FRA
						tag = RUS
						tag = RUS
					}
				}
				neighbour = THIS
				is_greater_power = yes 
				# same list as in  united_nations.txt decition
				OR = { 
					AND = { tag = CHI year = 1971 }
					AND = { tag = KMT NOT = { year = 1971 } }
					tag = KMT
					tag = ENG
					tag = USA
					tag = FRA
					tag = RUS
					tag = RUS
				}
			}
			diplomatic_influence = { who = THIS value = 25 }
		}
	}
}

country_event = {
	id = 1215011
	title = EVT_1215011_NAME
	desc = EVT_1215011_DESC
	picture = "united_nations_peacekeeping_mission"

	trigger = {
		has_country_modifier = united_nations
		NOT = { has_country_modifier = call_for_un_peacekeeping_mission }
		is_greater_power = no
		OR = { government = hms_government government = democracy } 
		ai = yes
		OR = { 
			AND = { num_of_revolts = 1 NOT = { num_of_cities = 3 } }
			AND = { num_of_revolts = 2 num_of_cities = 3  }
			AND = { num_of_revolts = 3 num_of_cities = 9  }
			AND = { num_of_revolts = 4 num_of_cities = 18 }
		}
		war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = EVT_1215011_A 
		ai_chance = { factor = 100 }
		prestige = -2 
		add_country_modifier = { name = call_for_un_peacekeeping_mission duration = 700 }
		any_country = { limit = { ai = no has_country_modifier = united_nations } country_event = 1215012 }
	}
	
	# no need for second factor ai will always do
}

country_event = {
	id = 1215012
	title = EVT_1215012_NAME
	desc = EVT_1215012_DESC
	picture = "united_nations_peacekeeping_mission"

	is_triggered_only = yes 

	option = {
		name = EVT_1215012_A 
		prestige = 10
		add_country_modifier = { name = un_peacekeeping_mission duration = 700 }
		FROM = { add_country_modifier = { name = un_peacekeeping_mission duration = 700 } } 
		military_access = FROM
	}
	
	option = {
		name = EVT_1215012_B # never mind 
	}
}

country_event = {
	id = 1215013

	title = EVT_1215013_NAME
	desc = EVT_1215013_DESC
	picture = "united_nations_peacekeeping_mission"

	trigger = {
		has_country_modifier = call_for_un_peacekeeping_mission
		NOT = { government = hms_government government = democracy }
		ai = yes
		war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = EVT_1215013_A 
		ai_chance = { factor = 100 }
		prestige = 2
		remove_country_modifier = call_for_un_peacekeeping_mission
		any_country = { limit = { ai = no has_country_modifier = un_peacekeeping_mission } country_event = 1215014 }
	}
	
	# no need for second factor ai will always do
}

country_event = {
	id = 1215014

	title = EVT_1215014_NAME
	desc = EVT_1215014_DESC
	picture = "united_nations_peacekeeping_mission"

	is_triggered_only = yes 

	option = {
		name = EVT_1215014_A 
		prestige = -20
		relation = { who = FROM value = -100 }
		remove_country_modifier = un_peacekeeping_mission
		add_country_modifier = { name = ruling_party_scandal duration = 350 }
	}
	
}
country_event = {
	id = 1215015
	title = EVT_1215015_NAME
	desc = EVT_1215015_DESC
	picture = "united_nations"

	trigger = {
		NOT = { has_country_modifier = not_member_of_united_nations }
		NOT = { has_country_modifier = united_nations }
		war = no
		year = 1946
		OR = {
				tag = ARG tag = AST tag = BEL tag = BOL tag = BRZ tag = CAN tag = CHL tag = CLM tag = COS tag = CUB tag = CZH tag = DEN
				tag = DOM tag = ECU tag = EGY tag = ELS tag = ETH tag = FRA tag = GRE tag = GUA tag = HAI tag = HON tag = RAJ tag = PER 
				tag = IRQ tag = LEB tag = LIB tag = LUX tag = MEX tag = NET tag = NZL tag = NIC tag = NOR tag = PNM tag = PRG tag = PEU
				tag = PHI tag = SAA tag = SAF tag = SYR tag = TUR tag = RUS tag = ENG tag = USA tag = URU tag = VNZ tag = YUG tag = KMT
			}
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = EVT_1215015_A 
		ai_chance = { factor = 0 }
		prestige = -2 
		add_country_modifier = { name = united_nations duration = -1 }
	}

}

##################################################
# Specific UN security council cases
##################################################

# CHINESE CIVIL WAR

country_event = { # TODO trigger by chines civil war
  id = 8510101
  title = EVT_85101XX_NAME
  desc = EVT_85101XX_DESC
  picture = "nwo2_un_security_council"

  trigger = {
	NOT = { has_country_flag = un_ccw }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	CHI = { war_with = KMT }
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_ccw }
  
  option = {
    name = EVT_85101XX_A
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = USA tag = KMT } } }
	set_global_flag = un_ccw_intervention
  }

  option = {
    name = EVT_85101XX_B
	set_global_flag = un_ccw_interventionveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = FRA tag = ENG } } }
  }

  option = {
    name = EVT_85101XX_C
	set_global_flag = un_ccw_totalveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = CHI tag = RUS } } } 
  }
}
country_event = {
  id = 8510106
  title = EVT_8510106_NAME
  desc = EVT_8510106_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = CHI
    has_global_flag = un_ccw_intervention
	NOT = { has_global_flag = un_ccw_totalveto has_global_flag = un_ccw_interventionveto } 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8510106_A
	money = 5000
	# TODO US war with China	
  }
}
country_event = {
  id = 8510107
  title = EVT_8510107_NAME
  desc = EVT_8510107_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

  trigger = {
    tag = CHI
    has_global_flag = un_ccw_interventionveto
	NOT = { has_global_flag = un_ccw_totalveto } 
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8510107_A
	money = 5000 
  }
}

# SUEZ WAR

country_event = { # TODO trigger by suez war
  id = 8510201
  title = EVT_85102XX_NAME
  desc = EVT_85102XX_DESC
  picture = "nwo2_un_security_council"

  trigger = {
	NOT = { has_country_flag = un_suez }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	year = 1954 NOT = { year = 1960 }
	ISR = { war_with = EGY }
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_suez }
  
  option = {
    name = EVT_85102XX_A
	ai_chance = { factor = 1 modifier = { factor = 100 tag = RUS } }
	set_global_flag = un_suez_intervention
  }

  option = {
    name = EVT_85102XX_B
	set_global_flag = un_suez_interventionveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = KMT tag = CHI  } } }
  }

  option = {
    name = EVT_85102XX_C
	set_global_flag = un_suez_totalveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = USA tag = FRA tag = ENG } } } 
  }

}
country_event = {
  id = 8510206
  title = EVT_8510206_NAME
  desc = EVT_8510206_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = EGY
    has_global_flag = un_suez_intervention
	NOT = { has_global_flag = un_suez_totalveto has_global_flag = un_suez_interventionveto } 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8510206_A
	money = 5000
	# TODO RUS war with Israel	
  }

}
country_event = {
  id = 8510207
  title = EVT_8510207_NAME
  desc = EVT_8510207_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

   trigger = {
    tag = EGY
    has_global_flag = un_suez_interventionveto
	NOT = { has_global_flag = un_suez_totalveto } 
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8510207_A
	money = 5000
  }

}

# TAIWAN WAR 

country_event = { # TODO trigger by taiwan war
  id = 8510301
  title = EVT_85103XX_NAME
  desc = EVT_85103XX_DESC
  picture = "nwo2_un_security_council"

  trigger = {
	NOT = { has_country_flag = un_taiwan }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	CHI = { war_with = KMT } has_global_flag = CHI_won_civil_war
  }

  mean_time_to_happen = { months = 1  }

  immediate = { set_country_flag = un_taiwan }
  
  option = {
    name = EVT_85103XX_A
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = USA tag = KMT } } }
	set_global_flag = un_taiwan_intervention
  }

  option = {
    name = EVT_85103XX_B
	set_global_flag = un_taiwan_interventionveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = FRA tag = ENG } } }
  }

  option = {
    name = EVT_85103XX_C
	set_global_flag = un_taiwan_totalveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = CHI tag = RUS } } } 
  }
}
country_event = {
  id = 8510306
  title = EVT_8510306_NAME
  desc = EVT_8510306_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = CHI
    has_global_flag = un_taiwan_intervention
	NOT = { has_global_flag = un_taiwan_totalveto has_global_flag = un_taiwan_interventionveto } 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8510306_A
	money = 5000
	# TODO US war with China	
  }
}
country_event = {
  id = 8510307
  title = EVT_8510307_NAME
  desc = EVT_8510307_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

  trigger = {
    tag = CHI
    has_global_flag = un_taiwan_interventionveto
	NOT = { has_global_flag = un_taiwan_totalveto } 
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8510107_A
	money = 5000 
  }
}

# GREEK CIVIL WAR

country_event = { # TODO Greek Civil war trigger
  id = 8510401
  title = EVT_85104XX_NAME
  desc = EVT_85104XX_DESC
  picture = "nwo2_un_security_council"

  trigger = {
	NOT = { has_country_flag = un_gcw }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	GRE = { any_owned_province = { controlled_by_rebels = yes } }
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_gcw }
  
  option = {
    name = EVT_85104XX_A
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = USA tag = KMT } } }
	set_global_flag = un_gcw_intervention
  }

  option = {
    name = EVT_85104XX_B
	set_global_flag = un_gcw_interventionveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = FRA tag = ENG } } }
  }

  option = {
    name = EVT_85104XX_C
	set_global_flag = un_gcw_totalveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = CHI tag = RUS } } } 
  }
}
country_event = {
  id = 8510406
  title = EVT_8510406_NAME
  desc = EVT_8510406_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = GRE
    has_global_flag = un_gcw_intervention
	NOT = { has_global_flag = un_gcw_totalveto has_global_flag = un_gcw_interventionveto } 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8510406_A
	money = 5000
  }
}
country_event = {
  id = 8510407
  title = EVT_8510407_NAME
  desc = EVT_8510407_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

  trigger = {
    tag = GRE
    has_global_flag = un_gcw_interventionveto
	NOT = { has_global_flag = un_gcw_totalveto } 
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8510407_A
	money = 5000 
  }
}

# FUTRURE OF ERITREA 

country_event = { # TODO Eritrea trigger
  id = 8510501
  title = EVT_85105XX_NAME
  desc = EVT_85105XX_DESC
  picture = "nwo2_un_security_council"

  trigger = {
	NOT = { has_country_flag = un_eritrea }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	exists = ETH
	year = 1950 NOT = { year = 1960 }	
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_eritrea }
  
  option = {
    name = EVT_85105XX_A
	ai_chance = { factor = 100 }
	set_global_flag = un_eritrea_intervention
  }

  option = {
    name = EVT_85105XX_B
	set_global_flag = un_eritrea_interventionveto 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_85105XX_C
	set_global_flag = un_eritrea_totalveto 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8510506
  title = EVT_8510506_NAME
  desc = EVT_8510506_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

  trigger = {
    tag = ETH
    has_global_flag = un_eritrea_intervention
	NOT = { has_global_flag = un_eritrea_totalveto has_global_flag = un_eritrea_interventionveto } 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8510506_A
	country_event = 8005311 
  }
}

# INDONESIAN NATIONAL REVOLUSION

country_event = { # TODO Indonesian National Revolution
  id = 8510601
  title = EVT_85106XX_NAME
  desc = EVT_85106XX_DESC
  picture = "nwo2_un_security_council"
  
  trigger = {
	NOT = { has_country_flag = un_indonesia }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	IDO = { war_with = NET } 
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_indonesia }
  
  option = {
    name = EVT_85106XX_A
	ai_chance = { factor = 100 }
	set_global_flag = un_indonesia_intervention
  }

  option = {
    name = EVT_85106XX_B
	set_global_flag = un_indonesia_interventionveto 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_85106XX_C
	set_global_flag = un_indonesia_totalveto 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8510606
  title = EVT_8510606_NAME
  desc = EVT_8510606_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = IDO
    has_global_flag = un_indonesia_intervention
	NOT = { has_global_flag = un_indonesia_totalveto has_global_flag = un_indonesia_interventionveto } 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8510506_A
	money = 1500 
	NET = { war_exhaustion = 80 }
  }
}
country_event = {
  id = 8510607
  title = EVT_8510607_NAME
  desc = EVT_8510607_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

  trigger = {
    tag = IDO
    has_global_flag = un_indonesia_interventionveto
	NOT = { has_global_flag = un_indonesia_totalveto } 
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8510607_A
	money = 5000 
	NET = { war_exhaustion = 50 }
  }
}

# KOREA WAR

country_event = { # TODO Korean War
  id = 8510701
  title = EVT_85107XX_NAME
  desc = EVT_85107XX_DESC
  picture = "nwo2_un_security_council"
  
  trigger = {
	NOT = { has_country_flag = un_korea }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	NKO = { war_with = SKO }
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_korea }
  
  option = {
    name = EVT_85101XX_A
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = USA tag = KMT tag = FRA tag = ENG } } }
	set_global_flag = un_korea_intervention
  }

  option = {
    name = EVT_85101XX_B
	set_global_flag = un_korea_interventionveto 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_85101XX_C
	set_global_flag = un_korea_totalveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = CHI tag = RUS } } } 
  }
}
country_event = {
  id = 8510706
  title = EVT_8510706_NAME
  desc = EVT_8510706_DESC
  picture = "nwo2_united_nations_intervention"
  fire_only_once = yes

  trigger = {
    tag = SKO
    has_global_flag = un_korea_intervention
	NOT = { has_global_flag = un_korea_totalveto has_global_flag = un_korea_interventionveto } 
  }

  mean_time_to_happen = { months = 12 }

  option = {
    name = EVT_8510706_A
	any_pop = { militancy = -1.0 consciousness = 1.0 }
	money = 2500 
  }
}
country_event = {
  id = 8510707
  title = EVT_8510707_NAME
  desc = EVT_8510707_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

  trigger = {
    tag = SKO
    has_global_flag = un_korea_interventionveto
	NOT = { has_global_flag = un_korea_totalveto } 
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8510707_A
	money = 5000 
  }
}

# HUNGARIAN REVOLUSION 

country_event = { # TODO Hungarian Revolution
  id = 8510801
  title = EVT_85108XX_NAME
  desc = EVT_85108XX_DESC
  picture = "nwo2_un_security_council"
  
  trigger = {
	NOT = { has_country_flag = un_hungary }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	RUS = { war_with = HUN }
	has_global_flag = hungarian_revolution_1956
	year = 1956 NOT = {year = 1960 } HUN = { government = democracy }
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_hungary }
  
  option = {
    name = EVT_85101XX_A
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = USA tag = KMT } } }
	set_global_flag = un_hungary_intervention
  }

  option = {
    name = EVT_85101XX_B
	set_global_flag = un_hungary_interventionveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = FRA tag = ENG } } }
  }

  option = {
    name = EVT_85101XX_C
	set_global_flag = un_hungary_totalveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = CHI tag = RUS } } } 
  }  
}
country_event = {
  id = 8510807
  title = EVT_8510807_NAME
  desc = EVT_8510807_DESC
  picture = "nwo2_united_nations"
  fire_only_once = yes

  trigger = {
    tag = HUN
    has_global_flag = un_hungary_interventionveto
	NOT = { has_global_flag = un_hungary_totalveto } 
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8510807_A
	money = 5000 
  }

}

# FALKLAND WAR

country_event = { # called in falkland wars
  id = 8510901 
  title = EVT_85109XX_NAME
  desc = EVT_85109XX_DESC
  picture = "nwo2_un_security_council"

  trigger = {
	NOT = { has_country_flag = un_falkland }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	ARG = { war_with = ENG }
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_falkland }
  
  option = {
    name = EVT_85109XX_A
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = USA tag = KMT tag = FRA tag = ENG  } } }
	set_global_flag = un_falkland_intervention
  }

  option = {
    name = EVT_85109XX_B
	set_global_flag = un_falkland_interventionveto 
	ai_chance = { factor = 1 modifier = { factor = 100 OR = {  tag = CHI tag = RUS } } }
  }

  option = {
    name = EVT_85109XX_C
	set_global_flag = un_falkland_totalveto 
	ai_chance = { factor = 1  } 
  }
}

# KUWAIT WAR

country_event = {
  id = 8511001
  title = EVT_85110XX_NAME
  desc = EVT_85110XX_DESC
  picture = "nwo2_un_security_council"
  fire_only_once = yes

  trigger = {
	NOT = { has_country_flag = un_desertstorm }
	is_greater_power = yes
	OR = { 
		AND = { tag = CHI has_global_flag = CHI_in_UNSC }
		AND = { tag = RUS NOT = { has_global_flag = un_soviet_boycott } }
		AND = { tag = KMT NOT = { has_global_flag = CHI_in_UNSC } }
		tag = ENG
		tag = USA
		tag = FRA
	}
	IRQ = { war_with = KUW }
  }

  mean_time_to_happen = { months = 1 }

  immediate = { set_country_flag = un_desertstorm }
  
  option = {
    name = EVT_85109XX_A
	ai_chance = { factor = 1 modifier = { factor = 100 OR = { tag = USA tag = KMT tag = FRA tag = ENG tag = CHI tag = RUS } } }
	set_global_flag = un_desertstorm_intervention
  }

  option = {
    name = EVT_85109XX_B
	set_global_flag = un_desertstorm_interventionveto 
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_85109XX_C
	set_global_flag = un_desertstorm_totalveto 
	ai_chance = { factor = 1 } 
  }
}
