#UNCLOS I
country_event = {
	id = 1412020
	title = "UNCLOS I"
	desc = EVTDESC1412020
	picture = "unclos_1"

	trigger = {
		ai = no
		year = 1956
		NOT = { has_global_flag = unclos_1 }
	}

mean_time_to_happen = { 
months = 7
}

	option = {
		name = "Interesting"
		set_global_flag = unclos_1
		}
	}

#UNCLOS II
country_event = {
	id = 1412021
	title = "UNCLOS II"
	desc = EVTDESC1412021
	picture = "unclos_2"

	trigger = {
		ai = no
		year = 1960
		NOT = { has_global_flag = unclos_2 }
	}

mean_time_to_happen = { 
months = 7
}

	option = {
		name = "Nothing of Substance occured"
		set_global_flag = unclos_2
		}
	}

#UNCLOS III
country_event = {
	id = 1412022
	title = "UNCLOS III"
	desc = EVTDESC1412022
	picture = "unclos_3"

	trigger = {
		ai = no
		year = 1982
		NOT = { has_global_flag = unclos_3 }
	}

mean_time_to_happen = { 
months = 7
}

	option = {
		name = "Something of Substance occured"
		set_global_flag = unclos_3
		}
	}

#UNDHR
country_event = {
	id = 1412182
title = "Universal Declaration of Human Rights"
	desc = EVTDESC1412182
	picture = "UNDHR"

fire_only_once = yes

trigger = { 
any_owned_province = { has_province_modifier = un_headquarters }
year = 1948
NOT = { has_global_flag = UNDHR }
	}

mean_time_to_happen = { 
months = 11
}

option = {
name = "We will now face more international scrutiny"
set_global_flag = UNDHR
		}

}