country_event = {
  id = 8218000 
  title = EVT_8218000_NAME
  desc = EVT_8218000_DESC
  picture = "nwo2_nasser_diplomacy"
  is_triggered_only = yes # UAR

  option = {
    name = EVT_8218000_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	change_tag = UAR 
	ai_chance = { factor = 0.95 }
  }

  option = {
    name = EVT_8218000_B
	any_pop = { limit = { location = { NOT = { is_core = EGY } } } militancy = 4.0 consciousness = 2.0 }
	ai_chance = { factor = 0.05 }
  }
}
country_event = {
  id = 8218001
  title = EVT_8218001_NAME
  desc = EVT_8218001_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # SYR

  option = {
    name = EVT_8218001_A
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218002 }
	ai_chance = { factor = 1 }
  }

  option = {
    name = EVT_8218001_B
	relation = { who = FROM value = -100 } 
	add_country_modifier = { name = reject_uar duration = 3500 }
	any_pop = { militancy = 1.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8218002
  title = EVT_8218002_NAME
  desc = EVT_8218002_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218002_A
	any_pop = { militancy = -0.5 consciousness = 0.5 }
	inherit = SYR
	prestige = 50
  }
}
country_event = {
  id = 8218004
  title = EVT_8218004_NAME
  desc = EVT_8218004_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # IRQ

  option = {
    name = EVT_8218004_A
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -2 consciousness = -1 }
	add_country_modifier = { name = reject_uar duration = 3500 }
	ai_chance = { factor = 0.6 }
  }

  option = {
    name = EVT_8218004_B
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218005 }
	ai_chance = { factor = 0.4 }
  }
}
country_event = {
  id = 8218005
  title = EVT_8218005_NAME
  desc = EVT_8218005_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes
  
  option = {
    name = EVT_8218005_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = IRQ
	prestige = 50
  }
}
country_event = {
  id = 8218007
  title = EVT_8218007_NAME
  desc = EVT_8218007_DESC
  picture = "nwo2_united_arab_republic"
  fire_only_once = yes
  is_triggered_only = yes # JOR

  option = {
    name = EVT_8218007_A
	relation = { who = EGY value = 200 } 
	UAR = { country_event = 8218008 }
	ai_chance = { factor = 0.4 }
  }

  option = {
    name = EVT_8218007_B
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	add_country_modifier = { name = reject_uar duration = 3500 }
	ai_chance = { factor = 0.6 }
  }
}
country_event = {
  id = 8218008
  title = EVT_8218008_NAME
  desc = EVT_8218008_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes
  
  option = {
    name = EVT_8218008_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = JOR
	prestige = 50
  }
}

#End of the UAR
country_event = {
  id = 8218011
  title = EVT_8218011_NAME
  desc = EVT_8218011_DESC
  picture = "nwo2_end_of_the_UAR"

	fire_only_once = yes

	trigger = {
    	tag = UAR
    	year = 1961 NOT = { year = 1990 }
		SYR = { exists = no }
		any_owned_province = { is_core = SYR }
		NOT = { has_global_flag = end_of_uar }
		war = no
		is_vassal = no
		OR = { government = presidential_dictatorship government = nationalist_dictatorship government = populist_dictatorship }
	}
  
	mean_time_to_happen = { months = 12 }
  
	option = {
		name = EVT_8218011_A

		UAR = { all_core = { remove_core = UAR } }

		random_owned = { 
			limit = { owner = { is_possible_vassal = SYR } } 
			owner = { 
				release = SYR
				SYR = { 
					government = presidential_dictatorship 
					country_event = 800050 
					ruling_party_ideology = socialist 
				}
			}
		}
		
		random_owned = { 
			limit = { owner = { is_possible_vassal = JOR } } 
			owner = { 
				release = JOR
				JOR = { 
					government = absolute_monarchy
					country_event = 800050 
					ruling_party_ideology = conservative 
				}
			}
		}
		
		random_owned = { 
			limit = { owner = { is_possible_vassal = IRQ } } 
			owner = { 
				release = IRQ
				IRQ = { 
					government = presidential_dictatorship 
					country_event = 800050 
					ruling_party_ideology = socialist 
				}
			}
		}
		
		random_owned = { 
			limit = { owner = { is_possible_vassal = LEB } } 
			owner = { 
				release = LEB
				LEB = { 
					government = presidential_dictatorship 
					country_event = 800050 
					ruling_party_ideology = conservative
				}
			}
		}

		set_global_flag = end_of_uar

		change_tag = EGY

		ai_chance = { factor = 0.7 }
	}

	option = {
		name = "Abandon our attempts to centralise the Union"
		release_vassal = SYR
		SYR = { government = presidential_dictatorship country_event = 800050 ruling_party_ideology = socialist }
		sphere_owner = { diplomatic_influence = { who = SYR value = 200 } }
		set_global_flag = end_of_uar
		ai_chance = { factor = 0.2 }
	}

	option = {
		name = EVT_8218011_B
		prestige_factor = -0.25
		badboy = 10
		any_pop = { militancy = 3 consciousness = 1 }
		
		#WAR!
		random_owned = { 
			limit = { owner = { is_possible_vassal = SYR } }
			owner = { 
				release = SYR
				SYR = { 
					government = presidential_dictatorship 
					country_event = 800050 
					ruling_party_ideology = socialist 
					
					country_event = 8218013
				}
			}
		}
		
		random_owned = { 
			limit = { owner = { is_possible_vassal = JOR } } 
			owner = { 
				release = JOR
				JOR = { 
					government = absolute_monarchy
					country_event = 800050 
					ruling_party_ideology = conservative 
					
					country_event = 8218013
				}
			}
		}
		
		random_owned = { 
			limit = { owner = { is_possible_vassal = IRQ } } 
			owner = { 
				release = IRQ
				IRQ = { 
					government = presidential_dictatorship 
					country_event = 800050 
					ruling_party_ideology = socialist 
					
					country_event = 8218013
				}
			}
		}
		
		random_owned = { 
			limit = { owner = { is_possible_vassal = LEB } } 
			owner = { 
				release = LEB
				LEB = { 
					government = presidential_dictatorship 
					country_event = 800050 
					ruling_party_ideology = conservative
					
					country_event = 8218013
				}
			}
		}

		ai_chance = { factor = 0.1 }
	}
}

#Change UAR tag to EGY
country_event = {
  id = 8218012
  title = EVT_8218011_NAME
  desc = EVT_8218011_DESC
  picture = "nwo2_end_of_the_UAR"
  
	fire_only_once = yes

	trigger = {
    	tag = UAR
		year = 1962
		NOT = { year = 1990 }
	
		#Egypt was the UAR
		capital_scope = { is_core = EGY }
		is_possible_vassal = EGY
		
		has_global_flag = end_of_uar
    	
		war = no
		is_vassal = no
		
		OR = { 
			SYR = { exists = yes is_vassal = no }
			JOR = { exists = yes is_vassal = no }
			IRQ = { exists = yes is_vassal = no }
			LEB = { exists = yes is_vassal = no }
			TRI = { exists = yes is_vassal = no }
		}
		
	}
  
	mean_time_to_happen = { months = 24 }
  
	option = {
		name = EVT_8218011_A
		change_tag = EGY
		prestige = -100
	}

}

#UAR war to re-annex states
country_event = {
  id = 8218013
  title = EVT_8218013_NAME
  desc = EVT_8218011_DESC
  picture = "nwo2_egypt"

	is_triggered_only = yes
  
	option = {
		name = EVT_8218011_A
		any_core = { add_core = UAR }
		FROM = { 
			war = { 
				target = THIS 
				attacker_goal = { casus_belli = annex_core_country } 
				defender_goal = { casus_belli = status_quo } 
			}
		}
	}
	
}

country_event = {
  id = 8218021
  title = EVT_8218021_NAME
  desc = EVT_8218021_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # LEB

  option = {
    name = EVT_8218021_A
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218022 }
	ai_chance = { factor = 0.3 }
  }

  option = {
    name = EVT_8218021_B
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -1 }
	add_country_modifier = { name = reject_uar duration = 3500 }
	ai_chance = { factor = 0.7 }
  }
}
country_event = {
  id = 8218022
  title = EVT_8218022_NAME
  desc = EVT_8218022_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218022_A
	any_pop = { militancy = -0.5 consciousness = -1 }
	inherit = LEB
	prestige = 50
  }
}
country_event = {
  id = 8218024
  title = EVT_8218024_NAME
  desc = EVT_8218024_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes # PAL

  option = {
    name = EVT_8218024_A
	relation = { who = UAR value = 200 } 
	UAR = { country_event = 8218025 }
	ai_chance = { factor = 0.4 }
  }

  option = {
    name = EVT_8218024_B
	relation = { who = UAR value = -100 } 
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	set_country_flag = reject_uar
	ai_chance = { factor = 0.6 }
  }
}
country_event = {
  id = 8218025
  title = EVT_8218025_NAME
  desc = EVT_8218025_DESC
  picture = "nwo2_united_arab_republic"
  is_triggered_only = yes

  option = {
    name = EVT_8218025_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	inherit = PAL
	prestige = 50
  }
}
country_event = {
  id = 8218030
  title = EVT_8218030_NAME
  desc = EVT_8218030_DESC
  picture = "nwo2_dome_of_the_rock"
  fire_only_once = yes

  trigger = {
    tag = UAR
	exists = UAR
    year = 1959
    NOT = { year = 1961 }
	NOT = { exists = PAL }
    war = no
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8218030_A
	any_pop = { militancy = -5 consciousness = -1 }
  }
}
