country_event = {
  id = 8015716
  title = EVT_8015716_NAME
  desc = EVT_8015716_DESC
  picture = "nwo2_uruguay_dictatorship"
  fire_only_once = yes

  trigger = {
    tag = URU
    year = 1972
    NOT = { year = 1990 }
	government = democracy
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8015716_A
	government = presidential_dictatorship 
	country_event = 800050
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	ai_chance = { factor = 0.9 }
  }

option = {
    name = "Stick to the status quo"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }

}
country_event = {
  id = 8015740
  title = EVT_8015740_NAME
  desc = EVT_8015740_DESC
  picture = "nwo2_tupamaros"
  fire_only_once = yes

  trigger = {
    tag = URU
    year = 1963
    NOT = { year = 1971 }
    NOT = { government = proletarian_dictatorship }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8015740_A
	any_pop = { militancy = 1.0 consciousness = 2.0 }
  }
}
