#1948 elections
country_event = {
  id = 8015801
  title = EVT_8015801_NAME
  desc = EVT_8015801_DESC
  picture = "nwo2_usa_elections_1948"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1948 NOT = { year = 1951 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015801_A
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = EVT_8015801_B
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	ai_chance = { factor = 0.2 }
  }
   option = {
    name = EVT_8015801_C
	any_pop = { militancy = 1.0 consciousness = 1.0 }
	any_pop = { ideology = { factor = 0.2 value = populist } }
	ai_chance = { factor = 0.1 }
  } 
}

#1952 elections
country_event = {
  id = 8015802
  title = EVT_8015802_NAME
  desc = EVT_8015802_DESC
  picture = "nwo2_usa_elections_1952"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1952 NOT = { year = 1955 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1  }
	
  option = {
    name = EVT_8015802_A
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8015802_B
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	ai_chance = { factor = 0.1 }
  }
}

#1956 elections
country_event = {
  id = 8015803
  title = EVT_8015803_NAME
  desc = EVT_8015803_DESC
  picture = "nwo2_usa_elections_1956"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1956 NOT = { year = 1959 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015803_A
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8015803_B
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	ai_chance = { factor = 0.1 }
  }
}

#1960 elections
country_event = {
  id = 8015804
  title = EVT_8015804_NAME
  desc = EVT_8015804_DESC
  picture = "nwo2_usa_elections_1960"
  fire_only_once = yes

  trigger = {
    tag = USA
	election = yes
	government = democracy
	year = 1960 NOT = { year = 1962 }
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015804_A
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	ai_chance = { factor = 0.9 }
	set_country_flag = jfk_elected
  }

  option = {
    name = EVT_8015804_B
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	ai_chance = { factor = 0.1 }
  }
}

#Assassination of JFK
country_event = {
  id = 8015805
  title = EVT_8015805_NAME
  desc = EVT_8015805_DESC
  picture = "nwo2_assassination_of_jfk"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 1963 NOT = { year = 1964 }
	ruling_party_ideology = liberal
	OR = { 
	has_country_flag = jfk_elected
	has_country_flag = elections_disabled 
	}
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8015805_A
	any_pop = { militancy = -2.0 consciousness = 0.1 }
  }
}

#1964 elections
country_event = {
  id = 8015806
  title = EVT_8015806_NAME
  desc = EVT_8015806_DESC
  picture = "nwo2_usa_elections_1964"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1964 NOT = { year = 1968 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015806_A
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	set_country_flag = lbj_elected
	ai_chance = { factor = 0.5 }
  }

  option = {
    name = EVT_8015806_B
	any_pop = { ideology = { factor = 0.2 value = conservative } } # big_tent_politics
	set_country_flag = goldwater_elected
	any_pop = { militancy = 0.2 consciousness = 1.0 }
	ai_chance = { factor = 0.5 }
  }  
}

#1968 elections
country_event = {
  id = 8015807
  title = EVT_8015807_NAME
  desc = EVT_8015807_DESC
  picture = "nwo2_usa_elections_1968"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1968 NOT = { year = 1972 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015807_A
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	set_country_flag = nixon_elected
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = EVT_8015807_B
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 0.2 consciousness = 1.0 }
	ai_chance = { factor = 0.2 }
  }
  option = {
    name = EVT_8015807_C
	any_pop = { ideology = { factor = 0.2 value = populist } } # big_tent_politics
	any_pop = { militancy = 1.0 consciousness = 2.0 }
	ai_chance = { factor = 0.1 }
  }  
}

#1972 elections
country_event = {
  id = 8015808
  title = EVT_8015808_NAME
  desc = EVT_8015808_DESC
  picture = "nwo2_usa_elections_1972"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1972 NOT = { year = 1973 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8015808_A
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	any_pop = { militancy = -0.2 consciousness = -1 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8015808_B
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 0.1 consciousness = 0.5 }
	set_country_flag = mcgovern_elected
	ai_chance = { factor = 0.1 }
  }
}

#Resignation of Spiro Agnew - Republican Party
country_event = {
  id = 8015809
  title = EVT_8015809_NAME
  desc = EVT_8015809_DESC
  picture = "nwo2_spiro_agnew"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1973 NOT = { year = 1974 }
	OR = { 
	has_country_flag = nixon_elected
	ruling_party_ideology = conservative
	ruling_party_ideology = big_tent
	}
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015809_A
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8015809_B
	prestige = -50
	any_pop = { militancy = 0.5 consciousness = 0.5 }
	ai_chance = { factor = 0.1 }
  }
}

#Nixon Resigns - Republican Party
country_event = {
  id = 8015810
  title = EVT_8015810_NAME
  desc = EVT_8015810_DESC
  picture = "nwo2_nixon_resigns"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8015810_A
	any_pop = { militancy = 0.1 consciousness = 1.0 }
	set_country_flag = nixon_resigns
  }
}

#1976 Elections
country_event = {
  id = 8015811
  title = EVT_8015811_NAME
  desc = EVT_8015811_DESC
  picture = "nwo2_usa_elections_1976"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1976 NOT = { year = 1980 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015811_A
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = -0.6 consciousness = -0.2 }
	ai_chance = { factor = 0.9 }
	clr_country_flag = nixon_entrenched
  }

  option = {
    name = EVT_8015811_B
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	ai_chance = { factor = 0.1 }
	clr_country_flag = nixon_entrenched
  }
}

#1980 Elections
country_event = {
  id = 8015812
  title = EVT_8015812_NAME
  desc = EVT_8015812_DESC
  picture = "nwo2_usa_elections_1980"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1980 NOT = { year = 1984 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015812_A
	any_pop = { ideology = { factor = 0.3 value = conservative } } # big_tent_politics
	any_pop = { militancy = -1.2 consciousness = -0.6 }
	ai_chance = { factor = 0.7 }
	set_country_flag = reagan_elected
  }
  option = {
    name = EVT_8015812_B
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	ai_chance = { factor = 0.2 }
  }
  option = {
    name = EVT_8015812_C
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	any_pop = { militancy = 1.0 consciousness = 0.5 }	
	ai_chance = { factor = 0.1 }
  } 
}

#1984 Elections
country_event = {
  id = 8015813
  title = EVT_8015813_NAME
  desc = EVT_8015813_DESC
  picture = "nwo2_usa_elections_1984"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1984 NOT = { year = 1988 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015813_A
	any_pop = { ideology = { factor = 0.3 value = conservative } } # big_tent_politics
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8015813_B
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 0.1 consciousness = 0.4 }
	ai_chance = { factor = 0.1 }
  }
}

#1988 Elections
country_event = {
  id = 8015814
  title = "1988 Presidential Election"
  desc = EVTDESC8015814
  picture = "nwo2_usa_elections_1988"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 1988 NOT = { year = 1992 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "George H. W. Bush wins!"
	any_pop = { ideology = { factor = 0.2 value = conservative } } # big_tent_politics
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = "Michael Dukakis for President!"
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 0.1 consciousness = 0.4 }
	ai_chance = { factor = 0.2 }
  }
}

#1992 Elections
country_event = {
  id = 8015815
  title = "1992 Presidential Election"
  desc = EVTDESC8015815
  picture = "nwo2_usa_elections_1992"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 1992 NOT = { year = 1996 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "Support Bill Clinton!"
	any_pop = { ideology = { factor = 0.25 value = liberal } } # big_tent_politics
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "George H. W. Bush is re-elected!"
	any_pop = { ideology = { factor = 0.25 value = conservative } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = "Third Party Ross Perot wins"
any_pop = { ideology = { factor = 0.25 value = populist } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.1 }
  }

}

#1996 Elections
country_event = {
  id = 8015816
  title = "1996 Presidential Election"
  desc = EVTDESC8015816
  picture = "nwo2_usa_elections_1996"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 1996 NOT = { year = 2000 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "Bill Clinton wins again!"
any_pop = { ideology = { factor = 0.25 value = liberal } }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "Bob Dole is successful!"
any_pop = { ideology = { factor = 0.25 value = conservative } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = "Third Party Ross Perot finally wins"
any_pop = { ideology = { factor = 0.2 value = populist } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.1 }
  }

}

#2000 Elections
country_event = {
  id = 8015817
  title = "2000 Presidential Election"
  desc = EVTDESC8015817
  picture = "nwo2_usa_elections_2000"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 2000 NOT = { year = 2004 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "Support George W. Bush!"
any_pop = { ideology = { factor = 0.25 value = conservative } }
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "Al Gore invented the internet and won"
	any_pop = { ideology = { factor = 0.25 value = liberal } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.3 }
  }

}

#2004 Elections
country_event = {
  id = 8015818
  title = "2004 Presidential Election"
  desc = EVTDESC8015818
  picture = "nwo2_usa_elections_2004"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 2004 NOT = { year = 2008 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "Support George W. Bush's re-election!"
any_pop = { ideology = { factor = 0.25 value = conservative } }
	ai_chance = { factor = 0.6 }
  }

  option = {
    name = "John Kerry wins"
	any_pop = { ideology = { factor = 0.25 value = liberal } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.4 }
  }

}

#2008 Elections
country_event = {
  id = 8015819
  title = "2008 Presidential Election"
  desc = EVTDESC8015819
  picture = "nwo2_usa_elections_2008"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 2008 NOT = { year = 2012 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "Yes we can, Vote Obama!"
any_pop = { ideology = { factor = 0.25 value = liberal } }
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = "John McCain wins"
any_pop = { ideology = { factor = 0.25 value = conservative } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.2 }
  }

}

#2012 Elections
country_event = {
  id = 8015820
  title = "2012 Presidential Election"
  desc = EVTDESC8015820
  picture = "nwo2_usa_elections_2012"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 2012 NOT = { year = 2016 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "Yes we can again, Vote Obama!"
any_pop = { ideology = { factor = 0.25 value = liberal } }
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = "Mitt Romney wins"
any_pop = { ideology = { factor = 0.25 value = conservative } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.2 }
  }

}

#2016 Elections
country_event = {
  id = 8015821
  title = "2016 Presidential Election"
  desc = EVTDESC8015821
  picture = "nwo2_usa_elections_2016"
  fire_only_once = yes

  trigger = {
    	tag = USA
	year = 2016 NOT = { year = 2020 }
	election = yes
	government = democracy
	NOT = { has_country_flag = elections_disabled }	
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = "Donald J Trump is triumphant"
any_pop = { ideology = { factor = 0.35 value = populist } }
ruling_party_ideology = populist
	ai_chance = { factor = 0.8 }
  }

  option = {
    name = "Hillary Clinton is the next president"
any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 1 consciousness = 4 }
	ai_chance = { factor = 0.2 }
  }

}