country_event = {
  id = 8202001
  title = EVT_8202001_NAME
  desc = EVT_8202001_DESC
  picture = "nwo2_marshall_plan"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1947 NOT = { year = 1950 }
	money = 200000
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8202001_A
	RUS = { country_event = 8202002 }
	treasury = -10000
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8202001_B
	any_country = { 
		limit = { capital_scope = { continent = europe } government = proletarian_dictatorship } 
		relation = { who = USA value = -100 } 
	} 
	relation = { who = FRA value = 150 } 
	relation = { who = ENG value = 150 } 
	any_pop = { militancy = 0.5 consciousness = 1 }
	set_global_flag = marshall_plan_west_only 
	treasury = -6000
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8202001_C
	any_country = { 
		limit = { capital_scope = { continent = europe } NOT = { government = proletarian_dictatorship } } 
		relation = { who = USA value = -50 } 
		any_pop = { militancy = 2.0 consciousness = 1 }
	} 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8202002
  title = EVT_8202002_NAME
  desc = EVT_8202002_DESC
  picture = "nwo2_marshall_plan"
  is_triggered_only = yes

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8202002_A
	relation = { who = USA value = -50 } 
	any_pop = { militancy = 0.1 consciousness = 0.5 }
	set_global_flag = marshall_plan_west_only 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8202002_B
	relation = { who = USA value = 50 } 
	set_global_flag = marshall_plan_west_plus_two 
	RUS  = { country_event = 8225001 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8202002_C
	relation = { who = USA value = 150 } 
	set_global_flag = marshall_plan_for_all 
	RUS  = { country_event = 8225001 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8202003
  title = EVT_8202003_NAME
  desc = EVT_8202003_DESC
  picture = "nwo2_marshall_plan"
  fire_only_once = yes

  trigger = {
    tag = USA
    OR = {
		has_global_flag = marshall_plan_for_all
		has_global_flag = marshall_plan_west_plus_two
		has_global_flag = marshall_plan_west_only
    }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8202003_A
	any_country = { 
		limit = { has_global_flag = marshall_plan_west_only capital_scope = { continent = europe } NOT = { government = proletarian_dictatorship } } 
		diplomatic_influence  = { who = USA value = 100 } 
		USA = { treasury = -20000 }
		country_event = 8202020
		any_pop = { militancy = -0.2 consciousness = -0.1 }
	} 
	any_country = { 
		limit = { has_global_flag = marshall_plan_for_all capital_scope = { continent = europe }  } 
		diplomatic_influence  = { who = USA value = 100 } 
		treasury = 20000
		USA = { treasury = -20000 }
		country_event = 8202020
		any_pop = { militancy = -0.2 consciousness = -0.1 }
	} 
	any_country = { 
		limit = { has_global_flag = marshall_plan_west_plus_two capital_scope = { continent = europe } OR = { NOT = { government = proletarian_dictatorship } tag = CZH tag = POL } } 
		diplomatic_influence  = { who = USA value = 100 } 
		treasury = 20000
		USA = { treasury = -20000 }
		country_event = 8202020
		any_pop = { militancy = -0.2 consciousness = -0.1 }
	} 
  }

}
country_event = {
  id = 8202020
  title = EVT_820202X_NAME
  desc = EVT_820202X_DESC
  picture = "nwo2_marshall_plan"
  is_triggered_only = yes

  option = {
    name = EVT_820202X_A
	treasury = 20000
  }
}

