
country_event = {
  id = 8015801
  title = EVT_8015801_NAME
  desc = EVT_8015801_DESC
  picture = "nwo2_usa_elections_1948"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1948 NOT = { year = 1951 }
	election = yes
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015801_A
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8015801_B
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	ai_chance = { factor = 10 }
  }
   option = {
    name = EVT_8015801_C
	any_pop = { militancy = 1.0 consciousness = 1.0 }
	any_pop = { ideology = { factor = 0.2 value = populist } }
	ai_chance = { factor = 0 }
  } 
}
country_event = {
  id = 8015802
  title = EVT_8015802_NAME
  desc = EVT_8015802_DESC
  picture = "nwo2_usa_elections_1952"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1952 NOT = { year = 1955 }
	election = yes
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015802_A
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8015802_B
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8015803
  title = EVT_8015803_NAME
  desc = EVT_8015803_DESC
  picture = "nwo2_usa_elections_1956"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1956 NOT = { year = 1959 }
	election = yes
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015803_A
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8015803_B
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8015804
  title = EVT_8015804_NAME
  desc = EVT_8015804_DESC
  picture = "nwo2_usa_elections_1960"
  fire_only_once = yes

  trigger = {
    tag = USA
	election = yes
	government = democracy
	year = 1960 NOT = { year = 1962 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015804_A
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	ai_chance = { factor = 90 }
	set_country_flag = jfk_elected
  }

  option = {
    name = EVT_8015804_B
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	any_pop = { militancy = 0.2 consciousness = 0.5 }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8015805
  title = EVT_8015805_NAME
  desc = EVT_8015805_DESC
  picture = "nwo2_assassination_of_jfk"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1963 NOT = { year = 1964 }
	ruling_party_ideology = liberal
	has_country_flag = jfk_elected
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8015805_A
	any_pop = { militancy = -2.0 consciousness = 0.1 }
  }
}
country_event = {
  id = 8015806
  title = EVT_8015806_NAME
  desc = EVT_8015806_DESC
  picture = "nwo2_usa_elections_1964"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1964 NOT = { year = 1968 }
	election = yes
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015806_A
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	set_country_flag = lbj_elected
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8015806_B
	any_pop = { ideology = { factor = 0.2 value = conservative } } # big_tent_politics
	set_country_flag = goldwater_elected
	any_pop = { militancy = 0.2 consciousness = 1.0 }
	ai_chance = { factor = 10 }
  }  
}
country_event = {
  id = 8015807
  title = EVT_8015807_NAME
  desc = EVT_8015807_DESC
  picture = "nwo2_usa_elections_1968"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1968 NOT = { year = 1972 }
	election = yes
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015807_A
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	set_country_flag = nixon_elected
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8015807_B
	ai_chance = { factor = 10 }
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 0.2 consciousness = 1.0 }
  }
  option = {
    name = EVT_8015807_C
	any_pop = { ideology = { factor = 0.2 value = populist } } # big_tent_politics
	any_pop = { militancy = 1.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }  
}
country_event = {
  id = 8015808
  title = EVT_8015808_NAME
  desc = EVT_8015808_DESC
  picture = "nwo2_usa_elections_1972"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1972 NOT = { year = 1973 }
	election = yes
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015808_A
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	any_pop = { militancy = -0.2 consciousness = -1 }
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8015808_B
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 0.1 consciousness = 0.5 }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8015809
  title = EVT_8015809_NAME
  desc = EVT_8015809_DESC
  picture = "nwo2_spiro_agnew"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1973 NOT = { year = 1974 }
	has_country_flag = nixon_elected
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015809_A
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8015809_B
	prestige = -10
	any_pop = { militancy = 0.5 consciousness = 0.5 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8015810
  title = EVT_8015810_NAME
  desc = EVT_8015810_DESC
  picture = "nwo2_nixon_resigns"
  is_triggered_only = yes # USA

  option = {
    name = EVT_8015810_A
	any_pop = { militancy = 0.1 consciousness = 1.0 }
	set_country_flag = nixon_resigns
  }
}
country_event = {
  id = 8015811
  title = EVT_8015811_NAME
  desc = EVT_8015811_DESC
  picture = "nwo2_usa_elections_1976"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1976 NOT = { year = 1980 }
	election = yes
	government = democracy
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015811_A
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = -0.6 consciousness = -0.2 }
	ai_chance = { factor = 100 }
	clr_country_flag = nixon_entrenched
  }

  option = {
    name = EVT_8015811_B
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	ai_chance = { factor = 0 }
	clr_country_flag = nixon_entrenched
  }
}
country_event = {
  id = 8015812
  title = EVT_8015812_NAME
  desc = EVT_8015812_DESC
  picture = "nwo2_usa_elections_1980"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1980 NOT = { year = 1984 }
	election = yes
	government = democracy	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015812_A
	any_pop = { ideology = { factor = 0.3 value = conservative } } # big_tent_politics
	any_pop = { militancy = -1.2 consciousness = -0.6 }
	ai_chance = { factor = 90 }
	set_country_flag = reagan_elected
  }
  option = {
    name = EVT_8015812_B
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	ai_chance = { factor = 10 }
  }
  option = {
    name = EVT_8015812_C
	any_pop = { ideology = { factor = 0.2 value = big_tent } } # big_tent_politics
	ai_chance = { factor = 0 }
  } 
}
country_event = {
  id = 8015813
  title = EVT_8015813_NAME
  desc = EVT_8015813_DESC
  picture = "nwo2_usa_elections_1984"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1984 NOT = { year = 1988 }
	election = yes
	government = democracy	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015813_A
	any_pop = { ideology = { factor = 0.2 value = conservative } } # big_tent_politics
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8015813_B
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 0.1 consciousness = 0.4 }
	ai_chance = { factor = 10 }
  }
}
country_event = {
  id = 8015814
  title = EVT_8015814_NAME
  desc = EVT_8015814_DESC
  picture = "nwo2_usa_elections_1988"
  fire_only_once = yes

  trigger = {
    tag = USA
	year = 1988 NOT = { year = 1992 }
	election = yes
	government = democracy	
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8015813_A
	any_pop = { ideology = { factor = 0.2 value = conservative } } # big_tent_politics
	set_country_flag = conservative_realignment
	ai_chance = { factor = 90 }
  }

  option = {
    name = EVT_8015813_B
	any_pop = { ideology = { factor = 0.2 value = liberal } }
	any_pop = { militancy = 0.1 consciousness = 0.4 }
	ai_chance = { factor = 10 }
  }
}
