#Vassals pay overlord
country_event = {
	id = 1412252
	title = "$COUNTRY$'s tax contribution"
	desc = EVTDESC1412252
	picture = "vts"

	trigger = {
		is_vassal = yes
		overlord = { has_country_flag = vtslow }
		NOT = { has_country_modifier = vts_default }
		NOT = { has_country_modifier = vts_timer }
		money = 250000
		NOT = { overlord = { ai = yes money = 20000000 } }
	}

	option = {
		name = "Pay the tax"

		add_country_modifier = { name = vts_timer duration = 365 }

		#Send construction goods
		random_owned = { limit = { owner = { copper_wire = 25 } } owner = { overlord = { copper_wire = 25 } } }
		random_owned = { limit = { owner = { fuel = 25 } } owner = { overlord = { fuel = 25 } } }
		random_owned = { limit = { owner = { lumber = 25 } } owner = { overlord = { lumber = 25 } } }
		random_owned = { limit = { owner = { inorganic_chemicals = 25 } } owner = { overlord = { inorganic_chemicals = 25 } } }
		random_owned = { limit = { owner = { plastics = 25 } } owner = { overlord = { plastics = 25 } } }
		random_owned = { limit = { owner = { machine_parts = 25 } } owner = { overlord = { machine_parts = 25 } } }
		random_owned = { limit = { owner = { aluminium = 25 } } owner = { overlord = { aluminium = 25 } } }
		random_owned = { limit = { owner = { integrated_circuits = 25 } } owner = { overlord = { integrated_circuits = 25 } } }
		random_owned = { limit = { owner = { electric_gear = 25 } } owner = { overlord = { electric_gear = 25 } } }
		random_owned = { limit = { owner = { optics = 25 } } owner = { overlord = { optics = 25 } } }
		random_owned = { limit = { owner = { cement = 25 } } owner = { overlord = { cement = 25 } } }

		#250K to 500K
		random_owned = { 
			limit = { owner = { money = 250000 NOT = { money = 500000 } } } 
			owner = { money = -50000 overlord = { money = 50000 } }
		}

		#500K to 750K
		random_owned = { 
			limit = { owner = { money = 500000 NOT = { money = 750000 } } } 
			owner = { money = -75000 overlord = { money = 75000 } }
		}


		#750K to 1000K
		random_owned = { 
			limit = { owner = { money = 750000 NOT = { money = 1000000 } } } 
			owner = { money = -100000 overlord = { money = 100000 } }
		}

		### 1000K ###

		#1000K to 1250K
		random_owned = { 
			limit = { owner = { money = 1000000 NOT = { money = 1250000 } } } 
			owner = { money = -125000 overlord = { money = 125000 } }
		}

		#1250K to 1500K
		random_owned = { 
			limit = { owner = { money = 1250000 NOT = { money = 1500000 } } } 
			owner = { money = -150000 overlord = { money = 150000 } }
		}

		#1500K to 1750K
		random_owned = { 
			limit = { owner = { money = 1500000 NOT = { money = 1750000 } } } 
			owner = { money = -175000 overlord = { money = 175000 } }
		}

		#1750K to 2000K
		random_owned = { 
			limit = { owner = { money = 1750000 NOT = { money = 2000000 } } } 
			owner = { money = -200000 overlord = { money = 200000 } }
		}

		### 2000K ###

		#2000K to 2250K
		random_owned = { 
			limit = { owner = { money = 2000000 NOT = { money = 2250000 } } } 
			owner = { money = -225000 overlord = { money = 225000 } }
		}

		#2250K to 2500K
		random_owned = { 
			limit = { owner = { money = 2250000 NOT = { money = 2500000 } } } 
			owner = { money = -250000 overlord = { money = 250000 } }
		}

		#2500K to 2750K
		random_owned = { 
			limit = { owner = { money = 2500000 NOT = { money = 2750000 } } } 
			owner = { money = -275000 overlord = { money = 275000 } }

		}

		#2750K to 3000K
		random_owned = { 
			limit = { owner = { money = 2750000 NOT = { money = 3000000 } } } 
			owner = { money = -300000 overlord = { money = 300000 } }
		}

		### 3000K ###

		#3000K to 3250K
		random_owned = { 
			limit = { owner = { money = 3000000 NOT = { money = 3250000 } } } 
			owner = { money = -325000 overlord = { money = 325000 } }
		}

		#3250K to 3500K
		random_owned = { 
			limit = { owner = { money = 3250000 NOT = { money = 3500000 } } } 
			owner = { money = -350000 overlord = { money = 350000 } }
		}

		#3500K to 3750K
		random_owned = { 
			limit = { owner = { money = 3500000 NOT = { money = 3750000 } } } 
			owner = { money = -375000 overlord = { money = 375000 } }
		}

		#3750K to 4000K
		random_owned = { 
			limit = { owner = { money = 3750000 NOT = { money = 4000000 } } } 
			owner = { money = -400000 overlord = { money = 400000 } }

		}

		### 4000K ###

		#4000K to 4250K
		random_owned = { 
			limit = { owner = { money = 4000000 NOT = { money = 4250000 } } } 
			owner = { money = -425000 overlord = { money = 425000 } }
		}

		#4250K to 4500K
		random_owned = { 
			limit = { owner = { money = 4250000 NOT = { money = 4500000 } } } 
			owner = { money = -450000 overlord = { money = 450000 } }
		}

		#4500K to 4750K
		random_owned = { 
			limit = { owner = { money = 4500000 NOT = { money = 4750000 } } } 
			owner = { money = -475000 overlord = { money = 475000 } }
		}

		#4750K to 5000K
		random_owned = { 
			limit = { owner = { money = 4750000 } } 
			owner = { money = -500000 overlord = { money = 500000 } }
		}

		ai_chance = { factor = 1 }
	}

	option = {
		name = "Default on the payment"
		overlord = { relation = { who = THIS value = -50 } }
		add_country_modifier = { name = vts_default duration = 365 }
		ai_chance = { factor = 0 }
	}

}

#Overlord pay vassals
country_event = {
	id = 1412253
title = "$COUNTRY$'s tax grant"
	desc = EVTDESC1412253	
	picture = "vts"

trigger = {
is_vassal = yes
OR = { number_of_states = 2 total_pops = 1000000 }
overlord = { has_country_flag = vtsmedium money = 4000000 }
NOT = { has_country_modifier = vts_default }
NOT = { has_country_modifier = vts_timer }
NOT = { money = 10000000 }
NOT = { AND = { ai = yes money = 4000000 } }
}

option = {
name = "We thank our overlord"

add_country_modifier = { name = vts_timer duration = 365 }

#250K to 500K
random_owned = { 

limit = { 
owner = { overlord = { money = 250000 NOT = { money = 500000 } } }
} 

owner = { overlord = { money = -25000 } }

owner = { money = 25000 }



}

#500K to 1000K
random_owned = { 

limit = { 
owner = { overlord = { money = 500000 NOT = { money = 1000000 } } }
} 

owner = { overlord = { money = -50000 } }

owner = { money = 50000 }



}


### 1000K ###

#1000K to 1500K
random_owned = { 

limit = { 
owner = { overlord = { money = 1000000 NOT = { money = 1500000 } } }
} 

owner = { overlord = { money = -75000 } } 
owner = { money = 75000 }



}

#1500K to 2000K
random_owned = { 

limit = { 
owner = { overlord = { money = 1500000 NOT = { money = 2000000 } } }
} 

owner = { overlord = { money = -100000 } }
owner = { money = 100000 }



}

### 2000K ###

#2000K to 2500K
random_owned = { 

limit = { 
owner = { overlord = { money = 2000000 NOT = { money = 2500000 } } }
} 

owner = { overlord = { money = -125000 } }
owner = { money = 125000 }



}

#2500K to 3000K
random_owned = { 

limit = { 
owner = { overlord = { money = 2500000 NOT = { money = 3000000 } } }
} 

owner = { overlord = { money = -150000 } }
owner = { money = 150000 }



}

### 3000K ####

#3000K to 3500K
random_owned = { 

limit = { 
owner = { overlord = { money = 3000000 NOT = { money = 3500000 } } }
} 

owner = { overlord = { money = -175000 } } 
owner = { money = 175000 }



}

#3500K to 4000K
random_owned = { 

limit = { 
owner = { overlord = { money = 3500000 NOT = { money = 4000000 } } }
} 

owner = { overlord = { money = -200000 } }
owner = { money = 200000 }



}

### 4000K ####

#4000K to 4500K
random_owned = { 

limit = { 
owner = { overlord = { money = 4000000 NOT = { money = 4500000 } } }
} 

owner = { overlord = { money = -225000 } }
owner = { money = 225000 }



}

#4500K to 5000K
random_owned = { 

limit = { 
owner = { overlord = { money = 4500000 } }
} 

owner = { overlord = { money = -250000 } } 
owner = { money = 250000 }



}

		}

}