country_event = {
  id = 8017801
  title = EVT_8017801_NAME
  desc = EVT_8017801_DESC
  picture = "nwo2_venezuela"
  fire_only_once = yes

  trigger = {
    tag = VNZ
	year = 1945 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8017801_A
	government = democracy country_event = 800054
  }
}
country_event = {
  id = 8017803
  title = EVT_8017803_NAME
  desc = EVT_8017803_DESC
  picture = "nwo2_venezuela"
  fire_only_once = yes

  trigger = {
    tag = VNZ
	year = 1948 NOT = { year = 1990 }
	government = democracy
  }

  mean_time_to_happen = { months = 4  }

  option = {
    name = EVT_8017803_A
	any_pop = { militancy = 0.5 consciousness = 1 }
	government = presidential_dictatorship country_event = 800050
  }
}
country_event = {
  id = 8017804
  title = EVT_8017804_NAME
  desc = EVT_8017804_DESC
  picture = "nwo2_assassination_of_chalbaud"
  fire_only_once = yes

  trigger = {
    tag = VNZ
	year = 1951 NOT = { year = 1990 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8017804_A
	any_pop = { militancy = 0.5 consciousness = 1 }
  }
}
country_event = {
  id = 8017805
  title = EVT_8017805_NAME
  desc = EVT_8017805_DESC
  picture = "nwo2_marcos_jimenez"
  fire_only_once = yes

  trigger = {
    tag = VNZ
	year = 1952 NOT = { year = 1990 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8017805_A
	any_pop = { militancy = 0.5 consciousness = 1 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8017805_B
	government = democracy country_event = 800054
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8017807
  title = EVT_8017807_NAME
  desc = EVT_8017807_DESC
  picture = "nwo2_punto_fijo_pact"
  fire_only_once = yes

  trigger = {
    tag = VNZ
	year = 1958 NOT = { year = 1990 }
	government = presidential_dictatorship
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8017807_A
	government = democracy country_event = 800054
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8017807_B
	any_pop = { militancy = 0.5 consciousness = 1 }
	ai_chance = { factor = 0 }
  }
}
