country_event = {
  id = 8018201
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = YEM
    year = 1961 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = "OK"
	define_general = { name = "Ahmad al Hamid" personality = "energetic" background = "no_background" }
	government = presidential_dictatorship country_event = 800050
	ai_chance = { factor = 0.9 }
  } 

option = {
	  name = "No thanks"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	  ai_chance = { factor = 0.1 }
    }

}
country_event = {
  id = 8018202
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = YEM
    year = 1962 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = OK
	define_general = { name = "Muhammad al-Badr" personality = "energetic" background = "no_background" }
	government = presidential_dictatorship 
	country_event = 800050
	ai_chance = { factor = 0.9 }
  }

option = {
	  name = "No thanks"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	  ai_chance = { factor = 0.1 }
    }

}
country_event = {
  id = 8018203
  title = EVT_8018203_NAME
  desc = EVT_8018203_DESC
  picture = "nwo2_abdullah_al_sallal"
  fire_only_once = yes

  trigger = {
    tag = YEM
    year = 1966 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = EVT_8018203_A
	define_general = { name = "Abdullah al-Sallal" personality = "energetic" background = "no_background" }
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.2 } } }
	random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.15 } } }
	government = nationalist_dictatorship country_event = 800050
	ruling_party_ideology = socialist
	ai_chance = { factor = 0.9 }
  }

	option = {
	  name = "No thanks"
add_country_modifier = { name = revolution_chaos duration = 3650 }
	  ai_chance = { factor = 0.1 }
    }

}
country_event = {
  id = 8018204
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = YEM
    year = 1973 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = OK
	define_general = { name = "Abdul Rahman al-Iryani" personality = "energetic" background = "no_background" }

  }
}
country_event = {
  id = 8018205
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = YEM
    year = 1976 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 6 }

  option = {
    name = OK
	define_general = { name = "Ibrahim al-Hamdi" personality = "energetic" background = "no_background" }
  }
}
country_event = {
  id = 8018206
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = YEM
    year = 1977 NOT = { year = 1990 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = OK
	define_general = { name = "Ahmad al-Ghashm" personality = "energetic" background = "no_background" }

  }
}
country_event = {
  id = 8018207
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = YEM
    year = 1978 NOT = { year = 1990 }
    NOT = {
		government = democracy
		government = hms_government
		government = proletarian_dictatorship
    }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = OK
	random_state = { any_pop = { dominant_issue = { value = parties_allowed factor = 0.03 } } }random_state = { any_pop = { dominant_issue = { value = planned_economy factor = 0.05 } } }
  }
}

country_event = { # The Federation of South Arabia
  id = 8018210
  title = EVT_8018210_NAME
  desc = EVT_8018210_DESC
  picture = "independence_of_south_yemen"
  fire_only_once = yes

  trigger = {
    tag = ENG
    year = 1962 NOT = { year = 1990 }
	owns = 1412 # Aden
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8018210_A
	prestige = 10
	release_vassal = SYE
	diplomatic_influence = { who = SYE value = 200 } 
	create_alliance = SYE
	ai_chance = { factor = 0.7 }
  }

  option = {
    name = "Release South Arabia but keep Aden"
	prestige = -50
	badboy = 5
	release_vassal = SYE
	diplomatic_influence = { who = SYE value = 200 } 
	create_alliance = SYE
	SYE = { 1412 = { secede_province = ENG } }
	ai_chance = { factor = 0.2 }
  }

  option = {
    name = EVT_8018210_B
	prestige = -100
	any_pop = { limit = { culture = sunni_arab } militancy = 5.0 consciousness = 4.0 }
	release = SYE
	SYE = { government = proletarian_dictatorship country_event = 800052 }
	war = { target = SYE attacker_goal = { casus_belli = make_puppet } defender_goal = { casus_belli  = become_independent } }
	ai_chance = { factor = 0.1 }
  }
  
}

country_event = { # Independence of South Yemen
  id = 8018211
  title = EVT_8018211_NAME
  desc = EVT_8018211_DESC
  picture = "independence_of_south_yemen"
  fire_only_once = yes

  trigger = {
    tag = SYE
    year = 1967 NOT = { year = 1990 }
	OR = { 
		is_vassal = yes
		government = absolute_monarchy
		government = hms_government
		government = colonial_government
	}
  }

  mean_time_to_happen = { months = 10 }

  option = {
    name = EVT_8018211_A
	government = proletarian_dictatorship country_event = 800052
	overlord = { 
		release_vassal = SYE
		country_event = 8018212
	}
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8018211_B
	prestige = -10
	any_pop = { limit = { culture = sunni_arab } militancy = 10 consciousness = 8 }
add_country_modifier = { name = revolution_chaos duration = 3650 }
	ai_chance = { factor = 0.1 }
  }
  
}

country_event = { # Independence of South Yemen
  id = 8018212
  title = EVT_8018211_NAME
  desc = EVT_8018211_DESC
  picture = "independence_of_south_yemen"
  is_triggered_only = yes

  option = {
    name = EVT_8018211_A
	prestige = -25
	diplomatic_influence = { who = FROM value = -200 } 
	leave_alliance = FROM
	ai_chance = { factor = 0.8 }
	}

  option = {
    name = "Stop the insurgency"
	diplomatic_influence = { who = FROM value = -200 } 
	leave_alliance = FROM
	war = {
	target = SYE
	attacker_goal = { casus_belli = make_puppet }
	defender_goal = { casus_belli = become_independent }
	call_ally = no
	}
	ai_chance = { factor = 0.2 }
	}

}

country_event = { # South Yemen Civil War
  id = 8018213
  title = EVT_8018213_NAME
  desc = EVT_8018213_DESC
  picture = "south_yemen_civil_war"
  fire_only_once = yes

  trigger = {
    tag = SYE
    year = 1986 NOT = { year = 1990 }
	government = proletarian_dictatorship
	part_of_sphere = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8018213_A 
	government = populist_dictatorship country_event = 800050
	relation = { who = YEM value = 100 }
	relation = { who = RUS value = -100 }
	any_pop = { limit = { culture = sunni_arab } militancy = 2 consciousness = 1 }
	ai_chance = { factor = 0.9 }
  }

  option = {
    name = EVT_8018213_B
	prestige = -10
	relation = { who = YEM value = -100 }
	relation = { who = RUS value = 100 }
	any_pop = { limit = { culture = sunni_arab } militancy = 2 consciousness = 1 }
	ai_chance = { factor = 0.1 }
  }
  
}
