country_event = {
	id = 8018214
	title = EVT_8018214_NAME
	# EVT_8018214_NAME;1994 Yemeni Civil War
	desc = EVT_8018214_DESC
	picture = "1994_yemen_civil_war"
	fire_only_once = yes

	trigger = {
		tag = YEM
		is_vassal = no
		year = 1994
		NOT = { exists = SYE }
		war = no
		owns = 1412 # Aden
	}

	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = EVT_8018214_A
		ai_chance = { factor = 0.7 }
		badboy = 5
		release = SYE
		war = {
			target = SYE
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}		
	}
	option = {
		name = EVT_8018214_B
		release = SYE
		any_pop = { militancy = 2  consciousness = 4 }
		prestige = -10 
		ai_chance = { factor = 0.1 }
	}
	option = {
		name = EVT_8018214_C
		any_pop = { militancy = 1 consciousness = 3 }
		release_vassal = SYE
SYE = { government = sar_government country_event = 800054 }
sphere_owner = { diplomatic_influence = { who = SYE value = 200 } }
		prestige = -5 
		ai_chance = { factor = 0.2 }
	}
}

country_event = {
	id = 8018215
	title = EVT_8018215_NAME
	# EVT_8018215_NAME;Yemeni Civil War
	desc = EVT_8018215_DESC
	picture = "yemeni_civil_war"
	fire_only_once = yes

	trigger = {
		tag = YEM
		year = 2015
OR = { average_militancy = 6 has_global_flag = arab_spring }
		war = no
		owns = 1412 # Aden
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = EVT_8018215_A
		ai_chance = { factor = 0.8 }
		set_country_flag = yemeni_civil_war
		1178 = { secede_province = HOU } 
		1179 = { secede_province = HOU }
		1180 = { secede_province = HOU }
casus_belli = { target = HOU type = civil_war months = 12 }
		capital = 1412
		war = {
			target = HOU
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}	
	}
	option = {
		name = EVT_8018215_B
government = nationalist_dictatorship country_event = 800050
		any_pop = { limit = { culture = sunni_arab } militancy = 5  consciousness = 4 } 
		ai_chance = { factor = 0.1 }
	}
	option = {
		name = EVT_8018215_C
		set_country_flag = yemeni_civil_war
		1178 = { secede_province = HOU infrastucture = -3 } 
		1179 = { secede_province = HOU infrastucture = -3 }
		1180 = { secede_province = HOU infrastucture = -3 }
		change_tag_no_core_switch = HOU
		YEM = { capital = 1412 } 
		casus_belli = { target = YEM type = civil_war months = 12 }
		war = {
			target = YEM
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 8018216
	title = EVT_8018216_NAME
	# EVT_8018216_NAME;Houthi Victory in the Yemeni Civil War
	desc = EVT_8018216_DESC
	picture = "houthi_victory"
	fire_only_once = yes

	trigger = {
		tag = HOU

		NOT = { exists = YEM }
		war = no
		has_global_flag = yemeni_civil_war
		owns = 1412
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8018216_A

		any_pop = { limit = { culture = sunni_arab } militancy = 3  consciousness = 2 }
		prestige = 20
		change_tag_no_core_switch = YEM
		clr_country_flag = yemeni_civil_war
		SAA = { country_event = 8011435 } #iranian_saudi_arabian_cold_war.txt TODO: check that intervention actually happened
	}
}

country_event = {
	id = 8018217
	title = EVT_8018217_NAME
	# EVT_8018217_NAME;Government Victory in the Yemeni Civil War
	desc = EVT_8018217_DESC
	picture = "hadi_government_victory"
	fire_only_once = yes

	trigger = {
		tag = YEM
		NOT = { exists = HOU }

		war = no
		has_global_flag = yemeni_civil_war
		owns = 1178
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8018217_A

		any_pop = { limit = { culture = shia_arab } militancy = 3  consciousness = 2 }
		prestige = 20
		capital = 1178
		clr_country_flag = yemeni_civil_war
		SAA = { country_event = 8011436 }
	}
}

country_event = {
	id = 8018218
	title = EVT_8018218_NAME
	# EVT_8018218_NAME;The Partition of Yemen
	desc = EVT_8018218_DESC
	picture = "partition_of_yemen"
	fire_only_once = yes

	trigger = {
		tag = YEM
		exists = HOU

		war = no
		has_global_flag = yemeni_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8018218_A

		any_pop = { militancy = 2  consciousness = 4 }
		change_tag_no_core_switch = SYE
		prestige = -10
		HOU = { country_event = 8018219 }
		SAA = { country_event = 8011437 }
	}
}

country_event = {
	id = 8018219
	title = EVT_8018219_NAME
	# EVT_8018219_NAME;The Partition of Yemen
	desc = EVT_8018219_DESC
	picture = "partition_of_yemen"
	fire_only_once = yes

	trigger = {
		tag = HOU
		exists = HOU

		war = no
		has_global_flag = yemeni_civil_war
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVT_8018219_A

		any_pop = { militancy = 2  consciousness = 4 }
		change_tag_no_core_switch = YEM
		remove_core = 1412
		remove_core = 1177
		remove_core = 1176	
		remove_core = 1175
		remove_core = 1173
		prestige = -10
		clr_country_flag = yemeni_civil_war
	}
}

country_event = {
	id = 8018221
	title = EVT_8018221_NAME
	# EVT_8018221_NAME;Islamists in the Yemeni Civil War
	desc = EVT_8018221_DESC
	picture = "aqap_in_yemen"
	fire_only_once = yes

	trigger = {
		tag = YEM
		has_global_flag = yemeni_civil_war
		owns = 1412
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = EVT_8018221_A

		any_pop = { limit = { pop_majority_ideology = traditionalist } militancy = 5  consciousness = 6.5 }
		1173 = { change_controller = REB }
	}
}