country_event = {
  id = 8018301
  title = EVT_GOVTCHANGE_NAME
  desc = EVT_GOVTCHANGE_DESC
  picture = "nwo2_govt_change"
  fire_only_once = yes

  trigger = {
    tag = YUG
    year = 1936 NOT = { year = 1946 }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = OK
	define_general = { name = "Jovan Nikolic" personality = "energetic" background = "no_background" }
  }
}
country_event = {
  id = 8022708
  title = EVT_8022708_NAME
  desc = EVT_8022708_DESC
  picture = "nwo2_tito_tomb"
  fire_only_once = yes

  trigger = {
    tag = YUG
	year = 1980 NOT = { year = 1981 }
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_DEATH
	prestige = 10
  }
}
country_event = {
  id = 8022724
  title = EVT_8022724_NAME
  desc = EVT_8022724_DESC
  picture = "nwo2_josip_broz_tito"
  fire_only_once = yes

  trigger = {
    tag = YUG
	year = 1948 NOT = { year = 1951 }
    NOT = { YUG = { vassal_of = RUS }
    }
    exists = RUS
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8022724_A
	any_pop = { militancy = 0.3 consciousness = 0.6 }
	relation = { who = RUS value = -50 } 
	add_country_modifier = { name = comecon_excluded duration = -1 }
ruling_party_ideology = communist_social
	RUS = { country_event =  { id = 8022726 days = 30 } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022724_B
	any_pop = { militancy = 1.0 consciousness = 0.5 }
	relation = { who = RUS value = 100 } 
	RUS = { country_event = 8022725 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8022725
  title = EVT_8022725_NAME
  desc = EVT_8022725_DESC
  picture = "nwo2_tito_stalin"
  is_triggered_only = yes

  option = {
    name = EVT_8022725_A
	create_vassal = YUG 
	create_alliance = YUG 
	YUG = { remove_country_modifier = comecon_excluded }
  }
}
country_event = {
  id = 8022726
  title = EVT_8022726_NAME
  desc = EVT_8022726_DESC
  picture = "nwo2_josip_broz_tito"
  is_triggered_only = yes

  option = {
    name = EVT_8022726_A
	any_pop = { militancy = 0.3 consciousness = 0.6 }
	relation = { who = YUG value = -100 } 
	diplomatic_influence = { who = YUG value = -100 } 
	set_global_flag = tito_stalin_split 
	RUS  = { country_event = 8225001 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022726_B
	any_pop = { militancy = 1.5 consciousness = 1 }
	set_global_flag = tito_stalin_split 
	RUS  = { country_event = 8225001 } 
	relation = { who = YUG value = -50 } 
	diplomatic_influence = { who = YUG value = -50 } 
	ai_chance = { factor = 0 }
  }

  option = {
    name = EVT_8022726_C
	any_pop = { militancy = 2.5 consciousness = 2 }
	badboy = 5 
	casus_belli = { target = YUG type = make_puppet months = 12 }
	YUG = { country_event = 8022727  }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8022727
  title = EVT_8022727_NAME
  desc = EVT_8022727_DESC
  picture = "nwo2_tito_at_war"
  is_triggered_only = yes

  option = {
    name = EVT_8022727_A
	any_pop = { militancy = -0.5 consciousness = -0.5 }
	RUS = { country_event = 8022728 }
  }
}
country_event = {
  id = 8022728
  title = EVT_8022728_NAME
  desc = EVT_8022728_DESC
  picture = "nwo2_tito_at_war"
  is_triggered_only = yes

  option = {
    name = EVT_8022728_A
	any_pop = { militancy = -0.2 consciousness = -0.1 }
	# Soviet get's infamy by attack
	war = { target = YUG  attacker_goal = { casus_belli = make_puppet } defender_goal = { casus_belli = status_quo } }
	set_country_flag = military_intervention_aginst_tito
  }
}
country_event = {
  id = 8022731
  title = EVT_8022731_NAME
  desc = EVT_8022731_DESC
  picture = "nwo2_tito_at_war"
  fire_only_once = yes

  trigger = {
    tag = RUS
	year = 1948 NOT = { year = 1952 }
	is_our_vassal = YUG
    
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8022731_A
	any_pop = { militancy = -0.7 consciousness = -0.5 }
	RUS = { country_event = 8225000 } # dissolution_of_the_eastern_bloc.txt
	YUG = { country_event = 8022734 } 
  }
}
country_event = {
  id = 8022732
  title = EVT_8022732_NAME
  desc = EVT_8022732_DESC
  picture = "nwo2_tito_at_war"
  fire_only_once = yes

  trigger = {
    tag = YUG
	year = 1949 NOT = { year = 1952 }
	NOT = { vassal_of = RUS }
	war = no
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8022732_A
	any_pop = { militancy = -0.7 consciousness = -0.5 }
	RUS  = { country_event = 8225001 } 
  }
}
country_event = {
  id = 8022733
  title = EVT_8022733_NAME
  desc = EVT_8022733_DESC
  picture = "nwo2_tito_at_war"
  fire_only_once = yes

  trigger = {
    tag = YUG
	year = 1951 NOT = { year = 1952 }
    exists = YUG
	war = no
    NOT = { is_our_vassal = YUG }
	has_country_flag = military_intervention_aginst_tito 
	has_recently_lost_war = yes
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8022733_A
	any_pop = { militancy = 0.7 consciousness = 0.5 }
	release_vassal = HUN 
	release_vassal = BUL 
	release_vassal = ROM 
	release_vassal = CZH 
	release_vassal = POL 
	release_vassal = AUS 
	release_vassal = GRE 
	RUS  = { country_event = 8225001 } 
  }
}
country_event = {
  id = 8022734
  title = EVT_8022734_NAME
  desc = EVT_8022734_DESC
  picture = "nwo2_trial_of_tito"
  is_triggered_only = yes

  option = {
    name = EVT_8022734_A
	any_pop = { militancy = 0.5 consciousness = 0.2 }
  }
}
country_event = {
  id = 8022729
  title = EVT_8022729_NAME
  desc = EVT_8022729_DESC
  picture = "nwo2_tito_statue"
  fire_only_once = yes

  trigger = {
    tag = YUG
	year = 1950 NOT = { year = 1958 }
    
	is_vassal = no
	war = no
  }

  mean_time_to_happen = { months = 1 }

  option = {
    name = EVT_8022729_A
	any_pop = { militancy = -0.5 consciousness = -0.8 }
	relation = { who = USA value = 50 } 
	relation = { who = FRA value = 50 } 
	relation = { who = GBR value = 50 } 
	relation = { who = GER value = 50 } 
	relation = { who = RUS value = -100 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022729_B
	relation = { who = RUS value = 50 } 
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8022730
  title = EVT_8022730_NAME
  desc = EVT_8022730_DESC
  picture = "nwo2_non_aligned_movement"
  fire_only_once = yes

  trigger = {
    tag = YUG
	year = 1961 NOT = { year = 1963 }
  }

  mean_time_to_happen = { months = 8  }

  option = {
    name = EVT_8022730_A
	any_pop = { militancy = -0.5 consciousness = -0.1 }
	relation = { who = HND value = 100 } 
	relation = { who = EGY value = 100 } 
	relation = { who = IDO value = 100 } 
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022730_B
	random_state = { any_pop = { dominant_issue = { value = jingoism factor = 0.15 } } }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8022740
  title = EVT_8022740_NAME
  desc = EVT_8022740_DESC
  picture = "nwo2_tito_statue"
  fire_only_once = yes

  trigger = {
    tag = YUG
	year = 1974 NOT = { year = 1980 }
    
  }

  mean_time_to_happen = { months = 4 }

  option = {
    name = EVT_8022740_A
	random_state = { any_pop = { dominant_issue = { value = free_opinion factor = 0.1 } } }
	any_pop = { militancy = 0.5 consciousness = 1.0 }
	release_vassal = SLO
	release_vassal = CRO
	release_vassal = BOS
	release_vassal = MON
	release_vassal = MAC
	random_country = { limit = { NOT = { exists = BUL } } release_vassal = BUL }
	any_core = { limit = { NOT = { owned_by = THIS } } remove_core = THIS }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022740_B
	any_pop = { militancy = 5.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8022741
  title = EVT_8022741_NAME
  desc = EVT_8022741_DESC
  picture = "nwo2_yugoslav_wars"
  fire_only_once = yes

  trigger = {
    tag = SER
	year = 1993
	NOT = { owns = 771 } # Zagreb
	NOT = { government = populist_dictatorship }
	war = yes
  }

  mean_time_to_happen = { months = 2  }

  option = {
    name = EVT_8022741_A
	government = populist_dictatorship country_event = 800050
	any_pop = { limit = { NOT = { culture = serb } } militancy = 5.0 consciousness = 2.0 }
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8022741_B
	any_pop = { limit = { culture = serb } militancy = 2.0 consciousness = 1.0 }
	ai_chance = { factor = 0 }
  }

}
country_event = {
  id = 8022742
  title = EVT_8022742_NAME
  desc = EVT_8022742_DESC
  picture = "nwo2_yugoslav_wars"
  fire_only_once = yes

  trigger = {
    tag = YUG
    RUS = { NOT = { government = proletarian_dictatorship } }
	OR = { vassal_of = RUS is_vassal = no }
	OR = { government = proletarian_dictatorship government = democracy }
	war = no
  }

  mean_time_to_happen = { months = 11  }

  option = {
    name = EVT_8022742_A
	any_pop = { militancy = 0.5 consciousness = 0.8 }
	release_vassal = SLO
	release_vassal = CRO
	release_vassal = MAC
	release_vassal = BOS
	release_vassal = MON
	random_country = { limit = { OR = { NOT = { exists = BUL } is_our_vassal = BUL } } release = BUL }
	CRO = {	government = democracy country_event = 800054 }
	SLO = {	government = democracy country_event = 800054 }
	MAC = {	government = democracy country_event = 800054 }
	BOS = { release = RSR }
	RSR = { 786 = { secede_province = BOS } } # Tuzla 
	create_alliance = RSR
	relation = { who = RSR value = 200 }
	relation = { who = BOS value = -200 }
	change_tag = SER
	# Serbia get infamy by attack
	war = { target = CRO attacker_goal = { casus_belli = liberate_country country = SRK } defender_goal = { casus_belli = status_quo } }
	BOS = { country_event = 8022743 }
	overlord = { country_event = 8014250 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022742_B
	any_pop = { militancy = 3.0 consciousness = 2.0 }
	change_tag = SER
	government = democracy country_event = 800054
	release_vassal = SLO
	release_vassal = CRO
	release_vassal = BOS
	release_vassal = MAC	
	random_country = { limit = { OR = { NOT = { exists = BUL } is_our_vassal = BUL } } release = BUL }
	CRO = {	government = democracy country_event = 800054 }
	SLO = {	government = democracy country_event = 800054 }
	MAC = {	government = democracy country_event = 800054 }
	release_vassal = MON
	release_vassal = KOS
	release_vassal = VOJ
	country_event = 800054
	overlord = { country_event = 8014250 } 
	ai_chance = { factor = 0 }
  }
  
  option = {
    name = EVT_8022742_C
	any_pop = { limit = { NOT = { is_primary_culture = yes } } militancy = 1.5 consciousness = 0.8 }
	release = SLO
	release = CRO
	release = BOS
	random_country = { limit = { OR = { NOT = { exists = BUL } is_our_vassal = BUL } } release_vassal = BUL }
	CRO = {	government = democracy country_event = 800054 }
	SLO = {	government = democracy country_event = 800054 }
	BOS = {	government = populist_dictatorship country_event = 800050 }
	# Serbia get infamy by attack
	war = { target = CRO attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = status_quo } }
	war = { target = SLO attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = status_quo } }
	war = { target = BOS attacker_goal = { casus_belli = civil_war } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 0 }
  }  
}

country_event = {
  id = 8022743
  title = EVT_8022743_NAME
  # EVT_8022743_NAME;Bosnian War
  desc = EVT_8022743_DESC
  # EVT_8022743_DESC;The Bosnian War was an international armed conflict that took place in Bosnia and Herzegovina between 1992 and 1995. Following a number of violent incidents in early 1992, the war is commonly viewed as having started on 6 April 1992.[10][11][12][13] The war ended on 14 December 1995. The main belligerents were the forces of the Republic of Bosnia and Herzegovina and those of the self-proclaimed Bosnian Serb and Bosnian Croat entities within Bosnia and Herzegovina, Republika Srpska and Herzeg-Bosnia, who were led and supplied by Serbia and Croatia respectively.
  picture = "bosnia_war"
  is_triggered_only = yes
  
  option = {
    name = EVT_8022743_A
	# EVT_8022743_A;Bosnia is a unified Muslim Nation
	any_pop = { militancy = 0.5 consciousness = 0.8 }
	government = populist_dictatorship country_event = 800050
	release_vassal = HZB
	HZB = { 2688 = { secede_province = BOS } }
	# release = RSR in calling event
	casus_belli = { target = RSR type = annex_core_country months = 12 }
	war = { target = RSR attacker_goal = { casus_belli = annex_core_country country = RSR } defender_goal = { casus_belli = status_quo } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022743_B
	# EVT_8022743_B;Accept the division of Bosnia
	any_pop = { militancy = 3.0  consciousness = 1 }
	release = HZB
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8022744
  title = EVT_8022744_NAME
  # EVT_8022744_NAME;Croat–Bosniak War
  desc = EVT_8022744_DESC
  # EVT_8022744_DESC;The Croat–Bosniak War was a conflict between the Republic of Bosnia and Herzegovina and the self-proclaimed Croatian Community of Herzeg-Bosnia, supported by the Republic of Croatia, that lasted from 19 June 1992[3] – 23 February 1994. The Croat-Bosniak war is often referred to as a "war within a war" because it was part of the larger Bosnian War. Although initially on the same side,[4] at the end of 1992, tensions between Bosnian Croats and Bosniaks rose and their collaboration fell apart. In January 1993, the two former allies engaged in open conflict.
  picture = "mostar"
  fire_only_once = yes

  trigger = {
    tag = HZB
	vassal_of = BOS
	war = no
	NOT = { truce_with = BOS }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8022744_A
	# EVT_8022744_A;Become independent
	any_pop = { militancy = 0.5 consciousness = 1.0 }
	# gets infamy as this is not a internationally recognized move.
	war = { target = BOS attacker_goal = { casus_belli = become_independent } defender_goal = { casus_belli = annex_core_country } }
	BIH = { release = HZB }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022744_B
	# EVT_8022744_B;Accept our status as part of Bosnia
	any_pop = { militancy = 3.0 }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8022745
  title = EVT_8022745_NAME
  # EVT_8022745_NAME;Washington Agreement
  desc = EVT_8022745_DESC
  # EVT_8022745_DESC;The Washington Agreement was a ceasefire agreement between the warring Croatian Republic of Herzeg-Bosnia and the Republic of Bosnia and Herzegovina, signed in Washington on 18 March 1994 and Vienna.[1] It was signed by Bosnian Prime Minister Haris Silajdžić, Croatian Foreign Minister Mate Granić and President of Herzeg-Bosnia Krešimir Zubak. Under the agreement, the combined territory held by the Croat and Bosnian government forces was divided into ten autonomous cantons, establishing the Federation of Bosnia and Herzegovina. The cantonal system was selected to prevent dominance by one ethnic group over another.
  picture = "washington_agreement"
  fire_only_once = yes 

  trigger = {
	exists = CRO
	exists = BOS
	CRO = { war = no is_vassal = no }
	BOS = { war = no is_vassal = no }
	NOT = { exists = YUG } # 8022742 yugoslav_wars has happened
    OR = { tag = GER tag = USA }
	is_greater_power = yes
	OR = { NOT = { exists = SRK } NOT = { truce_with = SRK } } # Prereq for new war with SRK
	OR = { HZB = { vassal_of = BOS } NOT = { exists = HZB } } # Bosnia must win this war or Croatia don't what compromise
	war = no
	CRO = { NOT = { truce_with = SRK } }
	BOS = { NOT = { truce_with = RSR } }
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8022745_A
	# EVT_8022745_A;Support the Croat-Bosnian alliance
	create_alliance = CRO
	create_alliance = BOS
	diplomatic_influence = { who = CRO value = 200 }
	diplomatic_influence = { who = BOS value = 200 }
	relation = { who = CRO value = 200 }
	relation = { who = BOS value = 200 }
	CRO = { country_event = 8022746 }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022745_B
	# EVT_8022745_B;Do not get involved
	prestige = -20
	diplomatic_influence = { who = CRO value = -100 }
	diplomatic_influence = { who = BOS value = -100 }
	relation = { who = CRO value = 200 }
	relation = { who = BOS value = 200 }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8022746
  title = EVT_8022746_NAME
  # EVT_8022746_NAME;Operation Storm
  desc = EVT_8022746_DESC
  # EVT_8022746_DESC;Operation Storm was the last major battle of the Croatian War of Independence and a major decisive factor in the outcome of the Bosnian War. It was a decisive victory for the Croatian Army (HV), which attacked across a 630-kilometre (390 mi) front against the Republic of Serbian Krajina (RSK) and a strategic victory of the Army of the Republic of Bosnia and Herzegovina (ARBiH). The HV was supported by the Croatian special police advancing from the Velebit Mountain, and the ARBiH located in the Bihać pocket, in the Army of the Republic of Serb Krajina (ARSK) rear. The battle, launched to restore Croatian control of 10,400 square kilometres (4,000 square miles) of territory, representing 18.4% of the country, and Bosnian control of Western Bosnia, was the largest European land battle since the Second World War. 
  picture = "operation_storm"
  is_triggered_only = yes 

  option = {
    name = EVT_8022746_A
	# EVT_8022746_A;Liberate Croatia and Support Bosnia
	create_alliance = BOS
	relation = { who = BOS value = 200 }
	BOS = { country_event = { id = 8022747 days = 30 } }
	any_country = { 
		limit = { tag = CRO exists = SRK } 
		casus_belli = { target = SRK type = annex_core_country months = 12 }
		war = { target = SRK attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } } 
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022746_B
	# EVT_8022746_B;Avoid war
	any_pop = { militancy = 3.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8022747
  title = EVT_8022747_NAME
  # EVT_8022747_NAME;Operation Sana
  desc = EVT_8022747_DESC
  # EVT_8022747_DESC;Operation Sana was a military offensive undertaken by the Army of the Republic of Bosnia and Herzegovina (Armija Republike Bosne i Hercegovine – ARBiH) in western Bosnia and Herzegovina during the Bosnian War. It was launched from the area of Bihać on 13 September 1995, against the Army of Republika Srpska (Vojska Republike Srpske – VRS), and involved advances towards Bosanski Petrovac, Sanski Most and Bosanska Krupa. At the same time, the Croatian Army (Hrvatska vojska – HV) and the Croatian Defence Council (Hrvatsko vijeće obrane – HVO) were engaging the VRS in Operation Maestral 2 further to the southeast. After an initial 70-kilometre (43 mi) advance, VRS reinforcements managed to stop the ARBiH short of Sanski Most and Novi Grad, and reversed some of the ARBiH's territorial gains in a counterattack. After a part of the ARBiH 5th Corps was threatened with defeat around the town of Kljuc, the ARBiH requested assistance from the HV.
  picture = "operation_sana"
  is_triggered_only = yes 

  option = {
    name = EVT_8022747_A
	# EVT_8022747_A;Liberate Bosnia
	create_alliance = CRO
	relation = { who = CRO value = 200 }
	any_country = { 
		limit = { tag = BOS exists = RSR } 
		casus_belli = { target = RSR type = make_puppet months = 12 }
		war = { 
			target = RSR 
			attacker_goal = { casus_belli = make_puppet } 
			defender_goal = { casus_belli = status_quo } 
			call_ally = yes 
		}
	}
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022747_B
	# EVT_8022747_B;Avoid war
	any_pop = { militancy = 3.0 consciousness = 2.0 }
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8022748
  title = EVT_8022748_NAME
  # EVT_8022748_NAME;Dayton Agreement
  desc = EVT_8022748_DESC
  # EVT_8022748_DESC;The State of Bosnia Herzegovina was set as of the Federation of Bosnia-Herzegovina and of the Republika Srpska. Bosnia and Herzegovina is a complete state, as opposed to a confederation; no entity or entities could ever be separated from Bosnia and Herzegovina unless through due legal process. Although highly decentralised in its Entities, it would still retain a central government, with a rotating State Presidency, a central bank and a constitutional court.
  picture = "dayton_agreement"
  fire_only_once = yes 

  trigger = {
	exists = CRO
	exists = BOS
	tag = BOS
	OR = { NOT = { exists = RSR } is_our_vassal = RSR } 
	war = no
  }

  mean_time_to_happen = { months = 6  }

  option = {
    name = EVT_8022748_A
	# EVT_8022748_A;Sign the Agreement
	government = democracy country_event = 800054
	prestige = 10
	any_country = { limit = { tag = RSR owns = 789 } 789 = { secede_province = BOS } }
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8022748_B
	# EVT_8022748_B;No, Bosnia is Muslim
	prestige = -20
	random_country = { limit = { is_sphere_leader_of = BOS } diplomatic_influence = { who = BOS value = -100 } }
	relation = { who = CRO value = -200 }
	leave_alliance = CRO
	release_vassal = RSR
	release = HZB
	any_country = { limit = { tag = RSR owns = 789 } 789 = { secede_province = HZB } }
	CRO = { create_vassal = HZB } 
	ai_chance = { factor = 0 }
  }
}

country_event = {
  id = 8022749
  title = EVT_8022749_NAME
  # EVT_8022749_NAME;Kosovo War
  desc = EVT_8022749_DESC
  # EVT_8022749_DESC;The Kosovo War was an armed conflict in Kosovo that lasted from 28 February 1998 until 11 June 1999. It was fought by the forces of the Federal Republic of Yugoslavia, (by this time, consisting of the Republics of Montenegro and Serbia) which controlled Kosovo before the war, and the Kosovo Albanian rebel group known as the Kosovo Liberation Army (KLA), with air support from the North Atlantic Treaty Organisation (NATO) from 24 March 1999, and ground support from the Albanian army.
  picture = "kosovo_war"
  fire_only_once = yes

  trigger = { # Serbia lost the Bosnia/Croatia war
	year = 1992
    tag = SER
	exists = SER
	owns = 802
	NOT = { exists = SRK } 
	NOT = { owns = 786 } # Banja Luka
	OR = { NOT = { exists = RSR } RSR = { is_vassal = yes } } 
	war = no
	NOT = { exists = KOS }
	GER = { is_greater_power = yes }
  }

  mean_time_to_happen = { months = 11  }

  option = {
    name = EVT_8022749_A
	# EVT_8022749_A;War is inevitable!
	any_pop = { militancy = 0.5 consciousness = 0.3 }
	release = KOS
	release_vassal = MON
	# infamy due to events in Kosovo 
	war = { target = KOS attacker_goal = { casus_belli = annex_core_country } defender_goal = { casus_belli = status_quo } }
	GER = { diplomatic_influence = { who = KOS value = 200 } }
  }

}
