country_event = {
  id = 8223000
  title = EVT_8223000_NAME
  desc = EVT_8223000_DESC
  picture = "nwo2_tito_uprising"
  fire_only_once = yes

  trigger = {
    tag = GER
	year = 1943 NOT = { year = 1950 }
    OR = {
		any_owned_province = { controlled_by_rebels = yes any_core = { OR = { tag = SER tag = BOS } } }
		any_owned_province = { controlled_by= RUS any_core = { OR = { tag = HUN tag = SER tag = CRO tag = BUL } } }
	}
    NOT = { exists = YUG }
    war_with = RUS
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8223000_A
	any_owned = { 
		limit = { OR = { controlled_by = THIS controlled_by_rebels = yes } any_core = { OR = { tag = SER tag = BOS } } }  
		secede_province = YUG
	}
	YUG = { country_event = 8223001 }
  }
}
country_event = {
  id = 8223001
  title = EVT_8223001_NAME
  desc = EVT_8223001_DESC
  picture = "nwo2_tito_uprising"
  is_triggered_only = yes
  
  option = {
    name = EVT_8223001_A
	define_general = { name = "Tito" personality = energetic background = no_background }
	RUS = { military_access = THIS } 
	create_alliance = RUS 
	# TODO claim YUG and war with GER
  }
}
country_event = {
  id = 8223002
  title = EVT_8223002_NAME
  desc = EVT_8223002_DESC
  picture = "nwo2_tito_uprising"
  fire_only_once = yes

  trigger = {
    tag = GER
	year = 1943 NOT = { year = 1950 }
    NOT = { exists = YUG }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8223002_A
	any_pop = { militancy = -0.2 consciousness = -0.1 }
  }
}
country_event = {
  id = 8223003
  title = EVT_8223003_NAME
  desc = EVT_8223003_DESC
  picture = "nwo2_tito_uprising"
  fire_only_once = yes

  trigger = {
    tag = YUG
	year = 1943 NOT = { year = 1950 }
    NOT = { exists = GER }
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8223003_A
	any_pop = { militancy = -1.0 consciousness = -0.5 }
	set_global_flag = tito_uprising_successful 
  }
}
