sprite = 2
color = { 119 98 34 }
strata = middle
#state_capital_only = yes
leadership = 3.2
research_optimum = 0.002	#used for leadership as well.



rebel =
{
	cavalry = 0.2
	tank = 0.01
	mechanized_infantry = 0.05
	tactical_drone = 0.05
	modern_infantry = 0.15
	missile = 0.05
	infantry = 0.3
	irregular = 0
}

life_needs_income = {
	type = military
	weight = 2
}

everyday_needs_income = {
	type = military
	weight = 8
}

luxury_needs_income = {
	type = military
	weight = 16
}

everyday_needs = { 
	footwear = 3.0
	furniture = 1
	beverages = 2
	pharmaceuticals = 3
	beverage_tobacco = 3
	furniture_houseware = 1
	clothes_footwear = 3
	heating_electricity = 3
	cement = 1
	
	weaponry = 0.5
	small_arms = 0.5
}

life_needs = { 
    	canned_food = 3
	fish	= 1
	cattle = 1
	fruit = 1
	grain = 1
	rice = 1
	fuel = 1
}

luxury_needs = {
	cigarettes = 4
	telecommunications = 2
	automobiles = 4
	jewellery = 2
	health = 4
	transport = 4
	communication = 2
	education_rnd = 1
	culture = 2
	recreation = 3
	financial_services = 0.5
	computers = 1
}

country_migration_target = {
	factor = 1

	modifier = {
	factor = 0.5
	immigration_policy = nobody_gets_out
	}
	modifier = {
	factor = 1
	immigration_policy = quota_immigration
	}
	modifier = {
	factor = 2
	immigration_policy = open_immigration
	}
	modifier = {
	factor = 3
	immigration_policy = naturalization
	}
	modifier = {
	factor = 4
	immigration_policy = promoted_immigration
	}

	#Top money attract top military experts
	
	modifier = { 
	factor = 1.1
	THIS = { NOT = { military_spending = 0.50 } }
	military_spending = 0.50
	}

	modifier = { 
	factor = 1.1 
	THIS = { NOT = { military_spending = 0.40 } }
	military_spending = 0.40
	}

	modifier = { 
	factor = 1.2 
	THIS = { NOT = { military_spending = 0.30 } }
	crime_fighting = 0.30
	}

	modifier = { 
	factor = 1.3
	THIS = { NOT = { military_spending = 0.20 } }
	crime_fighting = 0.20
	}

	modifier = { 
	factor = 1.4
	THIS = { NOT = { military_spending = 0.10 } }
	crime_fighting = 0.10
	}

	#Cultural Immigration

	modifier = { factor = 2.0 has_pop_culture = THIS }
	
}

migration_target = {
	factor = 1
	
	modifier = {
		factor = 0.1
		is_primary_culture = no # minority is majority in province
	}
	
	modifier = { factor = 1.2 total_pops = 100000 }
	modifier = { factor = 1.2 total_pops = 200000 }
	modifier = { factor = 1.2 total_pops = 300000 }
	modifier = { factor = 1.2 total_pops = 400000 }
	modifier = { factor = 1.2 total_pops = 500000 }
	modifier = { factor = 1.2 total_pops = 600000 }
	modifier = { factor = 1.2 total_pops = 700000 }
	modifier = { factor = 1.2 total_pops = 800000 }
	modifier = { factor = 1.2 total_pops = 900000 }
	modifier = { factor = 1.2 total_pops = 1000000 }
	modifier = { factor = 1.2 total_pops = 1100000 }
	modifier = { factor = 1.2 total_pops = 1200000 }
	modifier = { factor = 1.2 total_pops = 1300000 }
	modifier = { factor = 1.2 total_pops = 1400000 }
	modifier = { factor = 1.2 total_pops = 1500000 }

	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 0.1
		state_scope = {
			has_factories = no
		}
	}
	modifier = {
		factor = 2
		is_state_capital = no
		is_capital = no
	country = { has_country_flag = rural_focus }
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}	
	modifier = {
		factor = 1.5
		OR = { is_state_capital = yes
		is_capital = yes }
		NOT = { is_primary_culture = yes
		is_accepted_culture = yes }
	}
	modifier = {
		factor = 2
		is_state_capital = no
		is_capital = no
		OR = { is_primary_culture = yes
		is_accepted_culture = yes }
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	country = { has_country_flag = urban_focus }	
	}		
	modifier = {
		factor = 2
		is_capital = yes
	country = { has_country_flag = urban_focus }
	}
}

promote_to =
{
	aristocrats =
	{
		factor = 0.01
		group = {
			#modifier = { factor = 10 state_scope = { NOT = { aristocrats = 0.008 } } }
			modifier = { factor = -1 state_scope = { aristocrats = 0.008 } }
			modifier = { factor = -1 state_scope = { aristocrats = 0.016 } }
			modifier = { factor = -1 state_scope = { aristocrats = 0.024 } }
			modifier = { factor = -1 state_scope = { aristocrats = 0.032 } }
			modifier = { factor = -1 state_scope = { aristocrats = 0.04 } }
			modifier = { factor = -1 state_scope = { aristocrats = 0.06 } }
			modifier = { factor = -1 state_scope = { aristocrats = 0.08 } }
			modifier = { factor =  0.25 literacy = 0.01 }
			modifier = { factor =  0.25 literacy = 0.10 }
			modifier = { factor =  0.25 literacy = 0.20 }
			modifier = { factor =  0.25 literacy = 0.30 }
			modifier = { factor =  0.25 literacy = 0.40 }
			modifier = { factor =  0.25 literacy = 0.50 }
			modifier = { factor =  0.5 literacy = 0.60 }
			modifier = { factor =  0.5 literacy = 0.70 }
			modifier = { factor =  0.5 literacy = 0.80 }
			modifier = { factor =  1 literacy = 0.90 }
		}
	}
	
	capitalists = {
		factor = 0.01
		group = {
			#modifier = { factor = 10 state_scope = { NOT = { capitalists = 0.008 } } }
			modifier = { factor = -1 state_scope = { capitalists = 0.016 } }
			modifier = { factor = -1 state_scope = { capitalists = 0.024 } }
			modifier = { factor = -1 state_scope = { capitalists = 0.032 } }
			modifier = { factor = -1 state_scope = { capitalists = 0.04 } }
			modifier = { factor = -1 state_scope = { capitalists = 0.06 } }
			modifier = { factor = -1 state_scope = { capitalists = 0.08 } }
			modifier = { factor =  0.25 literacy = 0.01 }
			modifier = { factor =  0.25 literacy = 0.10 }
			modifier = { factor =  0.25 literacy = 0.20 }
			modifier = { factor =  0.25 literacy = 0.30 }
			modifier = { factor =  0.25 literacy = 0.40 }
			modifier = { factor =  0.25 literacy = 0.50 }
			modifier = { factor =  0.5 literacy = 0.60 }
			modifier = { factor =  0.5 literacy = 0.70 }
			modifier = { factor =  0.5 literacy = 0.80 }
			modifier = { factor =  1 literacy = 0.90 }
		}		
	}
	# Demoted
	clerks = {
		factor = 0.01
		modifier = { factor = 5 location = { NOT = { unemployment_by_type = { type = clerks value = 0.1 } } } }
	}	
	farmers = { #and labourers
		factor = 0.01
		modifier = { factor = 5 location = { NOT = { unemployment_by_type = { type = farmers value = 0.1 } } } }
		modifier = { factor = 5 location = { NOT = { unemployment_by_type = { type = labourers value = 0.1 } } } }
	}
}

ideologies = {
	nationalist = {
		factor = 1.2

		modifier = {
			factor = 1.05
		 	country = { is_disarmed = yes }
		}

		modifier = {
			factor = 1.5
			country = {
				NOT = { plurality = 30 }
				ruling_party_ideology = nationalist
			}
		}

		modifier = {
			factor = 4
			country = {
OR = { government = nationalist_dictatorship 
	government = populist_dictatorship }
			}
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}


##################################################

# Colonies

		modifier = { factor = 4.0 

location = { OR = { is_colonial = yes is_overseas = yes } } 

is_primary_culture = no
is_accepted_culture = no

country = { minorities_reform = minorities_oppression } 

		}

modifier = { factor = 1.75 militancy = 7
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 6.5
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 6
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 5.5
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 5
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 4.5
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 4
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 3
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 2
country = { is_vassal = yes } }

modifier = { factor = 1.75 militancy = 1
country = { is_vassal = yes } }

modifier = { factor = 1.5 militancy = 3
country = { government = colonial_government is_vassal = yes } }

modifier = { factor = 0.25 country = { government = sar_government } }

###################################################

# Dynamic Decisions

modifier = { factor = 1.2 country = { war = yes } }

modifier = { factor = 1.5 country = { has_country_flag = nationalist_surge } }


		modifier = {
			factor = 0.5
			NOT = { militancy = 6 }
NOT = { country = { OR = { government = nationalist_dictatorship government = populist_dictatorship } } }
		}
		
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.15
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.25
		}
		modifier = {
			factor = 1.5
		 	revanchism = 0.30
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 2
		 	revanchism = 0.35
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 3
		 	revanchism = 0.40
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15 }
		}
		modifier = {
			factor = 2
			ruling_party_ideology = nationalist
		}
		modifier = {
			factor = 1.1
			state_scope = { middle_strata_militancy = 5 }
		}
		modifier = {
			factor = 1.1
			state_scope = { middle_strata_militancy = 6 }
		}
		modifier = {
			factor = 1.1
			state_scope = { middle_strata_militancy = 7 }
		}
		modifier = {
			factor = 1.1
			state_scope = { middle_strata_militancy = 8 }
		}

	}


	populist = { 		
		factor = 1 
		
modifier = { factor = 4 country = { ruling_party_ideology = populist } everyday_needs = 0.5 }

modifier = { factor = 0.25 country = { ruling_party_ideology = populist } NOT = { everyday_needs = 0.5 } }

modifier = { factor = 0.25 country = { ruling_party_ideology = populist } militancy = 5 }

modifier = { factor = 0 NOT = { OR = { is_accepted_culture = yes is_primary_culture = yes } } }

modifier = { factor = 1.25 country = { is_vassal = yes } }

		modifier = {
			factor = 1.1
			state_scope = {
				NOT = { middle_strata_everyday_needs = 1.0 }
			}
		}

		modifier = {
			factor = 1.1
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.9 }
			}
		}

		modifier = {
			factor = 1.1
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.8 }
			}
		}

		modifier = {
			factor = 1.1
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.7 }
			}
		}

		modifier = {
			factor = 1.1
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.6 }
			}
		}

		modifier = {
			factor = 1.1
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.5 }
			}
		}

# Dynamic Decisions

modifier = { factor = 1.1 country = { war = yes } }

modifier = { factor = 1.1 country = { has_country_flag = recent_terrorist_attack } }

modifier = { factor = 1.5 country = { has_country_flag = populist_surge } }


		# Immigration Influence
modifier = { factor = 0.5 NOT = { militancy = 4 } }
modifier = { factor = 1.25 location = { has_recent_imigration = 350 } }
modifier = { factor = 2.0 location = { has_national_minority = yes } }

	}

	traditionalist = { 
		factor = 1 		

	modifier = {
			factor = 0.5
			NOT = {
				militancy = 6
				country = {
					ruling_party_ideology = traditionalist
					OR = {
						government = absolute_monarchy
						government = theocracy
					}
				}
			}
		}

	modifier = {
			factor = 1.2
			ruling_party_ideology = traditionalist
		}

	modifier = {
			factor = 1.2
			NOT = { literacy = 0.15 }
			OR = {
		country = { ruling_party_ideology = traditionalist }
				militancy = 6
			}
		}

	modifier = {
			factor = 1.5
			country = {
				NOT = { plurality = 30 }
				ruling_party_ideology = traditionalist
			}
		}

	modifier = {
			factor = 0.5
			consciousness = 6
		}
		
		modifier = {
			factor = 0.1
			NOT = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}		
		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			state_scope = { middle_strata_militancy = 5 }
		}
		modifier = {
			factor = 1.1
			state_scope = { middle_strata_militancy = 6 }
		}
		modifier = {
			factor = 1.1
			state_scope = { middle_strata_militancy = 7 }
		}
		modifier = {
			factor = 1.1
			state_scope = { middle_strata_militancy = 8 }
		}


# Dynamic Decisions

modifier = { factor = 1.1 country = { government = absolute_monarchy } }

modifier = { factor = 1.25 country = { has_country_flag = terror_groups_in } }

modifier = { factor = 1.5 country = { has_country_flag = traditionalist_surge } }


# Religious Influence

modifier = { factor = 0.05 religion = secularism }

modifier = { factor = 1.5 NOT = { literacy = 0.15 } 
country = { religious_policy = pro_atheism } 
NOT = { religion = secularism } }

modifier = { factor = 1.25 NOT = { literacy = 0.15 } 
country = { religious_policy = secularized } 
NOT = { religion = secularism } }

	}

	conservative = { 
		factor = 1 
		
		modifier = {
			factor = 0.5
			militancy = 6
		}
		
		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.1
			luxury_needs = 0.1
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1
		}
		modifier = {
			factor = 2
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 5 }
		}
		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 6 }
		}
		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 7 }
		}
		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 8 }
		}
		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 9 }
		}
		modifier = {
			factor = 3
			country = { government = sar_government }
		}

# Dynamic Decisions

modifier = { factor = 1.2 country = { has_country_flag = recent_terrorist_attack } }

modifier = { factor = 1.5 country = { has_country_flag = conservative_surge } }


	}



	big_tent = { 
		factor = 1 

		modifier = {
			factor = 1.1
			social_reform_want = 0.01
		}

		modifier = {
			factor = 1.1
			social_reform_want = 0.03
		}

		modifier = {
			factor = 1.1
			social_reform_want = 0.05
		}

		modifier = {
			factor = 1.1
			social_reform_want = 0.07
		}

		modifier = {
			factor = 1.1
			social_reform_want = 0.09
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.01
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.03
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.05
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.07
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.09
		}

		modifier = {
			factor = 1.1
			consciousness = 4
			country = {
				NOT = { rich_tax = 0.45 }
				middle_tax = 0.60
			}
		}

		modifier = {
			factor = 0.9
			militancy = 1
		}
		modifier = {
			factor = 0.9
			militancy = 2
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
		modifier = {
			factor = 0.9
			militancy = 6
		}
		modifier = {
			factor = 0.9
			militancy = 7
		}
		modifier = {
			factor = 0.9
			militancy = 8
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 6 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 5 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			luxury_needs = 0.2
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1
		}
		modifier = {
			factor = 2
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 5 }
		}
		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 6 }
		}
		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 7 }
		}
		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 8 }
		}
		modifier = {
			factor = 0.9
			state_scope = { middle_strata_militancy = 9 }
		}
		modifier = {
			factor = 1.5
			country = { government = sar_government }
		}


# Dynamic Decisions

modifier = { factor = 1.5 country = { has_country_flag = big_tent_surge } }


			}

	liberal = { 
		factor = 1

		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9 
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.03
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.09
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.15
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.21
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.24
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.27
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = { 
					poor_strata_militancy = 4
					middle_strata_militancy = 4
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = { 
					poor_strata_militancy = 5
					middle_strata_militancy = 5
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = {
					poor_strata_militancy = 6
					middle_strata_militancy = 6
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = {
					poor_strata_militancy = 7
					middle_strata_militancy = 7
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = {
					poor_strata_militancy = 8
					middle_strata_militancy = 8
				}
			}
		}


# Dynamic Decisions

modifier = { factor = 1.5 country = { has_country_flag = liberal_surge } }


	}

	socialist = { 
		factor = 1

		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
country = { NOT = { OR = { ruling_party_ideology = communist ruling_party_ideology = communist_social } } }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 4
		country = { ruling_party_ideology = nationalist }
				is_primary_culture = no
				is_accepted_culture = no
		}
		
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.03
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.09
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.15
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.21
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.24
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.27
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
		}
		modifier = {
			factor = 1.25
			consciousness = 5
			state_scope = {
			NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 3
			state_scope = {
				not = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.5
			NOT = { everyday_needs = 0.25 }
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = { 
					poor_strata_militancy = 5
					middle_strata_militancy = 5
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = {
					poor_strata_militancy = 6
					middle_strata_militancy = 6
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = {
					poor_strata_militancy = 7
					middle_strata_militancy = 7
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = { 
				OR = {
					poor_strata_militancy = 8
					middle_strata_militancy = 8
				}
			}
		}
		modifier = {
			factor = 1.05
			consciousness = 9 
		}
		modifier = {
			factor = 1.05
			consciousness = 8
		}
		modifier = {
			factor = 1.05
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 5
			NOT = { everyday_needs = 0.25 }
			state_scope = { rich_strata_luxury_needs = 0.25 }
		}
		modifier = {
			factor = 1.1
			consciousness = 7
			country = {
				NOT = { rich_tax = 0.25 }
				middle_tax = 0.75
			}
		}

# Dynamic Decisions

modifier = { factor = 4 country = { election = yes has_country_flag = elcmedium } }

modifier = { factor = 1.5 country = { has_country_flag = socialist_surge } }



	}


	communist = { # social reformist militancy
		factor = 1

		modifier = {
			factor = 0.1
country = { ruling_party_ideology = communist }
			NOT = {
				militancy = 6
country = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }
			}
		}
		
		modifier = {
			factor = 3
country = { ruling_party_ideology = communist }
country = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }
			everyday_needs = 0.5
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
				
		modifier = {
			factor = 2
			country = { ruling_party_ideology = communist }
		}
		
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
			militancy = 2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
			militancy = 2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
			militancy = 2
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.4
			militancy = 2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.5
			militancy = 2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.6
			militancy = 2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.7
			militancy = 2
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.8
			militancy = 2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.9
			militancy = 2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 1
			militancy = 2
		}
		modifier = {
			factor = 1.25
			militancy = 3
			consciousness = 5
			NOT = { everyday_needs = 0.25 }
			state_scope = { rich_strata_luxury_needs = 0.25 }
		}
		modifier = {
			factor = 1.25
			militancy = 3
			consciousness = 7
			country = {
				NOT = { rich_tax = 0.25 }
				poor_tax = 0.75
			}
		}
		
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.15 }
			OR = {
			country = { ruling_party_ideology = communist }
				militancy = 7
			}
		}
		modifier = {
			factor = 1.5
			country = {
				NOT = { plurality = 30 }
				ruling_party_ideology = communist
			}
		}

# Cold War and Post Cold War Communism
		
modifier = { factor = 0.01 country = { NOT = { government = socialist_democracy } year = 1950 NOT = { has_global_flag = blocsenabled } } }

modifier = { factor = 1.5 country = { has_country_flag = communist_surge } }

modifier = { factor = 1.1 country = { has_global_flag = blocsenabled has_global_flag = cominform_flag } }

modifier = { 
factor = 0.01 
country = { 
year = 1950
NOT = { has_global_flag = blocsenabled }
NOT = { OR = { ruling_party_ideology = communist ruling_party_ideology = communist_social government = proletarian_dictatorship government = proletarian_dictatorship1 government = socialist_democracy } } 
	}
}

	}

communist_social = { 
		factor = 1.1

		modifier = {
			factor = 0.1
country = { ruling_party_ideology = communist_social }
			NOT = {
			militancy = 6
country = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }
			}
		}
		
		modifier = {
			factor = 3
country = { ruling_party_ideology = communist_social }
country = { OR = { government = proletarian_dictatorship government = proletarian_dictatorship1 } }
			everyday_needs = 0.8
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
				
		modifier = {
			factor = 2
		country = { ruling_party_ideology = communist_social }
		}
		
		modifier = {
			factor = 1.1
		NOT = { everyday_needs = 0.8 }
		country = { ruling_party_ideology = communist }
			militancy = 3
		}
		modifier = {
			factor = 1.1
		NOT = { everyday_needs = 0.7 }
		country = { ruling_party_ideology = communist }
			militancy = 3
		}
		modifier = {
			factor = 1.1
		NOT = { everyday_needs = 0.6 }
		country = { ruling_party_ideology = communist }
			militancy = 3
		}
		modifier = {
			factor = 1.1
		NOT = { everyday_needs = 0.5 }
		country = { ruling_party_ideology = communist }
			militancy = 3
		}
		modifier = {
			factor = 1.1
		NOT = { everyday_needs = 0.4 }
		country = { ruling_party_ideology = communist }
			militancy = 3
		}
		modifier = {
			factor = 1.1
		NOT = { everyday_needs = 0.3 }
		country = { ruling_party_ideology = communist }
			militancy = 3
		}
		modifier = {
			factor = 1.1
		NOT = { everyday_needs = 0.2 }
		country = { ruling_party_ideology = communist }
			militancy = 3
		}
		modifier = {
			factor = 1.1
		NOT = { everyday_needs = 0.1 }
		country = { ruling_party_ideology = communist }
			militancy = 3
		}
		modifier = {
			factor = 1.25
			militancy = 3
			consciousness = 5
			NOT = { everyday_needs = 0.25 }
			state_scope = { rich_strata_luxury_needs = 0.25 }
		}
		modifier = {
			factor = 1.25
			militancy = 3
			consciousness = 7
			country = {
				NOT = { rich_tax = 0.25 }
				poor_tax = 0.75
			}
		}
		
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.25 }
			OR = {
		country = { ruling_party_ideology = communist_social }
				militancy = 7
			}
		}
		modifier = {
			factor = 1.5
			country = {
				NOT = { plurality = 40 }
				ruling_party_ideology = communist_social
			}
		}

		# ideology special

modifier = { factor = 0.1 country = { NOT = { ruling_party_ideology = communist_social } has_global_flag = blocsenabled } }

modifier = { factor = 1.5 country = { has_country_flag = communist_social_surge } }

modifier = { factor = 0.01 country = { 
NOT = { OR = { ruling_party_ideology = communist ruling_party_ideology = communist_social government = proletarian_dictatorship government = proletarian_dictatorship1 government = socialist_democracy } } 
} }
				
	}

	progressive = { # political reformist
		factor = 1
		# government and ruling_party_ideology
		modifier = { factor = 4 country = { ruling_party_ideology = progressive } everyday_needs = 0.5 }
		modifier = { factor = 0.25 country = { ruling_party_ideology = progressive } NOT = { everyday_needs = 0.5 } }
		modifier = { factor = 0.5 country = { ruling_party_ideology = progressive } militancy = 3 }
		modifier = { factor = 0.5 country = { ruling_party_ideology = progressive } militancy = 5 }



# Dynamic Decisions

modifier = { factor = 1.5 country = { has_country_flag = progressive_surge } }


		# ideology special

modifier = { factor = 0.5 NOT = { ruling_party_ideology = progressive } NOT = { consciousness = 4 } }

	modifier = { factor = 1.1 political_reform_want = 0.02 }
	modifier = { factor = 1.1 political_reform_want = 0.04 }
	modifier = { factor = 1.1 political_reform_want = 0.06 }
	modifier = { factor = 1.1 political_reform_want = 0.08 }
	modifier = { factor = 1.1 political_reform_want = 0.10 }
	modifier = { factor = 1.1 political_reform_want = 0.12 }
	modifier = { factor = 1.1 political_reform_want = 0.14 }
	modifier = { factor = 1.1 political_reform_want = 0.16 }
	modifier = { factor = 1.1 political_reform_want = 0.18 }
	modifier = { factor = 1.1 political_reform_want = 0.20 }
		modifier = { factor = 1.1 consciousness = 5 }
		modifier = { factor = 1.1 consciousness = 6 }
		modifier = { factor = 1.1 consciousness = 7 }
		modifier = { factor = 1.1 consciousness = 8 }
	}
}

issues = {
# trade_policy
	protectionism = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { trade_policy = protectionism } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { trade_policy = protectionism } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { trade_policy = protectionism } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { trade_policy = protectionism } }
		modifier = { factor = 1.1 everyday_needs = 1 country = { trade_policy = protectionism } }
	}
	free_trade = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { trade_policy = free_trade } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { trade_policy = free_trade } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { trade_policy = free_trade } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { trade_policy = free_trade } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { trade_policy = free_trade }	}
	}
# economic_policy
	laissez_faire = { 
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = laissez_faire } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { economic_policy = laissez_faire } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { economic_policy = laissez_faire } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { economic_policy = laissez_faire } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { economic_policy = laissez_faire } }
	} 
	interventionism = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = interventionism } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { economic_policy = interventionism } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { economic_policy = interventionism } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { economic_policy = interventionism } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { economic_policy = interventionism } }
	} 
	state_capitalism = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = state_capitalism } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { economic_policy = state_capitalism } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { economic_policy = state_capitalism } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { economic_policy = state_capitalism } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { economic_policy = state_capitalism } }
	} 
	planned_economy = {
		factor = 1.0
		modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = planned_economy } }
		modifier = { factor = 1.1 everyday_needs = 1.0 country = { economic_policy = planned_economy } }
		modifier = { factor = 1.1 everyday_needs = 0.25 country = { economic_policy = planned_economy } }
		modifier = { factor = 1.1 everyday_needs = 0.5 country = { economic_policy = planned_economy } }
		modifier = { factor = 1.1 everyday_needs = 0.75 country = { economic_policy = planned_economy } }
	}

# Public Meetings
	no_meetings = {
		factor = 1

modifier = { factor = 1.2 agree_with_ruling_party = 1.00 }
modifier = { factor = 1.2 agree_with_ruling_party = 0.90 }
modifier = { factor = 1.2 agree_with_ruling_party = 0.80 }
modifier = { factor = 1.2 agree_with_ruling_party = 0.70 }
modifier = { factor = 1.2 agree_with_ruling_party = 0.60 }
modifier = { factor = 1.2 agree_with_ruling_party = 0.50 }

modifier = { factor = 0.1 country = { OR = { government = democracy government = democracy1 government = hms_government government = hms_government1 } } }

modifier = { factor = 0.9 consciousness = 1 }
modifier = { factor = 0.85 consciousness = 2 }
modifier = { factor = 0.8 consciousness = 3 }
modifier = { factor = 0.75 consciousness = 4 }
modifier = { factor = 0.7 consciousness = 5 }
modifier = { factor = 0.65 consciousness = 6 }
modifier = { factor = 0.6 consciousness = 7 }
modifier = { factor = 0.5 consciousness = 8 }

	}

	limited_meetings = {
		factor = 1

modifier = { factor = 1.1 agree_with_ruling_party = 1.00 }
modifier = { factor = 1.1 agree_with_ruling_party = 0.90 }
modifier = { factor = 1.1 agree_with_ruling_party = 0.80 }
modifier = { factor = 1.1 agree_with_ruling_party = 0.70 }
modifier = { factor = 1.1 agree_with_ruling_party = 0.60 }
modifier = { factor = 1.1 agree_with_ruling_party = 0.50 }

modifier = { factor = 1.1 militancy = 1 }
modifier = { factor = 1.1 militancy = 2 }
modifier = { factor = 1.1 militancy = 3 }
modifier = { factor = 1.1 militancy = 4 }
modifier = { factor = 1.1 militancy = 5 }
modifier = { factor = 1.1 militancy = 6 }
modifier = { factor = 1.1 militancy = 7 }
modifier = { factor = 1.1 militancy = 8 }
modifier = { factor = 1.1 militancy = 9 }

modifier = { factor = 0.8 NOT = { agree_with_ruling_party = 0.50 } }
modifier = { factor = 0.7 NOT = { agree_with_ruling_party = 0.40 } }
modifier = { factor = 0.6 NOT = { agree_with_ruling_party = 0.30 } }
modifier = { factor = 0.5 NOT = { agree_with_ruling_party = 0.20 } }
modifier = { factor = 0.4 NOT = { agree_with_ruling_party = 0.10 } }

	}

	free_meetings = { # political aspect of religion
		factor = 1

modifier = { factor = 1.1 consciousness = 1 }
modifier = { factor = 1.1 consciousness = 2 }
modifier = { factor = 1.1 consciousness = 3 }
modifier = { factor = 1.1 consciousness = 4 }
modifier = { factor = 1.1 consciousness = 5 }
modifier = { factor = 1.1 consciousness = 6 }
modifier = { factor = 1.1 consciousness = 7 }
modifier = { factor = 1.1 consciousness = 8 }


	}

# citizenship_policy
	residency = { # primary/accepted cultures view in sectarian society
		factor = 1.0
		modifier = { factor = 0.0 is_primary_culture = no }
		modifier = { factor = 0.0 is_accepted_culture = no }
		modifier = { factor = 1.6 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism } }
		modifier = { factor = 0.5 consciousness = 5 }
		modifier = { factor = 0.8 consciousness = 8 }
	}
	limited_citizenship = { # non-primary/accepted cultures view in sectarian society
		factor = 1.0
		modifier = { factor = 0.0 country = { NOT = { has_country_flag = sectarianism } } }
		modifier = { factor = 0.0 is_primary_culture = no }
		modifier = { factor = 0.0 is_accepted_culture = no }
		modifier = { factor = 1.6 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism } }
		modifier = { factor = 0.5 consciousness = 5 }
		modifier = { factor = 0.8 consciousness = 8 }
	}
	full_citizenship = {
		factor = 1.0
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism } } 
		modifier = { factor = 1.1 is_primary_culture = no is_accepted_culture = no consciousness = 5 }
		modifier = { factor = 1.1 is_primary_culture = no is_accepted_culture = no consciousness = 8 }
		modifier = { factor = 1.1 consciousness = 8 }
		modifier = { factor = 1.1 consciousness = 9 }
	}
# war_policy
	jingoism = {
		factor = 1.0
		modifier = { factor = 1.1 revanchism = 0.01 }
		modifier = { factor = 1.1 revanchism = 0.02 }
		modifier = { factor = 1.1 revanchism = 0.03 }
		modifier = { factor = 1.1 revanchism = 0.04 }
		modifier = { factor = 1.1 revanchism = 0.05 }
		modifier = { factor = 1.1 revanchism = 0.10 }
		modifier = { factor = 1.1 revanchism = 0.15 }
		modifier = { factor = 1.1 revanchism = 0.2 }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 10 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 20 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 30 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 40 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 50 } }
	}
	pro_military = {
		factor = 1.2
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 10 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 20 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 30 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 40 } }
		modifier = { factor = 1.1 war = yes NOT = { war_exhaustion = 50 } }
	}
	pacifism = {
		factor = 0.8
		modifier = { factor = 1.1 war = yes war_exhaustion = 10 }
		modifier = { factor = 1.1 war = yes war_exhaustion = 20 }
		modifier = { factor = 1.1 war = yes war_exhaustion = 30 }
		modifier = { factor = 1.1 war = yes war_exhaustion = 40 }
		modifier = { factor = 1.1 war = yes war_exhaustion = 50 }
	}
	
# Political Reforms 

# vote_franschise
	#none_voting
	registered_voting = {
		factor = 2.0
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = registered_voting } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	universal_weighted_voting = {
		factor = 1.8
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = universal_weighted_voting } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }

	}			
	universal_voting = {
		factor = 1.4
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = universal_voting } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	promoted_voting = {
		factor = 0.6
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = promoted_voting } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}

# political_opinions
	# ruling_party_opinion
	regulated_opinion = {
		factor = 0.8
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = regulated_opinion } everyday_needs = 1.0 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	open_opinion = {
		factor = 1.0
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = open_opinion } everyday_needs = 1.0 NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	free_opinion = {
		factor = 1.0
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = free_opinion } everyday_needs = 1.0 NOT = { consciousness = 7 } } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 1 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}	
	democratic_opinion = {
		factor = 1.2
		modifier = { factor = 0.0 OR = { NOT = { is_next_reform = democratic_opinion } everyday_needs = 1.0 } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# internet_infrastructure
	# quality_of_service
	open_unregulated = {
		factor = 0.6
		modifier = { factor = 0 country = { NOT = { strd_internet = 1 } } }
		modifier = { factor = 0 OR = { is_next_reform = open_unregulated NOT = { consciousness = 5 } } }
		modifier = { factor = 1.25 literacy = 0.20 }
		modifier = { factor = 1.25 literacy = 0.30 }
		modifier = { factor = 1.25 literacy = 0.40 }
		modifier = { factor = 1.25 literacy = 0.50 }
		modifier = { factor = 1.25 literacy = 0.60 }
		modifier = { factor = 1.25 literacy = 0.70 }
		modifier = { factor = 1.25 literacy = 0.80 }
		modifier = { factor = 1.25 literacy = 0.90 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	net_neutrality = {
		factor = 0.4
		modifier = { factor = 0 country = { NOT = { strd_internet = 1 } } }
		modifier = { factor = 0 OR = { is_next_reform = net_neutrality NOT = { consciousness = 6 } } }
		modifier = { factor = 1.25 literacy = 0.20 }
		modifier = { factor = 1.25 literacy = 0.30 }
		modifier = { factor = 1.25 literacy = 0.40 }
		modifier = { factor = 1.25 literacy = 0.50 }
		modifier = { factor = 1.25 literacy = 0.60 }
		modifier = { factor = 1.25 literacy = 0.70 }
		modifier = { factor = 1.25 literacy = 0.80 }
		modifier = { factor = 1.25 literacy = 0.90 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	sponsored_access = {
		factor = 0.2
		modifier = { factor = 0 country = { NOT = { strd_internet = 1 } } }
		modifier = { factor = 0 is_next_reform = sponsored_access }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# publishing_rights
	# censored_publishing
	firewall_publishing = {
		factor = 0.6 
		modifier = { factor = 0 country = { NOT = { strd_internet = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = firewall_publishing } luxury_needs =  0.3 } NOT = { consciousness = 4 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	unregulated_publishing = {
		factor = 0.4
		modifier = { factor = 0 country = { NOT = { strd_internet = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = unregulated_publishing } luxury_needs =  0.3 } NOT = { consciousness = 7 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}	
	responsible_publishing = {
		factor = 0.2
		modifier = { factor = 0 country = { NOT = { war_on_terror = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = responsible_publishing } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# gender_rights
	# gender_role_based
	gender_equal = {
		factor = 0.6
		modifier = { factor = 0 country = { NOT = { seventies_subcultures = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = gender_equal } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	gender_promotive = {
		factor = 0.4
		modifier = { factor = 0 country = { NOT = { seventies_subcultures = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = gender_promotive } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	feminist = {
		factor = 0.2
		modifier = { factor = 0 country = { NOT = { cultural_imperialism = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = feminist } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}

# political_parties
	# parties_not_allowed
	parties_only_nominated = {
		factor = 1.6
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = parties_only_nominated } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	parties_allowed = {
		factor = 1.2
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = parties_allowed } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	parties_promote_democratic = {
		factor = 0.8
		modifier = { factor = 0 country = { NOT = { cultural_imperialism = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = parties_promote_democratic } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	parties_restrict_non_democratic = {
		factor = 0.4
		modifier = { factor = 0 country = { NOT = { colour_revolution = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = parties_restrict_non_democratic } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# immigration_policy
	# nobody_gets_out
	quota_immigration = {
		factor = 1
		modifier = { factor = 0 country = { NOT = { decolonization = 1 } } }
		modifier = { factor = 0 OR = { NOT = { is_next_reform = quota_immigration } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	open_immigration = {
		factor = 1
		modifier = { factor = 0 country = { NOT = { wars_of_national_liberation = 1 } } }
		modifier = { factor = 0 OR = { NOT = { is_next_reform = open_immigration } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	naturalization = {
		factor = 1
		modifier = { factor = 0 country = { NOT = { seventies_subcultures = 1 } } }
		modifier = { factor = 0 OR = { NOT = { is_next_reform = naturalization } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	promoted_immigration = {
		factor = 1
		modifier = { factor = 0 country = { NOT = { cultural_imperialism = 1 } } }
		modifier = { factor = 0 OR = { NOT = { is_next_reform = promoted_immigration } luxury_needs = 0.2 } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	
# lgbt_rights
	# lgbt_outlawed
	lgbt_allowed = {
		factor = 0.4
		modifier = { factor = 0 OR = { NOT = { is_next_reform = lgbt_equal_rights } luxury_needs = 0.2 } consciousness = 3 }
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 4 }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	lgbt_equal_rights = {
		factor = 0.3
		modifier = { factor = 0 country = { NOT = { seventies_subcultures = 1 } } }
		modifier = { factor = 0 OR = { NOT = { is_next_reform = lgbt_equal_rights } luxury_needs = 0.2 } consciousness = 6 }
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	gender_neutrallity = {
		factor = 0.2
		modifier = { factor = 0 country = { NOT = { seventies_subcultures = 1 } } }
		modifier = { factor = 0 OR = { NOT = { is_next_reform = gender_neutrallity } luxury_needs = 0.2 } consciousness = 7 }
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	lgbt_promoted = {
		factor = 0.1
		modifier = { factor = 0 country = { NOT = { seventies_subcultures = 1 } } }
		modifier = { factor = 0 OR = { NOT = { is_next_reform = lgbt_promoted } luxury_needs = 0.2 } consciousness = 8 }
		modifier = { factor = 0.5 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	
# minorities_reform
	# minorities_oppression
	minorities_equal_rights = {
		factor = 0.8
		modifier = { factor = 0 OR = { NOT = { is_next_reform = minorities_equal_rights } luxury_needs = 0.2 } }
		modifier = { factor = 0.1 OR = { is_primary_culture = yes is_accepted_culture = yes } country = { has_country_flag = sectarianism }  }
		modifier = { factor = 0.6 OR = { is_primary_culture = yes is_accepted_culture = yes } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 1 }
		modifier = { factor = 1.25 consciousness = 2 }
		modifier = { factor = 1.25 consciousness = 3 }
		modifier = { factor = 1.25 consciousness = 4 }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	minorities_affirmative_action = {
		factor = 0.4
		modifier = { factor = 0 country = { NOT = { seventies_subcultures = 1 } } }
		modifier = { factor = 0 OR = { NOT = { is_next_reform = minorities_affirmative_action } luxury_needs = 0.2 } consciousness = 7 }
		modifier = { factor = 0.1 country = { has_country_flag = sectarianism }  }
		modifier = { factor = 0.6 OR = { is_primary_culture = yes is_accepted_culture = yes } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.10 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.20 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.30 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.40 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.50 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.60 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.70 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.80 } }
		modifier = { factor = 1.25 NOT = { agree_with_ruling_party = 0.90 } }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}

# voting_system
	# first_past_the_post
	#jefferson_method
	#proportional_representation

# Social Reforms 

# wage_and_work_hours
	# unregulated_hours
	eight_work_hours = { 
		factor = 1
		modifier = { factor = 0 OR = { luxury_needs = 1.0 NOT = { consciousness = 1 } NOT = { is_next_reform = eight_work_hours } } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.25 } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.50 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.75 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 1 } }
		modifier = { factor = 1.25 consciousness = 2 }
		modifier = { factor = 1.25 consciousness = 3 }
		modifier = { factor = 1.25 consciousness = 4 }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	paid_vacation_hours = { 
		factor = 1
		modifier = { factor = 0 OR = { luxury_needs = 1.0 NOT = { consciousness = 3 } NOT = { is_next_reform = paid_vacation_hours } } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.25 } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.50 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.75 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 1 } }
		modifier = { factor = 1.25 consciousness = 4 }
		modifier = { factor = 1.25 consciousness = 5 }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	paid_sick_leave_hours = { 
		factor = 1
		modifier = { factor = 0 OR = { luxury_needs = 1.0 NOT = { consciousness = 5 } NOT = { is_next_reform = paid_sick_leave_hours } } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.25 } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.50 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.75 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 1 } }
		modifier = { factor = 1.25 consciousness = 6 }
		modifier = { factor = 1.25 consciousness = 7 }
		modifier = { factor = 1.25 consciousness = 8 }
		modifier = { factor = 1.25 consciousness = 9 }
	}
	six_hours = { 
		factor = 1
		modifier = { factor = 0 OR = { luxury_needs = 1.0 NOT = { consciousness = 8 } NOT = { is_next_reform = six_hours } } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.25 } }	
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.50 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 0.75 } }
		modifier = { factor = 1.25 NOT = { everyday_needs = 1 } }
		modifier = { factor = 1.25 consciousness = 9 }
	}

# security_reform
	# police
	security_service = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = security_service } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } } 
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } } 
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.10 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.20 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.40 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.60 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	security_data_cohesion = {
		factor = 1
		modifier = { factor = 0 country = { NOT = { war_on_terror = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = security_data_cohesion } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.40 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.60 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	security_clearance_for_gov_services = {
		factor = 1
		modifier = { factor = 0 country = { NOT = { war_on_terror = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = security_clearance_for_gov_services } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	preemptive_security_actions = {
		factor = 1
		modifier = { factor = 0 country = { NOT = { political_polarization = 1 } } }
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = preemptive_security_actions } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}

# safety_regulations
	# some_regulations
	balanced_regulations = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 1 } NOT = { is_next_reform = balanced_regulations } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	restrictive_regulations = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = restrictive_regulations } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	strict_regulations = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = strict_regulations } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	rigid_regulations  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = rigid_regulations } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# unemployment_subsidies
	# no_subsidies
	minimal_subsidies = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 1 } NOT = { is_next_reform = minimal_subsidies } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	ghent_system = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = ghent_system } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	generous_subsidies = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = generous_subsidies } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	citizen_salary  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = citizen_salary } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# child_care
	# no_child_care
	limited_child_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 1 } NOT = { is_next_reform = limited_child_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	supported_child_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = supported_child_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	parental_leave_child_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = parental_leave_child_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	state_provided_child_care  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = state_provided_child_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}
	
# pensions
	# no_pensions
	trinket_pensions = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { consciousness = 1 } NOT = { is_next_reform = trinket_pensions } } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	low_pensions = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = low_pensions } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	acceptable_pensions = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = acceptable_pensions } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	good_pensions  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = good_pensions } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# health_care
	# no_health_care
	trinket_health_care = { 
		factor = 1
		modifier = { factor = 0 OR = {NOT = { consciousness = 1 } NOT = { is_next_reform = trinket_health_care } } }
		modifier = { factor = 1.25 consciousness = 2 }	
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	low_health_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 3 } NOT = { is_next_reform = low_health_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 4 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	acceptable_health_care = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = acceptable_health_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	good_health_care  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = good_health_care } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# pollution
	# no_controls
	trinket_envir = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 5 } NOT = { is_next_reform = trinket_envir } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 7 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	low_envir = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 6 } NOT = { is_next_reform = low_envir } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 7 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	acceptable_envir = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = acceptable_envir } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	good_envir  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 8 } NOT = { is_next_reform = good_envir } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# education
	# self_financed_education
	public_education = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 4 } NOT = { is_next_reform = public_education } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 5 }	
		modifier = { factor = 1.25 consciousness = 6 }	
		modifier = { factor = 1.25 consciousness = 7 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	subsidised_higher_education = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 6 } NOT = { is_next_reform = subsidised_higher_education } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 7 }	
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	public_higher_education = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 7 } NOT = { is_next_reform = public_higher_education } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 consciousness = 9 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }	
	}
	unlimited_education  = { 
		factor = 1
		modifier = { factor = 0 OR = { NOT = { life_needs = 1.0 } NOT = { consciousness = 8 } NOT = { is_next_reform = unlimited_education } } }
		modifier = { factor = 0.25 NOT = { literacy = 0.20 } }
		modifier = { factor = 1.25 consciousness = 8 }	
		modifier = { factor = 1.25 everyday_needs = 0.25 }	
		modifier = { factor = 1.25 everyday_needs = 0.5 }	
		modifier = { factor = 1.25 everyday_needs = 0.75 }	
		modifier = { factor = 1.25 everyday_needs = 1.0 }
	}

# social_service_reform
	# no_social_service
	social_services = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = social_services } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } } 
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } } 
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.10 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.20 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.40 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.60 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	social_abuse_protection = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = social_abuse_protection } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.40 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.60 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	anti_terror_surveillance = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = anti_terror_surveillance } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 0.80 } } }
		modifier = { factor = 1.25 country = { NOT = { crime_fighting = 1.0 } } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
	the_safety_grid = {
		factor = 1
		modifier = { factor = 0 OR = { vote_franschise = none_voting NOT = { is_next_reform = the_safety_grid } } }
		modifier = { factor = 1.25 country = { has_unclaimed_cores = yes } }
		modifier = { factor = 1.25 country = { has_recently_lost_war = yes } }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.10 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.20 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.30 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.40 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.50 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.60 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.70 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.80 }
		modifier = { factor = 1.25 agree_with_ruling_party = 0.90 }
	}
}

