### Canada & the Far North

USA_1 = { 1 2 3 4 5 2630 } #Alaska Gulf of Alaska Aleutians West Aleutians

ENG_6 = { 1298 1284 1278  1277 } #Yukon - East Maharashtra

ENG_9 = { 6 11 32 2595 39 2648 } #Northwest Territories

CAN_13 = { 13 14 20 21 15 19 } #Columbia

CAN_19 = { 1617 1612 } #New Caledonia - Beijing

ENG_22 = { 22 23 24 25 26 27 28 29 2597 } #Alberta

ENG_30 = { 30 31 33 34 35 } #Saskatchewan

ENG_36 = { 36 37 40 41 42 } #Manitoba

CAN_46 = { 46 57 55 56 52 53 54 } #Southern Ontario

CAN_50 = { 50 51 49 47 48 2594 2628 } #Northern Ontario

CAN_58 = { 58 65 62 61 63 64 66 67 } #Southern Quebec

CAN_60 = { 60 59 2593 2627 2626 2592 } #Northern Quebec

ENG_68 = { 68 69 70 71 72 73 } #Maritimes Nova Scotia

ENG_74 = { 74 75 76 77 2625 } #Newfoundland New Foundland Grand Banks

### United States

USA_78 = { 78 79 80 } #Washington

USA_81 = { 81 82 83 } #Oregon

MEX_85 = { 84 85 86 87 88 89 90 } #California Southwest US

USA_91 = { 91 92 93 } #Idaho

MEX_94 = { 96 94 95 } #Nevada

MEX_97 = { 97 98 99 } #Utah

MEX_100 = { 100 101 102 } #Arizona

MEX_103 = { 103 104 105 } #New Mexico

USA_106 = { 106 107 108 109 } #Colorado

USA_111 = { 110 111 112 } #Wyoming

USA_116 = { 116 115 114 113 } #Montana Northwest US

USA_118 = { 117 118 119 } #North Dakota

USA_121 = { 120 121 122 } #South Dakota

USA_124 = { 123 124 125 } #Nebraska

USA_126 = { 126 127 128 } #Kansas

USA_129 = { 129 130 131 } #Oklahoma

TEX_132 = { 132 133 134 135 136 137 138 } #Texas

USA_139 = { 139 140 141 142 } #Louisiana

USA_144 = { 143 144 145 } #Arkansas

USA_148 = { 146 148 147 149 150 } #Missouri

USA_151 = { 151 152 153 154 } #Iowa

USA_158 = { 155 156 157 158 } #Minnesota

USA_162 = { 159 160 161 162 } #Wisconsin

USA_168 = { 163 168 167 166 165 164 } #Illinois

USA_170 = { 169 170 172 171 } #Indiana

USA_176 = { 173 174 175 176 177 } #Michigan

USA_178 = { 178 179 180 183 182 181 } #Ohio

USA_185 = { 184 185 186 187 } #Kentucky

USA_188 = { 188 189 191 190 } #Tennessee

USA_194 = { 194 192 193 } #Mississippi

USA_196 = { 195 196 197 } #Alabama

USA_200 = { 200 199 198 } #Florida Southeast US

USA_201 = { 201 202 204 2555 } #Georgia

USA_205 = { 205 206 } #South Carolina

USA_2556 = { 209 207 208 210 2556 } #North Carolina

USA_211 = { 211 212 213 214 215 216 } #Virginia

USA_218 = { 218 217 } #West Virginia

USA_219 = { 220 219 222 221 } #Maryland Maryland_Delaware

USA_223 = { 223 224 225 226 227 228 } #Pennsylvania

USA_231 = { 231 229 230 } #New Jersey

USA_232 = { 232 233 234 235 236 237 238 239 240 } #New York Connecticut_Rhode Island

USA_243 = { 243 244 245 241 242 } #Massachusets Northeast US Massachussets

USA_247 = { 247 246 248 249 250 } #New England US Maritimes Vermont New Hampshire Maine


### United Kingdom

ENG_254 = { 254 255 256 } #Ulster

ENG_258 = { 258 259 257 } #Connacht

ENG_260 = { 260 261 262 } #Munster

ENG_263 = { 263 264 265 } #Leinster

ENG_266 = { 266 267 268 } #Highlands West Northsea

ENG_271 = { 271 269 270 272 } #Lowlands

ENG_273 = { 273 274 275 276 } #Wales

ENG_277 = { 277 278 279 285 304 } #North West England

ENG_280 = { 280 281 282 283 } #North East England

ENG_284 = { 284 286 287 288 289 290 } #Midlands

ENG_291 = { 291 292 293 295 } #Eastern Counties

ENG_296 = { 296 299 297 298 419 } #South West England

ENG_300 = { 300 294 301 302 303 } #South East England


### Scandinavia

DEN_251 = { 251 252 253 3246 } #Iceland & Greenland

SWE_308 = { 308 305 306 307 } #Nordnoge Norway

SWE_309 = { 309 311 310 312 } #Vestlandet Norway

SWE_313 = { 313 316 314 315 } #Ostlandet Norway

SWE_318 = { 318 317 319 320 321 } #Norrland Oevre Norrland

SWE_322 = { 322 324 326 325 } #Stockholm

SWE_329 = { 329 328 327 323 330 } #Goteburg

SWE_334 = { 334 332 331 333 335 } #Malmo

RUS_336 = { 336 337 338 342 } #Northern Finland

RUS_343 = { 343 344 341 340 } #Helsinki

RUS_345 = { 345 346 347 348 } #Turku

DEN_367 = { 367 366 368 2557 } #Jylland

HOL_369 = { 369 530 529 } #Holstein

SCH_370 = { 370 371 533 } #Schleswig

DEN_372 = { 372 373 374 } #Sjaelland Denmark


### Low Countries

NET_375 = { 375 376 377 382 } #Holland

NET_379 = { 379 378 380 381 } #Brabant

NET_385 = { 385 383 384 386 } #Friesland

BEL_387 = { 387 388 389 390 391 } #Flanders

BEL_394 = { 394 392 393 395 396 398 397 } #Wallonia


### France

FRA_399 = { 399 400 401 402 2570 } #Picardie

FRA_404 = { 404 403 405 406 408 } #Champagne

FRA_411 = { 411 413 407 414 432 } #Franche-Comté

FRA_412 = { 412 409 410 } #Alsace-Lorraine

FRA_418 = { 418 415 416 417 } #Normandie

FRA_420 = { 420 421 422 424 423 } #Bretagne

FRA_425 = { 425 426 427 } #Ile de France

FRA_428 = { 428 429 431 430 433 } #Bourgogne

FRA_435 = { 435 434 437 } #Loire

FRA_438 = { 438 436 439 440 441 } #Region Centre

FRA_442 = { 442 444 443 } #Poitou

FRA_445 = { 445 446 447 } #Limousin

FRA_448 = { 448 449 450 } #Auvergne

FRA_451 = { 451 452 453 454 } #Rhone

FRA_455 = { 455 457 456 } #Le Midi

FRA_458 = { 458 459 460 } #Aquitaine

FRA_461 = { 461 462 463 464 } #Languedoc

SAR_466 = { 465 466 472 } #Savoie

FRA_467 = { 467 468 469 470 471 } #Provence


### Spain & Portugal

SPA_474 = { 474 476 475 478 } #Galicia

SPA_477 = { 477 479 480 481 482 483 } #León-Castilla

SPA_484 = { 484 485 486 } #Extremadura

SPA_487 = { 487 488 489 490 491 } #Castilla la Nueva

SPA_492 = { 492 493 494 495 496 497 } #Vasconia-Aragón

SPA_498 = { 498 499 500 501 502 } #Catalonia Baleares

SPA_503 = { 503 504 505 506 507 508 } #Valencia

SPA_512 = { 512 509 510 511 517 } #Andalucia West Andalucia

SPA_513 = { 513 514 515 516 } #Granada East Andalucia

POR_518 = { 518 519 520 } #Douro

POR_521 = { 521 522 523 524 } #Estremadura Portugal

POR_525 = { 525 526 527 } #Alentejo Cantabric Chain

POR_2134 = { 2134 2135 2136 } #Macaronesia


### Germany & Switzerland

HAN_528 = { 528 531 532 } #Lower Elbe

HAN_534 = { 534 535 536 537 } #Hannover

HAN_540 = { 539 540 543 542 538 541 } #East Friesland

PRU_544 = { 544 545 } #Mecklenburg

PRU_546 = { 546 547 548 679 680 692 } #Pomerania

PRU_549 = { 549 550 551 552 681 } #Brandenburg

PRU_553 = { 553 555 556 557 } #Magdeburg

PRU_554 = { 554 561 562 563 } #Thuringia

SAX_558 = { 558 559 560 } #Saxony

HES_2560 = { 564 565 566 567 568 2560 } #Hessen

PRU_570 = { 570 573 574 571 } #Palatinate

PRU_575 = { 575 576 577 572 } #Rheinland

PRU_578 = { 578 579 2561 } #Eastern Rheinland

PRU_581 = { 581 580 582 583 584 585 } #Westfalen

BAD_586 = { 586 587 588 569 } #Baden

WUR_589 = { 589 590 591 593 594 } #Wurttemburg

BAV_595 = { 595 596 597 598 } #Franconia

BAV_599 = { 599 592 600 601 602 } #Upper Bavaria

SWI_603 = { 603 606 611 2568 } #East Switzerland
 
SWI_605 = { 605 604 607 608 609 } #West Switzerland

PRU_682 = { 682 683 687 } #Lower Silesia

PRU_684 = { 684 685 689 2584 } #Upper Silesia

PRU_690 = { 690 691 694 } #Westpreußen

PRU_695 = { 695 696 697 698 693 } #Ostpreußen East Prussia

PRU_701 = { 701 699 700 } #Posen


### Austria

AUS_612 = { 612 613 614 615 } #Tirol

AUS_613 = { 616 618 617 } #Kärnten-Steiermark

AUS_619 = { 619 620 621 622 624 } #Österreich Austria

AUS_623 = { 623 639 640 642 643 644 } #Transdanubia

AUS_625 = { 625 626 627 628 629 630 } #Bohemia

AUS_626 = { 631 632 688 } #Moravia

AUS_633 = { 633 634 635 636 637 638 950 } #Slovakia

AUS_641 = { 641 645 646 648 649 650 } #Central Hungary

AUS_652 = { 652 653 } #Banat

AUS_654 = { 654 655 656 661 651 647 } #Western Transylvania

AUS_657 = { 657 659 660 2533 } #Eastern Transylvania

AUS_702 = { 702 704 705 714 951 952 953 } #Galicia-Lodomeria

RUS_715 = { 715 711 713 716 703 } #West Galicia

AUS_726 = { 726 727 728 } #Lombardia North Italy

AUS_729 = { 729 730 731 732 733 } #Venetia

AUS_734 = { 734 735 } #South Tirol

AUS_736 = { 736 737 769 770 778 } #Istria

AUS_768 = { 767 768 } #Slovenia

AUS_771 = { 771 772 773 774 775 776 } #Croatia

AUS_777 = { 779 793 777 } #Slavonia

AUS_780 = { 780 781 782 2582 } #Dalmatia

AUS_2538 = { 2538 791 792 } #Vojvodina


### Italy

SAR_720 = { 720 721 722 723 724 725 } #Piemonte

MOD_739 = { 739 738 740 } #Emilia

TUS_744 = { 744 745 746 747 748 } #Tuscany

PAP_741 = { 741 742 743 } #Romagna

PAP_752 = { 749 752 750 751 } #Lazio

SIC_753 = { 753 756 757 758 } #Puglia

SIC_754 = { 754 755 759 760 761 2567 } #Campania South Italy

SIC_763 = { 763 762 764 854 } #Sicily

SAR_765 = { 765 766 473 } #Sardinia & Corscia Ligurian Islands


### Balkans

WAL_665 = { 664 665 666 668 667 669 } #Wallachia South Romania

MOL_673 = { 673 672 670 671 663 662 } #Moldavia North Romania

TUR_674 = { 674 675 818 } #Dobrudja

MOL_676 = { 676 677 678 2589 } #Besserabia

TUR_788 = { 783 787 789 788 786 785 784 2688 } #Bosnia

SER_794 = { 794 797 795 796 } #Northern Serbia Central Serbia

MON_2582 = { 2583 2569 2577 800 } #Montenegro

TUR_803 = { 803 804 798 802 799 } #Southern Serbia East Serbia

TUR_805 = { 805 819 820 821 822 } #Southern Macedonia

TUR_806 = { 806 807 } #Northern Macedonia

TUR_809 = { 817 808 815 816 } #Eastern Rumelia

TUR_810 = { 809 810 811 812 813 814 } #Bulgaria

TUR_823 = { 823 829 830 } #Eastern Macedonia

GRE_826 = { 839 826 827 840 841 842 } #Peloponnese

TUR_832 = { 832 831 833 825 824 } #Thessalia

GRE_837 = { 834 837 836 835 838 } #Attica

EGY_843 = { 843 844 845 846 847 848 } #Aegean Islands Greek Island

TUR_853 = { 849 853 852 851 850 } #Albania

TUR_855 = { 855 856 857 } #Cyprus

TUR_860 = { 860 828 858 859 } #Thrace


### Middle East

TUR_863 = { 863 861 862 864 865 867 } #Hudavendigar

TUR_869 = { 869 870 871 872 } #Aydin

TUR_873 = { 873 874 875 866 } #Konya

TUR_876 = { 876 877 878 868 } #Ankara

TUR_880 = { 880 881 883 } #Kastamonu Anatolian North Coast

TUR_882 = { 882 884 879 888 } #Trabizond

TUR_885 = { 885 886 887 1096 } #Kars

TUR_890 = { 890 891 1101 1109 1110 } #Van

TUR_893 = { 893 889 899 892 901 } #Diyarbakir

TUR_894 = { 894 896 898 895 } #Adana

EGY_897 = { 897 900 904 905 } #Aleppo

EGY_903 = { 902 903 906 } #Syria

EGY_910 = { 908 910 911 922 909 } #Transjordan

EGY_915 = { 913 915 912 914 } #Lebanon Lebanon_Syria

EGY_921 = { 919 917 921 920 918 916 2687 } #Palestine

TUR_923 = { 923 931 907 927 } #Mosul

TUR_931 = { 926 928 929 934 } #Baghdad Iraq

TUR_935 = { 935 932 933 930 } #Basra

RUS_1090 = { 1090 1093 1091 1092 1094 1095 } #Georgia

RUS_1098 = { 1098 1099 1100 1106 } #Armenia Armenia_Azerbaijan

RUS_1102 = { 1102 1105 1104 1107 1103 } #Azerbaijan Armenia_Azerbaijan

PER_1112 = { 1108 1111 1112 } #Tabriz

PER_1116 = { 1113 1114 1115 1116 } #Mazandaran

PER_1121 = { 1121 1124 1125 1126 1123 } #Irakajemi

PER_1122 = { 1117 1118 924 925 } #Kurdistan

PER_1127 = { 1127 1129 1130 } #Isfahan

PER_1128 = { 1128 1122 1120 1119 } #Lorestan

PER_1132 = { 1132 1131 1133 1136 } #Khuzestan

PER_1136 = { 1135 1134 1137 1138 1141 } #Fars

PER_1140 = { 1142 1139 1140 1143 1145 } #Kerman

PER_1148 = { 1148 1147 1150 1149 } #Khorasan East Persia

HDJ_1151 = { 1151 1152 1153 1154 1155 } #Hedjaz Red Sea Coast

NEJ_1156 = { 1160 1156 1158 1163 } #Hail

NEJ_1157 = { 1157 1164 1161 2586 1159 } #Nejd

ABU_1162 = { 1162 1165 1167 1168 } #Abu Dhabi South Arabian Sea

OMA_1166 = { 1166 1169 1170 1171 1172 1174 } #Oman

YEM_1412 = { 1412 1173 1175 1176 1177 } #Aden

YEM_1178 = { 1178 1179 1180 } #Sanaa

KOK_1190 = { 1189 1190 1202 1203 } #Kirghizia Kirgiz Steppe

KHI_1191 = { 1191 1195 1197 1198 1199 1200 } #Uzbekia Uzbekistan

AFG_1210 = { 1225 } 

AFG_1209 = { 1209 1217 1216 1223 1225 1218 1219 1210 2653 } #Pashtunistan

KOK_1210 = { 1207 1201 } #Bandakshan

AFG_1214 = { 1214 1215 1213 1212 1211 } #Kandahar


### Russia

RUS_349 = { 349 350 351 352 353 } #Estonia

RUS_354 = { 354 355 356 357 358 359 } #Latvia

RUS_360 = { 360 361 362 363 364 365 } #Lithuania

RUS_339 = { 339 984 995 988 } #Karelia

RUS_706 = { 706 708 709 710 717 712 } #Masovia

RUS_707 = { 707 719 936 937 } #Brêst

RUS_718 = { 718 941 942 } #Minsk Rogachev

RUS_940 = { 940 939 938 947 } #Pinsk

RUS_943 = { 943 999 1000 1007 } #Smolensk

RUS_947 = { 944 945 946 948 949 } #Orsha

RUS_955 = { 955 956 957 } #Podillia

RUS_958 = { 958 959 960 961 954 } #Kiev

RUS_964 = { 967 966 964 } #Crimea Krim

RUS_968 = { 968 969 970 971 972 } #Transnistria

RUS_973 = { 973 974 975 976 965 } #Zaporizhia Dnepropretovsk

RUS_977 = { 977 1017 1018 1019 } #Kursk

RUS_978 = { 978 962 963 } #Kharkov

RUS_979 = { 979 980 1047 1046 1045 } #Rostov

RUS_981 = { 981 985 2588 } #Arkhangelsk Tajmyr_Evenk

RUS_990 = { 990 987 1024 991 1023 } #Galich Kostroma

RUS_994 = { 994 996 997 2580 } #Ingria Leningrad

RUS_998 = { 998 1001 992 993 989 } #Tver

RUS_1003 = { 1003 1004 1005 1006 } #Novgorod

RUS_1008 = { 1008 1011 1012 1013 1022 } #Moscow

RUS_1009 = { 1009 1010 1014 1015 1016 } #Bryansk

RUS_1020 = { 1020 1027 1028 1030 1032 1033 } #Kazan

RUS_1026 = { 1026 1029 1031 2700 } #Perm

RUS_1037 = { 1037 1038 1025 1021 } #Tartaria Saransk

RUS_1041 = { 1041 1036 1040 1039 } #Astrakhan Stalingrad

RUS_1048 = { 1048 1049 1050 1051 1056 } #Ekaterinodar Krasnodar

RUS_1052 = { 1052 1053 1054 1055 1057 } #North Caucasia

RUS_1060 = { 1060 1044 1042 1034 1043 1035 } #Samara

RUS_1064 = { 1061 1066 2691 2686 2659 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 } #Tobolsk - Tyumen Kuybyshev 

RUS_1065 = { 1585 1586 } # Sichuan Sikang Xikang

RUS_1069 = {  2645 1078 1079 1081 } #West Yakutsk - Zabaykalsky Krai

RUS_1070 = { 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 } #Upper Yeniseysk

RUS_1071 = { 2617 1084 2618 1072 2641 } #Yakutsk - Khabarovsk Magadan

RUS_1072 = { 1613 1533 1002 } # Hsingan

RUS_1074 = { 2639 1074 2633 2590 2614 3260 } #Kamchatka

RUS_1075 = { 1075 2676 2677 2695  } #Irkutsk

RUS_1079 = { 2697 1080 2696 } #Trans-Baikal - Amur Oblast

CHI_1082 = { 1082 1083 } #HaIshenwai - Primorsky Krai

JAP_1086 = { 1086 1087 1088 1089 } #Sakhalin

RUS_1182 = { 1182 1183 1194 2610 2702 1192 } #Uralsk

RUS_1184 = { 1181 1184 1193 2612 2611 986 } #Akmolinsk 

RUS_1185 = { 1185 1186 1187 1188 2606 } #Semireche Kazakstan

RUS_1196 = { 1196 1204 1205 1206 } #Turkmenia Turkestan

RUS_1469 = { 1077 1067 1068 1063 2698 1064 2615 } #Tomsk Novosibirsk

RUS_2587 = { 2587 983 982 } #Kola

RUS_2589 = { 1555 1085 45 } #Nenetsia - Jilin

RUS_2590 = { 2666 1070 1254 2637  } #Coastal Chukotka - East Bengal

RUS_2615 = { 1251 1253 2660 2622 2661 } #Lower Yeniseysk - West Bengal

RUS_2618 = { 2638  1073 1416 1417 } #Upper Okhotsk - Central Java

RUS_2621 = { 1239 1240 1241 2650 2644 } #Inner Chukotka - Western Uttar Pradesh

RUS_2653 = { 2654 1248 1247 1250  } #North Siberia - South Bihar

CHI_2668 = { 2681 1494 1496 1497 2690 } #Shenzhen Guangdong 

RUS_2685 = { 1058 1059 2683 } #Ural

RUS_2694 = { 2664 1249 } #Middle Siberia - 


### India

KAL_1221 = { 1221 1222 1146 1144 1220 } #Baluchistan

PAN_1222 = { 3281 }

PAN_1224 = { 1224 1226 } #Kashmir

PAN_1227 = { 1228 1231 1230 1232 2673 } # West Punjab Pakistan

PAN_1233 = { 1233 1234 1235 1229 1227 } #East Punjab

ENG_1236 = { 1236 1237 2651 } #United Provinces Delhi

ENG_1243 = { 1245 1246 2670 1071 } #Bundelkhand - Purvanchal

ENG_1244 = { 1242 1243 1244 1069 2669 2671 } #Awadh

ENG_1247 = { 2662 2621 2668 2642 } #North Bihar 

ENG_1251 = { 1257 2680 2658 1256 2657 } #South Bengal

ENG_1252 = { 1252 2692 1255 } #North Bengal

ENG_1258 = { 1258 1259 1260 2566 2693 3278 3279 3280 } #Assam

ENG_1261 = { 1261 1262 1263 } #Orissa

ENG_1275 = { 1273 1274 1275 1276 1270 1271 1272 } #Central India

NAG_1277 = { 1280 1281  1282 1279 } #Nagpur

SIN_1288 = { 1288 1289 1290 } #Sindh

ENG_1264 = { 1264 1265 1266 1267 1268 1269 2656 2701 } #Rajputana Rajastan

HYD_1283 = { 1283 1285 1286 1287 } #Hyderabad - Telangana

ENG_1291 = { 1291 1296 1294 1295 1292 1293 2694 } #Gujarat Eastern Ghat

ENG_1297 = { 1297 1299 1300 1301 1303 2655 } #Bombay 

ENG_1304 = { 1304 1309 1310 1311 1312 2675 2674 } #Madras - Tamil Nadu

ENG_1305 = { 1305 1306 1307 1308 } #Circars - Andhra Pradesh

MYS_1314 = { 1314 1313 1316 1315 1302 1076 } #Mysore

ENG_1317 = { 1317 1318 1319 } #Travancore

ENG_1321 = { 1321 1322 1323 1324 1325 2128 } #Ceylon

NEP_1326 = { 1326 1327 1591 1592 1589 1238 1328 } #Western Himalayas

BUR_1330 = { 1330 1331 1332 1345 } #Pegu

BUR_1334 = { 1334 1335 1336 1337 1333 } #Shan States

BUR_1339 = { 1339 1342 } #Kachin North Burma

ENG_1343 = { 1343 1344 1320 } #Tenasserim

ENG_2125 = { 2125 2127 2126 2124 } #Indian Ocean Territory


### Indochina

SIA_1352 = { 1392 1352 1354 } #Patani

SIA_1355 = { 1355 2572 1338 1340 } #Shan

LUA_1356 = { 1356 1360 1357 1361 1362 1363 } #Laos

SIA_1358 = { 1358 1350 1359 } #Isan

SIA_1366 = { 1366 1367 1364 1368 1365 } #Cambodia

DAI_1369 = { 1369 1374 1370 1373 1371 1372 } #Tonkin

DAI_1375 = { 1375 1378 1379 1377 1376 } #Annam

DAI_1380 = { 1380 1382 1383 1381 } #Cochinchina Indochine

ENG_1384 = { 1387 1386 1385 2576 } #Southern Malaya Malacka

SNG_1384 = { 1384 } #Singapore

ENG_1391 = { 1391 1390 1388 1389 2575 } #Northern Malaya

SIA_1392 = { 1346 1353 1347 1351 1348 1349 } #Ayutthaya Siam


### East Indies

BRU_1394 = { 1393 1394 1395 } #West Borneo

BRU_1396 = { 1396 1397 } #Sabah

NET_1398 = { 1398 1404 1403 1410 1399 } #Sumatra

NET_1401 = { 1401 1408 1400 1402 1411 } #Siak

ATJ_1405 = { 1405 1406 1407 1409 } #Aceh

NET_1413 = { 1413 1414 1415 2620 2640 } #Western Java

NET_1418 = { 1418 1419 1420 1421 2616 } #Eastern Java

NET_1423 = { 1423 1429 1422 1424 1425 } #East Borneo

NET_1426 = { 1426 1427 1428 } #South Borneo

BAL_1438 = { 1438 1442 1440 1441 } #Sunda Islands

NET_1446 = { 1446 1445 1444 1443 1439 } #Timor Timor Sea

NET_1447 = { 1447 1450 1449 1451 1448 } #Moluccas Molucks

NET_1449 = { 1430 1431 1432 1435 1434 1433 1436 1437 } #Celebes

NET_1451 = { 1452 1453 1454 1560 } #Western New Guinea

SPA_1455 = { 1455 1456 1457 1458 2634  2663 } #Luzón Luzon

SPA_1459 = { 1459 1460 1461 2565 } #Visayas Leyte Island Group

SPA_1463 = { 1463 1462 1464 } #Mindanao


### China

CHI_1465 = { 1465 1466 1467 2207 } #Urga

CHI_1468 = { 1468 2678 2679 2608 1469 } #Uliastai

CHI_1470 = { 1470 1471 1473 1475 } #South Anhui

CHI_1477 = { 1477 1474 1476 1472 1478 } #North Anhui

CHI_1479 = { 1479 1480 1481 2613 }  #Fengtian Liaoning

CHI_1482 = { 1482 1483 1484 1486 1487 } #Fujian

CHI_1485 = { 1485 2562 } #Formosa

CHI_1490 = { 1490 1488 1489 1491 1492 } #Gansu

CHI_1493 = { 1493 1498 1500 1065 } #Canton Guangdong

CHI_1499 = { 1499 1495 1501 2646 } #Hainan Guangdong

CHI_1504 = { 1502 1503 1504 2682 } #Guangxi

CHI_1505 = { 1505 1506 1507 } #Guizhou

CHI_1508 = { 1508 1509 1512 1514 1062 2685 } #East Henan

CHI_1510 = { 1510 1511 1513 1515 2684 } #West Henan

CHI_1519 = { 1519 1520 1521 1523 } #West Hubei Hebei

CHI_1522 = { 1522 1516 1517 1518 2699 } #East Hubei Hebei

CHI_1524 = { 1524 1525 1528 1529 } #West Hunan

CHI_1526 = { 1526 1527 1530 2591 } #East Hunan

CHI_1532 = { 1532 1534 1535 } #Inner Mongolia

CHI_2221 = { 2221 1538 1537 1539 1544 2632 } #South Jiangsu

CHI_1540 = { 1540 1541 1543 1536 1542 2636 } #North Jiangsu

CHI_1545 = { 1545 1546 1549 1551 43 } #North Jiangxi

CHI_1547 = { 1547 1548 1550 } #South Jiangxi

CHI_1552 = { 1552 1553 1554 44 } #Heilongjiang Chahar

CHI_1557 = { 1557 1558 1556 } #Kokonor/Qinghai

CHI_1559 = { 1559 12 1561 1562 2062 } #Shaanxi

CHI_1563 = { 1563 1564 1568 1571 2598 9 } #West Shandong

CHI_1565 = { 1565 1566 1567 1569 1570 } #East Shandong

CHI_1572 = { 1572 1573 1574 1575 1576 } #Shanxi

CHI_1578 = { 1579 1583 7 8 1578 1580 1582 1584 2599 } #Sichuan Suiyuan_Ningxia

CHI_1579 = { 1581 1577 10 } # Chongqing

TIB_1587 = { 1587 1329 1590 1588 1593 } #Eastern Himalayas

CHI_1594 = { 1594 1597 1598 2607 1208 } #Kashgar Xinjiang

CHI_1600 = { 1600 1595 1596 1599 } #Urumqui Xinjiang

CHI_1601 = { 1601 1602 1603 1341 2631 } #Yunnan

CHI_1604 = { 1604 1605 1606 1608 1609 } #North Zhejiang

CHI_1610 = { 1610 1607 1611 } #South Zhejiang

CHI_1612 = { 1614 2596 2629 2689  18 } #Baoding

CHI_1616 = { 1616 17 1615 1618 } #Peking Rehe


### Japan & Korea

KOR_1619 = { 1619 1620 1623 1621 1622 } #Pyongyang

KOR_1624 = { 1624 1630 1631 1636 1628 16 } #Seoul

KOR_1627 = { 1627 1626 1625 1629 } #Sariwon

KOR_1635 = { 1635 1633 1632 1634 1637 } #Busan

JAP_1088 = { 1642 1644 1643 } #Ezo

JAP_1640 = { 1640 1638 1641 1639 } #Chugoku

JAP_1649 = { 1649 1650 1652 1651 1653 1674 } #Kanto Japan Sea of Japan Coast of Japan

JAP_1654 = { 1678 1679 1654 2525 } #Bonin Islands

JAP_1655 = { 1657 1656 1655 1658 1659 } #Kansai

JAP_1660 = { 1662 1661 1664 1663 1660 } #Kyushu

JAP_1665 = { 1665 1666 1667 } #Shikoku

JAP_1672 = { 1668 1673 1670 1672 1671 1669 } #Tohoku

JAP_1675 = { 1646 1645 1675 1647 1648 1676 1677 } #Chubu


### North Africa

MOR_1696 = { 1696 1773 1774 } #West Morocco

MOR_1693 = { 1690 1693 1691 2563 1692 } #Morocco

MOR_1686 = { 1685 1681 1682 1680 } #Fez

MOR_1688 = { 1686 1688 1689 1687 } #al Rif

MOR_1683 = { 1683 1684 1697 } #Taza

MOR_1694 = { 1694 1699 1698 1695 } #Agadir

FRA_1700 = { 1700 1701 1709 } #Algiers

ALD_1704 = { 1704 1705 1706 1707 1703 } #Oran

ALD_1708 = { 1708 1710 1702 } #Constantine

ALD_1713 = { 1713 1715 1711 1712 } #North Central Sahara Interior Algeria

ALD_1714 = { 1714 1716 1717 1720 } #West Sahara

ALD_1718 = { 1718 1719 1721 1722 1724 } #Sahara

TUN_1726 = { 1725 1726 1727 1728 1729 1730 } #Tunisia

TRI_1731 = { 1731 1733 1734 1732 1744 } #Tripolitania

TRI_1735 = { 1735 1736 1737 1738 1739 2585 } #Cyrenaica

TRI_1740 = { 1740 1741 1742 1743 } #Fezzan Interior Libya

EGY_1745 = { 1745 1750 1748 1749 } #Cairo

EGY_1751 = { 1751 1746 1747 } #Alexandria

EGY_1753 = { 1753 1754 1752 1759 } #Qattara

EGY_1755 = { 1755 1756 1757 } #Sinai

EGY_1758 = { 1758 1761 1760 1766 } #Egyptian Desert

EGY_1762 = { 1762 2559 1764 1772 1765 1763 } #Middle Egypt

EGY_1771 = { 1771 1768 1770 1769 1767 } #Upper Egypt

FRA_1808 = { 1808 1809 1810 1811 1815 1816 } #Outer Hausaland

FRA_1813 = { 1812 1813 1814 1817 } #Niger

ENG_1818 = { 1818 1819 1820 1822 1823 } #Waddai

ENG_1825 = { 1821 1824 1825 1826 } #Chad

EGY_1827 = { 1827 1829 1828 1830 1831 3277 } #Sudan

EGY_1834 = { 1834 1836 1833 1835 1837 2564 } #Dongola

EGY_1838 = { 1839 1838 1840 } #Kordofan

EGY_1842 = { 1842 1841 1843 } #Darfur

ENG_1844 = { 1844 1845 1846 1847 1832 } #Sudd


### East Africa

ETH_1852 = { 1852 1854 1857 } #Begemder

ETH_1853 = { 1853 1856 1858 } #Tigray North Ethiopia

ETH_1859 = { 1859 1861 1855 1863 } #Oromia

ETH_1862 = { 1862 1864 1860 } #Gibe

ETH_1865 = { 1865 1866 1867 } #Hararghe

ENG_1848 = { 1848 1849 1850 1851 } #Eritrea

SOM_1868 = { 1868 1869 1870 1871 } #South Somaliland Somalia

SOM_1872 = { 1872 1873 1874 1875 } #North Somaliland

ENG_2024 = { 2024 2030 2032 2027 2029 2033 } #Kenya Mid-Indian Ridge

ENG_2026 = { 2026 2025 2028 2031 } #Rift Valley

ENG_2036 = { 2036 2048 2045 2037 2047 } #Zanzibar

ENG_2039 = { 2039 2040 2041 2038 } #Lindi

ENG_2044 = { 2044 2043 2046 2042 } #Tanganyika


### West Africa

FRA_1775 = { 1775 1776 1777 1778 1779 } #Mauritania Mauretania

FRA_1780 = { 1780 1781 1782 } #Inner Mauritania

FRA_1783 = { 1783 1784 1786 1787 1789 1790 2573 1876 } #Senegal

FRA_1788 = { 1785 1788 1791 1792 1793 } #Gambia Senegambia

FRA_1798 = { 1798 1799 1800 1802 1804 } #Eastern Mali Malian Valleys

FRA_1801 = { 1794 1795 1796 1797 1801 } #Western Mali Malian Desert

FRA_1803 = { 1803 1805 1806 1807 2609 } #Timbuktu

FRA_1883 = { 1883 1881 1882 } #Upper Guinea

FRA_1884 = { 1884 1885 1886 } #Sierra Leone

FRA_1878 = { 1878 1877 1880 1879 } #Lower Guinea Guinean Coast

ENG_1887 = { 1887 1888 1889 1890 1891 } #Liberia

FRA_1892 = { 1892 1894 1897 1898 1899 } #Ivory Coast

FRA_1893 = { 1893 1895 1896 1900 } #Windward Coast

FRA_1901 = { 1901 1902 1903 1904 1905 1906 } #Volta

ASH_1909 = { 1907 1908 1909 } #Gold Coast

FRA_1907 = { 1910 1911 1912 1913 } #Ghana

FRA_1914 = { 1914 1915 1916 1917 1918 } #Togo Slave Coast

FRA_1919 = { 1919 1920 1921 1922 } #Dahomey

FRA_1923 = { 1923 1924 1925 1926 1927 } #Yoruba States South Nigeria

FRA_1927 = { 1938 1939 1940 1941 1946 1948 } #Hausaland North Nigeria

FRA_1930 = { 1928 1929 1930 1931 1932 } #Benin

SOK_1934 = { 1933 1934 1935 1936 } #Biafra

SOK_1945 = { 1945 1947 1949 1952 1951 1953 } #Kano

SOK_1937 = { 1937 1942 1943 1944 1950 } #Tukari


### Central Africa

SPA_1955 = { 1955 1954 1973 } #Equatorial Guinea

ENG_1956 = { 1956 1957 1958 1959 1962 } #Cameroon Cameroonian Jungle

SOK_1963 = { 1963 1964 1960 1961 } #Adamawa

FRA_1965 = { 1965 1966 1967 1968 } #Ubangi-Shari

FRA_1970 = { 1970 1971 1969 } #Bangassou

FRA_1972 = { 1972 1974 1975 1976 } #Gabon

BEL_1977 = { 1982 1983 1985 2000 } #Bas-Congo Central Rainforests

FRA_1978 = { 1977 1978 1980 1981 2624 } #Congo

BEL_1984 = { 1984 1986 1994 } #Kasai

BEL_1987 = { 1987 1988 1989 } #Katanga

BEL_1992 = { 1992 1993 1995 } #Equateur

BEL_1996 = { 1996 1997 1998 } #Congo Orientale

BEL_1990 = { 1990 1991 } #Kivu

ENG_2014 = { 790 2012 2013 2014 2015 } #Zambia

ENG_2016 = { 2016 2017 2018 } #Kazembe

ENG_2019 = { 2019 2020 2021 2022 2023 } #Uganda

BEL_2034 = { 2034 2035 } #Ruanda-Urundi


### Southern Africa

POR_1999 = { 1999 2001 2002 2009 } #North Angola

POR_2003 = { 2003 2004 2005 2008 } #South Angola Coast of Angola-Namibia

POR_2006 = { 2006 2007 2010 2011 } #East Angola

POR_2049 = { 2049 2050 2051 2052 } #Lourenço Marques

POR_2053 = { 2053 2059 2057 2065 } #Zambezia

POR_2054 = { 2054 2056 2055 2058 } #Tete

POR_2060 = { 2060 2061 2063 2064 2581 } #Mocambique

ENG_2067 = { 2067 2066 } #Nyasaland

ENG_2068 = { 2068 2070 2635 } #Mashonaland

ENG_2071 = { 2071 2072 2069 2073 } #Matabeleland

ENG_2074 = { 2074 2075 2076 2077 2574 } #Bechuanaland

ENG_2078 = { 2078 2079 2080 2081 2082 } #Hereroland

ENG_2083 = { 2083 2084 2085 2086 } #Namaqualand

ENG_2087 = { 2087 2090 2089 2091 } #Cape Colony

ENG_2092 = { 2092 2093 2558 2088 } #Northern Cape

ENG_2094 = { 2094 2095 } #Kimberley

ENG_2096 = { 2096 2097 2098 2099 2100 2672 } #Eastern Cape

ORA_2103 = { 2101 2103 2102 2665 } #Vrystaat

TRN_2108 = { 2105 2108 2110 2109 2107 2106 2114 2649 2652 2667 2647 2619 2643 } #Transvaal

ZUL_2113 = { 2113 2112 2111 2104 } #Natal-Zululand

MAD_2117 = { 2117 2122 2116 2118 2123 } #South Madagascar

MAD_2121 = { 2121 2115 2120 2119 } #North Madagascar


### Mexico

MEX_2138 = { 2137 2138 2139 2140 2141 } #Sonora

MEX_2142 = { 2142 2143 2144 2145 2147 2152 } #Chihuahua

MEX_2146 = { 2146 2148 2149 2150 2163 } #Nuevo León

MEX_2151 = { 2151 2153 2154 2155 2156 2157 } #Durango

MEX_2181 = { 2181 2182 } #Chiapas

MEX_2183 = { 2183 2185 2184 2165 } #Yucatan

MEX_2162 = { 2172 2162 2164 2175 2176 2177 38 } #México

MEX_2170 = { 2170 2171 2174 2178 2179 2180 } #Morelia

MEX_2161 = { 2161 2160 2168 2166 2169 } #Jalisco

MEX_2173 = { 2173 2167 2159 2158 } #Zacatecas


### Central America

UCA_2186 = { 2186 2187 2188 2189 2190 } #Guatemala Central America

UCA_2191 = { 2191 2192 } #El Salvador Central America

UCA_2193 = { 2193 2194 2195 2196 } #Honduras Central America

UCA_2197 = { 2197 2198 2199 2200 } #Nicaragua Central America

UCA_2201 = { 2201 2202 2203 } #Costa Rica Central America

CLM_1723 = { 2204 1723 2205 2206 2208 } #Panama Central America


### Carribean

SPA_2209 = { 2209 2210 2211 2212 } #Cuba

HAI_2213 = { 2213 2214 2215 2216 } #Hispanola

ENG_203 = { 203 2219 2217 2218 2220 } #Caribbean Islands

ENG_2224 = { 2224 2225 2226 2227 2230 2236 2222 2223 } #West Indies

ENG_2228 = { 2228 2229 2231 2232 2233 2237 2238 2409 } #Lesser Antilles

NET_2235 = { 2235 2234 } #Leeward Antilles


### South America

ENG_1979 = { 1979 2239 2240 2241 2242 2243 2245 2246 } #Guayana

VNZ_2234 = { 2268 2270 2271 2272 2273 } #Zulia

VNZ_2265 = { 2264 2265 2266 2267 2274 } #Miranda

VNZ_2278 = { 2269 2275 2276 2277 2278 } #Bolivar

CLM_2251 = { 2251 2252 2253 2254 2255 } #Antioquia

CLM_2262 = { 2261 2260 2262 2263 } #Guaviare

CLM_2247 = { 2247 2250 2249 2248 } #Cundinamarca

CLM_2259 = { 2256 2257 2258 2259 } #Cauca

ECU_2279 = { 2279 2280 2281 2282 2283 2284 2285 } #Ecuador

PEU_2289 = { 2287 2288 2289 } #Pastaza

PEU_2291 = { 2290 2291 2292 2294 2286 } #Cajamarca

PEU_2297 = { 2297 2299 2301 2302 } #Ica

PEU_2300 = { 2295 2300 2293 2296 2298 } #Lima

PEU_2303 = { 2303 2304 2578 } #Arequipa

BOL_2305 = { 2313 2314 2312 } #Atacama

BOL_2309 = { 2305 2307 2308 2309 } #Antofagasta

BOL_2317 = { 2317 2316 2318 } #Santa Cruz

BOL_2321 = { 2310 2321 2320 2319 2311 } #La Paz

PRG_2338 = { 2338 2337 } #Alto Paraguay

PRG_2343 = { 2339 2343 2341 2342 2340 2554 } #Bajo Parguay

URU_2344 = { 2344 2345 2346 2347 } #Uruguay


### Brazil

BRZ_2306 = { 2306 2455 2450 2451 2452 2456 2453 } #São Paulo

BRZ_2401 = { 2401 2403 2404 2405 2407 2549 2532 } #Amazonas

BRZ_2408 = { 2410 2408 2402 2412 2415 2414 2413 2411 2600 } #Pará

BRZ_2410 = { 2424 2425 2427 2426 2429 2430 } #Maranhão

BRZ_2416 = { 2416 2417 2418 2419 2420 2550 } #Mato Grosso

BRZ_2421 = { 2421 2422 2423 } #Goiás

BRZ_2428 = { 2428 2431 2432 2435 2434 2433 } #Pernambuco

BRZ_2439 = { 2439 2440 2436 2437 2438 } #Bahia

BRZ_2446 = { 2446 2445 2442 2444 2441 2443 } #Minas Gerais

BRZ_2447 = { 2447 2448 2449 } #Rio de Janeiro

BRZ_2461 = { 2461 2462 2459 } #Santa Catarina

BRZ_2462 = { 2457 2458 2460 } #Paraná

BRZ_2467 = { 2463 2467 2464 2466 2465 } #Rio Grande do Sul


### Argentina & Chile

ENG_2132 = { 2132 2129 2130 2133 } #South Atlantic Islands Johnson Island 

CHL_2322 = { 2324 2322 2323 2326 2325 } #Santiago Chile

CHL_2327 = { 2327 2330 2329 2331 2328 } #Los Rios Chilean Archipelago

CHL_2332 = { 2332 2333 2334 2335 2336 } #Araucania

ARG_2355 = { 2348 2355 2353 2354 2350 2351 2352 2349 } #Buenos Aires Lower Argentine

ARG_2363 = { 2362 2363 2361 } #Santa Fe 

ARG_2360 = { 2356 2360 2359 2357 2358 } #Entre Rios Upper Argentine

ARG_2368 = { 2368 2372 2371 2369 2370 2315 } #Jujuy

ARG_2374 = { 2374 2375 2385 2386 2387 2388 } #Catamarca

ARG_2377 = { 2364 2365 2366 2367 } #Chaco

ARG_2384 = { 2384 2383 2382 2379 2381 2380 } #La Pampa Argentine Plain

ARG_2387 = { 2373 2376 2377 2378 } #Tucumán

ARG_2391 = { 2391 2392 2394 2396 2397 } #Patagonia Septentrional

ARG_2393 = { 2393 2395 2390 2389 } #Rio Negro Coast of Argentina

ARG_2398 = { 2131 2398 2399 2400 } #Patagonia Meridional Tierra del Fuego


### Australia & New Zealand

ENG_2468 = { 2468 2469 2470 2471 2472 2473 2474 2475 2508 } #New South Wales

ENG_2476 = { 2476 2477 2478 2479 2480 2481 2482 } #Victoria

ENG_2483 = { 2483 2484 2485 2486 2487 2488 2489 2490 2604 } #Queensland

ENG_2491 = { 2491 2492 2493 2494 2495 2496 } #South Australia

ENG_2497 = { 2497 2498 2499 2500 2501 2502 2503 2504 2601 2602 2605 } #Western Australia West Great Australian Bight

ENG_2505 = { 2505 2506 2507 2603 } #Northern Territory

ENG_2509 = { 2509 2510 2511 2512 2571 } #North Island East Cost of New Zealand

ENG_2513 = { 2513 2514 2515 2516 } #South Island


### Pacific Islands

AST_2244 = { 2244 2406 } #Christmas & Cocos Islands Southeast Indian Ocean

SPA_610 = { 610 2579 2519 2518 2522 } #Caroline Islands North Gilberts Asian Pacific

HAW_658 = { 658 2524 2526 2623 686 } #Hawaiian Islands Carolinese American Pacific

AST_2454 = { 2454 2527 2541 2542 2520 2523 } #Fiji South Gilberts

SPA_2517 = { 2517 2521 } #Mariana Islands North Marianes Marshalls

AST_2528 = { 2528 2529 } #Southern New Guina

GER_2530 = { 2531 1531 2530 2537 } #Northern New Guinea Guadalcanal Rabaul

AST_2534 = { 2534 2536 2539 } #Solomon Islands Solomon Sea Central Solomons North New Hebrides

AST_1097 = { 1097 2535 } #New Caledonia South New Hebrides

TON_2540 = { 2540 2545 2546 2548 } #Tonga

USA_2543 = { 2543 2544 2547 } #Samoa Islands

FRA_801 = { 801 2551 2552 2553 } #Tahiti
