terrain = 64

categories =  {
	ocean = {
		movement_cost = 1.0
		is_water = yes
		supply_limit = 20
		color = { 0 0 255 }
	}

	arctic = {
		movement_cost = 2.0
		attrition = 2
		color = { 235 235 235 }
		farm_rgo_size = -0.5
		farm_rgo_eff = -0.5
		mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 10
		min_build_railroad = 3
	}

	farmlands = {
		movement_cost = 1
		color = { 137 104 165  }
		farm_rgo_size = 0.25
		farm_rgo_eff = 0.25
		mine_rgo_size = -0.0
		mine_rgo_eff = -0.25
		supply_limit = 50
	}

	forest = {
		movement_cost = 3
		defence = 1.5
		color = { 91 123 45 }
		farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 30
		combat_width = -0.20
	}

	woods = {
		movement_cost = 3
		defence = 1.5
		color = { 165 205 108 }
		farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 30
	}

	steppe = {
		movement_cost = 1.0
		color = { 211 201 184 }
		farm_rgo_size = 0.05
		farm_rgo_eff = 0.05
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 40

	}

	plains = {
		movement_cost = 1.0
		color = { 241 221 184 }
		farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = -0.0
		mine_rgo_eff = -0.1
		supply_limit = 50

	}

	coastal_desert = {
		movement_cost = 1.0
		attrition = 2
		color = { 208 155 0 }
		farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 20
	}

	rich_farmland = {
		movement_cost = 1.0
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.5
		farm_rgo_eff = 0.5
		mine_rgo_size = -0.2
		mine_rgo_eff = 0.0
		supply_limit = 65
	}

	good_farmland = {
		movement_cost = 1.1
		defence = 0.1
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.2
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 60
	}

	floodplain_farmland = {
		movement_cost = 1.05
		defence = 0.05
		attrition = 0.5
		color = { 0 255 0 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25
		mine_rgo_eff = -0.5
		supply_limit = 60
	}

	marginal_farmland = {
		movement_cost = 1.1
		defence = 0.1
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 50
	}

	hilly_farmland = {
		movement_cost = 1.6
		defence = 0.25
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 35

		combat_width = -0.30
	}

	mountain_farmland = {
		movement_cost = 2.5
		defence = 0.45
		attrition = 1
		color = { 81 104 79 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		supply_limit = 30
		min_build_railroad = 1

		combat_width = -0.50
	}

	forested_farmland = {
		movement_cost = 2.5
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05
		farm_rgo_eff = 0.05
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 45
		combat_width = -0.20
	}

	jungle_farmland = {
		movement_cost = 2.5
		defence = 1.5
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 30
		min_build_railroad = 2

		combat_width = -0.30
	}

	temperate_grassland = {
		movement_cost = 1.0
		defence = 0
		attrition = 0
		color = { 188 255 121 }
		farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 40
	}

	hills = {
		movement_cost = 1.6
		defence = 0.5
		attrition = 0
		color = { 118 96 65 }
		farm_rgo_size = -0.05
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 30
	}

	mountain = {
		movement_cost = 5.0
		defence = 4
		attrition = 2
		color = { 68 55 38 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.30
		mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 20
		min_build_railroad = 2

		combat_width = -0.50
	}

	dry_grassland = {
		movement_cost = 1.0
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 30
		min_build_railroad = 1
	}

	hilly_grassland = {
		movement_cost = 1.6
		defence = 0.2
		attrition = 0.6
		color = { 183 105 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.18
		mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 28
		min_build_railroad = 1

		combat_width = -0.30
	}

	mountain_grassland = {
		movement_cost = 2.0
		defence = 1
		attrition = 2.2
		color = { 121 70 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 18
		min_build_railroad = 2

		combat_width = -0.50
	}

	semi_desert = {
		movement_cost = 1.25
		defence = 0.0
		attrition = 1.5
		color = { 224 199 18 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.15
		supply_limit = 20
		min_build_railroad = 2
	}

	semi_desert_hills = {
		movement_cost = 1.8
		defence = 0.5
		attrition = 1.4
		color = { 187 166 15 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.25
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 21
		min_build_railroad = 2

		combat_width = -0.20
	}

	semi_desert_mountains = {
		movement_cost = 2.3
		defence = 1.2
		attrition = 2.4
		color = { 92 82 7 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 16
		min_build_railroad = 3

		combat_width = -0.40
	}

	desert = {
		movement_cost = 1.5
		defence = 0.0
		attrition = 2.5
		color = { 241 234 188 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.6
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.3
		supply_limit = 10
		min_build_railroad = 3
	}

	desert_hills = {
		movement_cost = 2.1
		defence = 0.2
		attrition = 2
		color = { 173 146 107 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.5
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.15
		supply_limit = 15
		min_build_railroad = 3

		combat_width = -0.20
	}

	desert_mountains = {
		movement_cost = 2.5
		defence = 1
		attrition = 2.6
		color = { 47 38 26 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.55
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 12.5
		min_build_railroad = 4

		combat_width = -0.40
	}

	dry_forest = {
		movement_cost = 1.3
		defence = 1
		attrition = 0.25
		color = { 238 108 70 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.1
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 30
		min_build_railroad = 1

		combat_width = -0.20
	}

	dry_forest_hills = {
		movement_cost = 1.9
		defence = 1
		attrition = 0.3
		color = { 119 35 11 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.13
		mine_rgo_eff = 0.13
		supply_limit = 30
		min_build_railroad = 1

		combat_width = -0.60
	}

	dry_forest_mountains = {
		movement_cost = 2.3
		defence = 3
		attrition = 2.1
		color = { 68 20 6 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.32
		mine_rgo_size = 0.23
		mine_rgo_eff = 0.23
		supply_limit = 20
		min_build_railroad = 2

		combat_width = -0.75
	}

	deciduous_forest = {
		movement_cost = 1.5
		defence = 2
		attrition = 0
		color = { 0 117 0 }
		farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 40
		min_build_railroad = 1

		combat_width = -0.20
	}

	deciduous_forest_hills = {
		movement_cost = 2.1
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.12
		mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 30
		min_build_railroad = 1

		combat_width = -0.40
	}

	deciduous_forest_mountains = {
		movement_cost = 2.5
		defence = 3.8
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.27
		mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 24
		min_build_railroad = 2

		combat_width = -0.70
	}

	conifer_forest = {
		movement_cost = 1.8
		defence = 2
		attrition = 0
		color = { 4 79 49 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 30
		min_build_railroad = 2

		combat_width = -0.20
	}

	conifer_forest_hills = {
		movement_cost = 2.4
		defence = 1
		attrition = 0
		color = { 55 74 55 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.20
		mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 28
		min_build_railroad = 2

		combat_width = -0.40
	}

	conifer_forest_mountains = {
		movement_cost = 2.8
		defence = 2.5
		attrition = 1.9
		color = { 40 53 40 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 21
		min_build_railroad = 3

		combat_width = -0.70
	}

	boreal_forest = {
		movement_cost = 2.0
		defence = 2
		attrition = 0.5
		color = { 107 158 139 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.25
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 20
		min_build_railroad = 3

		combat_width = -0.20
	}

	boreal_forest_hills = {
		movement_cost = 2.6
		defence = 2.5
		attrition = 0.6
		color = { 84 129 111 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.30
		mine_rgo_size = 0.05
		mine_rgo_eff = 0.05
		supply_limit = 20
		min_build_railroad = 3

		combat_width = -0.40
	}

	boreal_forest_mountains = {
		movement_cost = 3.0
		defence = 4
		attrition = 2.5
		color = { 67 103 89 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.40
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 18
		min_build_railroad = 4

		combat_width = -0.70
	}

	jungle = {
		movement_cost = 2.2
		defence = 0.2
		attrition = 2
		color = { 0 47 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.25
		supply_limit = 20
		min_build_railroad = 3

		combat_width = -0.20
	}

	jungle_hills = {
		movement_cost = 2.8
		defence = 0.4
		attrition = 2.2
		color = { 0 32 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.45
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.1
		supply_limit = 20
		min_build_railroad = 3

		combat_width = -0.50
	}

	jungle_mountains = {
		movement_cost = 3.5
		defence = 3.1
		attrition = 3
		color = { 0 25 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.5
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 14
		min_build_railroad = 4

		combat_width = -0.80
	}

	seasonal_jungle = {
		movement_cost = 1.8
		defence = 2.5
		attrition = 1.5
		color = { 55 95 46 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.18
		supply_limit = 20
		min_build_railroad = 2

		combat_width = -0.20
	}

	seasonal_jungle_hills = {
		movement_cost = 2.4
		defence = 2.1
		attrition = 1.6
		color = { 90 103 56 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = -0.03
		mine_rgo_eff = -0.03
		supply_limit = 20
		min_build_railroad = 2

		combat_width = -0.50
	}

	seasonal_jungle_mountains = {
		movement_cost = 3
		defence = 4
		attrition = 2.4
		color = { 56 63 35 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = 0.07
		mine_rgo_eff = 0.07
		supply_limit = 17
		min_build_railroad = 3

		combat_width = -0.80
	}

	cold_desert = {
		movement_cost = 1.6
		defence = 0.0
		attrition = 2.7
		color = { 196 247 255 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.7
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.35
		supply_limit = 10
		min_build_railroad = 3
	}

	cold_desert_hills = {
		movement_cost = 2.2
		defence = 0.2
		attrition = 2.9
		color = { 0 153 174 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.75
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 11
		min_build_railroad = 3

		combat_width = -0.30
	}

	cold_desert_mountains = {
		movement_cost = 2.6
		defence = 0.4
		attrition = 2.8
		color = { 0 54 62 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.8
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 10
		min_build_railroad = 4

		combat_width = -0.60
	}

	tundra = {
		movement_cost = 2.0
		defence = 0.0
		attrition = 3
		color = { 206 206 206 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.75
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.5
		supply_limit = 5
		min_build_railroad = 4
	}

	tundra_hills = {
		movement_cost = 2.6
		defence = 0.2
		attrition = 3
		color = { 148 148 148 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.8
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.4
		supply_limit = 5
		min_build_railroad = 4

		combat_width = -0.30
	}

	tundra_mountains = {
		movement_cost = 4.0
		defence = 4
		attrition = 3.5
		color = { 88 88 88 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.85
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.3
		supply_limit = 2.5
		min_build_railroad = 5

		combat_width = -0.60
	}

	marsh = {
		movement_cost = 1.8
		defence = 0.8
		attrition = 1.5
		color = { 87 128 189 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.4
		supply_limit = 20
		min_build_railroad = 2

		combat_width = -0.30
	}

	boreal_marsh = {
		movement_cost = 2.8
		defence = 1
		attrition = 2
		color = { 176 139 197 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.5
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.5
		supply_limit = 18
		min_build_railroad = 4

		combat_width = -0.50
	}

	swamp_jungle = {
		movement_cost = 4.0
		defence = 4
		attrition = 2.5
		color = { 100 66 91 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.55
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.55
		supply_limit = 16
		min_build_railroad = 4

		combat_width = -0.80
	}
	
	canal_kiel = {
		movement_cost = 1.0
		defence = 0
		attrition = 0
		color = { 188 255 121 }
		farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 40
	}

	canal_panama = {
		movement_cost = 2.8
		defence = 0.4
		attrition = 2.2
		color = { 0 32 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.45
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.1
		supply_limit = 20
		min_build_railroad = 3

		combat_width = -0.50
	}

	canal_suez = {
		movement_cost = 1.25
		defence = 0.0
		attrition = 1.5
		color = { 224 199 18 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.15
		supply_limit = 20
		min_build_railroad = 2
	}

	canal_nicaragua = {
		movement_cost = 2.8
		defence = 0.4
		attrition = 2.2
		color = { 0 32 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.45
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.1
		supply_limit = 20
		min_build_railroad = 3

		combat_width = -0.50
	}
	
	special_belize = {
		movement_cost = 2.2
		defence = 0.2
		attrition = 2
		color = { 0 47 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.25
		supply_limit = 20
		min_build_railroad = 3

		combat_width = -0.20
	}

	special_cayenne = {
		movement_cost = 1.8
		defence = 0.2
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 30
		min_build_railroad = 2

		combat_width = -0.30
	}
	
	special_chisinau = {
		movement_cost = 1.0
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 30
		min_build_railroad = 1
	}

	special_georgetown = {
		movement_cost = 1.8
		defence = 0.15
		attrition = 1.5
		color = { 55 95 46 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.18
		supply_limit = 20
		min_build_railroad = 2

		combat_width = -0.20
	}
	
	special_gibraltar = {
		movement_cost = 2.0
		defence = 0.4
		attrition = 2
		color = { 68 55 38 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.30
		mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 20
		min_build_railroad = 2

		combat_width = -0.50
	}

	special_grand_canyon = {
		movement_cost = 2.3
		defence = 0.4
		attrition = 2.4
		color = { 92 82 7 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 16
		min_build_railroad = 3

		combat_width = -0.40
	}

	special_honolulu = {
		movement_cost = 1.0
		defence = 0
		attrition = 0
		color = { 188 255 121 }
		farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 40
	}
	
	special_kathmandu = {
		movement_cost = 2.8
		defence = 0.52
		attrition = 1.9
		color = { 40 53 40 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 21
		min_build_railroad = 3

		combat_width = -0.70
	}

	special_kingston = {
		movement_cost = 2.2
		defence = 0.2
		attrition = 2
		color = { 0 47 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.25
		supply_limit = 20
		min_build_railroad = 3

		combat_width = -0.20
	}
	
	special_lhasa = {
		movement_cost = 2.3
		defence = 0.4
		attrition = 2.4
		color = { 92 82 7 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 16
		min_build_railroad = 3

		combat_width = -0.40
	}

	special_paramaribo = {
		movement_cost = 1.8
		defence = 0.2
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 30
		min_build_railroad = 2

		combat_width = -0.30
	}
	
	special_malta = {
		movement_cost = 1.1
		defence = 0.1
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 50
	}

	special_port_moresby = {
		movement_cost = 3.5
		defence = 0.6
		attrition = 3
		color = { 0 25 0 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.5
		mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 14
		min_build_railroad = 4

		combat_width = -0.80
	}

	special_nuuk = {
		movement_cost = 2.0
		defence = 0.0
		attrition = 3
		color = { 206 206 206 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.75
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.5
		supply_limit = 5
		min_build_railroad = 4
	}

	special_reykjavik = {
		movement_cost = 1.6
		defence = 0.2
		attrition = 0
		color = { 118 96 65 }
		farm_rgo_size = -0.05
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 30
	}
	
	special_thimphu = {
		movement_cost = 2.8
		defence = 0.52
		attrition = 1.9
		color = { 40 53 40 }
		farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 21
		min_build_railroad = 3

		combat_width = -0.70
	}

	special_victoria_falls = {
		movement_cost = 1.0
		defence = 0.0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 30
		min_build_railroad = 1
	}

	urban = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_abu_dubai = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_agra = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_athens = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_amman = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_amsterdam = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_ankara = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_ashgabat = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_astana = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_asuncion = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_atlanta = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_baghdad = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_baku = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_bangkok = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_barcelona = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_beijing = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_beirut = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_belgrade = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_berlin = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_bern = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_bishkek = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_bogota = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_boston = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_bratislava = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_brasilia = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_brunei = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_brussels = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_bucharest = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_buenos_aires = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_cairo = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_canberra = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_caracas = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_chicago = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_colombo = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_copenhagen = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_damascus = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_dhaka = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_dili = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_doha = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_dubai = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_dublin = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_dushanbe = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_frankfurt = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_giza = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_guatemala_city = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_hanoi = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_havana = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_helsinki = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_hong_kong = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_islamabad = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_istanbul = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_jakarta = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_jerusalem = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_johannesburg = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_kabul = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_karachi = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_kiev = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_kuala_lumpur = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_kuwait_city = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_la_paz = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_lima = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_lisbon = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_ljubljana = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_london = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_los_angeles = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_luxembourg = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_madrid = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_managua = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_manama = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_manila = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_melbourne = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_mexico_city = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_miami = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_milan = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_minsk = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_montevideo = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_moscow = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_mumbai = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_munich = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_muscat = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_naples = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_naypyidaw = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_new_delhi = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_new_york = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_nicosia = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_oslo = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_ottawa = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_panama_city = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_paris = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_phnom_penh = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_podgorica = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_port_au_prince = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_prague = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_pretoria = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_pyongyang = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_quito = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_riga = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_riyadh = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_rome = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_sanaa = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_san_francisco = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_san_juan = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_san_jose = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_san_salvador = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_santiago = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_santo_domingo = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_sao_paulo = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_sarajevo = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_seoul = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_shanghai = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_singapore = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_skopje = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_sofia = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_stockholm = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}


	urban_sucre = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_sydney = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_taipei = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_tallinn = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_tbilisi = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_tirana = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_tegucigalpa = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_tehran = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_tokyo = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_toronto = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_ulan_bator = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_venice = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_vienna = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_vientiane = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_vilnius = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_warsaw = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_washington = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_wellington = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_yerevan = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
	
	urban_zagreb = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}

	urban_zurich = {
		movement_cost = 1.2
		defense = 1
		attrition = 1
		color = { 22 44 66 }
		farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = 0.33
		mine_rgo_eff = 0.33
		supply_limit = 60
		combat_width = -0.20
	}
}

ocean1 = { 
	
	type = ocean
	supply_limit = 10	
	color = {
		254 
	}
	has_texture = no
}

text_0	= { type = boreal_forest color = { 	0	 } priority = 	0	 }
text_1	= { type = boreal_forest color = { 	1	 } priority = 	1	 }
text_2	= { type = boreal_forest color = { 	2	 } priority = 	2	 }
text_3	= { type = boreal_forest color = { 	3	 } priority = 	3	 }

text_4	= { type = arctic color = { 	4	 } priority = 	4	 }
text_5	= { type = semi_desert color = { 	5	 } priority = 	5	 }
text_6	= { type = semi_desert color = { 	6	 } priority = 	6	 }
text_7	= { type = semi_desert color = { 	7	 } priority = 	7	 }

text_8	= { type = farmlands color = { 	8	 } priority = 	8	 }
text_9	= { type = farmlands color = { 	9	 } priority = 	9	 }
text_10	= { type = farmlands color = { 	10	 } priority = 	10	 }
text_11	= { type = farmlands color = { 	11	 } priority = 	11	 }

text_12	= { type = forest color = { 	12	 } priority = 	12	 }
text_13	= { type = forest color = { 	13	 } priority = 	13	 }
text_14	= { type = forest color = { 	14	 } priority = 	14	 }
text_15	= { type = forest color = { 	15	 } priority = 	15	 }

text_16	= { type = hills color = { 	16	 } priority = 	16	 }
text_17	= { type = hills color = { 	17	 } priority = 	17	 }
text_18	= { type = hills color = { 	18	 } priority = 	18	 }
text_19	= { type = hills color = { 	19	 } priority = 	19	 }

text_20	= { type = woods color = { 	20	 } priority = 	20	 }
text_21	= { type = woods color = { 	21	 } priority = 	21	 }
text_22	= { type = woods color = { 	22	 } priority = 	22	 }
text_23	= { type = woods color = { 	23	 } priority = 	23	 }

text_24	= { type = mountain color = { 	24	 } priority = 	24	 }
text_25	= { type = mountain color = { 	25	 } priority = 	25	 }
text_26	= { type = mountain color = { 	26	 } priority = 	26	 }
text_27	= { type = mountain color = { 	27	 } priority = 	27	 }
text_28	= { type = mountain color = { 	28	 } priority = 	28	 }
text_29	= { type = mountain color = { 	29	 } priority = 	29	 }
text_30	= { type = mountain color = { 	30	 } priority = 	30	 }
text_31	= { type = mountain color = { 	31	 } priority = 	31	 }

text_32	= { type = plains color = { 	32	 } priority = 	32	 }
text_33	= { type = plains color = { 	33	 } priority = 	33	 }
text_34	= { type = plains color = { 	34	 } priority = 	34	 }
text_35	= { type = plains color = { 	35	 } priority = 	35	 }

text_36	= { type = steppe color = { 	36	 } priority = 	36	 }
text_37	= { type = steppe color = { 	37	 } priority = 	37	 }
text_38	= { type = steppe color = { 	38	 } priority = 	38	 }
text_39	= { type = steppe color = { 	39	 } priority = 	39	 }

text_40	= { type = jungle color = { 	40	 } priority = 	40	 }
text_41	= { type = jungle color = { 	41	 } priority = 	41	 }
text_42	= { type = jungle color = { 	42	 } priority = 	42	 }
text_43	= { type = jungle color = { 	43	 } priority = 	43	 }

text_44	= { type = marsh color = { 	44	 } priority = 	44	 }
text_45	= { type = marsh color = { 	45	 } priority = 	45	 }
text_46	= { type = marsh color = { 	46	 } priority = 	46	 }
text_47	= { type = marsh color = { 	47	 } priority = 	47	 }

text_48	= { type = desert color = { 	48	 } priority = 	48	 }
text_49	= { type = desert color = { 	49	 } priority = 	49	 }
text_50	= { type = desert color = { 	50	 } priority = 	50	 }
text_51	= { type = desert color = { 	51	 } priority = 	51	 }

text_52	= { type = coastal_desert color = { 	52	 } priority = 	52	 }
text_53	= { type = coastal_desert color = { 	53	 } priority = 	53	 }
text_54	= { type = coastal_desert color = { 	54	 } priority = 	54	 }
text_55	= { type = coastal_desert color = { 	55	 } priority = 	55	 }

text_56	= { type = hilly_grassland color = { 	56	 } priority = 	56	 }
text_57	= { type = hilly_grassland color = { 	57	 } priority = 	57	 }
text_58	= { type = hilly_grassland color = { 	58	 } priority = 	58	 }
text_59	= { type = hilly_grassland color = { 	59	 } priority = 	59	 }

text_60	= { type = mountain color = { 	60	 } priority = 	60	 }
text_61	= { type = mountain color = { 	61	 } priority = 	61	 }
text_62	= { type = mountain color = { 	62	 } priority = 	62	 }
text_63	= { type = mountain color = { 	63	 } priority = 	63	 }

pti = {
	type = plains
	color = {
		64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92
		93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115  
		116 117 118 119 120 121 122 123 124 125 126  127 128 129  130 131  132  133 134 135
		136 137 138 139 140 141 142 143 144  145  146  147 148 149 150 151 152 153 154 155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 
		255
	}
	has_texture = no
}
