#Berbera - Berbera (1690000/422500 POPS)
1873 = {
	soldiers = {
		culture = somali
		religion =  sunni 
		size = 3380
	 } 
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 16900
	 } 
	capitalists = {
		culture = somali
		religion =  sunni 
		size = 2112
	 } 
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 4225
	 } 
	clerks = {
		culture = somali
		religion =  sunni 
		size = 5954
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 5656
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 18160
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 364846
	 } 
}
#Zeyla - Zeyla (1690000/422500 POPS)
1874 = {
	soldiers = {
		culture = somali
		religion =  sunni 
		size = 3380
	 } 
	aristocrats = {
		culture = somali
		religion =  sunni 
		size = 16900
	 } 
	capitalists = {
		culture = somali
		religion =  sunni 
		size = 2112
	 } 
	clergymen = {
		culture = somali
		religion =  sunni 
		size = 4225
	 } 
	clerks = {
		culture = somali
		religion =  sunni 
		size = 5954
	 } 
	artisans = {
		culture = somali
		religion =  sunni 
		size = 5656
	 } 
	craftsmen = {
		culture = somali
		religion =  sunni 
		size = 18160
	 } 
	farmers = {
		culture = somali
		religion =  sunni 
		size = 364846
	 } 
}
