# GENERATED

### 1992 ###

vassal = {
	first = UKR
	second = CRI
	start_date = 1991.2.12
	end_date = 1994.5.6
}

vassal = {
	first = RUS
	second = TAR
	start_date = 1990.2.12
	end_date = 1994.5.6
}

### 1950 Start Date ###
vassal = {
	first = ITA
	second = SUT
	start_date = 1972.1.1
	end_date = 2100.1.1
}
vassal = {
	first = DEN
	second = FAR
	start_date = 1948.1.1
	end_date = 2100.1.1
}
vassal = {
	first = USA
	second = TRE
	start_date = 1950.1.1
	end_date = 1955.1.1
}
vassal = {
	first = USA
	second = GER
	start_date = 1950.1.1
	end_date = 1955.1.1
}
vassal = {
	first = USA
	second = ROA
	start_date = 1950.1.1
	end_date = 1955.1.1
}
vassal = {
	first = FRA
	second = SAL
	start_date = 1950.1.1
	end_date = 1956.1.1
}
vassal = {
	first = FRA
	second = IAR
	start_date = 1950.1.1
	end_date = 1956.1.1
}
vassal = {
	first = RUS
	second = DDR
	start_date = 1950.1.1
	end_date = 1989.1.1
}
vassal = {
	first = RUS
	second = AUS
	start_date = 1950.1.1
	end_date = 1954.1.1
}
vassal = {
	first = DEN
	second = FAR
	start_date = 1950.1.1
	end_date = 1951.1.1
}
vassal = {
	first = RUS
	second = NKO
	start_date = 1950.1.1
	end_date = 1951.1.1
}
vassal = {
	first = RUS
	second = POL
	start_date = 1950.1.1
	end_date = 1989.1.1
}
vassal = {
	first = RUS
	second = CZH
	start_date = 1950.1.1
	end_date = 1989.1.1
}
vassal = {
	first = RUS
	second = HUN
	start_date = 1950.1.1
	end_date = 1989.1.1
}
vassal = {
	first = RUS
	second = ROM
	start_date = 1950.1.1
	end_date = 1989.1.1
}
vassal = {
	first = RUS
	second = BUL
	start_date = 1950.1.1
	end_date = 1989.1.1
}
vassal = {
	first = RUS
	second = ALB
	start_date = 1950.1.1
	end_date = 1989.1.1
}

vassal = {
	first = FRA
	second = SVI
	start_date = 1950.1.1
	end_date = 1956.1.1
}
substate = {
	first = HND
	second = SIK
	start_date = 1950.1.1
	end_date = 1975.1.1
}
substate = {
	first = HND
	second = BHU
	start_date = 1950.1.1
	end_date = 1999.1.1
}

### 1946 Start Date ###

substate = {
	first = ENG
	second = IOM
	start_date = 1800.1.1
	end_date = 2100.1.1
}
substate = {
	first = ENG
	second = JER
	start_date = 1800.1.1
	end_date = 2100.1.1
}
vassal = {
	first = USA
	second = ICL
	start_date = 1945.1.1
	end_date = 1947.1.1
}
substate = {
	first = SYR
	second = DRZ
	start_date = 1900.1.1
	end_date = 1949.1.1
}
substate = {
	first = SYR
	second = ALW
	start_date = 1900.1.1
	end_date = 1949.1.1
}
substate = {
	first = FMS
	second = KED
	start_date = 1900.1.1
	end_date = 1949.1.1
}
substate = {
	first = FMS
	second = JOH
	start_date = 1900.1.1
	end_date = 1949.1.1
}
substate = {
	first = FMS
	second = TER
	start_date = 1900.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = VAN
	start_date = 1900.1.1
	end_date = 1980.1.1
}
vassal = {
	first = ENG
	second = IRQ
	start_date = 1944.1.1
	end_date = 1947.1.1
}
substate = {
	first = KMT
	second = TAI
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = FIN
	second = ALA
	start_date = 1945.1.1
	end_date = 2092.1.1
}
vassal = {
	first = BEL
	second = RWA
	start_date = 1945.1.1
	end_date = 1964.1.1
}
vassal = {
	first = FRA
	second = SYR
	start_date = 1945.1.1
	end_date = 1947.1.1
}
vassal = {
	first = NZL
	second = SAM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = AST
	second = NAU
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = USA
	second = XPI
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = CAM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = LUA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = SOM
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = OMA
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = MLD
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = FMS
	start_date = 1945.1.1
	end_date = 1957.1.1
}
vassal = {
	first = ENG
	second = ZAN
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = UAE
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = BHR
	start_date = 1945.1.1
	end_date = 1986.1.1
}
substate = {
	first = RAJ
	second = BHU
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = RHO
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = JOR
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = KUW
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = FRA
	second = MOR
	start_date = 1945.1.1
	end_date = 1956.1.1
}
vassal = {
	first = ENG
	second = JAK
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = AZK
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = QAT
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = TON
	start_date = 1945.1.1
	end_date = 1986.1.1
}
vassal = {
	first = ENG
	second = RAJ
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = MNP
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = BLO
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = RAA
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = IND
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = GWA
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = BER
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = ORI
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = NAX
	start_date = 1945.1.1
	end_date = 1949.1.1
}
substate = {
	first = RAJ
	second = SIK
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = HYD
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = MYS
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = ENG
	second = TRA
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = FRA
	second = TUN
	start_date = 1945.1.1
	end_date = 1956.1.1
}
vassal = {
	first = USA
	second = PHI
	start_date = 1945.1.1
	end_date = 1949.1.1
}
vassal = {
	first = USA
	second = CUB
	start_date = 1945.1.1
	end_date = 1959.1.1
}
vassal = {
	first = USA
	second = JAP
	start_date = 1945.1.1
	end_date = 1953.1.1
}
vassal = {
	first = SPA
	second = TGZ
	start_date = 1940.1.1
	end_date = 1956.1.1
}
substate = {
	first = USA
	second = HAW
	start_date = 1900.1.1
	end_date = 1959.8.21
}

### 1992 Start Date ###

vassal = {
	first = DEN
	second = GRN
	start_date = 1979.1.1
	end_date = 2100.1.1
}
vassal = {
	first = TUR
	second = NCY
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DEN
	second = FAR
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DEN
	second = GRN
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NET
	second = CUR
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = TOK
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = NIU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = NZL
	second = COI
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = TRK
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = BOP
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = CIS
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = GZA
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = VED
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = LBW
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = NGW
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = NDB
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = QWA
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = SAF
	second = ZUL
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = USA
	second = PUR
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = USA
	second = NMI
	start_date = 1986.1.1
	end_date = 2032.1.1
}
vassal = {
	first = USA
	second = PAU
	start_date = 1986.1.1
	end_date = 1994.1.1
}
vassal = {
	first = USA
	second = SMO
	start_date = 1960.1.1
	end_date = 2032.1.1
}
vassal = {
	first = USA
	second = PAU
	start_date = 1986.1.1
	end_date = 1994.1.1
}
vassal = {
	first = USA
	second = SMO
	start_date = 1900.1.1
	end_date = 2000.1.1
}
vassal = {
	first = HND
	second = BHU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DAI
	second = LUA
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = DAI
	second = CAM
	start_date = 1978.1.1
	end_date = 1993.1.1
}

#BOT
vassal = {
	first = ENG
	second = BEU
	start_date = 1991.1.1
	end_date = 2032.1.1
}
vassal = {
	first = ENG
	second = AGI
	start_date = 1976.1.1
	end_date = 2100.1.1
}
vassal = {
	first = ENG
	second = BEU
	start_date = 1968.1.1
	end_date = 2100.1.1
}
vassal = {
	first = ENG
	second = VIR
	start_date = 1967.1.1
	end_date = 2100.1.1
}
vassal = {
	first = ENG
	second = TCI
	start_date = 1976.1.1
	end_date = 2100.1.1
}