army = {
	name = "Angola Luanda Army"
	location = 1999
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1999
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment nr8"
		type = infantry
		home = 1999
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1999
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1999
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1999
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1999
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1999
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1999
	}
}
