army = {
	name = "Argentina Buenos Aires Army"
	location = 2348
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2348
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2348
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 2348
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 2348
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 2348
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 2348
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 2348
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 2348
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 2348
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 2348
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 2348
	}
}
