army = {
	name = "Armenia Erivan Army"
	location = 1098
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1098
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1098
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1098
	}
}
