army = {
	name = "Azerbaijan Baku Army"
	location = 1102
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1102
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1102
	}
	regiment = {
		name= "Regiment nr1"
		type = tactical_drone #mechanized_infantry
		home = 1102
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1102
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1102
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1102
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1102
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1102
	}
}
