army = {
	name = "Chile Santiago Army"
	location = 2324
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 2324
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2324
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 2324
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 2324
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 2324
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 2324
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 2324
	}
}
navy = {
	name = "Chile Valparaiso Navy"
	location = 2325
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr2"
		type = frigate
	}
	ship = {
		name= "Chip nr3"
		type = frigate
	}
	ship = {
		name= "Chip nr4"
		type = frigate
	}
	ship = {
		name= "Chip nr5"
		type = frigate
	}
	ship = {
		name= "Chip nr6"
		type = frigate
	}
	ship = {
		name= "Chip nr7"
		type = frigate
	}
	ship = {
		name= "Chip nr8"
		type = frigate
	}
}
