army = {
	name = "Ecuador Quito Army"
	location = 2279
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr7"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr8"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr9"
		type = irregular
		home = 2279
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 2279
	}
}
navy = {
	name = "Ecuador Guayaquil Navy"
	location = 2280
	ship = {
		name= "Chip nr1"
		type = frigate
	}
	ship = {
		name= "Chip nr2"
		type = frigate
	}
}
