army = {
	name = "Nepal Katmandu Army"
	location = 1326
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 1326
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 1326
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 1326
	}
}
