army = {
	name = "United Arab Emirates Abu Dhabi Army"
	location = 1167
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1167
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1167
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1167
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1167
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1167
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1167
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1167
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1167
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1167
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1167
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1167
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 1167
	}
}
