army = {
	name = "Uzbekistan Tashkent Army"
	location = 1195
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1195
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1195
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1195
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1195
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1195
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 1195
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 1195
	}
}
