army = {
	name = "Venezuela Caracas Army"
	location = 2264
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr8"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr9"
		type = infantry
		home = 2264
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 2264
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 2264
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 2264
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 2264
	}
}
