#Khvoy - Khvoy (376000/94000 POPS)
1109 = {
	aristocrats = {
		culture = kurdish
		religion =  sunni 
		size = 3760
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 2306
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 75222
	 } 
}
#Urumia - Urumia (376000/94000 POPS)
1110 = {
	aristocrats = {
		culture = kurdish
		religion =  sunni 
		size = 3760
	 } 
	artisans = {
		culture = kurdish
		religion =  sunni 
		size = 2306
	 } 
	farmers = {
		culture = kurdish
		religion =  sunni 
		size = 75222
	 } 
	farmers = {
		culture = assyrian
		religion =  catholic
		size = 3000
	 } 
}
