#Tirana - Tirana, Diber, Berat, Elbasan (574000/143500 POPS)
849 = {
	soldiers = {
		culture = albanian
		religion =  sunni 
		size = 2245
	 } 
	slaves = {
		culture = albanian
		religion =  sunni 
		size = 5740
	 } 
	clergymen = {
		culture = albanian
		religion =  sunni 
		size = 1435
	 } 
	clerks = {
		culture = albanian
		religion =  sunni 
		size = 2837
	 } 
	artisans = {
		culture = albanian
		religion =  sunni 
		size = 2695
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 8652
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 118475
	 } 
}
#Shkoder - Shkoder, Kukes, Lezhe (188000/47000 POPS)
850 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1880
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 2834
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 38805
	 } 
}
#Durres - Durres (126000/31500 POPS)
851 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1260
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1899
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 26010
	 } 
}
#Vlore - Vlore, Fier (210000/52500 POPS)
852 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 2100
	 } 
	clerks = {
		culture = albanian
		religion =  sunni 
		size = 1038
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 3165
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 43346
	 } 
}
#Gjirokaster - Gjirokaster, Korce (127000/31750 POPS)
853 = {
	aristocrats = {
		culture = albanian
		religion =  sunni 
		size = 1270
	 } 
	craftsmen = {
		culture = albanian
		religion =  sunni 
		size = 1914
	 } 
	farmers = {
		culture = albanian
		religion =  sunni 
		size = 23359
	 } 
	farmers = {
		culture = greek
		religion =  orthodox 
		size = 2478
	 } 
	farmers = {
		culture = greek
		religion = secularism
		size = 378
	 } 
}
