#Amman - Amman (314000/78500 POPS)
908 = {
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1343
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 3140
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 2279
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 45028
	 } 
	farmers = {
		culture = circassians
		religion =  sunni 
		size = 7850
	 } 
	farmers = {
		culture = christian_arab
		religion =  orthodox 
		size = 6256
	 } 
	farmers = {
		culture = christian_arab
		religion = secularism
		size = 63
	 } 
}
#Jerash - Jerash (129000/32250 POPS)
909 = {
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 1290
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 24320
	 } 
}
#Ruwayshid - Ruwayshid (63000/15750 POPS)
910 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 11877
	 } 
}
#Maan - Maan (10000/2500 POPS)
911 = {
	officers = {
		culture = sunni_arab
		religion =  sunni 
		size = 10
	 } 
	soldiers = {
		culture = sunni_arab
		religion =  sunni 
		size = 42
	 } 
	aristocrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 100
	 } 
	bureaucrats = {
		culture = sunni_arab
		religion =  sunni 
		size = 2
	 } 
	capitalists = {
		culture = sunni_arab
		religion =  sunni 
		size = 12
	 } 
	clergymen = {
		culture = sunni_arab
		religion =  sunni 
		size = 25
	 } 
	artisans = {
		culture = sunni_arab
		religion =  sunni 
		size = 72
	 } 
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 1886
	 } 
}
#Aqaba - Aqaba (41000/10250 POPS)
922 = {
	farmers = {
		culture = sunni_arab
		religion =  sunni 
		size = 7730
	 } 
}
