#Sana - Sana (1811000/452750 POPS)
1178 = {
	capitalists = {
		culture = jewish
		religion =  jewish 
		size = 2257
	 } 
	capitalists = {
		culture = jewish
		religion = secularism
		size = 5
	 } 
	officers = {
		culture = arab
		religion =  sunni 
		size = 3109
	 } 
	soldiers = {
		culture = arab
		religion =  sunni 
		size = 12439
	 } 
	aristocrats = {
		culture = arab
		religion =  sunni 
		size = 18110
	 } 
	clergymen = {
		culture = arab
		religion =  sunni 
		size = 4527
	 } 
	artisans = {
		culture = arab
		religion =  sunni 
		size = 5065
	 } 
	farmers = {
		culture = arab
		religion =  sunni 
		size = 92123
	 } 
	farmers = {
		culture = jewish
		religion =  jewish 
		size = 2258
	 } 
	farmers = {
		culture = jewish
		religion = secularism
		size = 5
	 } 
	farmers = {
		culture = arab
		religion =  shiite 
		size = 303640
	 } 
}
#Hodeida - Hodeida (529000/132250 POPS)
1179 = {
	soldiers = {
		culture = arab
		religion =  sunni 
		size = 3633
	 } 
	aristocrats = {
		culture = arab
		religion =  sunni 
		size = 5290
	 } 
	clergymen = {
		culture = arab
		religion =  sunni 
		size = 1322
	 } 
	artisans = {
		culture = arab
		religion =  sunni 
		size = 1479
	 } 
	farmers = {
		culture = arab
		religion =  sunni 
		size = 116265
	 } 
}
#Taizz - Taizz (1619000/404750 POPS)
1180 = {
	officers = {
		culture = arab
		religion =  sunni 
		size = 2780
	 } 
	soldiers = {
		culture = arab
		religion =  sunni 
		size = 11120
	 } 
	aristocrats = {
		culture = arab
		religion =  sunni 
		size = 16190
	 } 
	capitalists = {
		culture = arab
		religion =  sunni 
		size = 2023
	 } 
	clergymen = {
		culture = arab
		religion =  sunni 
		size = 4047
	 } 
	artisans = {
		culture = arab
		religion =  sunni 
		size = 4528
	 } 
	farmers = {
		culture = arab
		religion =  sunni 
		size = 209853
	 } 
	farmers = {
		culture = arab
		religion =  shiite 
		size = 145976
	 } 
}
