song = {
	name = "adayatthecourt.mp3"
	chance = {
		factor = 0 #?
	}
}
song = {
	name = "buckinghampalace.mp3"
	chance = {
		factor = 0 #?
	}
}
song = {
	name = "countryside.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "deathofprincealbert.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "europeanno1850.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "forgodandqueen.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "handelthis.mp3"
	chance = {
		factor = 0 #?
	}
}
song = {
	name = "inventions.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "johanswaltz.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "newworldanthem.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "poverty.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "queensscherzo.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "russia1917.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "thecoronation_titletheme.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "theroyalmarch.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "wehaveindependence.mp3"
	chance = {
		factor = 0
	}
}
song = {
	name = "winter.mp3"
	chance = {
		factor = 0
	}
}
