#Artillery
artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 5.0


	build_time = 120
	# cost 4M # -> 100 canons 0.5B
	build_cost = {
		weaponry = 12
	}
	
	supply_consumption = 1.0
	supply_cost = { # 0.4 mil $
		weaponry = 0.1
		small_arms = 0.06
		fuel = 0.02
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 1.5
	defence = 3
	discipline = 1.0
	support = 2
	maneuver = 1

}