#Attack Helicopters
missile = {
	icon = 12
	
	type = land
	sprite = Fighter
	active = no
	unit_type = cavalry
	floating_flag = no
	
	#Core Abilities
	priority = 35
	max_strength = 3
	default_organisation = 20
	maximum_speed = 6.00
	weighted_value = 6.0


	#Building Costs
	build_time = 150
	# cost 4M * 100 = 0.4B
	build_cost = {
		aeroplanes = 6.5
		weaponry = 15
		fuel = 12.5
		optics = 10
		small_arms = 20
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.5
		small_arms = 0.12
		weaponry = 0.4
		fuel = 0.15
		optics = 0.1
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 14
	defence = 14
	discipline = 0.5
	support = 0.0
	maneuver = 3
}
