#======= WW2 =========
bomber = {
	icon = 8
	
	type = land
	sprite = Bomber
	active = no
	unit_type = support
	floating_flag = no
	primary_culture = yes
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 1.0

	#Building Costs
	build_time = 120
	#cost 53M x 10 = 0.5B
	build_cost = {
		aeroplanes = 13
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.02
		weaponry = 0.02
		small_arms = 0.02
		fuel = 0.1
	}

	#Land Abilties
	reconnaissance = 1
	attack = 5 #1
	defence = 1
	discipline = 1.0
	support = 2
	maneuver = 2
	siege = 5
}