#Destroyer
destroyer = {
	icon = 16
	naval_icon = 8
	
	type = naval
	sprite = Destroyer
	active = no
	unit_type = light_ship

	move_sound = steam_move
	select_sound = steam_selected

	floating_flag = yes
	colonial_points = 8
	
	#Core Abilities
	priority = 13
	max_strength = 100
	default_organisation = 25
	maximum_speed = 13
	weighted_value = 2.0
	can_build_overseas = yes

	#Building Costs
	build_time = 360
	build_cost = { #cost 206
		ships = 10 #9.5x10 = 95
		#weaponry = 5 #11.5x5 = 57.5
		weaponry = 3 11.5x3 = 34.5
		aeroplanes = 5 #11x5 = 55
		optics = 5 #4.3x5 = 21.5
	}
	min_port_level = 2
	limit_per_port = -1
	supply_consumption_score = 4
	
	supply_consumption = 1.0
	supply_cost = {
		ammunition = 0.2
		aeroplanes = 0.4
		fuel = 2.5
		canned_food = 0.4
		clothes = 0.05
		footwear = 0.05
		ships = 0.35
	}
	
	#Naval Abilties
	hull = 35
	gun_power = 20
	fire_range = 0.30
	evasion = 0.25
	torpedo_attack = 2
}
