#Frigate
frigate = {
	icon = 15
	naval_icon = 8
	
	type = naval
	sprite = Frigate
	unit_type = light_ship
	floating_flag = yes
	colonial_points = 2
	active = yes

	move_sound = steam_move
	select_sound = steam_selected
	
	#Core Abilities
	priority = 15
	max_strength = 100
	default_organisation = 30
	maximum_speed = 14
	weighted_value = 5.0
	can_build_overseas = yes


	#Building Costs
	build_time = 180
	build_cost = { #cost 174
		ships = 10 #9.5x10 = 95
		weaponry = 5 #11.5x5 = 57.5
		optics = 5 #4.3x5 = 21.5
	}
	min_port_level = 1
	limit_per_port = -1
	supply_consumption_score = 2
	
	supply_consumption = 1.0
	supply_cost = {
		ammunition = 0.5
		fuel = 2
		canned_food = 0.4
		clothes = 0.05
		footwear = 0.05
		ships = 0.25
	}
	
	#Naval Abilties
	hull = 20
	gun_power = 10
	fire_range = 0.25
	evasion = 0.35
	torpedo_attack = 0
}



