#======= WW2 =========
infantry = {
	icon = 1
	
	type = land
	sprite = Infantry # Motor
	active = no
	unit_type = infantry
	floating_flag = no
	primary_culture = yes
	#Core Abilities
	priority = 5
	max_strength = 3
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 1.0

	build_time = 90
	# 0.5B
	build_cost = {
		clothes = 10
		small_arms = 20
		weaponry = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.02
		fuel = 0.04
		weaponry = 0.02
	}

	#Land Abilties
	reconnaissance = 1
	attack = 3
	siege = 1
	defence = 4
	support = 0.0
	discipline = 2
	maneuver = 2
}
