#Mechanised Infantry
tactical_drone = {
	icon = 14
	
	type = land
	sprite = Mech
	active = no
	unit_type = infantry
	floating_flag = yes
	
	#Core Abilities
	priority = 30
	max_strength = 3
	default_organisation = 40
	maximum_speed = 5.00
	weighted_value = 8.0


	#Building Costs
	build_time = 120
	# cost 0.25/unit-> 200
	build_cost = {
		fuel = 10
		small_arms = 14
		weaponry = 5
		optics = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.25
		weaponry = 0.20
		fuel = 0.07
		optics = 0.05
	}
	

	#Land Abilties
	reconnaissance = 2.1
	attack = 10
	defence = 12
	discipline = 1.0
	support = 0.0
	maneuver = 2
}