#======= Modern =========
missile = {
	icon = 14
	
	type = land
	sprite = Missile
	active = no
	unit_type = special
	floating_flag = no
	primary_culture = yes
	#Core Abilities
	priority = 45
	max_strength = 4
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 2.0


	#Building Costs
	build_time = 120
	# cost 4M * 100 = 0.4B
	build_cost = {
		aeroplanes = 13
		weaponry = 50
		fuel = 25
	}
	
	supply_consumption = 2.0
	supply_cost = {
		aeroplanes = 2
		weaponry = 2
		fuel = 1
	}
	

	#Land Abilties
	reconnaissance = 10	
	attack = 16
	defence = 5
	discipline = 20
	support = 2	
	maneuver = 5
	siege = 3
}
