#======= Modern =========
modern_frigate = {
	icon = 19
	naval_icon = 7
	
	type = naval
	sprite = Frigate
	unit_type = light_ship
	
	floating_flag = yes
	active = no
	colonial_points = 2
	
	#Core Abilities
	priority = 13
	max_strength = 100
	default_organisation = 30
	maximum_speed = 50
	weighted_value = 8.0
	can_build_overseas = yes

	#Building Costs
	build_time = 180
	#cost 0.4B
	build_cost = {
		ships = 80
		weaponry = 20
	}
	min_port_level = 4
	limit_per_port = -1
	supply_consumption_score = 2
	
	supply_consumption = 1.0
	supply_cost = {
		ships = 2
		weaponry = 4
		fuel = 1.75
	}
	
	#Naval Abilties
	hull = 4
	gun_power = 4
	fire_range = 0.25
	evasion = 0.40
	torpedo_attack = 4
}

