#======= Modern =========
modern_fighter = {
	icon = 17
	capital = yes
	type = land
	sprite = Fighter
	active = no
	unit_type = support
	floating_flag = no
	primary_culture = yes
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 5.0

	#Building Costs
	build_time = 120
	# cost 29M * 20 = 0.5B
	build_cost = {
		aeroplanes = 130
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.2
		weaponry = 0.2
		small_arms = 0.2
		fuel = 0.8
	}

	#Land Abilties
	reconnaissance = 4
	siege = 1
	attack = 32
	defence = 8
	discipline = 4.0
	support = 8
	maneuver = 16
}
