#======= Modern =========
modern_mechanized_infantry = {
	icon = 12
	
	type = land
	sprite = Mech
	active = no
	unit_type = infantry
	floating_flag = yes
	primary_culture = yes
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 270
	# cost c.100 per div 5M/mech - > 0.5B
	build_cost = {
		fuel = 200
		small_arms = 100
		weaponry = 430
	}
	
	supply_consumption = 1.0
	supply_cost = {
		fuel = 0.1
		weaponry = 0.02
		small_arms = 0.02
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 64
	defence = 32
	discipline = 4
	support = 2
	maneuver = 16
	siege = 4
	
}