#======= Modern =========
modern_infantry = {
	icon = 11
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	primary_culture = yes
	#Core Abilities
	priority = 5
	max_strength = 3
	default_organisation = 20
	maximum_speed = 4.00
	weighted_value = 4.0

	build_time = 90
	# 0.5B
	build_cost = {
		clothes = 100
		small_arms = 200
		weaponry = 200
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.08
		weaponry = 0.08
	}

	#Land Abilties
	reconnaissance = 1
	attack = 10
	siege = 8
	defence = 8
	discipline = 4
	support = 1.0
	maneuver = 4
}
