#Mechanised Infantry
tactical_drone = {
	icon = 14
	
	type = land
	sprite = Mech
	active = yes
	unit_type = cavalry
	floating_flag = yes
	
	#Core Abilities
	priority = 30
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 8.0


	#Building Costs
	build_time = 540
	# cost 0.25/unit-> 200
	build_cost = {
		fuel = 200
		small_arms = 400
		weaponry = 600
	}
	
	supply_consumption = 4.0
	supply_cost = {
		small_arms = 0.015
		weaponry = 0.05
		fuel = 0.07
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 6
	defence = 4
	discipline = 1.0
	support = 0.0
	maneuver = 2
}