#======= Modern =========
tactical_drone = {
	icon = 13
	
	type = land
	sprite = Tactical
	active = no
	unit_type = special
	floating_flag = yes
	primary_culture = yes
	
	#Core Abilities
	priority = 50
	max_strength = 6
	default_organisation = 30
	maximum_speed = 15.00
	weighted_value = 2.0


	#Building Costs
	build_time = 540
	# cost 0.25/unit-> 200
	build_cost = {
		aeroplanes = 200
		fuel = 200
		small_arms = 400
		weaponry = 600
	}
	
	supply_consumption = 4.0
	supply_cost = {
		aeroplanes = 4
		weaponry = 4
		fuel = 2
	}
	

	#Land Abilties
	reconnaissance = 16
	attack = 80
	defence = 30
	discipline = 10
	support = 20
	maneuver = 20
	siege = 10
}