#======= WW2 =========
tank = {
	icon = 2
	
	type = land
	sprite = Tank
	active = no
	unit_type = cavalry
	floating_flag = yes
	primary_culture = yes
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 270
	# cost c.100 per div 6M/tank - > 0.5B
	build_cost = {
		fuel = 100
		small_arms = 100
		weaponry = 230
	}
	
	supply_consumption = 1.0
	supply_cost = {
		fuel = 0.1
		weaponry = 0.02
		small_arms = 0.02
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 100
	defence = 50
	discipline = 4
	support = 0.2
	maneuver = 8
	siege = 0.5
	
}