#Tank
tank = {
	icon = 2
	
	type = land
	sprite = Tank
	active = no
	unit_type = cavalry
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 5.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	# cost c.100 per div 6M/tank - > 0.5B
	build_cost = {
		fuel = 20
		small_arms = 20
		weaponry = 40
		optics = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		ammunition = 0.15
		canned_food = 0.1
		fuel = 0.2
		clothes = 0.01
		clothes_footwear = 0.01
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 16
	defence = 6
	discipline = 1
	support = 0.0
	maneuver = 1
	siege = 1
	
}