#Tank
tank = {
	icon = 2
	
	type = land
	sprite = Tank
	active = yes
	unit_type = cavalry
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 270
	# cost c.100 per div 6M/tank - > 0.5B
	build_cost = {
		fuel = 100
		small_arms = 100
		weaponry = 230
	}
	
	supply_consumption = 1.0
	supply_cost = {
		fuel = 0.15
		weaponry = 0.1
		small_arms = 0.1
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 16
	defence = 6
	discipline = 1
	support = 0.0
	maneuver = 1
	siege = 1
	
}