#======= WW2 =========
transportship = {
	icon = 6
	naval_icon = 4
	
	type = naval
	sprite = Transportship
	unit_type = transport
	transport = yes
	floating_flag = yes

	#Core Abilities
	priority = 5
	max_strength = 100
	default_organisation = 30
	maximum_speed = 12
	weighted_value = 0.0
	can_build_overseas = yes


	#Building Costs
	build_time = 90
	#cost 0.06B -> 100
	build_cost = {
		ships = 8
	}
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 0.1

	supply_consumption = 1.0
	supply_cost = {
		ships = 0.1
		fuel = 0.1
	}
	
	#Naval Abilties
	hull = 1
	gun_power = 5
	fire_range = 5
	evasion = 1
}