objectTypes = {

	EMFXActorType = {
		name = "big_ben"
		actorfile = "gfx\anims\capital_bigben.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.7
			
	}

	EMFXActorType = {
		name = "eiffel_tower"
		actorfile = "gfx\anims\capital_eiffeltower.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 1.25
	}
	
	EMFXActorType = {
		name = "port_blockade"
		actorfile = "gfx\anims\Blockade.xac"
		
		idle   = "gfx\anims\static.xsm"
		
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base"
		actorfile = "gfx\anims\Port_Empty.xac"
		idle   = "gfx\anims\Port_Animation.xsm"
		scale = 0.75
	}
	
#	billboardType = {
#		name = "building_naval_base"
#		textureFile = "gfx\interface\building_navalbase_empty.tga"
#		noOfFrames = 1
#		scale = 0
#	}
	
	billboardType = {
		name = "building_naval_base_ships"
		textureFile = "gfx\interface\building_navalbase_full.dds"
		noOfFrames = 1
		scale = 1.5
	}
	
	billboardType = {
		name = "building_naval_base1"
		textureFile = "gfx\interface\building_navalbase_empty.dds"
		noOfFrames = 1
		scale = 2.5	
	}
	
	billboardType = {
		name = "building_naval_base1_ships"
		textureFile = "gfx\interface\building_navalbase_full.dds"
		noOfFrames = 1	
		scale = 2.5
	}
	
	billboardType = {
		name = "building_naval_base2"
		textureFile = "gfx\interface\building_navalbase_empty.dds"
		noOfFrames = 1
		scale = 2.5	
	}
	
	billboardType = {
		name = "building_naval_base2_ships"
		textureFile = "gfx\interface\building_navalbase_full.dds"
		noOfFrames = 1	
		scale = 2.5
	}

	billboardType = {
		name = "building_naval_base3"
		textureFile = "gfx\interface\building_navalbase_empty.dds"
		noOfFrames = 1
		scale = 2.5	
	}
	
	billboardType = {
		name = "building_naval_base3_ships"
		textureFile = "gfx\interface\building_navalbase_full.dds"
		noOfFrames = 1	
		scale = 2.5
	}
	
	billboardType = {
		name = "building_naval_base4"
		textureFile = "gfx\interface\building_navalbase_empty.dds"
		noOfFrames = 1
		scale = 2.5	
	}
	
	billboardType = {
		name = "building_naval_base4_ships"
		textureFile = "gfx\interface\building_navalbase_full.dds"
		noOfFrames = 1	
		scale = 2.5
	}
	
	billboardType = {
		name = "building_naval_base5"
		textureFile = "gfx\interface\building_navalbase_empty.dds"
		noOfFrames = 1
		scale = 2.5	
	}
	
	billboardType = {
		name = "building_naval_base5_ships"
		textureFile = "gfx\interface\building_navalbase_full.dds"
		noOfFrames = 1	
		scale = 2.5
	}
	
	billboardType = {
		name = "building_naval_base6"
		textureFile = "gfx\interface\building_navalbase_empty.dds"
		noOfFrames = 1
		scale = 2.5	
	}
	
	billboardType = {
		name = "building_naval_base6_ships"
		textureFile = "gfx\interface\building_navalbase_full.dds"
		noOfFrames = 1	
		scale = 2.5
	}
	
	
	EMFXActorType = {
		name = "building_factory"
		actorfile = "gfx\anims\factory.xac"
		scale = 0.75
				
		animation = {
			name = "idle"
			file ="gfx\anims\Factory_Anim.xsm"
			defaultAnimationTime = 0.3
		}
	}
	
	# TODO remove this later
	EMFXActorType = {
		name = "building_aeroplane_factory"
		actorfile = "gfx\anims\factory.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_fort"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort2"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort3"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort4"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort5"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
		EMFXActorType = {
		name = "building_fort6"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_railroad"
		actorfile = "gfx\anims\Infrastructure1.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "building_trainstation"
		actorfile = "gfx\anims\trainstation.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.3
	}
	
	EMFXActorType = {
		name = "construction"
		actorfile = "gfx\anims\Construction.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 1.0
	}		
	
	EMFXActorType = {
		name = "construction_naval"
		actorfile = "gfx\anims\Construction_Naval.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 1.0
	}		
	
	EMFXActorType = {
		name = "Shadow_addon"
		actorfile = "gfx\anims\Shadow_addon.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "construction_military"
		actorfile = "gfx\anims\Construction_Military.xac"
		idle   = "gfx\anims\Construction_Military.xsm"
		scale = 1.0
		
		attach = {
			name = "Shadow_addon"
			node = "Root"
			attachId = 1
		}
		
	}	
	
	EMFXActorType = {
		name = "Panama_Canal"
		actorfile = "gfx\anims\Panama_Canel.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}

	EMFXActorType = {
		name = "Kiel_Canal"
		actorfile = "gfx\anims\Kiel_Canal.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}
	
		EMFXActorType = {
		name = "Suez_Canal"
		actorfile = "gfx\anims\Suez_Canal.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}
	
	EMFXActorType = {
		name = "Nicaragua_Canal"
		actorfile = "gfx\anims\Nicaragua_Canal.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}
	
	
#	EMFXActorType = {
#		name = "generic_capital"
#		actorfile = "gfx\anims\Generic_Capital.xac"
#		idle   = "gfx\anims\static.xsm"
#		scale = 1.25
#	}	

}
