guiTypes = {
	windowType = {
		name = "Event_Country_Window"
		backGround="Background"
		position = { x=-330 y=-442 }
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_country_bg"
		}
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= 65 y = 106 }
			Orientation = "UPPER_LEFT"
		}
	
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 65 y = 86 }
				textureFile = ""
				font = "Arial_17_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 520
				maxHeight = 120

				format = centre
			}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 60 y = 75 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "26th of March, 1836"	
			maxWidth = 550
			maxHeight = 120

			format = right
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 28 y = 314 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 600
				maxHeight = 205

				format = centre
			}
		
		
		
	}
	guiButtonType = {
		name = "Event_Country_OptionButton"
		position = { x=264 y =500}
		quadTextureSprite ="GFX_event_country_button"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "vic_18"
	}
	
	positionType = {
		name = "event_country_option_start"
		position = { x = 70 y = 615 }
	}

	positionType = {
		name = "event_country_option_offset"
		position = { x = 0 y = 30 }
	}
	

}
