guiTypes = {
	windowType = {
		name = "Event_Major_Window"
		backGround="Background"
		position = { x=-300 y=-300 }	
		size = { x=520 y=280 } # y = 410
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_major_bg"
		}
		
		
		iconType =
			{
				name ="country_flag1"
				spriteType = "GFX_flag_event2"
				position = { x= 24 y = 49 } # x = 70
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
		iconType =
			{
				name ="country_flag2"
				spriteType = "GFX_flag_event"
				position = { x= 488 y = 49 } # x = 442
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 160 y = 38 } # { x = 10 y = 158 }
				textureFile = ""
				font = "Arial_20"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 330 # 640
				maxHeight = 120

				format = centre
			}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 160 y = 84 } # { x = 35 y = 106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "12th of December, 1971"	
			maxWidth = 330 # 570
			maxHeight = 120

			format = centre
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 153 y = 98 } # { x = 80 y = 260 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 340 # 490
				maxHeight = 120 # 240

				format = centre
			}
		
		
		
	}
	guiButtonType = {
		name = "Event_Major_OptionButton"
		position = { x=300 y =500}
		quadTextureSprite = "GFX_event_major_button"
		buttonText = "I Do."
		buttonFont = "vic_18"
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "event_major_option_start"
		position = { x = 68 y = 240 } # { x = 68 y = 510 }
	}

	positionType = {
		name = "event_major_option_offset"
		position = { x = 0 y = 30 }
	}
	

}