spriteTypes = {
	spriteType = {
		name = "GFX_crisis_temperature_bar_frame"
		texturefile = "gfx\\interface\\crisis_temperature_bar_frame.tga"
	}
	
	spriteType = {
		name = "GFX_flashpoint_tension_icon"
		texturefile = "gfx\\interface\\flashpoint_tension_icon.dds"
	}

	spriteType = {
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
	}
	
	spriteType = {
		name = "GFX_rally_land_icon"
		texturefile = "gfx\\interface\\rally_land_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_naval_icon"
		texturefile = "gfx\\interface\\rally_naval_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_land_checkbox"
		texturefile = "gfx\\interface\\rally_land_checkbox.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_rally_naval_checkbox"
		texturefile = "gfx\\interface\\rally_naval_checkbox.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_rally_merge_small"
		texturefile = "gfx\\interface\\rally_merge_small.tga"
	}
	
	spriteType = {
		name = "GFX_province_natfocus_bg"
		texturefile = "gfx\\interface\\province_natfocus_bg.dds"
	}
	
	spriteType = {
		name = "GFX_province_uncolonized_bg"
		texturefile = "gfx\\interface\\province_uncolonized_bg.dds"
	}
	
	spriteType = {
		name = "GFX_open_popscreen"
		texturefile = "gfx\\interface\\open_popscreen.tga"
	}
	
	spriteType = {
		name = "GFX_crime_strip"
		textureFile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 12
	}
	
	spriteType = {
		name = "GFX_party_loyalty_strip"
		textureFile = "gfx\\interface\\party_loyalty_strip.dds"
		noOfFrames = 8
	}
	
	spriteType = {
		name = "GFX_province_colony_icon"
		textureFile = "gfx\\interface\\province_colony_icon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_province_natfocus_strip"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		noOfFrames = 46
	}
	
	spriteType = {
		name = "GFX_province_natfocus_strip_small"
		textureFile = "gfx\\interface\\province_natfocus_strip_small.dds"
		noOfFrames = 46
	}
	
	spriteType = {
		name = "GFX_province_fort_strip"
		textureFile = "gfx\\interface\\province_fort_strip.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_province_navalbase_strip"
		textureFile = "gfx\\interface\\province_navalbase_strip.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_province_infra_strip"
		textureFile = "gfx\\interface\\province_infra_strip.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_province_expanding"
		texturefile = "gfx\\interface\\province_expanding.dds"
	}
	
	spriteType = {
		name = "GFX_province_revolt"
		texturefile = "gfx\\interface\\province_revolt.dds"
	}
	
	spriteType = {
		name = "GFX_province_crimefight"
		texturefile = "gfx\\interface\\province_crimefight.dds"
	}	
	
	spriteType = {
		name = "GFX_province_pop"
		texturefile = "gfx\\interface\\province_pop.dds"
	}
	
	spriteType = {
		name = "GFX_province_immi"
		texturefile = "gfx\\interface\\province_immi.dds"
	}
	
	spriteType = {
		name = "GFX_province_growth"
		texturefile = "gfx\\interface\\province_growth.dds"
	}
		
	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\province_bg.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_military_progress_overlay"
		texturefile = "gfx\\interface\\military_progress_overlay.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_liferating_overlay"
		texturefile = "gfx\\interface\\liferating_overlay.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_recruit_bg"
		texturefile = "gfx\\interface\\province_recruit_bg.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_recruit_bg"
		texturefile = "gfx\\interface\\province_recruit_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button"
		texturefile = "gfx\\interface\\province_recruit_button.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_recruit_group_button"
		texturefile = "gfx\\interface\\province_recruit_group_button.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_recruit_bg_wide"
		texturefile = "gfx\\interface\\province_recruit_bg_wide.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_recruit_button_wide"
		texturefile = "gfx\\interface\\province_recruit_button_wide.dds"
		norefcount = yes
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_province_recruit_group_button_wide"
		texturefile = "gfx\\interface\\province_recruit_group_button_wide.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_remove_recruit"
		texturefile = "gfx\\interface\\province_remove_recruit.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_siege_icon"
		texturefile = "gfx\\interface\\siege_icon.tga"
	}

	spriteType = {
		name = "GFX_province_other_bg"
		texturefile = "gfx\\interface\\province_other_bg.tga"
	}

	spriteType = {
		name = "GFX_province_colony_bg"
		texturefile = "gfx\\interface\\province_colony_bg.tga"
	}

	progressbartype = {
		name = "GFX_occupation_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 128 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_building_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\expand_progress1.tga"
		textureFile2 = "gfx\\interface\\expand_progress2.tga"
		size = { x = 112 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_military_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\military_progress1.tga"
		textureFile2 = "gfx\\interface\\military_progress2.tga"
		size = { x = 93 y = 18 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_liferating_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liferating_progress1.tga"
		textureFile2 = "gfx\\interface\\liferating_progress2.tga"
		size = { x = 52 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	PieChartType = {
		name = "GFX_province_chart"
		size = 25
	}
	
	PieChartType = {
		name = "GFX_province_chart_small"
		size = 14
	}
	
	spriteType = {
		name = "GFX_terrainimg_good_farmland"
		texturefile = "gfx\\interface\\terrain_good_farmland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_rich_farmland"
		texturefile = "gfx\\interface\\terrain_rich_farmland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_floodplain_farmland"
		texturefile = "gfx\\interface\\terrain_floodplain_farmland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_marginal_farmland"
		texturefile = "gfx\\interface\\terrain_marginal_farmland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hilly_farmland"
		texturefile = "gfx\\interface\\terrain_hilly_farmland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_mountain_farmland"
		texturefile = "gfx\\interface\\terrain_mountain_farmland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_forested_farmland"
		texturefile = "gfx\\interface\\terrain_forested_farmland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_jungle_farmland"
		texturefile = "gfx\\interface\\terrain_jungle_farmland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_temperate_grassland"
		texturefile = "gfx\\interface\\terrain_temperate_grassland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dry_grassland"
		texturefile = "gfx\\interface\\terrain_dry_grassland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hilly_grassland"
		texturefile = "gfx\\interface\\terrain_hilly_grassland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_mountain_grassland"
		texturefile = "gfx\\interface\\terrain_mountain_grassland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_semi_desert"
		texturefile = "gfx\\interface\\terrain_semi_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_semi_desert_hills"
		texturefile = "gfx\\interface\\terrain_semi_desert_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_semi_desert_mountains"
		texturefile = "gfx\\interface\\terrain_semi_desert_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_desert_hills"
		texturefile = "gfx\\interface\\terrain_desert_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_desert_mountains"
		texturefile = "gfx\\interface\\terrain_desert_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dry_forest"
		texturefile = "gfx\\interface\\terrain_dry_forest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dry_forest_hills"
		texturefile = "gfx\\interface\\terrain_dry_forest_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dry_forest_mountains"
		texturefile = "gfx\\interface\\terrain_dry_forest_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_deciduous_forest"
		texturefile = "gfx\\interface\\terrain_deciduous_forest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_deciduous_forest_hills"
		texturefile = "gfx\\interface\\terrain_deciduous_forest_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_deciduous_forest_mountains"
		texturefile = "gfx\\interface\\terrain_deciduous_forest_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_conifer_forest"
		texturefile = "gfx\\interface\\terrain_conifer_forest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_conifer_forest_hills"
		texturefile = "gfx\\interface\\terrain_conifer_forest_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_conifer_forest_mountains"
		texturefile = "gfx\\interface\\terrain_conifer_forest_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_boreal_forest"
		texturefile = "gfx\\interface\\terrain_boreal_forest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_boreal_forest_hills"
		texturefile = "gfx\\interface\\terrain_boreal_forest_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_boreal_forest_mountains"
		texturefile = "gfx\\interface\\terrain_boreal_forest_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_jungle_hills"
		texturefile = "gfx\\interface\\terrain_jungle_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_jungle_mountains"
		texturefile = "gfx\\interface\\terrain_jungle_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_seasonal_jungle"
		texturefile = "gfx\\interface\\terrain_seasonal_jungle.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_seasonal_jungle_hills"
		texturefile = "gfx\\interface\\terrain_seasonal_jungle_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_seasonal_jungle_mountains"
		texturefile = "gfx\\interface\\terrain_seasonal_jungle_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_cold_desert"
		texturefile = "gfx\\interface\\terrain_cold_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_cold_desert_hills"
		texturefile = "gfx\\interface\\terrain_cold_desert_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_cold_desert_mountains"
		texturefile = "gfx\\interface\\terrain_cold_desert_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_tundra"
		texturefile = "gfx\\interface\\terrain_tundra.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_tundra_hills"
		texturefile = "gfx\\interface\\terrain_tundra_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_tundra_mountains"
		texturefile = "gfx\\interface\\terrain_tundra_mountains.tga"
		norefcount = yes
	}
	PieChartType = {
		name = "GFX_province_chart_small"
		size = 14
	}
	spriteType = {
		name = "GFX_terrainimg_boreal_marsh"
		texturefile = "gfx\\interface\\terrain_boreal_marsh.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_swamp_jungle"
		texturefile = "gfx\\interface\\terrain_swamp_jungle.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_steppe"
		texturefile = "gfx\\interface\\terrain_steppe.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_farmlands"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\terrain_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_woods"
		texturefile = "gfx\\interface\\terrain_woods.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\terrain_marsh.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\terrain_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\terrain_hills.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_jungle"
		texturefile = "gfx\\interface\\terrain_jungle.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\terrain_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\terrain_arctic.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_coral_island"
		texturefile = "gfx\\interface\\terrain_coral_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_canal_kiel"
		texturefile = "gfx\\interface\\terrain_canal_kiel.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_canal_panama"
		texturefile = "gfx\\interface\\terrain_canal_panama.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_canal_suez"
		texturefile = "gfx\\interface\\terrain_canal_suez.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_canal_nicaragua"
		texturefile = "gfx\\interface\\terrain_canal_nicaragua.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_belize"
		texturefile = "gfx\\interface\\terrain_special_belize.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_cayenne"
		texturefile = "gfx\\interface\\terrain_special_cayenne.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_chisinau"
		texturefile = "gfx\\interface\\terrain_special_chisinau.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_georgetown"
		texturefile = "gfx\\interface\\terrain_special_georgetown.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_gibraltar"
		texturefile = "gfx\\interface\\terrain_special_gibraltar.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_grand_canyon"
		texturefile = "gfx\\interface\\terrain_special_grand_canyon.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_honolulu"
		texturefile = "gfx\\interface\\terrain_special_honolulu.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_kathmandu"
		texturefile = "gfx\\interface\\terrain_special_kathmandu.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_kingston"
		texturefile = "gfx\\interface\\terrain_special_kingston.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_lhasa"
		texturefile = "gfx\\interface\\terrain_special_lhasa.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_malta"
		texturefile = "gfx\\interface\\terrain_special_malta.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_nuuk"
		texturefile = "gfx\\interface\\terrain_special_nuuk.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_paramaribo"
		texturefile = "gfx\\interface\\terrain_special_paramaribo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_port_moresby"
		texturefile = "gfx\\interface\\terrain_special_port_moresby.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_reykjavik"
		texturefile = "gfx\\interface\\terrain_special_reykjavik.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_special_thimphu"
		texturefile = "gfx\\interface\\terrain_special_thimphu.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_special_victoria_falls"
		texturefile = "gfx\\interface\\terrain_special_victoria_falls.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\terrain_urban.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_abu_dubai"
		texturefile = "gfx\\interface\\terrain_urban_abu_dubai.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_agra"
		texturefile = "gfx\\interface\\terrain_urban_agra.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_amman"
		texturefile = "gfx\\interface\\terrain_urban_amman.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_amsterdam"
		texturefile = "gfx\\interface\\terrain_urban_amsterdam.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_ankara"
		texturefile = "gfx\\interface\\terrain_urban_ankara.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_ashgabat"
		texturefile = "gfx\\interface\\terrain_urban_ashgabat.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_astana"
		texturefile = "gfx\\interface\\terrain_urban_agra.tga"
		norefcount = yes
	}	

	spriteType = {
		name = "GFX_terrainimg_urban_asuncion"
		texturefile = "gfx\\interface\\terrain_urban_asuncion.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_athens"
		texturefile = "gfx\\interface\\terrain_urban_athens.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_atlanta"
		texturefile = "gfx\\interface\\terrain_urban_atlanta.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_baghdad"
		texturefile = "gfx\\interface\\terrain_urban_baghdad.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_baku"
		texturefile = "gfx\\interface\\terrain_urban_baku.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_bangkok"
		texturefile = "gfx\\interface\\terrain_urban_bangkok.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_barcelona"
		texturefile = "gfx\\interface\\terrain_urban_barcelona.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_beijing"
		texturefile = "gfx\\interface\\terrain_urban_beijing.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_beirut"
		texturefile = "gfx\\interface\\terrain_urban_beirut.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_belgrade"
		texturefile = "gfx\\interface\\terrain_urban_belgrade.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_berlin"
		texturefile = "gfx\\interface\\terrain_urban_berlin.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_bern"
		texturefile = "gfx\\interface\\terrain_urban_bern.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_bishkek"
		texturefile = "gfx\\interface\\terrain_urban_bishkek.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_bogota"
		texturefile = "gfx\\interface\\terrain_urban_bogota.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_boston"
		texturefile = "gfx\\interface\\terrain_urban_boston.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_brasilia"
		texturefile = "gfx\\interface\\terrain_urban_brasilia.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_bratislava"
		texturefile = "gfx\\interface\\terrain_urban_bratislava.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_brunei"
		texturefile = "gfx\\interface\\terrain_urban_brunei.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_brussels"
		texturefile = "gfx\\interface\\terrain_urban_brussels.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_bucharest"
		texturefile = "gfx\\interface\\terrain_urban_bucharest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_buenos_aires"
		texturefile = "gfx\\interface\\terrain_urban_buenos_aires.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_cairo"
		texturefile = "gfx\\interface\\terrain_urban_cairo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_canberra"
		texturefile = "gfx\\interface\\terrain_urban_canberra.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_caracas"
		texturefile = "gfx\\interface\\terrain_urban_caracas.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_chicago"
		texturefile = "gfx\\interface\\terrain_urban_chicago.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_colombo"
		texturefile = "gfx\\interface\\terrain_urban_colombo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_copenhagen"
		texturefile = "gfx\\interface\\terrain_urban_copenhagen.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_damascus"
		texturefile = "gfx\\interface\\terrain_urban_damascus.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_dhaka"
		texturefile = "gfx\\interface\\terrain_urban_dhaka.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_dili"
		texturefile = "gfx\\interface\\terrain_urban_dili.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_doha"
		texturefile = "gfx\\interface\\terrain_urban_doha.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dubai"
		texturefile = "gfx\\interface\\terrain_urban_dubai.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_dublin"
		texturefile = "gfx\\interface\\terrain_urban_dublin.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_dushanbe"
		texturefile = "gfx\\interface\\terrain_urban_dushanbe.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_frankfurt"
		texturefile = "gfx\\interface\\terrain_urban_frankfurt.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_giza"
		texturefile = "gfx\\interface\\terrain_urban_giza.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_guatemala_city"
		texturefile = "gfx\\interface\\terrain_urban_guatemala_city.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_hanoi"
		texturefile = "gfx\\interface\\terrain_urban_hanoi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_havana"
		texturefile = "gfx\\interface\\terrain_urban_havana.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_helsinki"
		texturefile = "gfx\\interface\\terrain_urban_helsinki.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hong_kong"
		texturefile = "gfx\\interface\\terrain_urban_hong_kong.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_islamabad"
		texturefile = "gfx\\interface\\terrain_urban_islamabad.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_istanbul"
		texturefile = "gfx\\interface\\terrain_urban_istanbul.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_jakarta"
		texturefile = "gfx\\interface\\terrain_urban_jakarta.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_jerusalem"
		texturefile = "gfx\\interface\\terrain_urban_jerusalem.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_johannesburg"
		texturefile = "gfx\\interface\\terrain_urban_johannesburg.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_kabul"
		texturefile = "gfx\\interface\\terrain_urban_kabul.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_karachi"
		texturefile = "gfx\\interface\\terrain_urban_karachi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_kiev"
		texturefile = "gfx\\interface\\terrain_urban_kiev.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_kuala_lumpur"
		texturefile = "gfx\\interface\\terrain_urban_kuala_lumpur.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_kuwait_city"
		texturefile = "gfx\\interface\\terrain_urban_kuwait_city.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_la_paz"
		texturefile = "gfx\\interface\\terrain_urban_la_paz.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_lima"
		texturefile = "gfx\\interface\\terrain_urban_lima.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_lisbon"
		texturefile = "gfx\\interface\\terrain_urban_lisbon.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_ljubljana"
		texturefile = "gfx\\interface\\terrain_urban_ljubljana.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_london"
		texturefile = "gfx\\interface\\terrain_urban_london.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_los_angeles"
		texturefile = "gfx\\interface\\terrain_urban_los_angeles.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_luxembourg"
		texturefile = "gfx\\interface\\terrain_urban_luxembourg.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_madrid"
		texturefile = "gfx\\interface\\terrain_urban_madrid.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_managua"
		texturefile = "gfx\\interface\\terrain_urban_managua.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_manama"
		texturefile = "gfx\\interface\\terrain_urban_manama.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_manila"
		texturefile = "gfx\\interface\\terrain_urban_manila.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_melbourne"
		texturefile = "gfx\\interface\\terrain_urban_melbourne.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_mexico_city"
		texturefile = "gfx\\interface\\terrain_urban_mexico_city.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_miami"
		texturefile = "gfx\\interface\\terrain_urban_miami.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_milan"
		texturefile = "gfx\\interface\\terrain_urban_milan.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_minsk"
		texturefile = "gfx\\interface\\terrain_urban_minsk.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_montevideo"
		texturefile = "gfx\\interface\\terrain_urban_montevideo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_moscow"
		texturefile = "gfx\\interface\\terrain_urban_moscow.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_mumbai"
		texturefile = "gfx\\interface\\terrain_urban_mumbai.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_munich"
		texturefile = "gfx\\interface\\terrain_urban_munich.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_muscat"
		texturefile = "gfx\\interface\\terrain_urban_muscat.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_naples"
		texturefile = "gfx\\interface\\terrain_urban_naples.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_naypyidaw"
		texturefile = "gfx\\interface\\terrain_urban_naypyidaw.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_new_delhi"
		texturefile = "gfx\\interface\\terrain_urban_new_delhi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_new_york"
		texturefile = "gfx\\interface\\terrain_urban_new_york.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_nicosia"
		texturefile = "gfx\\interface\\terrain_urban_nicosia.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_oslo"
		texturefile = "gfx\\interface\\terrain_urban_oslo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_ottawa"
		texturefile = "gfx\\interface\\terrain_urban_ottawa.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_panama_city"
		texturefile = "gfx\\interface\\terrain_urban_panama_city.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_paris"
		texturefile = "gfx\\interface\\terrain_urban_paris.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_phnom_penh"
		texturefile = "gfx\\interface\\terrain_urban_phnom_penh.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_podgorica"
		texturefile = "gfx\\interface\\terrain_urban_podgorica.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_port_au_prince"
		texturefile = "gfx\\interface\\terrain_urban_port_au_prince.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_prague"
		texturefile = "gfx\\interface\\terrain_urban_prague.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_pretoria"
		texturefile = "gfx\\interface\\terrain_urban_pretoria.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_pyongyang"
		texturefile = "gfx\\interface\\terrain_urban_pyongyang.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_budapest"
		texturefile = "gfx\\interface\\terrain_urban_budapest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_quito"
		texturefile = "gfx\\interface\\terrain_urban_quito.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_riga"
		texturefile = "gfx\\interface\\terrain_urban_riga.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_riyadh"
		texturefile = "gfx\\interface\\terrain_urban_riyadh.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_rome"
		texturefile = "gfx\\interface\\terrain_urban_rome.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_sanaa"
		texturefile = "gfx\\interface\\terrain_urban_sanaa.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_san_francisco"
		texturefile = "gfx\\interface\\terrain_urban_san_francisco.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_san_juan"
		texturefile = "gfx\\interface\\terrain_urban_san_juan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_san_jose"
		texturefile = "gfx\\interface\\terrain_urban_san_jose.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_san_salvador"
		texturefile = "gfx\\interface\\terrain_urban_san_salvador.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_santo_domingo"
		texturefile = "gfx\\interface\\terrain_urban_santo_domingo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_santiago"
		texturefile = "gfx\\interface\\terrain_urban_santiago.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_sao_paulo"
		texturefile = "gfx\\interface\\terrain_urban_sao_paulo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_sarajevo"
		texturefile = "gfx\\interface\\terrain_urban_sarajevo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_seoul"
		texturefile = "gfx\\interface\\terrain_urban_seoul.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_shanghai"
		texturefile = "gfx\\interface\\terrain_urban_shanghai.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_skopje"
		texturefile = "gfx\\interface\\terrain_urban_skopje.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_singapore"
		texturefile = "gfx\\interface\\terrain_urban_singapore.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_sofia"
		texturefile = "gfx\\interface\\terrain_urban_sofia.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_stockholm"
		texturefile = "gfx\\interface\\terrain_urban_stockholm.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_sydney"
		texturefile = "gfx\\interface\\terrain_urban_sydney.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_wellington"
		texturefile = "gfx\\interface\\terrain_urban_wellington.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_tallinn"
		texturefile = "gfx\\interface\\terrain_urban_tallinn.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_taipei"
		texturefile = "gfx\\interface\\terrain_urban_taipei.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_tbilisi"
		texturefile = "gfx\\interface\\terrain_urban_tbilisi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_tegucigalpa"
		texturefile = "gfx\\interface\\terrain_urban_tegucigalpa.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_tehran"
		texturefile = "gfx\\interface\\terrain_urban_tehran.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_tirana"
		texturefile = "gfx\\interface\\terrain_urban_tirana.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_tokyo"
		texturefile = "gfx\\interface\\terrain_urban_tokyo.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_toronto"
		texturefile = "gfx\\interface\\terrain_urban_toronto.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_ulan_bator"
		texturefile = "gfx\\interface\\terrain_urban_ulan_bator.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_venice"
		texturefile = "gfx\\interface\\terrain_urban_venice.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_vienna"
		texturefile = "gfx\\interface\\terrain_urban_vienna.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_vientiane"
		texturefile = "gfx\\interface\\terrain_urban_vientiane.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_vilnius"
		texturefile = "gfx\\interface\\terrain_urban_vilnius.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_warsaw"
		texturefile = "gfx\\interface\\terrain_urban_warsaw.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_washington"
		texturefile = "gfx\\interface\\terrain_urban_washington.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_yerevan"
		texturefile = "gfx\\interface\\terrain_urban_yerevan.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_zagreb"
		texturefile = "gfx\\interface\\terrain_urban_zagreb.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_zurich"
		texturefile = "gfx\\interface\\terrain_urban_zurich.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_katowice"
		texturefile = "gfx\\interface\\terrain_urban_katowice.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lagos"
		texturefile = "gfx\\interface\\terrain_urban_lagos.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kinshasa"
		texturefile = "gfx\\interface\\terrain_urban_kinshasa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_abidjan"
		texturefile = "gfx\\interface\\terrain_urban_abidjan.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_casablanca"
		texturefile = "gfx\\interface\\terrain_urban_casablanca.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_addis_ababa"
		texturefile = "gfx\\interface\\terrain_urban_addis_ababa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_luanda"
		texturefile = "gfx\\interface\\terrain_urban_luanda.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dar_es_salaam"
		texturefile = "gfx\\interface\\terrain_urban_dar_es_salaam.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_gaborone"
		texturefile = "gfx\\interface\\terrain_urban_gaborone.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_harare"
		texturefile = "gfx\\interface\\terrain_urban_harare.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_bangui"
		texturefile = "gfx\\interface\\terrain_urban_bangui.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban_asmara"
		texturefile = "gfx\\interface\\terrain_urban_asmara.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ulaanbaatar"
		texturefile = "gfx\\interface\\terrain_urban_ulaanbaatar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_nauru"
		texturefile = "gfx\\interface\\terrain_urban_nauru.tga"
		norefcount = yes
	}

spriteType = {
		name = "GFX_terrainimg_urban_rio_de_janeiro"
		texturefile = "gfx\\interface\\terrain_urban_rio_de_janeiro.tga"
		norefcount = yes
	}

spriteType = {
		name = "GFX_terrainimg_urban_saigon"
		texturefile = "gfx\\interface\\terrain_urban_saigon.tga"
		norefcount = yes
	}

spriteType = {
		name = "GFX_terrainimg_urban_batavia"
		texturefile = "gfx\\interface\\terrain_urban_batavia.tga"
		norefcount = yes
	}

spriteType = {
		name = "GFX_terrainimg_urban_macau"
		texturefile = "gfx\\interface\\terrain_urban_macau.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_invest_rail_button"
		texturefile = "gfx\\interface\\invest_rail_button.tga"
	}
	
	spriteType = {
		name = "GFX_invest_factory_button"
		texturefile = "gfx\\interface\\invest_factory_button.tga"
	}
	
	spriteType = {
		name = "GFX_investrail_progress_overlay"
		texturefile = "gfx\\interface\\investrail_progress_overlay.tga"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_colonist_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 256 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_investrail_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\investrail_progress2.tga"
		textureFile2 = "gfx\\interface\\investrail_progress1.tga"
		size = { x = 66 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_rally_point_flag"
		texturefile = "gfx\\interface\\rally_point_flag.tga"
	}
	
	spriteType = {
		name = "GFX_rally_point_merge"
		texturefile = "gfx\\interface\\rally_point_merge.tga"
	}

	spriteType = {
		name = "GFX_colony_invest_strip"
		textureFile = "gfx\\interface\\colony_invest_strip.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_colony_invest_add_strip"
		textureFile = "gfx\\interface\\colony_invest_add_strip.dds"
		noOfFrames = 5
		effectFile = "gfx\\FX\\buttonstate.fx"
   		norefcount = yes
	}
}