objectTypes = {

	EMFXActorType = {
		name = "GenericSubmarine"
		actorfile = "gfx\anims\Submarine.xac"
		scale = 1.4
				
		idle   = "gfx\anims\SubmarineMove.xsm"
		move   = "gfx\anims\SubmarineMove.xsm"
		attack = "gfx\anims\SubmarineMove.xsm"
		
	}	

	EMFXActorType = {
		name = "GenericTransportship"
		actorfile = "gfx\anims\Transportship.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.5
		retargeting = yes
	}		
	
	EMFXActorType = {
		name = "GenericModernCruiser"
		actorfile = "gfx\anims\Battleship.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.0
	}	

	EMFXActorType = {
		name = "GenericModernDestroyer"
		actorfile = "gfx\anims\Battlecruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.2
		retargeting = yes
	}	

	EMFXActorType = {
		name = "GenericCarrier"
		actorfile = "gfx\anims\Carrier.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 1.65
		retargeting = yes
	}	

	EMFXActorType = {
		name = "GenericCruiser"
		actorfile = "gfx\anims\Heavycruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.25
		retargeting = yes
	}	


	EMFXActorType = {
		name = "GenericDestroyer"
		actorfile = "gfx\anims\Lightcruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 1.9
		retargeting = yes
	}
	
	EMFXActorType = {
		name = "GenericFrigate"
		actorfile = "gfx\anims\Destroyer.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.0
		retargeting = yes
	}	
	
}	