objectTypes = {
  EMFXActorType = {
		name = "GenericTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.95
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	EMFXActorType = {
		name = "BritishGCTank"
		actorfile = "gfx\anims\BritishTank.xac"
		retargeting = yes
		scale = 1.15
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.8
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 1.4
		}
		
	}

	EMFXActorType = {
		name = "FrenchGCTank"
		actorfile = "gfx\anims\FrenchTank.xac"
		retargeting = yes
		scale = 1.15
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	EMFXActorType = {
		name = "PrussianGCTank"
		actorfile = "gfx\anims\GermanTank.xac"
		scale = 1.15
		
		animation = {
			name = "idle"
			file = "gfx\anims\GermanTankIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\GermanTankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\GermanTankAttack.xsm"
			defaultAnimationTime = 0.0
		}
		
#		animation = {
#			name = "attackmove"
#			file = "gfx\anims\TankAttackMove.xsm"
#			defaultAnimationTime = 0.8
#		}
		
	}
	

	EMFXActorType = {
		name = "ItalianGCTank"
		actorfile = "gfx\anims\ItalianTank.xac"
		retargeting = yes
		scale = 1.15
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.8
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackF.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMoveItalian.xsm"
			defaultAnimationTime = 1.4
		}
		
	}
	
	EMFXActorType = {
		name = "JapaneseGCTank"
		actorfile = "gfx\anims\JapaneseTank.xac"
		retargeting = yes
		scale = 1.15
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	

	EMFXActorType = {
		name = "RussianGCTank"
		actorfile = "gfx\anims\SovietTank.xac"
		retargeting = yes
		scale = 1.15
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
		
	
	
	EMFXActorType = {
		name = "UsGCTank"
		actorfile = "gfx\anims\UsTank.xac"
		retargeting = yes
		scale = 1.15
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
	}
}
