
leader = {
        name = "Ho Chi Minh"
        date = 1946.1.1
        type = land
        personality = heroic
        background = brilliant_strategist
        prestige = 0.1
}

army = {
	name = "Viet Minh"
	location = 1369
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 1369
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 1369
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 1369
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 1369
	}
	regiment = {
		name= "Regiment nr5"
		type = irregular
		home = 1369
	}
	regiment = {
		name= "Regiment nr6"
		type = irregular
		home = 1369
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr6"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr7"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr8"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr9"
		type = infantry
		home = 1369
	}
	regiment = {
		name= "Regiment nr10"
		type = infantry
		home = 1369
	}
}
