ENG = {
	value = 200
}
ISR = {
	level = 5
	value = 160
	influence_value = 100
	military_access = yes
}
TRE = {
	level = 5
	value = 160
	influence_value = 100
	military_access = yes
}
SKO = {
	level = 5
	value = 160
	influence_value = 100
	military_access = yes
}
ROA = {
	level = 5
	value = 160
	influence_value = 100
	military_access = yes
}
GRE = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
JAP = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
XPI = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
SWE = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
PHI = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
THI = {
	level = 3
	value = 100
	influence_value = 0
	military_access = yes
}
SAA = {
	level = 3
	value = 200
	influence_value = 100
	military_access = yes
}
BHR = {
	level = 2
	value = 160
	influence_value = 25
	military_access = yes
}
QAT = {
	level = 2
	value = 160
	influence_value = 25
	military_access = yes
}
KUW = {
	level = 2
	value = 160
	influence_value = 25
	military_access = yes
}
OMA = {
	level = 2
	value = 160
	influence_value = 25
	military_access = yes
}
UAE = {
	level = 2
	value = 160
	influence_value = 25
	military_access = yes
}
LIB = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
BAH = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
COS = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
CUB = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
DOM = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
ELS = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
GUA = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
HAI = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
HON = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
MEX = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
NIC = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
PNM = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
LUA = {
	level = 1
	value = 0
	influence_value = 0
	
}
CAM = {
	level = 1
	value = 0
	influence_value = 0
	
}
ARG = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
BOL = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
BRZ = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
CHL = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
CLM = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
ECU = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
PRG = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
PEU = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
URU = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
VNZ = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
AST = {
	level = 1
	value = 50
	influence_value = 25
	military_access = yes
}
NZL = {
	level = 1
	value = 50
	influence_value = 25
	military_access = yes
}
DEN = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
ICL = {
	level = 4
	value = 200
	influence_value = 10
	military_access = yes
}
ITA = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
LUX = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
NOR = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
GRE = {
	level = 4
	value = 200
	influence_value = 0
	military_access = yes
}
TUR = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
IDO = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
IRE = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
LEB = {
	level = 3
	value = 120
	influence_value = 100
	military_access = yes
}

leader = {
        name = "George Marshall"
        date = 1945.12.31
        type = land
        personality = fearsome
        background = intellectual
        prestige = 0.2
}

leader = {
        name = "Dwight D. Eisenhower"
        date = 1945.12.31
        type = land
        personality = heroic
        background = natural_born_leader
        prestige = 0.5
}

leader = {
        name = "Douglas MacArthur"
        date = 1945.12.31
        type = land
        personality = imperious
        background = brilliant_strategist
        prestige = 0.2
}

leader = {
        name = "Omar Bradley"
        date = 1945.12.31
        type = land
        personality = gallant
        background = school_of_the_bayonet
        prestige = 0.2
}

leader = {
        name = "Mark W. Clark"
        date = 1945.12.31
        type = land
        personality = lackluster
        background = hated
        prestige = 0.2
}

army = {
	name = "United States Washington Army"
	location = 220
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Bozen Army"
	location = 735
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Seoul Army"
	location = 1624
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Edo Army"
	location = 1649
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Kyoto Army"
	location = 1657
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Osaka Army"
	location = 1655
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Nagasaki Army"
	location = 1661
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Munich Army"
	location = 599
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Nuremburg Army"
	location = 595
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Bremen Army"
	location = 539
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Cologne Army"
	location = 575
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
navy = {
	name = "Pacific Fleet"
	location = 658
	ship = {
		name= "USS Essex"
		type = carrier
	}
	ship = {
		name= "USS Antietam"
		type = carrier
	}
	ship = {
		name= "USS Badoeng Strait"
		type = carrier
	}
	ship = {
		name= "USS Bairoko"
		type = carrier
	}
	ship = {
		name= "USS Bataan"
		type = carrier
	}
	ship = {
		name= "USS Bon Homme Richard"
		type = carrier
	}
	ship = {
		name= "USS Boxer"
		type = carrier
	}
	ship = {
		name= "USS Corregidor"
		type = carrier
	}
	ship = {
		name= "USS Kearsarge"
		type = carrier
	}
	ship = {
		name= "USS Lake Champlain"
		type = carrier
	}
	ship = {
		name= "USS Leyte"
		type = carrier
	}

	ship = {
		name= "USS Iowa"
		type = modern_cruiser
	}
	ship = {
		name= "USS New Jersey"
		type = modern_cruiser
	}

	ship = {
		name= "USS Bremerton"
		type = cruiser
	}
	ship = {
		name= "USS Helena"
		type = cruiser
	}
	ship = {
		name= "USS Juneau"
		type = cruiser
	}
	ship = {
		name= "USS Los Angeles"
		type = cruiser
	}
	ship = {
		name= "USS Manchester"
		type = cruiser
	}
	ship = {
		name= "USS Pittsburgh"
		type = cruiser
	}
	ship = {
		name= "USS Quincy"
		type = cruiser
	}
	ship = {
		name= "USS Rochester"
		type = cruiser
	}
	ship = {
		name= "USS Saint Paul"
		type = cruiser
	}
	ship = {
		name= "USS Toledo"
		type = cruiser
	}
	ship = {
		name= "USS Worcester"
		type = cruiser
	}

	ship = {
		name= "USS Albuquerque"
		type = frigate
	}
	ship = {
		name= "USS Bayonne"
		type = frigate
	}
	ship = {
		name= "USS Bisbee"
		type = frigate
	}
	ship = {
		name= "USS Burlington"
		type = frigate
	}
	ship = {
		name= "USS Evansville"
		type = frigate
	}
	ship = {
		name= "USS Everett"
		type = frigate
	}
	ship = {
		name= "USS Foss"
		type = frigate
	}
	ship = {
		name= "USS Gallup"
		type = frigate
	}
	ship = {
		name= "USS Glendale"
		type = frigate
	}
	ship = {
		name= "USS Gloucester"
		type = frigate
	}
	ship = {
		name= "USS Groton"
		type = frigate
	}
	ship = {
		name= "USS Hoquiam"
		type = frigate
	}
	ship = {
		name= "USS Laning"
		type = frigate
	}
	ship = {
		name= "USS McCoy Reynolds"
		type = frigate
	}
	ship = {
		name= "USS Newport"
		type = frigate
	}
	ship = {
		name= "USS Tacoma"
		type = frigate
	}
	ship = {
		name= "USS William Seiverling"
		type = frigate
	}

	ship = {
		name= "USS Agerholm"
		type = destroyer
	}
	ship = {
		name= "USS Alfred A. Cunningham"
		type = destroyer
	}
	ship = {
		name= "USS Barton"
		type = destroyer
	}
	ship = {
		name= "USS Bausell"
		type = destroyer
	}
	ship = {
		name= "USS Beatty"
		type = destroyer
	}
	ship = {
		name= "USS Caperton"
		type = destroyer
	}
	ship = {
		name= "USS Carmick"
		type = destroyer
	}
	ship = {
		name= "USS Carpenter"
		type = destroyer
	}
	ship = {
		name= "USS Daly"
		type = destroyer
	}
	ship = {
		name= "USS De Haven"
		type = destroyer
	}

}
navy = {
	name = "Atlantic Fleet"
	location = 219
	ship = {
		name= "USS Oriskany"
		type = carrier
	}
	ship = {
		name= "USS Philippine Sea"
		type = carrier
	}
	ship = {
		name= "USS Point Cruz"
		type = carrier
	}
	ship = {
		name= "USS Princeton"
		type = carrier
	}
	ship = {
		name= "USS Rendova"
		type = carrier
	}
	ship = {
		name= "USS Sicily"
		type = carrier
	}
	ship = {
		name= "USS Sitkoh Bay"
		type = carrier
	}
	ship = {
		name= "USS Valley Forge"
		type = carrier
	}

	ship = {
		name= "USS Missouri"
		type = modern_cruiser
	}
	ship = {
		name= "USS Wisconsin"
		type = modern_cruiser
	}

	ship = {
		name= "USS Albany"
		type = cruiser
	}
	ship = {
		name= "USS Arkansas"
		type = cruiser
	}
	ship = {
		name= "USS Bainbridge"
		type = cruiser
	}
	ship = {
		name= "USS Baltimore"
		type = cruiser
	}
	ship = {
		name= "USS Boston"
		type = cruiser
	}
	ship = {
		name= "USS Canberra"
		type = cruiser
	}
	ship = {
		name= "USS Chicago"
		type = cruiser
	}
	ship = {
		name= "USS Des Moines"
		type = cruiser
	}
	ship = {
		name= "USS Fox"
		type = cruiser
	}
	ship = {
		name= "USS Galveston"
		type = cruiser
	}
	ship = {
		name= "USS Gridley"
		type = cruiser
	}
	ship = {
		name= "USS Halsey"
		type = cruiser
	}
	ship = {
		name= "USS Horne"
		type = cruiser
	}
	ship = {
		name= "USS Josephus Daniels"
		type = cruiser
	}
	ship = {
		name= "USS Jouett"
		type = cruiser
	}
	ship = {
		name= "USS Juneau"
		type = cruiser
	}

	ship = {
		name= "USS Vreeland"
		type = frigate
	}
	ship = {
		name= "USS Voge"
		type = frigate
	}
	ship = {
		name= "USS Trippe"
		type = frigate
	}
	ship = {
		name= "USS Talbot"
		type = frigate
	}
	ship = {
		name= "USS Stephen W. Groves"
		type = frigate
	}
	ship = {
		name= "USS Schofield"
		type = frigate
	}
	ship = {
		name= "USS Sausalito"
		type = frigate
	}
	ship = {
		name= "USS Sample"
		type = frigate
	}
	ship = {
		name= "USS Roark"
		type = frigate
	}
	ship = {
		name= "USS Richard L. Page"
		type = frigate
	}
	ship = {
		name= "USS Recruit"
		type = frigate
	}
	ship = {
		name= "USS Patterson"
		type = frigate
	}
	ship = {
		name= "USS O'Callahan"
		type = frigate
	}
	ship = {
		name= "USS Moinester"
		type = frigate
	}
	ship = {
		name= "USS Meyerkord"
		type = frigate
	}
	ship = {
		name= "USS McCloy"
		type = frigate
	}
	ship = {
		name= "USS Lang"
		type = frigate
	}

	ship = {
		name= "USS Keppler"
		type = destroyer
	}
	ship = {
		name= "USS Kidd"
		type = destroyer
	}
	ship = {
		name= "USS Kimberly"
		type = destroyer
	}
	ship = {
		name= "USS Laffey"
		type = destroyer
	}
	ship = {
		name= "USS Leonard F. Mason"
		type = destroyer
	}
	ship = {
		name= "USS Maddox"
		type = destroyer
	}
	ship = {
		name= "USS Mansfield"
		type = destroyer
	}
	ship = {
		name= "USS Marshall"
		type = destroyer
	}
	ship = {
		name= "USS Nicholas"
		type = destroyer
	}
	ship = {
		name= "USS Norris"
		type = destroyer
	}

}
navy = {
	name = "US Merchant Navy"
	location = 214
	ship = {
		name= "USS Abnaki"
		type = transportship
	}
	ship = {
		name= "USS Acadia"
		type = transportship
	}
	ship = {
		name= "USS Banner"
		type = transportship
	}
	ship = {
		name= "USS Bellatrix"
		type = transportship
	}
	ship = {
		name= "USS Belmont"
		type = transportship
	}
	ship = {
		name= "USS Cacapon"
		type = transportship
	}
	ship = {
		name= "USS Cadmus"
		type = transportship
	}
	ship = {
		name= "USS Caloosahatchee"
		type = transportship
	}
	ship = {
		name= "USS Deucalion"
		type = transportship
	}
	ship = {
		name= "USS Electron"
		type = transportship
	}

}