political_decisions = {

	form_benelux = {
		picture = "form_benelux"
		potential = {
			OR = { tag = NET tag = WLL tag = FLA tag = BEL tag = LUX }

OR = { 
AND = { NOT = { tag = NET } exists = NET }
AND = { NOT = { tag = WLL } exists = WLL }
AND = { NOT = { tag = FLA } exists = FLA }
AND = { NOT = { tag = BEL } exists = BEL }
AND = { NOT = { tag = LUX } exists = LUX } 
}

			NOT = {
				exists = BNL
			}
		}
		
		allow = {
			is_greater_power = yes
			prestige = 150
NOT = { ruling_party_ideology = nationalist }
			war = no

OR = { tag = NET NOT = { exists = NET } AND = { NOT = { tag = NET } OR = { is_sphere_leader_of = NET is_our_vassal = NET } } }

OR = { tag = WLL NOT = { exists = WLL } AND = { NOT = { tag = WLL } OR = { is_sphere_leader_of = WLL is_our_vassal = WLL } } }

OR = { tag = FLA NOT = { exists = FLA } AND = { NOT = { tag = FLA } OR = { is_sphere_leader_of = FLA is_our_vassal = FLA } } }

OR = { tag = BEL NOT = { exists = BEL } AND = { NOT = { tag = BEL } OR = { is_sphere_leader_of = BEL is_our_vassal = BEL } } }

OR = { tag = LUX NOT = { exists = LUX } AND = { NOT = { tag = LUX } OR = { is_sphere_leader_of = LUX is_our_vassal = LUX } } }

		}
		
		effect = {
			prestige = 20
NET = { any_owned = { add_core = BNL } }
BEL = { any_owned = { add_core = BNL } }
LUX = { any_owned = { add_core = BNL } }
WLL = { any_owned = { add_core = BNL } }
FLA = { any_owned = { add_core = BNL } }
			change_tag = BNL
			add_accepted_culture = wallonian
			add_accepted_culture = flemish
			add_accepted_culture = german
			any_country = {
				limit = {
					OR = { tag = NET tag = WLL tag = FLA tag = BEL tag = LUX }
					in_sphere = THIS
				}
				country_event = { id = 11101 days = 0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}