political_decisions = {

	build_brasilia = {
		picture = "build_brasilia"
		potential = {
			tag = BRZ
			NOT =  { capital = 2421 }
		}
		
		allow = {
			money = 2000000
			wars_of_national_liberation = 1
		}

		effect = {
			prestige = 10
			capital = 2421
			2421 = { change_province_name  = "Brasília" }
			2421 = { add_province_modifier = { name = capital_pop_boom duration = 9125 } }
			money = -1000000
		}
		
		ai_will_do = { factor = 1 }
		
	}
	
	found_BNDES = {
		picture = "found_BNDES"
		potential = {
			tag = BRZ
			NOT = { has_country_flag = BNDES_formed }
		}
		
		allow = {
			OR = { is_greater_power = yes is_secondary_power = yes }
			money = 2000000
			trust_busting = 1
			NOT = { ruling_party_ideology = communist }
		}

		effect = {
			prestige = 100
			money = -1500000
			random_pop = { limit = { type = aristocrats } money = 1500000 }
			set_country_flag = BNDES_formed
		}
		
		ai_will_do = { factor = 1 }
		
	}
	
}
