political_decisions = {
	infrastructure_dev = {
		picture = "infrastructure_dev"
		potential = {
			NOT = { has_country_flag = infrastructure_dev }
			neoliberalism = 1
			capital_scope = { is_colonial = no total_pops = 250000 OR = { has_province_modifier = dev_1 has_province_modifier = dev_2 has_province_modifier = dev_3 } }
		}
		allow = {
			war = no
			election = no
			is_vassal = no

			has_country_modifier = nprhigh
			NOT = { economic_policy = laissez_faire }

			OR = { 

				ai = no

				AND = { money = 20000000 number_of_states = 60 }

				AND = { money = 15000000 number_of_states = 40 }

				AND = { money = 10000000 number_of_states = 20 }

				AND = { money = 5000000 NOT = { number_of_states = 20 } }

				AND = { NOT = { num_of_cities = 2 } money = 1000000 }

			}

		}
		effect = {
			set_country_flag = infrastructure_dev
			
			bureaucrats = { money = 30 }
			capitalists = { money = 30 }
			labourers = { money = 10 }

			add_country_modifier = { name = economic_boom duration = 1825 }

			any_owned = { 
				limit = { 
					is_colonial = no 
					total_pops = 35000 
					AND = { is_capital = no is_state_capital = yes } 
				} 
				owner = { money = -250000 prestige = 10 }
				infrastructure = 1
				any_pop = { literacy = 0.02 }
			}

			any_owned = { 
				limit = { 
					is_colonial = no 
					is_capital = yes 
				} 
				owner = { money = -500000 prestige = 20 } 
				infrastructure  = 2 
				any_pop = { literacy = 0.05 } 
			}

			country_event = { id = 1412202 days = 10 }

		}
		ai_will_do = { 
			factor = 1 
		}
	}
}