political_decisions = {

energy_triangle = {
		picture = "energy_triangle"
	potential = {
OR = { tag = CYP tag = ISR tag = GRE }
NOT = { has_global_flag = energy_triangle }
hydraulic_fracturing = 1
		}

	allow = {
ISR = { relation = { who = THIS value = 20 } is_vassal = no war = no }
CYP = { relation = { who = THIS value = 20 } is_vassal = no war = no }
GRE = { relation = { who = THIS value = 20 } is_vassal = no war = no }
					}
		effect = {
prestige = 25
set_global_flag = energy_triangle
any_country = { limit = { OR = { tag = ISR tag = CYP tag = GRE } } prestige = 10 relation = { who = THIS value = 25 } }

846 = { trade_goods = gas }
856 = { trade_goods = gas }
916 = { trade_goods = gas }
		}
		ai_will_do = { 
			factor = 0
modifier = { factor = 0 OR = { AND = { tag = ISR ai = no } AND = { tag = GRE ai = no } AND = { tag = CYP ai = no } } }
			}
	}
}