political_decisions = {

financial_stimulus_package = {
		picture = "financial_stimulus"
	potential = {
new_keynesian = 1
	NOT = { has_country_modifier = recent_financial_stimulus }
	NOT = { OR = { ruling_party_ideology = communist ruling_party_ideology = communist_social } }	
			}
alert = no
		allow = {
money = 20000000
			war = no
		election = no
NOT = { economic_policy = laissez_faire }
					}
		effect = {
add_tax_relative_income = -100
add_country_modifier = { name = recent_financial_stimulus duration = 800 }
random_pop = { limit = { type = capitalists } money = 2000000 }
random_pop = { limit = { type = aristocrats } money = 2000000 }
random_pop = { limit = { type = artisans } money = 2000000 }
random_pop = { limit = { type = clerks } money = 2000000 }
random_pop = { limit = { type = craftsmen } money = 2000000 }
	}
		ai_will_do = { 
			factor = 1 
			}
	}
}
