political_decisions = {

	financial_stimulus_package = {
		picture = "financial_stimulus"
		potential = {
			new_keynesian = 1
			NOT = { has_country_modifier = recent_financial_stimulus }
			NOT = { OR = { ruling_party_ideology = communist ruling_party_ideology = communist_social } }	
		}
		alert = no
		allow = {
			money = 9000000
			war = no
			election = no
			NOT = { economic_policy = laissez_faire }
		}
		
		effect = {
			money = -2000000
			money = -2000000
			money = -2000000
			money = -2000000

			random_owned = { 
				limit = { owner = { ai = yes } }
				owner = { add_country_modifier = { name = recent_financial_stimulus duration = 91 } }
			}

			random_owned = { 
				limit = { owner = { ai = no } }
				owner = { add_country_modifier = { name = recent_financial_stimulus duration = 800 } }
			}

			#Inject money into businesses
			capitalists = { money = 200 }
			aristocrats = { money = 100 }
			artisans = { money = 50 }
			
			#Inject money into the poor strata
			farmers = { money = 5 }
			labourers = { money = 5 }
			craftsmen = { money = 5 }
			
			#Government kickbacks
			random_owned = {
				limit = { owner = { has_country_modifier = massive_government_corruption } }
				owner = { 
					money = -600000
					bureaucrats = { money = 60 } 
					officers = { money = 60 }
				}
			}
			random_owned = {
				limit = { owner = { has_country_modifier = large_government_corruption } }
				owner = { 
					money = -400000
					bureaucrats = { money = 40 } 
					officers = { money = 40 }
				}
			}
			random_owned = {
				limit = { owner = { has_country_modifier = medium_government_corruption } }
				owner = { 
					money = -200000
					bureaucrats = { money = 20 } 
					officers = { money = 20 }
				}
			}
			random_owned = {
				limit = { owner = { has_country_modifier = low_government_corruption } }
				owner = { 
					money = -100000
					bureaucrats = { money = 10 } 
					officers = { money = 10 }
				}
			}

		}
		ai_will_do = { 
			factor = 1 
		}
	}
	
}