political_decisions = {

	finnicization_karelia = {
		picture = "finnicization_karelia"
		potential = {
			tag = FIN 
			NOT = { has_country_flag = finnicization_karelia }
			owns = 982
			owns = 983
			owns = 984
			owns = 988
			owns = 995
			owns = 339
			owns = 2587
		}
	
		allow = {
			owns = 982
			owns = 983
			owns = 984
			owns = 988
			owns = 995
			owns = 339
			owns = 2587
		}
		
		effect = {
			set_country_flag = finnicization_karelia
			982 = { change_province_name = "Petsamo" }
			983 = { change_province_name = "Kantalahti" }
			984 = { change_province_name = "Kemi" }
			988 = { change_province_name = "Puudosi" }
			995 = { change_province_name = "Petroskoi" }
			339 = { change_province_name = "Viipuri" }
			2587 = { change_province_name = "Kuola" }
			relation = {
				who = RUS
				value = -20
			}
			any_state = {
				any_pop = {
					limit = {
						has_pop_culture = russian
					}
					consciousness = 2
					militancy = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}