political_decisions = {

form_gcl = {
		picture = "form_gcl"
	potential = {
		tag = CLM
		GCL = { exists = no }
					}
		allow = {
			war = no
			is_vassal = no

		OR = { 

		AND = { 
		PNM = { all_core = { owned_by = THIS } }
		ECU = { all_core = { owned_by = THIS } }
		VNZ = { all_core = { owned_by = THIS } }
		}
AND = {
OR = { is_sphere_leader_of = PNM is_our_vassal = PNM tag = PNM }
OR = { is_sphere_leader_of = ECU is_our_vassal = ECU tag = ECU }
OR = { is_sphere_leader_of = VNZ is_our_vassal = VNZ tag = VNZ }
}
 
		}
					}
		effect = {
		prestige = 100
		PNM = { all_core = { add_core = GCL } }
		ECU = { all_core = { add_core = GCL } }
		VNZ = { all_core = { add_core = GCL } }

change_tag = GCL

add_accepted_culture = mestizo
		
any_country = { limit = { exists = yes OR = { tag = PNM tag = ECU tag = VNZ } } country_event = 11101 }

				}
		ai_will_do = { 
			factor = 1 
modifier = { 
factor = 0 
OR = { PNM = { ai = no } ECU = { ai = no } VNZ = { ai = no } } 
}
			}
	}
}