political_decisions = {
	
	nuclear_power_ge = {
		picture = "nuclear_power_ge"
		potential = {
		nuclear_power = 1
NOT = { has_country_flag = nuclear_power_ge }
					}	
		
		allow = {
			war = no
			election = no
		money = 5000000
			}
		alert = no
		effect = {
			prestige = 50
			money = -2000000
			set_country_flag = nuclear_power_ge
					}
		
		ai_will_do = {
			factor = 1
		}
	}

	wind_power_ge = {
		picture = "wind_power_ge"
		potential = {
			green_revolution = 1
NOT = { has_country_flag = wind_power_ge }
					}	
		
		allow = {
			war = no
			election = no
		money = 4000000
			}
		alert = no
		effect = {
			prestige = 50
			money = -2000000
			set_country_flag = wind_power_ge
					}
		
		ai_will_do = {
			factor = 1
		}
	}

	solar_energy_ge = {
		picture = "solar_energy_ge"
		potential = {
			contemporary_agriculture = 1
NOT = { has_country_flag = solar_energy_ge }
					}	
		
		allow = {
			war = no
			election = no
		money = 5000000
			}
		alert = no
		effect = {
			prestige = 50
			money = -2000000
			set_country_flag = solar_energy_ge
					}
		
		ai_will_do = {
			factor = 1
		}
	}

	bioenergy_ge = {
		picture = "bioenergy_ge"
		potential = {
		biotechnology = 1
NOT = { has_country_flag = bioenergy_ge }
					}	
		
		allow = {
			war = no
			election = no
		money = 5000000
			}
		alert = no
		effect = {
			prestige = 50
			money = -2000000
			set_country_flag = bioenergy_ge
					}
		
		ai_will_do = {
			factor = 1
		}
	}

	fusion_power_ge = {
		picture = "fusion_power_ge"
		potential = {
			nuclear_renaissance = 1
NOT = { has_country_flag = fusion_power_ge }
					}	
		
		allow = {
			war = no
			election = no
		money = 10000000
			}
		alert = no
		effect = {
			prestige = 50
			money = -2000000
			set_country_flag = fusion_power_ge
					}
		
		ai_will_do = {
			factor = 1
		}
	}

	geothermal_energy_ge = {
		picture = "geothermal_energy_ge"
		potential = {
			sustainable_energy = 1
NOT = { has_country_flag = geothermal_energy_ge }
					}	
		
		allow = {
			war = no
			election = no
		money = 10000000
			}
		alert = no
		effect = {
			prestige = 50
			money = -2000000
			set_country_flag = geothermal_energy_ge
					}
		
		ai_will_do = {
			factor = 1
		}
	}

}
