political_decisions = {
imf_loan = {
		picture = "imf_loan"
	potential = {
year = 1947
election = no
war = no
NOT = { has_country_modifier = imf_loan_requested }
NOT = { has_country_modifier = imf_loan }
NOT = { has_country_modifier = overlord_loan_requested }
NOT = { has_country_modifier = foreign_loan_requested }
NOT = { money = 55000 }
		}
	allow = {
		election = no
		war = no
OR = { ai = no AND = { ai = yes NOT = { money = 50000 } } }
			}
		effect = {
			prestige = -25
money = 50000
add_country_modifier = { name = imf_loan duration = 3650 }

		}
		ai_will_do = { 
			factor = 1 
			}
	}

overlord_loan = {
		picture = "overlord_loan"
	potential = {
is_secondary_power = no
is_greater_power = no
OR = { in_sphere = THIS
is_vassal = yes }
election = no
war = no
NOT = { has_country_modifier = overlord_loan_requested }
NOT = { has_country_modifier = imf_loan_requested }
NOT = { has_country_modifier = foreign_loan_requested }
NOT = { money = 60000 } 
		}
	allow = {
		election = no
		war = no
OR = { 
overlord = { AND = { is_vassal = no money = 1000000 } }
any_greater_power = { AND = { is_sphere_leader_of = THIS money = 1000000 } } 
}
OR = { ai = no AND = { ai = yes NOT = { money = 50000 } } }
			}
		effect = {
random_country = { limit = { OR = { is_sphere_leader_of = THIS AND = { is_our_vassal = THIS is_vassal = no } } } country_event = 624912 }
prestige = -15
add_country_modifier = { name = overlord_loan_requested duration = 1825 }

		}
		ai_will_do = { 
			factor = 1 
			}
	}

foreign_loan = {
picture = "foreign_loan"
potential = {
year = 1947
election = no
is_greater_power = no
is_secondary_power = no
war = no
NOT = { has_country_modifier = foreign_loan_requested }
NOT = { has_country_modifier = overlord_loan_requested }
NOT = { has_country_modifier = imf_loan_requested }
NOT = { money = 30000 } 
		}
	allow = {
		election = no
		war = no
NOT = { any_greater_power = { NOT = { money = 750000 } } }
NOT = { in_sphere = THIS }
is_vassal = no
		is_greater_power = no
		is_secondary_power = no
OR = { ai = no AND = { ai = yes NOT = { money = 25000 } } }
			}
		effect = {
any_country = { limit = { has_country_modifier = creditor_nation } country_event = 624914 }
prestige = -20
add_country_modifier = { name = foreign_loan_requested duration = 1825 }

		}
		ai_will_do = { 
			factor = 1 
			}
	}


}