political_decisions = {
	
	claim_kashmir = {
		picture = "claim_kashmir"
		potential = {
			OR = { tag = HND tag = PAK }
			NOT = { 
				has_country_flag = claim_kashmir 
				1224 = { owned_by = THIS } 
				1225 = { owned_by = THIS } 
				1226 = { owned_by = THIS } 
			}
		}

		allow = {
			OR = { tag = HND tag = PAK }
			NOT = { 
				has_country_flag = claim_kashmir 
				1224 = { owned_by = THIS } 
				1225 = { owned_by = THIS } 
				1226 = { owned_by = THIS } 
			}
			part_of_sphere = no
			is_vassal = no
		}

		effect = {
			set_country_flag = claim_kashmir
			1224 = { add_core = THIS } 
			1225 = { add_core = THIS } 
			1226 = { add_core = THIS } 
		}
	}

	naxalite = {
		picture = "naxalite"
		potential = {
			tag = NAX
			NOT = { 
				has_country_flag = claim_naxalite_india
			}
		}

		allow = {
			is_vassal = no
			war = no
			government = proletarian_dictatorship
		}

		effect = {
			set_country_flag = claim_naxalite_india
			HND = { any_owned = { add_core = NAX } }
		}
	}
	
}