political_decisions = {

introduce_colour = {
		picture = "introduce_colour"
	potential = {
		NOT = { has_country_flag = colour_television }
		television = 1
		OR = { 
		AND = { year = 1954 is_greater_power = yes }
		AND = { year = 1960 is_secondary_power = yes } 
		AND = { year = 1970 is_greater_power = no is_secondary_power = no }
		}
		NOT = { year = 1990 }
			}
		allow = {
			war = no
			money = 800000
			color_television = 1
					}
		effect = {
		prestige = 5
money = -100000
		set_country_flag = colour_television
add_country_modifier = { name = colour_television_hype duration = 730 }
				}
		ai_will_do = { 
			factor = 1 
			}
	}

}