political_decisions = {

	ina_casa = {
		picture = "piano_fanfani"
		potential = {
		    tag = ITA
		    year = 1949
			government = democracy
			has_country_flag = ITA_1948_republic_flag
			NOT = { has_country_flag = italy_dirigisme }
			NOT = { has_country_flag = ITA_Piano_Fanfani }
		}
		allow = {
		    is_vassal = no
			war = no
			OR = { ruling_party_ideology = conservative ruling_party_ideology = big_tent }
			money = 200000
			NOT = { political_reform = social_abuse_protection }
		}
		effect = {
			prestige = 10
			money = -100000
			political_reform = social_abuse_protection
			set_country_flag = ITA_Piano_Fanfani
		}
		ai_will_do = { 
			factor = 1
		}
	}
	
	ITA_agrarian_reform_1950 = {
		picture = "legge_stralcio"
		potential = {
		    tag = ITA
		    year = 1950
			government = democracy
			has_country_flag = ITA_1948_republic_flag
			NOT = { has_country_flag = italy_dirigisme }
			NOT = { has_country_flag = ITA_Legge_Stralcio }
		}
		allow = {
		    is_vassal = no
			war = no
			OR = { ruling_party_ideology = conservative ruling_party_ideology = big_tent ruling_party_ideology = socialist ruling_party_ideology = communist }
			money = 400000
		}
		effect = {
			prestige = 10
			money = -200000
			farmers = { money = 30 }
			set_country_flag = ITA_Legge_Stralcio
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	casmez = {
		picture = "casmez"
		potential = {
		    tag = ITA
		    year = 1950
			government = democracy
			has_country_flag = ITA_1948_republic_flag
			NOT = { has_country_flag = italy_dirigisme }
			NOT = { has_country_flag = ITA_Casmez }
			owns = 749 
			owns = 752 
			owns = 750 
			owns = 751
			owns = 753 
			owns = 756 
			owns = 757 
			owns = 758 
			owns = 754
			owns = 755 
			owns = 759  
			owns = 760  
			owns = 761  
			owns = 2567 
			owns = 763  
			owns = 762  
			owns = 764  
			owns = 765  
			owns = 766 
			
		}
		allow = {
		    is_vassal = no
			war = no
			OR = { ruling_party_ideology = conservative ruling_party_ideology = big_tent ruling_party_ideology = socialist ruling_party_ideology = communist }
			money = 400000
		}
		effect = {
			prestige = 10
			money = -200000
		any_owned = { limit = { 
		                OR = { region = PAP_752 region = SIC_753 region = SIC_754 region = SIC_763 region = SAR_765 } 
					  } 
							bureaucrats = { money = 100 } 
						    capitalists = { money = 100 } 
					} 
			set_country_flag = ITA_Casmez
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}