political_decisions = {

form_kalimantan = {
		picture = "form_kalimantan"
	potential = {
		OR = { tag = SWK tag = BRU tag = SAB }
		KLM = { exists = no }
					}
		allow = {
			war = no
			is_vassal = no

NOT = { OR = { ruling_party_ideology = nationalist ruling_party_ideology = populist } }

		OR = { 
		KLM = { all_core = { owned_by = THIS } }

AND = { 
OR = { is_sphere_leader_of = SWK is_our_vassal = SWK tag = SWK }
OR = { is_sphere_leader_of = BRU is_our_vassal = BRU tag = BRU }
OR = { is_sphere_leader_of = SAB is_our_vassal = SAB tag = SAB }
}
 
		}
					}
		effect = {
		prestige = 100

		SWK = { all_core = { add_core = KLM } }
		BRU = { all_core = { add_core = KLM } }
		SAB = { all_core = { add_core = KLM } }

any_country = { limit = { exists = yes OR = { tag = SWK tag = BRU tag = SAB } } country_event = 11101 }

		change_tag = KLM
				}
		ai_will_do = { 
			factor = 1 
modifier = { 
factor = 0 
OR = { SWK = { ai = no } BRU = { ai = no } SAB = { ai = no } } 
}
			}
	}
}