political_decisions = {

	form_libya = {
		picture = "form_libya"
		potential = {
			OR = { tag = TRI tag = CYR tag = FEZ }
			LBY = { exists = no }
		}
		allow = {
			war = no
			is_vassal = no

			NOT = { OR = { ruling_party_ideology = traditionalist ruling_party_ideology = conservative } }

			OR = { 
				LBY = { all_core = { owned_by = THIS } }

				AND = { 
					OR = { is_sphere_leader_of = TRI is_our_vassal = TRI tag = TRI }
					OR = { is_sphere_leader_of = CYR is_our_vassal = CYR tag = CYR }
					OR = { is_sphere_leader_of = FEZ is_our_vassal = FEZ tag = FEZ }
				}
			}
		}
		effect = {
			prestige = 100

			TRI = { all_core = { add_core = LBY } }
			CYR = { all_core = { add_core = LBY } }
			FEZ = { all_core = { add_core = LBY } }

			change_tag = LBY

			any_country = { limit = { exists = yes OR = { tag = TRI tag = CYR tag = FEZ } } country_event = 11101 }
		}
		ai_will_do = { 
			factor = 1 
			modifier = { 
				factor = 0 
				OR = { TRI = { ai = no } CYR = { ai = no } FEZ = { ai = no } } 
			}
		}
	}
	
}