political_decisions = {

form_pbc = {
		picture = "form_pbc"
	potential = {
		OR = { tag = PEU tag = BOL }
		PBC = { exists = no }
					}
		allow = {
			war = no
			is_vassal = no

NOT = { OR = { ruling_party_ideology = nationalist ruling_party_ideology = populist } }

		OR = { 
		AND = { 
		PEU = { all_core = { owned_by = THIS } }
		BOL = { all_core = { owned_by = THIS } }
		}

AND = { 
OR = { is_sphere_leader_of = PEU is_our_vassal = PEU tag = PEU }
OR = { is_sphere_leader_of = BOL is_our_vassal = BOL tag = BOL }
}
 
		}
					}
		effect = {
		prestige = 100
		PEU = { all_core = { add_core = PBC } }
		BOL = { all_core = { add_core = PBC } }
		
any_country = { limit = { exists = yes OR = { tag = PEU tag = BOL } } country_event = 11101 }

		change_tag = PBC
				}
		ai_will_do = { 
			factor = 1 
modifier = { 
factor = 0 
OR = { PEU = { ai = no } BOL = { ai = no } } 
}
			}
	}
}