political_decisions = {

	expulsion_of_germans = {
		picture = "expulsion_of_germans"
		potential = {
			tag = POL
			year = 1947 NOT = { year = 1990 }
			NOT = { has_country_flag = expulsion_of_germans }
		}

		allow = {
			OR = { NOT = { exists = GER } NOT = { relation = { who = GER value = 100 } } }
			marshall_plan = 1
		}

		effect = {
			set_country_flag = expulsion_of_germans
			relation = { who = GER value = -200 } 
			RUS = { set_country_flag = allow_polish_population_transfers }
			any_pop = { limit = { location = { province_id = 699 } culture = german } move_pop = 551 } # Posen -> E.Berlin
			any_pop = { limit = { location = { province_id = 684 } culture = german NOT = { strata = rich religion = secularism } } move_pop = 551 } # Oppeln -> E.Berlin
			any_pop = { limit = { location = { province_id = 681 } culture = german } move_pop = 551 } # Kustrin -> E.Berlin
			any_pop = { limit = { location = { province_id = 692 } culture = german } move_pop = 551 } # D.Krone -> E.Berlin
			any_pop = { limit = { location = { province_id = 693 } culture = german } move_pop = 551 } # Kustrin -> E.Berlin
			any_pop = { limit = { location = { province_id = 696 } culture = german } move_pop = 551 } # Allenstein -> E.Berlin
			any_pop = { limit = { location = { state_id = 690 } culture = german } move_pop = 551 } # W Prussia -> E.Berlin
			any_pop = { limit = { location = { state_id = 682 } culture = german } move_pop = 564 } # Lower Silesia -> Frankfurt.a.M
			any_pop = { limit = { location = { state_id = 546 } culture = german } move_pop = 551 } # Pomeria -> E.Berlin
			# have to fill empty german provices
			any_pop = { limit = { culture = polish OR = { type = farmers type = labourers } religion = secularism } move_pop = 683 }
			any_pop = { limit = { culture = polish OR = { type = farmers type = labourers } religion = secularism } move_pop = 679 }
			any_pop = { limit = { culture = polish OR = { type = farmers type = labourers } religion = secularism } move_pop = 680 }
		}
	}
	
#	become_poland_lithuania = { #Derived from HPM mod
#		picture = become_poland_lithuania
#
#		potential = {
#			OR = {
#				primary_culture = polish
#				primary_culture = lithuanian
#			}
#			NOT = { exists = PLC }
#			
#			#Right-wing dictatorship
#			OR = { government = absolute_monarchy government = theocracy government = presidential_dictatorship }
#		}
#
#		allow = {
#			war = no
#			is_greater_power = yes
#			owns = 706
#			owns = 703
#			360 = {
#				OR = {
#					owned_by = THIS
#					owner = { in_sphere = THIS }
#					owner = { vassal_of = THIS }
#				}
#			}
#			718 = {
#				OR = {
#					owned_by = THIS
#					owner = { in_sphere = THIS }
#					owner = { vassal_of = THIS }
#				}
#			}
#			958 = {
#				OR = {
#					owned_by = THIS
#					owner = { in_sphere = THIS }
#					owner = { vassal_of = THIS }
#				}
#			}
#			695 = {
#				OR = {
#					owned_by = THIS
#					owner = { in_sphere = THIS }
#					owner = { vassal_of = THIS }
#				}
#			}
#		}
#
#		effect = {
#			prestige = 30
#			POL = {
#				all_core = { add_core = PLC }
#			}
#			LIT = {
#				all_core = { add_core = PLC }
#			}
#			LAT = {
#				all_core = { add_core = PLC }
#			}
#			BYE = {
#				all_core = { add_core = PLC }
#			}
#			AUS_702 = { add_core = PLC }
#			RUS_955 = { add_core = PLC }
#			RUS_958 = { add_core = PLC }
#			PRU_695 = { add_core = PLC }
#			any_country = {
#				limit = {
#					OR = {
#						in_sphere = THIS
#						vassal_of = THIS
#					}
#				}
#				any_owned = {
#					limit = { is_core = PLC }
#					secede_province = THIS
#				}
#			}
#			change_tag = PLC
#			capital = 703
#			any_greater_power = {
#				limit = {
#					OR = {
#						primary_culture = russian
#						is_culture_group = german_cultures
#					}
#					neighbour = THIS
#				}
#				relation = { who = THIS value = -200 }
#				leave_alliance = THIS
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	stop_poland_lithuania = { #Derived from HPM mod
#		picture = become_poland_lithuania
#		potential = {
#			tag = PLC
#			NOT = { exists = POL }
#		}
#
#		allow = {
#			war = no
#			is_greater_power = no
#			NOT = { owns = 695 }
#			NOT = { owns = 958 }
#			NOT = { owns = 718 }
#		}
#
#		effect = {
#			prestige = -35
#			PLC = { all_core = { remove_core = PLC } }
#			any_pop = {
#				limit = { has_pop_culture = polish }
#				militancy = -6
#			}
#			change_tag = POL
#			capital = 706
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}


}