political_decisions = {

	form_PCC = {
		picture = "form_PCC"
		potential = {
			OR = { tag = POL tag = CZH tag = BOH tag = SLV }
			PCC = { exists = no }
		}
		allow = {
			war = no
			is_vassal = no

			NOT = { OR = { ruling_party_ideology = nationalist ruling_party_ideology = populist } }

			OR = { 
				PCC = { all_core = { owned_by = THIS } }

				AND = { 
					OR = { is_sphere_leader_of = POL is_our_vassal = POL tag = POL }
					OR = { is_sphere_leader_of = CZH is_our_vassal = CZH tag = CZH }
					OR = { is_sphere_leader_of = BOH is_our_vassal = BOH tag = BOH }
					OR = { is_sphere_leader_of = SLV is_our_vassal = SLV tag = SLV }
				}
 
			}
		}
		effect = {
			prestige = 100

			POL = { all_core = { add_core = PCC } }
			CZH = { all_core = { add_core = PCC } }
			BOH = { all_core = { add_core = PCC } }
			SLV = { all_core = { add_core = PCC } }

			change_tag = PCC

			any_country = { limit = { exists = yes OR = { tag = POL tag = CZH tag = BOH tag = SLV } } country_event = 11101 }

		}
		ai_will_do = { 
			factor = 1 
			modifier = { 
				factor = 0 
					OR = { POL = { ai = no } CZH = { ai = no } BOH = { ai = no } SLV = { ai = no } } 
			}
		}
	}
}