political_decisions = {

return_panama_canal = {
	picture = "return_panama_canal"
		potential = {
			owns = 1723
			exists = PNM
			tag = USA
			NOT = { war_with = PNM }
				}

		allow = {
			war = no
			election = no

cultural_imperialism = 1

OR = { ruling_party_ideology = liberal ruling_party_ideology = big_tent }

relation = { who = PNM value = 100 }

is_sphere_leader_of = PNM

			}

		effect = {
		prestige = 50
		bayboy = -10
		1723 = { secede_province = PNM }
		relation = { who = PNM value = 100 }
		}

		ai_will_do = { 
			factor = 1 

modifier = { factor = 0 NOT = { year = 2001 } }

modifier = { factor = 0 NOT = { badboy = 1 } }

			}
	}
}
