political_decisions = {

	move_capital_to_historical_capital = {
		picture = "capital"
		potential = {
			exists = yes
			OR = {
				AND = { tag = XEU owns = 387 NOT = { capital = 387 } } #Brussels
				
				AND = { tag = END owns = 300 NOT = { capital = 300 } } #London
				AND = { tag = ENG owns = 300 NOT = { capital = 300 } } #London
				AND = { tag = FBU owns = 300 NOT = { capital = 300 } } #London
				
				AND = { tag = IRE owns = 263 NOT = { capital = 263 } } #Dublin
				
				AND = { tag = UAR owns = 1745 NOT = { capital = 1745 } } #Cairo
				AND = { tag = EGY owns = 1745 NOT = { capital = 1745 } } #Cairo
				
				AND = { tag = SYR owns = 902 NOT = { capital = 902 } } #Damascus
				
				AND = { tag = UKR owns = 958 NOT = { capital = 958 } } #Kiev
				
				AND = { tag = BYE owns = 718 NOT = { capital = 718 } } #Minsk
				
				AND = { tag = GRE owns = 834 NOT = { capital = 834 } } #Athens
				
				AND = { tag = ROA owns = 613 NOT = { capital = 613 } } #Salzsburg
				AND = { tag = AUS owns = 619 NOT = { capital = 619 } } #Vienna
				
				AND = { tag = YUG owns = 794 NOT = { capital = 794 } } #Belgrade
				AND = { tag = SER owns = 794 NOT = { capital = 794 } } #Belgrade
				
				AND = { tag = IDO owns = 1413 NOT = { capital = 1413 } } #Jarkarta
			}
		}	
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = { limit = { owner = { tag = XEU } } owner = { capital = 387 } }
			
			random_owned = { limit = { owner = { tag = END } } owner = { capital = 300 } }
			random_owned = { limit = { owner = { tag = ENG } } owner = { capital = 300 } }
			random_owned = { limit = { owner = { tag = FBU } } owner = { capital = 300 } }
			
			random_owned = { limit = { owner = { tag = IRE } } owner = { capital = 263 } }
			
			random_owned = { limit = { owner = { tag = UAR } } owner = { capital = 1745 } }
			random_owned = { limit = { owner = { tag = EGY } } owner = { capital = 1745 } }
			
			random_owned = { limit = { owner = { tag = SYR } } owner = { capital = 902 } }
			
			random_owned = { limit = { owner = { tag = UKR } } owner = { capital = 958 } }
			
			random_owned = { limit = { owner = { tag = BYE } } owner = { capital = 718 } }
			
			random_owned = { limit = { owner = { tag = GRE } } owner = { capital = 834 } }
			
			random_owned = { limit = { owner = { tag = ROA } } owner = { capital = 613 } }
			random_owned = { limit = { owner = { tag = AUS } } owner = { capital = 619 } }
			
			random_owned = { limit = { owner = { tag = YUG } } owner = { capital = 794 } }
			random_owned = { limit = { owner = { tag = SER } } owner = { capital = 794 } }
			
			random_owned = { limit = { owner = { tag = IDO } } owner = { capital = 1413 } }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}