political_decisions = {
dispute_south_china_sea = {
		picture = "scs_dispute"
		potential = {
2576 = { empty = no }
2576 = { is_core = THIS }
NOT = { THIS = { controls = 2576 } }
num_of_ports = 1
NOT = { has_country_flag = dispute_south_china_sea1 }
NOT = { has_global_flag = dispute_south_china_sea_done }
NOT = { has_country_modifier = dispute_south_china_sea }
has_country_flag = unclos_3
has_country_flag = international_court_of_justice
has_country_flag = claim_200
						}
		allow = {
			war = no
			is_vassal = no
NOT = { any_greater_power = { controls = 2576 is_sphere_leader_of = THIS } }
			election = no
				}
	effect = {
prestige = 10
add_country_modifier = { name = dispute_south_china_sea duration = 3650 }
random_country = { limit = { controls = 2576 } country_event = 1412029 }
set_country_flag = dispute_south_china_sea1
}
		ai_will_do = { 
			factor = 100 
			}
	}

reclaim_land = {
		picture = "reclaim_land"
		potential = {
anti_ship_ballistic_missile = 1
has_country_flag = scs_race
THIS = { controls = 2576 }
2576 = { NOT = { has_province_modifier = reclaim_land } }
						}
		allow = {
			war = no
			is_vassal = no
money = 2000000
			election = no
				}
	effect = {
prestige = 10
money = -1000000
2576 = { add_province_modifier = { name = reclaim_land duration = -1 } }
}
		ai_will_do = { 
			factor = 100 
			}
	}

air_field = {
		picture = "air_strip"
		potential = {
has_country_flag = scs_race
THIS = { controls = 2576 }
electromagnetic_aircraft_launch = 1
2576 = { has_province_modifier = reclaim_land }
2576 = { NOT = { has_province_modifier = air_field } }
						}
		allow = {
			war = no
			is_vassal = no
money = 2000000
			election = no
				}
	effect = {
prestige = 10
money = -1000000
2576 = { add_province_modifier = { name = air_field duration = -1 } }
}
		ai_will_do = { 
			factor = 100 
			}
	}

naval_field = {
		picture = "naval_strip"
		potential = {
has_country_flag = scs_race
cloud_computing = 1
THIS = { controls = 2576 }
2576 = { has_province_modifier = reclaim_land }
2576 = { NOT = { has_province_modifier = naval_field } }
						}
		allow = {
			war = no
			is_vassal = no
money = 2000000
			election = no
				}
	effect = {
prestige = 10
money = -1000000
2576 = { add_province_modifier = { name = naval_field duration = -1 } }
}
		ai_will_do = { 
			factor = 100 
			}
	}

pop_field = {
		picture = "pop_strip"
		potential = {
has_country_flag = scs_race
universal_wireless_access = 1
THIS = { controls = 2576 }
2576 = { has_province_modifier = reclaim_land }
2576 = { has_province_modifier = naval_field }
2576 = { has_province_modifier = air_field }
2576 = { NOT = { has_province_modifier = pop_field } }
						}
		allow = {
			war = no
			is_vassal = no
money = 2000000
			election = no
				}
	effect = {
prestige = 10
money = -1000000
2576 = { add_province_modifier = { name = pop_field duration = -1 } }
}
		ai_will_do = { 
			factor = 100 
			}
	}
}