political_decisions = {

form_sgf = {
		picture = "form_sgf"
	potential = {
		OR = { tag = AUS tag = ROA tag = BAV }
		SGF = { exists = no }
					}
		allow = {
			war = no
			is_vassal = no

		OR = { 

		AND = { 
		AUS = { all_core = { owned_by = THIS } }
		ROA = { all_core = { owned_by = THIS } }
		BAV = { all_core = { owned_by = THIS } }
		}
AND = {
OR = { is_sphere_leader_of = AUS is_our_vassal = AUS tag = AUS }
OR = { is_sphere_leader_of = ROA is_our_vassal = ROA tag = ROA }
OR = { is_sphere_leader_of = BAV is_our_vassal = BAV tag = BAV }
}
 
		}
					}
		effect = {
		prestige = 100
		AUS = { all_core = { add_core = SGF } }
		ROA = { all_core = { add_core = SGF } }
		BAV = { all_core = { add_core = SGF } }

change_tag = SGF
	
any_country = { limit = { exists = yes OR = { tag = AUS tag = ROA tag = BAV } } country_event = 11101 }

				}
		ai_will_do = { 
			factor = 1 
modifier = { 
factor = 0 
OR = { AUS = { ai = no } ROA = { ai = no } BAV = { ai = no } } 
}
			}
	}
}