political_decisions = {

	super_pc = {
		picture = "super_pc"
		potential = {
			NOT = { has_country_flag = super_pc }
		strd_internet = 1
					}

		allow = {
			war = no
		money = 2000000
				}

		effect = {
			prestige = 100
			money = -1500000
			set_country_flag = super_pc
		}

		ai_will_do = {
			factor = 1
		}
	}

	ihpc = {
		picture = "ihpc"
		potential = {
		has_country_flag = super_pc
			NOT = { has_country_flag = ihpc }
		distributed_computations = 1
					}

		allow = {
			war = no
		money = 5000000
				}

		effect = {
			prestige = 100
			money = -1500000
			set_country_flag = ihpc
		}
		ai_will_do = {
			factor = 1
		}
	}

	quantum_pc = {
		picture = "quantum_pc"
		potential = {
			has_country_flag = ihpc
			NOT = { has_country_flag = quantum_pc }
		distributed_computing_research = 1
					}

		allow = {
			war = no
			money = 10000000
				}

		effect = {
			prestige = 500
			money = -1500000
			set_country_flag = quantum_pc
		}
		ai_will_do = {
			factor = 1
		}
	}

}