political_decisions = {

	tunis_financial_harbour = {
		picture = "tunis_financial_harbour"
		potential = {
			owns = 1725 # Tunis
			NOT = { has_global_flag = tunis_financial_harbour }
			year = 2006
		}

		allow = {
			money = 2000000
			war = no
			post_fordism = 1
		}

		effect = {
			prestige = 50
			set_global_flag = tunis_financial_harbour
			money = -1900000
			random_pop = { limit = { type = capitalists } money = 20000 }
			random_pop = { limit = { type = capitalists } money = 20000 }
			random_pop = { limit = { type = capitalists } money = 20000 }
			random_pop = { limit = { type = capitalists } money = 20000 }
			random_pop = { limit = { type = capitalists } money = 20000 }
		}
	}

}