political_decisions = {

seikan_tunnel = {
		picture = "seikan_tunnel"
		potential = {
				OR = { owns = 1642 owns = 1672 }
				NOT = { has_country_modifier = seikan_tunnel_construction }
				NOT = { any_owned_province = { has_province_modifier = seikan_tunnel } }
				NOT = { has_global_flag = seikan_tunnel }
				year = 1954
		}
		allow = {
			NOT = { any_owned_province = { has_province_modifier = seikan_tunnel } }
			1642 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			1672 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			war = no
			money = 2000000
			heavy_mining = 1
		}
		effect = {
			prestige = 50
			any_country = { 
				limit = { OR = { owns = 1642 owns = 1672 } } 
				prestige = 50
				add_country_modifier = { name = seikan_tunnel_construction duration = 6205 }
			}
			money = -1000000
			add_country_modifier = { name = seikan_tunnel_construction duration = 6205 }
			set_global_flag = seikan_tunnel
		}
		ai_will_do = { 
			factor = 1 
		}
	}

channel_tunnel = {
		picture = "channel_tunnel"
		potential = {
				OR = { owns = 301 owns = 400 }
				NOT = { has_country_modifier = channel_tunnel_construction }
				NOT = { any_owned_province = { has_province_modifier = channel_tunnel } }
				NOT = { has_global_flag = channel_tunnel }
				year = 1979
		}
		allow = {
			NOT = { any_owned_province = { has_province_modifier = channel_tunnel } }
			301 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			400 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			war = no
			money = 2000000
			heavy_mining = 1
		}
		effect = {
			prestige = 50
			any_country = { 
				limit = { OR = { owns = 301 owns = 400 } } 
				prestige = 50
				add_country_modifier = { name = channel_tunnel_construction duration = 2190 }
			}
			money = -1000000
			add_country_modifier = { name = channel_tunnel_construction duration = 2190 }
			set_global_flag = channel_tunnel
		}
		ai_will_do = { 
			factor = 1 
		}
	}

gotthard_tunnel = {
		picture = "gotthard_tunnel"
		potential = {
				owns = 606
				NOT = { has_country_modifier = gotthard_tunnel_construction }
				NOT = { any_owned_province = { has_province_modifier = gotthard_tunnel } }
				NOT = { has_global_flag = gotthard_tunnel }
				year = 1992
		}
		allow = {
			NOT = { any_owned_province = { has_province_modifier = gotthard_tunnel } }
			owns = 606
			war = no
			money = 3000000
			automated_mining = 1
		}
		effect = {
			prestige = 75
			money = -2000000
			add_country_modifier = { name = gotthard_tunnel_construction duration = 4015 }
			set_global_flag = gotthard_tunnel
		}
		ai_will_do = { 
			factor = 1 
		}
	}

brenner_base_tunnel = {
		picture = "brenner_base_tunnel"
		potential = {
				OR = { owns = 612 owns = 735 }
				NOT = { has_country_modifier = brenner_base_tunnel_construction }
				NOT = { any_owned_province = { has_province_modifier = brenner_base_tunnel } }
				NOT = { has_global_flag = brenner_base_tunnel }
				year = 1995
		}
		allow = {
			NOT = { any_owned_province = { has_province_modifier = brenner_base_tunnel } }
			612 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			735 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			war = no
			money = 4000000
			automated_mining = 1
		}
		effect = {
			prestige = 100
			any_country = { 
				limit = { OR = { owns = 222 owns = 400 } } 
				prestige = 100
				add_country_modifier = { name = brenner_base_tunnel_construction duration = 7300 }
			}
			money = -3000000
			add_country_modifier = { name = brenner_base_tunnel_construction duration = 7300 }
			set_global_flag = brenner_base_tunnel
		}
		ai_will_do = { 
			factor = 1 
		}
	}
}