political_decisions = {

seikan_tunnel = {
		picture = "seikan_tunnel"
		potential = {
				OR = { owns = 1642 owns = 1672 }
				deep_mining = 1
				NOT = { has_country_modifier = seikan_tunnel_construction }
				NOT = { any_owned_province = { has_province_modifier = seikan_tunnel } }
				NOT = { has_global_flag = seikan_tunnel }
		}
		allow = {
			NOT = { any_owned_province = { has_province_modifier = seikan_tunnel } }
			1642 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			1672 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			war = no
			money = 2000000
		}
		effect = {
			any_country = { limit = { OR = { owns = 1642 owns = 1672 }} prestige = 25 }
			money = -1000000
			add_country_modifier = { name = seikan_tunnel_construction duration = 6205 }
			set_global_flag = seikan_tunnel
		}
		ai_will_do = { 
			factor = 1 
		}
	}

channel_tunnel = {
		picture = "channel_tunnel"
		potential = {
				OR = { owns = 222 owns = 400 }
				deep_mining = 1
				year = 1988
				NOT = { has_country_modifier = channel_tunnel_construction }
				NOT = { any_owned_province = { has_province_modifier = channel_tunnel } }
				NOT = { has_global_flag = channel_tunnel }
				OR = { owns = 222 owns = 400 }
		}
		allow = {
			NOT = { any_owned_province = { has_province_modifier = channel_tunnel } }
			222 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			400 = { OR = { owned_by = THIS owner = { relation = { who = THIS value = 50 }}}}
			war = no
			money = 2000000
		}
		effect = {
			any_country = { limit = { OR = { owns = 222 owns = 400 }} prestige = 25 }
			money = -1000000
			add_country_modifier = { name = channel_tunnel_construction duration = 2190 }
			set_global_flag = channel_tunnel
		}
		ai_will_do = { 
			factor = 1 
		}
	}

gotthard_tunnel = {
		picture = "gotthard_tunnel"
		potential = {
				NOT = { has_country_modifier = gotthard_tunnel_construction }
				NOT = { any_owned_province = { has_province_modifier = gotthard_tunnel } }
				NOT = { has_global_flag = channel_tunnel }
				owns = 606
		}
		allow = {
			NOT = { any_owned_province = { has_province_modifier = gotthard_tunnel } }
			automated_mining = 1
			owns = 606
			war = no
			money = 3000000
		}
		effect = {
			prestige = 100
			money = -2000000
			add_country_modifier = { name = gotthard_tunnel_construction duration = 4015 }
		}
		ai_will_do = { 
			factor = 1 
		}
	}

}