political_decisions = {

form_ger = {
		picture = "form_ger"
	potential = {
		OR = { tag = NGF tag = SGF tag = HAN }
		GER = { exists = no }
					}
		allow = {
			war = no
			is_vassal = no

		OR = { 

		AND = { 
		NGF = { all_core = { owned_by = THIS } }
		SGF = { all_core = { owned_by = THIS } }
		HAN = { all_core = { owned_by = THIS } }
		}
AND = {
OR = { is_sphere_leader_of = NGF is_our_vassal = NGF tag = NGF }
OR = { is_sphere_leader_of = SGF is_our_vassal = SGF tag = SGF }
OR = { is_sphere_leader_of = HAN is_our_vassal = HAN tag = HAN }
}
 
		}
					}
		effect = {
		prestige = 100
		NGF = { all_core = { add_core = GER } }
		SGF = { all_core = { add_core = GER } }
		HAN = { all_core = { add_core = GER } }

change_tag = GER
	
any_country = { 

limit = { exists = yes OR = { tag = NGF tag = SGF tag = HAN AND = { tag = RHL is_our_vassal = THIS } AND = { tag = DDR is_our_vassal = THIS } AND = { tag = SAL is_our_vassal = THIS } } } country_event = 11101 }

any_country = { limit = { exists = yes is_vassal = no OR = { tag = RHL tag = SAL tag = DDR } } country_event = 11101 }

				}
		ai_will_do = { 
			factor = 1 
modifier = { 
factor = 0 
OR = { NGF = { ai = no } SGF = { ai = no } HAN = { ai = no } } 
}
			}
	}
}