political_decisions = {

	form_ger = {
		picture = "form_ger"
		potential = {
			OR = { tag = NGF tag = SGF }
			GER = { exists = no }
		}
		allow = {
			war = no
			is_vassal = no

			OR = { 

				AND = { 
					NGF = { all_core = { owned_by = THIS } }
					SGF = { all_core = { owned_by = THIS } }
				}
				AND = {
					OR = { is_sphere_leader_of = NGF is_our_vassal = NGF tag = NGF }
					OR = { is_sphere_leader_of = SGF is_our_vassal = SGF tag = SGF }
				}
 
			}
			
		}
		effect = {
			prestige = 100
		
			change_tag = GER
	
			any_country = { 
				limit = { 
					exists = yes 
					OR = { 
						tag = NGF 
						tag = SGF 
						AND = { tag = RHL is_our_vassal = THIS } 
						AND = { tag = DDR is_our_vassal = THIS } 
						AND = { tag = SAL is_our_vassal = THIS } 
					} 
				} 
				country_event = 11101 
			}
			any_country = { 
				limit = { 
					exists = yes 
					is_vassal = no 
					in_sphere = THIS 
					OR = { tag = RHL tag = SAL tag = DDR tag = HAN } 
				} 
				country_event = 11101 
			}
			
		}
		ai_will_do = { 
			factor = 1 
			modifier = { 
				factor = 0 
				OR = { NGF = { ai = no } SGF = { ai = no } } 
			}
		}
	}
}