political_decisions = {

form_uk = {
		picture = "form_uk"
	potential = {
		OR = { tag = SCO tag = END tag = WAE }
		ENG = { exists = no }
					}
		allow = {
			war = no
			is_vassal = no

NOT = { OR = { ruling_party_ideology = nationalist ruling_party_ideology = populist } }

		OR = { 
		ENG = { all_core = { owned_by = THIS } }

AND = { 
OR = { is_sphere_leader_of = SCO is_our_vassal = SCO tag = SCO }
OR = { is_sphere_leader_of = END is_our_vassal = END tag = END }
OR = { is_sphere_leader_of = WAE is_our_vassal = WAE tag = WAE }
}
 
		}
					}
		effect = {
		prestige = 100

change_tag = ENG

any_country = { limit = { exists = yes OR = { tag = SCO tag = END tag = WAE } } country_event = 11101 }

		
				}
		ai_will_do = { 
			factor = 1 
modifier = { 
factor = 0 
OR = { SCO = { ai = no } END = { ai = no } WAE = { ai = no } } 
}
			}
	}
}