political_decisions = {

	war_bonds_issue = {
		picture = "war_bonds"
		potential = {
			war = yes
			NOT = { has_country_modifier = war_bonds }
			NOT = { ruling_party_ideology = communist }
					}
		
		allow = {
			is_mobilised = yes
			OR = { ai = no NOT = { money = 50000 } }		
		}
			
		effect = {
			war_exhaustion = 5
			add_country_modifier = { name = war_bonds duration = 365 }
			any_owned = { limit = { is_core = THIS } owner = { money = 500 } }
			any_pop = { money = -2 }
		}

		ai_will_do = {
			factor = 1
		}
	}
}