graphical_culture = UsGC
color = { 235 208 106 }
party = {
		name = "Sequoyah Party"
		citizenship_policy = limited_citizenship
		economic_policy = state_capitalism
		ideology = nationalist
		religious_policy = secularized
		trade_policy = protectionism
		war_policy = jingoism
		start_date = 1836.1.1
		end_date = 2100.1.1
}
party = {
		name = "party_big_tent"
		citizenship_policy = full_citizenship
		economic_policy = interventionism
		ideology = big_tent
		religious_policy = secularized
		trade_policy = free_trade
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2100.1.1
}

party = {
		name = "Conservative Party"
		citizenship_policy = limited_citizenship
		economic_policy = interventionism
		ideology = conservative
		religious_policy = secularized
		trade_policy = free_trade
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Libertarian Party"
		citizenship_policy = full_citizenship
		economic_policy = laissez_faire
		ideology = liberal
		religious_policy = secularized
		trade_policy = free_trade
		war_policy = pacifism
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Socialist Party"
		citizenship_policy = limited_citizenship
		economic_policy = state_capitalism
		ideology = socialist
		religious_policy = pro_atheism
		trade_policy = protectionism
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Progressive Party"
		citizenship_policy = full_citizenship
		economic_policy = interventionism
		ideology = progressive
		religious_policy = secularized
		trade_policy = protectionism
		war_policy = pacifism
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Populist Party"
		citizenship_policy = residency
		economic_policy = state_capitalism
		ideology = populist
		religious_policy = secularized
		trade_policy = protectionism
		war_policy = jingoism
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Traditionalist Party"
		citizenship_policy = residency
		economic_policy = state_capitalism
		ideology = traditionalist
		religious_policy = moralism
		trade_policy = protectionism
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Communist Party"
		citizenship_policy = full_citizenship
		economic_policy = planned_economy
		ideology = communist
		religious_policy = pro_atheism
		trade_policy = protectionism
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "party_communist_social"
		citizenship_policy = full_citizenship
		economic_policy = state_capitalism
		ideology = communist_social
		religious_policy = pro_atheism
		trade_policy = protectionism
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2092.1.1
}
unit_names = {
	carrier = {
		"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" "Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" Kana'ti Selu
		"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" "I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
		"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	transportship = {
		"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" "Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" Kana'ti Selu
		"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" "I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
		"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	modern_frigate = {
		"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" "Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" Kana'ti Selu
		"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" "I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
		"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	cruiser = {
		"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" "Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" Kana'ti Selu
		"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" "I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
		"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	modern_cruiser = {
		"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" "Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" Kana'ti Selu
		"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" "I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
		"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	frigate = {
		"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" "Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" Kana'ti Selu
		"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" "I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
		"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	modern_destroyer = {
		"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" "Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" Kana'ti Selu
		"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" "I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
		"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	destroyer = {
		"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" "Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" Kana'ti Selu
		"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" "I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
		"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	submarine = {
		"SS-1" "SS-2" "SS-3" "SS-4" "SS-5" "SS-6" "SS-7" "SS-8" "SS-9" 
		"SS-10" "SS-11" "SS-12" "SS-13" "SS-14" "SS-15" "SS-16" "SS-17" "SS-18" "SS-19"
		"SS-20" "SS-21" "SS-22" "SS-23" "SS-24" "SS-25" "SS-26" "SS-27" "SS-28" "SS-29"
		"SS-30" "SS-31" "SS-32" "SS-33" "SS-34" "SS-35" "SS-36" "SS-37" "SS-38" "SS-39"
		"SS-40" "SS-41" "SS-42" "SS-43" "SS-44" "SS-45" "SS-46" "SS-47" "SS-48" "SS-49"
		"SS-50" "SS-51" "SS-52" "SS-53" "SS-54" "SS-55" "SS-56" "SS-57" "SS-58" "SS-59"
		"SS-60" "SS-61" "SS-62" "SS-63" "SS-64" "SS-65" "SS-66" "SS-67" "SS-68" "SS-69"
		"SS-70" "SS-71" "SS-72" "SS-73" "SS-74" "SS-75" "SS-76" "SS-77" "SS-78" "SS-79"
		"SS-80" "SS-81" "SS-82" "SS-83" "SS-84" "SS-85" "SS-86" "SS-87" "SS-88" "SS-89"
		"SS-90" "SS-91" "SS-92" "SS-93" "SS-94" "SS-95" "SS-96" "SS-97" "SS-98" "SS-99"
		"SS-100" "SS-101" "SS-102" "SS-103" "SS-104" "SS-105" "SS-106" "SS-107" "SS-108" "SS-109"
		"SS-110" "SS-111" "SS-112" "SS-113" "SS-114" "SS-115" "SS-116" "SS-117" "SS-118" "SS-119"
		"SS-120" "SS-121" "SS-122" "SS-123" "SS-124" "SS-125" "SS-126" "SS-127" "SS-128" "SS-129"
		"SS-130" "SS-131" "SS-132" "SS-133" "SS-134" "SS-135" "SS-136" "SS-137" "SS-138" "SS-139"
		"SS-140" "SS-141" "SS-142" "SS-143" "SS-144" "SS-145" "SS-146" "SS-147" "SS-148" "SS-149"
		"SS-150"
	}

}
