graphical_culture = RussianGC
color = { 100 120 90 } 
proletarian_dictatorship = { 260 20 20 }
proletarian_dictatorship1 = { 260 20 20 }
socialist_democracy = { 240 20 20 }

party = {
		name = "Nationalist Faction"
		citizenship_policy = limited_citizenship
		economic_policy = state_capitalism
		ideology = nationalist
		religious_policy = secularized
		trade_policy = protectionism
		war_policy = jingoism
		start_date = 1836.1.1
		end_date = 2100.1.1
}
party = {
		name = "Centrist Faction"
		citizenship_policy = full_citizenship
		economic_policy = interventionism
		ideology = big_tent
		religious_policy = secularized
		trade_policy = free_trade
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2100.1.1
}

party = {
		name = "Conservative Faction"
		citizenship_policy = limited_citizenship
		economic_policy = interventionism
		ideology = conservative
		religious_policy = secularized
		trade_policy = free_trade
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Liberal Faction"
		citizenship_policy = full_citizenship
		economic_policy = laissez_faire
		ideology = liberal
		religious_policy = secularized
		trade_policy = free_trade
		war_policy = pacifism
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Socialist Faction"
		citizenship_policy = limited_citizenship
		economic_policy = state_capitalism
		ideology = socialist
		religious_policy = pro_atheism
		trade_policy = protectionism
		war_policy = pacifism
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Progressive Faction"
		citizenship_policy = full_citizenship
		economic_policy = interventionism
		ideology = progressive
		religious_policy = pro_atheism
		trade_policy = protectionism
		war_policy = pacifism
		start_date = 1836.1.1
		end_date = 2092.1.1
}

#consider making this a generic reformist ideology, or focus on adding anarchists
party = {
		name = "party_social_democrat" #party_reformist
		citizenship_policy = full_citizenship
		economic_policy = interventionism
		ideology = social_democrat #reformist
		religious_policy = secularized
		trade_policy = free_trade
		war_policy = pacifism
		start_date = 1836.1.1
		end_date = 2100.1.1
}
party = {
		name = "Populist Faction"
		citizenship_policy = residency
		economic_policy = state_capitalism
		ideology = populist
		religious_policy = secularized
		trade_policy = protectionism
		war_policy = jingoism
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Traditionalist Faction"
		citizenship_policy = residency
		economic_policy = state_capitalism
		ideology = traditionalist
		religious_policy = moralism
		trade_policy = protectionism
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Communist Faction"
		citizenship_policy = full_citizenship
		economic_policy = planned_economy
		ideology = communist
		religious_policy = pro_atheism
		trade_policy = protectionism
		war_policy = pacifism
		start_date = 1836.1.1
		end_date = 2092.1.1
}
party = {
		name = "Market Socialist Faction"
		citizenship_policy = full_citizenship
		economic_policy = state_capitalism
		ideology = communist_social
		religious_policy = pro_atheism
		trade_policy = protectionism
		war_policy = pro_military
		start_date = 1836.1.1
		end_date = 2092.1.1
}
unit_names = {
	carrier = {
		"Admiral Kuznetsov" "Admiral Isakov" "Admiral Gorshkov" "Admiral Makarov" "Admiral Schmidt" 
		"Admiral Lazarev" "Admiral Nakhimov" "Admiral Kornilov" "Admiral Ushakov" "Admiral Istomin" 
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}
	transportship = {
		"No. 219" "No. 221" "No. 235" "No. 245" "No. 284" "No. 291" "No. 310" "No. 333" "No. 347" "No. 352" "No. 366" "No. 372" "No. 389" 
		
		"No. 012 (Olenegorskiy Gornyak)" "No. 016 (Georgiy Pobedonosets)" "No. 027 (Kondopoga)" "No. 031 (Aleksandr Otrakovskiy)" 
		"No. 055 (Admiral Nevelskoy)" "No. 066 (Oslyabya)" "No. 077 (Peresvet)" "No. 081 (Nikolay Vilkov)" "No. 102 (Kaliningrad)" 
		"No. 110 (Aleksandr Shabalin)" "No. 117 (Petr Morgunov)" "No.130 (Korolyov)" "No. 142 (Novocherkassk)" "No. 148 (Orsk)" 
		"No. 150 (Saratov)" "No. 151 (Azov)" "No. 152 (Nikolay Filchenkov)" "No. 156 (Yamal)" "No. 158 (Tsezar Kunikov)" 
		
		"D-56" "D-57" "D-62" "D-67" "D-106" "D-113" "D-131" "D-144" "D-146" "D-148" "D-151" "D-154" "D-159" "D-163" "D-166" "D-173" "D-178" 
		"D-182" "D-183" "D-185" "D-189" "D-192" "D-199"" D-205" "D-212" "D-218" "D-225" "D-231" "D-234" "D-237" "D-245" "D-252" "D-258" 
		"D-261" "D-263" "D-272" "D-274" "D-289" "D-293" "D-296" "D-297" "D-308" "D-311" "D-314" "D-317" "D-318" "D-321" "D-322" 
		"D-325" "D-365" "D-464" "D-465" "D-704" "D-770 (Evgeniy Kocheshkov)" "D-782 (Mordoviya)" "D-809" "D-810" "D-1441" "D-1442" "D-2110" 
		
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}
	patrolboat = {
		"Nakhimovets" "Suvorovets" "Kursant" "Kadet" "Kursant-Kirovets" "Kinel"
		
		"Sergey Preminin" "Valeriy Fedyanin" 
		
		"Yunarmeets Kaspiya" "Yunarmeets Belomorya" "Yunarmeets Chukotki" "Yunarmeets Primorya" "Yunarmeets Zapolyarya" "Yunarmeets Kamchatki" 
		"Yunarmeets Kryma" "Yunarmeets Tavridy" "Yunarmeets Kronstadta" "Yunarmeets Volgi" "Yunarmeets Dona" "Nevskii Yunarmeets" 
		
		"P-100" "P-101" "P-102" "P-103" "P-104" "P-105" "P-110" "P-112" "P-114" "P-116" "P-117" "P-119" "P-121" "P-123" "P-124" "P-126" "P-129" 
		"P-135" "P-138" "P-139" "P-140" "P-141" "P-142" "P-143" "P-144" "P-145" "P-147" "P-148" "P-150" "P-155" "P-156" "P-157" "P-158" "P-159" 
		"P-160" "P-161" "P-162" "P-163" "P-164" "P-165" "P-167" "P-169" "P-170" "P-171" "P-172" "P-173" "P-174" "P-176" "P-177" "P-178" "P-179" 
		"P-180" "P-181" "P-182" "P-183" "P-184" "P-185" "P-186" "P-187" "P-188" "P-191" "P-192" "P-193" "P-194" "P-195" "P-196" "P-197" "P-199" 
		
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}
	modern_frigate = {
		"Aleksandrovets" "Kholmsk" "Muromets" "Suzdalets" "Kasimov" "Brest" "Onega" "Metel" "Ust-Ilimsk" "Monchegorsk" "Snezhnogorsk" 
		"Aisberg" "Smerch" "Inei" "Rassvet" "Zyb" "Geyzer" "Moroz" "Passat" "Liven" "Razliv" "Stupinets" "Burya" "Morshansk" "Shuya" 
		"Volgodonsk" "Serpukhov" "Vyshniy Volochek" "Orekhovo-Zuyevo" "Odintsovo" "Aleksin" "Drozh" "Muki" "Velikiy Ustug" "Uglich" 
		"Zhigulevsk" 
		
		"MPK-221" "MPK-107" "MPK-82" "MPK-71" "MPK-70" "MPK-69" "MPK-68" "MPK-67" "MPK-55" "MPK-52" "MPK-43" "MPK-42" "MPK-41" "MPK-39" 
		"MPK-28" "MPK-24" "MPK-22" "MPK-19" "MPK-17" "MPK-15" "MPK-13"
		
		"R-11" "R-12" "R-14" "R-16" "R-18" "R-22" "R-35" "R-37" "R-42" "R-48" "R-49" "R-109" "R-201" "R-291" "R-305" 
		
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}
	cruiser = { 
		"Avrora" "Varyag" 
		
		"Admiral Senyavin" "Admiral Yumashev" "Admiral Lobov" "Vice Admiral Drozd" 
		
		"Dmitrii Donskoi" "Kuzma Minin" "Dmitrii Pozharskii" 
		
		"Aleksandr Suvorov" "Mikhail Kutuzov" "Pyotr Bagration" "Aleksandr Tormasov" "Pavel Chichagov" 
		
		"General Batov" "General Purkaev" "General Vatutin" "General Gordov" "General Shumilov" "General Eryomenko" "General Bondarev" 	
	}
	modern_cruiser = {
		"Pyotr Velikiy" "Admiral Ushakov" "Admiral Lazarev" "Admiral Nakhimov" "Generalissimus Suvorov" 
		
		"Stalingrad" "Moskva" "Kronshtadt" "Sevastopol" "Izmail" "Borodino" "Petropavlovsk" "Poltava" "Gangut" "Peresvet" "Pobeda" 
		
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}
	frigate = {
		"Ladnyy" "Pytlivyy" "Neustrashimyy" "Druzhnyy" "Dostoynyy" "Zharkiy" "Deyatelnyy" "Letuchiy" "Pylkiy" "Poryvistyy" "Grozyashchiy" 
		"Besmennyy" "Neukrotimyy" "Neustrashimyy" "Bditelnyy" "Bodryy" "Svirepyy" "Revnostnyy" "Razitelnyy" "Gordelivyy" "Gromkiy" 
		"Zhyostkyy" "Dostoynyy" "Doblestnyy" "Svyatoy" "Svyachenyy" "Oktyabrskiy" "Noyabrskiy" "Dekabrskiy" "Janvarskiy" "Fevralskiy" 
		
		"Nikolaev" "Ochakov" "Kars" "Azov" "Vladivostok" "Petropavlovsk" "Magadan" "Okhotsk" "Amursk" "Korsakov" 
		
		"Tatarstan" "Dagestan" "Bashkortostan" "Absurdistan" 
		
		"Admiral Grigorovich" "Admiral Makarov" "Admiral Essen" "Admiral Gorshkov" "Admiral Kasatonov" 
		
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}
	modern_destroyer = {
		"Vice-Admiral Kulakov" "Admiral Zakharov" "Admiral Spiridonov" "Admiral Tributs" "Admiral Levchenko" "Admiral Vinogradov" 
		"Admiral Kharlamov" "Admiral Panteleyev" "Admiral Chabanenko" "Admiral Basistiy" "Admiral Kucherov" "Admiral Ushakov" 
		
		"Marshal Vasilyevsky" "Marshal Shaposhnikov" "Marshal Zhukov" "Marshal Konev" "Marshal Timoshenko" "Marshal Krylov" "Marshal Rokossovsky" 
		"Marshal Malinovsky" "Marshal Sokolovsky" "Marshal Grechko" "Marshal Chuikov" "Marshal Yakubovsky" "Marshal Ustinov" "Marshal Sokolov" 
		
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}
	destroyer = {
		"Sovremennyi" "Otchayannyi" "Otlichnyi" "Osmotritelnyi" "Bezuprechnyi" "Boevoy" "Stoikiy" "Okrylyonnyi" "Burnyi" 
		"Gremyashchii" "Veduschii" "Bystryi" "Rastoropnyi" "Bezboyaznennyi" "Bezuderzhnyi" "Bespokoynyi" "Besstrashnyi" 
		"Nastoychivyi" "Vazhnyi" "Vdumchivyi" "Vnushitelnyi" "Vechnyi" "Soobrazitelnyi" "Provornyi" "Udaloi" "Svobodny" 
		"Ognevoi" "Obraztsovyi" "Serdityi" "Statnyi" "Svirepyi" "Udarnyi" "Sposobnyi" "Sovershennyi" "Odolevayushyi"

		"Severomorsk" "Polyarnyi" "Belomorsk" "Belomorskyi" "Lomonosov" "Severodvinsk" "Novodvinsk" "Khomlogorskyi" "Solovetskyi" "Murmanets"
		"Zapolyarnyi" "Moroznyi" "Ledovyi" "Ledovityi" "Arktik" "Arktika" "Svezhyi" "Kolskyi" "Kola" "Mgla" "Nakhodka" "Norilsk"
		"Dudinka" "Nordvik" "Anadyr" "Bering" 

		"Tyoplyi" "Taganrog" "Rostov" "Don" "Chernomorets" "Krasnodar" "Kavkaz" "Groznyi" "Azov" "Tavrida" "Tavr" 

		"Tallin" "Revel" "Riga" "Klaipeda" "Vilnus" "Svetlogorsk" "Priboy" "Baltiysk" "Pribrezhnyi" "Svetlyi" "Hrustalnyi" 
		
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}
	submarine = {
		"AS-13" "AS-15" "AS-21" "AS-23" "AS-31" 
		
		"B-34" "B-37" "B-85" "B-91" "B-115" "B-239" "B-255" "B-310" "B-498" "B-681" "B-695" "B-710" "B-712" "B-739" "B-742" "B-734" "B-756" "B-1021" 
		
		"B-394 (Nurlat)" "B-502 (Volgograd)" "B-138 (Obninsk)" "B-414 (Daniil Moskovsky)" "B-448 (Tambov)" "B-534 (Nizhny Novgorod)" 
		"B-336 (Pskov)" "B-471 (Magnitogorsk)" "B-585 (Sankt-Peterburg)" "B-90 (Sarov)" "B-603 (Volhov)" "B-268 (Veliky Novgorod)" 
		"B-808 (Yaroslavl)" "B-177 (Lipetsk)" 
		
		"BS-64 (Podmoskovye)" "BS-136 (Orenburg)" 
		
		"K-15" "K-84" "K-99" "K-120" "K-149" "K-193" "K-200" "K-205" "K-243" "K-352" "K-376" "K-405" "K-425" "K-431" "K-443" "K-473" "K-491" 
		"K-521" "K-537" "K-546" "K-555" "K-565" "K-581" "K-603" "K-773" "K-799" "K-810" "K-1205" "K-1488" "K-1493" "K-1502" "K-2035" "K-2043" 
		
		"K-152 (Nerpa)" "K-157 (Vepr)" "K-295 (Samara)" "K-335 (Gepard)" "K-278 (Plavnik)" "K-239 (Karp)" "K-276 (Krab)" 
		"K-534 (Zubatka)" "K-336 (Okun)" "K-123 (Mars)" "K-331 (Magadan)" "K-263 (Barnaul)" "K-223 (Podolsk)" "K-44 (Ryazan)" 
		"K-407 (Novomoskovsk)" "K-117 (Bryansk)" "K-186 (Omsk)" "K-150 (Tomsk)" "K-266 (Oryol)" "K-456 (Tver)" "K-410 (Smolensk)" 
		"K-329 (Belgorod)" "K-119 (Voronezh)" "K-206 (Murmansk)" "K-18 (Kareliya)" "K-506 (Zelenograd)" "K-211 (Petropavlovsk)" 
		
		"KS-129 (Orenburg)" 
		
		"TK-208 (Dmitriy Donskoi)" "TK-12 (Simbirsk)" "TK-17 (Arkhangelsk)" "TK-20 (Severstal)" 
		
		"Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
	}

}