info face="Rockwell" size=56 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1
char id=32   x=251   y=446   width=7     height=7     xoffset=-3    yoffset=52    xadvance=11    page=0
char id=33   x=478   y=345   width=14    height=38    xoffset=1     yoffset=9     xadvance=16    page=0
char id=34   x=403   y=415   width=24    height=22    xoffset=0     yoffset=8     xadvance=25    page=0
char id=35   x=314   y=148   width=34    height=39    xoffset=-2    yoffset=8     xadvance=30    page=0
char id=36   x=0     y=150   width=28    height=43    xoffset=-1    yoffset=8     xadvance=26    page=0
char id=37   x=104   y=149   width=43    height=39    xoffset=0     yoffset=8     xadvance=42    page=0
char id=38   x=233   y=148   width=40    height=39    xoffset=-2    yoffset=8     xadvance=37    page=0
char id=39   x=458   y=415   width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0
char id=40   x=0     y=101   width=19    height=48    xoffset=-1    yoffset=8     xadvance=15    page=0
char id=41   x=20    y=101   width=19    height=48    xoffset=-2    yoffset=8     xadvance=15    page=0
char id=45   x=115   y=453   width=19    height=13    xoffset=-2    yoffset=26    xadvance=15    page=0
char id=46   x=493   y=415   width=14    height=15    xoffset=1     yoffset=32    xadvance=16    page=0
char id=47   x=320   y=188   width=30    height=39    xoffset=-3    yoffset=8     xadvance=23    page=0
char id=48   x=151   y=229   width=28    height=39    xoffset=-2    yoffset=8     xadvance=25    page=0
char id=49   x=434   y=346   width=22    height=38    xoffset=1     yoffset=9     xadvance=25    page=0
char id=50   x=296   y=228   width=27    height=39    xoffset=-1    yoffset=8     xadvance=25    page=0
char id=51   x=238   y=228   width=28    height=39    xoffset=-2    yoffset=8     xadvance=25    page=0
char id=52   x=61    y=232   width=29    height=39    xoffset=-3    yoffset=8     xadvance=25    page=0
char id=53   x=327   y=346   width=28    height=38    xoffset=-2    yoffset=9     xadvance=25    page=0
char id=54   x=209   y=228   width=28    height=39    xoffset=-1    yoffset=8     xadvance=25    page=0
char id=55   x=484   y=267   width=26    height=38    xoffset=0     yoffset=9     xadvance=25    page=0
char id=56   x=31    y=234   width=29    height=39    xoffset=-2    yoffset=8     xadvance=25    page=0
char id=57   x=180   y=229   width=28    height=39    xoffset=-1    yoffset=8     xadvance=25    page=0
char id=58   x=249   y=416   width=14    height=29    xoffset=1     yoffset=18    xadvance=16    page=0
char id=59   x=493   y=345   width=14    height=37    xoffset=1     yoffset=18    xadvance=16    page=0
char id=63   x=91    y=232   width=29    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=64   x=0     y=0     width=50    height=50    xoffset=-2    yoffset=7     xadvance=45    page=0
char id=65   x=444   y=267   width=39    height=38    xoffset=-3    yoffset=9     xadvance=32    page=0
char id=66   x=157   y=308   width=35    height=38    xoffset=-2    yoffset=9     xadvance=32    page=0
char id=67   x=274   y=148   width=39    height=39    xoffset=-1    yoffset=8     xadvance=36    page=0
char id=68   x=323   y=268   width=40    height=38    xoffset=-2    yoffset=9     xadvance=37    page=0
char id=69   x=373   y=307   width=34    height=38    xoffset=-2    yoffset=9     xadvance=30    page=0
char id=70   x=265   y=307   width=35    height=38    xoffset=-2    yoffset=9     xadvance=29    page=0
char id=71   x=191   y=148   width=41    height=39    xoffset=-1    yoffset=8     xadvance=38    page=0
char id=72   x=40    y=313   width=39    height=38    xoffset=-2    yoffset=9     xadvance=35    page=0
char id=73   x=385   y=346   width=24    height=38    xoffset=-2    yoffset=9     xadvance=19    page=0
char id=74   x=414   y=100   width=25    height=47    xoffset=-3    yoffset=9     xadvance=18    page=0
char id=75   x=155   y=269   width=42    height=38    xoffset=-3    yoffset=9     xadvance=36    page=0
char id=76   x=301   y=307   width=35    height=38    xoffset=-2    yoffset=9     xadvance=29    page=0
char id=77   x=0     y=274   width=52    height=38    xoffset=-2    yoffset=9     xadvance=48    page=0
char id=78   x=240   y=268   width=41    height=38    xoffset=-2    yoffset=9     xadvance=36    page=0
char id=79   x=148   y=149   width=42    height=39    xoffset=-1    yoffset=8     xadvance=39    page=0
char id=80   x=337   y=307   width=35    height=38    xoffset=-2    yoffset=9     xadvance=30    page=0
char id=81   x=465   y=99    width=42    height=46    xoffset=-1    yoffset=8     xadvance=39    page=0
char id=82   x=0     y=313   width=39    height=38    xoffset=-3    yoffset=9     xadvance=33    page=0
char id=83   x=267   y=228   width=28    height=39    xoffset=-2    yoffset=8     xadvance=24    page=0
char id=84   x=229   y=308   width=35    height=38    xoffset=-2    yoffset=9     xadvance=31    page=0
char id=85   x=120   y=311   width=36    height=38    xoffset=-3    yoffset=9     xadvance=31    page=0
char id=86   x=80    y=313   width=39    height=38    xoffset=-3    yoffset=9     xadvance=32    page=0
char id=87   x=444   y=228   width=52    height=38    xoffset=-3    yoffset=9     xadvance=45    page=0
char id=88   x=198   y=269   width=41    height=38    xoffset=-3    yoffset=9     xadvance=34    page=0
char id=89   x=364   y=268   width=39    height=38    xoffset=-3    yoffset=9     xadvance=32    page=0
char id=90   x=170   y=347   width=32    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0
char id=95   x=220   y=449   width=30    height=9     xoffset=-3    yoffset=43    xadvance=23    page=0
char id=96   x=96    y=453   width=18    height=14    xoffset=-3    yoffset=8     xadvance=15    page=0
char id=97   x=474   y=385   width=31    height=29    xoffset=-2    yoffset=18    xadvance=26    page=0
char id=98   x=442   y=307   width=33    height=38    xoffset=-3    yoffset=9     xadvance=28    page=0
char id=99   x=94    y=423   width=30    height=29    xoffset=-2    yoffset=18    xadvance=26    page=0
char id=100  x=408   y=307   width=33    height=38    xoffset=-2    yoffset=9     xadvance=28    page=0
char id=101  x=32    y=425   width=30    height=29    xoffset=-2    yoffset=18    xadvance=26    page=0
char id=102  x=485   y=146   width=25    height=39    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=103  x=0     y=194   width=33    height=39    xoffset=-2    yoffset=18    xadvance=28    page=0
char id=104  x=136   y=350   width=33    height=38    xoffset=-2    yoffset=9     xadvance=28    page=0
char id=105  x=423   y=228   width=20    height=39    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=106  x=40    y=101   width=19    height=48    xoffset=-3    yoffset=8     xadvance=16    page=0
char id=107  x=102   y=352   width=33    height=38    xoffset=-2    yoffset=9     xadvance=29    page=0
char id=108  x=457   y=346   width=20    height=38    xoffset=-2    yoffset=9     xadvance=16    page=0
char id=109  x=116   y=391   width=50    height=29    xoffset=-2    yoffset=18    xadvance=45    page=0
char id=110  x=376   y=385   width=33    height=29    xoffset=-2    yoffset=18    xadvance=28    page=0
char id=111  x=63    y=423   width=30    height=29    xoffset=-2    yoffset=18    xadvance=26    page=0
char id=112  x=68    y=352   width=33    height=38    xoffset=-3    yoffset=18    xadvance=28    page=0
char id=113  x=34    y=352   width=33    height=38    xoffset=-2    yoffset=18    xadvance=28    page=0
char id=114  x=182   y=419   width=26    height=29    xoffset=-2    yoffset=18    xadvance=20    page=0
char id=115  x=154   y=421   width=27    height=29    xoffset=-2    yoffset=18    xadvance=23    page=0
char id=116  x=0     y=391   width=20    height=37    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=117  x=342   y=385   width=33    height=29    xoffset=-3    yoffset=18    xadvance=28    page=0
char id=118  x=308   y=385   width=33    height=29    xoffset=-3    yoffset=18    xadvance=26    page=0
char id=119  x=263   y=386   width=44    height=29    xoffset=-3    yoffset=18    xadvance=37    page=0
char id=120  x=442   y=385   width=31    height=29    xoffset=-3    yoffset=18    xadvance=26    page=0
char id=121  x=0     y=352   width=33    height=38    xoffset=-3    yoffset=18    xadvance=27    page=0
char id=122  x=125   y=421   width=28    height=29    xoffset=-2    yoffset=18    xadvance=24    page=0
char id=124  x=402   y=50    width=12    height=49    xoffset=8     yoffset=8     xadvance=28    page=0
char id=128  x=382   y=188   width=30    height=39    xoffset=-3    yoffset=8     xadvance=25    page=0
char id=130  x=334   y=415   width=14    height=23    xoffset=1     yoffset=32    xadvance=16    page=0
char id=131  x=91    y=0     width=33    height=50    xoffset=-3    yoffset=6     xadvance=25    page=0
char id=132  x=307   y=416   width=26    height=23    xoffset=1     yoffset=32    xadvance=27    page=0
char id=133  x=0     y=459   width=45    height=15    xoffset=0     yoffset=32    xadvance=46    page=0
char id=134  x=356   y=100   width=29    height=47    xoffset=-3    yoffset=9     xadvance=22    page=0
char id=135  x=386   y=100   width=27    height=47    xoffset=-3    yoffset=9     xadvance=22    page=0
char id=136  x=46    y=455   width=24    height=15    xoffset=-4    yoffset=8     xadvance=15    page=0
char id=138  x=296   y=50    width=28    height=49    xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=139  x=229   y=416   width=19    height=29    xoffset=-3    yoffset=18    xadvance=12    page=0
char id=140  x=105   y=272   width=49    height=38    xoffset=-1    yoffset=9     xadvance=46    page=0
char id=145  x=428   y=415   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0
char id=146  x=443   y=415   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0
char id=147  x=349   y=415   width=26    height=22    xoffset=1     yoffset=9     xadvance=27    page=0
char id=148  x=376   y=415   width=26    height=22    xoffset=1     yoffset=9     xadvance=27    page=0
char id=149  x=472   y=415   width=20    height=19    xoffset=-2    yoffset=18    xadvance=16    page=0
char id=150  x=189   y=449   width=30    height=12    xoffset=-3    yoffset=26    xadvance=23    page=0
char id=151  x=135   y=451   width=53    height=12    xoffset=-3    yoffset=26    xadvance=46    page=0
char id=152  x=71    y=453   width=24    height=14    xoffset=-4    yoffset=8     xadvance=15    page=0
char id=153  x=264   y=416   width=42    height=25    xoffset=0     yoffset=9     xadvance=46    page=0
char id=154  x=324   y=228   width=27    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0
char id=155  x=209   y=419   width=19    height=29    xoffset=-3    yoffset=18    xadvance=12    page=0
char id=156  x=167   y=389   width=50    height=29    xoffset=-2    yoffset=18    xadvance=46    page=0
char id=159  x=143   y=101   width=39    height=47    xoffset=-3    yoffset=0     xadvance=32    page=0
char id=161  x=497   y=227   width=14    height=38    xoffset=1     yoffset=18    xadvance=16    page=0
char id=162  x=449   y=50    width=30    height=48    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=163  x=121   y=230   width=29    height=39    xoffset=-1    yoffset=8     xadvance=26    page=0
char id=164  x=84    y=391   width=31    height=31    xoffset=0     yoffset=12    xadvance=30    page=0
char id=165  x=404   y=268   width=39    height=38    xoffset=-3    yoffset=9     xadvance=32    page=0
char id=166  x=499   y=0     width=12    height=49    xoffset=8     yoffset=8     xadvance=28    page=0
char id=167  x=480   y=50    width=28    height=48    xoffset=-2    yoffset=8     xadvance=24    page=0
char id=171  x=410   y=385   width=31    height=29    xoffset=-3    yoffset=18    xadvance=25    page=0
char id=181  x=356   y=346   width=28    height=38    xoffset=0     yoffset=18    xadvance=28    page=0
char id=182  x=323   y=100   width=32    height=47    xoffset=-3    yoffset=9     xadvance=25    page=0
char id=187  x=0     y=429   width=31    height=29    xoffset=-3    yoffset=18    xadvance=25    page=0
char id=191  x=297   y=346   width=29    height=38    xoffset=-1    yoffset=18    xadvance=26    page=0
char id=192  x=40    y=51    width=39    height=49    xoffset=-3    yoffset=-2    xadvance=32    page=0
char id=193  x=419   y=0     width=39    height=49    xoffset=-3    yoffset=-2    xadvance=32    page=0
char id=194  x=459   y=0     width=39    height=49    xoffset=-3    yoffset=-2    xadvance=32    page=0
char id=195  x=0     y=51    width=39    height=49    xoffset=-3    yoffset=-2    xadvance=32    page=0
char id=196  x=103   y=101   width=39    height=47    xoffset=-3    yoffset=0     xadvance=32    page=0
char id=197  x=51    y=0     width=39    height=50    xoffset=-3    yoffset=-3    xadvance=32    page=0
char id=198  x=53    y=274   width=51    height=38    xoffset=-3    yoffset=9     xadvance=45    page=0
char id=199  x=339   y=0     width=39    height=49    xoffset=-1    yoffset=8     xadvance=36    page=0
char id=200  x=261   y=50    width=34    height=49    xoffset=-2    yoffset=-2    xadvance=30    page=0
char id=201  x=226   y=50    width=34    height=49    xoffset=-2    yoffset=-2    xadvance=30    page=0
char id=202  x=191   y=50    width=34    height=49    xoffset=-2    yoffset=-2    xadvance=30    page=0
char id=203  x=220   y=100   width=34    height=47    xoffset=-2    yoffset=0     xadvance=30    page=0
char id=204  x=351   y=50    width=25    height=49    xoffset=-3    yoffset=-2    xadvance=19    page=0
char id=205  x=325   y=50    width=25    height=49    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=206  x=377   y=50    width=24    height=49    xoffset=-2    yoffset=-2    xadvance=19    page=0
char id=207  x=440   y=99    width=24    height=47    xoffset=-2    yoffset=0     xadvance=19    page=0
char id=208  x=282   y=268   width=40    height=38    xoffset=-2    yoffset=9     xadvance=37    page=0
char id=209  x=297   y=0     width=41    height=49    xoffset=-2    yoffset=-2    xadvance=36    page=0
char id=210  x=125   y=0     width=42    height=49    xoffset=-1    yoffset=-2    xadvance=39    page=0
char id=211  x=168   y=0     width=42    height=49    xoffset=-1    yoffset=-2    xadvance=39    page=0
char id=212  x=211   y=0     width=42    height=49    xoffset=-1    yoffset=-2    xadvance=39    page=0
char id=213  x=254   y=0     width=42    height=49    xoffset=-1    yoffset=-2    xadvance=39    page=0
char id=214  x=60    y=101   width=42    height=47    xoffset=-1    yoffset=0     xadvance=39    page=0
char id=215  x=52    y=391   width=31    height=31    xoffset=0     yoffset=12    xadvance=30    page=0
char id=216  x=29    y=150   width=42    height=41    xoffset=-1    yoffset=7     xadvance=39    page=0
char id=217  x=154   y=50    width=36    height=49    xoffset=-3    yoffset=-2    xadvance=31    page=0
char id=218  x=117   y=51    width=36    height=49    xoffset=-3    yoffset=-2    xadvance=31    page=0
char id=219  x=80    y=51    width=36    height=49    xoffset=-3    yoffset=-2    xadvance=31    page=0
char id=220  x=183   y=100   width=36    height=47    xoffset=-3    yoffset=0     xadvance=31    page=0
char id=221  x=379   y=0     width=39    height=49    xoffset=-3    yoffset=-2    xadvance=32    page=0
char id=222  x=193   y=308   width=35    height=38    xoffset=-2    yoffset=9     xadvance=30    page=0
char id=223  x=417   y=148   width=33    height=39    xoffset=-2    yoffset=8     xadvance=29    page=0
char id=224  x=68    y=192   width=31    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=225  x=100   y=190   width=31    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=226  x=164   y=189   width=31    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=227  x=132   y=189   width=31    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=228  x=203   y=347   width=31    height=38    xoffset=-2    yoffset=9     xadvance=26    page=0
char id=229  x=72    y=149   width=31    height=40    xoffset=-2    yoffset=7     xadvance=26    page=0
char id=230  x=218   y=386   width=44    height=29    xoffset=-2    yoffset=18    xadvance=40    page=0
char id=231  x=289   y=188   width=30    height=39    xoffset=-2    yoffset=18    xadvance=26    page=0
char id=232  x=351   y=188   width=30    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=233  x=258   y=188   width=30    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=234  x=227   y=188   width=30    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=235  x=235   y=347   width=30    height=38    xoffset=-2    yoffset=9     xadvance=26    page=0
char id=236  x=400   y=228   width=22    height=39    xoffset=-3    yoffset=8     xadvance=16    page=0
char id=237  x=377   y=228   width=22    height=39    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=238  x=352   y=228   width=24    height=39    xoffset=-3    yoffset=8     xadvance=16    page=0
char id=239  x=410   y=346   width=23    height=38    xoffset=-3    yoffset=9     xadvance=16    page=0
char id=240  x=196   y=188   width=30    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=241  x=451   y=147   width=33    height=39    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=242  x=0     y=234   width=30    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=243  x=475   y=187   width=30    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=244  x=444   y=188   width=30    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=245  x=413   y=188   width=30    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0
char id=246  x=266   y=346   width=30    height=38    xoffset=-2    yoffset=9     xadvance=26    page=0
char id=248  x=21    y=391   width=30    height=33    xoffset=-2    yoffset=16    xadvance=26    page=0
char id=249  x=383   y=148   width=33    height=39    xoffset=-3    yoffset=8     xadvance=28    page=0
char id=250  x=34    y=192   width=33    height=39    xoffset=-3    yoffset=8     xadvance=28    page=0
char id=251  x=349   y=148   width=33    height=39    xoffset=-3    yoffset=8     xadvance=28    page=0
char id=252  x=476   y=306   width=33    height=38    xoffset=-3    yoffset=9     xadvance=28    page=0
char id=253  x=415   y=50    width=33    height=48    xoffset=-3    yoffset=8     xadvance=27    page=0
char id=254  x=255   y=100   width=33    height=47    xoffset=-3    yoffset=9     xadvance=28    page=0
char id=255  x=289   y=100   width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0
kernings count=176
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-4  
kerning first=32  second=89  amount=-6  
kerning first=32  second=147 amount=-3  
kerning first=32  second=145 amount=-3  
kerning first=146 second=146 amount=-5  
kerning first=146 second=116 amount=-1  
kerning first=46  second=32  amount=-3  
kerning first=46  second=148 amount=-6  
kerning first=46  second=146 amount=-6  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=146 second=115 amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=146 second=114 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=146 second=108 amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=146 second=100 amount=-4  
kerning first=146 second=32  amount=-3  
kerning first=67  second=46  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=145 second=145 amount=-5  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=148 second=32  amount=-3  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=122 second=111 amount=-1  
kerning first=71  second=46  amount=-3  
kerning first=122 second=101 amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=148 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=78  second=46  amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=119 second=104 amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=119 second=101 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=119 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=114 second=121 amount=2   
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=114 second=118 amount=3   
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=1   
kerning first=114 second=117 amount=2   
kerning first=87  second=111 amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=114 second=116 amount=2   
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-6  
kerning first=114 second=114 amount=1   
kerning first=89  second=111 amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=114 second=112 amount=2   
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=114 second=110 amount=2   
kerning first=99  second=46  amount=-1  
kerning first=114 second=109 amount=2   
kerning first=114 second=105 amount=1   
kerning first=100 second=100 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=111 second=120 amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=101 amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
