#Truces so that the AI won't be too trigger happy
FRA = {
	truce_until = 1950.1.1
}
USA = {
	truce_until = 1950.1.1
}
ENG = {
	truce_until = 1950.1.1
}
CHI = {
	truce_until = 1955.1.1
}

NOR = {
	level = 1
	value = 25
	influence_value = 5
}
FIN = {
	level = 0
	value = 25
	influence_value = 5
}
SWE = {
	level = 1
	value = 25
	influence_value = 5
}
UGR = {
	level = 5
	value = 160
	influence_value = 100
	military_access = yes
}
ALB = {
	level = 5
	value = 160
	influence_value = 100
	military_access = yes
}
YUG = {
	level = 5
	value = 160
	influence_value = 25
	military_access = yes
}
CZH = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
HUN = {
	level = 5
	value = 200
	influence_value = 200
	military_access = yes
}
ROM = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
BUL = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
POL = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
MGL = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
AZB = {
	level = 0
}
KUR = {
	level = 0
}
ETS = {
	level = 1
	value = 0
	influence_value = 0
	military_access = yes
}
DAI = {
	level = 2
	value = 0
	influence_value = 0
}
CHI = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}

leader = {
        name = "Georgy Zhukov"
        date = 1945.1.1
        type = land
        personality = heroic
        background = brilliant_strategist
        prestige = 0.5
}

leader = {
        name = "Aleksandr Vasilevsky"
        date = 1945.1.1
        type = land
        personality = meticulous
        background = gifted_administrator
        prestige = 0.2
}

leader = {
        name = "Konstantin Rokossovsky"
		date = 1945.1.1
        type = land
        personality = decisive
        background = skilled
        prestige = 0.2
}

leader = {
        name = "Boris Shaposhnikov"
        date = 1945.1.1
        type = land
        personality = charismatic
        background = brilliant_strategist
        prestige = 0.2
}

leader = {
        name = "Ivan Bagramyan"
        date = 1945.1.1
        type = land
        personality = audacious
        background = war_college
        prestige = 0.2
}

leader = {
        name = "Ivan Konev"
        date = 1945.1.1
        type = land
        personality = cruel
        background = state_ideologue
        prestige = 0.2
}

leader = {
        name = "Semyon Timoshenko"
        date = 1945.1.1
        type = land
        personality = soldierly
        background = unfulfilled_potential
        prestige = 0.2
}

army = {
	name = "Russia Moscow Army"
	location = 1008
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Moscow Army"
	location = 1008
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia St Petersburg Army"
	location = 994
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia 695 Army"
	location = 695
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Pritzwalk Army"
	location = 551
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Odessa Army"
	location = 968
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Poti Army"
	location = 1094
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Samarkand Army"
	location = 1199
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Alma Ata Army"
	location = 1186
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia 1082 Army"
	location = 1082
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Chita Army"
	location = 1078
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Pyongyang Army"
	location = 1619
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Halle Army"
	location = 556
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Bratislava Army"
	location = 633
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Prague Army"
	location = 625
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Plzen Army"
	location = 629
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Chemnitz Army"
	location = 560
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Erfurt Army"
	location = 554
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Schwerin Army"
	location = 544
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Magdeburg Army"
	location = 553
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Weimar Army"
	location = 561
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Magdeburg Army"
	location = 553
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Stendal Army"
	location = 557
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
army = {
	name = "Russia Stralsund Army"
	location = 548
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr7"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr8"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr9"
		type = tank
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr4"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr5"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 1008
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 1008
	}
}
navy = {
	name = "Soviet Baltic Fleet"
	location = 994
	ship = {
		name= "Kaganovich"
		type = cruiser
	}
	ship = {
		name= "Maxim Gorky"
		type = cruiser
	}
	ship = {
		name= "Aurora"
		type = frigate
	}
	ship = {
		name= "Kirov"
		type = cruiser
	}
	ship = {
		name= "Krasny Kavkaz"
		type = frigate
	}
	ship = {
		name= "Krasny Krym"
		type = frigate
	}
	ship = {
		name= "Storozhevoy"
		type = destroyer
	}
	ship = {
		name= "Silny"
		type = destroyer
	}
	ship = {
		name= "Serdity"
		type = destroyer
	}
	ship = {
		name= "Slavny"
		type = destroyer
	}
	ship = {
		name= "Stoyky"
		type = destroyer
	}
	ship = {
		name= "Strashny"
		type = destroyer
	}
	ship = {
		name= "Strogy"
		type = destroyer
	}
	ship = {
		name= "Stroyny"
		type = destroyer
	}
	ship = {
		name= "Svirepy"
		type = destroyer
	}
}
navy = {
	name = "Soviet Black Sea Fleet"
	location = 967
	ship = {
		name= "Molotov"
		type = cruiser
	}
	ship = {
		name= "Voroshilov"
		type = cruiser
	}
	ship = {
		name= "Opytny"
		type = destroyer
	}
	ship = {
		name= "Tbilisi"
		type = destroyer
	}
	ship = {
		name= "Soobrazitelny"
		type = destroyer
	}
	ship = {
		name= "Bodry"
		type = destroyer
	}
	ship = {
		name= "Boyky"
		type = destroyer
	}
	ship = {
		name= "Besposhchadny"
		type = destroyer
	}

}
navy = {
	name = "Soviet Far East Fleet"
	location = 1481
	ship = {
		name= "Kalinin"
		type = cruiser
	}
	ship = {
		name= "Rezvy"
		type = destroyer
	}
	ship = {
		name= "Ryany"
		type = destroyer
	}
	ship = {
		name= "Rastoropny"
		type = destroyer
	}
	ship = {
		name= "Redky"
		type = destroyer
	}
	ship = {
		name= "Razyashchy"
		type = destroyer
	}
	ship = {
		name= "Reshitelny"
		type = destroyer
	}
	ship = {
		name= "Retivy"
		type = destroyer
	}
	ship = {
		name= "Revnosty"
		type = destroyer
	}
	ship = {
		name= "Razyaryonny"
		type = destroyer
	}
	ship = {
		name= "Rekordny"
		type = destroyer
	}
	ship = {
		name= "Rezky"
		type = destroyer
	}
}
navy = {
	name = "Soviet Maritime Fleet"
	location = 994
	ship = {
		name= "SS Leningrad"
		type = transportship
	}
	ship = {
		name= "SS Stalingrad"
		type = transportship
	}
	ship = {
		name= "SS Sevastopol"
		type = transportship
	}
	ship = {
		name= "SS Vladivostok"
		type = transportship
	}
	ship = {
		name= "SS Moscow"
		type = transportship
	}
	ship = {
		name= "SS Yekaterinburg"
		type = transportship
	}
	ship = {
		name= "SS Novosibirsk"
		type = transportship
	}
	ship = {
		name= "SS Kiev"
		type = transportship
	}
	ship = {
		name= "SS Kazan"
		type = transportship
	}
	ship = {
		name= "SS Chelyabinsk"
		type = transportship
	}
	ship = {
		name= "SS Omsk"
		type = transportship
	}
	ship = {
		name= "SS Samara"
		type = transportship
	}
}