army = {
	name = "South Africa Pretoria Army"
	location = 2105
	regiment = {
		name= "Regiment nr1"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment nr2"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment nr3"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment nr4"
		type = irregular
		home = 2105
	}
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 2105
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment nr5"
		type = tank
		home = 2105
	}
	regiment = {
		name= "Regiment nr6"
		type = tank
		home = 2105
	}
}
