ENG = {
	value = 200
}
JAP = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
XPI = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
SWE = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
PHI = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
THI = {
	level = 3
	value = 100
	influence_value = 0
	military_access = yes
}
SAA = {
	level = 3
	value = 200
	influence_value = 100
	military_access = yes
}
BHR = {
	level = 2
	value = 160
	influence_value = 25
	military_access = yes
}
QAT = {
	level = 2
	value = 160
	influence_value = 25
	military_access = yes
}
KUW = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
OMA = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
UAE = {
	level = 2
	value = 160
	influence_value = 25
	military_access = yes
}
LIB = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
BAH = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
COS = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
CUB = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
DMC = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
DOM = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
ELS = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
GUA = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
HAI = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
HON = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
MEX = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
NIC = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
PNM = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
LUA = {
	level = 1
	value = 0
	influence_value = 0
	
}
CAM = {
	level = 1
	value = 0
	influence_value = 0
	
}
ARG = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
BOL = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
BRZ = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
CHL = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
CLM = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
ECU = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
PRG = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
PEU = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
URU = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
VNZ = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
AST = {
	level = 1
	value = 50
	influence_value = 25
	military_access = yes
}
NZL = {
	level = 1
	value = 50
	influence_value = 25
	military_access = yes
}
DEN = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
ICL = {
	level = 2
	value = 200
	influence_value = 100
	military_access = yes
}
ITA = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
LUX = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
NOR = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
GRE = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
TUR = {
	level = 5
	value = 200
	influence_value = 100
	military_access = yes
}
IDO = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
IRE = {
	level = 4
	value = 160
	influence_value = 25
	military_access = yes
}
LEB = {
	level = 3
	value = 120
	influence_value = 100
	military_access = yes
}
army = {
	name = "United States Washington Army"
	location = 220
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Bozen Army"
	location = 735
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Seoul Army"
	location = 1624
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Edo Army"
	location = 1649
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Kyoto Army"
	location = 1657
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Osaka Army"
	location = 1655
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Nagasaki Army"
	location = 1661
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Munich Army"
	location = 599
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Nuremburg Army"
	location = 595
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Bremen Army"
	location = 539
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
army = {
	name = "United States Cologne Army"
	location = 575
	regiment = {
		name= "Regiment nr1"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = mechanized_infantry
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = tank
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = artillery
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr12"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr13"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr14"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr15"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr16"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr17"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr18"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr19"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr20"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr21"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr22"
		type = bomber
		home = 220
	}
	regiment = {
		name= "Regiment nr1"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr2"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr3"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr4"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr5"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr6"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr7"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr8"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr9"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr10"
		type = cavalry
		home = 220
	}
	regiment = {
		name= "Regiment nr11"
		type = cavalry
		home = 220
	}
}
navy = {
	name = "United States San Diego Navy"
	location = 90
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Seattle Navy"
	location = 78
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Hawaii Navy"
	location = 658
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Guam Navy"
	location = 2517
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States San Antonio Navy"
	location = 137
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States New Orleans Navy"
	location = 139
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Biloxi Navy"
	location = 194
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Charleston Navy"
	location = 205
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Tallahassee Navy"
	location = 198
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Savannah Navy"
	location = 204
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Norfolk Navy"
	location = 214
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Washington Navy"
	location = 219
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Trenton Navy"
	location = 230
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Lewiston Navy"
	location = 248
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Bremen Navy"
	location = 539
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
navy = {
	name = "United States Okinawa Navy"
	location = 1678
	ship = {
		name= "Chip nr1"
		type = carrier
	}
	ship = {
		name= "Chip nr1"
		type = transportship
	}
	ship = {
		name= "Chip nr2"
		type = transportship
	}
	ship = {
		name= "Chip nr3"
		type = transportship
	}
	ship = {
		name= "Chip nr4"
		type = transportship
	}
	ship = {
		name= "Chip nr5"
		type = transportship
	}
	ship = {
		name= "Chip nr1"
		type = cruiser
	}
	ship = {
		name= "Chip nr2"
		type = cruiser
	}
	ship = {
		name= "Chip nr3"
		type = cruiser
	}
	ship = {
		name= "Chip nr1"
		type = destroyer
	}
	ship = {
		name= "Chip nr2"
		type = destroyer
	}
	ship = {
		name= "Chip nr3"
		type = destroyer
	}
	ship = {
		name= "Chip nr4"
		type = destroyer
	}
	ship = {
		name= "Chip nr5"
		type = destroyer
	}
	ship = {
		name= "Chip nr6"
		type = destroyer
	}
	ship = {
		name= "Chip nr7"
		type = destroyer
	}
	ship = {
		name= "Chip nr8"
		type = destroyer
	}
	ship = {
		name= "Chip nr9"
		type = destroyer
	}
	ship = {
		name= "Chip nr1"
		type = submarine
	}
}
